(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Borussia M.Gladbach'
p5
sS'away'
p6
S'Paderborn'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/834790/Live'
p9
sS'result'
p10
S'2 : 0'
p11
sa(dp12
g4
S'Werder Bremen'
p13
sg6
S'Wolfsburg'
p14
sg8
S'http://www.whoscored.com/Matches/834807/Live'
p15
sg10
S'3 : 5'
p16
sa(dp17
g4
S'VfB Stuttgart'
p18
sg6
S'Hertha Berlin'
p19
sg8
S'http://www.whoscored.com/Matches/834836/Live'
p20
sg10
S'0 : 0'
p21
sa(dp22
g4
S'Schalke 04'
p23
sg6
S'Hoffenheim'
p24
sg8
S'http://www.whoscored.com/Matches/834817/Live'
p25
sg10
S'3 : 1'
p26
sa(dp27
g4
S'Augsburg'
p28
sg6
S'Wolfsburg'
p29
sg8
S'http://www.whoscored.com/Matches/834827/Live'
p30
sg10
S'1 : 0'
p31
sa(dp32
g4
S'Hannover 96'
p33
sg6
S'Bayern Munich'
p34
sg8
S'http://www.whoscored.com/Matches/834828/Live'
p35
sg10
S'1 : 3'
p36
sa(dp37
g4
S'Freiburg'
p38
sg6
S'Werder Bremen'
p39
sg8
S'http://www.whoscored.com/Matches/834832/Live'
p40
sg10
S'0 : 1'
p41
sa(dp42
g4
S'Hamburger SV'
p43
sg6
S'Borussia Dortmund'
p44
sg8
S'http://www.whoscored.com/Matches/834840/Live'
p45
sg10
S'0 : 0'
p46
sa(dp47
g4
S'Mainz 05'
p48
sg6
S'Borussia M.Gladbach'
p49
sg8
S'http://www.whoscored.com/Matches/834822/Live'
p50
sg10
S'2 : 2'
p51
sa(dp52
g4
S'FC Cologne'
p53
sg6
S'Eintracht Frankfurt'
p54
sg8
S'http://www.whoscored.com/Matches/834844/Live'
p55
sg10
S'4 : 2'
p56
sa(dp57
g4
S'Paderborn'
p58
sg6
S'Bayer Leverkusen'
p59
sg8
S'http://www.whoscored.com/Matches/834848/Live'
p60
sg10
S'0 : 3'
p61
sa(dp62
g4
S'Bayer Leverkusen'
p63
sg6
S'VfB Stuttgart'
p64
sg8
S'http://www.whoscored.com/Matches/834856/Live'
p65
sg10
S'4 : 0'
p66
sa(dp67
g4
S'Augsburg'
p68
sg6
S'Mainz 05'
p69
sg8
S'http://www.whoscored.com/Matches/834868/Live'
p70
sg10
S'0 : 2'
p71
sa(dp72
g4
S'Hoffenheim'
p73
sg6
S'Hamburger SV'
p74
sg8
S'http://www.whoscored.com/Matches/834872/Live'
p75
sg10
S'3 : 0'
p76
sa(dp77
g4
S'Hertha Berlin'
p78
sg6
S'Schalke 04'
p79
sg8
S'http://www.whoscored.com/Matches/834876/Live'
p80
sg10
S'2 : 2'
p81
sa(dp82
g4
S'Werder Bremen'
p83
sg6
S'Bayern Munich'
p84
sg8
S'http://www.whoscored.com/Matches/834880/Live'
p85
sg10
S'0 : 4'
p86
sa(dp87
g4
S'Eintracht Frankfurt'
p88
sg6
S'Paderborn'
p89
sg8
S'http://www.whoscored.com/Matches/834884/Live'
p90
sg10
S'4 : 0'
p91
sa(dp92
g4
S'Borussia Dortmund'
p93
sg6
S'FC Cologne'
p94
sg8
S'http://www.whoscored.com/Matches/834852/Live'
p95
sg10
S'0 : 0'
p96
sa(dp97
g4
S'Wolfsburg'
p98
sg6
S'Freiburg'
p99
sg8
S'http://www.whoscored.com/Matches/834860/Live'
p100
sg10
S'3 : 0'
p101
sa(dp102
g4
S'Borussia M.Gladbach'
p103
sg6
S'Hannover 96'
p104
sg8
S'http://www.whoscored.com/Matches/834864/Live'
p105
sg10
S'2 : 0'
p106
sa(dp107
g4
S'Hamburger SV'
p108
sg6
S'Hertha Berlin'
p109
sg8
S'http://www.whoscored.com/Matches/834907/Live'
p110
sg10
S'0 : 1'
p111
sa(dp112
g4
S'Hannover 96'
p113
sg6
S'Borussia Dortmund'
p114
sg8
S'http://www.whoscored.com/Matches/834900/Live'
p115
sg10
S'2 : 3'
p116
sa(dp117
g4
S'Freiburg'
p118
sg6
S'Augsburg'
p119
sg8
S'http://www.whoscored.com/Matches/834903/Live'
p120
sg10
S'2 : 0'
p121
sa(dp122
g4
S'VfB Stuttgart'
p123
sg6
S'Eintracht Frankfurt'
p124
sg8
S'http://www.whoscored.com/Matches/834905/Live'
p125
sg10
S'3 : 1'
p126
sa(dp127
g4
S'FC Cologne'
p128
sg6
S'Werder Bremen'
p129
sg8
S'http://www.whoscored.com/Matches/834909/Live'
p130
sg10
S'1 : 1'
p131
sa(dp132
g4
S'Paderborn'
p133
sg6
S'Hoffenheim'
p134
sg8
S'http://www.whoscored.com/Matches/834911/Live'
p135
sg10
S'0 : 0'
p136
sa(dp137
g4
S'Schalke 04'
p138
sg6
S'Bayer Leverkusen'
p139
sg8
S'http://www.whoscored.com/Matches/834892/Live'
p140
sg10
S'0 : 1'
p141
sa(dp142
g4
S'Mainz 05'
p143
sg6
S'Wolfsburg'
p144
sg8
S'http://www.whoscored.com/Matches/834896/Live'
p145
sg10
S'1 : 1'
p146
sa(dp147
g4
S'Bayern Munich'
p148
sg6
S'Borussia M.Gladbach'
p149
sg8
S'http://www.whoscored.com/Matches/834888/Live'
p150
sg10
S'0 : 2'
p151
sasS'Feb'
p152
(lp153
(dp154
g4
S'Werder Bremen'
p155
sg6
S'Hertha Berlin'
p156
sg8
S'http://www.whoscored.com/Matches/834769/Live'
p157
sg10
S'2 : 0'
p158
sa(dp159
g4
S'Augsburg'
p160
sg6
S'Hoffenheim'
p161
sg8
S'http://www.whoscored.com/Matches/834768/Live'
p162
sg10
S'3 : 1'
p163
sa(dp164
g4
S'Hannover 96'
p165
sg6
S'Mainz 05'
p166
sg8
S'http://www.whoscored.com/Matches/834777/Live'
p167
sg10
S'1 : 1'
p168
sa(dp169
g4
S'Eintracht Frankfurt'
p170
sg6
S'Wolfsburg'
p171
sg8
S'http://www.whoscored.com/Matches/834785/Live'
p172
sg10
S'1 : 1'
p173
sa(dp174
g4
S'Bayern Munich'
p175
sg6
S'Schalke 04'
p176
sg8
S'http://www.whoscored.com/Matches/834813/Live'
p177
sg10
S'1 : 1'
p178
sa(dp179
g4
S'Borussia M.Gladbach'
p180
sg6
S'Freiburg'
p181
sg8
S'http://www.whoscored.com/Matches/834823/Live'
p182
sg10
S'1 : 0'
p183
sa(dp184
g4
S'Hoffenheim'
p185
sg6
S'Werder Bremen'
p186
sg8
S'http://www.whoscored.com/Matches/834773/Live'
p187
sg10
S'1 : 2'
p188
sa(dp189
g4
S'Hertha Berlin'
p190
sg6
S'Bayer Leverkusen'
p191
sg8
S'http://www.whoscored.com/Matches/834781/Live'
p192
sg10
S'0 : 1'
p193
sa(dp194
g4
S'FC Cologne'
p195
sg6
S'VfB Stuttgart'
p196
sg8
S'http://www.whoscored.com/Matches/834789/Live'
p197
sg10
S'0 : 0'
p198
sa(dp199
g4
S'Paderborn'
p200
sg6
S'Hamburger SV'
p201
sg8
S'http://www.whoscored.com/Matches/834793/Live'
p202
sg10
S'0 : 3'
p203
sa(dp204
g4
S'Borussia Dortmund'
p205
sg6
S'Augsburg'
p206
sg8
S'http://www.whoscored.com/Matches/834818/Live'
p207
sg10
S'0 : 1'
p208
sa(dp209
g4
S'Schalke 04'
p210
sg6
S'Borussia M.Gladbach'
p211
sg8
S'http://www.whoscored.com/Matches/834797/Live'
p212
sg10
S'1 : 0'
p213
sa(dp214
g4
S'FC Cologne'
p215
sg6
S'Paderborn'
p216
sg8
S'http://www.whoscored.com/Matches/834775/Live'
p217
sg10
S'0 : 0'
p218
sa(dp219
g4
S'Wolfsburg'
p220
sg6
S'Hoffenheim'
p221
sg8
S'http://www.whoscored.com/Matches/834801/Live'
p222
sg10
S'3 : 0'
p223
sa(dp224
g4
S'Mainz 05'
p225
sg6
S'Hertha Berlin'
p226
sg8
S'http://www.whoscored.com/Matches/834806/Live'
p227
sg10
S'0 : 2'
p228
sa(dp229
g4
S'Freiburg'
p230
sg6
S'Borussia Dortmund'
p231
sg8
S'http://www.whoscored.com/Matches/834821/Live'
p232
sg10
S'0 : 3'
p233
sa(dp234
g4
S'VfB Stuttgart'
p235
sg6
S'Bayern Munich'
p236
sg8
S'http://www.whoscored.com/Matches/834826/Live'
p237
sg10
S'0 : 2'
p238
sa(dp239
g4
S'Hamburger SV'
p240
sg6
S'Hannover 96'
p241
sg8
S'http://www.whoscored.com/Matches/834771/Live'
p242
sg10
S'2 : 1'
p243
sa(dp244
g4
S'Werder Bremen'
p245
sg6
S'Bayer Leverkusen'
p246
sg8
S'http://www.whoscored.com/Matches/834816/Live'
p247
sg10
S'2 : 1'
p248
sa(dp249
g4
S'Augsburg'
p250
sg6
S'Eintracht Frankfurt'
p251
sg8
S'http://www.whoscored.com/Matches/834811/Live'
p252
sg10
S'2 : 2'
p253
sa(dp254
g4
S'Borussia Dortmund'
p255
sg6
S'Mainz 05'
p256
sg8
S'http://www.whoscored.com/Matches/834783/Live'
p257
sg10
S'4 : 2'
p258
sa(dp259
g4
S'Werder Bremen'
p260
sg6
S'Augsburg'
p261
sg8
S'http://www.whoscored.com/Matches/834776/Live'
p262
sg10
S'3 : 2'
p263
sa(dp264
g4
S'Bayern Munich'
p265
sg6
S'Hamburger SV'
p266
sg8
S'http://www.whoscored.com/Matches/834779/Live'
p267
sg10
S'8 : 0'
p268
sa(dp269
g4
S'Bayer Leverkusen'
p270
sg6
S'Wolfsburg'
p271
sg8
S'http://www.whoscored.com/Matches/834787/Live'
p272
sg10
S'4 : 5'
p273
sa(dp274
g4
S'Borussia M.Gladbach'
p275
sg6
S'FC Cologne'
p276
sg8
S'http://www.whoscored.com/Matches/834791/Live'
p277
sg10
S'1 : 0'
p278
sa(dp279
g4
S'Hoffenheim'
p280
sg6
S'VfB Stuttgart'
p281
sg8
S'http://www.whoscored.com/Matches/834795/Live'
p282
sg10
S'2 : 1'
p283
sa(dp284
g4
S'Eintracht Frankfurt'
p285
sg6
S'Schalke 04'
p286
sg8
S'http://www.whoscored.com/Matches/834780/Live'
p287
sg10
S'1 : 0'
p288
sa(dp289
g4
S'Hertha Berlin'
p290
sg6
S'Freiburg'
p291
sg8
S'http://www.whoscored.com/Matches/834772/Live'
p292
sg10
S'0 : 2'
p293
sa(dp294
g4
S'Hannover 96'
p295
sg6
S'Paderborn'
p296
sg8
S'http://www.whoscored.com/Matches/834799/Live'
p297
sg10
S'1 : 2'
p298
sa(dp299
g4
S'VfB Stuttgart'
p300
sg6
S'Borussia Dortmund'
p301
sg8
S'http://www.whoscored.com/Matches/834805/Live'
p302
sg10
S'2 : 3'
p303
sa(dp304
g4
S'Paderborn'
p305
sg6
S'Bayern Munich'
p306
sg8
S'http://www.whoscored.com/Matches/834774/Live'
p307
sg10
S'0 : 6'
p308
sa(dp309
g4
S'Schalke 04'
p310
sg6
S'Werder Bremen'
p311
sg8
S'http://www.whoscored.com/Matches/834784/Live'
p312
sg10
S'1 : 1'
p313
sa(dp314
g4
S'Mainz 05'
p315
sg6
S'Eintracht Frankfurt'
p316
sg8
S'http://www.whoscored.com/Matches/834792/Live'
p317
sg10
S'3 : 1'
p318
sa(dp319
g4
S'Augsburg'
p320
sg6
S'Bayer Leverkusen'
p321
sg8
S'http://www.whoscored.com/Matches/834796/Live'
p322
sg10
S'2 : 2'
p323
sa(dp324
g4
S'Freiburg'
p325
sg6
S'Hoffenheim'
p326
sg8
S'http://www.whoscored.com/Matches/834800/Live'
p327
sg10
S'1 : 1'
p328
sa(dp329
g4
S'FC Cologne'
p330
sg6
S'Hannover 96'
p331
sg8
S'http://www.whoscored.com/Matches/834815/Live'
p332
sg10
S'1 : 1'
p333
sa(dp334
g4
S'Hamburger SV'
p335
sg6
S'Borussia M.Gladbach'
p336
sg8
S'http://www.whoscored.com/Matches/834810/Live'
p337
sg10
S'1 : 1'
p338
sa(dp339
g4
S'Wolfsburg'
p340
sg6
S'Hertha Berlin'
p341
sg8
S'http://www.whoscored.com/Matches/834788/Live'
p342
sg10
S'2 : 1'
p343
sa(dp344
g4
S'Bayern Munich'
p345
sg6
S'FC Cologne'
p346
sg8
S'http://www.whoscored.com/Matches/834778/Live'
p347
sg10
S'4 : 1'
p348
sa(dp349
g4
S'Borussia Dortmund'
p350
sg6
S'Schalke 04'
p351
sg8
S'http://www.whoscored.com/Matches/834782/Live'
p352
sg10
S'3 : 0'
p353
sa(dp354
g4
S'Bayer Leverkusen'
p355
sg6
S'Freiburg'
p356
sg8
S'http://www.whoscored.com/Matches/834786/Live'
p357
sg10
S'1 : 0'
p358
sa(dp359
g4
S'Hoffenheim'
p360
sg6
S'Mainz 05'
p361
sg8
S'http://www.whoscored.com/Matches/834794/Live'
p362
sg10
S'2 : 0'
p363
sa(dp364
g4
S'Hannover 96'
p365
sg6
S'VfB Stuttgart'
p366
sg8
S'http://www.whoscored.com/Matches/834798/Live'
p367
sg10
S'1 : 1'
p368
sa(dp369
g4
S'Hertha Berlin'
p370
sg6
S'Augsburg'
p371
sg8
S'http://www.whoscored.com/Matches/834802/Live'
p372
sg10
S'1 : 0'
p373
sa(dp374
g4
S'Eintracht Frankfurt'
p375
sg6
S'Hamburger SV'
p376
sg8
S'http://www.whoscored.com/Matches/834812/Live'
p377
sg10
S'2 : 1'
p378
sasS'Aug'
p379
(lp380
(dp381
g4
S'Bayern Munich'
p382
sg6
S'Wolfsburg'
p383
sg8
S'http://www.whoscored.com/Matches/834589/Live'
p384
sg10
S'2 : 1'
p385
sa(dp386
g4
S'Hoffenheim'
p387
sg6
S'Augsburg'
p388
sg8
S'http://www.whoscored.com/Matches/834594/Live'
p389
sg10
S'2 : 0'
p390
sa(dp391
g4
S'Hannover 96'
p392
sg6
S'Schalke 04'
p393
sg8
S'http://www.whoscored.com/Matches/834595/Live'
p394
sg10
S'2 : 1'
p395
sa(dp396
g4
S'Hertha Berlin'
p397
sg6
S'Werder Bremen'
p398
sg8
S'http://www.whoscored.com/Matches/834596/Live'
p399
sg10
S'2 : 2'
p400
sa(dp401
g4
S'Eintracht Frankfurt'
p402
sg6
S'Freiburg'
p403
sg8
S'http://www.whoscored.com/Matches/834597/Live'
p404
sg10
S'1 : 0'
p405
sa(dp406
g4
S'FC Cologne'
p407
sg6
S'Hamburger SV'
p408
sg8
S'http://www.whoscored.com/Matches/834598/Live'
p409
sg10
S'0 : 0'
p410
sa(dp411
g4
S'Borussia Dortmund'
p412
sg6
S'Bayer Leverkusen'
p413
sg8
S'http://www.whoscored.com/Matches/834592/Live'
p414
sg10
S'0 : 2'
p415
sa(dp416
g4
S'Paderborn'
p417
sg6
S'Mainz 05'
p418
sg8
S'http://www.whoscored.com/Matches/834599/Live'
p419
sg10
S'2 : 2'
p420
sa(dp421
g4
S'Borussia M.Gladbach'
p422
sg6
S'VfB Stuttgart'
p423
sg8
S'http://www.whoscored.com/Matches/834593/Live'
p424
sg10
S'1 : 1'
p425
sa(dp426
g4
S'Augsburg'
p427
sg6
S'Borussia Dortmund'
p428
sg8
S'http://www.whoscored.com/Matches/834619/Live'
p429
sg10
S'2 : 3'
p430
sa(dp431
g4
S'Bayer Leverkusen'
p432
sg6
S'Hertha Berlin'
p433
sg8
S'http://www.whoscored.com/Matches/834616/Live'
p434
sg10
S'4 : 2'
p435
sa(dp436
g4
S'Wolfsburg'
p437
sg6
S'Eintracht Frankfurt'
p438
sg8
S'http://www.whoscored.com/Matches/834617/Live'
p439
sg10
S'2 : 2'
p440
sa(dp441
g4
S'Werder Bremen'
p442
sg6
S'Hoffenheim'
p443
sg8
S'http://www.whoscored.com/Matches/834620/Live'
p444
sg10
S'1 : 1'
p445
sa(dp446
g4
S'VfB Stuttgart'
p447
sg6
S'FC Cologne'
p448
sg8
S'http://www.whoscored.com/Matches/834622/Live'
p449
sg10
S'0 : 2'
p450
sa(dp451
g4
S'Hamburger SV'
p452
sg6
S'Paderborn'
p453
sg8
S'http://www.whoscored.com/Matches/834623/Live'
p454
sg10
S'0 : 3'
p455
sa(dp456
g4
S'Schalke 04'
p457
sg6
S'Bayern Munich'
p458
sg8
S'http://www.whoscored.com/Matches/834615/Live'
p459
sg10
S'1 : 1'
p460
sa(dp461
g4
S'Mainz 05'
p462
sg6
S'Hannover 96'
p463
sg8
S'http://www.whoscored.com/Matches/834618/Live'
p464
sg10
S'0 : 0'
p465
sa(dp466
g4
S'Freiburg'
p467
sg6
S'Borussia M.Gladbach'
p468
sg8
S'http://www.whoscored.com/Matches/834621/Live'
p469
sg10
S'0 : 0'
p470
sasS'Sep'
p471
(lp472
(dp473
g4
S'Bayer Leverkusen'
p474
sg6
S'Werder Bremen'
p475
sg8
S'http://www.whoscored.com/Matches/834626/Live'
p476
sg10
S'3 : 3'
p477
sa(dp478
g4
S'Bayern Munich'
p479
sg6
S'VfB Stuttgart'
p480
sg8
S'http://www.whoscored.com/Matches/834624/Live'
p481
sg10
S'2 : 0'
p482
sa(dp483
g4
S'Borussia Dortmund'
p484
sg6
S'Freiburg'
p485
sg8
S'http://www.whoscored.com/Matches/834625/Live'
p486
sg10
S'3 : 1'
p487
sa(dp488
g4
S'Hoffenheim'
p489
sg6
S'Wolfsburg'
p490
sg8
S'http://www.whoscored.com/Matches/834628/Live'
p491
sg10
S'1 : 1'
p492
sa(dp493
g4
S'Hertha Berlin'
p494
sg6
S'Mainz 05'
p495
sg8
S'http://www.whoscored.com/Matches/834630/Live'
p496
sg10
S'1 : 3'
p497
sa(dp498
g4
S'Paderborn'
p499
sg6
S'FC Cologne'
p500
sg8
S'http://www.whoscored.com/Matches/834632/Live'
p501
sg10
S'0 : 0'
p502
sa(dp503
g4
S'Borussia M.Gladbach'
p504
sg6
S'Schalke 04'
p505
sg8
S'http://www.whoscored.com/Matches/834627/Live'
p506
sg10
S'4 : 1'
p507
sa(dp508
g4
S'Eintracht Frankfurt'
p509
sg6
S'Augsburg'
p510
sg8
S'http://www.whoscored.com/Matches/834631/Live'
p511
sg10
S'0 : 1'
p512
sa(dp513
g4
S'Hannover 96'
p514
sg6
S'Hamburger SV'
p515
sg8
S'http://www.whoscored.com/Matches/834629/Live'
p516
sg10
S'2 : 0'
p517
sa(dp518
g4
S'Freiburg'
p519
sg6
S'Hertha Berlin'
p520
sg8
S'http://www.whoscored.com/Matches/834638/Live'
p521
sg10
S'2 : 2'
p522
sa(dp523
g4
S'Schalke 04'
p524
sg6
S'Eintracht Frankfurt'
p525
sg8
S'http://www.whoscored.com/Matches/834634/Live'
p526
sg10
S'2 : 2'
p527
sa(dp528
g4
S'Augsburg'
p529
sg6
S'Werder Bremen'
p530
sg8
S'http://www.whoscored.com/Matches/834637/Live'
p531
sg10
S'4 : 2'
p532
sa(dp533
g4
S'VfB Stuttgart'
p534
sg6
S'Hoffenheim'
p535
sg8
S'http://www.whoscored.com/Matches/834639/Live'
p536
sg10
S'0 : 2'
p537
sa(dp538
g4
S'Hamburger SV'
p539
sg6
S'Bayern Munich'
p540
sg8
S'http://www.whoscored.com/Matches/834640/Live'
p541
sg10
S'0 : 0'
p542
sa(dp543
g4
S'Paderborn'
p544
sg6
S'Hannover 96'
p545
sg8
S'http://www.whoscored.com/Matches/834642/Live'
p546
sg10
S'2 : 0'
p547
sa(dp548
g4
S'Mainz 05'
p549
sg6
S'Borussia Dortmund'
p550
sg8
S'http://www.whoscored.com/Matches/834636/Live'
p551
sg10
S'2 : 0'
p552
sa(dp553
g4
S'Wolfsburg'
p554
sg6
S'Bayer Leverkusen'
p555
sg8
S'http://www.whoscored.com/Matches/834635/Live'
p556
sg10
S'4 : 1'
p557
sa(dp558
g4
S'FC Cologne'
p559
sg6
S'Borussia M.Gladbach'
p560
sg8
S'http://www.whoscored.com/Matches/834641/Live'
p561
sg10
S'0 : 0'
p562
sa(dp563
g4
S'Bayern Munich'
p564
sg6
S'Paderborn'
p565
sg8
S'http://www.whoscored.com/Matches/834643/Live'
p566
sg10
S'4 : 0'
p567
sa(dp568
g4
S'Hoffenheim'
p569
sg6
S'Freiburg'
p570
sg8
S'http://www.whoscored.com/Matches/834647/Live'
p571
sg10
S'3 : 3'
p572
sa(dp573
g4
S'Werder Bremen'
p574
sg6
S'Schalke 04'
p575
sg8
S'http://www.whoscored.com/Matches/834650/Live'
p576
sg10
S'0 : 3'
p577
sa(dp578
g4
S'Eintracht Frankfurt'
p579
sg6
S'Mainz 05'
p580
sg8
S'http://www.whoscored.com/Matches/834651/Live'
p581
sg10
S'2 : 2'
p582
sa(dp583
g4
S'Borussia Dortmund'
p584
sg6
S'VfB Stuttgart'
p585
sg8
S'http://www.whoscored.com/Matches/834644/Live'
p586
sg10
S'2 : 2'
p587
sa(dp588
g4
S'Bayer Leverkusen'
p589
sg6
S'Augsburg'
p590
sg8
S'http://www.whoscored.com/Matches/834645/Live'
p591
sg10
S'1 : 0'
p592
sa(dp593
g4
S'Borussia M.Gladbach'
p594
sg6
S'Hamburger SV'
p595
sg8
S'http://www.whoscored.com/Matches/834646/Live'
p596
sg10
S'1 : 0'
p597
sa(dp598
g4
S'Hannover 96'
p599
sg6
S'FC Cologne'
p600
sg8
S'http://www.whoscored.com/Matches/834648/Live'
p601
sg10
S'1 : 0'
p602
sa(dp603
g4
S'Hertha Berlin'
p604
sg6
S'Wolfsburg'
p605
sg8
S'http://www.whoscored.com/Matches/834649/Live'
p606
sg10
S'1 : 0'
p607
sa(dp608
g4
S'Mainz 05'
p609
sg6
S'Hoffenheim'
p610
sg8
S'http://www.whoscored.com/Matches/834654/Live'
p611
sg10
S'0 : 0'
p612
sa(dp613
g4
S'Schalke 04'
p614
sg6
S'Borussia Dortmund'
p615
sg8
S'http://www.whoscored.com/Matches/834652/Live'
p616
sg10
S'2 : 1'
p617
sa(dp618
g4
S'Freiburg'
p619
sg6
S'Bayer Leverkusen'
p620
sg8
S'http://www.whoscored.com/Matches/834656/Live'
p621
sg10
S'0 : 0'
p622
sa(dp623
g4
S'VfB Stuttgart'
p624
sg6
S'Hannover 96'
p625
sg8
S'http://www.whoscored.com/Matches/834657/Live'
p626
sg10
S'1 : 0'
p627
sa(dp628
g4
S'FC Cologne'
p629
sg6
S'Bayern Munich'
p630
sg8
S'http://www.whoscored.com/Matches/834659/Live'
p631
sg10
S'0 : 2'
p632
sa(dp633
g4
S'Paderborn'
p634
sg6
S'Borussia M.Gladbach'
p635
sg8
S'http://www.whoscored.com/Matches/834660/Live'
p636
sg10
S'1 : 2'
p637
sa(dp638
g4
S'Wolfsburg'
p639
sg6
S'Werder Bremen'
p640
sg8
S'http://www.whoscored.com/Matches/834653/Live'
p641
sg10
S'2 : 1'
p642
sa(dp643
g4
S'Augsburg'
p644
sg6
S'Hertha Berlin'
p645
sg8
S'http://www.whoscored.com/Matches/834655/Live'
p646
sg10
S'1 : 0'
p647
sa(dp648
g4
S'Hamburger SV'
p649
sg6
S'Eintracht Frankfurt'
p650
sg8
S'http://www.whoscored.com/Matches/834658/Live'
p651
sg10
S'1 : 2'
p652
sasS'May'
p653
(lp654
(dp655
g4
S'Schalke 04'
p656
sg6
S'VfB Stuttgart'
p657
sg8
S'http://www.whoscored.com/Matches/834841/Live'
p658
sg10
S'3 : 2'
p659
sa(dp660
g4
S'Wolfsburg'
p661
sg6
S'Hannover 96'
p662
sg8
S'http://www.whoscored.com/Matches/834849/Live'
p663
sg10
S'2 : 2'
p664
sa(dp665
g4
S'Augsburg'
p666
sg6
S'FC Cologne'
p667
sg8
S'http://www.whoscored.com/Matches/834857/Live'
p668
sg10
S'0 : 0'
p669
sa(dp670
g4
S'Hoffenheim'
p671
sg6
S'Borussia Dortmund'
p672
sg8
S'http://www.whoscored.com/Matches/834861/Live'
p673
sg10
S'1 : 1'
p674
sa(dp675
g4
S'Werder Bremen'
p676
sg6
S'Eintracht Frankfurt'
p677
sg8
S'http://www.whoscored.com/Matches/834869/Live'
p678
sg10
S'1 : 0'
p679
sa(dp680
g4
S'Freiburg'
p681
sg6
S'Paderborn'
p682
sg8
S'http://www.whoscored.com/Matches/834873/Live'
p683
sg10
S'1 : 2'
p684
sa(dp685
g4
S'Bayer Leverkusen'
p686
sg6
S'Bayern Munich'
p687
sg8
S'http://www.whoscored.com/Matches/834845/Live'
p688
sg10
S'2 : 0'
p689
sa(dp690
g4
S'Mainz 05'
p691
sg6
S'Hamburger SV'
p692
sg8
S'http://www.whoscored.com/Matches/834853/Live'
p693
sg10
S'1 : 2'
p694
sa(dp695
g4
S'Hertha Berlin'
p696
sg6
S'Borussia M.Gladbach'
p697
sg8
S'http://www.whoscored.com/Matches/834865/Live'
p698
sg10
S'1 : 2'
p699
sa(dp700
g4
S'Hamburger SV'
p701
sg6
S'Freiburg'
p702
sg8
S'http://www.whoscored.com/Matches/834901/Live'
p703
sg10
S'1 : 1'
p704
sa(dp705
g4
S'Bayern Munich'
p706
sg6
S'Augsburg'
p707
sg8
S'http://www.whoscored.com/Matches/834877/Live'
p708
sg10
S'0 : 1'
p709
sa(dp710
g4
S'Borussia Dortmund'
p711
sg6
S'Hertha Berlin'
p712
sg8
S'http://www.whoscored.com/Matches/834881/Live'
p713
sg10
S'2 : 0'
p714
sa(dp715
g4
S'Borussia M.Gladbach'
p716
sg6
S'Bayer Leverkusen'
p717
sg8
S'http://www.whoscored.com/Matches/834885/Live'
p718
sg10
S'3 : 0'
p719
sa(dp720
g4
S'Hannover 96'
p721
sg6
S'Werder Bremen'
p722
sg8
S'http://www.whoscored.com/Matches/834889/Live'
p723
sg10
S'1 : 1'
p724
sa(dp725
g4
S'Eintracht Frankfurt'
p726
sg6
S'Hoffenheim'
p727
sg8
S'http://www.whoscored.com/Matches/834893/Live'
p728
sg10
S'3 : 1'
p729
sa(dp730
g4
S'VfB Stuttgart'
p731
sg6
S'Mainz 05'
p732
sg8
S'http://www.whoscored.com/Matches/834897/Live'
p733
sg10
S'2 : 0'
p734
sa(dp735
g4
S'Paderborn'
p736
sg6
S'Wolfsburg'
p737
sg8
S'http://www.whoscored.com/Matches/834825/Live'
p738
sg10
S'1 : 3'
p739
sa(dp740
g4
S'FC Cologne'
p741
sg6
S'Schalke 04'
p742
sg8
S'http://www.whoscored.com/Matches/834820/Live'
p743
sg10
S'2 : 0'
p744
sa(dp745
g4
S'Schalke 04'
p746
sg6
S'Paderborn'
p747
sg8
S'http://www.whoscored.com/Matches/834830/Live'
p748
sg10
S'1 : 0'
p749
sa(dp750
g4
S'Bayer Leverkusen'
p751
sg6
S'Hoffenheim'
p752
sg8
S'http://www.whoscored.com/Matches/834834/Live'
p753
sg10
S'2 : 0'
p754
sa(dp755
g4
S'Wolfsburg'
p756
sg6
S'Borussia Dortmund'
p757
sg8
S'http://www.whoscored.com/Matches/834838/Live'
p758
sg10
S'2 : 1'
p759
sa(dp760
g4
S'Mainz 05'
p761
sg6
S'FC Cologne'
p762
sg8
S'http://www.whoscored.com/Matches/834842/Live'
p763
sg10
S'2 : 0'
p764
sa(dp765
g4
S'Augsburg'
p766
sg6
S'Hannover 96'
p767
sg8
S'http://www.whoscored.com/Matches/834846/Live'
p768
sg10
S'1 : 2'
p769
sa(dp770
g4
S'Hertha Berlin'
p771
sg6
S'Eintracht Frankfurt'
p772
sg8
S'http://www.whoscored.com/Matches/834850/Live'
p773
sg10
S'0 : 0'
p774
sa(dp775
g4
S'Werder Bremen'
p776
sg6
S'Borussia M.Gladbach'
p777
sg8
S'http://www.whoscored.com/Matches/834854/Live'
p778
sg10
S'0 : 2'
p779
sa(dp780
g4
S'Freiburg'
p781
sg6
S'Bayern Munich'
p782
sg8
S'http://www.whoscored.com/Matches/834858/Live'
p783
sg10
S'2 : 1'
p784
sa(dp785
g4
S'VfB Stuttgart'
p786
sg6
S'Hamburger SV'
p787
sg8
S'http://www.whoscored.com/Matches/834862/Live'
p788
sg10
S'2 : 1'
p789
sa(dp790
g4
S'Bayern Munich'
p791
sg6
S'Mainz 05'
p792
sg8
S'http://www.whoscored.com/Matches/834866/Live'
p793
sg10
S'2 : 0'
p794
sa(dp795
g4
S'Borussia Dortmund'
p796
sg6
S'Werder Bremen'
p797
sg8
S'http://www.whoscored.com/Matches/834870/Live'
p798
sg10
S'3 : 2'
p799
sa(dp800
g4
S'Borussia M.Gladbach'
p801
sg6
S'Augsburg'
p802
sg8
S'http://www.whoscored.com/Matches/834874/Live'
p803
sg10
S'1 : 3'
p804
sa(dp805
g4
S'Hoffenheim'
p806
sg6
S'Hertha Berlin'
p807
sg8
S'http://www.whoscored.com/Matches/834878/Live'
p808
sg10
S'2 : 1'
p809
sa(dp810
g4
S'Hannover 96'
p811
sg6
S'Freiburg'
p812
sg8
S'http://www.whoscored.com/Matches/834882/Live'
p813
sg10
S'2 : 1'
p814
sa(dp815
g4
S'Eintracht Frankfurt'
p816
sg6
S'Bayer Leverkusen'
p817
sg8
S'http://www.whoscored.com/Matches/834886/Live'
p818
sg10
S'2 : 1'
p819
sa(dp820
g4
S'Hamburger SV'
p821
sg6
S'Schalke 04'
p822
sg8
S'http://www.whoscored.com/Matches/834891/Live'
p823
sg10
S'2 : 0'
p824
sa(dp825
g4
S'FC Cologne'
p826
sg6
S'Wolfsburg'
p827
sg8
S'http://www.whoscored.com/Matches/834895/Live'
p828
sg10
S'2 : 2'
p829
sa(dp830
g4
S'Paderborn'
p831
sg6
S'VfB Stuttgart'
p832
sg8
S'http://www.whoscored.com/Matches/834899/Live'
p833
sg10
S'1 : 2'
p834
sasS'Jan'
p835
(lp836
(dp837
g4
S'Wolfsburg'
p838
sg6
S'Bayern Munich'
p839
sg8
S'http://www.whoscored.com/Matches/834766/Live'
p840
sg10
S'4 : 1'
p841
sa(dp842
g4
S'Schalke 04'
p843
sg6
S'Hannover 96'
p844
sg8
S'http://www.whoscored.com/Matches/834764/Live'
p845
sg10
S'1 : 0'
p846
sa(dp847
g4
S'Mainz 05'
p848
sg6
S'Paderborn'
p849
sg8
S'http://www.whoscored.com/Matches/834767/Live'
p850
sg10
S'5 : 0'
p851
sa(dp852
g4
S'Freiburg'
p853
sg6
S'Eintracht Frankfurt'
p854
sg8
S'http://www.whoscored.com/Matches/834770/Live'
p855
sg10
S'4 : 1'
p856
sa(dp857
g4
S'VfB Stuttgart'
p858
sg6
S'Borussia M.Gladbach'
p859
sg8
S'http://www.whoscored.com/Matches/834803/Live'
p860
sg10
S'0 : 1'
p861
sa(dp862
g4
S'Hamburger SV'
p863
sg6
S'FC Cologne'
p864
sg8
S'http://www.whoscored.com/Matches/834808/Live'
p865
sg10
S'0 : 2'
p866
sa(dp867
g4
S'Bayer Leverkusen'
p868
sg6
S'Borussia Dortmund'
p869
sg8
S'http://www.whoscored.com/Matches/834765/Live'
p870
sg10
S'0 : 0'
p871
sasS'Apr'
p872
(lp873
(dp874
g4
S'Hoffenheim'
p875
sg6
S'Borussia M.Gladbach'
p876
sg8
S'http://www.whoscored.com/Matches/834835/Live'
p877
sg10
S'1 : 4'
p878
sa(dp879
g4
S'Werder Bremen'
p880
sg6
S'Mainz 05'
p881
sg8
S'http://www.whoscored.com/Matches/834843/Live'
p882
sg10
S'0 : 0'
p883
sa(dp884
g4
S'Eintracht Frankfurt'
p885
sg6
S'Hannover 96'
p886
sg8
S'http://www.whoscored.com/Matches/834847/Live'
p887
sg10
S'2 : 2'
p888
sa(dp889
g4
S'Freiburg'
p890
sg6
S'FC Cologne'
p891
sg8
S'http://www.whoscored.com/Matches/834851/Live'
p892
sg10
S'1 : 0'
p893
sa(dp894
g4
S'Bayer Leverkusen'
p895
sg6
S'Hamburger SV'
p896
sg8
S'http://www.whoscored.com/Matches/834915/Live'
p897
sg10
S'4 : 0'
p898
sa(dp899
g4
S'Wolfsburg'
p900
sg6
S'VfB Stuttgart'
p901
sg8
S'http://www.whoscored.com/Matches/834916/Live'
p902
sg10
S'3 : 1'
p903
sa(dp904
g4
S'Borussia Dortmund'
p905
sg6
S'Bayern Munich'
p906
sg8
S'http://www.whoscored.com/Matches/834913/Live'
p907
sg10
S'0 : 1'
p908
sa(dp909
g4
S'Augsburg'
p910
sg6
S'Schalke 04'
p911
sg8
S'http://www.whoscored.com/Matches/834831/Live'
p912
sg10
S'0 : 0'
p913
sa(dp914
g4
S'Hertha Berlin'
p915
sg6
S'Paderborn'
p916
sg8
S'http://www.whoscored.com/Matches/834839/Live'
p917
sg10
S'2 : 0'
p918
sa(dp919
g4
S'Hannover 96'
p920
sg6
S'Hertha Berlin'
p921
sg8
S'http://www.whoscored.com/Matches/834871/Live'
p922
sg10
S'1 : 1'
p923
sa(dp924
g4
S'Bayern Munich'
p925
sg6
S'Eintracht Frankfurt'
p926
sg8
S'http://www.whoscored.com/Matches/834855/Live'
p927
sg10
S'3 : 0'
p928
sa(dp929
g4
S'Schalke 04'
p930
sg6
S'Freiburg'
p931
sg8
S'http://www.whoscored.com/Matches/834859/Live'
p932
sg10
S'0 : 0'
p933
sa(dp934
g4
S'Borussia M.Gladbach'
p935
sg6
S'Borussia Dortmund'
p936
sg8
S'http://www.whoscored.com/Matches/834863/Live'
p937
sg10
S'3 : 1'
p938
sa(dp939
g4
S'Mainz 05'
p940
sg6
S'Bayer Leverkusen'
p941
sg8
S'http://www.whoscored.com/Matches/834867/Live'
p942
sg10
S'2 : 3'
p943
sa(dp944
g4
S'Paderborn'
p945
sg6
S'Augsburg'
p946
sg8
S'http://www.whoscored.com/Matches/834887/Live'
p947
sg10
S'2 : 1'
p948
sa(dp949
g4
S'Hamburger SV'
p950
sg6
S'Wolfsburg'
p951
sg8
S'http://www.whoscored.com/Matches/834879/Live'
p952
sg10
S'0 : 2'
p953
sa(dp954
g4
S'FC Cologne'
p955
sg6
S'Hoffenheim'
p956
sg8
S'http://www.whoscored.com/Matches/834883/Live'
p957
sg10
S'3 : 2'
p958
sa(dp959
g4
S'VfB Stuttgart'
p960
sg6
S'Werder Bremen'
p961
sg8
S'http://www.whoscored.com/Matches/834875/Live'
p962
sg10
S'3 : 2'
p963
sa(dp964
g4
S'Eintracht Frankfurt'
p965
sg6
S'Borussia M.Gladbach'
p966
sg8
S'http://www.whoscored.com/Matches/834910/Live'
p967
sg10
S'0 : 0'
p968
sa(dp969
g4
S'Borussia Dortmund'
p970
sg6
S'Paderborn'
p971
sg8
S'http://www.whoscored.com/Matches/834890/Live'
p972
sg10
S'3 : 0'
p973
sa(dp974
g4
S'Bayer Leverkusen'
p975
sg6
S'Hannover 96'
p976
sg8
S'http://www.whoscored.com/Matches/834894/Live'
p977
sg10
S'4 : 0'
p978
sa(dp979
g4
S'Hoffenheim'
p980
sg6
S'Bayern Munich'
p981
sg8
S'http://www.whoscored.com/Matches/834904/Live'
p982
sg10
S'0 : 2'
p983
sa(dp984
g4
S'Hertha Berlin'
p985
sg6
S'FC Cologne'
p986
sg8
S'http://www.whoscored.com/Matches/834906/Live'
p987
sg10
S'0 : 0'
p988
sa(dp989
g4
S'Freiburg'
p990
sg6
S'Mainz 05'
p991
sg8
S'http://www.whoscored.com/Matches/834912/Live'
p992
sg10
S'2 : 3'
p993
sa(dp994
g4
S'Augsburg'
p995
sg6
S'VfB Stuttgart'
p996
sg8
S'http://www.whoscored.com/Matches/834902/Live'
p997
sg10
S'2 : 1'
p998
sa(dp999
g4
S'Werder Bremen'
p1000
sg6
S'Hamburger SV'
p1001
sg8
S'http://www.whoscored.com/Matches/834908/Live'
p1002
sg10
S'1 : 0'
p1003
sa(dp1004
g4
S'Wolfsburg'
p1005
sg6
S'Schalke 04'
p1006
sg8
S'http://www.whoscored.com/Matches/834898/Live'
p1007
sg10
S'1 : 1'
p1008
sa(dp1009
g4
S'Mainz 05'
p1010
sg6
S'Schalke 04'
p1011
sg8
S'http://www.whoscored.com/Matches/834814/Live'
p1012
sg10
S'2 : 0'
p1013
sa(dp1014
g4
S'Borussia Dortmund'
p1015
sg6
S'Eintracht Frankfurt'
p1016
sg8
S'http://www.whoscored.com/Matches/834804/Live'
p1017
sg10
S'2 : 0'
p1018
sa(dp1019
g4
S'Hannover 96'
p1020
sg6
S'Hoffenheim'
p1021
sg8
S'http://www.whoscored.com/Matches/834819/Live'
p1022
sg10
S'1 : 2'
p1023
sa(dp1024
g4
S'VfB Stuttgart'
p1025
sg6
S'Freiburg'
p1026
sg8
S'http://www.whoscored.com/Matches/834824/Live'
p1027
sg10
S'2 : 2'
p1028
sa(dp1029
g4
S'Hamburger SV'
p1030
sg6
S'Augsburg'
p1031
sg8
S'http://www.whoscored.com/Matches/834829/Live'
p1032
sg10
S'3 : 2'
p1033
sa(dp1034
g4
S'FC Cologne'
p1035
sg6
S'Bayer Leverkusen'
p1036
sg8
S'http://www.whoscored.com/Matches/834833/Live'
p1037
sg10
S'1 : 1'
p1038
sa(dp1039
g4
S'Bayern Munich'
p1040
sg6
S'Hertha Berlin'
p1041
sg8
S'http://www.whoscored.com/Matches/834914/Live'
p1042
sg10
S'1 : 0'
p1043
sa(dp1044
g4
S'Paderborn'
p1045
sg6
S'Werder Bremen'
p1046
sg8
S'http://www.whoscored.com/Matches/834837/Live'
p1047
sg10
S'2 : 2'
p1048
sa(dp1049
g4
S'Borussia M.Gladbach'
p1050
sg6
S'Wolfsburg'
p1051
sg8
S'http://www.whoscored.com/Matches/834809/Live'
p1052
sg10
S'1 : 0'
p1053
sasS'Nov'
p1054
(lp1055
(dp1056
g4
S'Mainz 05'
p1057
sg6
S'Werder Bremen'
p1058
sg8
S'http://www.whoscored.com/Matches/834691/Live'
p1059
sg10
S'1 : 2'
p1060
sa(dp1061
g4
S'Hannover 96'
p1062
sg6
S'Eintracht Frankfurt'
p1063
sg8
S'http://www.whoscored.com/Matches/834692/Live'
p1064
sg10
S'1 : 0'
p1065
sa(dp1066
g4
S'VfB Stuttgart'
p1067
sg6
S'Wolfsburg'
p1068
sg8
S'http://www.whoscored.com/Matches/834693/Live'
p1069
sg10
S'0 : 4'
p1070
sa(dp1071
g4
S'Hamburger SV'
p1072
sg6
S'Bayer Leverkusen'
p1073
sg8
S'http://www.whoscored.com/Matches/834694/Live'
p1074
sg10
S'1 : 0'
p1075
sa(dp1076
g4
S'Bayern Munich'
p1077
sg6
S'Borussia Dortmund'
p1078
sg8
S'http://www.whoscored.com/Matches/834688/Live'
p1079
sg10
S'2 : 1'
p1080
sa(dp1081
g4
S'Borussia M.Gladbach'
p1082
sg6
S'Hoffenheim'
p1083
sg8
S'http://www.whoscored.com/Matches/834690/Live'
p1084
sg10
S'3 : 1'
p1085
sa(dp1086
g4
S'FC Cologne'
p1087
sg6
S'Freiburg'
p1088
sg8
S'http://www.whoscored.com/Matches/834695/Live'
p1089
sg10
S'0 : 1'
p1090
sa(dp1091
g4
S'Paderborn'
p1092
sg6
S'Hertha Berlin'
p1093
sg8
S'http://www.whoscored.com/Matches/834696/Live'
p1094
sg10
S'3 : 1'
p1095
sa(dp1096
g4
S'Hertha Berlin'
p1097
sg6
S'Hannover 96'
p1098
sg8
S'http://www.whoscored.com/Matches/834706/Live'
p1099
sg10
S'0 : 2'
p1100
sa(dp1101
g4
S'Bayer Leverkusen'
p1102
sg6
S'Mainz 05'
p1103
sg8
S'http://www.whoscored.com/Matches/834702/Live'
p1104
sg10
S'0 : 0'
p1105
sa(dp1106
g4
S'Augsburg'
p1107
sg6
S'Paderborn'
p1108
sg8
S'http://www.whoscored.com/Matches/834704/Live'
p1109
sg10
S'3 : 0'
p1110
sa(dp1111
g4
S'Hoffenheim'
p1112
sg6
S'FC Cologne'
p1113
sg8
S'http://www.whoscored.com/Matches/834705/Live'
p1114
sg10
S'3 : 4'
p1115
sa(dp1116
g4
S'Eintracht Frankfurt'
p1117
sg6
S'Bayern Munich'
p1118
sg8
S'http://www.whoscored.com/Matches/834708/Live'
p1119
sg10
S'0 : 4'
p1120
sa(dp1121
g4
S'Freiburg'
p1122
sg6
S'Schalke 04'
p1123
sg8
S'http://www.whoscored.com/Matches/834709/Live'
p1124
sg10
S'2 : 0'
p1125
sa(dp1126
g4
S'Werder Bremen'
p1127
sg6
S'VfB Stuttgart'
p1128
sg8
S'http://www.whoscored.com/Matches/834707/Live'
p1129
sg10
S'2 : 0'
p1130
sa(dp1131
g4
S'Wolfsburg'
p1132
sg6
S'Hamburger SV'
p1133
sg8
S'http://www.whoscored.com/Matches/834703/Live'
p1134
sg10
S'2 : 0'
p1135
sa(dp1136
g4
S'Borussia Dortmund'
p1137
sg6
S'Borussia M.Gladbach'
p1138
sg8
S'http://www.whoscored.com/Matches/834701/Live'
p1139
sg10
S'1 : 0'
p1140
sa(dp1141
g4
S'Bayern Munich'
p1142
sg6
S'Hoffenheim'
p1143
sg8
S'http://www.whoscored.com/Matches/834710/Live'
p1144
sg10
S'4 : 0'
p1145
sa(dp1146
g4
S'Schalke 04'
p1147
sg6
S'Wolfsburg'
p1148
sg8
S'http://www.whoscored.com/Matches/834711/Live'
p1149
sg10
S'3 : 2'
p1150
sa(dp1151
g4
S'Borussia M.Gladbach'
p1152
sg6
S'Eintracht Frankfurt'
p1153
sg8
S'http://www.whoscored.com/Matches/834712/Live'
p1154
sg10
S'1 : 3'
p1155
sa(dp1156
g4
S'Mainz 05'
p1157
sg6
S'Freiburg'
p1158
sg8
S'http://www.whoscored.com/Matches/834713/Live'
p1159
sg10
S'2 : 2'
p1160
sa(dp1161
g4
S'Hannover 96'
p1162
sg6
S'Bayer Leverkusen'
p1163
sg8
S'http://www.whoscored.com/Matches/834714/Live'
p1164
sg10
S'1 : 3'
p1165
sa(dp1166
g4
S'Paderborn'
p1167
sg6
S'Borussia Dortmund'
p1168
sg8
S'http://www.whoscored.com/Matches/834727/Live'
p1169
sg10
S'2 : 2'
p1170
sa(dp1171
g4
S'FC Cologne'
p1172
sg6
S'Hertha Berlin'
p1173
sg8
S'http://www.whoscored.com/Matches/834724/Live'
p1174
sg10
S'1 : 2'
p1175
sa(dp1176
g4
S'Hamburger SV'
p1177
sg6
S'Werder Bremen'
p1178
sg8
S'http://www.whoscored.com/Matches/834716/Live'
p1179
sg10
S'2 : 0'
p1180
sa(dp1181
g4
S'VfB Stuttgart'
p1182
sg6
S'Augsburg'
p1183
sg8
S'http://www.whoscored.com/Matches/834715/Live'
p1184
sg10
S'0 : 1'
p1185
sa(dp1186
g4
S'Freiburg'
p1187
sg6
S'VfB Stuttgart'
p1188
sg8
S'http://www.whoscored.com/Matches/834720/Live'
p1189
sg10
S'1 : 4'
p1190
sa(dp1191
g4
S'Hertha Berlin'
p1192
sg6
S'Bayern Munich'
p1193
sg8
S'http://www.whoscored.com/Matches/834717/Live'
p1194
sg10
S'0 : 1'
p1195
sa(dp1196
g4
S'Werder Bremen'
p1197
sg6
S'Paderborn'
p1198
sg8
S'http://www.whoscored.com/Matches/834718/Live'
p1199
sg10
S'4 : 0'
p1200
sa(dp1201
g4
S'Schalke 04'
p1202
sg6
S'Mainz 05'
p1203
sg8
S'http://www.whoscored.com/Matches/834729/Live'
p1204
sg10
S'4 : 1'
p1205
sa(dp1206
g4
S'Bayer Leverkusen'
p1207
sg6
S'FC Cologne'
p1208
sg8
S'http://www.whoscored.com/Matches/834731/Live'
p1209
sg10
S'5 : 1'
p1210
sa(dp1211
g4
S'Augsburg'
p1212
sg6
S'Hamburger SV'
p1213
sg8
S'http://www.whoscored.com/Matches/834735/Live'
p1214
sg10
S'3 : 1'
p1215
sa(dp1216
g4
S'Hoffenheim'
p1217
sg6
S'Hannover 96'
p1218
sg8
S'http://www.whoscored.com/Matches/834737/Live'
p1219
sg10
S'4 : 3'
p1220
sa(dp1221
g4
S'Wolfsburg'
p1222
sg6
S'Borussia M.Gladbach'
p1223
sg8
S'http://www.whoscored.com/Matches/834733/Live'
p1224
sg10
S'1 : 0'
p1225
sa(dp1226
g4
S'Eintracht Frankfurt'
p1227
sg6
S'Borussia Dortmund'
p1228
sg8
S'http://www.whoscored.com/Matches/834719/Live'
p1229
sg10
S'2 : 0'
p1230
sasS'Dec'
p1231
(lp1232
(dp1233
g4
S'Borussia Dortmund'
p1234
sg6
S'Hoffenheim'
p1235
sg8
S'http://www.whoscored.com/Matches/834722/Live'
p1236
sg10
S'1 : 0'
p1237
sa(dp1238
g4
S'Borussia M.Gladbach'
p1239
sg6
S'Hertha Berlin'
p1240
sg8
S'http://www.whoscored.com/Matches/834723/Live'
p1241
sg10
S'3 : 2'
p1242
sa(dp1243
g4
S'Hannover 96'
p1244
sg6
S'Wolfsburg'
p1245
sg8
S'http://www.whoscored.com/Matches/834725/Live'
p1246
sg10
S'1 : 3'
p1247
sa(dp1248
g4
S'VfB Stuttgart'
p1249
sg6
S'Schalke 04'
p1250
sg8
S'http://www.whoscored.com/Matches/834728/Live'
p1251
sg10
S'0 : 4'
p1252
sa(dp1253
g4
S'FC Cologne'
p1254
sg6
S'Augsburg'
p1255
sg8
S'http://www.whoscored.com/Matches/834732/Live'
p1256
sg10
S'1 : 2'
p1257
sa(dp1258
g4
S'Paderborn'
p1259
sg6
S'Freiburg'
p1260
sg8
S'http://www.whoscored.com/Matches/834734/Live'
p1261
sg10
S'1 : 1'
p1262
sa(dp1263
g4
S'Bayern Munich'
p1264
sg6
S'Bayer Leverkusen'
p1265
sg8
S'http://www.whoscored.com/Matches/834721/Live'
p1266
sg10
S'1 : 0'
p1267
sa(dp1268
g4
S'Hamburger SV'
p1269
sg6
S'Mainz 05'
p1270
sg8
S'http://www.whoscored.com/Matches/834730/Live'
p1271
sg10
S'2 : 1'
p1272
sa(dp1273
g4
S'Eintracht Frankfurt'
p1274
sg6
S'Werder Bremen'
p1275
sg8
S'http://www.whoscored.com/Matches/834726/Live'
p1276
sg10
S'5 : 2'
p1277
sa(dp1278
g4
S'Hoffenheim'
p1279
sg6
S'Eintracht Frankfurt'
p1280
sg8
S'http://www.whoscored.com/Matches/834753/Live'
p1281
sg10
S'3 : 2'
p1282
sa(dp1283
g4
S'Schalke 04'
p1284
sg6
S'FC Cologne'
p1285
sg8
S'http://www.whoscored.com/Matches/834736/Live'
p1286
sg10
S'1 : 2'
p1287
sa(dp1288
g4
S'Augsburg'
p1289
sg6
S'Bayern Munich'
p1290
sg8
S'http://www.whoscored.com/Matches/834751/Live'
p1291
sg10
S'0 : 4'
p1292
sa(dp1293
g4
S'Hertha Berlin'
p1294
sg6
S'Borussia Dortmund'
p1295
sg8
S'http://www.whoscored.com/Matches/834755/Live'
p1296
sg10
S'1 : 0'
p1297
sa(dp1298
g4
S'Werder Bremen'
p1299
sg6
S'Hannover 96'
p1300
sg8
S'http://www.whoscored.com/Matches/834757/Live'
p1301
sg10
S'3 : 3'
p1302
sa(dp1303
g4
S'Freiburg'
p1304
sg6
S'Hamburger SV'
p1305
sg8
S'http://www.whoscored.com/Matches/834760/Live'
p1306
sg10
S'0 : 0'
p1307
sa(dp1308
g4
S'Mainz 05'
p1309
sg6
S'VfB Stuttgart'
p1310
sg8
S'http://www.whoscored.com/Matches/834749/Live'
p1311
sg10
S'1 : 1'
p1312
sa(dp1313
g4
S'Bayer Leverkusen'
p1314
sg6
S'Borussia M.Gladbach'
p1315
sg8
S'http://www.whoscored.com/Matches/834745/Live'
p1316
sg10
S'1 : 1'
p1317
sa(dp1318
g4
S'Wolfsburg'
p1319
sg6
S'Paderborn'
p1320
sg8
S'http://www.whoscored.com/Matches/834747/Live'
p1321
sg10
S'1 : 1'
p1322
sa(dp1323
g4
S'Hannover 96'
p1324
sg6
S'Augsburg'
p1325
sg8
S'http://www.whoscored.com/Matches/834741/Live'
p1326
sg10
S'2 : 0'
p1327
sa(dp1328
g4
S'Hamburger SV'
p1329
sg6
S'VfB Stuttgart'
p1330
sg8
S'http://www.whoscored.com/Matches/834743/Live'
p1331
sg10
S'0 : 1'
p1332
sa(dp1333
g4
S'FC Cologne'
p1334
sg6
S'Mainz 05'
p1335
sg8
S'http://www.whoscored.com/Matches/834744/Live'
p1336
sg10
S'0 : 0'
p1337
sa(dp1338
g4
S'Bayern Munich'
p1339
sg6
S'Freiburg'
p1340
sg8
S'http://www.whoscored.com/Matches/834762/Live'
p1341
sg10
S'2 : 0'
p1342
sa(dp1343
g4
S'Borussia Dortmund'
p1344
sg6
S'Wolfsburg'
p1345
sg8
S'http://www.whoscored.com/Matches/834738/Live'
p1346
sg10
S'2 : 2'
p1347
sa(dp1348
g4
S'Borussia M.Gladbach'
p1349
sg6
S'Werder Bremen'
p1350
sg8
S'http://www.whoscored.com/Matches/834739/Live'
p1351
sg10
S'4 : 1'
p1352
sa(dp1353
g4
S'Hoffenheim'
p1354
sg6
S'Bayer Leverkusen'
p1355
sg8
S'http://www.whoscored.com/Matches/834740/Live'
p1356
sg10
S'0 : 1'
p1357
sa(dp1358
g4
S'Eintracht Frankfurt'
p1359
sg6
S'Hertha Berlin'
p1360
sg8
S'http://www.whoscored.com/Matches/834742/Live'
p1361
sg10
S'4 : 4'
p1362
sa(dp1363
g4
S'Paderborn'
p1364
sg6
S'Schalke 04'
p1365
sg8
S'http://www.whoscored.com/Matches/834746/Live'
p1366
sg10
S'1 : 2'
p1367
sa(dp1368
g4
S'Mainz 05'
p1369
sg6
S'Bayern Munich'
p1370
sg8
S'http://www.whoscored.com/Matches/834754/Live'
p1371
sg10
S'1 : 2'
p1372
sa(dp1373
g4
S'Schalke 04'
p1374
sg6
S'Hamburger SV'
p1375
sg8
S'http://www.whoscored.com/Matches/834748/Live'
p1376
sg10
S'0 : 0'
p1377
sa(dp1378
g4
S'Bayer Leverkusen'
p1379
sg6
S'Eintracht Frankfurt'
p1380
sg8
S'http://www.whoscored.com/Matches/834750/Live'
p1381
sg10
S'1 : 1'
p1382
sa(dp1383
g4
S'Augsburg'
p1384
sg6
S'Borussia M.Gladbach'
p1385
sg8
S'http://www.whoscored.com/Matches/834756/Live'
p1386
sg10
S'2 : 1'
p1387
sa(dp1388
g4
S'Werder Bremen'
p1389
sg6
S'Borussia Dortmund'
p1390
sg8
S'http://www.whoscored.com/Matches/834759/Live'
p1391
sg10
S'2 : 1'
p1392
sa(dp1393
g4
S'VfB Stuttgart'
p1394
sg6
S'Paderborn'
p1395
sg8
S'http://www.whoscored.com/Matches/834763/Live'
p1396
sg10
S'0 : 0'
p1397
sa(dp1398
g4
S'Wolfsburg'
p1399
sg6
S'FC Cologne'
p1400
sg8
S'http://www.whoscored.com/Matches/834752/Live'
p1401
sg10
S'2 : 1'
p1402
sa(dp1403
g4
S'Hertha Berlin'
p1404
sg6
S'Hoffenheim'
p1405
sg8
S'http://www.whoscored.com/Matches/834758/Live'
p1406
sg10
S'0 : 5'
p1407
sa(dp1408
g4
S'Freiburg'
p1409
sg6
S'Hannover 96'
p1410
sg8
S'http://www.whoscored.com/Matches/834761/Live'
p1411
sg10
S'2 : 2'
p1412
sasS'Oct'
p1413
(lp1414
(dp1415
g4
S'Hertha Berlin'
p1416
sg6
S'VfB Stuttgart'
p1417
sg8
S'http://www.whoscored.com/Matches/834667/Live'
p1418
sg10
S'3 : 2'
p1419
sa(dp1420
g4
S'Bayern Munich'
p1421
sg6
S'Hannover 96'
p1422
sg8
S'http://www.whoscored.com/Matches/834661/Live'
p1423
sg10
S'4 : 0'
p1424
sa(dp1425
g4
S'Borussia Dortmund'
p1426
sg6
S'Hamburger SV'
p1427
sg8
S'http://www.whoscored.com/Matches/834662/Live'
p1428
sg10
S'0 : 1'
p1429
sa(dp1430
g4
S'Bayer Leverkusen'
p1431
sg6
S'Paderborn'
p1432
sg8
S'http://www.whoscored.com/Matches/834663/Live'
p1433
sg10
S'2 : 2'
p1434
sa(dp1435
g4
S'Hoffenheim'
p1436
sg6
S'Schalke 04'
p1437
sg8
S'http://www.whoscored.com/Matches/834666/Live'
p1438
sg10
S'2 : 1'
p1439
sa(dp1440
g4
S'Werder Bremen'
p1441
sg6
S'Freiburg'
p1442
sg8
S'http://www.whoscored.com/Matches/834668/Live'
p1443
sg10
S'1 : 1'
p1444
sa(dp1445
g4
S'Eintracht Frankfurt'
p1446
sg6
S'FC Cologne'
p1447
sg8
S'http://www.whoscored.com/Matches/834669/Live'
p1448
sg10
S'3 : 2'
p1449
sa(dp1450
g4
S'Wolfsburg'
p1451
sg6
S'Augsburg'
p1452
sg8
S'http://www.whoscored.com/Matches/834664/Live'
p1453
sg10
S'1 : 0'
p1454
sa(dp1455
g4
S'Borussia M.Gladbach'
p1456
sg6
S'Mainz 05'
p1457
sg8
S'http://www.whoscored.com/Matches/834665/Live'
p1458
sg10
S'1 : 1'
p1459
sa(dp1460
g4
S'Bayern Munich'
p1461
sg6
S'Werder Bremen'
p1462
sg8
S'http://www.whoscored.com/Matches/834670/Live'
p1463
sg10
S'6 : 0'
p1464
sa(dp1465
g4
S'Mainz 05'
p1466
sg6
S'Augsburg'
p1467
sg8
S'http://www.whoscored.com/Matches/834672/Live'
p1468
sg10
S'2 : 1'
p1469
sa(dp1470
g4
S'Hannover 96'
p1471
sg6
S'Borussia M.Gladbach'
p1472
sg8
S'http://www.whoscored.com/Matches/834673/Live'
p1473
sg10
S'0 : 3'
p1474
sa(dp1475
g4
S'Freiburg'
p1476
sg6
S'Wolfsburg'
p1477
sg8
S'http://www.whoscored.com/Matches/834674/Live'
p1478
sg10
S'1 : 2'
p1479
sa(dp1480
g4
S'VfB Stuttgart'
p1481
sg6
S'Bayer Leverkusen'
p1482
sg8
S'http://www.whoscored.com/Matches/834675/Live'
p1483
sg10
S'3 : 3'
p1484
sa(dp1485
g4
S'FC Cologne'
p1486
sg6
S'Borussia Dortmund'
p1487
sg8
S'http://www.whoscored.com/Matches/834677/Live'
p1488
sg10
S'2 : 1'
p1489
sa(dp1490
g4
S'Schalke 04'
p1491
sg6
S'Hertha Berlin'
p1492
sg8
S'http://www.whoscored.com/Matches/834671/Live'
p1493
sg10
S'2 : 0'
p1494
sa(dp1495
g4
S'Hamburger SV'
p1496
sg6
S'Hoffenheim'
p1497
sg8
S'http://www.whoscored.com/Matches/834676/Live'
p1498
sg10
S'1 : 1'
p1499
sa(dp1500
g4
S'Paderborn'
p1501
sg6
S'Eintracht Frankfurt'
p1502
sg8
S'http://www.whoscored.com/Matches/834678/Live'
p1503
sg10
S'3 : 1'
p1504
sa(dp1505
g4
S'Werder Bremen'
p1506
sg6
S'FC Cologne'
p1507
sg8
S'http://www.whoscored.com/Matches/834686/Live'
p1508
sg10
S'0 : 1'
p1509
sa(dp1510
g4
S'Borussia Dortmund'
p1511
sg6
S'Hannover 96'
p1512
sg8
S'http://www.whoscored.com/Matches/834679/Live'
p1513
sg10
S'0 : 1'
p1514
sa(dp1515
g4
S'Augsburg'
p1516
sg6
S'Freiburg'
p1517
sg8
S'http://www.whoscored.com/Matches/834683/Live'
p1518
sg10
S'2 : 0'
p1519
sa(dp1520
g4
S'Hoffenheim'
p1521
sg6
S'Paderborn'
p1522
sg8
S'http://www.whoscored.com/Matches/834684/Live'
p1523
sg10
S'1 : 0'
p1524
sa(dp1525
g4
S'Hertha Berlin'
p1526
sg6
S'Hamburger SV'
p1527
sg8
S'http://www.whoscored.com/Matches/834685/Live'
p1528
sg10
S'3 : 0'
p1529
sa(dp1530
g4
S'Eintracht Frankfurt'
p1531
sg6
S'VfB Stuttgart'
p1532
sg8
S'http://www.whoscored.com/Matches/834687/Live'
p1533
sg10
S'4 : 5'
p1534
sa(dp1535
g4
S'Bayer Leverkusen'
p1536
sg6
S'Schalke 04'
p1537
sg8
S'http://www.whoscored.com/Matches/834680/Live'
p1538
sg10
S'1 : 0'
p1539
sa(dp1540
g4
S'Wolfsburg'
p1541
sg6
S'Mainz 05'
p1542
sg8
S'http://www.whoscored.com/Matches/834681/Live'
p1543
sg10
S'3 : 0'
p1544
sa(dp1545
g4
S'Borussia M.Gladbach'
p1546
sg6
S'Bayern Munich'
p1547
sg8
S'http://www.whoscored.com/Matches/834682/Live'
p1548
sg10
S'0 : 0'
p1549
sa(dp1550
g4
S'Schalke 04'
p1551
sg6
S'Augsburg'
p1552
sg8
S'http://www.whoscored.com/Matches/834689/Live'
p1553
sg10
S'1 : 0'
p1554
sas.