╒═════════════════════╤═════════════════════╤══════════╤═══════╤═══════════╤══════════╤══════════╕
│ Home                │ Away                │ Result   │   Tag │        -1 │        0 │        1 │
╞═════════════════════╪═════════════════════╪══════════╪═══════╪═══════════╪══════════╪══════════╡
│ Villarreal          │ Espanyol            │ 3-1      │     1 │ 0.205292  │ 0.234857 │ 0.559852 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Athletic Club       │ 3-1      │     1 │ 0.228379  │ 0.25379  │ 0.517831 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Atletico Madrid     │ 1-0      │    -1 │ 0.389487  │ 0.278381 │ 0.332133 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Celta Vigo          │ 1-2      │     1 │ 0.223042  │ 0.246111 │ 0.530848 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Sevilla             │ 2-1      │     1 │ 0.229729  │ 0.256025 │ 0.514245 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Eibar               │ 1-1      │     1 │ 0.18388   │ 0.22034  │ 0.59578  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Rayo Vallecano      │ 2-1      │     1 │ 0.236731  │ 0.249326 │ 0.513943 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Real Madrid         │ 1-0      │    -1 │ 0.407648  │ 0.261402 │ 0.33095  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Valencia            │ 1-0      │     1 │ 0.211347  │ 0.245782 │ 0.542871 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Sporting Gijon      │ 2-0      │     1 │ 0.143383  │ 0.191705 │ 0.664912 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Real Betis          │ 0-0      │     1 │ 0.192662  │ 0.232015 │ 0.575322 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Granada             │ 1-0      │     1 │ 0.161576  │ 0.201458 │ 0.636965 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Malaga              │ 1-0      │     1 │ 0.232217  │ 0.260884 │ 0.506899 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Levante             │ 3-0      │     1 │ 0.170139  │ 0.210503 │ 0.619358 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Las Palmas          │ 0-1      │     1 │ 0.233091  │ 0.245449 │ 0.52146  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Deportivo La Coruna │ 1-1      │     1 │ 0.215493  │ 0.23599  │ 0.548517 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Real Betis          │ 0-0      │     1 │ 0.17481   │ 0.196209 │ 0.628981 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Granada             │ 1-0      │     1 │ 0.197759  │ 0.215186 │ 0.587055 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Malaga              │ 3-0      │     1 │ 0.273323  │ 0.260445 │ 0.466232 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Levante             │ 3-0      │     1 │ 0.172899  │ 0.203915 │ 0.623187 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Las Palmas          │ 1-1      │     1 │ 0.214683  │ 0.238233 │ 0.547084 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Barcelona           │ 1-1      │    -1 │ 0.570545  │ 0.227023 │ 0.202432 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Getafe              │ 2-2      │     1 │ 0.199     │ 0.218218 │ 0.582781 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Real Madrid         │ 2-2      │    -1 │ 0.524578  │ 0.240071 │ 0.235351 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Rayo Vallecano      │ 2-2      │     1 │ 0.276199  │ 0.259616 │ 0.464185 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Sporting Gijon      │ 0-1      │     1 │ 0.204108  │ 0.219064 │ 0.576828 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Espanyol            │ 2-1      │     1 │ 0.237279  │ 0.233232 │ 0.52949  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Athletic Club       │ 0-3      │     1 │ 0.280888  │ 0.263348 │ 0.455765 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Atletico Madrid     │ 1-3      │    -1 │ 0.440588  │ 0.251641 │ 0.307772 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Valencia            │ 0-1      │    -1 │ 0.455141  │ 0.238274 │ 0.306584 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Real Betis          │ 1-2      │     1 │ 0.293797  │ 0.252072 │ 0.454132 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Granada             │ 3-3      │     1 │ 0.289902  │ 0.260085 │ 0.450013 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Malaga              │ 1-0      │    -1 │ 0.397014  │ 0.257669 │ 0.345317 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Levante             │ 0-3      │     1 │ 0.234406  │ 0.246416 │ 0.519178 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Las Palmas          │ 3-1      │     1 │ 0.275979  │ 0.26467  │ 0.459351 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Getafe              │ 1-2      │     1 │ 0.249006  │ 0.254793 │ 0.496201 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Real Sociedad       │ 5-1      │     1 │ 0.360003  │ 0.271305 │ 0.368692 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Deportivo La Coruna │ 1-1      │     1 │ 0.306891  │ 0.280935 │ 0.412174 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Rayo Vallecano      │ 2-2      │     1 │ 0.306588  │ 0.264812 │ 0.4286   │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Barcelona           │ 1-3      │    -1 │ 0.585103  │ 0.220115 │ 0.194782 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Espanyol            │ 2-4      │     1 │ 0.293709  │ 0.269007 │ 0.437285 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Athletic Club       │ 0-2      │    -1 │ 0.407755  │ 0.254847 │ 0.337399 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Real Betis          │ 5-0      │     1 │ 0.152264  │ 0.168271 │ 0.679466 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Granada             │ 1-0      │     1 │ 0.0905686 │ 0.125013 │ 0.784418 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Malaga              │ 0-0      │     1 │ 0.111426  │ 0.151803 │ 0.736771 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Levante             │ 3-0      │     1 │ 0.0836642 │ 0.116092 │ 0.800244 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Las Palmas          │ 3-1      │     1 │ 0.108509  │ 0.14907  │ 0.742421 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Barcelona           │ 0-4      │     1 │ 0.298525  │ 0.24507  │ 0.456405 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Getafe              │ 4-1      │     1 │ 0.0935175 │ 0.128373 │ 0.778109 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Rayo Vallecano      │ 10-2     │     1 │ 0.103975  │ 0.154604 │ 0.741421 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Real Sociedad       │ 3-1      │     1 │ 0.140605  │ 0.18612  │ 0.673275 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Deportivo La Coruna │ 5-0      │     1 │ 0.142602  │ 0.179764 │ 0.677634 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Sporting Gijon      │ 5-1      │     1 │ 0.0914592 │ 0.127056 │ 0.781485 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Espanyol            │ 6-0      │     1 │ 0.0897374 │ 0.12781  │ 0.782453 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Athletic Club       │ 4-2      │     1 │ 0.142859  │ 0.190869 │ 0.666273 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Atletico Madrid     │ 0-1      │     1 │ 0.265177  │ 0.225893 │ 0.50893  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Celta Vigo          │ 7-1      │     1 │ 0.138866  │ 0.179148 │ 0.681986 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Celta Vigo          │ 1-2      │    -1 │ 0.401839  │ 0.256455 │ 0.341706 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Sevilla             │ 1-1      │    -1 │ 0.444051  │ 0.255114 │ 0.300835 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Eibar               │ 2-2      │     1 │ 0.305475  │ 0.281695 │ 0.412829 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Villarreal          │ 1-0      │    -1 │ 0.458202  │ 0.247667 │ 0.294131 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Real Sociedad       │ 0-4      │    -1 │ 0.394889  │ 0.268323 │ 0.336787 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Deportivo La Coruna │ 1-1      │    -1 │ 0.408565  │ 0.266598 │ 0.324837 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Real Betis          │ 0-1      │    -1 │ 0.392522  │ 0.25385  │ 0.353627 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Granada             │ 1-2      │     1 │ 0.284995  │ 0.272633 │ 0.442372 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Malaga              │ 0-1      │    -1 │ 0.413321  │ 0.262106 │ 0.324573 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Rayo Vallecano      │ 2-1      │     1 │ 0.315595  │ 0.269178 │ 0.415228 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Las Palmas          │ 3-2      │     1 │ 0.321175  │ 0.259735 │ 0.41909  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Barcelona           │ 0-2      │    -1 │ 0.608291  │ 0.215485 │ 0.176224 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Getafe              │ 3-0      │     1 │ 0.264229  │ 0.275222 │ 0.460549 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Real Madrid         │ 1-3      │    -1 │ 0.591213  │ 0.217826 │ 0.190961 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Sporting Gijon      │ 0-0      │     1 │ 0.159126  │ 0.182664 │ 0.658209 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Espanyol            │ 2-3      │     1 │ 0.240677  │ 0.237847 │ 0.521476 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Athletic Club       │ 0-0      │     1 │ 0.274872  │ 0.275088 │ 0.450039 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Atletico Madrid     │ 0-2      │    -1 │ 0.436613  │ 0.247919 │ 0.315468 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Sevilla             │ 2-0      │     1 │ 0.276552  │ 0.253575 │ 0.469873 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Eibar               │ 2-1      │     1 │ 0.243019  │ 0.249525 │ 0.507456 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Villarreal          │ 0-2      │     1 │ 0.312129  │ 0.247654 │ 0.440217 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Valencia            │ 2-0      │     1 │ 0.259443  │ 0.24145  │ 0.499107 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Deportivo La Coruna │ 1-1      │     1 │ 0.231344  │ 0.247679 │ 0.520978 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Real Betis          │ 2-1      │     1 │ 0.242428  │ 0.231229 │ 0.526343 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Granada             │ 3-0      │     1 │ 0.169971  │ 0.200384 │ 0.629645 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Malaga              │ 1-1      │     1 │ 0.278086  │ 0.252259 │ 0.469655 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Levante             │ 1-1      │     1 │ 0.173204  │ 0.200258 │ 0.626537 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Valencia            │ 0-0      │     1 │ 0.317815  │ 0.237928 │ 0.444257 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Deportivo La Coruna │ 1-3      │     1 │ 0.266806  │ 0.247757 │ 0.485437 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Sporting Gijon      │ 2-1      │     1 │ 0.304244  │ 0.224765 │ 0.470991 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Real Betis          │ 0-2      │     1 │ 0.294043  │ 0.230523 │ 0.475434 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Espanyol            │ 3-0      │     1 │ 0.274931  │ 0.24864  │ 0.476428 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Granada             │ 2-1      │     1 │ 0.265744  │ 0.238566 │ 0.495689 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Athletic Club       │ 0-3      │     1 │ 0.314909  │ 0.264206 │ 0.420884 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Malaga              │ 1-2      │     1 │ 0.302021  │ 0.24556  │ 0.452419 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Atletico Madrid     │ 0-2      │    -1 │ 0.447306  │ 0.236986 │ 0.315707 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Real Sociedad       │ 2-2      │     1 │ 0.365043  │ 0.258381 │ 0.376576 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Celta Vigo          │ 3-0      │     1 │ 0.338392  │ 0.254011 │ 0.407597 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Las Palmas          │ 2-0      │     1 │ 0.285205  │ 0.261577 │ 0.453219 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Sevilla             │ 2-2      │     1 │ 0.329586  │ 0.256108 │ 0.414306 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Barcelona           │ 1-5      │    -1 │ 0.564661  │ 0.219826 │ 0.215513 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Eibar               │ 1-1      │     1 │ 0.292414  │ 0.259198 │ 0.448389 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Granada             │ 1-2      │     1 │ 0.272759  │ 0.271326 │ 0.455916 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Malaga              │ 1-0      │     1 │ 0.340762  │ 0.283124 │ 0.376114 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Levante             │ 3-0      │     1 │ 0.244757  │ 0.263029 │ 0.492214 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Las Palmas          │ 4-0      │     1 │ 0.256007  │ 0.250464 │ 0.493529 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Barcelona           │ 0-2      │    -1 │ 0.575917  │ 0.223427 │ 0.200655 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Rayo Vallecano      │ 1-1      │     1 │ 0.279003  │ 0.265429 │ 0.455568 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Villarreal          │ 2-0      │     1 │ 0.357515  │ 0.262752 │ 0.379734 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Real Sociedad       │ 1-1      │     1 │ 0.322484  │ 0.270778 │ 0.406738 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Deportivo La Coruna │ 0-0      │     1 │ 0.296822  │ 0.275313 │ 0.427865 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Real Betis          │ 1-0      │     1 │ 0.312784  │ 0.274799 │ 0.412417 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Espanyol            │ 3-1      │     1 │ 0.254814  │ 0.254964 │ 0.490223 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Athletic Club       │ 0-1      │     1 │ 0.310675  │ 0.266847 │ 0.422478 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Atletico Madrid     │ 0-1      │    -1 │ 0.496813  │ 0.23821  │ 0.264976 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Celta Vigo          │ 0-1      │     1 │ 0.294265  │ 0.265549 │ 0.440186 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Sevilla             │ 1-1      │     1 │ 0.33213   │ 0.280397 │ 0.387473 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Sevilla             │ 0-0      │     1 │ 0.330882  │ 0.275316 │ 0.393802 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Eibar               │ 0-0      │     1 │ 0.223952  │ 0.243117 │ 0.532931 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Villarreal          │ 0-1      │     1 │ 0.309242  │ 0.264195 │ 0.426563 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Real Sociedad       │ 3-1      │     1 │ 0.275586  │ 0.266199 │ 0.458215 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Deportivo La Coruna │ 2-0      │     1 │ 0.234657  │ 0.260412 │ 0.504931 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Real Betis          │ 0-1      │     1 │ 0.235176  │ 0.235157 │ 0.529667 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Granada             │ 2-2      │     1 │ 0.174751  │ 0.213254 │ 0.611995 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Atletico Madrid     │ 1-0      │    -1 │ 0.46782   │ 0.242031 │ 0.290149 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Celta Vigo          │ 2-0      │     1 │ 0.250476  │ 0.243512 │ 0.506012 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Barcelona           │ 1-2      │    -1 │ 0.541953  │ 0.227028 │ 0.231019 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Getafe              │ 3-0      │     1 │ 0.182731  │ 0.222707 │ 0.594562 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Real Madrid         │ 1-1      │    -1 │ 0.499296  │ 0.243484 │ 0.25722  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Valencia            │ 1-2      │     1 │ 0.223358  │ 0.248092 │ 0.52855  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Sporting Gijon      │ 1-0      │     1 │ 0.168506  │ 0.197804 │ 0.633691 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Levante             │ 0-0      │    -1 │ 0.401142  │ 0.240444 │ 0.358414 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Rayo Vallecano      │ 0-1      │     1 │ 0.352226  │ 0.262454 │ 0.385319 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Sevilla             │ 2-0      │    -1 │ 0.366604  │ 0.268202 │ 0.365193 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Eibar               │ 0-2      │     1 │ 0.276296  │ 0.264096 │ 0.459608 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Villarreal          │ 0-0      │     1 │ 0.369135  │ 0.2595   │ 0.371365 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Real Sociedad       │ 2-0      │    -1 │ 0.36778   │ 0.268949 │ 0.363271 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Deportivo La Coruna │ 0-2      │     1 │ 0.2884    │ 0.270178 │ 0.441422 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Real Betis          │ 1-0      │     1 │ 0.346039  │ 0.244297 │ 0.409663 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Granada             │ 4-1      │     1 │ 0.216869  │ 0.22492  │ 0.558211 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Malaga              │ 1-1      │     1 │ 0.291522  │ 0.259949 │ 0.448529 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Atletico Madrid     │ 0-3      │    -1 │ 0.421677  │ 0.248023 │ 0.330299 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Celta Vigo          │ 2-1      │     1 │ 0.275752  │ 0.254655 │ 0.469593 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Barcelona           │ 1-2      │    -1 │ 0.526557  │ 0.231642 │ 0.241801 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Getafe              │ 4-0      │     1 │ 0.227476  │ 0.238799 │ 0.533725 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Malaga              │ 1-0      │     1 │ 0.119756  │ 0.139858 │ 0.740386 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Levante             │ 4-1      │     1 │ 0.0864271 │ 0.111359 │ 0.802214 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Las Palmas          │ 2-1      │     1 │ 0.090815  │ 0.124397 │ 0.784788 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Rayo Vallecano      │ 5-2      │     1 │ 0.1083    │ 0.128127 │ 0.763573 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Eibar               │ 3-1      │     1 │ 0.0886388 │ 0.117333 │ 0.794028 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Villarreal          │ 3-0      │     1 │ 0.128523  │ 0.149847 │ 0.72163  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Real Sociedad       │ 4-0      │     1 │ 0.115729  │ 0.145575 │ 0.738695 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Deportivo La Coruna │ 2-2      │     1 │ 0.118003  │ 0.13928  │ 0.742718 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Real Betis          │ 4-0      │     1 │ 0.114899  │ 0.144281 │ 0.74082  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Granada             │ 4-0      │     1 │ 0.0846383 │ 0.110489 │ 0.804873 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Athletic Club       │ 6-0      │     1 │ 0.0989447 │ 0.12984  │ 0.771215 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Atletico Madrid     │ 2-1      │     1 │ 0.204271  │ 0.187936 │ 0.607793 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Celta Vigo          │ 6-1      │     1 │ 0.0872501 │ 0.111186 │ 0.801563 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Sevilla             │ 2-1      │     1 │ 0.123584  │ 0.145574 │ 0.730842 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Getafe              │ 6-0      │     1 │ 0.0940491 │ 0.11835  │ 0.787601 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Eibar               │ 1-3      │     1 │ 0.288029  │ 0.27867  │ 0.433301 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Villarreal          │ 1-3      │    -1 │ 0.393055  │ 0.257939 │ 0.349007 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Real Sociedad       │ 0-3      │    -1 │ 0.389805  │ 0.268725 │ 0.34147  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Deportivo La Coruna │ 1-1      │    -1 │ 0.36436   │ 0.279442 │ 0.356197 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Real Betis          │ 1-1      │    -1 │ 0.389799  │ 0.258612 │ 0.351589 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Athletic Club       │ 2-0      │    -1 │ 0.42359   │ 0.260968 │ 0.315442 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Atletico Madrid     │ 0-2      │    -1 │ 0.528939  │ 0.230774 │ 0.240287 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Celta Vigo          │ 0-2      │    -1 │ 0.43652   │ 0.252664 │ 0.310816 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Sevilla             │ 2-1      │    -1 │ 0.403583  │ 0.263262 │ 0.333155 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Getafe              │ 3-2      │     1 │ 0.279721  │ 0.27251  │ 0.447768 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Real Madrid         │ 1-2      │    -1 │ 0.594998  │ 0.217764 │ 0.187238 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Valencia            │ 1-2      │     1 │ 0.352136  │ 0.251507 │ 0.396357 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Sporting Gijon      │ 2-0      │     1 │ 0.292177  │ 0.253579 │ 0.454244 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Real Sociedad       │ 0-0      │     1 │ 0.337525  │ 0.269306 │ 0.393169 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Sporting Gijon      │ 2-3      │     1 │ 0.205472  │ 0.195226 │ 0.599302 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Espanyol            │ 3-0      │     1 │ 0.261618  │ 0.244453 │ 0.493929 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Athletic Club       │ 2-2      │     1 │ 0.313758  │ 0.267067 │ 0.419174 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Atletico Madrid     │ 1-1      │    -1 │ 0.454075  │ 0.245953 │ 0.299971 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Celta Vigo          │ 2-0      │     1 │ 0.317656  │ 0.252894 │ 0.42945  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Sevilla             │ 1-1      │     1 │ 0.304075  │ 0.274224 │ 0.421701 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Eibar               │ 2-0      │     1 │ 0.263424  │ 0.263964 │ 0.472612 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Villarreal          │ 1-2      │     1 │ 0.351804  │ 0.248786 │ 0.39941  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Valencia            │ 1-1      │     1 │ 0.317974  │ 0.26056  │ 0.421467 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Rayo Vallecano      │ 2-2      │     1 │ 0.269395  │ 0.262108 │ 0.468496 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Real Betis          │ 2-2      │     1 │ 0.277798  │ 0.232192 │ 0.49001  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Granada             │ 0-1      │     1 │ 0.210316  │ 0.217176 │ 0.572508 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Malaga              │ 3-3      │     1 │ 0.332024  │ 0.258021 │ 0.409955 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Athletic Club       │ 2-0      │     1 │ 0.336234  │ 0.269789 │ 0.393978 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Atletico Madrid     │ 0-2      │    -1 │ 0.492314  │ 0.238878 │ 0.268808 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Celta Vigo          │ 1-1      │    -1 │ 0.41846   │ 0.242678 │ 0.338862 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Sevilla             │ 1-1      │     1 │ 0.326282  │ 0.27126  │ 0.402458 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Rayo Vallecano      │ 1-0      │     1 │ 0.316706  │ 0.253732 │ 0.429562 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Real Madrid         │ 0-2      │    -1 │ 0.556522  │ 0.224075 │ 0.219403 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Valencia            │ 1-1      │     1 │ 0.345209  │ 0.257673 │ 0.397118 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Sporting Gijon      │ 2-0      │     1 │ 0.279087  │ 0.252385 │ 0.468528 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Espanyol            │ 2-1      │     1 │ 0.242295  │ 0.243695 │ 0.514009 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Granada             │ 5-1      │     1 │ 0.207388  │ 0.228162 │ 0.564451 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Malaga              │ 1-2      │     1 │ 0.324147  │ 0.262333 │ 0.41352  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Levante             │ 2-0      │     1 │ 0.205061  │ 0.234599 │ 0.560339 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Las Palmas          │ 0-1      │     1 │ 0.276388  │ 0.231607 │ 0.492005 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Barcelona           │ 0-4      │    -1 │ 0.564166  │ 0.22143  │ 0.214404 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Rayo Vallecano      │ 3-0      │     1 │ 0.2259    │ 0.221938 │ 0.552162 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Las Palmas          │ 3-3      │     1 │ 0.165276  │ 0.183447 │ 0.651277 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Barcelona           │ 4-1      │    -1 │ 0.573893  │ 0.222987 │ 0.20312  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Getafe              │ 0-0      │     1 │ 0.154586  │ 0.183876 │ 0.661538 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Real Madrid         │ 1-3      │    -1 │ 0.439587  │ 0.263708 │ 0.296705 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Valencia            │ 1-5      │     1 │ 0.278822  │ 0.238781 │ 0.482398 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Sporting Gijon      │ 2-1      │     1 │ 0.209622  │ 0.199843 │ 0.590535 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Espanyol            │ 1-0      │     1 │ 0.192035  │ 0.216526 │ 0.59144  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Athletic Club       │ 0-1      │     1 │ 0.231477  │ 0.23415  │ 0.534374 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Atletico Madrid     │ 0-2      │    -1 │ 0.396518  │ 0.254104 │ 0.349378 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Levante             │ 4-3      │     1 │ 0.18276   │ 0.208967 │ 0.608273 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Sevilla             │ 1-1      │     1 │ 0.295843  │ 0.237556 │ 0.466601 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Eibar               │ 3-2      │     1 │ 0.252591  │ 0.239231 │ 0.508178 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Villarreal          │ 0-0      │     1 │ 0.319968  │ 0.242897 │ 0.437135 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Real Sociedad       │ 1-0      │     1 │ 0.296557  │ 0.261726 │ 0.441718 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Atletico Madrid     │ 0-3      │     1 │ 0.326035  │ 0.246169 │ 0.427795 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Rayo Vallecano      │ 3-2      │     1 │ 0.172048  │ 0.199252 │ 0.628699 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Barcelona           │ 2-1      │    -1 │ 0.508066  │ 0.236181 │ 0.255752 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Getafe              │ 5-0      │     1 │ 0.139724  │ 0.179797 │ 0.680479 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Real Madrid         │ 3-2      │    -1 │ 0.432371  │ 0.262592 │ 0.305038 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Valencia            │ 1-0      │     1 │ 0.191896  │ 0.224782 │ 0.583322 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Sporting Gijon      │ 2-0      │     1 │ 0.124163  │ 0.175484 │ 0.700354 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Espanyol            │ 2-0      │     1 │ 0.141386  │ 0.190934 │ 0.66768  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Athletic Club       │ 2-0      │     1 │ 0.180524  │ 0.22183  │ 0.597646 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Malaga              │ 2-1      │     1 │ 0.190337  │ 0.23241  │ 0.577253 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Levante             │ 3-1      │     1 │ 0.132449  │ 0.179068 │ 0.688483 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Las Palmas          │ 2-0      │     1 │ 0.199894  │ 0.213908 │ 0.586198 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Eibar               │ 1-0      │     1 │ 0.156029  │ 0.194828 │ 0.649144 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Barcelona           │ 1-2      │    -1 │ 0.462544  │ 0.233303 │ 0.304153 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Getafe              │ 2-0      │     1 │ 0.130948  │ 0.178051 │ 0.691001 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Real Madrid         │ 1-1      │     1 │ 0.35028   │ 0.270802 │ 0.378918 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Valencia            │ 2-1      │     1 │ 0.173111  │ 0.219632 │ 0.607257 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Sporting Gijon      │ 1-0      │     1 │ 0.133011  │ 0.172497 │ 0.694492 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Espanyol            │ 1-0      │     1 │ 0.134645  │ 0.184057 │ 0.681298 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Athletic Club       │ 2-1      │     1 │ 0.155835  │ 0.202485 │ 0.64168  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Levante             │ 1-0      │     1 │ 0.132625  │ 0.177435 │ 0.68994  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Sevilla             │ 0-0      │     1 │ 0.182115  │ 0.218659 │ 0.599226 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Eibar               │ 3-1      │     1 │ 0.15032   │ 0.194723 │ 0.654957 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Villarreal          │ 0-0      │     1 │ 0.180038  │ 0.226024 │ 0.593937 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Real Sociedad       │ 3-0      │     1 │ 0.187841  │ 0.223574 │ 0.588585 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Deportivo La Coruna │ 3-0      │     1 │ 0.166086  │ 0.210696 │ 0.623218 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Real Sociedad       │ 1-0      │    -1 │ 0.395696  │ 0.24957  │ 0.354734 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Deportivo La Coruna │ 1-2      │     1 │ 0.27123   │ 0.267994 │ 0.460776 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Espanyol            │ 1-3      │     1 │ 0.265073  │ 0.263523 │ 0.471404 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Atletico Madrid     │ 0-1      │    -1 │ 0.482877  │ 0.241498 │ 0.275625 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Celta Vigo          │ 1-1      │     1 │ 0.332119  │ 0.258588 │ 0.409293 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Sevilla             │ 0-0      │     1 │ 0.305022  │ 0.275678 │ 0.4193   │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Eibar               │ 0-4      │     1 │ 0.289218  │ 0.274459 │ 0.436323 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Real Madrid         │ 1-1      │    -1 │ 0.556695  │ 0.229874 │ 0.213432 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Valencia            │ 1-0      │     1 │ 0.354163  │ 0.26171  │ 0.384126 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Sporting Gijon      │ 1-1      │     1 │ 0.240699  │ 0.242746 │ 0.516555 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Rayo Vallecano      │ 2-2      │     1 │ 0.300912  │ 0.265049 │ 0.434039 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Granada             │ 2-0      │     1 │ 0.251731  │ 0.247587 │ 0.500682 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Barcelona           │ 0-1      │    -1 │ 0.586905  │ 0.219094 │ 0.194001 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Getafe              │ 3-1      │     1 │ 0.191318  │ 0.221086 │ 0.587595 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Real Madrid         │ 1-2      │    -1 │ 0.502787  │ 0.234091 │ 0.263123 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Valencia            │ 3-1      │     1 │ 0.272993  │ 0.248414 │ 0.478593 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Sporting Gijon      │ 3-0      │     1 │ 0.250051  │ 0.223155 │ 0.526794 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Espanyol            │ 2-1      │     1 │ 0.220661  │ 0.239765 │ 0.539574 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Malaga              │ 0-0      │     1 │ 0.242188  │ 0.252893 │ 0.504919 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Levante             │ 2-0      │     1 │ 0.169698  │ 0.213238 │ 0.617064 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Las Palmas          │ 2-2      │     1 │ 0.222293  │ 0.235837 │ 0.541871 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Eibar               │ 5-2      │     1 │ 0.228454  │ 0.261953 │ 0.509593 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Villarreal          │ 0-0      │     1 │ 0.301875  │ 0.251852 │ 0.446273 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Real Sociedad       │ 0-1      │     1 │ 0.272302  │ 0.270197 │ 0.457501 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Deportivo La Coruna │ 4-1      │     1 │ 0.250642  │ 0.264284 │ 0.485075 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Getafe              │ 1-0      │     1 │ 0.24386   │ 0.267768 │ 0.488372 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Real Madrid         │ 0-6      │    -1 │ 0.605097  │ 0.215138 │ 0.179765 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Valencia            │ 1-0      │     1 │ 0.351271  │ 0.259222 │ 0.389507 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Sporting Gijon      │ 1-2      │     1 │ 0.28875   │ 0.24142  │ 0.46983  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Granada             │ 1-1      │     1 │ 0.268953  │ 0.273719 │ 0.457329 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Malaga              │ 2-0      │     1 │ 0.330608  │ 0.26622  │ 0.403173 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Levante             │ 1-1      │     1 │ 0.22394   │ 0.251473 │ 0.524587 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Las Palmas          │ 1-0      │     1 │ 0.286063  │ 0.267262 │ 0.446675 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Barcelona           │ 0-0      │    -1 │ 0.6       │ 0.217818 │ 0.182182 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Villarreal          │ 2-2      │    -1 │ 0.385717  │ 0.261384 │ 0.352899 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Real Sociedad       │ 0-5      │     1 │ 0.334953  │ 0.282626 │ 0.382421 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Deportivo La Coruna │ 1-0      │     1 │ 0.313432  │ 0.282717 │ 0.403851 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Real Betis          │ 0-3      │     1 │ 0.31738   │ 0.255792 │ 0.426828 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Rayo Vallecano      │ 2-1      │     1 │ 0.273279  │ 0.252722 │ 0.473999 │
╘═════════════════════╧═════════════════════╧══════════╧═══════╧═══════════╧══════════╧══════════╛