╒═════════════════════╤═════════════════════╤══════════╤═══════╤═══════════╤══════════╤══════════╕
│ Home                │ Away                │ Result   │   Tag │        -1 │        0 │        1 │
╞═════════════════════╪═════════════════════╪══════════╪═══════╪═══════════╪══════════╪══════════╡
│ Werder Bremen       │ Schalke 04          │ 0-3      │    -1 │ 0.433444  │ 0.263381 │ 0.303175 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Borussia M.Gladbach │ 2-1      │    -1 │ 0.583398  │ 0.227382 │ 0.18922  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Ingolstadt          │ 0-1      │     1 │ 0.289124  │ 0.275985 │ 0.434891 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Bayer Leverkusen    │ 0-3      │    -1 │ 0.504012  │ 0.248545 │ 0.247443 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Bayern Munich       │ 0-1      │    -1 │ 0.67175   │ 0.18812  │ 0.14013  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Borussia Dortmund   │ 1-3      │    -1 │ 0.648436  │ 0.200196 │ 0.151367 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Hamburger SV        │ 1-3      │    -1 │ 0.401227  │ 0.274538 │ 0.324234 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ FC Cologne          │ 1-1      │    -1 │ 0.36999   │ 0.284946 │ 0.345064 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Hertha Berlin       │ 3-3      │    -1 │ 0.45472   │ 0.258417 │ 0.286862 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Hoffenheim          │ 1-1      │     1 │ 0.290988  │ 0.308293 │ 0.400719 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Darmstadt           │ 2-2      │     1 │ 0.247825  │ 0.299331 │ 0.452843 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Werder Bremen       │ Hannover 96         │ 4-1      │     1 │ 0.289969  │ 0.301422 │ 0.408609 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Hannover 96         │ 3-0      │     1 │ 0.197057  │ 0.268744 │ 0.534199 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Hoffenheim          │ 3-1      │     1 │ 0.19794   │ 0.272992 │ 0.529068 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Bayern Munich       │ 0-3      │    -1 │ 0.62161   │ 0.207362 │ 0.171028 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Borussia Dortmund   │ 0-2      │    -1 │ 0.485     │ 0.25353  │ 0.26147  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Werder Bremen       │ 1-3      │     1 │ 0.222102  │ 0.284676 │ 0.493222 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Wolfsburg           │ 2-0      │    -1 │ 0.365327  │ 0.281453 │ 0.35322  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Eintracht Frankfurt │ 2-1      │     1 │ 0.245527  │ 0.304072 │ 0.4504   │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ VfB Stuttgart       │ 0-0      │     1 │ 0.23703   │ 0.286537 │ 0.476433 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Borussia M.Gladbach │ 1-0      │    -1 │ 0.383847  │ 0.271532 │ 0.344622 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Schalke 04          │ 2-1      │     1 │ 0.325976  │ 0.297192 │ 0.376832 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Bayer Leverkusen    │ 3-1      │     1 │ 0.340483  │ 0.296716 │ 0.362801 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Mainz 05            │ Darmstadt           │ 0-0      │     1 │ 0.16617   │ 0.242867 │ 0.590962 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Borussia Dortmund   │ 0-4      │    -1 │ 0.448498  │ 0.256931 │ 0.29457  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Wolfsburg           │ 0-0      │    -1 │ 0.50677   │ 0.2391   │ 0.254131 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Hamburger SV        │ 0-1      │    -1 │ 0.419443  │ 0.261697 │ 0.31886  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Eintracht Frankfurt │ 2-0      │    -1 │ 0.429885  │ 0.25989  │ 0.310225 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Hertha Berlin       │ 0-1      │     1 │ 0.352365  │ 0.280038 │ 0.367598 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Darmstadt           │ 3-1      │     1 │ 0.221414  │ 0.272206 │ 0.50638  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Hoffenheim          │ 1-1      │     1 │ 0.261231  │ 0.298071 │ 0.440698 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Bayer Leverkusen    │ 0-1      │    -1 │ 0.423129  │ 0.264158 │ 0.312713 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Mainz 05            │ 1-0      │    -1 │ 0.37297   │ 0.286457 │ 0.340572 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Augsburg            │ 2-1      │     1 │ 0.333241  │ 0.291151 │ 0.375608 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ Werder Bremen       │ 2-0      │     1 │ 0.289062  │ 0.295383 │ 0.415555 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Ingolstadt          │ FC Cologne          │ 1-1      │     1 │ 0.312908  │ 0.289454 │ 0.397638 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Werder Bremen       │ 1-1      │     1 │ 0.232444  │ 0.297177 │ 0.470378 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ VfB Stuttgart       │ 2-1      │     1 │ 0.25275   │ 0.299532 │ 0.447718 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ FC Cologne          │ 2-0      │     1 │ 0.235587  │ 0.302401 │ 0.462012 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Hamburger SV        │ 3-0      │     1 │ 0.238224  │ 0.292612 │ 0.469164 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Borussia M.Gladbach │ 1-4      │    -1 │ 0.381453  │ 0.268206 │ 0.350341 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Hoffenheim          │ 1-0      │     1 │ 0.170471  │ 0.251384 │ 0.578145 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Bayer Leverkusen    │ 2-1      │     1 │ 0.302846  │ 0.301405 │ 0.395749 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Mainz 05            │ 2-0      │     1 │ 0.248417  │ 0.306358 │ 0.445225 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Augsburg            │ 0-0      │     1 │ 0.191981  │ 0.264766 │ 0.543253 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Borussia Dortmund   │ 0-0      │    -1 │ 0.442192  │ 0.269401 │ 0.288407 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Wolfsburg           │ 1-1      │     1 │ 0.322615  │ 0.285907 │ 0.391478 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hertha Berlin       │ Eintracht Frankfurt │ 2-0      │     1 │ 0.213969  │ 0.270835 │ 0.515196 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ FC Cologne          │ 1-3      │     1 │ 0.200699  │ 0.290628 │ 0.508673 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Eintracht Frankfurt │ 1-4      │     1 │ 0.227383  │ 0.28242  │ 0.490197 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Schalke 04          │ 0-1      │     1 │ 0.303607  │ 0.284329 │ 0.412064 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Borussia M.Gladbach │ 1-3      │    -1 │ 0.413743  │ 0.269917 │ 0.31634  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Ingolstadt          │ 1-0      │     1 │ 0.227905  │ 0.258545 │ 0.51355  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Darmstadt           │ 2-0      │     1 │ 0.181565  │ 0.248528 │ 0.569906 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Augsburg            │ 0-4      │     1 │ 0.228603  │ 0.281473 │ 0.489925 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Werder Bremen       │ 1-1      │     1 │ 0.220805  │ 0.270779 │ 0.508416 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Wolfsburg           │ 3-1      │    -1 │ 0.413579  │ 0.267976 │ 0.318445 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Hamburger SV        │ 2-1      │     1 │ 0.249385  │ 0.274648 │ 0.475968 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Hertha Berlin       │ 2-0      │     1 │ 0.269589  │ 0.279904 │ 0.450507 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Hannover 96         │ 1-2      │     1 │ 0.167555  │ 0.260764 │ 0.57168  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Hoffenheim          │ 5-1      │     1 │ 0.176438  │ 0.260363 │ 0.563199 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Augsburg            │ 1-1      │     1 │ 0.279744  │ 0.301873 │ 0.418383 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ FC Cologne          │ 6-2      │     1 │ 0.271038  │ 0.316067 │ 0.412896 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Hertha Berlin       │ 1-1      │     1 │ 0.277507  │ 0.288864 │ 0.433629 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Borussia M.Gladbach │ 1-5      │    -1 │ 0.421177  │ 0.273937 │ 0.304886 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Bayern Munich       │ 0-0      │    -1 │ 0.636767  │ 0.204791 │ 0.158441 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Bayer Leverkusen    │ 1-3      │    -1 │ 0.369549  │ 0.288656 │ 0.341795 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Darmstadt           │ 0-1      │     1 │ 0.20555   │ 0.268232 │ 0.526218 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Werder Bremen       │ 2-1      │     1 │ 0.243007  │ 0.278694 │ 0.478299 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Wolfsburg           │ 3-2      │    -1 │ 0.450846  │ 0.264997 │ 0.284156 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ VfB Stuttgart       │ 2-4      │     1 │ 0.276912  │ 0.292422 │ 0.430666 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Hamburger SV        │ 0-0      │     1 │ 0.284999  │ 0.296287 │ 0.418714 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Schalke 04          │ 0-0      │    -1 │ 0.401454  │ 0.279778 │ 0.318768 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Ingolstadt          │ 1-1      │     1 │ 0.248859  │ 0.269843 │ 0.481298 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Bayern Munich       │ 1-2      │    -1 │ 0.656032  │ 0.197764 │ 0.146204 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Werder Bremen       │ 1-3      │     1 │ 0.267926  │ 0.300305 │ 0.431769 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Borussia Dortmund   │ 1-1      │    -1 │ 0.614175  │ 0.220718 │ 0.165107 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ VfB Stuttgart       │ 2-2      │     1 │ 0.328989  │ 0.301589 │ 0.369422 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Hamburger SV        │ 0-1      │    -1 │ 0.357586  │ 0.294304 │ 0.34811  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Eintracht Frankfurt │ 0-0      │    -1 │ 0.363463  │ 0.300919 │ 0.335617 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Borussia M.Gladbach │ 3-3      │    -1 │ 0.534615  │ 0.243695 │ 0.221691 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Hannover 96         │ 1-0      │     1 │ 0.28523   │ 0.307372 │ 0.407398 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Bayer Leverkusen    │ 1-1      │    -1 │ 0.499749  │ 0.248865 │ 0.251386 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Darmstadt           │ 0-2      │     1 │ 0.244996  │ 0.282064 │ 0.47294  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Mainz 05            │ 3-2      │    -1 │ 0.383248  │ 0.285518 │ 0.331234 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hoffenheim          │ Augsburg            │ 2-1      │    -1 │ 0.362177  │ 0.302807 │ 0.335016 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Hoffenheim          │ 2-1      │     1 │ 0.127842  │ 0.214131 │ 0.658027 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Darmstadt           │ 0-1      │     1 │ 0.120219  │ 0.201107 │ 0.678674 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Mainz 05            │ 1-0      │     1 │ 0.207933  │ 0.284943 │ 0.507124 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Augsburg            │ 1-1      │     1 │ 0.159626  │ 0.235575 │ 0.604799 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ VfB Stuttgart       │ 4-3      │     1 │ 0.198419  │ 0.264048 │ 0.537533 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ FC Cologne          │ 1-2      │     1 │ 0.187278  │ 0.281538 │ 0.531184 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Schalke 04          │ 1-1      │     1 │ 0.264517  │ 0.291449 │ 0.444034 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Borussia M.Gladbach │ 5-0      │     1 │ 0.291052  │ 0.288073 │ 0.420875 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Hannover 96         │ 3-0      │     1 │ 0.161826  │ 0.237312 │ 0.600863 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Bayern Munich       │ 0-0      │    -1 │ 0.644868  │ 0.197422 │ 0.15771  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Borussia Dortmund   │ 0-1      │    -1 │ 0.458115  │ 0.264385 │ 0.2775   │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Werder Bremen       │ 1-4      │     1 │ 0.184567  │ 0.250398 │ 0.565035 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Bayer Leverkusen    │ 0-1      │    -1 │ 0.489296  │ 0.243461 │ 0.267243 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Borussia Dortmund   │ 2-4      │    -1 │ 0.633549  │ 0.206649 │ 0.159802 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ VfB Stuttgart       │ 1-3      │     1 │ 0.34887   │ 0.294175 │ 0.356955 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Werder Bremen       │ 1-0      │     1 │ 0.334842  │ 0.302931 │ 0.362227 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Eintracht Frankfurt │ 1-2      │    -1 │ 0.351659  │ 0.297817 │ 0.350524 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Hertha Berlin       │ 1-3      │    -1 │ 0.372018  │ 0.278714 │ 0.349267 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Ingolstadt          │ 4-0      │     1 │ 0.299943  │ 0.29154  │ 0.408517 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Bayern Munich       │ 0-1      │    -1 │ 0.672466  │ 0.190745 │ 0.136789 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Darmstadt           │ 1-2      │     1 │ 0.268975  │ 0.287369 │ 0.443656 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Mainz 05            │ 0-1      │    -1 │ 0.385512  │ 0.290659 │ 0.323829 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Augsburg            │ 0-1      │     1 │ 0.347607  │ 0.300459 │ 0.351934 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hannover 96         │ Wolfsburg           │ 0-4      │    -1 │ 0.46619   │ 0.265176 │ 0.268634 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Mainz 05            │ 1-2      │     1 │ 0.122987  │ 0.209495 │ 0.667518 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Hamburger SV        │ 0-3      │     1 │ 0.110379  │ 0.192763 │ 0.696858 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Augsburg            │ 4-2      │     1 │ 0.161434  │ 0.240942 │ 0.597624 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Wolfsburg           │ 2-0      │     1 │ 0.215826  │ 0.283    │ 0.501174 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Schalke 04          │ 3-1      │     1 │ 0.210006  │ 0.27701  │ 0.512984 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Ingolstadt          │ 0-0      │     1 │ 0.187521  │ 0.234224 │ 0.578255 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Hannover 96         │ 2-1      │     1 │ 0.126482  │ 0.210376 │ 0.663141 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Bayern Munich       │ 3-1      │    -1 │ 0.611651  │ 0.216779 │ 0.17157  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Darmstadt           │ 3-2      │     1 │ 0.168937  │ 0.227022 │ 0.60404  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Borussia Dortmund   │ 1-3      │    -1 │ 0.359343  │ 0.289574 │ 0.351083 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Werder Bremen       │ 5-1      │     1 │ 0.136569  │ 0.215072 │ 0.648358 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ FC Cologne          │ 1-0      │     1 │ 0.150972  │ 0.224455 │ 0.624573 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ VfB Stuttgart       │ 4-0      │     1 │ 0.149301  │ 0.246711 │ 0.603988 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Eintracht Frankfurt │ 2-1      │     1 │ 0.127393  │ 0.214132 │ 0.658474 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Schalke 04          │ 3-0      │     1 │ 0.182618  │ 0.253853 │ 0.563529 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Hertha Berlin       │ 2-0      │     1 │ 0.159608  │ 0.231678 │ 0.608713 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Hannover 96         │ 1-1      │     1 │ 0.108356  │ 0.19076  │ 0.700884 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Hoffenheim          │ 4-2      │     1 │ 0.114915  │ 0.199286 │ 0.685798 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Bayer Leverkusen    │ 2-1      │     1 │ 0.219207  │ 0.277275 │ 0.503518 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Werder Bremen       │ 6-0      │     1 │ 0.131666  │ 0.205538 │ 0.662796 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Borussia Dortmund   │ 1-2      │     1 │ 0.323303  │ 0.286446 │ 0.390251 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Hamburger SV        │ 1-1      │     1 │ 0.166682  │ 0.233086 │ 0.600232 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ FC Cologne          │ 1-1      │     1 │ 0.149581  │ 0.221271 │ 0.629148 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Ingolstadt          │ 2-0      │     1 │ 0.172643  │ 0.22895  │ 0.598406 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Bayern Munich       │ 0-2      │    -1 │ 0.61354   │ 0.215387 │ 0.171073 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Wolfsburg           │ Borussia M.Gladbach │ 2-1      │     1 │ 0.235525  │ 0.281646 │ 0.482829 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ VfB Stuttgart       │ 3-2      │     1 │ 0.308995  │ 0.298003 │ 0.393002 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Eintracht Frankfurt │ 0-0      │     1 │ 0.283586  │ 0.303688 │ 0.412726 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Schalke 04          │ 0-1      │    -1 │ 0.355388  │ 0.290012 │ 0.3546   │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Bayer Leverkusen    │ 0-0      │     1 │ 0.355104  │ 0.286988 │ 0.357908 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Hannover 96         │ 1-2      │     1 │ 0.243033  │ 0.293095 │ 0.463871 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Borussia Dortmund   │ 3-1      │    -1 │ 0.579217  │ 0.223548 │ 0.197235 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Mainz 05            │ 1-3      │     1 │ 0.291691  │ 0.30439  │ 0.403919 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Augsburg            │ 0-1      │     1 │ 0.281013  │ 0.304028 │ 0.414959 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Bayern Munich       │ 1-2      │    -1 │ 0.655059  │ 0.195346 │ 0.149594 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ FC Cologne          │ 1-1      │     1 │ 0.278381  │ 0.306658 │ 0.414961 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Borussia M.Gladbach │ 3-2      │    -1 │ 0.433624  │ 0.270363 │ 0.296013 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Ingolstadt          │ 1-1      │     1 │ 0.25281   │ 0.288697 │ 0.458494 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Hamburger SV        │ Hertha Berlin       │ 2-0      │    -1 │ 0.384995  │ 0.282489 │ 0.332516 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Hoffenheim          │ 0-0      │    -1 │ 0.473705  │ 0.259114 │ 0.267182 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Bayern Munich       │ 0-3      │    -1 │ 0.615618  │ 0.21733  │ 0.167053 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Werder Bremen       │ 2-1      │    -1 │ 0.459681  │ 0.261527 │ 0.278792 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Mainz 05            │ 2-3      │    -1 │ 0.496642  │ 0.259351 │ 0.244008 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Wolfsburg           │ 0-1      │    -1 │ 0.486481  │ 0.263613 │ 0.249906 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Hamburger SV        │ 1-1      │    -1 │ 0.478162  │ 0.263824 │ 0.258014 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ FC Cologne          │ 0-0      │    -1 │ 0.489588  │ 0.253425 │ 0.256987 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Hertha Berlin       │ 0-4      │    -1 │ 0.5196    │ 0.252239 │ 0.228161 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Schalke 04          │ 0-2      │    -1 │ 0.53506   │ 0.23829  │ 0.22665  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Bayer Leverkusen    │ 1-2      │    -1 │ 0.52831   │ 0.235291 │ 0.236399 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Darmstadt           │ Borussia Dortmund   │ 0-2      │    -1 │ 0.649371  │ 0.198199 │ 0.15243  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Wolfsburg           │ 1-1      │    -1 │ 0.442424  │ 0.270681 │ 0.286895 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Hamburger SV        │ 2-1      │     1 │ 0.248966  │ 0.276252 │ 0.474782 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Borussia M.Gladbach │ 1-0      │    -1 │ 0.45593   │ 0.263988 │ 0.280081 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Ingolstadt          │ 1-1      │     1 │ 0.266273  │ 0.271836 │ 0.461891 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Hannover 96         │ 0-1      │     1 │ 0.210938  │ 0.265483 │ 0.523579 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Hoffenheim          │ 0-0      │     1 │ 0.207501  │ 0.258551 │ 0.533949 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Mainz 05            │ 0-0      │     1 │ 0.271168  │ 0.300028 │ 0.428804 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Augsburg            │ 0-1      │     1 │ 0.248217  │ 0.273722 │ 0.478062 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Borussia Dortmund   │ 2-1      │    -1 │ 0.547961  │ 0.235516 │ 0.216523 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ VfB Stuttgart       │ 1-3      │     1 │ 0.272013  │ 0.299889 │ 0.428098 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Eintracht Frankfurt │ 3-1      │     1 │ 0.264007  │ 0.299527 │ 0.436466 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Hertha Berlin       │ 0-1      │     1 │ 0.304     │ 0.293141 │ 0.402859 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ FC Cologne          │ Schalke 04          │ 1-3      │     1 │ 0.337584  │ 0.287783 │ 0.374633 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Darmstadt           │ 1-1      │     1 │ 0.114796  │ 0.180707 │ 0.704497 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Mainz 05            │ 2-1      │     1 │ 0.232781  │ 0.276045 │ 0.491174 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Eintracht Frankfurt │ 2-0      │     1 │ 0.166621  │ 0.267763 │ 0.565615 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ FC Cologne          │ 0-3      │     1 │ 0.166328  │ 0.259916 │ 0.573756 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Hertha Berlin       │ 2-1      │     1 │ 0.18973   │ 0.264614 │ 0.545655 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Ingolstadt          │ 1-1      │     1 │ 0.208169  │ 0.261776 │ 0.530055 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Bayern Munich       │ 1-3      │    -1 │ 0.609613  │ 0.21513  │ 0.175257 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Hannover 96         │ 3-1      │     1 │ 0.171856  │ 0.244097 │ 0.584048 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Hoffenheim          │ 1-0      │     1 │ 0.130764  │ 0.225312 │ 0.643924 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Werder Bremen       │ 1-3      │     1 │ 0.175503  │ 0.240238 │ 0.58426  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Wolfsburg           │ 3-0      │     1 │ 0.289351  │ 0.291476 │ 0.419173 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ VfB Stuttgart       │ 1-1      │     1 │ 0.207472  │ 0.271259 │ 0.52127  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Schalke 04          │ Hamburger SV        │ 3-2      │     1 │ 0.219184  │ 0.286915 │ 0.493901 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Hertha Berlin       │ 0-1      │     1 │ 0.275965  │ 0.293185 │ 0.43085  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Ingolstadt          │ 0-1      │     1 │ 0.208972  │ 0.258185 │ 0.532843 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Hannover 96         │ 2-0      │     1 │ 0.2326    │ 0.285084 │ 0.482315 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Hoffenheim          │ 1-3      │     1 │ 0.250686  │ 0.298611 │ 0.450703 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Darmstadt           │ 0-2      │     1 │ 0.189637  │ 0.25502  │ 0.555344 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Mainz 05            │ 3-3      │     1 │ 0.333212  │ 0.298453 │ 0.368335 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Werder Bremen       │ 1-2      │     1 │ 0.245194  │ 0.280506 │ 0.474299 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Wolfsburg           │ 0-0      │    -1 │ 0.472748  │ 0.260199 │ 0.267054 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Schalke 04          │ 2-1      │    -1 │ 0.396243  │ 0.285533 │ 0.318224 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Eintracht Frankfurt │ 0-0      │     1 │ 0.285427  │ 0.311163 │ 0.403411 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Bayern Munich       │ 1-3      │    -1 │ 0.652897  │ 0.196998 │ 0.150105 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Borussia M.Gladbach │ 2-2      │    -1 │ 0.446461  │ 0.262605 │ 0.290934 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Augsburg            │ Bayer Leverkusen    │ 3-3      │    -1 │ 0.361054  │ 0.284203 │ 0.354742 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Borussia M.Gladbach │ 4-0      │     1 │ 0.203104  │ 0.261431 │ 0.535465 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Hertha Berlin       │ 3-1      │     1 │ 0.114564  │ 0.185799 │ 0.699637 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Bayer Leverkusen    │ 3-0      │     1 │ 0.149253  │ 0.230537 │ 0.62021  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Darmstadt           │ 2-2      │     1 │ 0.0986599 │ 0.168404 │ 0.732936 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Augsburg            │ 5-1      │     1 │ 0.0922781 │ 0.173539 │ 0.734183 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Schalke 04          │ 3-2      │     1 │ 0.136083  │ 0.219905 │ 0.644011 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ VfB Stuttgart       │ 4-1      │     1 │ 0.121245  │ 0.188919 │ 0.689836 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Eintracht Frankfurt │ 4-1      │     1 │ 0.108607  │ 0.192633 │ 0.69876  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Ingolstadt          │ 2-0      │     1 │ 0.120124  │ 0.180615 │ 0.699261 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Hannover 96         │ 1-0      │     1 │ 0.0721086 │ 0.143975 │ 0.783917 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Hoffenheim          │ 3-1      │     1 │ 0.0921225 │ 0.163181 │ 0.744697 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Bayern Munich       │ 0-0      │    -1 │ 0.400434  │ 0.272587 │ 0.326979 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Hamburger SV        │ 5-0      │     1 │ 0.0732395 │ 0.12591  │ 0.800851 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Bayer Leverkusen    │ 3-0      │     1 │ 0.0923366 │ 0.152678 │ 0.754986 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Augsburg            │ 2-1      │     1 │ 0.0683094 │ 0.121733 │ 0.809957 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Wolfsburg           │ 5-1      │     1 │ 0.0879421 │ 0.159945 │ 0.752112 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Borussia Dortmund   │ 5-1      │     1 │ 0.125542  │ 0.214906 │ 0.659552 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ FC Cologne          │ 4-0      │     1 │ 0.0702271 │ 0.124517 │ 0.805256 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ VfB Stuttgart       │ 4-0      │     1 │ 0.0799109 │ 0.138948 │ 0.781141 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Hertha Berlin       │ 2-0      │     1 │ 0.068853  │ 0.122606 │ 0.808541 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Ingolstadt          │ 2-0      │     1 │ 0.0861305 │ 0.147853 │ 0.766017 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Hoffenheim          │ 2-0      │     1 │ 0.0664538 │ 0.122386 │ 0.81116  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Darmstadt           │ 3-1      │     1 │ 0.0705278 │ 0.125784 │ 0.803688 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bayern Munich       │ Mainz 05            │ 1-2      │     1 │ 0.0830744 │ 0.144253 │ 0.772673 │
╘═════════════════════╧═════════════════════╧══════════╧═══════╧═══════════╧══════════╧══════════╛