╒═════════════════════╤═════════════════════╤══════════╤═══════╤═══════════╤══════════╤══════════╕
│ Home                │ Away                │ Result   │   Tag │        -1 │        0 │        1 │
╞═════════════════════╪═════════════════════╪══════════╪═══════╪═══════════╪══════════╪══════════╡
│ Villarreal          │ Espanyol            │ 3-1      │     1 │ 0.180835  │ 0.252402 │ 0.566762 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Athletic Club       │ 3-1      │     1 │ 0.220003  │ 0.282659 │ 0.497338 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Atletico Madrid     │ 1-0      │    -1 │ 0.372191  │ 0.296943 │ 0.330866 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Celta Vigo          │ 1-2      │     1 │ 0.256035  │ 0.258032 │ 0.485933 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Sevilla             │ 2-1      │     1 │ 0.227539  │ 0.287865 │ 0.484596 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Eibar               │ 1-1      │     1 │ 0.152839  │ 0.232887 │ 0.614274 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Rayo Vallecano      │ 2-1      │     1 │ 0.242273  │ 0.277478 │ 0.480249 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Real Madrid         │ 1-0      │    -1 │ 0.45168   │ 0.266199 │ 0.282121 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Valencia            │ 1-0      │     1 │ 0.21313   │ 0.269188 │ 0.517682 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Sporting Gijon      │ 2-0      │     1 │ 0.113555  │ 0.192523 │ 0.693921 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Real Betis          │ 0-0      │     1 │ 0.161085  │ 0.247165 │ 0.59175  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Granada             │ 1-0      │     1 │ 0.138153  │ 0.216602 │ 0.645245 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Malaga              │ 1-0      │     1 │ 0.197065  │ 0.282985 │ 0.519951 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Levante             │ 3-0      │     1 │ 0.152433  │ 0.237362 │ 0.610205 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Villarreal          │ Las Palmas          │ 0-1      │     1 │ 0.263914  │ 0.279712 │ 0.456374 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Deportivo La Coruna │ 1-1      │     1 │ 0.203197  │ 0.272524 │ 0.524279 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Real Betis          │ 0-0      │     1 │ 0.146725  │ 0.212651 │ 0.640623 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Granada             │ 1-0      │     1 │ 0.193779  │ 0.252318 │ 0.553903 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Malaga              │ 3-0      │     1 │ 0.261579  │ 0.308427 │ 0.429995 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Levante             │ 3-0      │     1 │ 0.15192   │ 0.230096 │ 0.617985 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Las Palmas          │ 1-1      │     1 │ 0.204423  │ 0.269572 │ 0.526004 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Barcelona           │ 1-1      │    -1 │ 0.612523  │ 0.21433  │ 0.173148 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Getafe              │ 2-2      │     1 │ 0.17344   │ 0.250311 │ 0.576249 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Real Madrid         │ 2-2      │    -1 │ 0.560079  │ 0.241696 │ 0.198225 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Rayo Vallecano      │ 2-2      │     1 │ 0.284559  │ 0.285517 │ 0.429924 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Sporting Gijon      │ 0-1      │     1 │ 0.206358  │ 0.266427 │ 0.527215 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Espanyol            │ 2-1      │     1 │ 0.248742  │ 0.279514 │ 0.471743 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Athletic Club       │ 0-3      │     1 │ 0.298797  │ 0.302436 │ 0.398768 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Valencia            │ Atletico Madrid     │ 1-3      │    -1 │ 0.388784  │ 0.291366 │ 0.31985  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Valencia            │ 0-1      │    -1 │ 0.477616  │ 0.246695 │ 0.275689 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Real Betis          │ 1-2      │     1 │ 0.294532  │ 0.274903 │ 0.430565 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Granada             │ 3-3      │     1 │ 0.270291  │ 0.274203 │ 0.455506 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Malaga              │ 1-0      │    -1 │ 0.360888  │ 0.297491 │ 0.341621 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Levante             │ 0-3      │     1 │ 0.234328  │ 0.27353  │ 0.492142 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Las Palmas          │ 3-1      │     1 │ 0.305217  │ 0.279304 │ 0.415478 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Getafe              │ 1-2      │     1 │ 0.241478  │ 0.276638 │ 0.481884 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Real Sociedad       │ 5-1      │    -1 │ 0.390102  │ 0.281861 │ 0.328037 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Deportivo La Coruna │ 1-1      │     1 │ 0.314838  │ 0.29781  │ 0.387352 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Rayo Vallecano      │ 2-2      │     1 │ 0.306623  │ 0.287196 │ 0.406181 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Barcelona           │ 1-3      │    -1 │ 0.636797  │ 0.20927  │ 0.153933 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Espanyol            │ 2-4      │     1 │ 0.295028  │ 0.28274  │ 0.422232 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sporting Gijon      │ Athletic Club       │ 0-2      │    -1 │ 0.414929  │ 0.277074 │ 0.307998 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Real Betis          │ 5-0      │     1 │ 0.135912  │ 0.192172 │ 0.671916 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Granada             │ 1-0      │     1 │ 0.0570366 │ 0.110037 │ 0.832927 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Malaga              │ 0-0      │     1 │ 0.0880162 │ 0.15142  │ 0.760563 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Levante             │ 3-0      │     1 │ 0.0542211 │ 0.104874 │ 0.840905 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Las Palmas          │ 3-1      │     1 │ 0.0817336 │ 0.155834 │ 0.762432 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Barcelona           │ 0-4      │     1 │ 0.333006  │ 0.282303 │ 0.384691 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Getafe              │ 4-1      │     1 │ 0.0604642 │ 0.119476 │ 0.820059 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Rayo Vallecano      │ 10-2     │     1 │ 0.0906476 │ 0.153893 │ 0.75546  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Real Sociedad       │ 3-1      │     1 │ 0.109104  │ 0.187827 │ 0.70307  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Deportivo La Coruna │ 5-0      │     1 │ 0.100197  │ 0.17042  │ 0.729382 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Sporting Gijon      │ 5-1      │     1 │ 0.0617116 │ 0.116986 │ 0.821302 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Espanyol            │ 6-0      │     1 │ 0.0663269 │ 0.124529 │ 0.809144 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Athletic Club       │ 4-2      │     1 │ 0.104307  │ 0.183187 │ 0.712507 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Atletico Madrid     │ 0-1      │     1 │ 0.238125  │ 0.262339 │ 0.499537 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Madrid         │ Celta Vigo          │ 7-1      │     1 │ 0.096791  │ 0.165017 │ 0.738192 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Celta Vigo          │ 1-2      │    -1 │ 0.431934  │ 0.258676 │ 0.30939  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Sevilla             │ 1-1      │    -1 │ 0.43005   │ 0.27526  │ 0.29469  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Eibar               │ 2-2      │     1 │ 0.319197  │ 0.305019 │ 0.375784 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Villarreal          │ 1-0      │    -1 │ 0.424144  │ 0.279065 │ 0.29679  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Real Sociedad       │ 0-4      │    -1 │ 0.403134  │ 0.2843   │ 0.312566 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Deportivo La Coruna │ 1-1      │    -1 │ 0.360272  │ 0.296023 │ 0.343704 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Real Betis          │ 0-1      │    -1 │ 0.361345  │ 0.300841 │ 0.337815 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Granada             │ 1-2      │     1 │ 0.285959  │ 0.301618 │ 0.412423 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Malaga              │ 0-1      │    -1 │ 0.376255  │ 0.286472 │ 0.337273 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Rayo Vallecano      │ 2-1      │     1 │ 0.357004  │ 0.273929 │ 0.369067 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Las Palmas          │ 3-2      │     1 │ 0.34708   │ 0.272122 │ 0.380798 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Barcelona           │ 0-2      │    -1 │ 0.653396  │ 0.197063 │ 0.149541 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Getafe              │ 3-0      │     1 │ 0.270671  │ 0.297993 │ 0.431335 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Levante             │ Real Madrid         │ 1-3      │    -1 │ 0.634649  │ 0.209607 │ 0.155744 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Sporting Gijon      │ 0-0      │     1 │ 0.120246  │ 0.193005 │ 0.68675  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Espanyol            │ 2-3      │     1 │ 0.211809  │ 0.253779 │ 0.534412 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Athletic Club       │ 0-0      │     1 │ 0.273996  │ 0.317082 │ 0.408922 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Atletico Madrid     │ 0-2      │    -1 │ 0.393749  │ 0.289368 │ 0.316883 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Sevilla             │ 2-0      │     1 │ 0.265584  │ 0.305298 │ 0.429118 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Eibar               │ 2-1      │     1 │ 0.218818  │ 0.273162 │ 0.50802  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Villarreal          │ 0-2      │     1 │ 0.269535  │ 0.285187 │ 0.445278 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Valencia            │ 2-0      │     1 │ 0.219732  │ 0.277197 │ 0.503071 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Deportivo La Coruna │ 1-1      │     1 │ 0.222584  │ 0.279974 │ 0.497443 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Real Betis          │ 2-1      │     1 │ 0.204524  │ 0.282397 │ 0.513079 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Granada             │ 3-0      │     1 │ 0.146803  │ 0.226971 │ 0.626226 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Malaga              │ 1-1      │     1 │ 0.257056  │ 0.287654 │ 0.455289 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Sociedad       │ Levante             │ 1-1      │     1 │ 0.132298  │ 0.219366 │ 0.648336 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Valencia            │ 0-0      │     1 │ 0.266368  │ 0.289878 │ 0.443754 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Deportivo La Coruna │ 1-3      │     1 │ 0.254412  │ 0.29194  │ 0.453647 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Sporting Gijon      │ 2-1      │     1 │ 0.235843  │ 0.274158 │ 0.489999 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Real Betis          │ 0-2      │     1 │ 0.24254   │ 0.284145 │ 0.473315 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Espanyol            │ 3-0      │     1 │ 0.244932  │ 0.280594 │ 0.474474 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Granada             │ 2-1      │     1 │ 0.241116  │ 0.277233 │ 0.481651 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Athletic Club       │ 0-3      │     1 │ 0.310161  │ 0.299321 │ 0.390518 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Malaga              │ 1-2      │     1 │ 0.273042  │ 0.294026 │ 0.432933 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Atletico Madrid     │ 0-2      │    -1 │ 0.411777  │ 0.272637 │ 0.315585 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Real Sociedad       │ 2-2      │     1 │ 0.338875  │ 0.294605 │ 0.36652  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Celta Vigo          │ 3-0      │     1 │ 0.310724  │ 0.283766 │ 0.40551  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Las Palmas          │ 2-0      │     1 │ 0.27832   │ 0.278147 │ 0.443532 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Sevilla             │ 2-2      │     1 │ 0.277589  │ 0.283461 │ 0.43895  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Barcelona           │ 1-5      │    -1 │ 0.591024  │ 0.220126 │ 0.18885  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rayo Vallecano      │ Eibar               │ 1-1      │     1 │ 0.265449  │ 0.280891 │ 0.45366  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Granada             │ 1-2      │     1 │ 0.269831  │ 0.301516 │ 0.428653 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Malaga              │ 1-0      │     1 │ 0.326718  │ 0.299838 │ 0.373443 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Levante             │ 3-0      │     1 │ 0.240825  │ 0.288676 │ 0.470499 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Las Palmas          │ 4-0      │     1 │ 0.218586  │ 0.261565 │ 0.519849 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Barcelona           │ 0-2      │    -1 │ 0.628669  │ 0.211146 │ 0.160185 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Rayo Vallecano      │ 1-1      │     1 │ 0.302504  │ 0.286502 │ 0.410994 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Villarreal          │ 2-0      │     1 │ 0.340175  │ 0.28373  │ 0.376095 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Real Sociedad       │ 1-1      │    -1 │ 0.350768  │ 0.302509 │ 0.346723 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Deportivo La Coruna │ 0-0      │     1 │ 0.303742  │ 0.306954 │ 0.389304 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Real Betis          │ 1-0      │     1 │ 0.293246  │ 0.299836 │ 0.406918 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Espanyol            │ 3-1      │     1 │ 0.246488  │ 0.282781 │ 0.470732 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Athletic Club       │ 0-1      │     1 │ 0.333858  │ 0.291651 │ 0.374491 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Atletico Madrid     │ 0-1      │    -1 │ 0.520463  │ 0.237488 │ 0.242049 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Celta Vigo          │ 0-1      │     1 │ 0.308185  │ 0.28029  │ 0.411525 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Getafe              │ Sevilla             │ 1-1      │     1 │ 0.30896   │ 0.298919 │ 0.392121 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Sevilla             │ 0-0      │     1 │ 0.314006  │ 0.306848 │ 0.379146 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Eibar               │ 0-0      │     1 │ 0.223775  │ 0.270224 │ 0.506001 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Villarreal          │ 0-1      │     1 │ 0.303087  │ 0.286828 │ 0.410085 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Real Sociedad       │ 3-1      │     1 │ 0.30992   │ 0.29981  │ 0.39027  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Deportivo La Coruna │ 2-0      │     1 │ 0.249856  │ 0.285816 │ 0.464328 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Real Betis          │ 0-1      │     1 │ 0.223555  │ 0.26524  │ 0.511205 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Granada             │ 2-2      │     1 │ 0.182802  │ 0.239732 │ 0.577466 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Atletico Madrid     │ 1-0      │    -1 │ 0.452987  │ 0.26343  │ 0.283583 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Celta Vigo          │ 2-0      │     1 │ 0.296878  │ 0.275804 │ 0.427318 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Barcelona           │ 1-2      │    -1 │ 0.570598  │ 0.232111 │ 0.197291 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Getafe              │ 3-0      │     1 │ 0.158146  │ 0.23037  │ 0.611484 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Real Madrid         │ 1-1      │    -1 │ 0.535805  │ 0.24314  │ 0.221055 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Valencia            │ 1-2      │     1 │ 0.241359  │ 0.276387 │ 0.482255 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Malaga              │ Sporting Gijon      │ 1-0      │     1 │ 0.16773   │ 0.225642 │ 0.606627 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Levante             │ 0-0      │    -1 │ 0.373663  │ 0.278658 │ 0.347679 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Rayo Vallecano      │ 0-1      │     1 │ 0.335561  │ 0.278171 │ 0.386269 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Sevilla             │ 2-0      │    -1 │ 0.355677  │ 0.289839 │ 0.354485 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Eibar               │ 0-2      │     1 │ 0.258098  │ 0.298359 │ 0.443543 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Villarreal          │ 0-0      │     1 │ 0.333645  │ 0.304421 │ 0.361934 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Real Sociedad       │ 2-0      │    -1 │ 0.371673  │ 0.292858 │ 0.335469 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Deportivo La Coruna │ 0-2      │     1 │ 0.264598  │ 0.304097 │ 0.431305 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Real Betis          │ 1-0      │     1 │ 0.291937  │ 0.284341 │ 0.423722 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Granada             │ 4-1      │     1 │ 0.194861  │ 0.271845 │ 0.533294 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Malaga              │ 1-1      │     1 │ 0.263396  │ 0.283118 │ 0.453486 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Atletico Madrid     │ 0-3      │    -1 │ 0.385438  │ 0.287977 │ 0.326585 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Celta Vigo          │ 2-1      │     1 │ 0.264967  │ 0.285516 │ 0.449517 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Barcelona           │ 1-2      │    -1 │ 0.575702  │ 0.225135 │ 0.199163 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Las Palmas          │ Getafe              │ 4-0      │     1 │ 0.183203  │ 0.259546 │ 0.55725  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Malaga              │ 1-0      │     1 │ 0.0896585 │ 0.149089 │ 0.761253 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Levante             │ 4-1      │     1 │ 0.0617546 │ 0.118368 │ 0.819878 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Las Palmas          │ 2-1      │     1 │ 0.0771944 │ 0.135162 │ 0.787643 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Rayo Vallecano      │ 5-2      │     1 │ 0.0847511 │ 0.157459 │ 0.75779  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Eibar               │ 3-1      │     1 │ 0.0749245 │ 0.132303 │ 0.792773 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Villarreal          │ 3-0      │     1 │ 0.13057   │ 0.181408 │ 0.688022 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Real Sociedad       │ 4-0      │     1 │ 0.097953  │ 0.171825 │ 0.730222 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Deportivo La Coruna │ 2-2      │     1 │ 0.0933231 │ 0.158557 │ 0.748119 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Real Betis          │ 4-0      │     1 │ 0.0924959 │ 0.151689 │ 0.755815 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Granada             │ 4-0      │     1 │ 0.0598365 │ 0.119293 │ 0.82087  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Athletic Club       │ 6-0      │     1 │ 0.0813736 │ 0.146747 │ 0.771879 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Atletico Madrid     │ 2-1      │     1 │ 0.225702  │ 0.244824 │ 0.529474 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Celta Vigo          │ 6-1      │     1 │ 0.0776935 │ 0.140289 │ 0.782018 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Sevilla             │ 2-1      │     1 │ 0.095499  │ 0.152122 │ 0.752379 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Barcelona           │ Getafe              │ 6-0      │     1 │ 0.0639658 │ 0.121846 │ 0.814188 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Eibar               │ 1-3      │     1 │ 0.292546  │ 0.307232 │ 0.400221 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Villarreal          │ 1-3      │    -1 │ 0.377757  │ 0.290027 │ 0.332216 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Real Sociedad       │ 0-3      │    -1 │ 0.374542  │ 0.283981 │ 0.341477 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Deportivo La Coruna │ 1-1      │     1 │ 0.327637  │ 0.309934 │ 0.362429 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Real Betis          │ 1-1      │     1 │ 0.314016  │ 0.305606 │ 0.380377 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Athletic Club       │ 2-0      │    -1 │ 0.419055  │ 0.282097 │ 0.298848 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Atletico Madrid     │ 0-2      │    -1 │ 0.544969  │ 0.236033 │ 0.218999 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Celta Vigo          │ 0-2      │    -1 │ 0.465623  │ 0.264933 │ 0.269444 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Sevilla             │ 2-1      │    -1 │ 0.388553  │ 0.288076 │ 0.323371 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Getafe              │ 3-2      │     1 │ 0.274991  │ 0.290103 │ 0.434905 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Real Madrid         │ 1-2      │    -1 │ 0.63255   │ 0.209555 │ 0.157895 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Valencia            │ 1-2      │     1 │ 0.339811  │ 0.283955 │ 0.376233 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Granada             │ Sporting Gijon      │ 2-0      │     1 │ 0.25966   │ 0.304039 │ 0.436301 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Real Sociedad       │ 0-0      │    -1 │ 0.356952  │ 0.295928 │ 0.34712  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Sporting Gijon      │ 2-3      │     1 │ 0.192433  │ 0.257339 │ 0.550228 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Espanyol            │ 3-0      │     1 │ 0.246742  │ 0.269068 │ 0.48419  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Athletic Club       │ 2-2      │     1 │ 0.303123  │ 0.293583 │ 0.403294 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Atletico Madrid     │ 1-1      │    -1 │ 0.416634  │ 0.27365  │ 0.309716 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Celta Vigo          │ 2-0      │     1 │ 0.345612  │ 0.276559 │ 0.377829 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Sevilla             │ 1-1      │     1 │ 0.306828  │ 0.301125 │ 0.392047 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Eibar               │ 2-0      │     1 │ 0.241965  │ 0.277122 │ 0.480913 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Villarreal          │ 1-2      │     1 │ 0.308024  │ 0.29048  │ 0.401496 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Valencia            │ 1-1      │     1 │ 0.278177  │ 0.29299  │ 0.428833 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Rayo Vallecano      │ 2-2      │     1 │ 0.294189  │ 0.285698 │ 0.420113 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Real Betis          │ 2-2      │     1 │ 0.264041  │ 0.293388 │ 0.442571 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Granada             │ 0-1      │     1 │ 0.207878  │ 0.247999 │ 0.544123 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Deportivo La Coruna │ Malaga              │ 3-3      │     1 │ 0.29637   │ 0.295834 │ 0.407795 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Athletic Club       │ 2-0      │    -1 │ 0.371339  │ 0.292249 │ 0.336412 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Atletico Madrid     │ 0-2      │    -1 │ 0.504944  │ 0.247262 │ 0.247794 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Celta Vigo          │ 1-1      │    -1 │ 0.393925  │ 0.27039  │ 0.335684 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Sevilla             │ 1-1      │     1 │ 0.309598  │ 0.299336 │ 0.391066 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Rayo Vallecano      │ 1-0      │     1 │ 0.341127  │ 0.279494 │ 0.379378 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Real Madrid         │ 0-2      │    -1 │ 0.589549  │ 0.222088 │ 0.188363 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Valencia            │ 1-1      │     1 │ 0.327715  │ 0.286698 │ 0.385587 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Sporting Gijon      │ 2-0      │     1 │ 0.241875  │ 0.285603 │ 0.472522 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Espanyol            │ 2-1      │     1 │ 0.249618  │ 0.269226 │ 0.481157 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Granada             │ 5-1      │     1 │ 0.205569  │ 0.264297 │ 0.530134 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Malaga              │ 1-2      │     1 │ 0.287564  │ 0.2988   │ 0.413636 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Levante             │ 2-0      │     1 │ 0.187316  │ 0.261478 │ 0.551207 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Las Palmas          │ 0-1      │     1 │ 0.314125  │ 0.268876 │ 0.417    │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Eibar               │ Barcelona           │ 0-4      │    -1 │ 0.583043  │ 0.224904 │ 0.192053 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Rayo Vallecano      │ 3-0      │     1 │ 0.210597  │ 0.260068 │ 0.529335 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Las Palmas          │ 3-3      │     1 │ 0.161967  │ 0.234297 │ 0.603736 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Barcelona           │ 4-1      │    -1 │ 0.646032  │ 0.203065 │ 0.150903 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Getafe              │ 0-0      │     1 │ 0.115328  │ 0.198964 │ 0.685707 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Real Madrid         │ 1-3      │    -1 │ 0.439304  │ 0.267926 │ 0.29277  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Valencia            │ 1-5      │     1 │ 0.24908   │ 0.289829 │ 0.461091 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Sporting Gijon      │ 2-1      │     1 │ 0.194728  │ 0.250466 │ 0.554805 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Espanyol            │ 1-0      │     1 │ 0.18077   │ 0.258455 │ 0.560775 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Athletic Club       │ 0-1      │     1 │ 0.247168  │ 0.284283 │ 0.468549 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Atletico Madrid     │ 0-2      │    -1 │ 0.359012  │ 0.291627 │ 0.349361 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Levante             │ 4-3      │     1 │ 0.153394  │ 0.240132 │ 0.606474 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Sevilla             │ 1-1      │     1 │ 0.241212  │ 0.276653 │ 0.482135 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Eibar               │ 3-2      │     1 │ 0.222202  │ 0.262372 │ 0.515427 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Villarreal          │ 0-0      │     1 │ 0.291359  │ 0.288481 │ 0.420161 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Celta Vigo          │ Real Sociedad       │ 1-0      │     1 │ 0.277929  │ 0.317164 │ 0.404907 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Atletico Madrid     │ 0-3      │     1 │ 0.336583  │ 0.278996 │ 0.38442  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Rayo Vallecano      │ 3-2      │     1 │ 0.210074  │ 0.252438 │ 0.537488 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Barcelona           │ 2-1      │    -1 │ 0.532604  │ 0.247417 │ 0.21998  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Getafe              │ 5-0      │     1 │ 0.126746  │ 0.203811 │ 0.669443 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Real Madrid         │ 3-2      │    -1 │ 0.42717   │ 0.269164 │ 0.303666 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Valencia            │ 1-0      │     1 │ 0.192838  │ 0.257964 │ 0.549198 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Sporting Gijon      │ 2-0      │     1 │ 0.115174  │ 0.193481 │ 0.691345 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Espanyol            │ 2-0      │     1 │ 0.124979  │ 0.206497 │ 0.668524 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Athletic Club       │ 2-0      │     1 │ 0.162927  │ 0.243329 │ 0.593744 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Malaga              │ 2-1      │     1 │ 0.171321  │ 0.260866 │ 0.567813 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Levante             │ 3-1      │     1 │ 0.110105  │ 0.197814 │ 0.692081 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Las Palmas          │ 2-0      │     1 │ 0.213463  │ 0.255115 │ 0.531422 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sevilla             │ Eibar               │ 1-0      │     1 │ 0.132253  │ 0.213607 │ 0.65414  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Barcelona           │ 1-2      │    -1 │ 0.461351  │ 0.265406 │ 0.273244 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Getafe              │ 2-0      │     1 │ 0.106103  │ 0.179957 │ 0.71394  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Real Madrid         │ 1-1      │    -1 │ 0.388749  │ 0.275692 │ 0.33556  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Valencia            │ 2-1      │     1 │ 0.14997   │ 0.229507 │ 0.620523 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Sporting Gijon      │ 1-0      │     1 │ 0.125955  │ 0.196304 │ 0.677742 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Espanyol            │ 1-0      │     1 │ 0.112414  │ 0.189315 │ 0.698271 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Athletic Club       │ 2-1      │     1 │ 0.126104  │ 0.208682 │ 0.665214 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Levante             │ 1-0      │     1 │ 0.100085  │ 0.182359 │ 0.717556 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Sevilla             │ 0-0      │     1 │ 0.147127  │ 0.225963 │ 0.62691  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Eibar               │ 3-1      │     1 │ 0.114424  │ 0.201103 │ 0.684472 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Villarreal          │ 0-0      │     1 │ 0.154123  │ 0.244148 │ 0.601728 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Real Sociedad       │ 3-0      │     1 │ 0.189319  │ 0.253344 │ 0.557337 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atletico Madrid     │ Deportivo La Coruna │ 3-0      │     1 │ 0.14761   │ 0.237275 │ 0.615115 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Real Sociedad       │ 1-0      │    -1 │ 0.405085  │ 0.275978 │ 0.318937 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Deportivo La Coruna │ 1-2      │     1 │ 0.26931   │ 0.29808  │ 0.43261  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Espanyol            │ 1-3      │     1 │ 0.273966  │ 0.288306 │ 0.437728 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Atletico Madrid     │ 0-1      │    -1 │ 0.504024  │ 0.241092 │ 0.254884 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Celta Vigo          │ 1-1      │     1 │ 0.33299   │ 0.279303 │ 0.387707 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Sevilla             │ 0-0      │     1 │ 0.314662  │ 0.308697 │ 0.376641 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Eibar               │ 0-4      │     1 │ 0.273644  │ 0.309806 │ 0.41655  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Real Madrid         │ 1-1      │    -1 │ 0.642824  │ 0.205594 │ 0.151582 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Valencia            │ 1-0      │     1 │ 0.33287   │ 0.290141 │ 0.376988 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Sporting Gijon      │ 1-1      │     1 │ 0.224817  │ 0.281095 │ 0.494088 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Rayo Vallecano      │ 2-2      │     1 │ 0.323893  │ 0.286216 │ 0.38989  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Real Betis          │ Granada             │ 2-0      │     1 │ 0.2536    │ 0.284227 │ 0.462173 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Barcelona           │ 0-1      │    -1 │ 0.583721  │ 0.226355 │ 0.189924 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Getafe              │ 3-1      │     1 │ 0.149114  │ 0.228001 │ 0.622884 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Real Madrid         │ 1-2      │    -1 │ 0.561748  │ 0.231644 │ 0.206609 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Valencia            │ 3-1      │     1 │ 0.247188  │ 0.285839 │ 0.466973 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Sporting Gijon      │ 3-0      │     1 │ 0.217544  │ 0.276658 │ 0.505799 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Espanyol            │ 2-1      │     1 │ 0.206543  │ 0.26035  │ 0.533107 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Malaga              │ 0-0      │     1 │ 0.214632  │ 0.293122 │ 0.492246 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Levante             │ 2-0      │     1 │ 0.152656  │ 0.238289 │ 0.609055 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Las Palmas          │ 2-2      │     1 │ 0.239782  │ 0.272731 │ 0.487488 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Eibar               │ 5-2      │     1 │ 0.201721  │ 0.28439  │ 0.513889 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Villarreal          │ 0-0      │     1 │ 0.269934  │ 0.287883 │ 0.442183 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Real Sociedad       │ 0-1      │     1 │ 0.261121  │ 0.286633 │ 0.452246 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Athletic Club       │ Deportivo La Coruna │ 4-1      │     1 │ 0.23659   │ 0.290998 │ 0.472412 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Getafe              │ 1-0      │     1 │ 0.244049  │ 0.288078 │ 0.467873 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Real Madrid         │ 0-6      │    -1 │ 0.663347  │ 0.199386 │ 0.137267 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Valencia            │ 1-0      │     1 │ 0.340014  │ 0.295008 │ 0.364979 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Sporting Gijon      │ 1-2      │     1 │ 0.259839  │ 0.292483 │ 0.447678 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Granada             │ 1-1      │     1 │ 0.27284   │ 0.320477 │ 0.406684 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Malaga              │ 2-0      │     1 │ 0.293526  │ 0.305252 │ 0.401223 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Levante             │ 1-1      │     1 │ 0.200249  │ 0.281354 │ 0.518398 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Las Palmas          │ 1-0      │     1 │ 0.294599  │ 0.282596 │ 0.422804 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Barcelona           │ 0-0      │    -1 │ 0.633307  │ 0.211914 │ 0.154779 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Villarreal          │ 2-2      │    -1 │ 0.365591  │ 0.291952 │ 0.342457 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Real Sociedad       │ 0-5      │     1 │ 0.340243  │ 0.304242 │ 0.355515 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Deportivo La Coruna │ 1-0      │     1 │ 0.30847   │ 0.309499 │ 0.382031 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Real Betis          │ 0-3      │     1 │ 0.279827  │ 0.308931 │ 0.411242 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Espanyol            │ Rayo Vallecano      │ 2-1      │     1 │ 0.274154  │ 0.283271 │ 0.442575 │
╘═════════════════════╧═════════════════════╧══════════╧═══════╧═══════════╧══════════╧══════════╛