╒══════════════════════╤══════════════════════╤══════════╤═══════╤═══════════╤══════════╤══════════╕
│ Home                 │ Away                 │ Result   │   Tag │        -1 │        0 │        1 │
╞══════════════════════╪══════════════════════╪══════════╪═══════╪═══════════╪══════════╪══════════╡
│ West Ham             │ Leicester            │ 1-2      │     1 │ 0.33986   │ 0.298434 │ 0.361706 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Bournemouth          │ 3-4      │     1 │ 0.257437  │ 0.280768 │ 0.461795 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Newcastle United     │ 2-0      │     1 │ 0.184288  │ 0.255796 │ 0.559916 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Norwich              │ 2-2      │     1 │ 0.249146  │ 0.28417  │ 0.466684 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Chelsea              │ 2-1      │    -1 │ 0.375775  │ 0.26289  │ 0.361335 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Everton              │ 1-1      │     1 │ 0.346513  │ 0.29325  │ 0.360237 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ West Bromwich Albion │ 1-1      │     1 │ 0.210977  │ 0.270159 │ 0.518865 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Stoke                │ 0-0      │     1 │ 0.286061  │ 0.294202 │ 0.419737 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Southampton          │ 2-1      │     1 │ 0.308529  │ 0.301469 │ 0.390002 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Liverpool            │ 2-0      │    -1 │ 0.398308  │ 0.269884 │ 0.331808 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Manchester City      │ 2-2      │    -1 │ 0.445682  │ 0.257019 │ 0.297299 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Aston Villa          │ 2-0      │     1 │ 0.17654   │ 0.241026 │ 0.582434 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Sunderland           │ 1-0      │     1 │ 0.127557  │ 0.22987  │ 0.642572 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Tottenham            │ 1-0      │    -1 │ 0.493562  │ 0.242347 │ 0.264091 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Stoke                │ 2-2      │     1 │ 0.162588  │ 0.234465 │ 0.602947 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Everton              │ 0-0      │     1 │ 0.220493  │ 0.271821 │ 0.507686 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Crystal Palace       │ 1-0      │     1 │ 0.166255  │ 0.223326 │ 0.610418 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Manchester City      │ 4-1      │     1 │ 0.335238  │ 0.285826 │ 0.378935 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Liverpool            │ 0-0      │     1 │ 0.255282  │ 0.277067 │ 0.467651 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Aston Villa          │ 3-1      │     1 │ 0.0935442 │ 0.1641   │ 0.742356 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ West Ham             │ 4-1      │     1 │ 0.197431  │ 0.245343 │ 0.557227 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Chelsea              │ 0-0      │     1 │ 0.225725  │ 0.279437 │ 0.494838 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Newcastle United     │ 1-2      │     1 │ 0.0981799 │ 0.170236 │ 0.731584 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Norwich              │ 3-0      │     1 │ 0.100651  │ 0.176112 │ 0.723236 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Leicester            │ 0-1      │     1 │ 0.219241  │ 0.250814 │ 0.529945 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Sunderland           │ 4-1      │     1 │ 0.10671   │ 0.180088 │ 0.713202 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Watford              │ 1-0      │     1 │ 0.155501  │ 0.22393  │ 0.620568 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Swansea              │ 2-1      │     1 │ 0.128297  │ 0.205056 │ 0.666647 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Arsenal              │ 2-2      │     1 │ 0.243571  │ 0.270198 │ 0.486231 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Newcastle United     │ 2-0      │     1 │ 0.18379   │ 0.241385 │ 0.574825 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Manchester United    │ 2-1      │    -1 │ 0.366395  │ 0.287181 │ 0.346424 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Everton              │ 0-0      │     1 │ 0.322475  │ 0.310726 │ 0.3668   │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Tottenham            │ 2-2      │    -1 │ 0.442429  │ 0.268433 │ 0.289138 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Stoke                │ 0-1      │     1 │ 0.279148  │ 0.311852 │ 0.409    │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Arsenal              │ 0-3      │    -1 │ 0.492213  │ 0.250334 │ 0.257452 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Bournemouth          │ 2-2      │     1 │ 0.258369  │ 0.306111 │ 0.43552  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Leicester            │ 0-3      │     1 │ 0.331018  │ 0.270119 │ 0.398862 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ West Ham             │ 0-0      │     1 │ 0.330386  │ 0.294357 │ 0.375257 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ West Bromwich Albion │ 1-0      │     1 │ 0.242717  │ 0.268909 │ 0.488374 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Sunderland           │ 2-4      │     1 │ 0.187995  │ 0.257897 │ 0.554108 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Watford              │ 1-0      │     1 │ 0.278329  │ 0.289791 │ 0.43188  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Crystal Palace       │ 1-1      │     1 │ 0.228527  │ 0.263876 │ 0.507598 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Southampton          │ 0-1      │     1 │ 0.310205  │ 0.304624 │ 0.385171 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Norwich              │ 1-0      │     1 │ 0.191821  │ 0.254972 │ 0.553207 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Liverpool            │ 0-1      │     1 │ 0.355757  │ 0.282461 │ 0.361782 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ West Bromwich Albion │ 0-1      │     1 │ 0.195378  │ 0.258141 │ 0.546481 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Leicester            │ 2-2      │     1 │ 0.304227  │ 0.273037 │ 0.422736 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Bournemouth          │ 2-1      │     1 │ 0.277527  │ 0.283994 │ 0.438479 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Watford              │ 0-2      │     1 │ 0.232608  │ 0.275115 │ 0.492277 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Chelsea              │ 1-0      │     1 │ 0.325362  │ 0.289988 │ 0.38465  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Manchester City      │ 2-0      │    -1 │ 0.406412  │ 0.266917 │ 0.326671 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Crystal Palace       │ 1-2      │     1 │ 0.228515  │ 0.274578 │ 0.496906 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Manchester United    │ 2-0      │    -1 │ 0.362224  │ 0.279438 │ 0.358338 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Norwich              │ 3-1      │     1 │ 0.174548  │ 0.257667 │ 0.567785 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Arsenal              │ 0-0      │    -1 │ 0.365279  │ 0.278613 │ 0.356108 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Everton              │ 0-3      │     1 │ 0.297541  │ 0.302096 │ 0.400363 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Aston Villa          │ 2-1      │     1 │ 0.155867  │ 0.233106 │ 0.611027 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Newcastle United     │ 1-0      │     1 │ 0.187686  │ 0.248463 │ 0.563851 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Southampton          │ 1-2      │     1 │ 0.299624  │ 0.319943 │ 0.380434 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Leicester            │ 1-1      │     1 │ 0.303573  │ 0.281094 │ 0.415333 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Sunderland           │ 2-0      │     1 │ 0.210716  │ 0.285941 │ 0.503343 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Watford              │ 1-1      │     1 │ 0.24452   │ 0.288855 │ 0.466626 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Tottenham            │ 1-5      │    -1 │ 0.43474   │ 0.277078 │ 0.288182 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Newcastle United     │ 0-1      │     1 │ 0.240074  │ 0.291763 │ 0.468164 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Everton              │ 3-3      │    -1 │ 0.37906   │ 0.284944 │ 0.335996 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Manchester United    │ 2-1      │    -1 │ 0.39991   │ 0.27458  │ 0.32551  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Crystal Palace       │ 0-0      │     1 │ 0.234645  │ 0.28113  │ 0.484225 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ West Ham             │ 1-3      │     1 │ 0.270455  │ 0.294842 │ 0.434702 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Norwich              │ 3-0      │     1 │ 0.217336  │ 0.292409 │ 0.490256 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Arsenal              │ 0-2      │    -1 │ 0.464489  │ 0.258103 │ 0.277408 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Stoke                │ 1-3      │     1 │ 0.274749  │ 0.298864 │ 0.426387 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Southampton          │ 2-0      │     1 │ 0.30358   │ 0.302693 │ 0.393726 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Swansea              │ 3-2      │     1 │ 0.258286  │ 0.302645 │ 0.439069 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Chelsea              │ 3-0      │     1 │ 0.143609  │ 0.227166 │ 0.629225 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Watford              │ 2-0      │     1 │ 0.117289  │ 0.176346 │ 0.706365 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ West Ham             │ 1-2      │     1 │ 0.107921  │ 0.180788 │ 0.711291 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Newcastle United     │ 6-1      │     1 │ 0.0759838 │ 0.141512 │ 0.782505 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Bournemouth          │ 5-1      │     1 │ 0.102151  │ 0.181709 │ 0.71614  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Norwich              │ 2-1      │     1 │ 0.0846142 │ 0.152567 │ 0.762819 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Liverpool            │ 1-4      │     1 │ 0.156114  │ 0.240285 │ 0.603602 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Southampton          │ 3-1      │     1 │ 0.162168  │ 0.231121 │ 0.606711 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Swansea              │ 2-1      │     1 │ 0.107424  │ 0.186089 │ 0.706487 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Sunderland           │ 4-1      │     1 │ 0.076875  │ 0.139311 │ 0.783814 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Everton              │ 0-0      │     1 │ 0.150875  │ 0.229768 │ 0.619357 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Crystal Palace       │ 4-0      │     1 │ 0.119794  │ 0.187262 │ 0.692944 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Leicester            │ 1-3      │     1 │ 0.227559  │ 0.269321 │ 0.503121 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Tottenham            │ 1-2      │     1 │ 0.27712   │ 0.31028  │ 0.4126   │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Aston Villa          │ 4-0      │     1 │ 0.0756376 │ 0.138429 │ 0.785933 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Norwich              │ 1-3      │     1 │ 0.236652  │ 0.247504 │ 0.515844 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Swansea              │ 1-1      │    -1 │ 0.426974  │ 0.267387 │ 0.305639 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Tottenham            │ 0-1      │    -1 │ 0.601047  │ 0.216959 │ 0.181993 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ West Ham             │ 2-2      │    -1 │ 0.421881  │ 0.272661 │ 0.305458 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Newcastle United     │ 3-0      │     1 │ 0.312248  │ 0.28384  │ 0.403912 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Southampton          │ 0-1      │    -1 │ 0.473525  │ 0.256663 │ 0.269812 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Stoke                │ 2-0      │    -1 │ 0.462461  │ 0.26279  │ 0.274749 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Watford              │ 0-1      │    -1 │ 0.378932  │ 0.277681 │ 0.343387 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Liverpool            │ 0-1      │    -1 │ 0.528851  │ 0.240755 │ 0.230395 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Aston Villa          │ 3-1      │     1 │ 0.263037  │ 0.269088 │ 0.467875 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Bournemouth          │ 1-1      │    -1 │ 0.406436  │ 0.256712 │ 0.336852 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Manchester City      │ 0-1      │    -1 │ 0.52632   │ 0.250549 │ 0.223131 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Manchester United    │ 2-1      │    -1 │ 0.486014  │ 0.25591  │ 0.258076 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Crystal Palace       │ 2-2      │     1 │ 0.32732   │ 0.286932 │ 0.385748 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Manchester United    │ 0-1      │    -1 │ 0.555373  │ 0.221974 │ 0.222653 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Sunderland           │ 2-2      │     1 │ 0.239878  │ 0.28796  │ 0.472162 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ West Bromwich Albion │ 0-1      │     1 │ 0.302772  │ 0.289417 │ 0.407811 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Stoke                │ 0-1      │    -1 │ 0.362122  │ 0.298489 │ 0.33939  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Swansea              │ 1-2      │    -1 │ 0.394512  │ 0.285339 │ 0.320149 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Manchester City      │ 0-0      │    -1 │ 0.640892  │ 0.191863 │ 0.167245 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Watford              │ 2-3      │    -1 │ 0.366403  │ 0.296373 │ 0.337224 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Arsenal              │ 0-2      │    -1 │ 0.645708  │ 0.193894 │ 0.160398 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ West Ham             │ 1-1      │    -1 │ 0.398677  │ 0.284972 │ 0.316351 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Crystal Palace       │ 1-0      │    -1 │ 0.354181  │ 0.296449 │ 0.34937  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Leicester            │ 1-1      │    -1 │ 0.367321  │ 0.271494 │ 0.361185 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Norwich              │ 2-0      │     1 │ 0.278119  │ 0.29468  │ 0.427201 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Liverpool            │ 0-6      │    -1 │ 0.499366  │ 0.250482 │ 0.250152 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Everton              │ 1-3      │    -1 │ 0.473899  │ 0.253105 │ 0.272996 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Tottenham            │ 0-2      │    -1 │ 0.5677    │ 0.222639 │ 0.209661 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Tottenham            │ 1-0      │     1 │ 0.273681  │ 0.319117 │ 0.407203 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Newcastle United     │ 0-0      │     1 │ 0.115334  │ 0.201172 │ 0.683494 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Liverpool            │ 3-1      │     1 │ 0.23352   │ 0.301045 │ 0.465435 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Sunderland           │ 3-0      │     1 │ 0.105815  │ 0.189643 │ 0.704542 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Manchester City      │ 0-0      │     1 │ 0.331639  │ 0.302227 │ 0.366134 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ West Bromwich Albion │ 2-0      │     1 │ 0.151514  │ 0.220437 │ 0.628049 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ West Ham             │ 0-0      │     1 │ 0.197916  │ 0.258724 │ 0.54336  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Norwich              │ 1-2      │     1 │ 0.119013  │ 0.21425  │ 0.666737 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Chelsea              │ 0-0      │     1 │ 0.230335  │ 0.286736 │ 0.482928 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Swansea              │ 2-1      │     1 │ 0.185197  │ 0.268582 │ 0.546221 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Southampton          │ 0-1      │     1 │ 0.225154  │ 0.284178 │ 0.490668 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Stoke                │ 3-0      │     1 │ 0.215858  │ 0.278031 │ 0.506111 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Arsenal              │ 3-2      │     1 │ 0.309364  │ 0.300551 │ 0.390085 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Watford              │ 1-0      │     1 │ 0.198722  │ 0.279629 │ 0.521649 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Bournemouth          │ 1-0      │     1 │ 0.188368  │ 0.250917 │ 0.560715 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ West Ham             │ 0-3      │     1 │ 0.211602  │ 0.270072 │ 0.518326 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Norwich              │ 1-1      │     1 │ 0.179454  │ 0.242814 │ 0.577732 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Aston Villa          │ 3-2      │     1 │ 0.112445  │ 0.187403 │ 0.700153 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Southampton          │ 1-1      │     1 │ 0.238062  │ 0.28724  │ 0.474698 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Crystal Palace       │ 1-2      │     1 │ 0.183973  │ 0.255219 │ 0.560807 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Swansea              │ 1-0      │     1 │ 0.196976  │ 0.266727 │ 0.536298 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ West Bromwich Albion │ 2-2      │     1 │ 0.16715   │ 0.233449 │ 0.599401 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Leicester            │ 1-0      │     1 │ 0.289134  │ 0.284582 │ 0.426284 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Arsenal              │ 3-3      │    -1 │ 0.367483  │ 0.291372 │ 0.341145 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Manchester United    │ 0-1      │     1 │ 0.248591  │ 0.290318 │ 0.461091 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Sunderland           │ 2-2      │     1 │ 0.143159  │ 0.221151 │ 0.635689 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Manchester City      │ 3-0      │     1 │ 0.318218  │ 0.308898 │ 0.372884 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ West Bromwich Albion │ 0-0      │    -1 │ 0.403914  │ 0.2618   │ 0.334286 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Southampton          │ 0-0      │     1 │ 0.289453  │ 0.285828 │ 0.424719 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Swansea              │ 1-0      │     1 │ 0.319135  │ 0.274037 │ 0.406828 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Crystal Palace       │ 0-1      │     1 │ 0.240849  │ 0.285067 │ 0.474084 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Arsenal              │ 0-3      │    -1 │ 0.519445  │ 0.240739 │ 0.239816 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ West Ham             │ 2-0      │     1 │ 0.341734  │ 0.29188  │ 0.366386 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Manchester United    │ 1-2      │    -1 │ 0.453047  │ 0.268238 │ 0.278714 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Norwich              │ 2-0      │     1 │ 0.257717  │ 0.285308 │ 0.456975 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Liverpool            │ 3-0      │    -1 │ 0.390163  │ 0.277886 │ 0.331952 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Tottenham            │ 1-2      │    -1 │ 0.452733  │ 0.263023 │ 0.284244 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Manchester City      │ 1-2      │    -1 │ 0.455342  │ 0.259081 │ 0.285578 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Newcastle United     │ 2-1      │     1 │ 0.268036  │ 0.290444 │ 0.44152  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Chelsea              │ 0-0      │    -1 │ 0.402275  │ 0.259747 │ 0.337978 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Bournemouth          │ 0-0      │     1 │ 0.323855  │ 0.29318  │ 0.382965 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Leicester            │ 0-1      │     1 │ 0.342837  │ 0.308631 │ 0.348532 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Sunderland           │ 4-2      │     1 │ 0.144616  │ 0.232228 │ 0.623156 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Tottenham            │ 1-1      │    -1 │ 0.384406  │ 0.284886 │ 0.330708 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Aston Villa          │ 3-2      │     1 │ 0.200881  │ 0.245161 │ 0.553958 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Arsenal              │ 2-5      │    -1 │ 0.444559  │ 0.264752 │ 0.290689 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Crystal Palace       │ 1-0      │     1 │ 0.224582  │ 0.265894 │ 0.509524 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Watford              │ 2-1      │     1 │ 0.236876  │ 0.272993 │ 0.490131 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Manchester United    │ 1-1      │    -1 │ 0.401048  │ 0.276065 │ 0.322887 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Chelsea              │ 2-1      │     1 │ 0.330032  │ 0.2618   │ 0.408168 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Manchester City      │ 0-0      │    -1 │ 0.374165  │ 0.278832 │ 0.347004 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Bournemouth          │ 0-0      │     1 │ 0.28929   │ 0.259835 │ 0.450875 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Stoke                │ 3-0      │     1 │ 0.281882  │ 0.282323 │ 0.435795 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Liverpool            │ 2-0      │    -1 │ 0.38015   │ 0.273621 │ 0.34623  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Norwich              │ 1-0      │     1 │ 0.18503   │ 0.241702 │ 0.573268 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ West Bromwich Albion │ 2-2      │     1 │ 0.12428   │ 0.208707 │ 0.667013 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Newcastle United     │ 1-0      │     1 │ 0.182142  │ 0.242428 │ 0.57543  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Arsenal              │ 1-2      │    -1 │ 0.56      │ 0.229689 │ 0.210311 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Aston Villa          │ 2-1      │     1 │ 0.257046  │ 0.279314 │ 0.46364  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Manchester City      │ 0-1      │    -1 │ 0.602116  │ 0.216643 │ 0.181241 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ West Bromwich Albion │ 2-0      │     1 │ 0.255349  │ 0.301842 │ 0.442809 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ West Ham             │ 1-3      │     1 │ 0.333442  │ 0.305883 │ 0.360675 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Manchester United    │ 0-0      │    -1 │ 0.47759   │ 0.264845 │ 0.257565 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Sunderland           │ 0-1      │     1 │ 0.214711  │ 0.273749 │ 0.511539 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Newcastle United     │ 5-1      │     1 │ 0.251686  │ 0.280196 │ 0.468118 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Southampton          │ 1-0      │    -1 │ 0.404101  │ 0.277788 │ 0.318111 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Swansea              │ 0-0      │     1 │ 0.331546  │ 0.287214 │ 0.381239 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Chelsea              │ 0-3      │    -1 │ 0.399062  │ 0.261015 │ 0.339924 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Tottenham            │ 1-3      │    -1 │ 0.593452  │ 0.216045 │ 0.190503 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Bournemouth          │ 1-2      │     1 │ 0.318301  │ 0.282934 │ 0.398765 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Watford              │ 1-2      │     1 │ 0.307867  │ 0.295844 │ 0.396289 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Liverpool            │ 1-2      │    -1 │ 0.532337  │ 0.228887 │ 0.238776 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Manchester City      │ 0-3      │    -1 │ 0.527155  │ 0.240531 │ 0.232315 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Chelsea              │ 2-3      │    -1 │ 0.465105  │ 0.253114 │ 0.281781 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Southampton          │ 0-0      │    -1 │ 0.432216  │ 0.273937 │ 0.293847 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Everton              │ 2-3      │    -1 │ 0.460796  │ 0.265127 │ 0.274077 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Sunderland           │ 1-0      │     1 │ 0.232657  │ 0.282384 │ 0.484959 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Leicester            │ 2-3      │    -1 │ 0.403517  │ 0.285569 │ 0.310914 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Arsenal              │ 2-1      │    -1 │ 0.62839   │ 0.210914 │ 0.160696 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Bournemouth          │ 1-2      │    -1 │ 0.368305  │ 0.27171  │ 0.359985 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Newcastle United     │ 1-0      │     1 │ 0.278546  │ 0.288919 │ 0.432535 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Stoke                │ 2-1      │    -1 │ 0.389056  │ 0.281116 │ 0.329828 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Aston Villa          │ 0-0      │     1 │ 0.255962  │ 0.274229 │ 0.469809 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Swansea              │ 1-1      │    -1 │ 0.367908  │ 0.285704 │ 0.346388 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Crystal Palace       │ 3-2      │     1 │ 0.280579  │ 0.299469 │ 0.419952 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Manchester United    │ 1-0      │    -1 │ 0.446738  │ 0.265246 │ 0.288016 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Everton              │ 0-3      │     1 │ 0.287446  │ 0.301082 │ 0.411472 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Norwich              │ 3-0      │    -1 │ 0.362323  │ 0.277649 │ 0.360028 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Manchester United    │ 2-3      │    -1 │ 0.366924  │ 0.275969 │ 0.357107 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Swansea              │ 3-1      │     1 │ 0.243426  │ 0.298233 │ 0.458341 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Leicester            │ 2-2      │     1 │ 0.272408  │ 0.276228 │ 0.451364 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Bournemouth          │ 2-0      │     1 │ 0.207163  │ 0.273657 │ 0.51918  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Stoke                │ 0-1      │     1 │ 0.241369  │ 0.301098 │ 0.457533 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Aston Villa          │ 1-1      │     1 │ 0.135315  │ 0.206366 │ 0.658319 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Tottenham            │ 0-2      │    -1 │ 0.437572  │ 0.268378 │ 0.29405  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Arsenal              │ 4-0      │    -1 │ 0.436708  │ 0.250436 │ 0.312856 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Watford              │ 2-0      │     1 │ 0.240141  │ 0.292562 │ 0.467297 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ West Bromwich Albion │ 3-0      │     1 │ 0.184935  │ 0.245595 │ 0.56947  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ West Ham             │ 1-0      │     1 │ 0.254875  │ 0.298295 │ 0.446831 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Chelsea              │ 1-2      │     1 │ 0.331929  │ 0.276789 │ 0.391282 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Sunderland           │ 1-1      │     1 │ 0.130738  │ 0.220921 │ 0.648341 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Southampton          │ 2-2      │    -1 │ 0.389821  │ 0.283086 │ 0.327093 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Arsenal              │ 0-1      │    -1 │ 0.633929  │ 0.206555 │ 0.159517 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Watford              │ 1-2      │     1 │ 0.248505  │ 0.297687 │ 0.453808 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Chelsea              │ 2-2      │    -1 │ 0.501214  │ 0.242801 │ 0.255985 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Norwich              │ 6-2      │     1 │ 0.318204  │ 0.307837 │ 0.37396  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Stoke                │ 0-0      │    -1 │ 0.360111  │ 0.297395 │ 0.342494 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Leicester            │ 0-3      │    -1 │ 0.382789  │ 0.282245 │ 0.334966 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Liverpool            │ 2-0      │    -1 │ 0.524761  │ 0.242325 │ 0.232914 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Aston Villa          │ 1-1      │     1 │ 0.194177  │ 0.263698 │ 0.542125 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Everton              │ 0-1      │    -1 │ 0.40075   │ 0.284623 │ 0.314627 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Manchester United    │ 3-3      │    -1 │ 0.462527  │ 0.264313 │ 0.273161 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ West Ham             │ 2-1      │    -1 │ 0.352976  │ 0.305714 │ 0.341311 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ West Bromwich Albion │ 1-0      │     1 │ 0.247443  │ 0.279158 │ 0.473398 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Bournemouth          │ 1-3      │     1 │ 0.331063  │ 0.300564 │ 0.368374 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Manchester City      │ 0-2      │    -1 │ 0.408458  │ 0.278872 │ 0.31267  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Chelsea              │ 3-1      │     1 │ 0.313791  │ 0.288157 │ 0.398052 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Liverpool            │ 1-1      │     1 │ 0.317049  │ 0.303295 │ 0.379656 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Manchester United    │ 0-3      │     1 │ 0.352722  │ 0.281349 │ 0.365929 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Sunderland           │ 6-2      │     1 │ 0.160914  │ 0.23003  │ 0.609055 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Aston Villa          │ 4-0      │     1 │ 0.157432  │ 0.216726 │ 0.625842 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Crystal Palace       │ 1-1      │     1 │ 0.215182  │ 0.259162 │ 0.525656 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Leicester            │ 2-3      │     1 │ 0.3103    │ 0.271291 │ 0.418408 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Stoke                │ 3-4      │     1 │ 0.256511  │ 0.280897 │ 0.462591 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Tottenham            │ 1-1      │    -1 │ 0.367452  │ 0.300373 │ 0.332175 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Swansea              │ 1-2      │     1 │ 0.242465  │ 0.286693 │ 0.470842 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Newcastle United     │ 3-0      │     1 │ 0.185242  │ 0.239848 │ 0.57491  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ West Bromwich Albion │ 0-1      │     1 │ 0.182361  │ 0.231648 │ 0.585991 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ West Ham             │ 2-3      │     1 │ 0.246754  │ 0.280465 │ 0.472782 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Stoke                │ 1-1      │     1 │ 0.2513    │ 0.290965 │ 0.457734 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Bournemouth          │ 3-1      │     1 │ 0.327977  │ 0.293163 │ 0.378861 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Leicester            │ 1-2      │     1 │ 0.349606  │ 0.289769 │ 0.360625 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ West Bromwich Albion │ 0-1      │     1 │ 0.249909  │ 0.278067 │ 0.472024 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Swansea              │ 1-0      │     1 │ 0.32729   │ 0.281831 │ 0.390879 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Arsenal              │ 1-1      │    -1 │ 0.580679  │ 0.215255 │ 0.204066 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Everton              │ 1-1      │    -1 │ 0.393266  │ 0.274467 │ 0.332267 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Aston Villa          │ 2-0      │     1 │ 0.229489  │ 0.272096 │ 0.498415 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Southampton          │ 1-0      │    -1 │ 0.360443  │ 0.290927 │ 0.34863  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Liverpool            │ 4-5      │    -1 │ 0.478377  │ 0.248297 │ 0.273326 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Tottenham            │ 0-3      │    -1 │ 0.575496  │ 0.222313 │ 0.202192 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ West Ham             │ 2-2      │    -1 │ 0.366635  │ 0.295299 │ 0.338065 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Chelsea              │ 1-2      │    -1 │ 0.538432  │ 0.229704 │ 0.231863 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Manchester City      │ 0-0      │    -1 │ 0.60534   │ 0.221465 │ 0.173195 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Swansea              │ 2-2      │     1 │ 0.218427  │ 0.282564 │ 0.499008 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Crystal Palace       │ 1-2      │     1 │ 0.198389  │ 0.252057 │ 0.549553 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Arsenal              │ 2-0      │    -1 │ 0.434906  │ 0.263981 │ 0.301113 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Southampton          │ 1-3      │     1 │ 0.252003  │ 0.300698 │ 0.447299 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Aston Villa          │ 2-0      │     1 │ 0.135871  │ 0.211851 │ 0.652278 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Liverpool            │ 1-3      │     1 │ 0.29399   │ 0.311645 │ 0.394365 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Norwich              │ 1-0      │     1 │ 0.183647  │ 0.251066 │ 0.565287 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Bournemouth          │ 0-1      │     1 │ 0.192495  │ 0.262974 │ 0.544531 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Sunderland           │ 3-1      │     1 │ 0.154856  │ 0.2261   │ 0.619044 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Watford              │ 2-2      │     1 │ 0.232327  │ 0.27535  │ 0.492323 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ West Bromwich Albion │ 2-2      │     1 │ 0.172684  │ 0.230343 │ 0.596972 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Everton              │ 3-3      │     1 │ 0.258239  │ 0.292752 │ 0.449009 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Manchester United    │ 1-1      │     1 │ 0.291704  │ 0.294395 │ 0.4139   │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Newcastle United     │ 5-1      │     1 │ 0.176561  │ 0.249298 │ 0.574141 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Stoke                │ 1-1      │     1 │ 0.230559  │ 0.273799 │ 0.495642 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ West Ham             │ 0-2      │     1 │ 0.110761  │ 0.179854 │ 0.709386 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Liverpool            │ 0-0      │     1 │ 0.183909  │ 0.240664 │ 0.575427 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Stoke                │ 2-0      │     1 │ 0.143587  │ 0.213373 │ 0.64304  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Manchester United    │ 3-0      │     1 │ 0.18993   │ 0.252864 │ 0.557206 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Everton              │ 2-1      │     1 │ 0.166007  │ 0.230649 │ 0.603344 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Tottenham            │ 1-1      │     1 │ 0.233465  │ 0.296212 │ 0.470323 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Sunderland           │ 3-1      │     1 │ 0.0670064 │ 0.132301 │ 0.800692 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Manchester City      │ 2-1      │     1 │ 0.206323  │ 0.28169  │ 0.511987 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Bournemouth          │ 2-0      │     1 │ 0.139679  │ 0.208759 │ 0.651562 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Newcastle United     │ 1-0      │     1 │ 0.0843032 │ 0.154165 │ 0.761532 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Chelsea              │ 0-1      │     1 │ 0.168446  │ 0.234999 │ 0.596555 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Southampton          │ 0-0      │     1 │ 0.174342  │ 0.247917 │ 0.577742 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Leicester            │ 2-1      │     1 │ 0.214044  │ 0.261373 │ 0.524582 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Swansea              │ 1-2      │     1 │ 0.118356  │ 0.20813  │ 0.673515 │
╘══════════════════════╧══════════════════════╧══════════╧═══════╧═══════════╧══════════╧══════════╛