╒════════════╤════════════╤══════════╤═══════╤═══════════╤══════════╤══════════╕
│ Home       │ Away       │ Result   │   Tag │        -1 │        0 │        1 │
╞════════════╪════════════╪══════════╪═══════╪═══════════╪══════════╪══════════╡
│ Verona     │ Roma       │ 1-1      │    -1 │ 0.580638  │ 0.222262 │ 0.1971   │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Torino     │ 2-2      │    -1 │ 0.41638   │ 0.280778 │ 0.302842 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Lazio      │ 1-2      │    -1 │ 0.452129  │ 0.2704   │ 0.277471 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Udinese    │ 1-1      │    -1 │ 0.369351  │ 0.285764 │ 0.344885 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Fiorentina │ 0-2      │    -1 │ 0.603566  │ 0.215067 │ 0.181367 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Bologna    │ 0-2      │     1 │ 0.326576  │ 0.291962 │ 0.381461 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Napoli     │ 0-2      │    -1 │ 0.671106  │ 0.18755  │ 0.141343 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Empoli     │ 0-1      │    -1 │ 0.455221  │ 0.258348 │ 0.286431 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Sassuolo   │ 1-1      │    -1 │ 0.399275  │ 0.267518 │ 0.333207 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Palermo    │ 0-1      │     1 │ 0.345532  │ 0.292305 │ 0.362163 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Genoa      │ 1-1      │    -1 │ 0.367019  │ 0.292997 │ 0.339984 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Atalanta   │ 2-1      │     1 │ 0.329454  │ 0.275567 │ 0.394979 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Inter      │ 3-3      │    -1 │ 0.531316  │ 0.245585 │ 0.2231   │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Chievo     │ 3-1      │     1 │ 0.305615  │ 0.295233 │ 0.399152 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Sampdoria  │ 0-3      │     1 │ 0.353748  │ 0.281079 │ 0.365173 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Palermo    │ 0-1      │     1 │ 0.308187  │ 0.294846 │ 0.396967 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Empoli     │ 1-2      │     1 │ 0.343249  │ 0.283084 │ 0.373668 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ AC Milan   │ 2-3      │    -1 │ 0.369563  │ 0.286612 │ 0.343826 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Genoa      │ 1-1      │     1 │ 0.342445  │ 0.295107 │ 0.362448 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Frosinone  │ 1-0      │     1 │ 0.264293  │ 0.301312 │ 0.434395 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Sassuolo   │ 0-0      │     1 │ 0.327901  │ 0.279697 │ 0.392403 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Sampdoria  │ 1-0      │     1 │ 0.314028  │ 0.293506 │ 0.392466 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Inter      │ 0-4      │    -1 │ 0.54951   │ 0.232788 │ 0.217702 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Atalanta   │ 2-1      │     1 │ 0.240693  │ 0.282236 │ 0.477072 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Juventus   │ 0-4      │    -1 │ 0.612583  │ 0.205884 │ 0.181533 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Lazio      │ 0-0      │    -1 │ 0.361022  │ 0.284806 │ 0.354171 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Bologna    │ 0-1      │     1 │ 0.285724  │ 0.28475  │ 0.429526 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Verona     │ 2-0      │     1 │ 0.213699  │ 0.295004 │ 0.491296 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Roma       │ 1-2      │    -1 │ 0.559936  │ 0.233934 │ 0.206129 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Fiorentina │ 3-1      │    -1 │ 0.46069   │ 0.255896 │ 0.283414 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Sampdoria  │ 2-0      │     1 │ 0.227888  │ 0.278938 │ 0.493174 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Palermo    │ 2-1      │     1 │ 0.217322  │ 0.272855 │ 0.509822 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ AC Milan   │ 1-1      │     1 │ 0.267354  │ 0.289762 │ 0.442884 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Genoa      │ 3-3      │     1 │ 0.224302  │ 0.275821 │ 0.499877 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Inter      │ 0-1      │    -1 │ 0.465     │ 0.265738 │ 0.269263 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Bologna    │ 2-0      │     1 │ 0.237479  │ 0.27721  │ 0.485311 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Roma       │ 1-1      │    -1 │ 0.443195  │ 0.274451 │ 0.282354 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Udinese    │ 0-1      │     1 │ 0.255074  │ 0.288313 │ 0.456613 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Empoli     │ 0-1      │     1 │ 0.322103  │ 0.296747 │ 0.38115  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Frosinone  │ 4-2      │     1 │ 0.170303  │ 0.234115 │ 0.595582 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Verona     │ 0-0      │     1 │ 0.161678  │ 0.245506 │ 0.592817 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Chievo     │ 1-2      │     1 │ 0.240227  │ 0.276731 │ 0.483042 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Carpi      │ 0-0      │     1 │ 0.181863  │ 0.250492 │ 0.567645 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Lazio      │ 1-1      │     1 │ 0.313957  │ 0.292523 │ 0.39352  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Roma       │ 0-2      │    -1 │ 0.6148    │ 0.215533 │ 0.169668 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Empoli     │ 2-0      │    -1 │ 0.495147  │ 0.245208 │ 0.259645 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Sampdoria  │ 2-0      │    -1 │ 0.397552  │ 0.282002 │ 0.320446 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Carpi      │ 2-1      │     1 │ 0.224561  │ 0.280826 │ 0.494612 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Genoa      │ 2-2      │     1 │ 0.335046  │ 0.29372  │ 0.371234 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Verona     │ 3-2      │     1 │ 0.203588  │ 0.280962 │ 0.515451 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Chievo     │ 0-2      │     1 │ 0.25272   │ 0.294001 │ 0.453279 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ AC Milan   │ 2-4      │    -1 │ 0.412745  │ 0.270607 │ 0.316648 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Napoli     │ 1-5      │    -1 │ 0.650571  │ 0.202362 │ 0.147067 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Atalanta   │ 0-0      │     1 │ 0.324906  │ 0.273144 │ 0.401949 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Bologna    │ 1-0      │    -1 │ 0.370335  │ 0.268413 │ 0.361252 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Juventus   │ 0-2      │    -1 │ 0.64899   │ 0.201054 │ 0.149955 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Lazio      │ 0-0      │    -1 │ 0.447464  │ 0.264362 │ 0.288174 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Udinese    │ 2-0      │     1 │ 0.352673  │ 0.291276 │ 0.356051 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Bologna    │ 2-0      │     1 │ 0.165289  │ 0.263425 │ 0.571286 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Roma       │ 2-1      │    -1 │ 0.418329  │ 0.282881 │ 0.29879  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Inter      │ 1-1      │    -1 │ 0.481331  │ 0.25761  │ 0.261059 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Verona     │ 4-1      │     1 │ 0.153579  │ 0.235389 │ 0.611033 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Empoli     │ 1-1      │     1 │ 0.292483  │ 0.303391 │ 0.404126 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Fiorentina │ 0-2      │    -1 │ 0.544679  │ 0.239452 │ 0.215869 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Sassuolo   │ 1-3      │     1 │ 0.263936  │ 0.289951 │ 0.446112 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Palermo    │ 2-0      │     1 │ 0.244551  │ 0.308065 │ 0.447383 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Juventus   │ 1-2      │    -1 │ 0.532258  │ 0.23458  │ 0.233162 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Napoli     │ 2-4      │    -1 │ 0.663195  │ 0.193738 │ 0.143067 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Torino     │ 2-2      │     1 │ 0.280556  │ 0.316009 │ 0.403435 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Atalanta   │ 0-0      │     1 │ 0.239231  │ 0.276446 │ 0.484323 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Frosinone  │ 2-0      │     1 │ 0.172207  │ 0.248962 │ 0.57883  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Napoli     │ 2-1      │    -1 │ 0.52694   │ 0.235479 │ 0.23758  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Atalanta   │ 2-2      │     1 │ 0.205987  │ 0.290859 │ 0.503153 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Chievo     │ 1-1      │     1 │ 0.246196  │ 0.284606 │ 0.469198 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Lazio      │ 2-1      │     1 │ 0.326372  │ 0.288986 │ 0.384642 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Juventus   │ 1-0      │    -1 │ 0.490638  │ 0.239952 │ 0.269409 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Carpi      │ 1-0      │     1 │ 0.167209  │ 0.236738 │ 0.596053 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Fiorentina │ 1-1      │    -1 │ 0.512772  │ 0.233218 │ 0.25401  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Frosinone  │ 2-2      │     1 │ 0.170255  │ 0.242919 │ 0.586826 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Torino     │ 1-1      │     1 │ 0.238319  │ 0.285884 │ 0.475797 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Bologna    │ 0-2      │     1 │ 0.239179  │ 0.28534  │ 0.475481 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Roma       │ 0-2      │    -1 │ 0.364487  │ 0.286852 │ 0.348661 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Palermo    │ 2-2      │     1 │ 0.227093  │ 0.278501 │ 0.494406 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Empoli     │ 3-2      │     1 │ 0.3478    │ 0.281102 │ 0.371098 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ AC Milan   │ 2-0      │    -1 │ 0.352232  │ 0.298794 │ 0.348974 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Sassuolo   │ 0-1      │    -1 │ 0.404672  │ 0.264706 │ 0.330621 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Frosinone  │ 1-0      │     1 │ 0.236757  │ 0.277395 │ 0.485848 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Udinese    │ 1-2      │     1 │ 0.319186  │ 0.290917 │ 0.389897 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Palermo    │ 0-1      │     1 │ 0.335571  │ 0.289767 │ 0.374662 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Inter      │ 0-1      │    -1 │ 0.527048  │ 0.24315  │ 0.229803 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Atalanta   │ 3-0      │     1 │ 0.295448  │ 0.3042   │ 0.400351 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Roma       │ 2-2      │    -1 │ 0.512548  │ 0.246383 │ 0.24107  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Napoli     │ 3-2      │    -1 │ 0.669685  │ 0.195431 │ 0.134883 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Empoli     │ 2-3      │     1 │ 0.353098  │ 0.27989  │ 0.367012 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Chievo     │ 0-1      │     1 │ 0.295459  │ 0.308084 │ 0.396457 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Lazio      │ 2-2      │     1 │ 0.351954  │ 0.28648  │ 0.361566 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Sampdoria  │ 3-2      │     1 │ 0.313993  │ 0.289125 │ 0.396882 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Fiorentina │ 1-1      │    -1 │ 0.539908  │ 0.2277   │ 0.232392 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Juventus   │ 0-0      │    -1 │ 0.610549  │ 0.210757 │ 0.178694 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Carpi      │ 0-0      │     1 │ 0.206469  │ 0.262211 │ 0.53132  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Empoli     │ 2-1      │     1 │ 0.245458  │ 0.293011 │ 0.461531 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Palermo    │ 3-2      │     1 │ 0.181673  │ 0.248557 │ 0.56977  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Napoli     │ 0-4      │    -1 │ 0.416238  │ 0.27869  │ 0.305072 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Sassuolo   │ 2-1      │     1 │ 0.207149  │ 0.27713  │ 0.515721 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Chievo     │ 1-0      │     1 │ 0.139852  │ 0.232301 │ 0.627847 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Atalanta   │ 0-0      │     1 │ 0.14886   │ 0.225181 │ 0.625959 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Sampdoria  │ 4-1      │     1 │ 0.193981  │ 0.2584   │ 0.547619 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Verona     │ 1-1      │     1 │ 0.110754  │ 0.19473  │ 0.694516 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Bologna    │ 0-1      │     1 │ 0.158504  │ 0.227668 │ 0.613827 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Fiorentina │ 2-0      │    -1 │ 0.399688  │ 0.266252 │ 0.33406  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Inter      │ 3-0      │     1 │ 0.311204  │ 0.296976 │ 0.39182  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Udinese    │ 1-1      │     1 │ 0.15672   │ 0.232307 │ 0.610972 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Genoa      │ 2-1      │     1 │ 0.15936   │ 0.246591 │ 0.594049 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Torino     │ 1-0      │     1 │ 0.151787  │ 0.238765 │ 0.609448 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Udinese    │ 2-0      │     1 │ 0.19414   │ 0.263669 │ 0.542192 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Genoa      │ 2-0      │     1 │ 0.215309  │ 0.29676  │ 0.487931 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Frosinone  │ 2-0      │     1 │ 0.164314  │ 0.244051 │ 0.591635 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Torino     │ 3-0      │     1 │ 0.188412  │ 0.273712 │ 0.537877 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ AC Milan   │ 1-3      │     1 │ 0.249738  │ 0.297425 │ 0.452837 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Palermo    │ 1-1      │     1 │ 0.148742  │ 0.227078 │ 0.62418  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Juventus   │ 0-2      │    -1 │ 0.445566  │ 0.267404 │ 0.28703  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Sampdoria  │ 1-1      │     1 │ 0.184838  │ 0.257418 │ 0.557744 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Carpi      │ 0-0      │     1 │ 0.149001  │ 0.231288 │ 0.619711 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Chievo     │ 4-1      │     1 │ 0.22149   │ 0.289575 │ 0.488935 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Napoli     │ 0-2      │    -1 │ 0.575658  │ 0.22285  │ 0.201492 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Verona     │ 5-2      │     1 │ 0.143314  │ 0.234605 │ 0.622081 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Sassuolo   │ 0-2      │     1 │ 0.226239  │ 0.306003 │ 0.467757 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Atalanta   │ 2-0      │     1 │ 0.155803  │ 0.253059 │ 0.591137 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Juventus   │ 2-1      │     1 │ 0.339527  │ 0.298703 │ 0.36177  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Sassuolo   │ 2-2      │     1 │ 0.158521  │ 0.227035 │ 0.614444 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Carpi      │ 5-1      │     1 │ 0.125349  │ 0.197626 │ 0.677025 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Empoli     │ 3-1      │     1 │ 0.191743  │ 0.268457 │ 0.5398   │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Udinese    │ 3-1      │     1 │ 0.121942  │ 0.210611 │ 0.667448 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Lazio      │ 2-0      │     1 │ 0.152318  │ 0.231784 │ 0.615898 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Atalanta   │ 0-2      │     1 │ 0.117136  │ 0.195867 │ 0.686997 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Genoa      │ 2-0      │     1 │ 0.129708  │ 0.209509 │ 0.660783 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ AC Milan   │ 1-1      │     1 │ 0.208988  │ 0.289917 │ 0.501096 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Verona     │ 1-1      │     1 │ 0.101069  │ 0.171204 │ 0.727727 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Frosinone  │ 3-1      │     1 │ 0.0965079 │ 0.173667 │ 0.729825 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Sampdoria  │ 2-1      │     1 │ 0.146034  │ 0.233168 │ 0.620799 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Palermo    │ 5-0      │     1 │ 0.106747  │ 0.192367 │ 0.700886 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Fiorentina │ 4-1      │     1 │ 0.257901  │ 0.294589 │ 0.447509 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Udinese    │ 0-1      │     1 │ 0.0914536 │ 0.164978 │ 0.743568 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Chievo     │ 1-1      │     1 │ 0.0868877 │ 0.156471 │ 0.756642 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Frosinone  │ 1-1      │     1 │ 0.112399  │ 0.198276 │ 0.689324 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Bologna    │ 3-1      │     1 │ 0.0754731 │ 0.147218 │ 0.777309 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Atalanta   │ 2-0      │     1 │ 0.0897439 │ 0.160191 │ 0.750065 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Torino     │ 2-1      │     1 │ 0.0998226 │ 0.178878 │ 0.7213   │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ AC Milan   │ 1-0      │     1 │ 0.127253  │ 0.213884 │ 0.658863 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Fiorentina │ 3-1      │     1 │ 0.235539  │ 0.268366 │ 0.496096 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Verona     │ 3-0      │     1 │ 0.074574  │ 0.140408 │ 0.785018 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Roma       │ 1-0      │     1 │ 0.127254  │ 0.208011 │ 0.664734 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Genoa      │ 1-0      │     1 │ 0.0839946 │ 0.158072 │ 0.757933 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Napoli     │ 1-0      │     1 │ 0.328504  │ 0.286955 │ 0.384541 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Inter      │ 2-0      │     1 │ 0.135488  │ 0.220573 │ 0.64394  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Sassuolo   │ 1-0      │     1 │ 0.0880563 │ 0.159103 │ 0.752841 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Atalanta   │ 1-0      │     1 │ 0.105234  │ 0.181702 │ 0.713065 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ AC Milan   │ 1-0      │     1 │ 0.150006  │ 0.236333 │ 0.613662 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Verona     │ 1-0      │     1 │ 0.0821383 │ 0.153367 │ 0.764495 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Fiorentina │ 1-4      │     1 │ 0.26802   │ 0.288684 │ 0.443296 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Juventus   │ 0-0      │     1 │ 0.326135  │ 0.301938 │ 0.371928 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Roma       │ 1-0      │     1 │ 0.291619  │ 0.308704 │ 0.399677 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Frosinone  │ 4-0      │     1 │ 0.104152  │ 0.186414 │ 0.709434 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Genoa      │ 1-0      │     1 │ 0.129457  │ 0.209061 │ 0.661482 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Lazio      │ 1-2      │     1 │ 0.17232   │ 0.245321 │ 0.582359 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Sassuolo   │ 0-1      │     1 │ 0.130922  │ 0.209129 │ 0.659949 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Carpi      │ 1-1      │     1 │ 0.104691  │ 0.187324 │ 0.707985 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Chievo     │ 1-0      │     1 │ 0.152115  │ 0.219939 │ 0.627947 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Sampdoria  │ 3-1      │     1 │ 0.145668  │ 0.230844 │ 0.623488 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Palermo    │ 3-1      │     1 │ 0.11895   │ 0.203883 │ 0.677167 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Bologna    │ 2-1      │     1 │ 0.200618  │ 0.256379 │ 0.543003 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Genoa      │ 1-0      │     1 │ 0.337486  │ 0.293019 │ 0.369495 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Carpi      │ 2-2      │     1 │ 0.202633  │ 0.264341 │ 0.533026 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Sassuolo   │ 0-1      │     1 │ 0.307652  │ 0.285398 │ 0.40695  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Roma       │ 2-4      │    -1 │ 0.535975  │ 0.240519 │ 0.223507 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Inter      │ 1-1      │    -1 │ 0.560976  │ 0.227934 │ 0.21109  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Empoli     │ 0-1      │    -1 │ 0.381035  │ 0.27176  │ 0.347205 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Chievo     │ 1-0      │     1 │ 0.289121  │ 0.312778 │ 0.398101 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Juventus   │ 0-3      │    -1 │ 0.608416  │ 0.205359 │ 0.186226 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Frosinone  │ 4-1      │     1 │ 0.245823  │ 0.28634  │ 0.467836 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Fiorentina │ 1-3      │    -1 │ 0.589349  │ 0.219951 │ 0.1907   │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Udinese    │ 4-1      │     1 │ 0.320716  │ 0.301701 │ 0.377584 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ AC Milan   │ 0-2      │    -1 │ 0.421441  │ 0.267744 │ 0.310814 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Torino     │ 1-3      │     1 │ 0.3381    │ 0.291698 │ 0.370201 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Bologna    │ 0-0      │     1 │ 0.293154  │ 0.287471 │ 0.419375 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Napoli     │ 0-1      │    -1 │ 0.662936  │ 0.192671 │ 0.144393 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Verona     │ 2-0      │     1 │ 0.13013   │ 0.224607 │ 0.645263 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Juventus   │ 0-2      │    -1 │ 0.432362  │ 0.272184 │ 0.295454 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ AC Milan   │ 1-0      │     1 │ 0.261834  │ 0.301024 │ 0.437142 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Chievo     │ 3-2      │     1 │ 0.183583  │ 0.28125  │ 0.535167 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Napoli     │ 0-0      │    -1 │ 0.554398  │ 0.242832 │ 0.20277  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Sassuolo   │ 2-1      │     1 │ 0.247563  │ 0.287967 │ 0.46447  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Carpi      │ 1-2      │     1 │ 0.155587  │ 0.246669 │ 0.597743 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Bologna    │ 0-1      │     1 │ 0.216866  │ 0.282981 │ 0.500153 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Sampdoria  │ 2-3      │     1 │ 0.231686  │ 0.281689 │ 0.486625 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Palermo    │ 4-0      │     1 │ 0.207265  │ 0.285925 │ 0.506809 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Fiorentina │ 0-0      │    -1 │ 0.52172   │ 0.237953 │ 0.240327 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Lazio      │ 0-0      │     1 │ 0.279682  │ 0.287811 │ 0.432507 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Udinese    │ 2-1      │     1 │ 0.25159   │ 0.301248 │ 0.447162 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Empoli     │ 1-0      │     1 │ 0.291783  │ 0.290071 │ 0.418147 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Torino     │ 3-2      │     1 │ 0.198632  │ 0.280167 │ 0.521201 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Sampdoria  │ 2-2      │     1 │ 0.0833272 │ 0.159683 │ 0.75699  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Lazio      │ 5-0      │     1 │ 0.101037  │ 0.181675 │ 0.717288 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Juventus   │ 2-1      │     1 │ 0.25397   │ 0.273834 │ 0.472196 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Fiorentina │ 2-1      │     1 │ 0.246392  │ 0.293232 │ 0.460376 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Palermo    │ 2-0      │     1 │ 0.0820942 │ 0.158421 │ 0.759485 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Udinese    │ 1-0      │     1 │ 0.0687959 │ 0.138812 │ 0.792392 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Inter      │ 2-1      │     1 │ 0.158181  │ 0.234381 │ 0.607439 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Roma       │ 0-0      │     1 │ 0.140159  │ 0.224858 │ 0.634983 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Torino     │ 2-1      │     1 │ 0.0729332 │ 0.147716 │ 0.779351 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Sassuolo   │ 3-1      │     1 │ 0.0845439 │ 0.150774 │ 0.764682 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Empoli     │ 5-1      │     1 │ 0.11316   │ 0.199312 │ 0.687528 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Carpi      │ 1-0      │     1 │ 0.0806795 │ 0.150889 │ 0.768432 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ AC Milan   │ 1-1      │     1 │ 0.151982  │ 0.229349 │ 0.618669 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Chievo     │ 3-1      │     1 │ 0.0678167 │ 0.133633 │ 0.79855  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ AC Milan   │ 2-0      │     1 │ 0.137097  │ 0.221812 │ 0.641091 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Genoa      │ 1-0      │     1 │ 0.125735  │ 0.202001 │ 0.672264 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Bologna    │ 2-0      │     1 │ 0.0817869 │ 0.154651 │ 0.763563 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Atalanta   │ 3-0      │     1 │ 0.0706372 │ 0.13795  │ 0.791413 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Roma       │ 1-2      │     1 │ 0.172964  │ 0.241998 │ 0.585039 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Frosinone  │ 4-1      │     1 │ 0.084182  │ 0.156306 │ 0.759512 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Empoli     │ 2-2      │     1 │ 0.110781  │ 0.196761 │ 0.692458 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Udinese    │ 3-0      │     1 │ 0.0776153 │ 0.145392 │ 0.776993 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Chievo     │ 2-0      │     1 │ 0.0812344 │ 0.150467 │ 0.768299 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Lazio      │ 1-3      │     1 │ 0.106208  │ 0.178587 │ 0.715205 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Torino     │ 2-0      │     1 │ 0.0950303 │ 0.173213 │ 0.731757 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Carpi      │ 2-1      │     1 │ 0.0635351 │ 0.1197   │ 0.816765 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Inter      │ 2-1      │     1 │ 0.180394  │ 0.257792 │ 0.561814 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Napoli     │ 1-1      │     1 │ 0.306894  │ 0.304867 │ 0.38824  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Verona     │ 1-1      │     1 │ 0.0647586 │ 0.124818 │ 0.810424 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Inter      │ 1-2      │    -1 │ 0.486923  │ 0.253616 │ 0.259461 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Fiorentina │ 0-1      │    -1 │ 0.578901  │ 0.221167 │ 0.199932 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Napoli     │ 0-0      │    -1 │ 0.633543  │ 0.209903 │ 0.156553 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Torino     │ 2-1      │    -1 │ 0.484813  │ 0.245472 │ 0.269715 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Bologna    │ 1-2      │     1 │ 0.278113  │ 0.27417  │ 0.447717 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Verona     │ 0-0      │     1 │ 0.293105  │ 0.284269 │ 0.422626 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Chievo     │ 1-2      │    -1 │ 0.389563  │ 0.27444  │ 0.335997 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ AC Milan   │ 0-0      │    -1 │ 0.48875   │ 0.248054 │ 0.263196 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Juventus   │ 2-3      │    -1 │ 0.634292  │ 0.202851 │ 0.162857 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Udinese    │ 2-1      │    -1 │ 0.412807  │ 0.278537 │ 0.308655 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Sampdoria  │ 2-1      │    -1 │ 0.408649  │ 0.271939 │ 0.319412 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Palermo    │ 1-1      │     1 │ 0.314465  │ 0.289712 │ 0.395823 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Roma       │ 1-3      │    -1 │ 0.593937  │ 0.226406 │ 0.179657 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Atalanta   │ 1-1      │    -1 │ 0.373771  │ 0.286328 │ 0.339901 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Frosinone  │ 2-1      │     1 │ 0.282548  │ 0.298073 │ 0.419379 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Lazio      │ 4-0      │    -1 │ 0.363591  │ 0.292719 │ 0.343691 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Inter      │ 0-1      │    -1 │ 0.579624  │ 0.228407 │ 0.19197  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Torino     │ 1-0      │     1 │ 0.316331  │ 0.296737 │ 0.386933 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Verona     │ 1-1      │     1 │ 0.153682  │ 0.249028 │ 0.59729  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Napoli     │ 0-1      │    -1 │ 0.609179  │ 0.21542  │ 0.175401 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Sampdoria  │ 1-1      │     1 │ 0.304903  │ 0.28622  │ 0.408876 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Udinese    │ 2-3      │     1 │ 0.27715   │ 0.287241 │ 0.435609 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Atalanta   │ 1-0      │     1 │ 0.284346  │ 0.288142 │ 0.427512 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Roma       │ 3-3      │    -1 │ 0.514746  │ 0.26014  │ 0.225114 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Empoli     │ 1-1      │     1 │ 0.360852  │ 0.27705  │ 0.362099 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Juventus   │ 0-4      │    -1 │ 0.638989  │ 0.199288 │ 0.161723 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Sassuolo   │ 1-1      │     1 │ 0.311477  │ 0.288333 │ 0.40019  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Genoa      │ 1-0      │     1 │ 0.307155  │ 0.295888 │ 0.396957 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ AC Milan   │ 0-0      │    -1 │ 0.445879  │ 0.266944 │ 0.287177 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Chievo     │ 1-3      │     1 │ 0.226434  │ 0.270139 │ 0.503426 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Napoli     │ 2-2      │    -1 │ 0.595151  │ 0.229607 │ 0.175242 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Atalanta   │ 0-1      │     1 │ 0.200487  │ 0.248417 │ 0.551097 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Sassuolo   │ 1-0      │     1 │ 0.252014  │ 0.267402 │ 0.480584 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Genoa      │ 2-0      │     1 │ 0.266981  │ 0.289765 │ 0.443254 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Juventus   │ 1-3      │    -1 │ 0.468321  │ 0.260997 │ 0.270682 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Lazio      │ 1-0      │     1 │ 0.283214  │ 0.281591 │ 0.435195 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Carpi      │ 3-0      │     1 │ 0.168639  │ 0.2489   │ 0.582462 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Inter      │ 0-1      │     1 │ 0.331966  │ 0.289631 │ 0.378403 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ AC Milan   │ 2-2      │     1 │ 0.312358  │ 0.307644 │ 0.379997 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Udinese    │ 1-1      │     1 │ 0.222599  │ 0.27638  │ 0.501021 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Frosinone  │ 1-2      │     1 │ 0.116921  │ 0.21065  │ 0.67243  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Roma       │ 1-3      │     1 │ 0.35339   │ 0.292641 │ 0.353969 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Sampdoria  │ 1-1      │     1 │ 0.270924  │ 0.29589  │ 0.433187 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Frosinone  │ 2-0      │     1 │ 0.182739  │ 0.253173 │ 0.564088 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Verona     │ 1-1      │     1 │ 0.205465  │ 0.282515 │ 0.51202  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Sampdoria  │ 2-1      │     1 │ 0.301081  │ 0.291626 │ 0.407293 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Carpi      │ 3-0      │     1 │ 0.176041  │ 0.242722 │ 0.581236 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Lazio      │ 2-1      │     1 │ 0.345017  │ 0.285195 │ 0.369789 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Torino     │ 0-1      │     1 │ 0.271906  │ 0.290118 │ 0.437976 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Palermo    │ 3-0      │     1 │ 0.245704  │ 0.279104 │ 0.475192 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Napoli     │ 1-3      │    -1 │ 0.613528  │ 0.211126 │ 0.175346 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Genoa      │ 0-2      │     1 │ 0.25815   │ 0.298749 │ 0.443101 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Inter      │ 1-1      │    -1 │ 0.48542   │ 0.259027 │ 0.255553 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Sassuolo   │ 1-1      │     1 │ 0.309591  │ 0.303736 │ 0.386673 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Empoli     │ 0-0      │     1 │ 0.34502   │ 0.279195 │ 0.375785 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Fiorentina │ 2-3      │    -1 │ 0.537067  │ 0.228965 │ 0.233967 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Juventus   │ 0-2      │    -1 │ 0.596571  │ 0.210119 │ 0.19331  │
╘════════════╧════════════╧══════════╧═══════╧═══════════╧══════════╧══════════╛