(dp0
S'Aug'
p1
(lp2
(dp3
S'home'
p4
S'Malaga'
p5
sS'away'
p6
S'Sevilla'
p7
sS'link'
p8
S'https://www.whoscored.com/Matches/985454/Live'
p9
sS'result'
p10
S'0 : 0'
p11
sa(dp12
g4
S'Espanyol'
p13
sg6
S'Getafe'
p14
sg8
S'https://www.whoscored.com/Matches/985457/Live'
p15
sg10
S'1 : 0'
p16
sa(dp17
g4
S'Deportivo La Coruna'
p18
sg6
S'Real Sociedad'
p19
sg8
S'https://www.whoscored.com/Matches/985460/Live'
p20
sg10
S'0 : 0'
p21
sa(dp22
g4
S'Atletico Madrid'
p23
sg6
S'Las Palmas'
p24
sg8
S'https://www.whoscored.com/Matches/985453/Live'
p25
sg10
S'1 : 0'
p26
sa(dp27
g4
S'Rayo Vallecano'
p28
sg6
S'Valencia'
p29
sg8
S'https://www.whoscored.com/Matches/985461/Live'
p30
sg10
S'0 : 0'
p31
sa(dp32
g4
S'Athletic Club'
p33
sg6
S'Barcelona'
p34
sg8
S'https://www.whoscored.com/Matches/985455/Live'
p35
sg10
S'0 : 1'
p36
sa(dp37
g4
S'Sporting Gijon'
p38
sg6
S'Real Madrid'
p39
sg8
S'https://www.whoscored.com/Matches/985459/Live'
p40
sg10
S'0 : 0'
p41
sa(dp42
g4
S'Levante'
p43
sg6
S'Celta Vigo'
p44
sg8
S'https://www.whoscored.com/Matches/985452/Live'
p45
sg10
S'1 : 2'
p46
sa(dp47
g4
S'Real Betis'
p48
sg6
S'Villarreal'
p49
sg8
S'https://www.whoscored.com/Matches/985458/Live'
p50
sg10
S'1 : 1'
p51
sa(dp52
g4
S'Granada'
p53
sg6
S'Eibar'
p54
sg8
S'https://www.whoscored.com/Matches/985456/Live'
p55
sg10
S'1 : 3'
p56
sa(dp57
g4
S'Villarreal'
p58
sg6
S'Espanyol'
p59
sg8
S'https://www.whoscored.com/Matches/985468/Live'
p60
sg10
S'3 : 1'
p61
sa(dp62
g4
S'Real Sociedad'
p63
sg6
S'Sporting Gijon'
p64
sg8
S'https://www.whoscored.com/Matches/985470/Live'
p65
sg10
S'0 : 0'
p66
sa(dp67
g4
S'Barcelona'
p68
sg6
S'Malaga'
p69
sg8
S'https://www.whoscored.com/Matches/985465/Live'
p70
sg10
S'1 : 0'
p71
sa(dp72
g4
S'Celta Vigo'
p73
sg6
S'Rayo Vallecano'
p74
sg8
S'https://www.whoscored.com/Matches/985462/Live'
p75
sg10
S'3 : 0'
p76
sa(dp77
g4
S'Real Madrid'
p78
sg6
S'Real Betis'
p79
sg8
S'https://www.whoscored.com/Matches/985469/Live'
p80
sg10
S'5 : 0'
p81
sa(dp82
g4
S'Eibar'
p83
sg6
S'Athletic Club'
p84
sg8
S'https://www.whoscored.com/Matches/985466/Live'
p85
sg10
S'2 : 0'
p86
sa(dp87
g4
S'Sevilla'
p88
sg6
S'Atletico Madrid'
p89
sg8
S'https://www.whoscored.com/Matches/985464/Live'
p90
sg10
S'0 : 3'
p91
sa(dp92
g4
S'Valencia'
p93
sg6
S'Deportivo La Coruna'
p94
sg8
S'https://www.whoscored.com/Matches/985471/Live'
p95
sg10
S'1 : 1'
p96
sa(dp97
g4
S'Las Palmas'
p98
sg6
S'Levante'
p99
sg8
S'https://www.whoscored.com/Matches/985463/Live'
p100
sg10
S'0 : 0'
p101
sa(dp102
g4
S'Getafe'
p103
sg6
S'Granada'
p104
sg8
S'https://www.whoscored.com/Matches/985467/Live'
p105
sg10
S'1 : 2'
p106
sasS'Sep'
p107
(lp108
(dp109
g4
S'Levante'
p110
sg6
S'Sevilla'
p111
sg8
S'https://www.whoscored.com/Matches/985473/Live'
p112
sg10
S'1 : 1'
p113
sa(dp114
g4
S'Espanyol'
p115
sg6
S'Real Madrid'
p116
sg8
S'https://www.whoscored.com/Matches/985478/Live'
p117
sg10
S'0 : 6'
p118
sa(dp119
g4
S'Sporting Gijon'
p120
sg6
S'Valencia'
p121
sg8
S'https://www.whoscored.com/Matches/985480/Live'
p122
sg10
S'0 : 1'
p123
sa(dp124
g4
S'Atletico Madrid'
p125
sg6
S'Barcelona'
p126
sg8
S'https://www.whoscored.com/Matches/985474/Live'
p127
sg10
S'1 : 2'
p128
sa(dp129
g4
S'Real Betis'
p130
sg6
S'Real Sociedad'
p131
sg8
S'https://www.whoscored.com/Matches/985479/Live'
p132
sg10
S'1 : 0'
p133
sa(dp134
g4
S'Granada'
p135
sg6
S'Villarreal'
p136
sg8
S'https://www.whoscored.com/Matches/985477/Live'
p137
sg10
S'1 : 3'
p138
sa(dp139
g4
S'Athletic Club'
p140
sg6
S'Getafe'
p141
sg8
S'https://www.whoscored.com/Matches/985476/Live'
p142
sg10
S'3 : 1'
p143
sa(dp144
g4
S'Celta Vigo'
p145
sg6
S'Las Palmas'
p146
sg8
S'https://www.whoscored.com/Matches/985472/Live'
p147
sg10
S'3 : 3'
p148
sa(dp149
g4
S'Malaga'
p150
sg6
S'Eibar'
p151
sg8
S'https://www.whoscored.com/Matches/985475/Live'
p152
sg10
S'0 : 0'
p153
sa(dp154
g4
S'Rayo Vallecano'
p155
sg6
S'Deportivo La Coruna'
p156
sg8
S'https://www.whoscored.com/Matches/985481/Live'
p157
sg10
S'1 : 3'
p158
sa(dp159
g4
S'Getafe'
p160
sg6
S'Malaga'
p161
sg8
S'https://www.whoscored.com/Matches/985512/Live'
p162
sg10
S'1 : 0'
p163
sa(dp164
g4
S'Real Madrid'
p165
sg6
S'Granada'
p166
sg8
S'https://www.whoscored.com/Matches/985518/Live'
p167
sg10
S'1 : 0'
p168
sa(dp169
g4
S'Valencia'
p170
sg6
S'Real Betis'
p171
sg8
S'https://www.whoscored.com/Matches/985523/Live'
p172
sg10
S'0 : 0'
p173
sa(dp174
g4
S'Eibar'
p175
sg6
S'Atletico Madrid'
p176
sg8
S'https://www.whoscored.com/Matches/985509/Live'
p177
sg10
S'0 : 2'
p178
sa(dp179
g4
S'Real Sociedad'
p180
sg6
S'Espanyol'
p181
sg8
S'https://www.whoscored.com/Matches/985521/Live'
p182
sg10
S'2 : 3'
p183
sa(dp184
g4
S'Sevilla'
p185
sg6
S'Celta Vigo'
p186
sg8
S'https://www.whoscored.com/Matches/985503/Live'
p187
sg10
S'1 : 2'
p188
sa(dp189
g4
S'Deportivo La Coruna'
p190
sg6
S'Sporting Gijon'
p191
sg8
S'https://www.whoscored.com/Matches/985483/Live'
p192
sg10
S'2 : 3'
p193
sa(dp194
g4
S'Villarreal'
p195
sg6
S'Athletic Club'
p196
sg8
S'https://www.whoscored.com/Matches/985515/Live'
p197
sg10
S'3 : 1'
p198
sa(dp199
g4
S'Las Palmas'
p200
sg6
S'Rayo Vallecano'
p201
sg8
S'https://www.whoscored.com/Matches/985500/Live'
p202
sg10
S'0 : 1'
p203
sa(dp204
g4
S'Barcelona'
p205
sg6
S'Levante'
p206
sg8
S'https://www.whoscored.com/Matches/985506/Live'
p207
sg10
S'4 : 1'
p208
sa(dp209
g4
S'Atletico Madrid'
p210
sg6
S'Getafe'
p211
sg8
S'https://www.whoscored.com/Matches/985491/Live'
p212
sg10
S'2 : 0'
p213
sa(dp214
g4
S'Espanyol'
p215
sg6
S'Valencia'
p216
sg8
S'https://www.whoscored.com/Matches/985499/Live'
p217
sg10
S'1 : 0'
p218
sa(dp219
g4
S'Granada'
p220
sg6
S'Real Sociedad'
p221
sg8
S'https://www.whoscored.com/Matches/985497/Live'
p222
sg10
S'0 : 3'
p223
sa(dp224
g4
S'Celta Vigo'
p225
sg6
S'Barcelona'
p226
sg8
S'https://www.whoscored.com/Matches/985487/Live'
p227
sg10
S'4 : 1'
p228
sa(dp229
g4
S'Levante'
p230
sg6
S'Eibar'
p231
sg8
S'https://www.whoscored.com/Matches/985489/Live'
p232
sg10
S'2 : 2'
p233
sa(dp234
g4
S'Rayo Vallecano'
p235
sg6
S'Sporting Gijon'
p236
sg8
S'https://www.whoscored.com/Matches/985505/Live'
p237
sg10
S'2 : 1'
p238
sa(dp239
g4
S'Athletic Club'
p240
sg6
S'Real Madrid'
p241
sg8
S'https://www.whoscored.com/Matches/985495/Live'
p242
sg10
S'1 : 2'
p243
sa(dp244
g4
S'Las Palmas'
p245
sg6
S'Sevilla'
p246
sg8
S'https://www.whoscored.com/Matches/985485/Live'
p247
sg10
S'2 : 0'
p248
sa(dp249
g4
S'Malaga'
p250
sg6
S'Villarreal'
p251
sg8
S'https://www.whoscored.com/Matches/985493/Live'
p252
sg10
S'0 : 1'
p253
sa(dp254
g4
S'Real Betis'
p255
sg6
S'Deportivo La Coruna'
p256
sg8
S'https://www.whoscored.com/Matches/985502/Live'
p257
sg10
S'1 : 2'
p258
sa(dp259
g4
S'Valencia'
p260
sg6
S'Granada'
p261
sg8
S'https://www.whoscored.com/Matches/985486/Live'
p262
sg10
S'1 : 0'
p263
sa(dp264
g4
S'Barcelona'
p265
sg6
S'Las Palmas'
p266
sg8
S'https://www.whoscored.com/Matches/985511/Live'
p267
sg10
S'2 : 1'
p268
sa(dp269
g4
S'Real Madrid'
p270
sg6
S'Malaga'
p271
sg8
S'https://www.whoscored.com/Matches/985482/Live'
p272
sg10
S'0 : 0'
p273
sa(dp274
g4
S'Sevilla'
p275
sg6
S'Rayo Vallecano'
p276
sg8
S'https://www.whoscored.com/Matches/985508/Live'
p277
sg10
S'3 : 2'
p278
sa(dp279
g4
S'Villarreal'
p280
sg6
S'Atletico Madrid'
p281
sg8
S'https://www.whoscored.com/Matches/985520/Live'
p282
sg10
S'1 : 0'
p283
sa(dp284
g4
S'Eibar'
p285
sg6
S'Celta Vigo'
p286
sg8
S'https://www.whoscored.com/Matches/985514/Live'
p287
sg10
S'1 : 1'
p288
sa(dp289
g4
S'Sporting Gijon'
p290
sg6
S'Real Betis'
p291
sg8
S'https://www.whoscored.com/Matches/985490/Live'
p292
sg10
S'1 : 2'
p293
sa(dp294
g4
S'Deportivo La Coruna'
p295
sg6
S'Espanyol'
p296
sg8
S'https://www.whoscored.com/Matches/985488/Live'
p297
sg10
S'3 : 0'
p298
sa(dp299
g4
S'Getafe'
p300
sg6
S'Levante'
p301
sg8
S'https://www.whoscored.com/Matches/985517/Live'
p302
sg10
S'3 : 0'
p303
sa(dp304
g4
S'Real Sociedad'
p305
sg6
S'Athletic Club'
p306
sg8
S'https://www.whoscored.com/Matches/985484/Live'
p307
sg10
S'0 : 0'
p308
sasS'Jan'
p309
(lp310
(dp311
g4
S'Espanyol'
p312
sg6
S'Barcelona'
p313
sg8
S'https://www.whoscored.com/Matches/985623/Live'
p314
sg10
S'0 : 0'
p315
sa(dp316
g4
S'Atletico Madrid'
p317
sg6
S'Levante'
p318
sg8
S'https://www.whoscored.com/Matches/985569/Live'
p319
sg10
S'1 : 0'
p320
sa(dp321
g4
S'Malaga'
p322
sg6
S'Celta Vigo'
p323
sg8
S'https://www.whoscored.com/Matches/985634/Live'
p324
sg10
S'2 : 0'
p325
sa(dp326
g4
S'Rayo Vallecano'
p327
sg6
S'Real Sociedad'
p328
sg8
S'https://www.whoscored.com/Matches/985598/Live'
p329
sg10
S'2 : 2'
p330
sa(dp331
g4
S'Real Betis'
p332
sg6
S'Eibar'
p333
sg8
S'https://www.whoscored.com/Matches/985619/Live'
p334
sg10
S'0 : 4'
p335
sa(dp336
g4
S'Granada'
p337
sg6
S'Sevilla'
p338
sg8
S'https://www.whoscored.com/Matches/985627/Live'
p339
sg10
S'2 : 1'
p340
sa(dp341
g4
S'Deportivo La Coruna'
p342
sg6
S'Villarreal'
p343
sg8
S'https://www.whoscored.com/Matches/985608/Live'
p344
sg10
S'1 : 2'
p345
sa(dp346
g4
S'Athletic Club'
p347
sg6
S'Las Palmas'
p348
sg8
S'https://www.whoscored.com/Matches/985631/Live'
p349
sg10
S'2 : 2'
p350
sa(dp351
g4
S'Valencia'
p352
sg6
S'Real Madrid'
p353
sg8
S'https://www.whoscored.com/Matches/985603/Live'
p354
sg10
S'2 : 2'
p355
sa(dp356
g4
S'Sporting Gijon'
p357
sg6
S'Getafe'
p358
sg8
S'https://www.whoscored.com/Matches/985613/Live'
p359
sg10
S'1 : 2'
p360
sa(dp361
g4
S'Barcelona'
p362
sg6
S'Granada'
p363
sg8
S'https://www.whoscored.com/Matches/985594/Live'
p364
sg10
S'4 : 0'
p365
sa(dp366
g4
S'Getafe'
p367
sg6
S'Real Betis'
p368
sg8
S'https://www.whoscored.com/Matches/985584/Live'
p369
sg10
S'1 : 0'
p370
sa(dp371
g4
S'Sevilla'
p372
sg6
S'Athletic Club'
p373
sg8
S'https://www.whoscored.com/Matches/985599/Live'
p374
sg10
S'2 : 0'
p375
sa(dp376
g4
S'Real Madrid'
p377
sg6
S'Deportivo La Coruna'
p378
sg8
S'https://www.whoscored.com/Matches/985575/Live'
p379
sg10
S'5 : 0'
p380
sa(dp381
g4
S'Levante'
p382
sg6
S'Rayo Vallecano'
p383
sg8
S'https://www.whoscored.com/Matches/985614/Live'
p384
sg10
S'2 : 1'
p385
sa(dp386
g4
S'Villarreal'
p387
sg6
S'Sporting Gijon'
p388
sg8
S'https://www.whoscored.com/Matches/985579/Live'
p389
sg10
S'2 : 0'
p390
sa(dp391
g4
S'Real Sociedad'
p392
sg6
S'Valencia'
p393
sg8
S'https://www.whoscored.com/Matches/985571/Live'
p394
sg10
S'2 : 0'
p395
sa(dp396
g4
S'Eibar'
p397
sg6
S'Espanyol'
p398
sg8
S'https://www.whoscored.com/Matches/985589/Live'
p399
sg10
S'2 : 1'
p400
sa(dp401
g4
S'Las Palmas'
p402
sg6
S'Malaga'
p403
sg8
S'https://www.whoscored.com/Matches/985604/Live'
p404
sg10
S'1 : 1'
p405
sa(dp406
g4
S'Celta Vigo'
p407
sg6
S'Atletico Madrid'
p408
sg8
S'https://www.whoscored.com/Matches/985609/Live'
p409
sg10
S'0 : 2'
p410
sa(dp411
g4
S'Sevilla'
p412
sg6
S'Malaga'
p413
sg8
S'https://www.whoscored.com/Matches/985646/Live'
p414
sg10
S'2 : 1'
p415
sa(dp416
g4
S'Celta Vigo'
p417
sg6
S'Levante'
p418
sg8
S'https://www.whoscored.com/Matches/985644/Live'
p419
sg10
S'4 : 3'
p420
sa(dp421
g4
S'Villarreal'
p422
sg6
S'Real Betis'
p423
sg8
S'https://www.whoscored.com/Matches/985650/Live'
p424
sg10
S'0 : 0'
p425
sa(dp426
g4
S'Real Sociedad'
p427
sg6
S'Deportivo La Coruna'
p428
sg8
S'https://www.whoscored.com/Matches/985652/Live'
p429
sg10
S'1 : 1'
p430
sa(dp431
g4
S'Valencia'
p432
sg6
S'Rayo Vallecano'
p433
sg8
S'https://www.whoscored.com/Matches/985653/Live'
p434
sg10
S'2 : 2'
p435
sa(dp436
g4
S'Real Madrid'
p437
sg6
S'Sporting Gijon'
p438
sg8
S'https://www.whoscored.com/Matches/985651/Live'
p439
sg10
S'5 : 1'
p440
sa(dp441
g4
S'Las Palmas'
p442
sg6
S'Atletico Madrid'
p443
sg8
S'https://www.whoscored.com/Matches/985645/Live'
p444
sg10
S'0 : 3'
p445
sa(dp446
g4
S'Getafe'
p447
sg6
S'Espanyol'
p448
sg8
S'https://www.whoscored.com/Matches/985649/Live'
p449
sg10
S'3 : 1'
p450
sa(dp451
g4
S'Barcelona'
p452
sg6
S'Athletic Club'
p453
sg8
S'https://www.whoscored.com/Matches/985647/Live'
p454
sg10
S'6 : 0'
p455
sa(dp456
g4
S'Eibar'
p457
sg6
S'Granada'
p458
sg8
S'https://www.whoscored.com/Matches/985648/Live'
p459
sg10
S'5 : 1'
p460
sa(dp461
g4
S'Sporting Gijon'
p462
sg6
S'Real Sociedad'
p463
sg8
S'https://www.whoscored.com/Matches/985662/Live'
p464
sg10
S'5 : 1'
p465
sa(dp466
g4
S'Malaga'
p467
sg6
S'Barcelona'
p468
sg8
S'https://www.whoscored.com/Matches/985657/Live'
p469
sg10
S'1 : 2'
p470
sa(dp471
g4
S'Espanyol'
p472
sg6
S'Villarreal'
p473
sg8
S'https://www.whoscored.com/Matches/985660/Live'
p474
sg10
S'2 : 2'
p475
sa(dp476
g4
S'Granada'
p477
sg6
S'Getafe'
p478
sg8
S'https://www.whoscored.com/Matches/985659/Live'
p479
sg10
S'3 : 2'
p480
sa(dp481
g4
S'Rayo Vallecano'
p482
sg6
S'Celta Vigo'
p483
sg8
S'https://www.whoscored.com/Matches/985654/Live'
p484
sg10
S'3 : 0'
p485
sa(dp486
g4
S'Athletic Club'
p487
sg6
S'Eibar'
p488
sg8
S'https://www.whoscored.com/Matches/985658/Live'
p489
sg10
S'5 : 2'
p490
sa(dp491
g4
S'Atletico Madrid'
p492
sg6
S'Sevilla'
p493
sg8
S'https://www.whoscored.com/Matches/985656/Live'
p494
sg10
S'0 : 0'
p495
sa(dp496
g4
S'Deportivo La Coruna'
p497
sg6
S'Valencia'
p498
sg8
S'https://www.whoscored.com/Matches/985663/Live'
p499
sg10
S'1 : 1'
p500
sa(dp501
g4
S'Real Betis'
p502
sg6
S'Real Madrid'
p503
sg8
S'https://www.whoscored.com/Matches/985661/Live'
p504
sg10
S'1 : 1'
p505
sa(dp506
g4
S'Levante'
p507
sg6
S'Las Palmas'
p508
sg8
S'https://www.whoscored.com/Matches/985655/Live'
p509
sg10
S'3 : 2'
p510
sasS'Nov'
p511
(lp512
(dp513
g4
S'Eibar'
p514
sg6
S'Rayo Vallecano'
p515
sg8
S'https://www.whoscored.com/Matches/985522/Live'
p516
sg10
S'1 : 0'
p517
sa(dp518
g4
S'Espanyol'
p519
sg6
S'Granada'
p520
sg8
S'https://www.whoscored.com/Matches/985536/Live'
p521
sg10
S'1 : 1'
p522
sa(dp523
g4
S'Sporting Gijon'
p524
sg6
S'Malaga'
p525
sg8
S'https://www.whoscored.com/Matches/985532/Live'
p526
sg10
S'1 : 0'
p527
sa(dp528
g4
S'Real Betis'
p529
sg6
S'Athletic Club'
p530
sg8
S'https://www.whoscored.com/Matches/985534/Live'
p531
sg10
S'1 : 3'
p532
sa(dp533
g4
S'Las Palmas'
p534
sg6
S'Real Sociedad'
p535
sg8
S'https://www.whoscored.com/Matches/985544/Live'
p536
sg10
S'2 : 0'
p537
sa(dp538
g4
S'Celta Vigo'
p539
sg6
S'Valencia'
p540
sg8
S'https://www.whoscored.com/Matches/985546/Live'
p541
sg10
S'1 : 5'
p542
sa(dp543
g4
S'Levante'
p544
sg6
S'Deportivo La Coruna'
p545
sg8
S'https://www.whoscored.com/Matches/985548/Live'
p546
sg10
S'1 : 1'
p547
sa(dp548
g4
S'Eibar'
p549
sg6
S'Getafe'
p550
sg8
S'https://www.whoscored.com/Matches/985538/Live'
p551
sg10
S'3 : 1'
p552
sa(dp553
g4
S'Rayo Vallecano'
p554
sg6
S'Granada'
p555
sg8
S'https://www.whoscored.com/Matches/985556/Live'
p556
sg10
S'2 : 1'
p557
sa(dp558
g4
S'Malaga'
p559
sg6
S'Real Betis'
p560
sg8
S'https://www.whoscored.com/Matches/985552/Live'
p561
sg10
S'0 : 1'
p562
sa(dp563
g4
S'Athletic Club'
p564
sg6
S'Espanyol'
p565
sg8
S'https://www.whoscored.com/Matches/985554/Live'
p566
sg10
S'2 : 1'
p567
sa(dp568
g4
S'Barcelona'
p569
sg6
S'Villarreal'
p570
sg8
S'https://www.whoscored.com/Matches/985540/Live'
p571
sg10
S'3 : 0'
p572
sa(dp573
g4
S'Atletico Madrid'
p574
sg6
S'Sporting Gijon'
p575
sg8
S'https://www.whoscored.com/Matches/985550/Live'
p576
sg10
S'1 : 0'
p577
sa(dp578
g4
S'Sevilla'
p579
sg6
S'Real Madrid'
p580
sg8
S'https://www.whoscored.com/Matches/985542/Live'
p581
sg10
S'3 : 2'
p582
sa(dp583
g4
S'Real Sociedad'
p584
sg6
S'Sevilla'
p585
sg8
S'https://www.whoscored.com/Matches/985564/Live'
p586
sg10
S'2 : 0'
p587
sa(dp588
g4
S'Real Madrid'
p589
sg6
S'Barcelona'
p590
sg8
S'https://www.whoscored.com/Matches/985562/Live'
p591
sg10
S'0 : 4'
p592
sa(dp593
g4
S'Espanyol'
p594
sg6
S'Malaga'
p595
sg8
S'https://www.whoscored.com/Matches/985587/Live'
p596
sg10
S'2 : 0'
p597
sa(dp598
g4
S'Valencia'
p599
sg6
S'Las Palmas'
p600
sg8
S'https://www.whoscored.com/Matches/985566/Live'
p601
sg10
S'1 : 1'
p602
sa(dp603
g4
S'Deportivo La Coruna'
p604
sg6
S'Celta Vigo'
p605
sg8
S'https://www.whoscored.com/Matches/985567/Live'
p606
sg10
S'2 : 0'
p607
sa(dp608
g4
S'Sporting Gijon'
p609
sg6
S'Levante'
p610
sg8
S'https://www.whoscored.com/Matches/985568/Live'
p611
sg10
S'0 : 3'
p612
sa(dp613
g4
S'Villarreal'
p614
sg6
S'Eibar'
p615
sg8
S'https://www.whoscored.com/Matches/985560/Live'
p616
sg10
S'1 : 1'
p617
sa(dp618
g4
S'Granada'
p619
sg6
S'Athletic Club'
p620
sg8
S'https://www.whoscored.com/Matches/985592/Live'
p621
sg10
S'2 : 0'
p622
sa(dp623
g4
S'Real Betis'
p624
sg6
S'Atletico Madrid'
p625
sg8
S'https://www.whoscored.com/Matches/985582/Live'
p626
sg10
S'0 : 1'
p627
sa(dp628
g4
S'Getafe'
p629
sg6
S'Rayo Vallecano'
p630
sg8
S'https://www.whoscored.com/Matches/985558/Live'
p631
sg10
S'1 : 1'
p632
sa(dp633
g4
S'Levante'
p634
sg6
S'Real Betis'
p635
sg8
S'https://www.whoscored.com/Matches/985626/Live'
p636
sg10
S'0 : 1'
p637
sa(dp638
g4
S'Barcelona'
p639
sg6
S'Real Sociedad'
p640
sg8
S'https://www.whoscored.com/Matches/985607/Live'
p641
sg10
S'4 : 0'
p642
sa(dp643
g4
S'Atletico Madrid'
p644
sg6
S'Espanyol'
p645
sg8
S'https://www.whoscored.com/Matches/985630/Live'
p646
sg10
S'1 : 0'
p647
sa(dp648
g4
S'Malaga'
p649
sg6
S'Granada'
p650
sg8
S'https://www.whoscored.com/Matches/985633/Live'
p651
sg10
S'2 : 2'
p652
sa(dp653
g4
S'Las Palmas'
p654
sg6
S'Deportivo La Coruna'
p655
sg8
S'https://www.whoscored.com/Matches/985618/Live'
p656
sg10
S'0 : 2'
p657
sa(dp658
g4
S'Celta Vigo'
p659
sg6
S'Sporting Gijon'
p660
sg8
S'https://www.whoscored.com/Matches/985622/Live'
p661
sg10
S'2 : 1'
p662
sa(dp663
g4
S'Getafe'
p664
sg6
S'Villarreal'
p665
sg8
S'https://www.whoscored.com/Matches/985597/Live'
p666
sg10
S'2 : 0'
p667
sa(dp668
g4
S'Eibar'
p669
sg6
S'Real Madrid'
p670
sg8
S'https://www.whoscored.com/Matches/985602/Live'
p671
sg10
S'0 : 2'
p672
sa(dp673
g4
S'Rayo Vallecano'
p674
sg6
S'Athletic Club'
p675
sg8
S'https://www.whoscored.com/Matches/985636/Live'
p676
sg10
S'0 : 3'
p677
sa(dp678
g4
S'Sevilla'
p679
sg6
S'Valencia'
p680
sg8
S'https://www.whoscored.com/Matches/985612/Live'
p681
sg10
S'1 : 0'
p682
sasS'Dec'
p683
(lp684
(dp685
g4
S'Real Madrid'
p686
sg6
S'Getafe'
p687
sg8
S'https://www.whoscored.com/Matches/985638/Live'
p688
sg10
S'4 : 1'
p689
sa(dp690
g4
S'Granada'
p691
sg6
S'Atletico Madrid'
p692
sg8
S'https://www.whoscored.com/Matches/985586/Live'
p693
sg10
S'0 : 2'
p694
sa(dp695
g4
S'Valencia'
p696
sg6
S'Barcelona'
p697
sg8
S'https://www.whoscored.com/Matches/985640/Live'
p698
sg10
S'1 : 1'
p699
sa(dp700
g4
S'Deportivo La Coruna'
p701
sg6
S'Sevilla'
p702
sg8
S'https://www.whoscored.com/Matches/985641/Live'
p703
sg10
S'1 : 1'
p704
sa(dp705
g4
S'Real Betis'
p706
sg6
S'Celta Vigo'
p707
sg8
S'https://www.whoscored.com/Matches/985577/Live'
p708
sg10
S'1 : 1'
p709
sa(dp710
g4
S'Real Sociedad'
p711
sg6
S'Eibar'
p712
sg8
S'https://www.whoscored.com/Matches/985639/Live'
p713
sg10
S'2 : 1'
p714
sa(dp715
g4
S'Villarreal'
p716
sg6
S'Rayo Vallecano'
p717
sg8
S'https://www.whoscored.com/Matches/985637/Live'
p718
sg10
S'2 : 1'
p719
sa(dp720
g4
S'Sporting Gijon'
p721
sg6
S'Las Palmas'
p722
sg8
S'https://www.whoscored.com/Matches/985573/Live'
p723
sg10
S'3 : 1'
p724
sa(dp725
g4
S'Athletic Club'
p726
sg6
S'Malaga'
p727
sg8
S'https://www.whoscored.com/Matches/985591/Live'
p728
sg10
S'0 : 0'
p729
sa(dp730
g4
S'Espanyol'
p731
sg6
S'Levante'
p732
sg8
S'https://www.whoscored.com/Matches/985581/Live'
p733
sg10
S'1 : 1'
p734
sa(dp735
g4
S'Getafe'
p736
sg6
S'Real Sociedad'
p737
sg8
S'https://www.whoscored.com/Matches/985601/Live'
p738
sg10
S'1 : 1'
p739
sa(dp740
g4
S'Barcelona'
p741
sg6
S'Deportivo La Coruna'
p742
sg8
S'https://www.whoscored.com/Matches/985611/Live'
p743
sg10
S'2 : 2'
p744
sa(dp745
g4
S'Celta Vigo'
p746
sg6
S'Espanyol'
p747
sg8
S'https://www.whoscored.com/Matches/985621/Live'
p748
sg10
S'1 : 0'
p749
sa(dp750
g4
S'Levante'
p751
sg6
S'Granada'
p752
sg8
S'https://www.whoscored.com/Matches/985625/Live'
p753
sg10
S'1 : 2'
p754
sa(dp755
g4
S'Sevilla'
p756
sg6
S'Sporting Gijon'
p757
sg8
S'https://www.whoscored.com/Matches/985617/Live'
p758
sg10
S'2 : 0'
p759
sa(dp760
g4
S'Las Palmas'
p761
sg6
S'Real Betis'
p762
sg8
S'https://www.whoscored.com/Matches/985616/Live'
p763
sg10
S'1 : 0'
p764
sa(dp765
g4
S'Rayo Vallecano'
p766
sg6
S'Malaga'
p767
sg8
S'https://www.whoscored.com/Matches/985632/Live'
p768
sg10
S'1 : 2'
p769
sa(dp770
g4
S'Eibar'
p771
sg6
S'Valencia'
p772
sg8
S'https://www.whoscored.com/Matches/985606/Live'
p773
sg10
S'1 : 1'
p774
sa(dp775
g4
S'Atletico Madrid'
p776
sg6
S'Athletic Club'
p777
sg8
S'https://www.whoscored.com/Matches/985629/Live'
p778
sg10
S'2 : 1'
p779
sa(dp780
g4
S'Villarreal'
p781
sg6
S'Real Madrid'
p782
sg8
S'https://www.whoscored.com/Matches/985596/Live'
p783
sg10
S'1 : 0'
p784
sa(dp785
g4
S'Valencia'
p786
sg6
S'Getafe'
p787
sg8
S'https://www.whoscored.com/Matches/985576/Live'
p788
sg10
S'2 : 2'
p789
sa(dp790
g4
S'Espanyol'
p791
sg6
S'Las Palmas'
p792
sg8
S'https://www.whoscored.com/Matches/985595/Live'
p793
sg10
S'1 : 0'
p794
sa(dp795
g4
S'Real Betis'
p796
sg6
S'Sevilla'
p797
sg8
S'https://www.whoscored.com/Matches/985590/Live'
p798
sg10
S'0 : 0'
p799
sa(dp800
g4
S'Deportivo La Coruna'
p801
sg6
S'Eibar'
p802
sg8
S'https://www.whoscored.com/Matches/985580/Live'
p803
sg10
S'2 : 0'
p804
sa(dp805
g4
S'Real Madrid'
p806
sg6
S'Rayo Vallecano'
p807
sg8
S'https://www.whoscored.com/Matches/985635/Live'
p808
sg10
S'10 : 2'
p809
sa(dp810
g4
S'Real Sociedad'
p811
sg6
S'Villarreal'
p812
sg8
S'https://www.whoscored.com/Matches/985572/Live'
p813
sg10
S'0 : 2'
p814
sa(dp815
g4
S'Granada'
p816
sg6
S'Celta Vigo'
p817
sg8
S'https://www.whoscored.com/Matches/985600/Live'
p818
sg10
S'0 : 2'
p819
sa(dp820
g4
S'Athletic Club'
p821
sg6
S'Levante'
p822
sg8
S'https://www.whoscored.com/Matches/985605/Live'
p823
sg10
S'2 : 0'
p824
sa(dp825
g4
S'Malaga'
p826
sg6
S'Atletico Madrid'
p827
sg8
S'https://www.whoscored.com/Matches/985610/Live'
p828
sg10
S'1 : 0'
p829
sa(dp830
g4
S'Levante'
p831
sg6
S'Malaga'
p832
sg8
S'https://www.whoscored.com/Matches/985588/Live'
p833
sg10
S'0 : 1'
p834
sa(dp835
g4
S'Real Madrid'
p836
sg6
S'Real Sociedad'
p837
sg8
S'https://www.whoscored.com/Matches/985615/Live'
p838
sg10
S'3 : 1'
p839
sa(dp840
g4
S'Sevilla'
p841
sg6
S'Espanyol'
p842
sg8
S'https://www.whoscored.com/Matches/985574/Live'
p843
sg10
S'2 : 0'
p844
sa(dp845
g4
S'Rayo Vallecano'
p846
sg6
S'Atletico Madrid'
p847
sg8
S'https://www.whoscored.com/Matches/985593/Live'
p848
sg10
S'0 : 2'
p849
sa(dp850
g4
S'Eibar'
p851
sg6
S'Sporting Gijon'
p852
sg8
S'https://www.whoscored.com/Matches/985628/Live'
p853
sg10
S'2 : 0'
p854
sa(dp855
g4
S'Barcelona'
p856
sg6
S'Real Betis'
p857
sg8
S'https://www.whoscored.com/Matches/985570/Live'
p858
sg10
S'4 : 0'
p859
sa(dp860
g4
S'Celta Vigo'
p861
sg6
S'Athletic Club'
p862
sg8
S'https://www.whoscored.com/Matches/985583/Live'
p863
sg10
S'0 : 1'
p864
sa(dp865
g4
S'Getafe'
p866
sg6
S'Deportivo La Coruna'
p867
sg8
S'https://www.whoscored.com/Matches/985624/Live'
p868
sg10
S'0 : 0'
p869
sa(dp870
g4
S'Las Palmas'
p871
sg6
S'Granada'
p872
sg8
S'https://www.whoscored.com/Matches/985578/Live'
p873
sg10
S'4 : 1'
p874
sa(dp875
g4
S'Villarreal'
p876
sg6
S'Valencia'
p877
sg8
S'https://www.whoscored.com/Matches/985620/Live'
p878
sg10
S'1 : 0'
p879
sasS'Oct'
p880
(lp881
(dp882
g4
S'Celta Vigo'
p883
sg6
S'Getafe'
p884
sg8
S'https://www.whoscored.com/Matches/985496/Live'
p885
sg10
S'0 : 0'
p886
sa(dp887
g4
S'Sevilla'
p888
sg6
S'Barcelona'
p889
sg8
S'https://www.whoscored.com/Matches/985492/Live'
p890
sg10
S'2 : 1'
p891
sa(dp892
g4
S'Granada'
p893
sg6
S'Deportivo La Coruna'
p894
sg8
S'https://www.whoscored.com/Matches/985510/Live'
p895
sg10
S'1 : 1'
p896
sa(dp897
g4
S'Espanyol'
p898
sg6
S'Sporting Gijon'
p899
sg8
S'https://www.whoscored.com/Matches/985513/Live'
p900
sg10
S'1 : 2'
p901
sa(dp902
g4
S'Las Palmas'
p903
sg6
S'Eibar'
p904
sg8
S'https://www.whoscored.com/Matches/985494/Live'
p905
sg10
S'0 : 2'
p906
sa(dp907
g4
S'Malaga'
p908
sg6
S'Real Sociedad'
p909
sg8
S'https://www.whoscored.com/Matches/985504/Live'
p910
sg10
S'3 : 1'
p911
sa(dp912
g4
S'Rayo Vallecano'
p913
sg6
S'Real Betis'
p914
sg8
S'https://www.whoscored.com/Matches/985516/Live'
p915
sg10
S'0 : 2'
p916
sa(dp917
g4
S'Athletic Club'
p918
sg6
S'Valencia'
p919
sg8
S'https://www.whoscored.com/Matches/985507/Live'
p920
sg10
S'3 : 1'
p921
sa(dp922
g4
S'Levante'
p923
sg6
S'Villarreal'
p924
sg8
S'https://www.whoscored.com/Matches/985498/Live'
p925
sg10
S'1 : 0'
p926
sa(dp927
g4
S'Atletico Madrid'
p928
sg6
S'Real Madrid'
p929
sg8
S'https://www.whoscored.com/Matches/985501/Live'
p930
sg10
S'1 : 1'
p931
sa(dp932
g4
S'Real Madrid'
p933
sg6
S'Levante'
p934
sg8
S'https://www.whoscored.com/Matches/985535/Live'
p935
sg10
S'3 : 0'
p936
sa(dp937
g4
S'Eibar'
p938
sg6
S'Sevilla'
p939
sg8
S'https://www.whoscored.com/Matches/985529/Live'
p940
sg10
S'1 : 1'
p941
sa(dp942
g4
S'Barcelona'
p943
sg6
S'Rayo Vallecano'
p944
sg8
S'https://www.whoscored.com/Matches/985519/Live'
p945
sg10
S'5 : 2'
p946
sa(dp947
g4
S'Valencia'
p948
sg6
S'Malaga'
p949
sg8
S'https://www.whoscored.com/Matches/985539/Live'
p950
sg10
S'3 : 0'
p951
sa(dp952
g4
S'Real Betis'
p953
sg6
S'Espanyol'
p954
sg8
S'https://www.whoscored.com/Matches/985545/Live'
p955
sg10
S'1 : 3'
p956
sa(dp957
g4
S'Villarreal'
p958
sg6
S'Celta Vigo'
p959
sg8
S'https://www.whoscored.com/Matches/985533/Live'
p960
sg10
S'1 : 2'
p961
sa(dp962
g4
S'Real Sociedad'
p963
sg6
S'Atletico Madrid'
p964
sg8
S'https://www.whoscored.com/Matches/985537/Live'
p965
sg10
S'0 : 2'
p966
sa(dp967
g4
S'Getafe'
p968
sg6
S'Las Palmas'
p969
sg8
S'https://www.whoscored.com/Matches/985531/Live'
p970
sg10
S'4 : 0'
p971
sa(dp972
g4
S'Deportivo La Coruna'
p973
sg6
S'Athletic Club'
p974
sg8
S'https://www.whoscored.com/Matches/985541/Live'
p975
sg10
S'2 : 2'
p976
sa(dp977
g4
S'Sporting Gijon'
p978
sg6
S'Granada'
p979
sg8
S'https://www.whoscored.com/Matches/985543/Live'
p980
sg10
S'3 : 3'
p981
sa(dp982
g4
S'Rayo Vallecano'
p983
sg6
S'Espanyol'
p984
sg8
S'https://www.whoscored.com/Matches/985565/Live'
p985
sg10
S'3 : 0'
p986
sa(dp987
g4
S'Celta Vigo'
p988
sg6
S'Real Madrid'
p989
sg8
S'https://www.whoscored.com/Matches/985553/Live'
p990
sg10
S'1 : 3'
p991
sa(dp992
g4
S'Granada'
p993
sg6
S'Real Betis'
p994
sg8
S'https://www.whoscored.com/Matches/985563/Live'
p995
sg10
S'1 : 1'
p996
sa(dp997
g4
S'Sevilla'
p998
sg6
S'Getafe'
p999
sg8
S'https://www.whoscored.com/Matches/985549/Live'
p1000
sg10
S'5 : 0'
p1001
sa(dp1002
g4
S'Malaga'
p1003
sg6
S'Deportivo La Coruna'
p1004
sg8
S'https://www.whoscored.com/Matches/985559/Live'
p1005
sg10
S'2 : 0'
p1006
sa(dp1007
g4
S'Levante'
p1008
sg6
S'Real Sociedad'
p1009
sg8
S'https://www.whoscored.com/Matches/985555/Live'
p1010
sg10
S'0 : 4'
p1011
sa(dp1012
g4
S'Las Palmas'
p1013
sg6
S'Villarreal'
p1014
sg8
S'https://www.whoscored.com/Matches/985551/Live'
p1015
sg10
S'0 : 0'
p1016
sa(dp1017
g4
S'Barcelona'
p1018
sg6
S'Eibar'
p1019
sg8
S'https://www.whoscored.com/Matches/985547/Live'
p1020
sg10
S'3 : 1'
p1021
sa(dp1022
g4
S'Atletico Madrid'
p1023
sg6
S'Valencia'
p1024
sg8
S'https://www.whoscored.com/Matches/985557/Live'
p1025
sg10
S'2 : 1'
p1026
sa(dp1027
g4
S'Athletic Club'
p1028
sg6
S'Sporting Gijon'
p1029
sg8
S'https://www.whoscored.com/Matches/985561/Live'
p1030
sg10
S'3 : 0'
p1031
sa(dp1032
g4
S'Deportivo La Coruna'
p1033
sg6
S'Atletico Madrid'
p1034
sg8
S'https://www.whoscored.com/Matches/985530/Live'
p1035
sg10
S'1 : 1'
p1036
sa(dp1037
g4
S'Real Madrid'
p1038
sg6
S'Las Palmas'
p1039
sg8
S'https://www.whoscored.com/Matches/985526/Live'
p1040
sg10
S'3 : 1'
p1041
sa(dp1042
g4
S'Villarreal'
p1043
sg6
S'Sevilla'
p1044
sg8
S'https://www.whoscored.com/Matches/985525/Live'
p1045
sg10
S'2 : 1'
p1046
sa(dp1047
g4
S'Valencia'
p1048
sg6
S'Levante'
p1049
sg8
S'https://www.whoscored.com/Matches/985528/Live'
p1050
sg10
S'3 : 0'
p1051
sa(dp1052
g4
S'Getafe'
p1053
sg6
S'Barcelona'
p1054
sg8
S'https://www.whoscored.com/Matches/985524/Live'
p1055
sg10
S'0 : 2'
p1056
sa(dp1057
g4
S'Real Sociedad'
p1058
sg6
S'Celta Vigo'
p1059
sg8
S'https://www.whoscored.com/Matches/985527/Live'
p1060
sg10
S'2 : 3'
p1061
sas.