Project Data Handeling Classes
******************************
This module contains all the classes that were build in-order to make this project very simple to understand and handled with.

Web-Crawler Class
=================
.. autoclass:: whoscored_crawler.WhoScoredCrawler 
   :members:
   :private-members:
   :special-members:

Data-Base Handler Class
=======================
.. autoclass:: data.dbhandler.DBHandler 
   :members:
   :private-members:
   :special-members:

Cross-Validation Class
======================
.. autoclass:: data.cross_validation.CrossValidation 
   :members:
   :private-members:
   :special-members:
   
Features Handler Class
======================
.. autoclass:: features.features.Features 
   :members:
   :private-members:
   :special-members:
