Experiments Module
*******************
This module contains all the experiments of this project.

Experiment class 
================
.. autoclass:: experiments.Experiment 
   :members:
   :private-members:
   
BestParamsExperiment class 
==========================
.. autoclass:: experiments.BestParamsExperiment 
   :members:
   :private-members:
   
BayesExperiment class 
=====================
.. autoclass:: experiments.BayesExperiment 
   :members:
   :private-members:
   
DefaultParamsExperiment class 
=============================
.. autoclass:: experiments.DefaultParamsExperiment
   :members:
   :private-members:
   
LearningCurveExperiment class 
=============================
.. autoclass:: experiments.LearningCurveExperiment
   :members:
   :private-members:
   
BestLookbackExperimet class 
===========================
.. autoclass:: experiments.BestLookbackExperimet
   :members:
   :private-members:
   
BestProbaForDecision class 
==========================
.. autoclass:: experiments.BestProbaForDecision
   :members:
   :private-members:
   
FinalSeasonExperiment class 
===========================
.. autoclass:: experiments.FinalSeasonExperiment
   :members:
   :private-members:
   
FinalSeasonAux class 
===========================
.. autoclass:: experiments.FinalSeasonAux

    
