(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Lecce'
p5
sS'away'
p6
S'Roma'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/443739/Live'
p9
sS'result'
p10
S'1 : 2'
p11
sa(dp12
g4
S'Juventus'
p13
sg6
S'AC Milan'
p14
sg8
S'http://www.whoscored.com/Matches/443748/Live'
p15
sg10
S'0 : 1'
p16
sa(dp17
g4
S'Sampdoria'
p18
sg6
S'Cesena'
p19
sg8
S'http://www.whoscored.com/Matches/443754/Live'
p20
sg10
S'2 : 3'
p21
sa(dp22
g4
S'Napoli'
p23
sg6
S'Brescia'
p24
sg8
S'http://www.whoscored.com/Matches/443740/Live'
p25
sg10
S'0 : 0'
p26
sa(dp27
g4
S'Chievo'
p28
sg6
S'Parma'
p29
sg8
S'http://www.whoscored.com/Matches/443742/Live'
p30
sg10
S'0 : 0'
p31
sa(dp32
g4
S'Inter'
p33
sg6
S'Genoa'
p34
sg8
S'http://www.whoscored.com/Matches/443745/Live'
p35
sg10
S'5 : 2'
p36
sa(dp37
g4
S'Fiorentina'
p38
sg6
S'Catania'
p39
sg8
S'http://www.whoscored.com/Matches/443757/Live'
p40
sg10
S'3 : 0'
p41
sa(dp42
g4
S'Bologna'
p43
sg6
S'Cagliari'
p44
sg8
S'http://www.whoscored.com/Matches/443760/Live'
p45
sg10
S'2 : 2'
p46
sa(dp47
g4
S'Udinese'
p48
sg6
S'Bari'
p49
sg8
S'http://www.whoscored.com/Matches/443743/Live'
p50
sg10
S'1 : 0'
p51
sa(dp52
g4
S'Lazio'
p53
sg6
S'Palermo'
p54
sg8
S'http://www.whoscored.com/Matches/443751/Live'
p55
sg10
S'2 : 0'
p56
sa(dp57
g4
S'Brescia'
p58
sg6
S'Inter'
p59
sg8
S'http://www.whoscored.com/Matches/443747/Live'
p60
sg10
S'1 : 1'
p61
sa(dp62
g4
S'Cesena'
p63
sg6
S'Juventus'
p64
sg8
S'http://www.whoscored.com/Matches/443755/Live'
p65
sg10
S'2 : 2'
p66
sa(dp67
g4
S'AC Milan'
p68
sg6
S'Bari'
p69
sg8
S'http://www.whoscored.com/Matches/443741/Live'
p70
sg10
S'1 : 1'
p71
sa(dp72
g4
S'Genoa'
p73
sg6
S'Palermo'
p74
sg8
S'http://www.whoscored.com/Matches/443744/Live'
p75
sg10
S'1 : 0'
p76
sa(dp77
g4
S'Cagliari'
p78
sg6
S'Udinese'
p79
sg8
S'http://www.whoscored.com/Matches/443746/Live'
p80
sg10
S'0 : 4'
p81
sa(dp82
g4
S'Catania'
p83
sg6
S'Sampdoria'
p84
sg8
S'http://www.whoscored.com/Matches/443752/Live'
p85
sg10
S'1 : 0'
p86
sa(dp87
g4
S'Lecce'
p88
sg6
S'Bologna'
p89
sg8
S'http://www.whoscored.com/Matches/443758/Live'
p90
sg10
S'0 : 1'
p91
sa(dp92
g4
S'Roma'
p93
sg6
S'Lazio'
p94
sg8
S'http://www.whoscored.com/Matches/443761/Live'
p95
sg10
S'2 : 0'
p96
sa(dp97
g4
S'Chievo'
p98
sg6
S'Fiorentina'
p99
sg8
S'http://www.whoscored.com/Matches/443763/Live'
p100
sg10
S'0 : 1'
p101
sa(dp102
g4
S'Parma'
p103
sg6
S'Napoli'
p104
sg8
S'http://www.whoscored.com/Matches/443749/Live'
p105
sg10
S'1 : 3'
p106
sa(dp107
g4
S'Lazio'
p108
sg6
S'Cesena'
p109
sg8
S'http://www.whoscored.com/Matches/443768/Live'
p110
sg10
S'1 : 0'
p111
sa(dp112
g4
S'Palermo'
p113
sg6
S'AC Milan'
p114
sg8
S'http://www.whoscored.com/Matches/443762/Live'
p115
sg10
S'1 : 0'
p116
sa(dp117
g4
S'Fiorentina'
p118
sg6
S'Roma'
p119
sg8
S'http://www.whoscored.com/Matches/443753/Live'
p120
sg10
S'2 : 2'
p121
sa(dp122
g4
S'Sampdoria'
p123
sg6
S'Parma'
p124
sg8
S'http://www.whoscored.com/Matches/443756/Live'
p125
sg10
S'0 : 1'
p126
sa(dp127
g4
S'Juventus'
p128
sg6
S'Brescia'
p129
sg8
S'http://www.whoscored.com/Matches/443759/Live'
p130
sg10
S'2 : 1'
p131
sa(dp132
g4
S'Bologna'
p133
sg6
S'Genoa'
p134
sg8
S'http://www.whoscored.com/Matches/443764/Live'
p135
sg10
S'1 : 1'
p136
sa(dp137
g4
S'Udinese'
p138
sg6
S'Catania'
p139
sg8
S'http://www.whoscored.com/Matches/443766/Live'
p140
sg10
S'2 : 0'
p141
sa(dp142
g4
S'Bari'
p143
sg6
S'Chievo'
p144
sg8
S'http://www.whoscored.com/Matches/443767/Live'
p145
sg10
S'1 : 2'
p146
sa(dp147
g4
S'Inter'
p148
sg6
S'Lecce'
p149
sg8
S'http://www.whoscored.com/Matches/443765/Live'
p150
sg10
S'1 : 0'
p151
sa(dp152
g4
S'Napoli'
p153
sg6
S'Cagliari'
p154
sg8
S'http://www.whoscored.com/Matches/443750/Live'
p155
sg10
S'2 : 1'
p156
sasS'Feb'
p157
(lp158
(dp159
g4
S'AC Milan'
p160
sg6
S'Lazio'
p161
sg8
S'http://www.whoscored.com/Matches/443697/Live'
p162
sg10
S'0 : 0'
p163
sa(dp164
g4
S'Chievo'
p165
sg6
S'Napoli'
p166
sg8
S'http://www.whoscored.com/Matches/443686/Live'
p167
sg10
S'2 : 0'
p168
sa(dp169
g4
S'Sampdoria'
p170
sg6
S'Cagliari'
p171
sg8
S'http://www.whoscored.com/Matches/443689/Live'
p172
sg10
S'0 : 1'
p173
sa(dp174
g4
S'Cesena'
p175
sg6
S'Catania'
p176
sg8
S'http://www.whoscored.com/Matches/443695/Live'
p177
sg10
S'1 : 1'
p178
sa(dp179
g4
S'Fiorentina'
p180
sg6
S'Genoa'
p181
sg8
S'http://www.whoscored.com/Matches/443698/Live'
p182
sg10
S'1 : 0'
p183
sa(dp184
g4
S'Udinese'
p185
sg6
S'Bologna'
p186
sg8
S'http://www.whoscored.com/Matches/443700/Live'
p187
sg10
S'1 : 1'
p188
sa(dp189
g4
S'Palermo'
p190
sg6
S'Juventus'
p191
sg8
S'http://www.whoscored.com/Matches/443701/Live'
p192
sg10
S'2 : 1'
p193
sa(dp194
g4
S'Roma'
p195
sg6
S'Brescia'
p196
sg8
S'http://www.whoscored.com/Matches/443703/Live'
p197
sg10
S'1 : 1'
p198
sa(dp199
g4
S'Parma'
p200
sg6
S'Lecce'
p201
sg8
S'http://www.whoscored.com/Matches/443704/Live'
p202
sg10
S'0 : 1'
p203
sa(dp204
g4
S'Bari'
p205
sg6
S'Inter'
p206
sg8
S'http://www.whoscored.com/Matches/443692/Live'
p207
sg10
S'0 : 3'
p208
sa(dp209
g4
S'Udinese'
p210
sg6
S'Sampdoria'
p211
sg8
S'http://www.whoscored.com/Matches/443687/Live'
p212
sg10
S'2 : 0'
p213
sa(dp214
g4
S'Cagliari'
p215
sg6
S'Juventus'
p216
sg8
S'http://www.whoscored.com/Matches/443706/Live'
p217
sg10
S'1 : 3'
p218
sa(dp219
g4
S'Bologna'
p220
sg6
S'Catania'
p221
sg8
S'http://www.whoscored.com/Matches/443696/Live'
p222
sg10
S'1 : 0'
p223
sa(dp224
g4
S'Parma'
p225
sg6
S'Fiorentina'
p226
sg8
S'http://www.whoscored.com/Matches/443690/Live'
p227
sg10
S'1 : 1'
p228
sa(dp229
g4
S'Genoa'
p230
sg6
S'AC Milan'
p231
sg8
S'http://www.whoscored.com/Matches/443702/Live'
p232
sg10
S'1 : 1'
p233
sa(dp234
g4
S'Lecce'
p235
sg6
S'Palermo'
p236
sg8
S'http://www.whoscored.com/Matches/443705/Live'
p237
sg10
S'2 : 4'
p238
sa(dp239
g4
S'Napoli'
p240
sg6
S'Cesena'
p241
sg8
S'http://www.whoscored.com/Matches/443707/Live'
p242
sg10
S'2 : 0'
p243
sa(dp244
g4
S'Brescia'
p245
sg6
S'Bari'
p246
sg8
S'http://www.whoscored.com/Matches/443708/Live'
p247
sg10
S'2 : 0'
p248
sa(dp249
g4
S'Lazio'
p250
sg6
S'Chievo'
p251
sg8
S'http://www.whoscored.com/Matches/443699/Live'
p252
sg10
S'1 : 1'
p253
sa(dp254
g4
S'Inter'
p255
sg6
S'Roma'
p256
sg8
S'http://www.whoscored.com/Matches/443693/Live'
p257
sg10
S'5 : 3'
p258
sa(dp259
g4
S'AC Milan'
p260
sg6
S'Parma'
p261
sg8
S'http://www.whoscored.com/Matches/443714/Live'
p262
sg10
S'4 : 0'
p263
sa(dp264
g4
S'Roma'
p265
sg6
S'Napoli'
p266
sg8
S'http://www.whoscored.com/Matches/443711/Live'
p267
sg10
S'0 : 2'
p268
sa(dp269
g4
S'Palermo'
p270
sg6
S'Fiorentina'
p271
sg8
S'http://www.whoscored.com/Matches/443712/Live'
p272
sg10
S'2 : 4'
p273
sa(dp274
g4
S'Cesena'
p275
sg6
S'Udinese'
p276
sg8
S'http://www.whoscored.com/Matches/443709/Live'
p277
sg10
S'0 : 3'
p278
sa(dp279
g4
S'Catania'
p280
sg6
S'Lecce'
p281
sg8
S'http://www.whoscored.com/Matches/443713/Live'
p282
sg10
S'3 : 2'
p283
sa(dp284
g4
S'Brescia'
p285
sg6
S'Lazio'
p286
sg8
S'http://www.whoscored.com/Matches/443715/Live'
p287
sg10
S'0 : 2'
p288
sa(dp289
g4
S'Sampdoria'
p290
sg6
S'Bologna'
p291
sg8
S'http://www.whoscored.com/Matches/443716/Live'
p292
sg10
S'3 : 1'
p293
sa(dp294
g4
S'Bari'
p295
sg6
S'Genoa'
p296
sg8
S'http://www.whoscored.com/Matches/443717/Live'
p297
sg10
S'0 : 0'
p298
sa(dp299
g4
S'Cagliari'
p300
sg6
S'Chievo'
p301
sg8
S'http://www.whoscored.com/Matches/443718/Live'
p302
sg10
S'4 : 1'
p303
sa(dp304
g4
S'Juventus'
p305
sg6
S'Inter'
p306
sg8
S'http://www.whoscored.com/Matches/443710/Live'
p307
sg10
S'1 : 0'
p308
sa(dp309
g4
S'Fiorentina'
p310
sg6
S'Inter'
p311
sg8
S'http://www.whoscored.com/Matches/443633/Live'
p312
sg10
S'1 : 2'
p313
sa(dp314
g4
S'Sampdoria'
p315
sg6
S'Genoa'
p316
sg8
S'http://www.whoscored.com/Matches/443643/Live'
p317
sg10
S'0 : 1'
p318
sa(dp319
g4
S'Bologna'
p320
sg6
S'Palermo'
p321
sg8
S'http://www.whoscored.com/Matches/443728/Live'
p322
sg10
S'1 : 0'
p323
sa(dp324
g4
S'Inter'
p325
sg6
S'Cagliari'
p326
sg8
S'http://www.whoscored.com/Matches/443720/Live'
p327
sg10
S'1 : 0'
p328
sa(dp329
g4
S'Lecce'
p330
sg6
S'Juventus'
p331
sg8
S'http://www.whoscored.com/Matches/443725/Live'
p332
sg10
S'2 : 0'
p333
sa(dp334
g4
S'Udinese'
p335
sg6
S'Brescia'
p336
sg8
S'http://www.whoscored.com/Matches/443719/Live'
p337
sg10
S'0 : 0'
p338
sa(dp339
g4
S'Lazio'
p340
sg6
S'Bari'
p341
sg8
S'http://www.whoscored.com/Matches/443721/Live'
p342
sg10
S'1 : 0'
p343
sa(dp344
g4
S'Chievo'
p345
sg6
S'AC Milan'
p346
sg8
S'http://www.whoscored.com/Matches/443723/Live'
p347
sg10
S'1 : 2'
p348
sa(dp349
g4
S'Fiorentina'
p350
sg6
S'Sampdoria'
p351
sg8
S'http://www.whoscored.com/Matches/443724/Live'
p352
sg10
S'0 : 0'
p353
sa(dp354
g4
S'Genoa'
p355
sg6
S'Roma'
p356
sg8
S'http://www.whoscored.com/Matches/443726/Live'
p357
sg10
S'4 : 3'
p358
sa(dp359
g4
S'Parma'
p360
sg6
S'Cesena'
p361
sg8
S'http://www.whoscored.com/Matches/443727/Live'
p362
sg10
S'2 : 2'
p363
sa(dp364
g4
S'Napoli'
p365
sg6
S'Catania'
p366
sg8
S'http://www.whoscored.com/Matches/443722/Live'
p367
sg10
S'1 : 0'
p368
sa(dp369
g4
S'Bologna'
p370
sg6
S'Roma'
p371
sg8
S'http://www.whoscored.com/Matches/443680/Live'
p372
sg10
S'0 : 1'
p373
sa(dp374
g4
S'Juventus'
p375
sg6
S'Bologna'
p376
sg8
S'http://www.whoscored.com/Matches/443736/Live'
p377
sg10
S'0 : 2'
p378
sa(dp379
g4
S'Catania'
p380
sg6
S'Genoa'
p381
sg8
S'http://www.whoscored.com/Matches/443729/Live'
p382
sg10
S'2 : 1'
p383
sa(dp384
g4
S'Roma'
p385
sg6
S'Parma'
p386
sg8
S'http://www.whoscored.com/Matches/443730/Live'
p387
sg10
S'2 : 2'
p388
sa(dp389
g4
S'Brescia'
p390
sg6
S'Lecce'
p391
sg8
S'http://www.whoscored.com/Matches/443731/Live'
p392
sg10
S'2 : 2'
p393
sa(dp394
g4
S'Cesena'
p395
sg6
S'Chievo'
p396
sg8
S'http://www.whoscored.com/Matches/443733/Live'
p397
sg10
S'1 : 0'
p398
sa(dp399
g4
S'Bari'
p400
sg6
S'Fiorentina'
p401
sg8
S'http://www.whoscored.com/Matches/443735/Live'
p402
sg10
S'1 : 1'
p403
sa(dp404
g4
S'Palermo'
p405
sg6
S'Udinese'
p406
sg8
S'http://www.whoscored.com/Matches/443737/Live'
p407
sg10
S'0 : 7'
p408
sa(dp409
g4
S'Cagliari'
p410
sg6
S'Lazio'
p411
sg8
S'http://www.whoscored.com/Matches/443738/Live'
p412
sg10
S'1 : 0'
p413
sa(dp414
g4
S'Sampdoria'
p415
sg6
S'Inter'
p416
sg8
S'http://www.whoscored.com/Matches/443732/Live'
p417
sg10
S'0 : 2'
p418
sa(dp419
g4
S'AC Milan'
p420
sg6
S'Napoli'
p421
sg8
S'http://www.whoscored.com/Matches/443734/Live'
p422
sg10
S'3 : 0'
p423
sasS'Aug'
p424
(lp425
(dp426
g4
S'Udinese'
p427
sg6
S'Genoa'
p428
sg8
S'http://www.whoscored.com/Matches/443471/Live'
p429
sg10
S'0 : 1'
p430
sa(dp431
g4
S'Roma'
p432
sg6
S'Cesena'
p433
sg8
S'http://www.whoscored.com/Matches/443473/Live'
p434
sg10
S'0 : 0'
p435
sa(dp436
g4
S'Bari'
p437
sg6
S'Juventus'
p438
sg8
S'http://www.whoscored.com/Matches/443470/Live'
p439
sg10
S'1 : 0'
p440
sa(dp441
g4
S'Sampdoria'
p442
sg6
S'Lazio'
p443
sg8
S'http://www.whoscored.com/Matches/443472/Live'
p444
sg10
S'2 : 0'
p445
sa(dp446
g4
S'Parma'
p447
sg6
S'Brescia'
p448
sg8
S'http://www.whoscored.com/Matches/443474/Live'
p449
sg10
S'2 : 0'
p450
sa(dp451
g4
S'Palermo'
p452
sg6
S'Cagliari'
p453
sg8
S'http://www.whoscored.com/Matches/443475/Live'
p454
sg10
S'0 : 0'
p455
sa(dp456
g4
S'AC Milan'
p457
sg6
S'Lecce'
p458
sg8
S'http://www.whoscored.com/Matches/443476/Live'
p459
sg10
S'4 : 0'
p460
sa(dp461
g4
S'Fiorentina'
p462
sg6
S'Napoli'
p463
sg8
S'http://www.whoscored.com/Matches/443477/Live'
p464
sg10
S'1 : 1'
p465
sa(dp466
g4
S'Chievo'
p467
sg6
S'Catania'
p468
sg8
S'http://www.whoscored.com/Matches/443478/Live'
p469
sg10
S'2 : 1'
p470
sa(dp471
g4
S'Bologna'
p472
sg6
S'Inter'
p473
sg8
S'http://www.whoscored.com/Matches/443469/Live'
p474
sg10
S'0 : 0'
p475
sasS'Sep'
p476
(lp477
(dp478
g4
S'Inter'
p479
sg6
S'Udinese'
p480
sg8
S'http://www.whoscored.com/Matches/443486/Live'
p481
sg10
S'2 : 1'
p482
sa(dp483
g4
S'Cesena'
p484
sg6
S'AC Milan'
p485
sg8
S'http://www.whoscored.com/Matches/443481/Live'
p486
sg10
S'2 : 0'
p487
sa(dp488
g4
S'Cagliari'
p489
sg6
S'Roma'
p490
sg8
S'http://www.whoscored.com/Matches/443485/Live'
p491
sg10
S'5 : 1'
p492
sa(dp493
g4
S'Brescia'
p494
sg6
S'Palermo'
p495
sg8
S'http://www.whoscored.com/Matches/443487/Live'
p496
sg10
S'3 : 2'
p497
sa(dp498
g4
S'Lecce'
p499
sg6
S'Fiorentina'
p500
sg8
S'http://www.whoscored.com/Matches/443480/Live'
p501
sg10
S'1 : 0'
p502
sa(dp503
g4
S'Lazio'
p504
sg6
S'Bologna'
p505
sg8
S'http://www.whoscored.com/Matches/443482/Live'
p506
sg10
S'3 : 1'
p507
sa(dp508
g4
S'Catania'
p509
sg6
S'Parma'
p510
sg8
S'http://www.whoscored.com/Matches/443483/Live'
p511
sg10
S'2 : 1'
p512
sa(dp513
g4
S'Juventus'
p514
sg6
S'Sampdoria'
p515
sg8
S'http://www.whoscored.com/Matches/443484/Live'
p516
sg10
S'3 : 3'
p517
sa(dp518
g4
S'Genoa'
p519
sg6
S'Chievo'
p520
sg8
S'http://www.whoscored.com/Matches/443488/Live'
p521
sg10
S'1 : 3'
p522
sa(dp523
g4
S'Napoli'
p524
sg6
S'Bari'
p525
sg8
S'http://www.whoscored.com/Matches/443479/Live'
p526
sg10
S'2 : 2'
p527
sa(dp528
g4
S'Fiorentina'
p529
sg6
S'Lazio'
p530
sg8
S'http://www.whoscored.com/Matches/443497/Live'
p531
sg10
S'1 : 2'
p532
sa(dp533
g4
S'AC Milan'
p534
sg6
S'Catania'
p535
sg8
S'http://www.whoscored.com/Matches/443495/Live'
p536
sg10
S'1 : 1'
p537
sa(dp538
g4
S'Bari'
p539
sg6
S'Cagliari'
p540
sg8
S'http://www.whoscored.com/Matches/443503/Live'
p541
sg10
S'0 : 0'
p542
sa(dp543
g4
S'Udinese'
p544
sg6
S'Juventus'
p545
sg8
S'http://www.whoscored.com/Matches/443489/Live'
p546
sg10
S'0 : 4'
p547
sa(dp548
g4
S'Roma'
p549
sg6
S'Bologna'
p550
sg8
S'http://www.whoscored.com/Matches/443491/Live'
p551
sg10
S'2 : 2'
p552
sa(dp553
g4
S'Parma'
p554
sg6
S'Genoa'
p555
sg8
S'http://www.whoscored.com/Matches/443492/Live'
p556
sg10
S'1 : 1'
p557
sa(dp558
g4
S'Palermo'
p559
sg6
S'Inter'
p560
sg8
S'http://www.whoscored.com/Matches/443493/Live'
p561
sg10
S'1 : 2'
p562
sa(dp563
g4
S'Chievo'
p564
sg6
S'Brescia'
p565
sg8
S'http://www.whoscored.com/Matches/443499/Live'
p566
sg10
S'0 : 1'
p567
sa(dp568
g4
S'Cesena'
p569
sg6
S'Lecce'
p570
sg8
S'http://www.whoscored.com/Matches/443501/Live'
p571
sg10
S'1 : 0'
p572
sa(dp573
g4
S'Sampdoria'
p574
sg6
S'Napoli'
p575
sg8
S'http://www.whoscored.com/Matches/443490/Live'
p576
sg10
S'1 : 2'
p577
sa(dp578
g4
S'Inter'
p579
sg6
S'Bari'
p580
sg8
S'http://www.whoscored.com/Matches/443496/Live'
p581
sg10
S'4 : 0'
p582
sa(dp583
g4
S'Genoa'
p584
sg6
S'Fiorentina'
p585
sg8
S'http://www.whoscored.com/Matches/443498/Live'
p586
sg10
S'1 : 1'
p587
sa(dp588
g4
S'Catania'
p589
sg6
S'Cesena'
p590
sg8
S'http://www.whoscored.com/Matches/443500/Live'
p591
sg10
S'2 : 0'
p592
sa(dp593
g4
S'Cagliari'
p594
sg6
S'Sampdoria'
p595
sg8
S'http://www.whoscored.com/Matches/443502/Live'
p596
sg10
S'0 : 0'
p597
sa(dp598
g4
S'Brescia'
p599
sg6
S'Roma'
p600
sg8
S'http://www.whoscored.com/Matches/443504/Live'
p601
sg10
S'2 : 1'
p602
sa(dp603
g4
S'Napoli'
p604
sg6
S'Chievo'
p605
sg8
S'http://www.whoscored.com/Matches/443505/Live'
p606
sg10
S'1 : 3'
p607
sa(dp608
g4
S'Bologna'
p609
sg6
S'Udinese'
p610
sg8
S'http://www.whoscored.com/Matches/443506/Live'
p611
sg10
S'2 : 1'
p612
sa(dp613
g4
S'Lecce'
p614
sg6
S'Parma'
p615
sg8
S'http://www.whoscored.com/Matches/443507/Live'
p616
sg10
S'1 : 1'
p617
sa(dp618
g4
S'Lazio'
p619
sg6
S'AC Milan'
p620
sg8
S'http://www.whoscored.com/Matches/443509/Live'
p621
sg10
S'1 : 1'
p622
sa(dp623
g4
S'Juventus'
p624
sg6
S'Palermo'
p625
sg8
S'http://www.whoscored.com/Matches/443494/Live'
p626
sg10
S'1 : 3'
p627
sa(dp628
g4
S'AC Milan'
p629
sg6
S'Genoa'
p630
sg8
S'http://www.whoscored.com/Matches/443512/Live'
p631
sg10
S'1 : 0'
p632
sa(dp633
g4
S'Roma'
p634
sg6
S'Inter'
p635
sg8
S'http://www.whoscored.com/Matches/443510/Live'
p636
sg10
S'1 : 0'
p637
sa(dp638
g4
S'Cesena'
p639
sg6
S'Napoli'
p640
sg8
S'http://www.whoscored.com/Matches/443516/Live'
p641
sg10
S'1 : 4'
p642
sa(dp643
g4
S'Sampdoria'
p644
sg6
S'Udinese'
p645
sg8
S'http://www.whoscored.com/Matches/443508/Live'
p646
sg10
S'0 : 0'
p647
sa(dp648
g4
S'Palermo'
p649
sg6
S'Lecce'
p650
sg8
S'http://www.whoscored.com/Matches/443511/Live'
p651
sg10
S'2 : 2'
p652
sa(dp653
g4
S'Fiorentina'
p654
sg6
S'Parma'
p655
sg8
S'http://www.whoscored.com/Matches/443514/Live'
p656
sg10
S'2 : 0'
p657
sa(dp658
g4
S'Chievo'
p659
sg6
S'Lazio'
p660
sg8
S'http://www.whoscored.com/Matches/443515/Live'
p661
sg10
S'0 : 1'
p662
sa(dp663
g4
S'Catania'
p664
sg6
S'Bologna'
p665
sg8
S'http://www.whoscored.com/Matches/443520/Live'
p666
sg10
S'1 : 1'
p667
sa(dp668
g4
S'Bari'
p669
sg6
S'Brescia'
p670
sg8
S'http://www.whoscored.com/Matches/443523/Live'
p671
sg10
S'2 : 1'
p672
sa(dp673
g4
S'Juventus'
p674
sg6
S'Cagliari'
p675
sg8
S'http://www.whoscored.com/Matches/443513/Live'
p676
sg10
S'4 : 2'
p677
sasS'Apr'
p678
(lp679
(dp680
g4
S'Brescia'
p681
sg6
S'Bologna'
p682
sg8
S'http://www.whoscored.com/Matches/443770/Live'
p683
sg10
S'3 : 1'
p684
sa(dp685
g4
S'AC Milan'
p686
sg6
S'Inter'
p687
sg8
S'http://www.whoscored.com/Matches/443783/Live'
p688
sg10
S'3 : 0'
p689
sa(dp690
g4
S'Napoli'
p691
sg6
S'Lazio'
p692
sg8
S'http://www.whoscored.com/Matches/443771/Live'
p693
sg10
S'4 : 3'
p694
sa(dp695
g4
S'Parma'
p696
sg6
S'Bari'
p697
sg8
S'http://www.whoscored.com/Matches/443773/Live'
p698
sg10
S'1 : 2'
p699
sa(dp700
g4
S'Catania'
p701
sg6
S'Palermo'
p702
sg8
S'http://www.whoscored.com/Matches/443774/Live'
p703
sg10
S'4 : 0'
p704
sa(dp705
g4
S'Lecce'
p706
sg6
S'Udinese'
p707
sg8
S'http://www.whoscored.com/Matches/443777/Live'
p708
sg10
S'2 : 0'
p709
sa(dp710
g4
S'Chievo'
p711
sg6
S'Sampdoria'
p712
sg8
S'http://www.whoscored.com/Matches/443786/Live'
p713
sg10
S'0 : 0'
p714
sa(dp715
g4
S'Cesena'
p716
sg6
S'Fiorentina'
p717
sg8
S'http://www.whoscored.com/Matches/443789/Live'
p718
sg10
S'2 : 2'
p719
sa(dp720
g4
S'Genoa'
p721
sg6
S'Cagliari'
p722
sg8
S'http://www.whoscored.com/Matches/443792/Live'
p723
sg10
S'0 : 1'
p724
sa(dp725
g4
S'Roma'
p726
sg6
S'Juventus'
p727
sg8
S'http://www.whoscored.com/Matches/443780/Live'
p728
sg10
S'0 : 2'
p729
sa(dp730
g4
S'Inter'
p731
sg6
S'Chievo'
p732
sg8
S'http://www.whoscored.com/Matches/443796/Live'
p733
sg10
S'2 : 0'
p734
sa(dp735
g4
S'Udinese'
p736
sg6
S'Roma'
p737
sg8
S'http://www.whoscored.com/Matches/443776/Live'
p738
sg10
S'1 : 2'
p739
sa(dp740
g4
S'Juventus'
p741
sg6
S'Genoa'
p742
sg8
S'http://www.whoscored.com/Matches/443791/Live'
p743
sg10
S'3 : 2'
p744
sa(dp745
g4
S'Cagliari'
p746
sg6
S'Brescia'
p747
sg8
S'http://www.whoscored.com/Matches/443769/Live'
p748
sg10
S'1 : 1'
p749
sa(dp750
g4
S'Palermo'
p751
sg6
S'Cesena'
p752
sg8
S'http://www.whoscored.com/Matches/443772/Live'
p753
sg10
S'2 : 2'
p754
sa(dp755
g4
S'Bari'
p756
sg6
S'Catania'
p757
sg8
S'http://www.whoscored.com/Matches/443779/Live'
p758
sg10
S'1 : 1'
p759
sa(dp760
g4
S'Lazio'
p761
sg6
S'Parma'
p762
sg8
S'http://www.whoscored.com/Matches/443782/Live'
p763
sg10
S'2 : 0'
p764
sa(dp765
g4
S'Bologna'
p766
sg6
S'Napoli'
p767
sg8
S'http://www.whoscored.com/Matches/443785/Live'
p768
sg10
S'0 : 2'
p769
sa(dp770
g4
S'Sampdoria'
p771
sg6
S'Lecce'
p772
sg8
S'http://www.whoscored.com/Matches/443794/Live'
p773
sg10
S'1 : 2'
p774
sa(dp775
g4
S'Fiorentina'
p776
sg6
S'AC Milan'
p777
sg8
S'http://www.whoscored.com/Matches/443788/Live'
p778
sg10
S'1 : 2'
p779
sa(dp780
g4
S'Roma'
p781
sg6
S'Palermo'
p782
sg8
S'http://www.whoscored.com/Matches/443793/Live'
p783
sg10
S'2 : 3'
p784
sa(dp785
g4
S'Parma'
p786
sg6
S'Inter'
p787
sg8
S'http://www.whoscored.com/Matches/443784/Live'
p788
sg10
S'2 : 0'
p789
sa(dp790
g4
S'AC Milan'
p791
sg6
S'Sampdoria'
p792
sg8
S'http://www.whoscored.com/Matches/443799/Live'
p793
sg10
S'3 : 0'
p794
sa(dp795
g4
S'Fiorentina'
p796
sg6
S'Juventus'
p797
sg8
S'http://www.whoscored.com/Matches/443775/Live'
p798
sg10
S'0 : 0'
p799
sa(dp800
g4
S'Lecce'
p801
sg6
S'Cagliari'
p802
sg8
S'http://www.whoscored.com/Matches/443778/Live'
p803
sg10
S'3 : 3'
p804
sa(dp805
g4
S'Genoa'
p806
sg6
S'Brescia'
p807
sg8
S'http://www.whoscored.com/Matches/443781/Live'
p808
sg10
S'3 : 0'
p809
sa(dp810
g4
S'Catania'
p811
sg6
S'Lazio'
p812
sg8
S'http://www.whoscored.com/Matches/443787/Live'
p813
sg10
S'1 : 4'
p814
sa(dp815
g4
S'Chievo'
p816
sg6
S'Bologna'
p817
sg8
S'http://www.whoscored.com/Matches/443790/Live'
p818
sg10
S'2 : 0'
p819
sa(dp820
g4
S'Cesena'
p821
sg6
S'Bari'
p822
sg8
S'http://www.whoscored.com/Matches/443797/Live'
p823
sg10
S'1 : 0'
p824
sa(dp825
g4
S'Napoli'
p826
sg6
S'Udinese'
p827
sg8
S'http://www.whoscored.com/Matches/443795/Live'
p828
sg10
S'1 : 2'
p829
sa(dp830
g4
S'Roma'
p831
sg6
S'Chievo'
p832
sg8
S'http://www.whoscored.com/Matches/443800/Live'
p833
sg10
S'1 : 0'
p834
sa(dp835
g4
S'Udinese'
p836
sg6
S'Parma'
p837
sg8
S'http://www.whoscored.com/Matches/443798/Live'
p838
sg10
S'0 : 2'
p839
sa(dp840
g4
S'Genoa'
p841
sg6
S'Lecce'
p842
sg8
S'http://www.whoscored.com/Matches/443801/Live'
p843
sg10
S'4 : 2'
p844
sa(dp845
g4
S'Inter'
p846
sg6
S'Lazio'
p847
sg8
S'http://www.whoscored.com/Matches/443803/Live'
p848
sg10
S'2 : 1'
p849
sa(dp850
g4
S'Cagliari'
p851
sg6
S'Fiorentina'
p852
sg8
S'http://www.whoscored.com/Matches/443805/Live'
p853
sg10
S'1 : 2'
p854
sa(dp855
g4
S'Palermo'
p856
sg6
S'Napoli'
p857
sg8
S'http://www.whoscored.com/Matches/443806/Live'
p858
sg10
S'2 : 1'
p859
sa(dp860
g4
S'Bologna'
p861
sg6
S'Cesena'
p862
sg8
S'http://www.whoscored.com/Matches/443807/Live'
p863
sg10
S'0 : 2'
p864
sa(dp865
g4
S'Bari'
p866
sg6
S'Sampdoria'
p867
sg8
S'http://www.whoscored.com/Matches/443808/Live'
p868
sg10
S'0 : 1'
p869
sa(dp870
g4
S'Brescia'
p871
sg6
S'AC Milan'
p872
sg8
S'http://www.whoscored.com/Matches/443804/Live'
p873
sg10
S'0 : 1'
p874
sa(dp875
g4
S'Juventus'
p876
sg6
S'Catania'
p877
sg8
S'http://www.whoscored.com/Matches/443802/Live'
p878
sg10
S'2 : 2'
p879
sa(dp880
g4
S'Cesena'
p881
sg6
S'Inter'
p882
sg8
S'http://www.whoscored.com/Matches/443817/Live'
p883
sg10
S'1 : 2'
p884
sa(dp885
g4
S'Napoli'
p886
sg6
S'Genoa'
p887
sg8
S'http://www.whoscored.com/Matches/443811/Live'
p888
sg10
S'1 : 0'
p889
sasS'Jan'
p890
(lp891
(dp892
g4
S'Juventus'
p893
sg6
S'Parma'
p894
sg8
S'http://www.whoscored.com/Matches/443636/Live'
p895
sg10
S'1 : 4'
p896
sa(dp897
g4
S'Palermo'
p898
sg6
S'Sampdoria'
p899
sg8
S'http://www.whoscored.com/Matches/443632/Live'
p900
sg10
S'3 : 0'
p901
sa(dp902
g4
S'Lecce'
p903
sg6
S'Bari'
p904
sg8
S'http://www.whoscored.com/Matches/443634/Live'
p905
sg10
S'0 : 1'
p906
sa(dp907
g4
S'Cagliari'
p908
sg6
S'AC Milan'
p909
sg8
S'http://www.whoscored.com/Matches/443642/Live'
p910
sg10
S'0 : 1'
p911
sa(dp912
g4
S'Bologna'
p913
sg6
S'Fiorentina'
p914
sg8
S'http://www.whoscored.com/Matches/443644/Live'
p915
sg10
S'1 : 1'
p916
sa(dp917
g4
S'Roma'
p918
sg6
S'Catania'
p919
sg8
S'http://www.whoscored.com/Matches/443646/Live'
p920
sg10
S'4 : 2'
p921
sa(dp922
g4
S'Genoa'
p923
sg6
S'Lazio'
p924
sg8
S'http://www.whoscored.com/Matches/443647/Live'
p925
sg10
S'0 : 0'
p926
sa(dp927
g4
S'Udinese'
p928
sg6
S'Chievo'
p929
sg8
S'http://www.whoscored.com/Matches/443648/Live'
p930
sg10
S'2 : 0'
p931
sa(dp932
g4
S'Brescia'
p933
sg6
S'Cesena'
p934
sg8
S'http://www.whoscored.com/Matches/443638/Live'
p935
sg10
S'1 : 2'
p936
sa(dp937
g4
S'Inter'
p938
sg6
S'Napoli'
p939
sg8
S'http://www.whoscored.com/Matches/443640/Live'
p940
sg10
S'3 : 1'
p941
sa(dp942
g4
S'Sampdoria'
p943
sg6
S'Roma'
p944
sg8
S'http://www.whoscored.com/Matches/443653/Live'
p945
sg10
S'2 : 1'
p946
sa(dp947
g4
S'Bari'
p948
sg6
S'Bologna'
p949
sg8
S'http://www.whoscored.com/Matches/443649/Live'
p950
sg10
S'0 : 2'
p951
sa(dp952
g4
S'Parma'
p953
sg6
S'Cagliari'
p954
sg8
S'http://www.whoscored.com/Matches/443650/Live'
p955
sg10
S'1 : 2'
p956
sa(dp957
g4
S'Cesena'
p958
sg6
S'Genoa'
p959
sg8
S'http://www.whoscored.com/Matches/443651/Live'
p960
sg10
S'0 : 0'
p961
sa(dp962
g4
S'Fiorentina'
p963
sg6
S'Brescia'
p964
sg8
S'http://www.whoscored.com/Matches/443652/Live'
p965
sg10
S'3 : 2'
p966
sa(dp967
g4
S'Catania'
p968
sg6
S'Inter'
p969
sg8
S'http://www.whoscored.com/Matches/443657/Live'
p970
sg10
S'1 : 2'
p971
sa(dp972
g4
S'Lazio'
p973
sg6
S'Lecce'
p974
sg8
S'http://www.whoscored.com/Matches/443659/Live'
p975
sg10
S'1 : 2'
p976
sa(dp977
g4
S'AC Milan'
p978
sg6
S'Udinese'
p979
sg8
S'http://www.whoscored.com/Matches/443661/Live'
p980
sg10
S'4 : 4'
p981
sa(dp982
g4
S'Chievo'
p983
sg6
S'Palermo'
p984
sg8
S'http://www.whoscored.com/Matches/443663/Live'
p985
sg10
S'0 : 0'
p986
sa(dp987
g4
S'Napoli'
p988
sg6
S'Juventus'
p989
sg8
S'http://www.whoscored.com/Matches/443655/Live'
p990
sg10
S'3 : 0'
p991
sa(dp992
g4
S'Napoli'
p993
sg6
S'Fiorentina'
p994
sg8
S'http://www.whoscored.com/Matches/443658/Live'
p995
sg10
S'0 : 0'
p996
sa(dp997
g4
S'Inter'
p998
sg6
S'Bologna'
p999
sg8
S'http://www.whoscored.com/Matches/443662/Live'
p1000
sg10
S'4 : 1'
p1001
sa(dp1002
g4
S'Cagliari'
p1003
sg6
S'Palermo'
p1004
sg8
S'http://www.whoscored.com/Matches/443667/Live'
p1005
sg10
S'3 : 1'
p1006
sa(dp1007
g4
S'Juventus'
p1008
sg6
S'Bari'
p1009
sg8
S'http://www.whoscored.com/Matches/443654/Live'
p1010
sg10
S'2 : 1'
p1011
sa(dp1012
g4
S'Catania'
p1013
sg6
S'Chievo'
p1014
sg8
S'http://www.whoscored.com/Matches/443656/Live'
p1015
sg10
S'1 : 1'
p1016
sa(dp1017
g4
S'Genoa'
p1018
sg6
S'Udinese'
p1019
sg8
S'http://www.whoscored.com/Matches/443660/Live'
p1020
sg10
S'2 : 4'
p1021
sa(dp1022
g4
S'Lazio'
p1023
sg6
S'Sampdoria'
p1024
sg8
S'http://www.whoscored.com/Matches/443664/Live'
p1025
sg10
S'1 : 0'
p1026
sa(dp1027
g4
S'Cesena'
p1028
sg6
S'Roma'
p1029
sg8
S'http://www.whoscored.com/Matches/443665/Live'
p1030
sg10
S'0 : 1'
p1031
sa(dp1032
g4
S'Brescia'
p1033
sg6
S'Parma'
p1034
sg8
S'http://www.whoscored.com/Matches/443668/Live'
p1035
sg10
S'2 : 0'
p1036
sa(dp1037
g4
S'Lecce'
p1038
sg6
S'AC Milan'
p1039
sg8
S'http://www.whoscored.com/Matches/443666/Live'
p1040
sg10
S'1 : 1'
p1041
sa(dp1042
g4
S'Inter'
p1043
sg6
S'Cesena'
p1044
sg8
S'http://www.whoscored.com/Matches/443619/Live'
p1045
sg10
S'3 : 2'
p1046
sa(dp1047
g4
S'Parma'
p1048
sg6
S'Catania'
p1049
sg8
S'http://www.whoscored.com/Matches/443671/Live'
p1050
sg10
S'2 : 0'
p1051
sa(dp1052
g4
S'Palermo'
p1053
sg6
S'Brescia'
p1054
sg8
S'http://www.whoscored.com/Matches/443678/Live'
p1055
sg10
S'1 : 0'
p1056
sa(dp1057
g4
S'Roma'
p1058
sg6
S'Cagliari'
p1059
sg8
S'http://www.whoscored.com/Matches/443677/Live'
p1060
sg10
S'3 : 0'
p1061
sa(dp1062
g4
S'Udinese'
p1063
sg6
S'Inter'
p1064
sg8
S'http://www.whoscored.com/Matches/443672/Live'
p1065
sg10
S'3 : 1'
p1066
sa(dp1067
g4
S'Bologna'
p1068
sg6
S'Lazio'
p1069
sg8
S'http://www.whoscored.com/Matches/443669/Live'
p1070
sg10
S'3 : 1'
p1071
sa(dp1072
g4
S'Chievo'
p1073
sg6
S'Genoa'
p1074
sg8
S'http://www.whoscored.com/Matches/443670/Live'
p1075
sg10
S'0 : 0'
p1076
sa(dp1077
g4
S'Fiorentina'
p1078
sg6
S'Lecce'
p1079
sg8
S'http://www.whoscored.com/Matches/443673/Live'
p1080
sg10
S'1 : 1'
p1081
sa(dp1082
g4
S'Bari'
p1083
sg6
S'Napoli'
p1084
sg8
S'http://www.whoscored.com/Matches/443675/Live'
p1085
sg10
S'0 : 2'
p1086
sa(dp1087
g4
S'Sampdoria'
p1088
sg6
S'Juventus'
p1089
sg8
S'http://www.whoscored.com/Matches/443676/Live'
p1090
sg10
S'0 : 0'
p1091
sa(dp1092
g4
S'AC Milan'
p1093
sg6
S'Cesena'
p1094
sg8
S'http://www.whoscored.com/Matches/443674/Live'
p1095
sg10
S'2 : 0'
p1096
sa(dp1097
g4
S'Lazio'
p1098
sg6
S'Fiorentina'
p1099
sg8
S'http://www.whoscored.com/Matches/443688/Live'
p1100
sg10
S'2 : 0'
p1101
sa(dp1102
g4
S'Catania'
p1103
sg6
S'AC Milan'
p1104
sg8
S'http://www.whoscored.com/Matches/443684/Live'
p1105
sg10
S'0 : 2'
p1106
sa(dp1107
g4
S'Brescia'
p1108
sg6
S'Chievo'
p1109
sg8
S'http://www.whoscored.com/Matches/443685/Live'
p1110
sg10
S'0 : 3'
p1111
sa(dp1112
g4
S'Genoa'
p1113
sg6
S'Parma'
p1114
sg8
S'http://www.whoscored.com/Matches/443682/Live'
p1115
sg10
S'3 : 1'
p1116
sa(dp1117
g4
S'Inter'
p1118
sg6
S'Palermo'
p1119
sg8
S'http://www.whoscored.com/Matches/443683/Live'
p1120
sg10
S'3 : 2'
p1121
sa(dp1122
g4
S'Lecce'
p1123
sg6
S'Cesena'
p1124
sg8
S'http://www.whoscored.com/Matches/443691/Live'
p1125
sg10
S'1 : 1'
p1126
sa(dp1127
g4
S'Cagliari'
p1128
sg6
S'Bari'
p1129
sg8
S'http://www.whoscored.com/Matches/443694/Live'
p1130
sg10
S'2 : 1'
p1131
sa(dp1132
g4
S'Napoli'
p1133
sg6
S'Sampdoria'
p1134
sg8
S'http://www.whoscored.com/Matches/443679/Live'
p1135
sg10
S'4 : 0'
p1136
sa(dp1137
g4
S'Juventus'
p1138
sg6
S'Udinese'
p1139
sg8
S'http://www.whoscored.com/Matches/443681/Live'
p1140
sg10
S'1 : 2'
p1141
sasS'May'
p1142
(lp1143
(dp1144
g4
S'Catania'
p1145
sg6
S'Cagliari'
p1146
sg8
S'http://www.whoscored.com/Matches/443809/Live'
p1147
sg10
S'2 : 0'
p1148
sa(dp1149
g4
S'Sampdoria'
p1150
sg6
S'Brescia'
p1151
sg8
S'http://www.whoscored.com/Matches/443810/Live'
p1152
sg10
S'3 : 3'
p1153
sa(dp1154
g4
S'Fiorentina'
p1155
sg6
S'Udinese'
p1156
sg8
S'http://www.whoscored.com/Matches/443812/Live'
p1157
sg10
S'5 : 2'
p1158
sa(dp1159
g4
S'AC Milan'
p1160
sg6
S'Bologna'
p1161
sg8
S'http://www.whoscored.com/Matches/443813/Live'
p1162
sg10
S'1 : 0'
p1163
sa(dp1164
g4
S'Parma'
p1165
sg6
S'Palermo'
p1166
sg8
S'http://www.whoscored.com/Matches/443815/Live'
p1167
sg10
S'3 : 1'
p1168
sa(dp1169
g4
S'Chievo'
p1170
sg6
S'Lecce'
p1171
sg8
S'http://www.whoscored.com/Matches/443818/Live'
p1172
sg10
S'1 : 0'
p1173
sa(dp1174
g4
S'Bari'
p1175
sg6
S'Roma'
p1176
sg8
S'http://www.whoscored.com/Matches/443814/Live'
p1177
sg10
S'2 : 3'
p1178
sa(dp1179
g4
S'Lazio'
p1180
sg6
S'Juventus'
p1181
sg8
S'http://www.whoscored.com/Matches/443816/Live'
p1182
sg10
S'0 : 1'
p1183
sa(dp1184
g4
S'Palermo'
p1185
sg6
S'Bari'
p1186
sg8
S'http://www.whoscored.com/Matches/443825/Live'
p1187
sg10
S'2 : 1'
p1188
sa(dp1189
g4
S'Roma'
p1190
sg6
S'AC Milan'
p1191
sg8
S'http://www.whoscored.com/Matches/443820/Live'
p1192
sg10
S'0 : 0'
p1193
sa(dp1194
g4
S'Inter'
p1195
sg6
S'Fiorentina'
p1196
sg8
S'http://www.whoscored.com/Matches/443819/Live'
p1197
sg10
S'3 : 1'
p1198
sa(dp1199
g4
S'Udinese'
p1200
sg6
S'Lazio'
p1201
sg8
S'http://www.whoscored.com/Matches/443821/Live'
p1202
sg10
S'2 : 1'
p1203
sa(dp1204
g4
S'Lecce'
p1205
sg6
S'Napoli'
p1206
sg8
S'http://www.whoscored.com/Matches/443822/Live'
p1207
sg10
S'2 : 1'
p1208
sa(dp1209
g4
S'Bologna'
p1210
sg6
S'Parma'
p1211
sg8
S'http://www.whoscored.com/Matches/443823/Live'
p1212
sg10
S'0 : 0'
p1213
sa(dp1214
g4
S'Brescia'
p1215
sg6
S'Catania'
p1216
sg8
S'http://www.whoscored.com/Matches/443827/Live'
p1217
sg10
S'1 : 2'
p1218
sa(dp1219
g4
S'Cagliari'
p1220
sg6
S'Cesena'
p1221
sg8
S'http://www.whoscored.com/Matches/443828/Live'
p1222
sg10
S'0 : 2'
p1223
sa(dp1224
g4
S'Genoa'
p1225
sg6
S'Sampdoria'
p1226
sg8
S'http://www.whoscored.com/Matches/443824/Live'
p1227
sg10
S'2 : 1'
p1228
sa(dp1229
g4
S'Juventus'
p1230
sg6
S'Chievo'
p1231
sg8
S'http://www.whoscored.com/Matches/443826/Live'
p1232
sg10
S'2 : 2'
p1233
sa(dp1234
g4
S'Lazio'
p1235
sg6
S'Genoa'
p1236
sg8
S'http://www.whoscored.com/Matches/443834/Live'
p1237
sg10
S'4 : 2'
p1238
sa(dp1239
g4
S'AC Milan'
p1240
sg6
S'Cagliari'
p1241
sg8
S'http://www.whoscored.com/Matches/443837/Live'
p1242
sg10
S'4 : 1'
p1243
sa(dp1244
g4
S'Fiorentina'
p1245
sg6
S'Bologna'
p1246
sg8
S'http://www.whoscored.com/Matches/443829/Live'
p1247
sg10
S'1 : 1'
p1248
sa(dp1249
g4
S'Chievo'
p1250
sg6
S'Udinese'
p1251
sg8
S'http://www.whoscored.com/Matches/443830/Live'
p1252
sg10
S'0 : 2'
p1253
sa(dp1254
g4
S'Cesena'
p1255
sg6
S'Brescia'
p1256
sg8
S'http://www.whoscored.com/Matches/443831/Live'
p1257
sg10
S'1 : 0'
p1258
sa(dp1259
g4
S'Sampdoria'
p1260
sg6
S'Palermo'
p1261
sg8
S'http://www.whoscored.com/Matches/443832/Live'
p1262
sg10
S'1 : 2'
p1263
sa(dp1264
g4
S'Parma'
p1265
sg6
S'Juventus'
p1266
sg8
S'http://www.whoscored.com/Matches/443833/Live'
p1267
sg10
S'1 : 0'
p1268
sa(dp1269
g4
S'Bari'
p1270
sg6
S'Lecce'
p1271
sg8
S'http://www.whoscored.com/Matches/443835/Live'
p1272
sg10
S'0 : 2'
p1273
sa(dp1274
g4
S'Catania'
p1275
sg6
S'Roma'
p1276
sg8
S'http://www.whoscored.com/Matches/443838/Live'
p1277
sg10
S'2 : 1'
p1278
sa(dp1279
g4
S'Napoli'
p1280
sg6
S'Inter'
p1281
sg8
S'http://www.whoscored.com/Matches/443836/Live'
p1282
sg10
S'1 : 1'
p1283
sa(dp1284
g4
S'Cagliari'
p1285
sg6
S'Parma'
p1286
sg8
S'http://www.whoscored.com/Matches/443840/Live'
p1287
sg10
S'1 : 1'
p1288
sa(dp1289
g4
S'Bologna'
p1290
sg6
S'Bari'
p1291
sg8
S'http://www.whoscored.com/Matches/443842/Live'
p1292
sg10
S'0 : 4'
p1293
sa(dp1294
g4
S'Inter'
p1295
sg6
S'Catania'
p1296
sg8
S'http://www.whoscored.com/Matches/443844/Live'
p1297
sg10
S'3 : 1'
p1298
sa(dp1299
g4
S'Palermo'
p1300
sg6
S'Chievo'
p1301
sg8
S'http://www.whoscored.com/Matches/443846/Live'
p1302
sg10
S'1 : 3'
p1303
sa(dp1304
g4
S'Brescia'
p1305
sg6
S'Fiorentina'
p1306
sg8
S'http://www.whoscored.com/Matches/443847/Live'
p1307
sg10
S'2 : 2'
p1308
sa(dp1309
g4
S'Genoa'
p1310
sg6
S'Cesena'
p1311
sg8
S'http://www.whoscored.com/Matches/443848/Live'
p1312
sg10
S'3 : 2'
p1313
sa(dp1314
g4
S'Roma'
p1315
sg6
S'Sampdoria'
p1316
sg8
S'http://www.whoscored.com/Matches/443839/Live'
p1317
sg10
S'3 : 1'
p1318
sa(dp1319
g4
S'Lecce'
p1320
sg6
S'Lazio'
p1321
sg8
S'http://www.whoscored.com/Matches/443841/Live'
p1322
sg10
S'2 : 4'
p1323
sa(dp1324
g4
S'Juventus'
p1325
sg6
S'Napoli'
p1326
sg8
S'http://www.whoscored.com/Matches/443843/Live'
p1327
sg10
S'2 : 2'
p1328
sa(dp1329
g4
S'Udinese'
p1330
sg6
S'AC Milan'
p1331
sg8
S'http://www.whoscored.com/Matches/443845/Live'
p1332
sg10
S'0 : 0'
p1333
sasS'Nov'
p1334
(lp1335
(dp1336
g4
S'Bologna'
p1337
sg6
S'Lecce'
p1338
sg8
S'http://www.whoscored.com/Matches/443558/Live'
p1339
sg10
S'2 : 0'
p1340
sa(dp1341
g4
S'Inter'
p1342
sg6
S'Brescia'
p1343
sg8
S'http://www.whoscored.com/Matches/443572/Live'
p1344
sg10
S'1 : 1'
p1345
sa(dp1346
g4
S'Fiorentina'
p1347
sg6
S'Chievo'
p1348
sg8
S'http://www.whoscored.com/Matches/443556/Live'
p1349
sg10
S'1 : 0'
p1350
sa(dp1351
g4
S'Napoli'
p1352
sg6
S'Parma'
p1353
sg8
S'http://www.whoscored.com/Matches/443557/Live'
p1354
sg10
S'2 : 0'
p1355
sa(dp1356
g4
S'Bari'
p1357
sg6
S'AC Milan'
p1358
sg8
S'http://www.whoscored.com/Matches/443560/Live'
p1359
sg10
S'2 : 3'
p1360
sa(dp1361
g4
S'Sampdoria'
p1362
sg6
S'Catania'
p1363
sg8
S'http://www.whoscored.com/Matches/443561/Live'
p1364
sg10
S'0 : 0'
p1365
sa(dp1366
g4
S'Udinese'
p1367
sg6
S'Cagliari'
p1368
sg8
S'http://www.whoscored.com/Matches/443564/Live'
p1369
sg10
S'1 : 1'
p1370
sa(dp1371
g4
S'Lazio'
p1372
sg6
S'Roma'
p1373
sg8
S'http://www.whoscored.com/Matches/443567/Live'
p1374
sg10
S'0 : 2'
p1375
sa(dp1376
g4
S'Juventus'
p1377
sg6
S'Cesena'
p1378
sg8
S'http://www.whoscored.com/Matches/443570/Live'
p1379
sg10
S'3 : 1'
p1380
sa(dp1381
g4
S'Palermo'
p1382
sg6
S'Genoa'
p1383
sg8
S'http://www.whoscored.com/Matches/443559/Live'
p1384
sg10
S'1 : 0'
p1385
sa(dp1386
g4
S'AC Milan'
p1387
sg6
S'Palermo'
p1388
sg8
S'http://www.whoscored.com/Matches/443562/Live'
p1389
sg10
S'3 : 1'
p1390
sa(dp1391
g4
S'Lecce'
p1392
sg6
S'Inter'
p1393
sg8
S'http://www.whoscored.com/Matches/443565/Live'
p1394
sg10
S'1 : 1'
p1395
sa(dp1396
g4
S'Genoa'
p1397
sg6
S'Bologna'
p1398
sg8
S'http://www.whoscored.com/Matches/443573/Live'
p1399
sg10
S'1 : 0'
p1400
sa(dp1401
g4
S'Chievo'
p1402
sg6
S'Bari'
p1403
sg8
S'http://www.whoscored.com/Matches/443574/Live'
p1404
sg10
S'0 : 0'
p1405
sa(dp1406
g4
S'Cesena'
p1407
sg6
S'Lazio'
p1408
sg8
S'http://www.whoscored.com/Matches/443575/Live'
p1409
sg10
S'1 : 0'
p1410
sa(dp1411
g4
S'Catania'
p1412
sg6
S'Udinese'
p1413
sg8
S'http://www.whoscored.com/Matches/443576/Live'
p1414
sg10
S'1 : 0'
p1415
sa(dp1416
g4
S'Cagliari'
p1417
sg6
S'Napoli'
p1418
sg8
S'http://www.whoscored.com/Matches/443577/Live'
p1419
sg10
S'0 : 1'
p1420
sa(dp1421
g4
S'Brescia'
p1422
sg6
S'Juventus'
p1423
sg8
S'http://www.whoscored.com/Matches/443578/Live'
p1424
sg10
S'1 : 1'
p1425
sa(dp1426
g4
S'Roma'
p1427
sg6
S'Fiorentina'
p1428
sg8
S'http://www.whoscored.com/Matches/443571/Live'
p1429
sg10
S'3 : 2'
p1430
sa(dp1431
g4
S'Parma'
p1432
sg6
S'Sampdoria'
p1433
sg8
S'http://www.whoscored.com/Matches/443568/Live'
p1434
sg10
S'1 : 0'
p1435
sa(dp1436
g4
S'Fiorentina'
p1437
sg6
S'Cesena'
p1438
sg8
S'http://www.whoscored.com/Matches/443587/Live'
p1439
sg10
S'1 : 0'
p1440
sa(dp1441
g4
S'Juventus'
p1442
sg6
S'Roma'
p1443
sg8
S'http://www.whoscored.com/Matches/443583/Live'
p1444
sg10
S'1 : 1'
p1445
sa(dp1446
g4
S'Lazio'
p1447
sg6
S'Napoli'
p1448
sg8
S'http://www.whoscored.com/Matches/443580/Live'
p1449
sg10
S'2 : 0'
p1450
sa(dp1451
g4
S'Palermo'
p1452
sg6
S'Catania'
p1453
sg8
S'http://www.whoscored.com/Matches/443579/Live'
p1454
sg10
S'3 : 1'
p1455
sa(dp1456
g4
S'Cagliari'
p1457
sg6
S'Genoa'
p1458
sg8
S'http://www.whoscored.com/Matches/443589/Live'
p1459
sg10
S'0 : 1'
p1460
sa(dp1461
g4
S'Bologna'
p1462
sg6
S'Brescia'
p1463
sg8
S'http://www.whoscored.com/Matches/443591/Live'
p1464
sg10
S'1 : 0'
p1465
sa(dp1466
g4
S'Bari'
p1467
sg6
S'Parma'
p1468
sg8
S'http://www.whoscored.com/Matches/443593/Live'
p1469
sg10
S'0 : 1'
p1470
sa(dp1471
g4
S'Sampdoria'
p1472
sg6
S'Chievo'
p1473
sg8
S'http://www.whoscored.com/Matches/443595/Live'
p1474
sg10
S'0 : 0'
p1475
sa(dp1476
g4
S'Udinese'
p1477
sg6
S'Lecce'
p1478
sg8
S'http://www.whoscored.com/Matches/443596/Live'
p1479
sg10
S'4 : 0'
p1480
sa(dp1481
g4
S'Inter'
p1482
sg6
S'AC Milan'
p1483
sg8
S'http://www.whoscored.com/Matches/443585/Live'
p1484
sg10
S'0 : 1'
p1485
sa(dp1486
g4
S'Roma'
p1487
sg6
S'Udinese'
p1488
sg8
S'http://www.whoscored.com/Matches/443592/Live'
p1489
sg10
S'2 : 0'
p1490
sa(dp1491
g4
S'AC Milan'
p1492
sg6
S'Fiorentina'
p1493
sg8
S'http://www.whoscored.com/Matches/443590/Live'
p1494
sg10
S'1 : 0'
p1495
sa(dp1496
g4
S'Genoa'
p1497
sg6
S'Juventus'
p1498
sg8
S'http://www.whoscored.com/Matches/443597/Live'
p1499
sg10
S'0 : 2'
p1500
sa(dp1501
g4
S'Brescia'
p1502
sg6
S'Cagliari'
p1503
sg8
S'http://www.whoscored.com/Matches/443581/Live'
p1504
sg10
S'1 : 2'
p1505
sa(dp1506
g4
S'Catania'
p1507
sg6
S'Bari'
p1508
sg8
S'http://www.whoscored.com/Matches/443582/Live'
p1509
sg10
S'1 : 0'
p1510
sa(dp1511
g4
S'Cesena'
p1512
sg6
S'Palermo'
p1513
sg8
S'http://www.whoscored.com/Matches/443584/Live'
p1514
sg10
S'1 : 2'
p1515
sa(dp1516
g4
S'Chievo'
p1517
sg6
S'Inter'
p1518
sg8
S'http://www.whoscored.com/Matches/443586/Live'
p1519
sg10
S'2 : 1'
p1520
sa(dp1521
g4
S'Lecce'
p1522
sg6
S'Sampdoria'
p1523
sg8
S'http://www.whoscored.com/Matches/443588/Live'
p1524
sg10
S'2 : 3'
p1525
sa(dp1526
g4
S'Parma'
p1527
sg6
S'Lazio'
p1528
sg8
S'http://www.whoscored.com/Matches/443599/Live'
p1529
sg10
S'1 : 1'
p1530
sa(dp1531
g4
S'Napoli'
p1532
sg6
S'Bologna'
p1533
sg8
S'http://www.whoscored.com/Matches/443594/Live'
p1534
sg10
S'4 : 1'
p1535
sa(dp1536
g4
S'Sampdoria'
p1537
sg6
S'AC Milan'
p1538
sg8
S'http://www.whoscored.com/Matches/443607/Live'
p1539
sg10
S'1 : 1'
p1540
sa(dp1541
g4
S'Juventus'
p1542
sg6
S'Fiorentina'
p1543
sg8
S'http://www.whoscored.com/Matches/443600/Live'
p1544
sg10
S'1 : 1'
p1545
sa(dp1546
g4
S'Inter'
p1547
sg6
S'Parma'
p1548
sg8
S'http://www.whoscored.com/Matches/443601/Live'
p1549
sg10
S'5 : 2'
p1550
sa(dp1551
g4
S'Lazio'
p1552
sg6
S'Catania'
p1553
sg8
S'http://www.whoscored.com/Matches/443598/Live'
p1554
sg10
S'1 : 1'
p1555
sa(dp1556
g4
S'Bari'
p1557
sg6
S'Cesena'
p1558
sg8
S'http://www.whoscored.com/Matches/443602/Live'
p1559
sg10
S'1 : 1'
p1560
sa(dp1561
g4
S'Udinese'
p1562
sg6
S'Napoli'
p1563
sg8
S'http://www.whoscored.com/Matches/443605/Live'
p1564
sg10
S'3 : 1'
p1565
sa(dp1566
g4
S'Brescia'
p1567
sg6
S'Genoa'
p1568
sg8
S'http://www.whoscored.com/Matches/443609/Live'
p1569
sg10
S'0 : 0'
p1570
sa(dp1571
g4
S'Cagliari'
p1572
sg6
S'Lecce'
p1573
sg8
S'http://www.whoscored.com/Matches/443613/Live'
p1574
sg10
S'3 : 2'
p1575
sa(dp1576
g4
S'Palermo'
p1577
sg6
S'Roma'
p1578
sg8
S'http://www.whoscored.com/Matches/443611/Live'
p1579
sg10
S'3 : 1'
p1580
sasS'Dec'
p1581
(lp1582
(dp1583
g4
S'Lazio'
p1584
sg6
S'Inter'
p1585
sg8
S'http://www.whoscored.com/Matches/443621/Live'
p1586
sg10
S'3 : 1'
p1587
sa(dp1588
g4
S'Chievo'
p1589
sg6
S'Roma'
p1590
sg8
S'http://www.whoscored.com/Matches/443612/Live'
p1591
sg10
S'2 : 2'
p1592
sa(dp1593
g4
S'AC Milan'
p1594
sg6
S'Brescia'
p1595
sg8
S'http://www.whoscored.com/Matches/443608/Live'
p1596
sg10
S'3 : 0'
p1597
sa(dp1598
g4
S'Cesena'
p1599
sg6
S'Bologna'
p1600
sg8
S'http://www.whoscored.com/Matches/443606/Live'
p1601
sg10
S'0 : 2'
p1602
sa(dp1603
g4
S'Parma'
p1604
sg6
S'Udinese'
p1605
sg8
S'http://www.whoscored.com/Matches/443610/Live'
p1606
sg10
S'2 : 1'
p1607
sa(dp1608
g4
S'Fiorentina'
p1609
sg6
S'Cagliari'
p1610
sg8
S'http://www.whoscored.com/Matches/443615/Live'
p1611
sg10
S'1 : 0'
p1612
sa(dp1613
g4
S'Sampdoria'
p1614
sg6
S'Bari'
p1615
sg8
S'http://www.whoscored.com/Matches/443616/Live'
p1616
sg10
S'3 : 0'
p1617
sa(dp1618
g4
S'Lecce'
p1619
sg6
S'Genoa'
p1620
sg8
S'http://www.whoscored.com/Matches/443617/Live'
p1621
sg10
S'1 : 3'
p1622
sa(dp1623
g4
S'Catania'
p1624
sg6
S'Juventus'
p1625
sg8
S'http://www.whoscored.com/Matches/443604/Live'
p1626
sg10
S'1 : 3'
p1627
sa(dp1628
g4
S'Napoli'
p1629
sg6
S'Palermo'
p1630
sg8
S'http://www.whoscored.com/Matches/443614/Live'
p1631
sg10
S'1 : 0'
p1632
sa(dp1633
g4
S'Bologna'
p1634
sg6
S'Chievo'
p1635
sg8
S'http://www.whoscored.com/Matches/443603/Live'
p1636
sg10
S'2 : 1'
p1637
sa(dp1638
g4
S'Palermo'
p1639
sg6
S'Parma'
p1640
sg8
S'http://www.whoscored.com/Matches/443622/Live'
p1641
sg10
S'3 : 1'
p1642
sa(dp1643
g4
S'Udinese'
p1644
sg6
S'Fiorentina'
p1645
sg8
S'http://www.whoscored.com/Matches/443629/Live'
p1646
sg10
S'2 : 1'
p1647
sa(dp1648
g4
S'Genoa'
p1649
sg6
S'Napoli'
p1650
sg8
S'http://www.whoscored.com/Matches/443620/Live'
p1651
sg10
S'0 : 1'
p1652
sa(dp1653
g4
S'Bologna'
p1654
sg6
S'AC Milan'
p1655
sg8
S'http://www.whoscored.com/Matches/443623/Live'
p1656
sg10
S'0 : 3'
p1657
sa(dp1658
g4
S'Cagliari'
p1659
sg6
S'Catania'
p1660
sg8
S'http://www.whoscored.com/Matches/443618/Live'
p1661
sg10
S'3 : 0'
p1662
sa(dp1663
g4
S'Roma'
p1664
sg6
S'Bari'
p1665
sg8
S'http://www.whoscored.com/Matches/443624/Live'
p1666
sg10
S'1 : 0'
p1667
sa(dp1668
g4
S'Brescia'
p1669
sg6
S'Sampdoria'
p1670
sg8
S'http://www.whoscored.com/Matches/443627/Live'
p1671
sg10
S'1 : 0'
p1672
sa(dp1673
g4
S'Lecce'
p1674
sg6
S'Chievo'
p1675
sg8
S'http://www.whoscored.com/Matches/443630/Live'
p1676
sg10
S'3 : 2'
p1677
sa(dp1678
g4
S'Juventus'
p1679
sg6
S'Lazio'
p1680
sg8
S'http://www.whoscored.com/Matches/443625/Live'
p1681
sg10
S'2 : 1'
p1682
sa(dp1683
g4
S'Cesena'
p1684
sg6
S'Cagliari'
p1685
sg8
S'http://www.whoscored.com/Matches/443628/Live'
p1686
sg10
S'1 : 0'
p1687
sa(dp1688
g4
S'AC Milan'
p1689
sg6
S'Roma'
p1690
sg8
S'http://www.whoscored.com/Matches/443645/Live'
p1691
sg10
S'0 : 1'
p1692
sa(dp1693
g4
S'Lazio'
p1694
sg6
S'Udinese'
p1695
sg8
S'http://www.whoscored.com/Matches/443635/Live'
p1696
sg10
S'3 : 2'
p1697
sa(dp1698
g4
S'Catania'
p1699
sg6
S'Brescia'
p1700
sg8
S'http://www.whoscored.com/Matches/443626/Live'
p1701
sg10
S'1 : 0'
p1702
sa(dp1703
g4
S'Bari'
p1704
sg6
S'Palermo'
p1705
sg8
S'http://www.whoscored.com/Matches/443631/Live'
p1706
sg10
S'1 : 1'
p1707
sa(dp1708
g4
S'Napoli'
p1709
sg6
S'Lecce'
p1710
sg8
S'http://www.whoscored.com/Matches/443637/Live'
p1711
sg10
S'1 : 0'
p1712
sa(dp1713
g4
S'Chievo'
p1714
sg6
S'Juventus'
p1715
sg8
S'http://www.whoscored.com/Matches/443639/Live'
p1716
sg10
S'1 : 1'
p1717
sa(dp1718
g4
S'Parma'
p1719
sg6
S'Bologna'
p1720
sg8
S'http://www.whoscored.com/Matches/443641/Live'
p1721
sg10
S'0 : 0'
p1722
sasS'Oct'
p1723
(lp1724
(dp1725
g4
S'Udinese'
p1726
sg6
S'Cesena'
p1727
sg8
S'http://www.whoscored.com/Matches/443532/Live'
p1728
sg10
S'1 : 0'
p1729
sa(dp1730
g4
S'Parma'
p1731
sg6
S'AC Milan'
p1732
sg8
S'http://www.whoscored.com/Matches/443531/Live'
p1733
sg10
S'0 : 1'
p1734
sa(dp1735
g4
S'Lecce'
p1736
sg6
S'Catania'
p1737
sg8
S'http://www.whoscored.com/Matches/443526/Live'
p1738
sg10
S'1 : 0'
p1739
sa(dp1740
g4
S'Genoa'
p1741
sg6
S'Bari'
p1742
sg8
S'http://www.whoscored.com/Matches/443517/Live'
p1743
sg10
S'2 : 1'
p1744
sa(dp1745
g4
S'Fiorentina'
p1746
sg6
S'Palermo'
p1747
sg8
S'http://www.whoscored.com/Matches/443519/Live'
p1748
sg10
S'1 : 2'
p1749
sa(dp1750
g4
S'Chievo'
p1751
sg6
S'Cagliari'
p1752
sg8
S'http://www.whoscored.com/Matches/443522/Live'
p1753
sg10
S'0 : 0'
p1754
sa(dp1755
g4
S'Bologna'
p1756
sg6
S'Sampdoria'
p1757
sg8
S'http://www.whoscored.com/Matches/443525/Live'
p1758
sg10
S'1 : 1'
p1759
sa(dp1760
g4
S'Napoli'
p1761
sg6
S'Roma'
p1762
sg8
S'http://www.whoscored.com/Matches/443529/Live'
p1763
sg10
S'2 : 0'
p1764
sa(dp1765
g4
S'Lazio'
p1766
sg6
S'Brescia'
p1767
sg8
S'http://www.whoscored.com/Matches/443533/Live'
p1768
sg10
S'1 : 0'
p1769
sa(dp1770
g4
S'Inter'
p1771
sg6
S'Juventus'
p1772
sg8
S'http://www.whoscored.com/Matches/443534/Live'
p1773
sg10
S'0 : 0'
p1774
sa(dp1775
g4
S'AC Milan'
p1776
sg6
S'Chievo'
p1777
sg8
S'http://www.whoscored.com/Matches/443528/Live'
p1778
sg10
S'3 : 1'
p1779
sa(dp1780
g4
S'Roma'
p1781
sg6
S'Genoa'
p1782
sg8
S'http://www.whoscored.com/Matches/443521/Live'
p1783
sg10
S'2 : 1'
p1784
sa(dp1785
g4
S'Cagliari'
p1786
sg6
S'Inter'
p1787
sg8
S'http://www.whoscored.com/Matches/443539/Live'
p1788
sg10
S'0 : 1'
p1789
sa(dp1790
g4
S'Palermo'
p1791
sg6
S'Bologna'
p1792
sg8
S'http://www.whoscored.com/Matches/443518/Live'
p1793
sg10
S'4 : 1'
p1794
sa(dp1795
g4
S'Sampdoria'
p1796
sg6
S'Fiorentina'
p1797
sg8
S'http://www.whoscored.com/Matches/443524/Live'
p1798
sg10
S'2 : 1'
p1799
sa(dp1800
g4
S'Juventus'
p1801
sg6
S'Lecce'
p1802
sg8
S'http://www.whoscored.com/Matches/443527/Live'
p1803
sg10
S'4 : 0'
p1804
sa(dp1805
g4
S'Cesena'
p1806
sg6
S'Parma'
p1807
sg8
S'http://www.whoscored.com/Matches/443530/Live'
p1808
sg10
S'1 : 1'
p1809
sa(dp1810
g4
S'Catania'
p1811
sg6
S'Napoli'
p1812
sg8
S'http://www.whoscored.com/Matches/443537/Live'
p1813
sg10
S'1 : 1'
p1814
sa(dp1815
g4
S'Brescia'
p1816
sg6
S'Udinese'
p1817
sg8
S'http://www.whoscored.com/Matches/443541/Live'
p1818
sg10
S'0 : 1'
p1819
sa(dp1820
g4
S'Bari'
p1821
sg6
S'Lazio'
p1822
sg8
S'http://www.whoscored.com/Matches/443543/Live'
p1823
sg10
S'0 : 2'
p1824
sa(dp1825
g4
S'Fiorentina'
p1826
sg6
S'Bari'
p1827
sg8
S'http://www.whoscored.com/Matches/443538/Live'
p1828
sg10
S'2 : 1'
p1829
sa(dp1830
g4
S'Parma'
p1831
sg6
S'Roma'
p1832
sg8
S'http://www.whoscored.com/Matches/443547/Live'
p1833
sg10
S'0 : 0'
p1834
sa(dp1835
g4
S'Genoa'
p1836
sg6
S'Catania'
p1837
sg8
S'http://www.whoscored.com/Matches/443536/Live'
p1838
sg10
S'1 : 0'
p1839
sa(dp1840
g4
S'Bologna'
p1841
sg6
S'Juventus'
p1842
sg8
S'http://www.whoscored.com/Matches/443540/Live'
p1843
sg10
S'0 : 0'
p1844
sa(dp1845
g4
S'Udinese'
p1846
sg6
S'Palermo'
p1847
sg8
S'http://www.whoscored.com/Matches/443549/Live'
p1848
sg10
S'2 : 1'
p1849
sa(dp1850
g4
S'Chievo'
p1851
sg6
S'Cesena'
p1852
sg8
S'http://www.whoscored.com/Matches/443551/Live'
p1853
sg10
S'2 : 1'
p1854
sa(dp1855
g4
S'Lecce'
p1856
sg6
S'Brescia'
p1857
sg8
S'http://www.whoscored.com/Matches/443553/Live'
p1858
sg10
S'2 : 1'
p1859
sa(dp1860
g4
S'Lazio'
p1861
sg6
S'Cagliari'
p1862
sg8
S'http://www.whoscored.com/Matches/443554/Live'
p1863
sg10
S'2 : 1'
p1864
sa(dp1865
g4
S'Inter'
p1866
sg6
S'Sampdoria'
p1867
sg8
S'http://www.whoscored.com/Matches/443535/Live'
p1868
sg10
S'1 : 1'
p1869
sa(dp1870
g4
S'Napoli'
p1871
sg6
S'AC Milan'
p1872
sg8
S'http://www.whoscored.com/Matches/443545/Live'
p1873
sg10
S'1 : 2'
p1874
sa(dp1875
g4
S'Genoa'
p1876
sg6
S'Inter'
p1877
sg8
S'http://www.whoscored.com/Matches/443550/Live'
p1878
sg10
S'0 : 1'
p1879
sa(dp1880
g4
S'Roma'
p1881
sg6
S'Lecce'
p1882
sg8
S'http://www.whoscored.com/Matches/443542/Live'
p1883
sg10
S'2 : 0'
p1884
sa(dp1885
g4
S'AC Milan'
p1886
sg6
S'Juventus'
p1887
sg8
S'http://www.whoscored.com/Matches/443548/Live'
p1888
sg10
S'1 : 2'
p1889
sa(dp1890
g4
S'Palermo'
p1891
sg6
S'Lazio'
p1892
sg8
S'http://www.whoscored.com/Matches/443546/Live'
p1893
sg10
S'0 : 1'
p1894
sa(dp1895
g4
S'Parma'
p1896
sg6
S'Chievo'
p1897
sg8
S'http://www.whoscored.com/Matches/443544/Live'
p1898
sg10
S'0 : 0'
p1899
sa(dp1900
g4
S'Cesena'
p1901
sg6
S'Sampdoria'
p1902
sg8
S'http://www.whoscored.com/Matches/443552/Live'
p1903
sg10
S'0 : 1'
p1904
sa(dp1905
g4
S'Bari'
p1906
sg6
S'Udinese'
p1907
sg8
S'http://www.whoscored.com/Matches/443555/Live'
p1908
sg10
S'0 : 2'
p1909
sa(dp1910
g4
S'Cagliari'
p1911
sg6
S'Bologna'
p1912
sg8
S'http://www.whoscored.com/Matches/443566/Live'
p1913
sg10
S'2 : 0'
p1914
sa(dp1915
g4
S'Brescia'
p1916
sg6
S'Napoli'
p1917
sg8
S'http://www.whoscored.com/Matches/443569/Live'
p1918
sg10
S'0 : 1'
p1919
sa(dp1920
g4
S'Catania'
p1921
sg6
S'Fiorentina'
p1922
sg8
S'http://www.whoscored.com/Matches/443563/Live'
p1923
sg10
S'0 : 0'
p1924
sas.