(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Caen'
p5
sS'away'
p6
S'Saint-Etienne'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/406390/Live'
p9
sS'result'
p10
S'1 : 0'
p11
sa(dp12
g4
S'Lorient'
p13
sg6
S'Nancy'
p14
sg8
S'http://www.whoscored.com/Matches/406391/Live'
p15
sg10
S'0 : 0'
p16
sa(dp17
g4
S'Montpellier'
p18
sg6
S'Rennes'
p19
sg8
S'http://www.whoscored.com/Matches/406397/Live'
p20
sg10
S'0 : 1'
p21
sa(dp22
g4
S'Nice'
p23
sg6
S'Lens'
p24
sg8
S'http://www.whoscored.com/Matches/406399/Live'
p25
sg10
S'0 : 0'
p26
sa(dp27
g4
S'Toulouse'
p28
sg6
S'Sochaux'
p29
sg8
S'http://www.whoscored.com/Matches/406400/Live'
p30
sg10
S'0 : 1'
p31
sa(dp32
g4
S'Valenciennes'
p33
sg6
S'Monaco'
p34
sg8
S'http://www.whoscored.com/Matches/406402/Live'
p35
sg10
S'0 : 0'
p36
sa(dp37
g4
S'Auxerre'
p38
sg6
S'Paris Saint Germain'
p39
sg8
S'http://www.whoscored.com/Matches/406387/Live'
p40
sg10
S'1 : 0'
p41
sa(dp42
g4
S'Brest'
p43
sg6
S'Bordeaux'
p44
sg8
S'http://www.whoscored.com/Matches/406388/Live'
p45
sg10
S'1 : 3'
p46
sa(dp47
g4
S'Lyon'
p48
sg6
S'Arles-Avignon'
p49
sg8
S'http://www.whoscored.com/Matches/406392/Live'
p50
sg10
S'5 : 0'
p51
sa(dp52
g4
S'Marseille'
p53
sg6
S'Lille'
p54
sg8
S'http://www.whoscored.com/Matches/406394/Live'
p55
sg10
S'1 : 2'
p56
sa(dp57
g4
S'Rennes'
p58
sg6
S'Marseille'
p59
sg8
S'http://www.whoscored.com/Matches/406419/Live'
p60
sg10
S'0 : 2'
p61
sa(dp62
g4
S'Arles-Avignon'
p63
sg6
S'Lorient'
p64
sg8
S'http://www.whoscored.com/Matches/406405/Live'
p65
sg10
S'3 : 3'
p66
sa(dp67
g4
S'Lens'
p68
sg6
S'Toulouse'
p69
sg8
S'http://www.whoscored.com/Matches/406410/Live'
p70
sg10
S'0 : 1'
p71
sa(dp72
g4
S'Nancy'
p73
sg6
S'Caen'
p74
sg8
S'http://www.whoscored.com/Matches/406413/Live'
p75
sg10
S'2 : 0'
p76
sa(dp77
g4
S'Nice'
p78
sg6
S'Auxerre'
p79
sg8
S'http://www.whoscored.com/Matches/406414/Live'
p80
sg10
S'1 : 0'
p81
sa(dp82
g4
S'Saint-Etienne'
p83
sg6
S'Brest'
p84
sg8
S'http://www.whoscored.com/Matches/406421/Live'
p85
sg10
S'2 : 0'
p86
sa(dp87
g4
S'Sochaux'
p88
sg6
S'Lyon'
p89
sg8
S'http://www.whoscored.com/Matches/406423/Live'
p90
sg10
S'0 : 2'
p91
sa(dp92
g4
S'Bordeaux'
p93
sg6
S'Monaco'
p94
sg8
S'http://www.whoscored.com/Matches/406407/Live'
p95
sg10
S'0 : 1'
p96
sa(dp97
g4
S'Lille'
p98
sg6
S'Valenciennes'
p99
sg8
S'http://www.whoscored.com/Matches/406411/Live'
p100
sg10
S'2 : 1'
p101
sa(dp102
g4
S'Paris Saint Germain'
p103
sg6
S'Montpellier'
p104
sg8
S'http://www.whoscored.com/Matches/406417/Live'
p105
sg10
S'2 : 2'
p106
sa(dp107
g4
S'Auxerre'
p108
sg6
S'Sochaux'
p109
sg8
S'http://www.whoscored.com/Matches/406426/Live'
p110
sg10
S'2 : 0'
p111
sa(dp112
g4
S'Brest'
p113
sg6
S'Lille'
p114
sg8
S'http://www.whoscored.com/Matches/406428/Live'
p115
sg10
S'1 : 2'
p116
sa(dp117
g4
S'Lorient'
p118
sg6
S'Saint-Etienne'
p119
sg8
S'http://www.whoscored.com/Matches/406431/Live'
p120
sg10
S'0 : 0'
p121
sa(dp122
g4
S'Montpellier'
p123
sg6
S'Lens'
p124
sg8
S'http://www.whoscored.com/Matches/406437/Live'
p125
sg10
S'1 : 4'
p126
sa(dp127
g4
S'Toulouse'
p128
sg6
S'Nice'
p129
sg8
S'http://www.whoscored.com/Matches/406439/Live'
p130
sg10
S'1 : 1'
p131
sa(dp132
g4
S'Valenciennes'
p133
sg6
S'Bordeaux'
p134
sg8
S'http://www.whoscored.com/Matches/406442/Live'
p135
sg10
S'2 : 2'
p136
sa(dp137
g4
S'Lyon'
p138
sg6
S'Rennes'
p139
sg8
S'http://www.whoscored.com/Matches/406432/Live'
p140
sg10
S'1 : 1'
p141
sa(dp142
g4
S'Caen'
p143
sg6
S'Arles-Avignon'
p144
sg8
S'http://www.whoscored.com/Matches/406429/Live'
p145
sg10
S'2 : 0'
p146
sa(dp147
g4
S'Monaco'
p148
sg6
S'Nancy'
p149
sg8
S'http://www.whoscored.com/Matches/406434/Live'
p150
sg10
S'0 : 1'
p151
sa(dp152
g4
S'Marseille'
p153
sg6
S'Paris Saint Germain'
p154
sg8
S'http://www.whoscored.com/Matches/406433/Live'
p155
sg10
S'2 : 1'
p156
sasS'Feb'
p157
(lp158
(dp159
g4
S'Brest'
p160
sg6
S'Nancy'
p161
sg8
S'http://www.whoscored.com/Matches/406322/Live'
p162
sg10
S'2 : 1'
p163
sa(dp164
g4
S'Caen'
p165
sg6
S'Lorient'
p166
sg8
S'http://www.whoscored.com/Matches/406324/Live'
p167
sg10
S'0 : 2'
p168
sa(dp169
g4
S'Lens'
p170
sg6
S'Valenciennes'
p171
sg8
S'http://www.whoscored.com/Matches/406325/Live'
p172
sg10
S'1 : 1'
p173
sa(dp174
g4
S'Marseille'
p175
sg6
S'Arles-Avignon'
p176
sg8
S'http://www.whoscored.com/Matches/406328/Live'
p177
sg10
S'1 : 0'
p178
sa(dp179
g4
S'Montpellier'
p180
sg6
S'Saint-Etienne'
p181
sg8
S'http://www.whoscored.com/Matches/406330/Live'
p182
sg10
S'1 : 2'
p183
sa(dp184
g4
S'Nice'
p185
sg6
S'Sochaux'
p186
sg8
S'http://www.whoscored.com/Matches/406331/Live'
p187
sg10
S'1 : 0'
p188
sa(dp189
g4
S'Rennes'
p190
sg6
S'Paris Saint Germain'
p191
sg8
S'http://www.whoscored.com/Matches/406333/Live'
p192
sg10
S'1 : 0'
p193
sa(dp194
g4
S'Auxerre'
p195
sg6
S'Lille'
p196
sg8
S'http://www.whoscored.com/Matches/406321/Live'
p197
sg10
S'1 : 1'
p198
sa(dp199
g4
S'Toulouse'
p200
sg6
S'Monaco'
p201
sg8
S'http://www.whoscored.com/Matches/406334/Live'
p202
sg10
S'2 : 0'
p203
sa(dp204
g4
S'Lyon'
p205
sg6
S'Bordeaux'
p206
sg8
S'http://www.whoscored.com/Matches/406326/Live'
p207
sg10
S'0 : 0'
p208
sa(dp209
g4
S'Arles-Avignon'
p210
sg6
S'Montpellier'
p211
sg8
S'http://www.whoscored.com/Matches/406337/Live'
p212
sg10
S'0 : 0'
p213
sa(dp214
g4
S'Bordeaux'
p215
sg6
S'Caen'
p216
sg8
S'http://www.whoscored.com/Matches/406338/Live'
p217
sg10
S'1 : 2'
p218
sa(dp219
g4
S'Monaco'
p220
sg6
S'Lorient'
p221
sg8
S'http://www.whoscored.com/Matches/406341/Live'
p222
sg10
S'3 : 1'
p223
sa(dp224
g4
S'Nancy'
p225
sg6
S'Auxerre'
p226
sg8
S'http://www.whoscored.com/Matches/406342/Live'
p227
sg10
S'3 : 1'
p228
sa(dp229
g4
S'Paris Saint Germain'
p230
sg6
S'Lens'
p231
sg8
S'http://www.whoscored.com/Matches/406343/Live'
p232
sg10
S'0 : 0'
p233
sa(dp234
g4
S'Sochaux'
p235
sg6
S'Marseille'
p236
sg8
S'http://www.whoscored.com/Matches/406347/Live'
p237
sg10
S'1 : 2'
p238
sa(dp239
g4
S'Saint-Etienne'
p240
sg6
S'Lyon'
p241
sg8
S'http://www.whoscored.com/Matches/406346/Live'
p242
sg10
S'1 : 4'
p243
sa(dp244
g4
S'Rennes'
p245
sg6
S'Nice'
p246
sg8
S'http://www.whoscored.com/Matches/406344/Live'
p247
sg10
S'2 : 0'
p248
sa(dp249
g4
S'Valenciennes'
p250
sg6
S'Brest'
p251
sg8
S'http://www.whoscored.com/Matches/406349/Live'
p252
sg10
S'3 : 0'
p253
sa(dp254
g4
S'Lille'
p255
sg6
S'Toulouse'
p256
sg8
S'http://www.whoscored.com/Matches/406340/Live'
p257
sg10
S'2 : 0'
p258
sa(dp259
g4
S'Lyon'
p260
sg6
S'Nancy'
p261
sg8
S'http://www.whoscored.com/Matches/406361/Live'
p262
sg10
S'4 : 0'
p263
sa(dp264
g4
S'Auxerre'
p265
sg6
S'Arles-Avignon'
p266
sg8
S'http://www.whoscored.com/Matches/406353/Live'
p267
sg10
S'1 : 1'
p268
sa(dp269
g4
S'Brest'
p270
sg6
S'Monaco'
p271
sg8
S'http://www.whoscored.com/Matches/406354/Live'
p272
sg10
S'2 : 0'
p273
sa(dp274
g4
S'Caen'
p275
sg6
S'Valenciennes'
p276
sg8
S'http://www.whoscored.com/Matches/406356/Live'
p277
sg10
S'2 : 2'
p278
sa(dp279
g4
S'Lens'
p280
sg6
S'Sochaux'
p281
sg8
S'http://www.whoscored.com/Matches/406357/Live'
p282
sg10
S'2 : 3'
p283
sa(dp284
g4
S'Marseille'
p285
sg6
S'Saint-Etienne'
p286
sg8
S'http://www.whoscored.com/Matches/406363/Live'
p287
sg10
S'2 : 1'
p288
sa(dp289
g4
S'Lorient'
p290
sg6
S'Bordeaux'
p291
sg8
S'http://www.whoscored.com/Matches/406359/Live'
p292
sg10
S'5 : 1'
p293
sa(dp294
g4
S'Montpellier'
p295
sg6
S'Lille'
p296
sg8
S'http://www.whoscored.com/Matches/406364/Live'
p297
sg10
S'1 : 0'
p298
sa(dp299
g4
S'Nice'
p300
sg6
S'Paris Saint Germain'
p301
sg8
S'http://www.whoscored.com/Matches/406366/Live'
p302
sg10
S'0 : 3'
p303
sa(dp304
g4
S'Toulouse'
p305
sg6
S'Rennes'
p306
sg8
S'http://www.whoscored.com/Matches/406367/Live'
p307
sg10
S'1 : 2'
p308
sa(dp309
g4
S'Arles-Avignon'
p310
sg6
S'Brest'
p311
sg8
S'http://www.whoscored.com/Matches/406368/Live'
p312
sg10
S'1 : 1'
p313
sa(dp314
g4
S'Monaco'
p315
sg6
S'Caen'
p316
sg8
S'http://www.whoscored.com/Matches/406373/Live'
p317
sg10
S'2 : 2'
p318
sa(dp319
g4
S'Rennes'
p320
sg6
S'Lens'
p321
sg8
S'http://www.whoscored.com/Matches/406378/Live'
p322
sg10
S'2 : 0'
p323
sa(dp324
g4
S'Saint-Etienne'
p325
sg6
S'Nice'
p326
sg8
S'http://www.whoscored.com/Matches/406380/Live'
p327
sg10
S'0 : 2'
p328
sa(dp329
g4
S'Sochaux'
p330
sg6
S'Montpellier'
p331
sg8
S'http://www.whoscored.com/Matches/406382/Live'
p332
sg10
S'0 : 0'
p333
sa(dp334
g4
S'Valenciennes'
p335
sg6
S'Lorient'
p336
sg8
S'http://www.whoscored.com/Matches/406384/Live'
p337
sg10
S'0 : 0'
p338
sa(dp339
g4
S'Bordeaux'
p340
sg6
S'Auxerre'
p341
sg8
S'http://www.whoscored.com/Matches/406370/Live'
p342
sg10
S'3 : 0'
p343
sa(dp344
g4
S'Nancy'
p345
sg6
S'Marseille'
p346
sg8
S'http://www.whoscored.com/Matches/406375/Live'
p347
sg10
S'1 : 2'
p348
sa(dp349
g4
S'Paris Saint Germain'
p350
sg6
S'Toulouse'
p351
sg8
S'http://www.whoscored.com/Matches/406377/Live'
p352
sg10
S'2 : 1'
p353
sa(dp354
g4
S'Lille'
p355
sg6
S'Lyon'
p356
sg8
S'http://www.whoscored.com/Matches/406371/Live'
p357
sg10
S'1 : 1'
p358
sasS'Aug'
p359
(lp360
(dp361
g4
S'Auxerre'
p362
sg6
S'Lorient'
p363
sg8
S'http://www.whoscored.com/Matches/406097/Live'
p364
sg10
S'2 : 2'
p365
sa(dp366
g4
S'Lens'
p367
sg6
S'Nancy'
p368
sg8
S'http://www.whoscored.com/Matches/406098/Live'
p369
sg10
S'1 : 2'
p370
sa(dp371
g4
S'Lyon'
p372
sg6
S'Monaco'
p373
sg8
S'http://www.whoscored.com/Matches/406099/Live'
p374
sg10
S'0 : 0'
p375
sa(dp376
g4
S'Marseille'
p377
sg6
S'Caen'
p378
sg8
S'http://www.whoscored.com/Matches/406100/Live'
p379
sg10
S'1 : 2'
p380
sa(dp381
g4
S'Nice'
p382
sg6
S'Valenciennes'
p383
sg8
S'http://www.whoscored.com/Matches/406102/Live'
p384
sg10
S'0 : 0'
p385
sa(dp386
g4
S'Paris Saint Germain'
p387
sg6
S'Saint-Etienne'
p388
sg8
S'http://www.whoscored.com/Matches/406103/Live'
p389
sg10
S'3 : 1'
p390
sa(dp391
g4
S'Rennes'
p392
sg6
S'Lille'
p393
sg8
S'http://www.whoscored.com/Matches/406104/Live'
p394
sg10
S'1 : 1'
p395
sa(dp396
g4
S'Sochaux'
p397
sg6
S'Arles-Avignon'
p398
sg8
S'http://www.whoscored.com/Matches/406105/Live'
p399
sg10
S'2 : 1'
p400
sa(dp401
g4
S'Toulouse'
p402
sg6
S'Brest'
p403
sg8
S'http://www.whoscored.com/Matches/406106/Live'
p404
sg10
S'2 : 0'
p405
sa(dp406
g4
S'Montpellier'
p407
sg6
S'Bordeaux'
p408
sg8
S'http://www.whoscored.com/Matches/406101/Live'
p409
sg10
S'1 : 0'
p410
sa(dp411
g4
S'Brest'
p412
sg6
S'Auxerre'
p413
sg8
S'http://www.whoscored.com/Matches/406109/Live'
p414
sg10
S'1 : 1'
p415
sa(dp416
g4
S'Lorient'
p417
sg6
S'Nice'
p418
sg8
S'http://www.whoscored.com/Matches/406112/Live'
p419
sg10
S'1 : 2'
p420
sa(dp421
g4
S'Nancy'
p422
sg6
S'Rennes'
p423
sg8
S'http://www.whoscored.com/Matches/406114/Live'
p424
sg10
S'0 : 3'
p425
sa(dp426
g4
S'Saint-Etienne'
p427
sg6
S'Sochaux'
p428
sg8
S'http://www.whoscored.com/Matches/406115/Live'
p429
sg10
S'3 : 2'
p430
sa(dp431
g4
S'Valenciennes'
p432
sg6
S'Marseille'
p433
sg8
S'http://www.whoscored.com/Matches/406116/Live'
p434
sg10
S'3 : 2'
p435
sa(dp436
g4
S'Arles-Avignon'
p437
sg6
S'Lens'
p438
sg8
S'http://www.whoscored.com/Matches/406107/Live'
p439
sg10
S'0 : 1'
p440
sa(dp441
g4
S'Bordeaux'
p442
sg6
S'Toulouse'
p443
sg8
S'http://www.whoscored.com/Matches/406108/Live'
p444
sg10
S'1 : 2'
p445
sa(dp446
g4
S'Caen'
p447
sg6
S'Lyon'
p448
sg8
S'http://www.whoscored.com/Matches/406110/Live'
p449
sg10
S'3 : 2'
p450
sa(dp451
g4
S'Lille'
p452
sg6
S'Paris Saint Germain'
p453
sg8
S'http://www.whoscored.com/Matches/406111/Live'
p454
sg10
S'0 : 0'
p455
sa(dp456
g4
S'Monaco'
p457
sg6
S'Montpellier'
p458
sg8
S'http://www.whoscored.com/Matches/406113/Live'
p459
sg10
S'0 : 0'
p460
sa(dp461
g4
S'Lens'
p462
sg6
S'Monaco'
p463
sg8
S'http://www.whoscored.com/Matches/406118/Live'
p464
sg10
S'2 : 2'
p465
sa(dp466
g4
S'Lyon'
p467
sg6
S'Brest'
p468
sg8
S'http://www.whoscored.com/Matches/406119/Live'
p469
sg10
S'1 : 0'
p470
sa(dp471
g4
S'Marseille'
p472
sg6
S'Lorient'
p473
sg8
S'http://www.whoscored.com/Matches/406120/Live'
p474
sg10
S'2 : 0'
p475
sa(dp476
g4
S'Nice'
p477
sg6
S'Nancy'
p478
sg8
S'http://www.whoscored.com/Matches/406122/Live'
p479
sg10
S'1 : 1'
p480
sa(dp481
g4
S'Rennes'
p482
sg6
S'Saint-Etienne'
p483
sg8
S'http://www.whoscored.com/Matches/406124/Live'
p484
sg10
S'0 : 0'
p485
sa(dp486
g4
S'Toulouse'
p487
sg6
S'Arles-Avignon'
p488
sg8
S'http://www.whoscored.com/Matches/406126/Live'
p489
sg10
S'2 : 1'
p490
sa(dp491
g4
S'Auxerre'
p492
sg6
S'Valenciennes'
p493
sg8
S'http://www.whoscored.com/Matches/406117/Live'
p494
sg10
S'1 : 1'
p495
sa(dp496
g4
S'Montpellier'
p497
sg6
S'Caen'
p498
sg8
S'http://www.whoscored.com/Matches/406121/Live'
p499
sg10
S'0 : 0'
p500
sa(dp501
g4
S'Sochaux'
p502
sg6
S'Lille'
p503
sg8
S'http://www.whoscored.com/Matches/406125/Live'
p504
sg10
S'0 : 0'
p505
sa(dp506
g4
S'Paris Saint Germain'
p507
sg6
S'Bordeaux'
p508
sg8
S'http://www.whoscored.com/Matches/406123/Live'
p509
sg10
S'1 : 2'
p510
sa(dp511
g4
S'Arles-Avignon'
p512
sg6
S'Rennes'
p513
sg8
S'http://www.whoscored.com/Matches/406127/Live'
p514
sg10
S'0 : 1'
p515
sa(dp516
g4
S'Lorient'
p517
sg6
S'Lyon'
p518
sg8
S'http://www.whoscored.com/Matches/406131/Live'
p519
sg10
S'2 : 0'
p520
sa(dp521
g4
S'Nancy'
p522
sg6
S'Toulouse'
p523
sg8
S'http://www.whoscored.com/Matches/406133/Live'
p524
sg10
S'0 : 2'
p525
sa(dp526
g4
S'Saint-Etienne'
p527
sg6
S'Lens'
p528
sg8
S'http://www.whoscored.com/Matches/406134/Live'
p529
sg10
S'3 : 1'
p530
sa(dp531
g4
S'Valenciennes'
p532
sg6
S'Montpellier'
p533
sg8
S'http://www.whoscored.com/Matches/406136/Live'
p534
sg10
S'0 : 1'
p535
sa(dp536
g4
S'Caen'
p537
sg6
S'Brest'
p538
sg8
S'http://www.whoscored.com/Matches/406129/Live'
p539
sg10
S'0 : 2'
p540
sa(dp541
g4
S'Lille'
p542
sg6
S'Nice'
p543
sg8
S'http://www.whoscored.com/Matches/406130/Live'
p544
sg10
S'1 : 1'
p545
sa(dp546
g4
S'Monaco'
p547
sg6
S'Auxerre'
p548
sg8
S'http://www.whoscored.com/Matches/406132/Live'
p549
sg10
S'2 : 0'
p550
sa(dp551
g4
S'Sochaux'
p552
sg6
S'Paris Saint Germain'
p553
sg8
S'http://www.whoscored.com/Matches/406135/Live'
p554
sg10
S'3 : 1'
p555
sa(dp556
g4
S'Bordeaux'
p557
sg6
S'Marseille'
p558
sg8
S'http://www.whoscored.com/Matches/406128/Live'
p559
sg10
S'1 : 1'
p560
sasS'Sep'
p561
(lp562
(dp563
g4
S'Auxerre'
p564
sg6
S'Caen'
p565
sg8
S'http://www.whoscored.com/Matches/406137/Live'
p566
sg10
S'1 : 1'
p567
sa(dp568
g4
S'Lyon'
p569
sg6
S'Valenciennes'
p570
sg8
S'http://www.whoscored.com/Matches/406140/Live'
p571
sg10
S'1 : 1'
p572
sa(dp573
g4
S'Montpellier'
p574
sg6
S'Nancy'
p575
sg8
S'http://www.whoscored.com/Matches/406142/Live'
p576
sg10
S'1 : 2'
p577
sa(dp578
g4
S'Paris Saint Germain'
p579
sg6
S'Arles-Avignon'
p580
sg8
S'http://www.whoscored.com/Matches/406144/Live'
p581
sg10
S'4 : 0'
p582
sa(dp583
g4
S'Rennes'
p584
sg6
S'Sochaux'
p585
sg8
S'http://www.whoscored.com/Matches/406145/Live'
p586
sg10
S'2 : 1'
p587
sa(dp588
g4
S'Toulouse'
p589
sg6
S'Saint-Etienne'
p590
sg8
S'http://www.whoscored.com/Matches/406146/Live'
p591
sg10
S'0 : 1'
p592
sa(dp593
g4
S'Lens'
p594
sg6
S'Lille'
p595
sg8
S'http://www.whoscored.com/Matches/406139/Live'
p596
sg10
S'1 : 4'
p597
sa(dp598
g4
S'Brest'
p599
sg6
S'Lorient'
p600
sg8
S'http://www.whoscored.com/Matches/406138/Live'
p601
sg10
S'0 : 0'
p602
sa(dp603
g4
S'Nice'
p604
sg6
S'Bordeaux'
p605
sg8
S'http://www.whoscored.com/Matches/406143/Live'
p606
sg10
S'2 : 1'
p607
sa(dp608
g4
S'Marseille'
p609
sg6
S'Monaco'
p610
sg8
S'http://www.whoscored.com/Matches/406141/Live'
p611
sg10
S'2 : 2'
p612
sa(dp613
g4
S'Lorient'
p614
sg6
S'Caen'
p615
sg8
S'http://www.whoscored.com/Matches/406150/Live'
p616
sg10
S'0 : 1'
p617
sa(dp618
g4
S'Monaco'
p619
sg6
S'Toulouse'
p620
sg8
S'http://www.whoscored.com/Matches/406151/Live'
p621
sg10
S'0 : 0'
p622
sa(dp623
g4
S'Nancy'
p624
sg6
S'Brest'
p625
sg8
S'http://www.whoscored.com/Matches/406152/Live'
p626
sg10
S'0 : 2'
p627
sa(dp628
g4
S'Saint-Etienne'
p629
sg6
S'Montpellier'
p630
sg8
S'http://www.whoscored.com/Matches/406154/Live'
p631
sg10
S'3 : 0'
p632
sa(dp633
g4
S'Sochaux'
p634
sg6
S'Nice'
p635
sg8
S'http://www.whoscored.com/Matches/406155/Live'
p636
sg10
S'4 : 0'
p637
sa(dp638
g4
S'Valenciennes'
p639
sg6
S'Lens'
p640
sg8
S'http://www.whoscored.com/Matches/406156/Live'
p641
sg10
S'1 : 1'
p642
sa(dp643
g4
S'Arles-Avignon'
p644
sg6
S'Marseille'
p645
sg8
S'http://www.whoscored.com/Matches/406147/Live'
p646
sg10
S'0 : 3'
p647
sa(dp648
g4
S'Lille'
p649
sg6
S'Auxerre'
p650
sg8
S'http://www.whoscored.com/Matches/406149/Live'
p651
sg10
S'1 : 0'
p652
sa(dp653
g4
S'Paris Saint Germain'
p654
sg6
S'Rennes'
p655
sg8
S'http://www.whoscored.com/Matches/406153/Live'
p656
sg10
S'0 : 0'
p657
sa(dp658
g4
S'Bordeaux'
p659
sg6
S'Lyon'
p660
sg8
S'http://www.whoscored.com/Matches/406148/Live'
p661
sg10
S'2 : 0'
p662
sa(dp663
g4
S'Auxerre'
p664
sg6
S'Nancy'
p665
sg8
S'http://www.whoscored.com/Matches/406157/Live'
p666
sg10
S'2 : 2'
p667
sa(dp668
g4
S'Caen'
p669
sg6
S'Bordeaux'
p670
sg8
S'http://www.whoscored.com/Matches/406159/Live'
p671
sg10
S'0 : 0'
p672
sa(dp673
g4
S'Lorient'
p674
sg6
S'Monaco'
p675
sg8
S'http://www.whoscored.com/Matches/406161/Live'
p676
sg10
S'2 : 1'
p677
sa(dp678
g4
S'Marseille'
p679
sg6
S'Sochaux'
p680
sg8
S'http://www.whoscored.com/Matches/406163/Live'
p681
sg10
S'2 : 1'
p682
sa(dp683
g4
S'Montpellier'
p684
sg6
S'Arles-Avignon'
p685
sg8
S'http://www.whoscored.com/Matches/406164/Live'
p686
sg10
S'3 : 1'
p687
sa(dp688
g4
S'Nice'
p689
sg6
S'Rennes'
p690
sg8
S'http://www.whoscored.com/Matches/406165/Live'
p691
sg10
S'1 : 2'
p692
sa(dp693
g4
S'Lyon'
p694
sg6
S'Saint-Etienne'
p695
sg8
S'http://www.whoscored.com/Matches/406162/Live'
p696
sg10
S'0 : 1'
p697
sa(dp698
g4
S'Brest'
p699
sg6
S'Valenciennes'
p700
sg8
S'http://www.whoscored.com/Matches/406158/Live'
p701
sg10
S'1 : 0'
p702
sa(dp703
g4
S'Toulouse'
p704
sg6
S'Lille'
p705
sg8
S'http://www.whoscored.com/Matches/406166/Live'
p706
sg10
S'1 : 1'
p707
sa(dp708
g4
S'Lens'
p709
sg6
S'Paris Saint Germain'
p710
sg8
S'http://www.whoscored.com/Matches/406160/Live'
p711
sg10
S'0 : 2'
p712
sasS'May'
p713
(lp714
(dp715
g4
S'Marseille'
p716
sg6
S'Auxerre'
p717
sg8
S'http://www.whoscored.com/Matches/406552/Live'
p718
sg10
S'1 : 1'
p719
sa(dp720
g4
S'Montpellier'
p721
sg6
S'Brest'
p722
sg8
S'http://www.whoscored.com/Matches/406554/Live'
p723
sg10
S'0 : 0'
p724
sa(dp725
g4
S'Nice'
p726
sg6
S'Caen'
p727
sg8
S'http://www.whoscored.com/Matches/406555/Live'
p728
sg10
S'0 : 4'
p729
sa(dp730
g4
S'Toulouse'
p731
sg6
S'Lyon'
p732
sg8
S'http://www.whoscored.com/Matches/406565/Live'
p733
sg10
S'2 : 0'
p734
sa(dp735
g4
S'Saint-Etienne'
p736
sg6
S'Monaco'
p737
sg8
S'http://www.whoscored.com/Matches/406561/Live'
p738
sg10
S'1 : 1'
p739
sa(dp740
g4
S'Arles-Avignon'
p741
sg6
S'Saint-Etienne'
p742
sg8
S'http://www.whoscored.com/Matches/406568/Live'
p743
sg10
S'0 : 1'
p744
sa(dp745
g4
S'Auxerre'
p746
sg6
S'Montpellier'
p747
sg8
S'http://www.whoscored.com/Matches/406570/Live'
p748
sg10
S'1 : 0'
p749
sa(dp750
g4
S'Bordeaux'
p751
sg6
S'Sochaux'
p752
sg8
S'http://www.whoscored.com/Matches/406571/Live'
p753
sg10
S'0 : 4'
p754
sa(dp755
g4
S'Brest'
p756
sg6
S'Nice'
p757
sg8
S'http://www.whoscored.com/Matches/406572/Live'
p758
sg10
S'0 : 0'
p759
sa(dp760
g4
S'Caen'
p761
sg6
S'Lens'
p762
sg8
S'http://www.whoscored.com/Matches/406573/Live'
p763
sg10
S'1 : 1'
p764
sa(dp765
g4
S'Lorient'
p766
sg6
S'Toulouse'
p767
sg8
S'http://www.whoscored.com/Matches/406574/Live'
p768
sg10
S'0 : 0'
p769
sa(dp770
g4
S'Monaco'
p771
sg6
S'Paris Saint Germain'
p772
sg8
S'http://www.whoscored.com/Matches/406576/Live'
p773
sg10
S'1 : 1'
p774
sa(dp775
g4
S'Nancy'
p776
sg6
S'Lille'
p777
sg8
S'http://www.whoscored.com/Matches/406577/Live'
p778
sg10
S'0 : 1'
p779
sa(dp780
g4
S'Valenciennes'
p781
sg6
S'Rennes'
p782
sg8
S'http://www.whoscored.com/Matches/406579/Live'
p783
sg10
S'2 : 0'
p784
sa(dp785
g4
S'Lyon'
p786
sg6
S'Marseille'
p787
sg8
S'http://www.whoscored.com/Matches/406575/Live'
p788
sg10
S'3 : 2'
p789
sa(dp790
g4
S'Paris Saint Germain'
p791
sg6
S'Nancy'
p792
sg8
S'http://www.whoscored.com/Matches/406590/Live'
p793
sg10
S'2 : 2'
p794
sa(dp795
g4
S'Saint-Etienne'
p796
sg6
S'Lille'
p797
sg8
S'http://www.whoscored.com/Matches/406594/Live'
p798
sg10
S'1 : 2'
p799
sa(dp800
g4
S'Auxerre'
p801
sg6
S'Lyon'
p802
sg8
S'http://www.whoscored.com/Matches/406581/Live'
p803
sg10
S'4 : 0'
p804
sa(dp805
g4
S'Lens'
p806
sg6
S'Bordeaux'
p807
sg8
S'http://www.whoscored.com/Matches/406583/Live'
p808
sg10
S'1 : 0'
p809
sa(dp810
g4
S'Montpellier'
p811
sg6
S'Lorient'
p812
sg8
S'http://www.whoscored.com/Matches/406587/Live'
p813
sg10
S'3 : 1'
p814
sa(dp815
g4
S'Nice'
p816
sg6
S'Arles-Avignon'
p817
sg8
S'http://www.whoscored.com/Matches/406588/Live'
p818
sg10
S'3 : 2'
p819
sa(dp820
g4
S'Rennes'
p821
sg6
S'Caen'
p822
sg8
S'http://www.whoscored.com/Matches/406593/Live'
p823
sg10
S'1 : 1'
p824
sa(dp825
g4
S'Sochaux'
p826
sg6
S'Monaco'
p827
sg8
S'http://www.whoscored.com/Matches/406596/Live'
p828
sg10
S'3 : 0'
p829
sa(dp830
g4
S'Toulouse'
p831
sg6
S'Valenciennes'
p832
sg8
S'http://www.whoscored.com/Matches/406597/Live'
p833
sg10
S'0 : 0'
p834
sa(dp835
g4
S'Marseille'
p836
sg6
S'Brest'
p837
sg8
S'http://www.whoscored.com/Matches/406584/Live'
p838
sg10
S'3 : 0'
p839
sa(dp840
g4
S'Arles-Avignon'
p841
sg6
S'Toulouse'
p842
sg8
S'http://www.whoscored.com/Matches/406599/Live'
p843
sg10
S'1 : 0'
p844
sa(dp845
g4
S'Caen'
p846
sg6
S'Montpellier'
p847
sg8
S'http://www.whoscored.com/Matches/406605/Live'
p848
sg10
S'2 : 0'
p849
sa(dp850
g4
S'Monaco'
p851
sg6
S'Lens'
p852
sg8
S'http://www.whoscored.com/Matches/406610/Live'
p853
sg10
S'1 : 1'
p854
sa(dp855
g4
S'Nancy'
p856
sg6
S'Nice'
p857
sg8
S'http://www.whoscored.com/Matches/406612/Live'
p858
sg10
S'3 : 0'
p859
sa(dp860
g4
S'Saint-Etienne'
p861
sg6
S'Rennes'
p862
sg8
S'http://www.whoscored.com/Matches/406613/Live'
p863
sg10
S'1 : 2'
p864
sa(dp865
g4
S'Valenciennes'
p866
sg6
S'Auxerre'
p867
sg8
S'http://www.whoscored.com/Matches/406615/Live'
p868
sg10
S'1 : 1'
p869
sa(dp870
g4
S'Lorient'
p871
sg6
S'Marseille'
p872
sg8
S'http://www.whoscored.com/Matches/406609/Live'
p873
sg10
S'2 : 2'
p874
sa(dp875
g4
S'Brest'
p876
sg6
S'Lyon'
p877
sg8
S'http://www.whoscored.com/Matches/406603/Live'
p878
sg10
S'1 : 1'
p879
sa(dp880
g4
S'Bordeaux'
p881
sg6
S'Paris Saint Germain'
p882
sg8
S'http://www.whoscored.com/Matches/406601/Live'
p883
sg10
S'1 : 0'
p884
sa(dp885
g4
S'Lille'
p886
sg6
S'Sochaux'
p887
sg8
S'http://www.whoscored.com/Matches/406606/Live'
p888
sg10
S'1 : 0'
p889
sa(dp890
g4
S'Auxerre'
p891
sg6
S'Brest'
p892
sg8
S'http://www.whoscored.com/Matches/406617/Live'
p893
sg10
S'0 : 1'
p894
sa(dp895
g4
S'Lens'
p896
sg6
S'Arles-Avignon'
p897
sg8
S'http://www.whoscored.com/Matches/406618/Live'
p898
sg10
S'0 : 1'
p899
sa(dp900
g4
S'Lyon'
p901
sg6
S'Caen'
p902
sg8
S'http://www.whoscored.com/Matches/406621/Live'
p903
sg10
S'0 : 0'
p904
sa(dp905
g4
S'Marseille'
p906
sg6
S'Valenciennes'
p907
sg8
S'http://www.whoscored.com/Matches/406622/Live'
p908
sg10
S'2 : 2'
p909
sa(dp910
g4
S'Montpellier'
p911
sg6
S'Monaco'
p912
sg8
S'http://www.whoscored.com/Matches/406623/Live'
p913
sg10
S'0 : 1'
p914
sa(dp915
g4
S'Nice'
p916
sg6
S'Lorient'
p917
sg8
S'http://www.whoscored.com/Matches/406625/Live'
p918
sg10
S'2 : 0'
p919
sa(dp920
g4
S'Paris Saint Germain'
p921
sg6
S'Lille'
p922
sg8
S'http://www.whoscored.com/Matches/406626/Live'
p923
sg10
S'2 : 2'
p924
sa(dp925
g4
S'Rennes'
p926
sg6
S'Nancy'
p927
sg8
S'http://www.whoscored.com/Matches/406628/Live'
p928
sg10
S'0 : 2'
p929
sa(dp930
g4
S'Sochaux'
p931
sg6
S'Saint-Etienne'
p932
sg8
S'http://www.whoscored.com/Matches/406630/Live'
p933
sg10
S'2 : 1'
p934
sa(dp935
g4
S'Toulouse'
p936
sg6
S'Bordeaux'
p937
sg8
S'http://www.whoscored.com/Matches/406631/Live'
p938
sg10
S'2 : 0'
p939
sa(dp940
g4
S'Arles-Avignon'
p941
sg6
S'Sochaux'
p942
sg8
S'http://www.whoscored.com/Matches/406632/Live'
p943
sg10
S'1 : 3'
p944
sa(dp945
g4
S'Bordeaux'
p946
sg6
S'Montpellier'
p947
sg8
S'http://www.whoscored.com/Matches/406633/Live'
p948
sg10
S'2 : 0'
p949
sa(dp950
g4
S'Brest'
p951
sg6
S'Toulouse'
p952
sg8
S'http://www.whoscored.com/Matches/406634/Live'
p953
sg10
S'0 : 2'
p954
sa(dp955
g4
S'Caen'
p956
sg6
S'Marseille'
p957
sg8
S'http://www.whoscored.com/Matches/406635/Live'
p958
sg10
S'2 : 2'
p959
sa(dp960
g4
S'Lille'
p961
sg6
S'Rennes'
p962
sg8
S'http://www.whoscored.com/Matches/406636/Live'
p963
sg10
S'3 : 2'
p964
sa(dp965
g4
S'Lorient'
p966
sg6
S'Auxerre'
p967
sg8
S'http://www.whoscored.com/Matches/406637/Live'
p968
sg10
S'1 : 2'
p969
sa(dp970
g4
S'Monaco'
p971
sg6
S'Lyon'
p972
sg8
S'http://www.whoscored.com/Matches/406638/Live'
p973
sg10
S'0 : 2'
p974
sa(dp975
g4
S'Nancy'
p976
sg6
S'Lens'
p977
sg8
S'http://www.whoscored.com/Matches/406639/Live'
p978
sg10
S'4 : 0'
p979
sa(dp980
g4
S'Saint-Etienne'
p981
sg6
S'Paris Saint Germain'
p982
sg8
S'http://www.whoscored.com/Matches/406640/Live'
p983
sg10
S'1 : 1'
p984
sa(dp985
g4
S'Valenciennes'
p986
sg6
S'Nice'
p987
sg8
S'http://www.whoscored.com/Matches/406643/Live'
p988
sg10
S'2 : 1'
p989
sasS'Jan'
p990
(lp991
(dp992
g4
S'Auxerre'
p993
sg6
S'Monaco'
p994
sg8
S'http://www.whoscored.com/Matches/406298/Live'
p995
sg10
S'1 : 1'
p996
sa(dp997
g4
S'Brest'
p998
sg6
S'Caen'
p999
sg8
S'http://www.whoscored.com/Matches/406299/Live'
p1000
sg10
S'1 : 3'
p1001
sa(dp1002
g4
S'Lens'
p1003
sg6
S'Saint-Etienne'
p1004
sg8
S'http://www.whoscored.com/Matches/406300/Live'
p1005
sg10
S'2 : 1'
p1006
sa(dp1007
g4
S'Lyon'
p1008
sg6
S'Lorient'
p1009
sg8
S'http://www.whoscored.com/Matches/406301/Live'
p1010
sg10
S'3 : 0'
p1011
sa(dp1012
g4
S'Montpellier'
p1013
sg6
S'Valenciennes'
p1014
sg8
S'http://www.whoscored.com/Matches/406303/Live'
p1015
sg10
S'2 : 1'
p1016
sa(dp1017
g4
S'Nice'
p1018
sg6
S'Lille'
p1019
sg8
S'http://www.whoscored.com/Matches/406304/Live'
p1020
sg10
S'0 : 2'
p1021
sa(dp1022
g4
S'Paris Saint Germain'
p1023
sg6
S'Sochaux'
p1024
sg8
S'http://www.whoscored.com/Matches/406305/Live'
p1025
sg10
S'2 : 1'
p1026
sa(dp1027
g4
S'Rennes'
p1028
sg6
S'Arles-Avignon'
p1029
sg8
S'http://www.whoscored.com/Matches/406306/Live'
p1030
sg10
S'4 : 0'
p1031
sa(dp1032
g4
S'Toulouse'
p1033
sg6
S'Nancy'
p1034
sg8
S'http://www.whoscored.com/Matches/406307/Live'
p1035
sg10
S'1 : 0'
p1036
sa(dp1037
g4
S'Marseille'
p1038
sg6
S'Bordeaux'
p1039
sg8
S'http://www.whoscored.com/Matches/406302/Live'
p1040
sg10
S'2 : 1'
p1041
sa(dp1042
g4
S'Lille'
p1043
sg6
S'Nancy'
p1044
sg8
S'http://www.whoscored.com/Matches/406279/Live'
p1045
sg10
S'3 : 0'
p1046
sa(dp1047
g4
S'Lens'
p1048
sg6
S'Caen'
p1049
sg8
S'http://www.whoscored.com/Matches/406278/Live'
p1050
sg10
S'2 : 0'
p1051
sa(dp1052
g4
S'Arles-Avignon'
p1053
sg6
S'Paris Saint Germain'
p1054
sg8
S'http://www.whoscored.com/Matches/406308/Live'
p1055
sg10
S'1 : 2'
p1056
sa(dp1057
g4
S'Caen'
p1058
sg6
S'Auxerre'
p1059
sg8
S'http://www.whoscored.com/Matches/406310/Live'
p1060
sg10
S'2 : 0'
p1061
sa(dp1062
g4
S'Lorient'
p1063
sg6
S'Brest'
p1064
sg8
S'http://www.whoscored.com/Matches/406312/Live'
p1065
sg10
S'2 : 0'
p1066
sa(dp1067
g4
S'Saint-Etienne'
p1068
sg6
S'Toulouse'
p1069
sg8
S'http://www.whoscored.com/Matches/406315/Live'
p1070
sg10
S'2 : 1'
p1071
sa(dp1072
g4
S'Sochaux'
p1073
sg6
S'Rennes'
p1074
sg8
S'http://www.whoscored.com/Matches/406317/Live'
p1075
sg10
S'5 : 1'
p1076
sa(dp1077
g4
S'Valenciennes'
p1078
sg6
S'Lyon'
p1079
sg8
S'http://www.whoscored.com/Matches/406318/Live'
p1080
sg10
S'2 : 1'
p1081
sa(dp1082
g4
S'Lille'
p1083
sg6
S'Lens'
p1084
sg8
S'http://www.whoscored.com/Matches/406311/Live'
p1085
sg10
S'1 : 0'
p1086
sa(dp1087
g4
S'Bordeaux'
p1088
sg6
S'Nice'
p1089
sg8
S'http://www.whoscored.com/Matches/406309/Live'
p1090
sg10
S'2 : 0'
p1091
sa(dp1092
g4
S'Nancy'
p1093
sg6
S'Montpellier'
p1094
sg8
S'http://www.whoscored.com/Matches/406314/Live'
p1095
sg10
S'1 : 2'
p1096
sa(dp1097
g4
S'Monaco'
p1098
sg6
S'Marseille'
p1099
sg8
S'http://www.whoscored.com/Matches/406313/Live'
p1100
sg10
S'0 : 0'
p1101
sasS'Apr'
p1102
(lp1103
(dp1104
g4
S'Arles-Avignon'
p1105
sg6
S'Monaco'
p1106
sg8
S'http://www.whoscored.com/Matches/406444/Live'
p1107
sg10
S'0 : 2'
p1108
sa(dp1109
g4
S'Lille'
p1110
sg6
S'Caen'
p1111
sg8
S'http://www.whoscored.com/Matches/406448/Live'
p1112
sg10
S'3 : 1'
p1113
sa(dp1114
g4
S'Nancy'
p1115
sg6
S'Bordeaux'
p1116
sg8
S'http://www.whoscored.com/Matches/406451/Live'
p1117
sg10
S'0 : 0'
p1118
sa(dp1119
g4
S'Paris Saint Germain'
p1120
sg6
S'Lorient'
p1121
sg8
S'http://www.whoscored.com/Matches/406454/Live'
p1122
sg10
S'0 : 0'
p1123
sa(dp1124
g4
S'Rennes'
p1125
sg6
S'Auxerre'
p1126
sg8
S'http://www.whoscored.com/Matches/406456/Live'
p1127
sg10
S'0 : 0'
p1128
sa(dp1129
g4
S'Sochaux'
p1130
sg6
S'Brest'
p1131
sg8
S'http://www.whoscored.com/Matches/406459/Live'
p1132
sg10
S'2 : 1'
p1133
sa(dp1134
g4
S'Toulouse'
p1135
sg6
S'Montpellier'
p1136
sg8
S'http://www.whoscored.com/Matches/406461/Live'
p1137
sg10
S'0 : 1'
p1138
sa(dp1139
g4
S'Nice'
p1140
sg6
S'Lyon'
p1141
sg8
S'http://www.whoscored.com/Matches/406453/Live'
p1142
sg10
S'2 : 2'
p1143
sa(dp1144
g4
S'Saint-Etienne'
p1145
sg6
S'Valenciennes'
p1146
sg8
S'http://www.whoscored.com/Matches/406457/Live'
p1147
sg10
S'1 : 1'
p1148
sa(dp1149
g4
S'Lens'
p1150
sg6
S'Marseille'
p1151
sg8
S'http://www.whoscored.com/Matches/406446/Live'
p1152
sg10
S'0 : 1'
p1153
sa(dp1154
g4
S'Auxerre'
p1155
sg6
S'Saint-Etienne'
p1156
sg8
S'http://www.whoscored.com/Matches/406464/Live'
p1157
sg10
S'2 : 2'
p1158
sa(dp1159
g4
S'Bordeaux'
p1160
sg6
S'Arles-Avignon'
p1161
sg8
S'http://www.whoscored.com/Matches/406466/Live'
p1162
sg10
S'0 : 0'
p1163
sa(dp1164
g4
S'Caen'
p1165
sg6
S'Paris Saint Germain'
p1166
sg8
S'http://www.whoscored.com/Matches/406470/Live'
p1167
sg10
S'1 : 2'
p1168
sa(dp1169
g4
S'Lorient'
p1170
sg6
S'Sochaux'
p1171
sg8
S'http://www.whoscored.com/Matches/406471/Live'
p1172
sg10
S'1 : 1'
p1173
sa(dp1174
g4
S'Monaco'
p1175
sg6
S'Lille'
p1176
sg8
S'http://www.whoscored.com/Matches/406476/Live'
p1177
sg10
S'1 : 0'
p1178
sa(dp1179
g4
S'Valenciennes'
p1180
sg6
S'Nancy'
p1181
sg8
S'http://www.whoscored.com/Matches/406479/Live'
p1182
sg10
S'1 : 1'
p1183
sa(dp1184
g4
S'Brest'
p1185
sg6
S'Rennes'
p1186
sg8
S'http://www.whoscored.com/Matches/406468/Live'
p1187
sg10
S'2 : 0'
p1188
sa(dp1189
g4
S'Marseille'
p1190
sg6
S'Toulouse'
p1191
sg8
S'http://www.whoscored.com/Matches/406475/Live'
p1192
sg10
S'2 : 2'
p1193
sa(dp1194
g4
S'Montpellier'
p1195
sg6
S'Nice'
p1196
sg8
S'http://www.whoscored.com/Matches/406477/Live'
p1197
sg10
S'1 : 1'
p1198
sa(dp1199
g4
S'Lyon'
p1200
sg6
S'Lens'
p1201
sg8
S'http://www.whoscored.com/Matches/406473/Live'
p1202
sg10
S'3 : 0'
p1203
sa(dp1204
g4
S'Lens'
p1205
sg6
S'Brest'
p1206
sg8
S'http://www.whoscored.com/Matches/406483/Live'
p1207
sg10
S'1 : 1'
p1208
sa(dp1209
g4
S'Nice'
p1210
sg6
S'Monaco'
p1211
sg8
S'http://www.whoscored.com/Matches/406489/Live'
p1212
sg10
S'3 : 2'
p1213
sa(dp1214
g4
S'Rennes'
p1215
sg6
S'Lorient'
p1216
sg8
S'http://www.whoscored.com/Matches/406492/Live'
p1217
sg10
S'1 : 2'
p1218
sa(dp1219
g4
S'Saint-Etienne'
p1220
sg6
S'Nancy'
p1221
sg8
S'http://www.whoscored.com/Matches/406494/Live'
p1222
sg10
S'2 : 1'
p1223
sa(dp1224
g4
S'Sochaux'
p1225
sg6
S'Caen'
p1226
sg8
S'http://www.whoscored.com/Matches/406496/Live'
p1227
sg10
S'3 : 2'
p1228
sa(dp1229
g4
S'Toulouse'
p1230
sg6
S'Auxerre'
p1231
sg8
S'http://www.whoscored.com/Matches/406498/Live'
p1232
sg10
S'0 : 1'
p1233
sa(dp1234
g4
S'Lille'
p1235
sg6
S'Bordeaux'
p1236
sg8
S'http://www.whoscored.com/Matches/406485/Live'
p1237
sg10
S'1 : 1'
p1238
sa(dp1239
g4
S'Arles-Avignon'
p1240
sg6
S'Valenciennes'
p1241
sg8
S'http://www.whoscored.com/Matches/406482/Live'
p1242
sg10
S'0 : 1'
p1243
sa(dp1244
g4
S'Montpellier'
p1245
sg6
S'Marseille'
p1246
sg8
S'http://www.whoscored.com/Matches/406487/Live'
p1247
sg10
S'1 : 2'
p1248
sa(dp1249
g4
S'Paris Saint Germain'
p1250
sg6
S'Lyon'
p1251
sg8
S'http://www.whoscored.com/Matches/406490/Live'
p1252
sg10
S'1 : 0'
p1253
sa(dp1254
g4
S'Auxerre'
p1255
sg6
S'Lens'
p1256
sg8
S'http://www.whoscored.com/Matches/406501/Live'
p1257
sg10
S'1 : 1'
p1258
sa(dp1259
g4
S'Bordeaux'
p1260
sg6
S'Saint-Etienne'
p1261
sg8
S'http://www.whoscored.com/Matches/406529/Live'
p1262
sg10
S'2 : 0'
p1263
sa(dp1264
g4
S'Brest'
p1265
sg6
S'Paris Saint Germain'
p1266
sg8
S'http://www.whoscored.com/Matches/406530/Live'
p1267
sg10
S'2 : 2'
p1268
sa(dp1269
g4
S'Caen'
p1270
sg6
S'Toulouse'
p1271
sg8
S'http://www.whoscored.com/Matches/406532/Live'
p1272
sg10
S'1 : 1'
p1273
sa(dp1274
g4
S'Monaco'
p1275
sg6
S'Rennes'
p1276
sg8
S'http://www.whoscored.com/Matches/406539/Live'
p1277
sg10
S'1 : 0'
p1278
sa(dp1279
g4
S'Nancy'
p1280
sg6
S'Arles-Avignon'
p1281
sg8
S'http://www.whoscored.com/Matches/406541/Live'
p1282
sg10
S'0 : 0'
p1283
sa(dp1284
g4
S'Valenciennes'
p1285
sg6
S'Sochaux'
p1286
sg8
S'http://www.whoscored.com/Matches/406543/Live'
p1287
sg10
S'1 : 1'
p1288
sa(dp1289
g4
S'Lorient'
p1290
sg6
S'Lille'
p1291
sg8
S'http://www.whoscored.com/Matches/406535/Live'
p1292
sg10
S'1 : 1'
p1293
sa(dp1294
g4
S'Lyon'
p1295
sg6
S'Montpellier'
p1296
sg8
S'http://www.whoscored.com/Matches/406536/Live'
p1297
sg10
S'3 : 2'
p1298
sa(dp1299
g4
S'Marseille'
p1300
sg6
S'Nice'
p1301
sg8
S'http://www.whoscored.com/Matches/406538/Live'
p1302
sg10
S'4 : 2'
p1303
sa(dp1304
g4
S'Lens'
p1305
sg6
S'Lorient'
p1306
sg8
S'http://www.whoscored.com/Matches/406549/Live'
p1307
sg10
S'2 : 3'
p1308
sa(dp1309
g4
S'Lille'
p1310
sg6
S'Arles-Avignon'
p1311
sg8
S'http://www.whoscored.com/Matches/406551/Live'
p1312
sg10
S'5 : 0'
p1313
sa(dp1314
g4
S'Rennes'
p1315
sg6
S'Bordeaux'
p1316
sg8
S'http://www.whoscored.com/Matches/406559/Live'
p1317
sg10
S'0 : 0'
p1318
sa(dp1319
g4
S'Sochaux'
p1320
sg6
S'Nancy'
p1321
sg8
S'http://www.whoscored.com/Matches/406563/Live'
p1322
sg10
S'1 : 0'
p1323
sa(dp1324
g4
S'Paris Saint Germain'
p1325
sg6
S'Valenciennes'
p1326
sg8
S'http://www.whoscored.com/Matches/406558/Live'
p1327
sg10
S'3 : 1'
p1328
sasS'Nov'
p1329
(lp1330
(dp1331
g4
S'Monaco'
p1332
sg6
S'Bordeaux'
p1333
sg8
S'http://www.whoscored.com/Matches/406203/Live'
p1334
sg10
S'2 : 2'
p1335
sa(dp1336
g4
S'Arles-Avignon'
p1337
sg6
S'Caen'
p1338
sg8
S'http://www.whoscored.com/Matches/406211/Live'
p1339
sg10
S'3 : 2'
p1340
sa(dp1341
g4
S'Bordeaux'
p1342
sg6
S'Valenciennes'
p1343
sg8
S'http://www.whoscored.com/Matches/406212/Live'
p1344
sg10
S'1 : 1'
p1345
sa(dp1346
g4
S'Saint-Etienne'
p1347
sg6
S'Lorient'
p1348
sg8
S'http://www.whoscored.com/Matches/406221/Live'
p1349
sg10
S'1 : 2'
p1350
sa(dp1351
g4
S'Sochaux'
p1352
sg6
S'Auxerre'
p1353
sg8
S'http://www.whoscored.com/Matches/406222/Live'
p1354
sg10
S'1 : 1'
p1355
sa(dp1356
g4
S'Rennes'
p1357
sg6
S'Lyon'
p1358
sg8
S'http://www.whoscored.com/Matches/406220/Live'
p1359
sg10
S'1 : 1'
p1360
sa(dp1361
g4
S'Lens'
p1362
sg6
S'Montpellier'
p1363
sg8
S'http://www.whoscored.com/Matches/406214/Live'
p1364
sg10
S'2 : 0'
p1365
sa(dp1366
g4
S'Lille'
p1367
sg6
S'Brest'
p1368
sg8
S'http://www.whoscored.com/Matches/406215/Live'
p1369
sg10
S'3 : 1'
p1370
sa(dp1371
g4
S'Nancy'
p1372
sg6
S'Monaco'
p1373
sg8
S'http://www.whoscored.com/Matches/406217/Live'
p1374
sg10
S'0 : 4'
p1375
sa(dp1376
g4
S'Nice'
p1377
sg6
S'Toulouse'
p1378
sg8
S'http://www.whoscored.com/Matches/406218/Live'
p1379
sg10
S'2 : 0'
p1380
sa(dp1381
g4
S'Paris Saint Germain'
p1382
sg6
S'Marseille'
p1383
sg8
S'http://www.whoscored.com/Matches/406219/Live'
p1384
sg10
S'2 : 1'
p1385
sa(dp1386
g4
S'Bordeaux'
p1387
sg6
S'Nancy'
p1388
sg8
S'http://www.whoscored.com/Matches/406226/Live'
p1389
sg10
S'2 : 1'
p1390
sa(dp1391
g4
S'Brest'
p1392
sg6
S'Sochaux'
p1393
sg8
S'http://www.whoscored.com/Matches/406227/Live'
p1394
sg10
S'1 : 1'
p1395
sa(dp1396
g4
S'Marseille'
p1397
sg6
S'Lens'
p1398
sg8
S'http://www.whoscored.com/Matches/406233/Live'
p1399
sg10
S'1 : 1'
p1400
sa(dp1401
g4
S'Monaco'
p1402
sg6
S'Arles-Avignon'
p1403
sg8
S'http://www.whoscored.com/Matches/406235/Live'
p1404
sg10
S'0 : 0'
p1405
sa(dp1406
g4
S'Montpellier'
p1407
sg6
S'Toulouse'
p1408
sg8
S'http://www.whoscored.com/Matches/406236/Live'
p1409
sg10
S'1 : 0'
p1410
sa(dp1411
g4
S'Caen'
p1412
sg6
S'Lille'
p1413
sg8
S'http://www.whoscored.com/Matches/406229/Live'
p1414
sg10
S'2 : 5'
p1415
sa(dp1416
g4
S'Auxerre'
p1417
sg6
S'Rennes'
p1418
sg8
S'http://www.whoscored.com/Matches/406225/Live'
p1419
sg10
S'2 : 1'
p1420
sa(dp1421
g4
S'Lorient'
p1422
sg6
S'Paris Saint Germain'
p1423
sg8
S'http://www.whoscored.com/Matches/406230/Live'
p1424
sg10
S'1 : 1'
p1425
sa(dp1426
g4
S'Lyon'
p1427
sg6
S'Nice'
p1428
sg8
S'http://www.whoscored.com/Matches/406232/Live'
p1429
sg10
S'1 : 0'
p1430
sa(dp1431
g4
S'Nancy'
p1432
sg6
S'Valenciennes'
p1433
sg8
S'http://www.whoscored.com/Matches/406241/Live'
p1434
sg10
S'2 : 0'
p1435
sa(dp1436
g4
S'Paris Saint Germain'
p1437
sg6
S'Caen'
p1438
sg8
S'http://www.whoscored.com/Matches/406242/Live'
p1439
sg10
S'2 : 1'
p1440
sa(dp1441
g4
S'Rennes'
p1442
sg6
S'Brest'
p1443
sg8
S'http://www.whoscored.com/Matches/406244/Live'
p1444
sg10
S'2 : 1'
p1445
sa(dp1446
g4
S'Saint-Etienne'
p1447
sg6
S'Auxerre'
p1448
sg8
S'http://www.whoscored.com/Matches/406245/Live'
p1449
sg10
S'1 : 1'
p1450
sa(dp1451
g4
S'Sochaux'
p1452
sg6
S'Lorient'
p1453
sg8
S'http://www.whoscored.com/Matches/406246/Live'
p1454
sg10
S'2 : 0'
p1455
sa(dp1456
g4
S'Toulouse'
p1457
sg6
S'Marseille'
p1458
sg8
S'http://www.whoscored.com/Matches/406247/Live'
p1459
sg10
S'0 : 1'
p1460
sa(dp1461
g4
S'Nice'
p1462
sg6
S'Montpellier'
p1463
sg8
S'http://www.whoscored.com/Matches/406243/Live'
p1464
sg10
S'0 : 1'
p1465
sa(dp1466
g4
S'Arles-Avignon'
p1467
sg6
S'Bordeaux'
p1468
sg8
S'http://www.whoscored.com/Matches/406238/Live'
p1469
sg10
S'2 : 4'
p1470
sa(dp1471
g4
S'Lille'
p1472
sg6
S'Monaco'
p1473
sg8
S'http://www.whoscored.com/Matches/406240/Live'
p1474
sg10
S'2 : 1'
p1475
sa(dp1476
g4
S'Lens'
p1477
sg6
S'Lyon'
p1478
sg8
S'http://www.whoscored.com/Matches/406239/Live'
p1479
sg10
S'1 : 3'
p1480
sa(dp1481
g4
S'Lorient'
p1482
sg6
S'Rennes'
p1483
sg8
S'http://www.whoscored.com/Matches/406252/Live'
p1484
sg10
S'2 : 0'
p1485
sa(dp1486
g4
S'Marseille'
p1487
sg6
S'Montpellier'
p1488
sg8
S'http://www.whoscored.com/Matches/406254/Live'
p1489
sg10
S'4 : 0'
p1490
sa(dp1491
g4
S'Monaco'
p1492
sg6
S'Nice'
p1493
sg8
S'http://www.whoscored.com/Matches/406255/Live'
p1494
sg10
S'1 : 1'
p1495
sa(dp1496
g4
S'Nancy'
p1497
sg6
S'Saint-Etienne'
p1498
sg8
S'http://www.whoscored.com/Matches/406256/Live'
p1499
sg10
S'1 : 1'
p1500
sa(dp1501
g4
S'Valenciennes'
p1502
sg6
S'Arles-Avignon'
p1503
sg8
S'http://www.whoscored.com/Matches/406257/Live'
p1504
sg10
S'3 : 0'
p1505
sa(dp1506
g4
S'Bordeaux'
p1507
sg6
S'Lille'
p1508
sg8
S'http://www.whoscored.com/Matches/406249/Live'
p1509
sg10
S'1 : 1'
p1510
sa(dp1511
g4
S'Auxerre'
p1512
sg6
S'Toulouse'
p1513
sg8
S'http://www.whoscored.com/Matches/406248/Live'
p1514
sg10
S'1 : 2'
p1515
sa(dp1516
g4
S'Caen'
p1517
sg6
S'Sochaux'
p1518
sg8
S'http://www.whoscored.com/Matches/406251/Live'
p1519
sg10
S'0 : 3'
p1520
sa(dp1521
g4
S'Lyon'
p1522
sg6
S'Paris Saint Germain'
p1523
sg8
S'http://www.whoscored.com/Matches/406253/Live'
p1524
sg10
S'2 : 2'
p1525
sa(dp1526
g4
S'Brest'
p1527
sg6
S'Lens'
p1528
sg8
S'http://www.whoscored.com/Matches/406250/Live'
p1529
sg10
S'4 : 1'
p1530
sasS'Dec'
p1531
(lp1532
(dp1533
g4
S'Marseille'
p1534
sg6
S'Rennes'
p1535
sg8
S'http://www.whoscored.com/Matches/406202/Live'
p1536
sg10
S'0 : 0'
p1537
sa(dp1538
g4
S'Valenciennes'
p1539
sg6
S'Saint-Etienne'
p1540
sg8
S'http://www.whoscored.com/Matches/406237/Live'
p1541
sg10
S'1 : 1'
p1542
sa(dp1543
g4
S'Arles-Avignon'
p1544
sg6
S'Nancy'
p1545
sg8
S'http://www.whoscored.com/Matches/406258/Live'
p1546
sg10
S'1 : 1'
p1547
sa(dp1548
g4
S'Lens'
p1549
sg6
S'Auxerre'
p1550
sg8
S'http://www.whoscored.com/Matches/406259/Live'
p1551
sg10
S'1 : 1'
p1552
sa(dp1553
g4
S'Rennes'
p1554
sg6
S'Monaco'
p1555
sg8
S'http://www.whoscored.com/Matches/406264/Live'
p1556
sg10
S'1 : 0'
p1557
sa(dp1558
g4
S'Sochaux'
p1559
sg6
S'Valenciennes'
p1560
sg8
S'http://www.whoscored.com/Matches/406266/Live'
p1561
sg10
S'2 : 1'
p1562
sa(dp1563
g4
S'Toulouse'
p1564
sg6
S'Caen'
p1565
sg8
S'http://www.whoscored.com/Matches/406267/Live'
p1566
sg10
S'1 : 0'
p1567
sa(dp1568
g4
S'Montpellier'
p1569
sg6
S'Lyon'
p1570
sg8
S'http://www.whoscored.com/Matches/406261/Live'
p1571
sg10
S'1 : 2'
p1572
sa(dp1573
g4
S'Lille'
p1574
sg6
S'Lorient'
p1575
sg8
S'http://www.whoscored.com/Matches/406260/Live'
p1576
sg10
S'6 : 3'
p1577
sa(dp1578
g4
S'Nice'
p1579
sg6
S'Marseille'
p1580
sg8
S'http://www.whoscored.com/Matches/406262/Live'
p1581
sg10
S'1 : 0'
p1582
sa(dp1583
g4
S'Paris Saint Germain'
p1584
sg6
S'Brest'
p1585
sg8
S'http://www.whoscored.com/Matches/406263/Live'
p1586
sg10
S'3 : 1'
p1587
sa(dp1588
g4
S'Saint-Etienne'
p1589
sg6
S'Bordeaux'
p1590
sg8
S'http://www.whoscored.com/Matches/406265/Live'
p1591
sg10
S'2 : 2'
p1592
sa(dp1593
g4
S'Arles-Avignon'
p1594
sg6
S'Lille'
p1595
sg8
S'http://www.whoscored.com/Matches/406268/Live'
p1596
sg10
S'0 : 1'
p1597
sa(dp1598
g4
S'Brest'
p1599
sg6
S'Montpellier'
p1600
sg8
S'http://www.whoscored.com/Matches/406271/Live'
p1601
sg10
S'0 : 0'
p1602
sa(dp1603
g4
S'Caen'
p1604
sg6
S'Nice'
p1605
sg8
S'http://www.whoscored.com/Matches/406272/Live'
p1606
sg10
S'0 : 0'
p1607
sa(dp1608
g4
S'Lorient'
p1609
sg6
S'Lens'
p1610
sg8
S'http://www.whoscored.com/Matches/406273/Live'
p1611
sg10
S'3 : 0'
p1612
sa(dp1613
g4
S'Nancy'
p1614
sg6
S'Sochaux'
p1615
sg8
S'http://www.whoscored.com/Matches/406276/Live'
p1616
sg10
S'1 : 0'
p1617
sa(dp1618
g4
S'Valenciennes'
p1619
sg6
S'Paris Saint Germain'
p1620
sg8
S'http://www.whoscored.com/Matches/406277/Live'
p1621
sg10
S'1 : 2'
p1622
sa(dp1623
g4
S'Auxerre'
p1624
sg6
S'Marseille'
p1625
sg8
S'http://www.whoscored.com/Matches/406269/Live'
p1626
sg10
S'1 : 1'
p1627
sa(dp1628
g4
S'Lyon'
p1629
sg6
S'Toulouse'
p1630
sg8
S'http://www.whoscored.com/Matches/406274/Live'
p1631
sg10
S'2 : 0'
p1632
sa(dp1633
g4
S'Monaco'
p1634
sg6
S'Saint-Etienne'
p1635
sg8
S'http://www.whoscored.com/Matches/406275/Live'
p1636
sg10
S'0 : 2'
p1637
sa(dp1638
g4
S'Bordeaux'
p1639
sg6
S'Rennes'
p1640
sg8
S'http://www.whoscored.com/Matches/406270/Live'
p1641
sg10
S'0 : 0'
p1642
sa(dp1643
g4
S'Montpellier'
p1644
sg6
S'Auxerre'
p1645
sg8
S'http://www.whoscored.com/Matches/406281/Live'
p1646
sg10
S'1 : 1'
p1647
sa(dp1648
g4
S'Nice'
p1649
sg6
S'Brest'
p1650
sg8
S'http://www.whoscored.com/Matches/406282/Live'
p1651
sg10
S'1 : 1'
p1652
sa(dp1653
g4
S'Rennes'
p1654
sg6
S'Valenciennes'
p1655
sg8
S'http://www.whoscored.com/Matches/406284/Live'
p1656
sg10
S'1 : 0'
p1657
sa(dp1658
g4
S'Saint-Etienne'
p1659
sg6
S'Arles-Avignon'
p1660
sg8
S'http://www.whoscored.com/Matches/406285/Live'
p1661
sg10
S'2 : 0'
p1662
sa(dp1663
g4
S'Toulouse'
p1664
sg6
S'Lorient'
p1665
sg8
S'http://www.whoscored.com/Matches/406287/Live'
p1666
sg10
S'3 : 0'
p1667
sa(dp1668
g4
S'Paris Saint Germain'
p1669
sg6
S'Monaco'
p1670
sg8
S'http://www.whoscored.com/Matches/406283/Live'
p1671
sg10
S'2 : 2'
p1672
sa(dp1673
g4
S'Sochaux'
p1674
sg6
S'Bordeaux'
p1675
sg8
S'http://www.whoscored.com/Matches/406286/Live'
p1676
sg10
S'1 : 1'
p1677
sa(dp1678
g4
S'Marseille'
p1679
sg6
S'Lyon'
p1680
sg8
S'http://www.whoscored.com/Matches/406280/Live'
p1681
sg10
S'1 : 1'
p1682
sa(dp1683
g4
S'Lorient'
p1684
sg6
S'Montpellier'
p1685
sg8
S'http://www.whoscored.com/Matches/406293/Live'
p1686
sg10
S'0 : 0'
p1687
sa(dp1688
g4
S'Arles-Avignon'
p1689
sg6
S'Nice'
p1690
sg8
S'http://www.whoscored.com/Matches/406288/Live'
p1691
sg10
S'0 : 0'
p1692
sa(dp1693
g4
S'Brest'
p1694
sg6
S'Marseille'
p1695
sg8
S'http://www.whoscored.com/Matches/406290/Live'
p1696
sg10
S'0 : 0'
p1697
sa(dp1698
g4
S'Lille'
p1699
sg6
S'Saint-Etienne'
p1700
sg8
S'http://www.whoscored.com/Matches/406292/Live'
p1701
sg10
S'1 : 1'
p1702
sa(dp1703
g4
S'Lyon'
p1704
sg6
S'Auxerre'
p1705
sg8
S'http://www.whoscored.com/Matches/406294/Live'
p1706
sg10
S'1 : 1'
p1707
sa(dp1708
g4
S'Monaco'
p1709
sg6
S'Sochaux'
p1710
sg8
S'http://www.whoscored.com/Matches/406295/Live'
p1711
sg10
S'2 : 1'
p1712
sa(dp1713
g4
S'Nancy'
p1714
sg6
S'Paris Saint Germain'
p1715
sg8
S'http://www.whoscored.com/Matches/406296/Live'
p1716
sg10
S'2 : 0'
p1717
sa(dp1718
g4
S'Valenciennes'
p1719
sg6
S'Toulouse'
p1720
sg8
S'http://www.whoscored.com/Matches/406297/Live'
p1721
sg10
S'2 : 1'
p1722
sa(dp1723
g4
S'Caen'
p1724
sg6
S'Rennes'
p1725
sg8
S'http://www.whoscored.com/Matches/406291/Live'
p1726
sg10
S'1 : 0'
p1727
sa(dp1728
g4
S'Bordeaux'
p1729
sg6
S'Lens'
p1730
sg8
S'http://www.whoscored.com/Matches/406289/Live'
p1731
sg10
S'2 : 2'
p1732
sasS'Oct'
p1733
(lp1734
(dp1735
g4
S'Arles-Avignon'
p1736
sg6
S'Auxerre'
p1737
sg8
S'http://www.whoscored.com/Matches/406167/Live'
p1738
sg10
S'0 : 4'
p1739
sa(dp1740
g4
S'Bordeaux'
p1741
sg6
S'Lorient'
p1742
sg8
S'http://www.whoscored.com/Matches/406168/Live'
p1743
sg10
S'1 : 0'
p1744
sa(dp1745
g4
S'Monaco'
p1746
sg6
S'Brest'
p1747
sg8
S'http://www.whoscored.com/Matches/406170/Live'
p1748
sg10
S'0 : 1'
p1749
sa(dp1750
g4
S'Nancy'
p1751
sg6
S'Lyon'
p1752
sg8
S'http://www.whoscored.com/Matches/406171/Live'
p1753
sg10
S'2 : 3'
p1754
sa(dp1755
g4
S'Sochaux'
p1756
sg6
S'Lens'
p1757
sg8
S'http://www.whoscored.com/Matches/406175/Live'
p1758
sg10
S'3 : 0'
p1759
sa(dp1760
g4
S'Valenciennes'
p1761
sg6
S'Caen'
p1762
sg8
S'http://www.whoscored.com/Matches/406176/Live'
p1763
sg10
S'2 : 1'
p1764
sa(dp1765
g4
S'Saint-Etienne'
p1766
sg6
S'Marseille'
p1767
sg8
S'http://www.whoscored.com/Matches/406174/Live'
p1768
sg10
S'1 : 1'
p1769
sa(dp1770
g4
S'Lille'
p1771
sg6
S'Montpellier'
p1772
sg8
S'http://www.whoscored.com/Matches/406169/Live'
p1773
sg10
S'3 : 1'
p1774
sa(dp1775
g4
S'Paris Saint Germain'
p1776
sg6
S'Nice'
p1777
sg8
S'http://www.whoscored.com/Matches/406172/Live'
p1778
sg10
S'0 : 0'
p1779
sa(dp1780
g4
S'Rennes'
p1781
sg6
S'Toulouse'
p1782
sg8
S'http://www.whoscored.com/Matches/406173/Live'
p1783
sg10
S'3 : 1'
p1784
sa(dp1785
g4
S'Auxerre'
p1786
sg6
S'Bordeaux'
p1787
sg8
S'http://www.whoscored.com/Matches/406177/Live'
p1788
sg10
S'0 : 1'
p1789
sa(dp1790
g4
S'Brest'
p1791
sg6
S'Arles-Avignon'
p1792
sg8
S'http://www.whoscored.com/Matches/406178/Live'
p1793
sg10
S'0 : 0'
p1794
sa(dp1795
g4
S'Caen'
p1796
sg6
S'Monaco'
p1797
sg8
S'http://www.whoscored.com/Matches/406179/Live'
p1798
sg10
S'0 : 0'
p1799
sa(dp1800
g4
S'Marseille'
p1801
sg6
S'Nancy'
p1802
sg8
S'http://www.whoscored.com/Matches/406183/Live'
p1803
sg10
S'1 : 0'
p1804
sa(dp1805
g4
S'Montpellier'
p1806
sg6
S'Sochaux'
p1807
sg8
S'http://www.whoscored.com/Matches/406184/Live'
p1808
sg10
S'2 : 0'
p1809
sa(dp1810
g4
S'Toulouse'
p1811
sg6
S'Paris Saint Germain'
p1812
sg8
S'http://www.whoscored.com/Matches/406186/Live'
p1813
sg10
S'0 : 2'
p1814
sa(dp1815
g4
S'Lens'
p1816
sg6
S'Rennes'
p1817
sg8
S'http://www.whoscored.com/Matches/406180/Live'
p1818
sg10
S'0 : 0'
p1819
sa(dp1820
g4
S'Lorient'
p1821
sg6
S'Valenciennes'
p1822
sg8
S'http://www.whoscored.com/Matches/406181/Live'
p1823
sg10
S'2 : 1'
p1824
sa(dp1825
g4
S'Nice'
p1826
sg6
S'Saint-Etienne'
p1827
sg8
S'http://www.whoscored.com/Matches/406185/Live'
p1828
sg10
S'2 : 1'
p1829
sa(dp1830
g4
S'Lyon'
p1831
sg6
S'Lille'
p1832
sg8
S'http://www.whoscored.com/Matches/406182/Live'
p1833
sg10
S'3 : 1'
p1834
sa(dp1835
g4
S'Bordeaux'
p1836
sg6
S'Brest'
p1837
sg8
S'http://www.whoscored.com/Matches/406188/Live'
p1838
sg10
S'0 : 2'
p1839
sa(dp1840
g4
S'Lens'
p1841
sg6
S'Nice'
p1842
sg8
S'http://www.whoscored.com/Matches/406189/Live'
p1843
sg10
S'1 : 0'
p1844
sa(dp1845
g4
S'Monaco'
p1846
sg6
S'Valenciennes'
p1847
sg8
S'http://www.whoscored.com/Matches/406191/Live'
p1848
sg10
S'0 : 2'
p1849
sa(dp1850
g4
S'Nancy'
p1851
sg6
S'Lorient'
p1852
sg8
S'http://www.whoscored.com/Matches/406192/Live'
p1853
sg10
S'1 : 0'
p1854
sa(dp1855
g4
S'Rennes'
p1856
sg6
S'Montpellier'
p1857
sg8
S'http://www.whoscored.com/Matches/406194/Live'
p1858
sg10
S'0 : 1'
p1859
sa(dp1860
g4
S'Saint-Etienne'
p1861
sg6
S'Caen'
p1862
sg8
S'http://www.whoscored.com/Matches/406195/Live'
p1863
sg10
S'1 : 1'
p1864
sa(dp1865
g4
S'Sochaux'
p1866
sg6
S'Toulouse'
p1867
sg8
S'http://www.whoscored.com/Matches/406196/Live'
p1868
sg10
S'1 : 3'
p1869
sa(dp1870
g4
S'Arles-Avignon'
p1871
sg6
S'Lyon'
p1872
sg8
S'http://www.whoscored.com/Matches/406187/Live'
p1873
sg10
S'1 : 1'
p1874
sa(dp1875
g4
S'Paris Saint Germain'
p1876
sg6
S'Auxerre'
p1877
sg8
S'http://www.whoscored.com/Matches/406193/Live'
p1878
sg10
S'2 : 3'
p1879
sa(dp1880
g4
S'Lille'
p1881
sg6
S'Marseille'
p1882
sg8
S'http://www.whoscored.com/Matches/406190/Live'
p1883
sg10
S'1 : 3'
p1884
sa(dp1885
g4
S'Auxerre'
p1886
sg6
S'Nice'
p1887
sg8
S'http://www.whoscored.com/Matches/406197/Live'
p1888
sg10
S'2 : 0'
p1889
sa(dp1890
g4
S'Brest'
p1891
sg6
S'Saint-Etienne'
p1892
sg8
S'http://www.whoscored.com/Matches/406198/Live'
p1893
sg10
S'2 : 0'
p1894
sa(dp1895
g4
S'Caen'
p1896
sg6
S'Nancy'
p1897
sg8
S'http://www.whoscored.com/Matches/406199/Live'
p1898
sg10
S'2 : 3'
p1899
sa(dp1900
g4
S'Lorient'
p1901
sg6
S'Arles-Avignon'
p1902
sg8
S'http://www.whoscored.com/Matches/406200/Live'
p1903
sg10
S'2 : 0'
p1904
sa(dp1905
g4
S'Lyon'
p1906
sg6
S'Sochaux'
p1907
sg8
S'http://www.whoscored.com/Matches/406201/Live'
p1908
sg10
S'2 : 1'
p1909
sa(dp1910
g4
S'Toulouse'
p1911
sg6
S'Lens'
p1912
sg8
S'http://www.whoscored.com/Matches/406207/Live'
p1913
sg10
S'1 : 1'
p1914
sa(dp1915
g4
S'Valenciennes'
p1916
sg6
S'Lille'
p1917
sg8
S'http://www.whoscored.com/Matches/406209/Live'
p1918
sg10
S'1 : 1'
p1919
sa(dp1920
g4
S'Montpellier'
p1921
sg6
S'Paris Saint Germain'
p1922
sg8
S'http://www.whoscored.com/Matches/406206/Live'
p1923
sg10
S'1 : 1'
p1924
sas.