(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Espanyol'
p5
sS'away'
p6
S'Mallorca'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/434092/Live'
p9
sS'result'
p10
S'1 : 2'
p11
sa(dp12
g4
S'Sevilla'
p13
sg6
S'Sporting Gijon'
p14
sg8
S'http://www.whoscored.com/Matches/434074/Live'
p15
sg10
S'3 : 0'
p16
sa(dp17
g4
S'Zaragoza'
p18
sg6
S'Athletic Club'
p19
sg8
S'http://www.whoscored.com/Matches/434072/Live'
p20
sg10
S'2 : 1'
p21
sa(dp22
g4
S'Getafe'
p23
sg6
S'Atletico Madrid'
p24
sg8
S'http://www.whoscored.com/Matches/434078/Live'
p25
sg10
S'1 : 1'
p26
sa(dp27
g4
S'Osasuna'
p28
sg6
S'Deportivo La Coruna'
p29
sg8
S'http://www.whoscored.com/Matches/434090/Live'
p30
sg10
S'0 : 0'
p31
sa(dp32
g4
S'Real Sociedad'
p33
sg6
S'Levante'
p34
sg8
S'http://www.whoscored.com/Matches/434091/Live'
p35
sg10
S'1 : 1'
p36
sa(dp37
g4
S'Villarreal'
p38
sg6
S'Hercules'
p39
sg8
S'http://www.whoscored.com/Matches/434081/Live'
p40
sg10
S'1 : 0'
p41
sa(dp42
g4
S'Valencia'
p43
sg6
S'Barcelona'
p44
sg8
S'http://www.whoscored.com/Matches/434069/Live'
p45
sg10
S'0 : 1'
p46
sa(dp47
g4
S'Almeria'
p48
sg6
S'Racing Santander'
p49
sg8
S'http://www.whoscored.com/Matches/434085/Live'
p50
sg10
S'1 : 1'
p51
sa(dp52
g4
S'Real Madrid'
p53
sg6
S'Malaga'
p54
sg8
S'http://www.whoscored.com/Matches/434087/Live'
p55
sg10
S'7 : 0'
p56
sa(dp57
g4
S'Mallorca'
p58
sg6
S'Valencia'
p59
sg8
S'http://www.whoscored.com/Matches/434107/Live'
p60
sg10
S'1 : 2'
p61
sa(dp62
g4
S'Barcelona'
p63
sg6
S'Zaragoza'
p64
sg8
S'http://www.whoscored.com/Matches/434110/Live'
p65
sg10
S'1 : 0'
p66
sa(dp67
g4
S'Atletico Madrid'
p68
sg6
S'Villarreal'
p69
sg8
S'http://www.whoscored.com/Matches/434116/Live'
p70
sg10
S'3 : 1'
p71
sa(dp72
g4
S'Sporting Gijon'
p73
sg6
S'Getafe'
p74
sg8
S'http://www.whoscored.com/Matches/434113/Live'
p75
sg10
S'2 : 0'
p76
sa(dp77
g4
S'Hercules'
p78
sg6
S'Almeria'
p79
sg8
S'http://www.whoscored.com/Matches/434118/Live'
p80
sg10
S'1 : 2'
p81
sa(dp82
g4
S'Malaga'
p83
sg6
S'Osasuna'
p84
sg8
S'http://www.whoscored.com/Matches/434124/Live'
p85
sg10
S'0 : 1'
p86
sa(dp87
g4
S'Levante'
p88
sg6
S'Espanyol'
p89
sg8
S'http://www.whoscored.com/Matches/434128/Live'
p90
sg10
S'1 : 0'
p91
sa(dp92
g4
S'Athletic Club'
p93
sg6
S'Sevilla'
p94
sg8
S'http://www.whoscored.com/Matches/434109/Live'
p95
sg10
S'2 : 0'
p96
sa(dp97
g4
S'Racing Santander'
p98
sg6
S'Real Madrid'
p99
sg8
S'http://www.whoscored.com/Matches/434121/Live'
p100
sg10
S'1 : 3'
p101
sa(dp102
g4
S'Deportivo La Coruna'
p103
sg6
S'Real Sociedad'
p104
sg8
S'http://www.whoscored.com/Matches/434127/Live'
p105
sg10
S'2 : 1'
p106
sa(dp107
g4
S'Almeria'
p108
sg6
S'Atletico Madrid'
p109
sg8
S'http://www.whoscored.com/Matches/434170/Live'
p110
sg10
S'2 : 2'
p111
sa(dp112
g4
S'Real Madrid'
p113
sg6
S'Hercules'
p114
sg8
S'http://www.whoscored.com/Matches/434175/Live'
p115
sg10
S'2 : 0'
p116
sa(dp117
g4
S'Zaragoza'
p118
sg6
S'Valencia'
p119
sg8
S'http://www.whoscored.com/Matches/434157/Live'
p120
sg10
S'4 : 0'
p121
sa(dp122
g4
S'Osasuna'
p123
sg6
S'Racing Santander'
p124
sg8
S'http://www.whoscored.com/Matches/434179/Live'
p125
sg10
S'3 : 1'
p126
sa(dp127
g4
S'Real Sociedad'
p128
sg6
S'Malaga'
p129
sg8
S'http://www.whoscored.com/Matches/434180/Live'
p130
sg10
S'0 : 2'
p131
sa(dp132
g4
S'Levante'
p133
sg6
S'Mallorca'
p134
sg8
S'http://www.whoscored.com/Matches/434183/Live'
p135
sg10
S'1 : 1'
p136
sa(dp137
g4
S'Espanyol'
p138
sg6
S'Deportivo La Coruna'
p139
sg8
S'http://www.whoscored.com/Matches/434191/Live'
p140
sg10
S'2 : 0'
p141
sa(dp142
g4
S'Villarreal'
p143
sg6
S'Sporting Gijon'
p144
sg8
S'http://www.whoscored.com/Matches/434150/Live'
p145
sg10
S'1 : 1'
p146
sa(dp147
g4
S'Sevilla'
p148
sg6
S'Barcelona'
p149
sg8
S'http://www.whoscored.com/Matches/434165/Live'
p150
sg10
S'1 : 1'
p151
sa(dp152
g4
S'Getafe'
p153
sg6
S'Athletic Club'
p154
sg8
S'http://www.whoscored.com/Matches/434167/Live'
p155
sg10
S'2 : 2'
p156
sa(dp157
g4
S'Mallorca'
p158
sg6
S'Zaragoza'
p159
sg8
S'http://www.whoscored.com/Matches/434194/Live'
p160
sg10
S'1 : 0'
p161
sa(dp162
g4
S'Barcelona'
p163
sg6
S'Getafe'
p164
sg8
S'http://www.whoscored.com/Matches/434200/Live'
p165
sg10
S'2 : 1'
p166
sa(dp167
g4
S'Atletico Madrid'
p168
sg6
S'Real Madrid'
p169
sg8
S'http://www.whoscored.com/Matches/434212/Live'
p170
sg10
S'1 : 2'
p171
sa(dp172
g4
S'Sporting Gijon'
p173
sg6
S'Almeria'
p174
sg8
S'http://www.whoscored.com/Matches/434209/Live'
p175
sg10
S'1 : 0'
p176
sa(dp177
g4
S'Hercules'
p178
sg6
S'Osasuna'
p179
sg8
S'http://www.whoscored.com/Matches/434216/Live'
p180
sg10
S'0 : 4'
p181
sa(dp182
g4
S'Racing Santander'
p183
sg6
S'Real Sociedad'
p184
sg8
S'http://www.whoscored.com/Matches/434219/Live'
p185
sg10
S'2 : 1'
p186
sa(dp187
g4
S'Malaga'
p188
sg6
S'Espanyol'
p189
sg8
S'http://www.whoscored.com/Matches/434222/Live'
p190
sg10
S'2 : 0'
p191
sa(dp192
g4
S'Deportivo La Coruna'
p193
sg6
S'Levante'
p194
sg8
S'http://www.whoscored.com/Matches/434224/Live'
p195
sg10
S'0 : 1'
p196
sa(dp197
g4
S'Athletic Club'
p198
sg6
S'Villarreal'
p199
sg8
S'http://www.whoscored.com/Matches/434205/Live'
p200
sg10
S'0 : 1'
p201
sa(dp202
g4
S'Valencia'
p203
sg6
S'Sevilla'
p204
sg8
S'http://www.whoscored.com/Matches/434196/Live'
p205
sg10
S'0 : 1'
p206
sasS'Feb'
p207
(lp208
(dp209
g4
S'Zaragoza'
p210
sg6
S'Racing Santander'
p211
sg8
S'http://www.whoscored.com/Matches/434210/Live'
p212
sg10
S'1 : 1'
p213
sa(dp214
g4
S'Almeria'
p215
sg6
S'Espanyol'
p216
sg8
S'http://www.whoscored.com/Matches/434220/Live'
p217
sg10
S'3 : 2'
p218
sa(dp219
g4
S'Osasuna'
p220
sg6
S'Mallorca'
p221
sg8
S'http://www.whoscored.com/Matches/434225/Live'
p222
sg10
S'1 : 1'
p223
sa(dp224
g4
S'Athletic Club'
p225
sg6
S'Sporting Gijon'
p226
sg8
S'http://www.whoscored.com/Matches/434204/Live'
p227
sg10
S'3 : 0'
p228
sa(dp229
g4
S'Getafe'
p230
sg6
S'Deportivo La Coruna'
p231
sg8
S'http://www.whoscored.com/Matches/434215/Live'
p232
sg10
S'4 : 1'
p233
sa(dp234
g4
S'Villarreal'
p235
sg6
S'Levante'
p236
sg8
S'http://www.whoscored.com/Matches/434217/Live'
p237
sg10
S'0 : 1'
p238
sa(dp239
g4
S'Barcelona'
p240
sg6
S'Atletico Madrid'
p241
sg8
S'http://www.whoscored.com/Matches/434203/Live'
p242
sg10
S'3 : 0'
p243
sa(dp244
g4
S'Sevilla'
p245
sg6
S'Malaga'
p246
sg8
S'http://www.whoscored.com/Matches/434213/Live'
p247
sg10
S'0 : 0'
p248
sa(dp249
g4
S'Real Madrid'
p250
sg6
S'Real Sociedad'
p251
sg8
S'http://www.whoscored.com/Matches/434223/Live'
p252
sg10
S'4 : 1'
p253
sa(dp254
g4
S'Valencia'
p255
sg6
S'Hercules'
p256
sg8
S'http://www.whoscored.com/Matches/434207/Live'
p257
sg10
S'2 : 0'
p258
sa(dp259
g4
S'Atletico Madrid'
p260
sg6
S'Valencia'
p261
sg8
S'http://www.whoscored.com/Matches/434232/Live'
p262
sg10
S'1 : 2'
p263
sa(dp264
g4
S'Sporting Gijon'
p265
sg6
S'Barcelona'
p266
sg8
S'http://www.whoscored.com/Matches/434229/Live'
p267
sg10
S'1 : 1'
p268
sa(dp269
g4
S'Racing Santander'
p270
sg6
S'Sevilla'
p271
sg8
S'http://www.whoscored.com/Matches/434236/Live'
p272
sg10
S'3 : 2'
p273
sa(dp274
g4
S'Hercules'
p275
sg6
S'Zaragoza'
p276
sg8
S'http://www.whoscored.com/Matches/434235/Live'
p277
sg10
S'2 : 1'
p278
sa(dp279
g4
S'Levante'
p280
sg6
S'Almeria'
p281
sg8
S'http://www.whoscored.com/Matches/434243/Live'
p282
sg10
S'1 : 0'
p283
sa(dp284
g4
S'Real Sociedad'
p285
sg6
S'Osasuna'
p286
sg8
S'http://www.whoscored.com/Matches/434247/Live'
p287
sg10
S'1 : 0'
p288
sa(dp289
g4
S'Malaga'
p290
sg6
S'Getafe'
p291
sg8
S'http://www.whoscored.com/Matches/434238/Live'
p292
sg10
S'2 : 2'
p293
sa(dp294
g4
S'Deportivo La Coruna'
p295
sg6
S'Villarreal'
p296
sg8
S'http://www.whoscored.com/Matches/434240/Live'
p297
sg10
S'1 : 0'
p298
sa(dp299
g4
S'Espanyol'
p300
sg6
S'Real Madrid'
p301
sg8
S'http://www.whoscored.com/Matches/434246/Live'
p302
sg10
S'0 : 1'
p303
sa(dp304
g4
S'Mallorca'
p305
sg6
S'Athletic Club'
p306
sg8
S'http://www.whoscored.com/Matches/434227/Live'
p307
sg10
S'1 : 0'
p308
sa(dp309
g4
S'Valencia'
p310
sg6
S'Sporting Gijon'
p311
sg8
S'http://www.whoscored.com/Matches/434253/Live'
p312
sg10
S'0 : 0'
p313
sa(dp314
g4
S'Real Madrid'
p315
sg6
S'Levante'
p316
sg8
S'http://www.whoscored.com/Matches/434265/Live'
p317
sg10
S'2 : 0'
p318
sa(dp319
g4
S'Zaragoza'
p320
sg6
S'Atletico Madrid'
p321
sg8
S'http://www.whoscored.com/Matches/434257/Live'
p322
sg10
S'0 : 1'
p323
sa(dp324
g4
S'Getafe'
p325
sg6
S'Racing Santander'
p326
sg8
S'http://www.whoscored.com/Matches/434261/Live'
p327
sg10
S'0 : 1'
p328
sa(dp329
g4
S'Almeria'
p330
sg6
S'Deportivo La Coruna'
p331
sg8
S'http://www.whoscored.com/Matches/434264/Live'
p332
sg10
S'1 : 1'
p333
sa(dp334
g4
S'Osasuna'
p335
sg6
S'Espanyol'
p336
sg8
S'http://www.whoscored.com/Matches/434268/Live'
p337
sg10
S'4 : 0'
p338
sa(dp339
g4
S'Villarreal'
p340
sg6
S'Malaga'
p341
sg8
S'http://www.whoscored.com/Matches/434263/Live'
p342
sg10
S'1 : 1'
p343
sa(dp344
g4
S'Sevilla'
p345
sg6
S'Hercules'
p346
sg8
S'http://www.whoscored.com/Matches/434260/Live'
p347
sg10
S'1 : 0'
p348
sa(dp349
g4
S'Barcelona'
p350
sg6
S'Athletic Club'
p351
sg8
S'http://www.whoscored.com/Matches/434251/Live'
p352
sg10
S'2 : 1'
p353
sa(dp354
g4
S'Real Sociedad'
p355
sg6
S'Mallorca'
p356
sg8
S'http://www.whoscored.com/Matches/434269/Live'
p357
sg10
S'1 : 0'
p358
sa(dp359
g4
S'Sporting Gijon'
p360
sg6
S'Zaragoza'
p361
sg8
S'http://www.whoscored.com/Matches/434036/Live'
p362
sg10
S'0 : 0'
p363
sa(dp364
g4
S'Atletico Madrid'
p365
sg6
S'Sevilla'
p366
sg8
S'http://www.whoscored.com/Matches/434038/Live'
p367
sg10
S'2 : 2'
p368
sa(dp369
g4
S'Espanyol'
p370
sg6
S'Real Sociedad'
p371
sg8
S'http://www.whoscored.com/Matches/434060/Live'
p372
sg10
S'4 : 1'
p373
sa(dp374
g4
S'Mallorca'
p375
sg6
S'Barcelona'
p376
sg8
S'http://www.whoscored.com/Matches/434026/Live'
p377
sg10
S'0 : 3'
p378
sa(dp379
g4
S'Deportivo La Coruna'
p380
sg6
S'Real Madrid'
p381
sg8
S'http://www.whoscored.com/Matches/434052/Live'
p382
sg10
S'0 : 0'
p383
sa(dp384
g4
S'Hercules'
p385
sg6
S'Getafe'
p386
sg8
S'http://www.whoscored.com/Matches/434041/Live'
p387
sg10
S'0 : 0'
p388
sa(dp389
g4
S'Levante'
p390
sg6
S'Osasuna'
p391
sg8
S'http://www.whoscored.com/Matches/434056/Live'
p392
sg10
S'2 : 1'
p393
sa(dp394
g4
S'Racing Santander'
p395
sg6
S'Villarreal'
p396
sg8
S'http://www.whoscored.com/Matches/434048/Live'
p397
sg10
S'2 : 2'
p398
sa(dp399
g4
S'Athletic Club'
p400
sg6
S'Valencia'
p401
sg8
S'http://www.whoscored.com/Matches/434029/Live'
p402
sg10
S'1 : 2'
p403
sa(dp404
g4
S'Malaga'
p405
sg6
S'Almeria'
p406
sg8
S'http://www.whoscored.com/Matches/434049/Live'
p407
sg10
S'3 : 1'
p408
sasS'Aug'
p409
(lp410
(dp411
g4
S'Hercules'
p412
sg6
S'Athletic Club'
p413
sg8
S'http://www.whoscored.com/Matches/433797/Live'
p414
sg10
S'0 : 1'
p415
sa(dp416
g4
S'Malaga'
p417
sg6
S'Valencia'
p418
sg8
S'http://www.whoscored.com/Matches/433804/Live'
p419
sg10
S'1 : 3'
p420
sa(dp421
g4
S'Levante'
p422
sg6
S'Sevilla'
p423
sg8
S'http://www.whoscored.com/Matches/433808/Live'
p424
sg10
S'1 : 4'
p425
sa(dp426
g4
S'Deportivo La Coruna'
p427
sg6
S'Zaragoza'
p428
sg8
S'http://www.whoscored.com/Matches/433807/Live'
p429
sg10
S'0 : 0'
p430
sa(dp431
g4
S'Espanyol'
p432
sg6
S'Getafe'
p433
sg8
S'http://www.whoscored.com/Matches/433809/Live'
p434
sg10
S'3 : 1'
p435
sa(dp436
g4
S'Real Sociedad'
p437
sg6
S'Villarreal'
p438
sg8
S'http://www.whoscored.com/Matches/433811/Live'
p439
sg10
S'1 : 0'
p440
sa(dp441
g4
S'Osasuna'
p442
sg6
S'Almeria'
p443
sg8
S'http://www.whoscored.com/Matches/433819/Live'
p444
sg10
S'0 : 0'
p445
sa(dp446
g4
S'Racing Santander'
p447
sg6
S'Barcelona'
p448
sg8
S'http://www.whoscored.com/Matches/433803/Live'
p449
sg10
S'0 : 3'
p450
sa(dp451
g4
S'Mallorca'
p452
sg6
S'Real Madrid'
p453
sg8
S'http://www.whoscored.com/Matches/433822/Live'
p454
sg10
S'0 : 0'
p455
sa(dp456
g4
S'Atletico Madrid'
p457
sg6
S'Sporting Gijon'
p458
sg8
S'http://www.whoscored.com/Matches/433794/Live'
p459
sg10
S'4 : 0'
p460
sasS'Sep'
p461
(lp462
(dp463
g4
S'Barcelona'
p464
sg6
S'Hercules'
p465
sg8
S'http://www.whoscored.com/Matches/433835/Live'
p466
sg10
S'0 : 2'
p467
sa(dp468
g4
S'Valencia'
p469
sg6
S'Racing Santander'
p470
sg8
S'http://www.whoscored.com/Matches/433836/Live'
p471
sg10
S'1 : 0'
p472
sa(dp473
g4
S'Real Madrid'
p474
sg6
S'Osasuna'
p475
sg8
S'http://www.whoscored.com/Matches/433852/Live'
p476
sg10
S'1 : 0'
p477
sa(dp478
g4
S'Athletic Club'
p479
sg6
S'Atletico Madrid'
p480
sg8
S'http://www.whoscored.com/Matches/433833/Live'
p481
sg10
S'1 : 2'
p482
sa(dp483
g4
S'Sporting Gijon'
p484
sg6
S'Mallorca'
p485
sg8
S'http://www.whoscored.com/Matches/433830/Live'
p486
sg10
S'2 : 0'
p487
sa(dp488
g4
S'Zaragoza'
p489
sg6
S'Malaga'
p490
sg8
S'http://www.whoscored.com/Matches/433837/Live'
p491
sg10
S'3 : 5'
p492
sa(dp493
g4
S'Getafe'
p494
sg6
S'Levante'
p495
sg8
S'http://www.whoscored.com/Matches/433842/Live'
p496
sg10
S'4 : 1'
p497
sa(dp498
g4
S'Villarreal'
p499
sg6
S'Espanyol'
p500
sg8
S'http://www.whoscored.com/Matches/433844/Live'
p501
sg10
S'4 : 0'
p502
sa(dp503
g4
S'Sevilla'
p504
sg6
S'Deportivo La Coruna'
p505
sg8
S'http://www.whoscored.com/Matches/433839/Live'
p506
sg10
S'0 : 0'
p507
sa(dp508
g4
S'Almeria'
p509
sg6
S'Real Sociedad'
p510
sg8
S'http://www.whoscored.com/Matches/433850/Live'
p511
sg10
S'2 : 2'
p512
sa(dp513
g4
S'Espanyol'
p514
sg6
S'Almeria'
p515
sg8
S'http://www.whoscored.com/Matches/433881/Live'
p516
sg10
S'1 : 0'
p517
sa(dp518
g4
S'Mallorca'
p519
sg6
S'Osasuna'
p520
sg8
S'http://www.whoscored.com/Matches/433888/Live'
p521
sg10
S'2 : 0'
p522
sa(dp523
g4
S'Sporting Gijon'
p524
sg6
S'Athletic Club'
p525
sg8
S'http://www.whoscored.com/Matches/433859/Live'
p526
sg10
S'2 : 2'
p527
sa(dp528
g4
S'Real Sociedad'
p529
sg6
S'Real Madrid'
p530
sg8
S'http://www.whoscored.com/Matches/433886/Live'
p531
sg10
S'1 : 2'
p532
sa(dp533
g4
S'Hercules'
p534
sg6
S'Valencia'
p535
sg8
S'http://www.whoscored.com/Matches/433863/Live'
p536
sg10
S'1 : 2'
p537
sa(dp538
g4
S'Racing Santander'
p539
sg6
S'Zaragoza'
p540
sg8
S'http://www.whoscored.com/Matches/433865/Live'
p541
sg10
S'2 : 0'
p542
sa(dp543
g4
S'Levante'
p544
sg6
S'Villarreal'
p545
sg8
S'http://www.whoscored.com/Matches/433873/Live'
p546
sg10
S'1 : 2'
p547
sa(dp548
g4
S'Atletico Madrid'
p549
sg6
S'Barcelona'
p550
sg8
S'http://www.whoscored.com/Matches/433860/Live'
p551
sg10
S'1 : 2'
p552
sa(dp553
g4
S'Malaga'
p554
sg6
S'Sevilla'
p555
sg8
S'http://www.whoscored.com/Matches/433868/Live'
p556
sg10
S'1 : 2'
p557
sa(dp558
g4
S'Deportivo La Coruna'
p559
sg6
S'Getafe'
p560
sg8
S'http://www.whoscored.com/Matches/433871/Live'
p561
sg10
S'2 : 2'
p562
sa(dp563
g4
S'Athletic Club'
p564
sg6
S'Mallorca'
p565
sg8
S'http://www.whoscored.com/Matches/433893/Live'
p566
sg10
S'3 : 0'
p567
sa(dp568
g4
S'Osasuna'
p569
sg6
S'Real Sociedad'
p570
sg8
S'http://www.whoscored.com/Matches/433902/Live'
p571
sg10
S'3 : 1'
p572
sa(dp573
g4
S'Real Madrid'
p574
sg6
S'Espanyol'
p575
sg8
S'http://www.whoscored.com/Matches/433901/Live'
p576
sg10
S'3 : 0'
p577
sa(dp578
g4
S'Barcelona'
p579
sg6
S'Sporting Gijon'
p580
sg8
S'http://www.whoscored.com/Matches/433894/Live'
p581
sg10
S'1 : 0'
p582
sa(dp583
g4
S'Zaragoza'
p584
sg6
S'Hercules'
p585
sg8
S'http://www.whoscored.com/Matches/433896/Live'
p586
sg10
S'0 : 0'
p587
sa(dp588
g4
S'Almeria'
p589
sg6
S'Levante'
p590
sg8
S'http://www.whoscored.com/Matches/433900/Live'
p591
sg10
S'0 : 1'
p592
sa(dp593
g4
S'Valencia'
p594
sg6
S'Atletico Madrid'
p595
sg8
S'http://www.whoscored.com/Matches/433895/Live'
p596
sg10
S'1 : 1'
p597
sa(dp598
g4
S'Getafe'
p599
sg6
S'Malaga'
p600
sg8
S'http://www.whoscored.com/Matches/433898/Live'
p601
sg10
S'0 : 2'
p602
sa(dp603
g4
S'Villarreal'
p604
sg6
S'Deportivo La Coruna'
p605
sg8
S'http://www.whoscored.com/Matches/433899/Live'
p606
sg10
S'1 : 0'
p607
sa(dp608
g4
S'Sevilla'
p609
sg6
S'Racing Santander'
p610
sg8
S'http://www.whoscored.com/Matches/433897/Live'
p611
sg10
S'1 : 1'
p612
sa(dp613
g4
S'Sporting Gijon'
p614
sg6
S'Valencia'
p615
sg8
S'http://www.whoscored.com/Matches/433904/Live'
p616
sg10
S'0 : 2'
p617
sa(dp618
g4
S'Levante'
p619
sg6
S'Real Madrid'
p620
sg8
S'http://www.whoscored.com/Matches/433914/Live'
p621
sg10
S'0 : 0'
p622
sa(dp623
g4
S'Athletic Club'
p624
sg6
S'Barcelona'
p625
sg8
S'http://www.whoscored.com/Matches/433903/Live'
p626
sg10
S'1 : 3'
p627
sa(dp628
g4
S'Racing Santander'
p629
sg6
S'Getafe'
p630
sg8
S'http://www.whoscored.com/Matches/433907/Live'
p631
sg10
S'0 : 1'
p632
sa(dp633
g4
S'Deportivo La Coruna'
p634
sg6
S'Almeria'
p635
sg8
S'http://www.whoscored.com/Matches/433912/Live'
p636
sg10
S'0 : 2'
p637
sa(dp638
g4
S'Espanyol'
p639
sg6
S'Osasuna'
p640
sg8
S'http://www.whoscored.com/Matches/433916/Live'
p641
sg10
S'1 : 0'
p642
sa(dp643
g4
S'Mallorca'
p644
sg6
S'Real Sociedad'
p645
sg8
S'http://www.whoscored.com/Matches/433918/Live'
p646
sg10
S'2 : 0'
p647
sa(dp648
g4
S'Hercules'
p649
sg6
S'Sevilla'
p650
sg8
S'http://www.whoscored.com/Matches/433906/Live'
p651
sg10
S'2 : 0'
p652
sa(dp653
g4
S'Atletico Madrid'
p654
sg6
S'Zaragoza'
p655
sg8
S'http://www.whoscored.com/Matches/433905/Live'
p656
sg10
S'1 : 0'
p657
sa(dp658
g4
S'Malaga'
p659
sg6
S'Villarreal'
p660
sg8
S'http://www.whoscored.com/Matches/433909/Live'
p661
sg10
S'2 : 3'
p662
sasS'May'
p663
(lp664
(dp665
g4
S'Almeria'
p666
sg6
S'Sevilla'
p667
sg8
S'http://www.whoscored.com/Matches/434332/Live'
p668
sg10
S'0 : 1'
p669
sa(dp670
g4
S'Levante'
p671
sg6
S'Sporting Gijon'
p672
sg8
S'http://www.whoscored.com/Matches/434338/Live'
p673
sg10
S'0 : 0'
p674
sa(dp675
g4
S'Malaga'
p676
sg6
S'Hercules'
p677
sg8
S'http://www.whoscored.com/Matches/434342/Live'
p678
sg10
S'3 : 1'
p679
sa(dp680
g4
S'Racing Santander'
p681
sg6
S'Mallorca'
p682
sg8
S'http://www.whoscored.com/Matches/434344/Live'
p683
sg10
S'2 : 0'
p684
sa(dp685
g4
S'Villarreal'
p686
sg6
S'Getafe'
p687
sg8
S'http://www.whoscored.com/Matches/434331/Live'
p688
sg10
S'2 : 1'
p689
sa(dp690
g4
S'Osasuna'
p691
sg6
S'Valencia'
p692
sg8
S'http://www.whoscored.com/Matches/434334/Live'
p693
sg10
S'1 : 0'
p694
sa(dp695
g4
S'Espanyol'
p696
sg6
S'Athletic Club'
p697
sg8
S'http://www.whoscored.com/Matches/434336/Live'
p698
sg10
S'2 : 1'
p699
sa(dp700
g4
S'Getafe'
p701
sg6
S'Almeria'
p702
sg8
S'http://www.whoscored.com/Matches/433866/Live'
p703
sg10
S'2 : 0'
p704
sa(dp705
g4
S'Valencia'
p706
sg6
S'Real Sociedad'
p707
sg8
S'http://www.whoscored.com/Matches/433874/Live'
p708
sg10
S'3 : 0'
p709
sa(dp710
g4
S'Athletic Club'
p711
sg6
S'Levante'
p712
sg8
S'http://www.whoscored.com/Matches/433876/Live'
p713
sg10
S'3 : 2'
p714
sa(dp715
g4
S'Sporting Gijon'
p716
sg6
S'Deportivo La Coruna'
p717
sg8
S'http://www.whoscored.com/Matches/433879/Live'
p718
sg10
S'2 : 2'
p719
sa(dp720
g4
S'Hercules'
p721
sg6
S'Racing Santander'
p722
sg8
S'http://www.whoscored.com/Matches/433883/Live'
p723
sg10
S'2 : 3'
p724
sa(dp725
g4
S'Atletico Madrid'
p726
sg6
S'Malaga'
p727
sg8
S'http://www.whoscored.com/Matches/433878/Live'
p728
sg10
S'0 : 3'
p729
sa(dp730
g4
S'Sevilla'
p731
sg6
S'Real Madrid'
p732
sg8
S'http://www.whoscored.com/Matches/433869/Live'
p733
sg10
S'2 : 6'
p734
sa(dp735
g4
S'Mallorca'
p736
sg6
S'Villarreal'
p737
sg8
S'http://www.whoscored.com/Matches/433861/Live'
p738
sg10
S'0 : 0'
p739
sa(dp740
g4
S'Barcelona'
p741
sg6
S'Espanyol'
p742
sg8
S'http://www.whoscored.com/Matches/433875/Live'
p743
sg10
S'2 : 0'
p744
sa(dp745
g4
S'Zaragoza'
p746
sg6
S'Osasuna'
p747
sg8
S'http://www.whoscored.com/Matches/433872/Live'
p748
sg10
S'1 : 3'
p749
sa(dp750
g4
S'Deportivo La Coruna'
p751
sg6
S'Athletic Club'
p752
sg8
S'http://www.whoscored.com/Matches/433848/Live'
p753
sg10
S'2 : 1'
p754
sa(dp755
g4
S'Malaga'
p756
sg6
S'Sporting Gijon'
p757
sg8
S'http://www.whoscored.com/Matches/433854/Live'
p758
sg10
S'2 : 0'
p759
sa(dp760
g4
S'Racing Santander'
p761
sg6
S'Atletico Madrid'
p762
sg8
S'http://www.whoscored.com/Matches/433855/Live'
p763
sg10
S'2 : 1'
p764
sa(dp765
g4
S'Real Madrid'
p766
sg6
S'Getafe'
p767
sg8
S'http://www.whoscored.com/Matches/433840/Live'
p768
sg10
S'4 : 0'
p769
sa(dp770
g4
S'Almeria'
p771
sg6
S'Villarreal'
p772
sg8
S'http://www.whoscored.com/Matches/433838/Live'
p773
sg10
S'0 : 0'
p774
sa(dp775
g4
S'Real Sociedad'
p776
sg6
S'Zaragoza'
p777
sg8
S'http://www.whoscored.com/Matches/433843/Live'
p778
sg10
S'2 : 1'
p779
sa(dp780
g4
S'Levante'
p781
sg6
S'Barcelona'
p782
sg8
S'http://www.whoscored.com/Matches/433849/Live'
p783
sg10
S'1 : 1'
p784
sa(dp785
g4
S'Espanyol'
p786
sg6
S'Valencia'
p787
sg8
S'http://www.whoscored.com/Matches/433845/Live'
p788
sg10
S'2 : 2'
p789
sa(dp790
g4
S'Hercules'
p791
sg6
S'Mallorca'
p792
sg8
S'http://www.whoscored.com/Matches/433857/Live'
p793
sg10
S'2 : 2'
p794
sa(dp795
g4
S'Osasuna'
p796
sg6
S'Sevilla'
p797
sg8
S'http://www.whoscored.com/Matches/433841/Live'
p798
sg10
S'3 : 2'
p799
sa(dp800
g4
S'Almeria'
p801
sg6
S'Mallorca'
p802
sg8
S'http://www.whoscored.com/Matches/433813/Live'
p803
sg10
S'3 : 1'
p804
sa(dp805
g4
S'Villarreal'
p806
sg6
S'Real Madrid'
p807
sg8
S'http://www.whoscored.com/Matches/433814/Live'
p808
sg10
S'1 : 3'
p809
sa(dp810
g4
S'Getafe'
p811
sg6
S'Osasuna'
p812
sg8
S'http://www.whoscored.com/Matches/433818/Live'
p813
sg10
S'2 : 0'
p814
sa(dp815
g4
S'Sevilla'
p816
sg6
S'Real Sociedad'
p817
sg8
S'http://www.whoscored.com/Matches/433820/Live'
p818
sg10
S'3 : 1'
p819
sa(dp820
g4
S'Zaragoza'
p821
sg6
S'Espanyol'
p822
sg8
S'http://www.whoscored.com/Matches/433821/Live'
p823
sg10
S'1 : 0'
p824
sa(dp825
g4
S'Valencia'
p826
sg6
S'Levante'
p827
sg8
S'http://www.whoscored.com/Matches/433823/Live'
p828
sg10
S'0 : 0'
p829
sa(dp830
g4
S'Barcelona'
p831
sg6
S'Deportivo La Coruna'
p832
sg8
S'http://www.whoscored.com/Matches/433824/Live'
p833
sg10
S'0 : 0'
p834
sa(dp835
g4
S'Athletic Club'
p836
sg6
S'Malaga'
p837
sg8
S'http://www.whoscored.com/Matches/433825/Live'
p838
sg10
S'1 : 1'
p839
sa(dp840
g4
S'Sporting Gijon'
p841
sg6
S'Racing Santander'
p842
sg8
S'http://www.whoscored.com/Matches/433827/Live'
p843
sg10
S'2 : 1'
p844
sa(dp845
g4
S'Atletico Madrid'
p846
sg6
S'Hercules'
p847
sg8
S'http://www.whoscored.com/Matches/433831/Live'
p848
sg10
S'2 : 1'
p849
sa(dp850
g4
S'Malaga'
p851
sg6
S'Barcelona'
p852
sg8
S'http://www.whoscored.com/Matches/433801/Live'
p853
sg10
S'1 : 3'
p854
sa(dp855
g4
S'Real Madrid'
p856
sg6
S'Almeria'
p857
sg8
S'http://www.whoscored.com/Matches/433793/Live'
p858
sg10
S'8 : 1'
p859
sa(dp860
g4
S'Hercules'
p861
sg6
S'Sporting Gijon'
p862
sg8
S'http://www.whoscored.com/Matches/433805/Live'
p863
sg10
S'0 : 0'
p864
sa(dp865
g4
S'Osasuna'
p866
sg6
S'Villarreal'
p867
sg8
S'http://www.whoscored.com/Matches/433795/Live'
p868
sg10
S'1 : 0'
p869
sa(dp870
g4
S'Real Sociedad'
p871
sg6
S'Getafe'
p872
sg8
S'http://www.whoscored.com/Matches/433796/Live'
p873
sg10
S'1 : 1'
p874
sa(dp875
g4
S'Espanyol'
p876
sg6
S'Sevilla'
p877
sg8
S'http://www.whoscored.com/Matches/433798/Live'
p878
sg10
S'2 : 3'
p879
sa(dp880
g4
S'Levante'
p881
sg6
S'Zaragoza'
p882
sg8
S'http://www.whoscored.com/Matches/433799/Live'
p883
sg10
S'1 : 2'
p884
sa(dp885
g4
S'Deportivo La Coruna'
p886
sg6
S'Valencia'
p887
sg8
S'http://www.whoscored.com/Matches/433800/Live'
p888
sg10
S'0 : 2'
p889
sa(dp890
g4
S'Racing Santander'
p891
sg6
S'Athletic Club'
p892
sg8
S'http://www.whoscored.com/Matches/433802/Live'
p893
sg10
S'1 : 2'
p894
sa(dp895
g4
S'Mallorca'
p896
sg6
S'Atletico Madrid'
p897
sg8
S'http://www.whoscored.com/Matches/433806/Live'
p898
sg10
S'3 : 4'
p899
sasS'Jan'
p900
(lp901
(dp902
g4
S'Athletic Club'
p903
sg6
S'Deportivo La Coruna'
p904
sg8
S'http://www.whoscored.com/Matches/434100/Live'
p905
sg10
S'1 : 2'
p906
sa(dp907
g4
S'Barcelona'
p908
sg6
S'Levante'
p909
sg8
S'http://www.whoscored.com/Matches/434098/Live'
p910
sg10
S'2 : 1'
p911
sa(dp912
g4
S'Sporting Gijon'
p913
sg6
S'Malaga'
p914
sg8
S'http://www.whoscored.com/Matches/434101/Live'
p915
sg10
S'1 : 2'
p916
sa(dp917
g4
S'Sevilla'
p918
sg6
S'Osasuna'
p919
sg8
S'http://www.whoscored.com/Matches/434095/Live'
p920
sg10
S'1 : 0'
p921
sa(dp922
g4
S'Valencia'
p923
sg6
S'Espanyol'
p924
sg8
S'http://www.whoscored.com/Matches/434097/Live'
p925
sg10
S'2 : 1'
p926
sa(dp927
g4
S'Zaragoza'
p928
sg6
S'Real Sociedad'
p929
sg8
S'http://www.whoscored.com/Matches/434096/Live'
p930
sg10
S'2 : 1'
p931
sa(dp932
g4
S'Atletico Madrid'
p933
sg6
S'Racing Santander'
p934
sg8
S'http://www.whoscored.com/Matches/434104/Live'
p935
sg10
S'0 : 0'
p936
sa(dp937
g4
S'Mallorca'
p938
sg6
S'Hercules'
p939
sg8
S'http://www.whoscored.com/Matches/434105/Live'
p940
sg10
S'3 : 0'
p941
sa(dp942
g4
S'Villarreal'
p943
sg6
S'Almeria'
p944
sg8
S'http://www.whoscored.com/Matches/434093/Live'
p945
sg10
S'2 : 0'
p946
sa(dp947
g4
S'Getafe'
p948
sg6
S'Real Madrid'
p949
sg8
S'http://www.whoscored.com/Matches/434094/Live'
p950
sg10
S'2 : 3'
p951
sa(dp952
g4
S'Malaga'
p953
sg6
S'Athletic Club'
p954
sg8
S'http://www.whoscored.com/Matches/434131/Live'
p955
sg10
S'1 : 1'
p956
sa(dp957
g4
S'Real Sociedad'
p958
sg6
S'Sevilla'
p959
sg8
S'http://www.whoscored.com/Matches/434123/Live'
p960
sg10
S'2 : 3'
p961
sa(dp962
g4
S'Deportivo La Coruna'
p963
sg6
S'Barcelona'
p964
sg8
S'http://www.whoscored.com/Matches/434130/Live'
p965
sg10
S'0 : 4'
p966
sa(dp967
g4
S'Mallorca'
p968
sg6
S'Almeria'
p969
sg8
S'http://www.whoscored.com/Matches/434117/Live'
p970
sg10
S'4 : 1'
p971
sa(dp972
g4
S'Osasuna'
p973
sg6
S'Getafe'
p974
sg8
S'http://www.whoscored.com/Matches/434122/Live'
p975
sg10
S'0 : 0'
p976
sa(dp977
g4
S'Espanyol'
p978
sg6
S'Zaragoza'
p979
sg8
S'http://www.whoscored.com/Matches/434126/Live'
p980
sg10
S'4 : 0'
p981
sa(dp982
g4
S'Racing Santander'
p983
sg6
S'Sporting Gijon'
p984
sg8
S'http://www.whoscored.com/Matches/434132/Live'
p985
sg10
S'1 : 1'
p986
sa(dp987
g4
S'Real Madrid'
p988
sg6
S'Villarreal'
p989
sg8
S'http://www.whoscored.com/Matches/434120/Live'
p990
sg10
S'4 : 2'
p991
sa(dp992
g4
S'Levante'
p993
sg6
S'Valencia'
p994
sg8
S'http://www.whoscored.com/Matches/434129/Live'
p995
sg10
S'0 : 1'
p996
sa(dp997
g4
S'Hercules'
p998
sg6
S'Atletico Madrid'
p999
sg8
S'http://www.whoscored.com/Matches/434133/Live'
p1000
sg10
S'4 : 1'
p1001
sa(dp1002
g4
S'Getafe'
p1003
sg6
S'Real Sociedad'
p1004
sg8
S'http://www.whoscored.com/Matches/434147/Live'
p1005
sg10
S'0 : 4'
p1006
sa(dp1007
g4
S'Zaragoza'
p1008
sg6
S'Levante'
p1009
sg8
S'http://www.whoscored.com/Matches/434149/Live'
p1010
sg10
S'1 : 0'
p1011
sa(dp1012
g4
S'Sporting Gijon'
p1013
sg6
S'Hercules'
p1014
sg8
S'http://www.whoscored.com/Matches/434154/Live'
p1015
sg10
S'2 : 0'
p1016
sa(dp1017
g4
S'Villarreal'
p1018
sg6
S'Osasuna'
p1019
sg8
S'http://www.whoscored.com/Matches/434145/Live'
p1020
sg10
S'4 : 2'
p1021
sa(dp1022
g4
S'Athletic Club'
p1023
sg6
S'Racing Santander'
p1024
sg8
S'http://www.whoscored.com/Matches/434153/Live'
p1025
sg10
S'2 : 1'
p1026
sa(dp1027
g4
S'Sevilla'
p1028
sg6
S'Espanyol'
p1029
sg8
S'http://www.whoscored.com/Matches/434148/Live'
p1030
sg10
S'1 : 2'
p1031
sa(dp1032
g4
S'Valencia'
p1033
sg6
S'Deportivo La Coruna'
p1034
sg8
S'http://www.whoscored.com/Matches/434151/Live'
p1035
sg10
S'2 : 0'
p1036
sa(dp1037
g4
S'Almeria'
p1038
sg6
S'Real Madrid'
p1039
sg8
S'http://www.whoscored.com/Matches/434144/Live'
p1040
sg10
S'1 : 1'
p1041
sa(dp1042
g4
S'Barcelona'
p1043
sg6
S'Malaga'
p1044
sg8
S'http://www.whoscored.com/Matches/434152/Live'
p1045
sg10
S'4 : 1'
p1046
sa(dp1047
g4
S'Atletico Madrid'
p1048
sg6
S'Mallorca'
p1049
sg8
S'http://www.whoscored.com/Matches/434155/Live'
p1050
sg10
S'3 : 0'
p1051
sa(dp1052
g4
S'Sevilla'
p1053
sg6
S'Levante'
p1054
sg8
S'http://www.whoscored.com/Matches/434168/Live'
p1055
sg10
S'4 : 1'
p1056
sa(dp1057
g4
S'Barcelona'
p1058
sg6
S'Racing Santander'
p1059
sg8
S'http://www.whoscored.com/Matches/434160/Live'
p1060
sg10
S'3 : 0'
p1061
sa(dp1062
g4
S'Valencia'
p1063
sg6
S'Malaga'
p1064
sg8
S'http://www.whoscored.com/Matches/434163/Live'
p1065
sg10
S'4 : 3'
p1066
sa(dp1067
g4
S'Sporting Gijon'
p1068
sg6
S'Atletico Madrid'
p1069
sg8
S'http://www.whoscored.com/Matches/434156/Live'
p1070
sg10
S'1 : 0'
p1071
sa(dp1072
g4
S'Zaragoza'
p1073
sg6
S'Deportivo La Coruna'
p1074
sg8
S'http://www.whoscored.com/Matches/434164/Live'
p1075
sg10
S'1 : 0'
p1076
sa(dp1077
g4
S'Getafe'
p1078
sg6
S'Espanyol'
p1079
sg8
S'http://www.whoscored.com/Matches/434171/Live'
p1080
sg10
S'1 : 3'
p1081
sa(dp1082
g4
S'Almeria'
p1083
sg6
S'Osasuna'
p1084
sg8
S'http://www.whoscored.com/Matches/434176/Live'
p1085
sg10
S'3 : 2'
p1086
sa(dp1087
g4
S'Real Madrid'
p1088
sg6
S'Mallorca'
p1089
sg8
S'http://www.whoscored.com/Matches/434177/Live'
p1090
sg10
S'1 : 0'
p1091
sa(dp1092
g4
S'Villarreal'
p1093
sg6
S'Real Sociedad'
p1094
sg8
S'http://www.whoscored.com/Matches/434172/Live'
p1095
sg10
S'2 : 1'
p1096
sa(dp1097
g4
S'Athletic Club'
p1098
sg6
S'Hercules'
p1099
sg8
S'http://www.whoscored.com/Matches/434158/Live'
p1100
sg10
S'3 : 0'
p1101
sa(dp1102
g4
S'Mallorca'
p1103
sg6
S'Sporting Gijon'
p1104
sg8
S'http://www.whoscored.com/Matches/434182/Live'
p1105
sg10
S'0 : 4'
p1106
sa(dp1107
g4
S'Malaga'
p1108
sg6
S'Zaragoza'
p1109
sg8
S'http://www.whoscored.com/Matches/434189/Live'
p1110
sg10
S'1 : 2'
p1111
sa(dp1112
g4
S'Levante'
p1113
sg6
S'Getafe'
p1114
sg8
S'http://www.whoscored.com/Matches/434192/Live'
p1115
sg10
S'2 : 0'
p1116
sa(dp1117
g4
S'Real Sociedad'
p1118
sg6
S'Almeria'
p1119
sg8
S'http://www.whoscored.com/Matches/434195/Live'
p1120
sg10
S'2 : 0'
p1121
sa(dp1122
g4
S'Hercules'
p1123
sg6
S'Barcelona'
p1124
sg8
S'http://www.whoscored.com/Matches/434185/Live'
p1125
sg10
S'0 : 3'
p1126
sa(dp1127
g4
S'Deportivo La Coruna'
p1128
sg6
S'Sevilla'
p1129
sg8
S'http://www.whoscored.com/Matches/434190/Live'
p1130
sg10
S'3 : 3'
p1131
sa(dp1132
g4
S'Atletico Madrid'
p1133
sg6
S'Athletic Club'
p1134
sg8
S'http://www.whoscored.com/Matches/434184/Live'
p1135
sg10
S'0 : 2'
p1136
sa(dp1137
g4
S'Osasuna'
p1138
sg6
S'Real Madrid'
p1139
sg8
S'http://www.whoscored.com/Matches/434198/Live'
p1140
sg10
S'1 : 0'
p1141
sa(dp1142
g4
S'Espanyol'
p1143
sg6
S'Villarreal'
p1144
sg8
S'http://www.whoscored.com/Matches/434193/Live'
p1145
sg10
S'0 : 1'
p1146
sa(dp1147
g4
S'Racing Santander'
p1148
sg6
S'Valencia'
p1149
sg8
S'http://www.whoscored.com/Matches/434186/Live'
p1150
sg10
S'1 : 1'
p1151
sasS'Apr'
p1152
(lp1153
(dp1154
g4
S'Real Madrid'
p1155
sg6
S'Sporting Gijon'
p1156
sg8
S'http://www.whoscored.com/Matches/434244/Live'
p1157
sg10
S'0 : 1'
p1158
sa(dp1159
g4
S'Getafe'
p1160
sg6
S'Valencia'
p1161
sg8
S'http://www.whoscored.com/Matches/434230/Live'
p1162
sg10
S'2 : 4'
p1163
sa(dp1164
g4
S'Villarreal'
p1165
sg6
S'Barcelona'
p1166
sg8
S'http://www.whoscored.com/Matches/434233/Live'
p1167
sg10
S'0 : 1'
p1168
sa(dp1169
g4
S'Real Sociedad'
p1170
sg6
S'Hercules'
p1171
sg8
S'http://www.whoscored.com/Matches/434250/Live'
p1172
sg10
S'1 : 3'
p1173
sa(dp1174
g4
S'Espanyol'
p1175
sg6
S'Racing Santander'
p1176
sg8
S'http://www.whoscored.com/Matches/434254/Live'
p1177
sg10
S'1 : 2'
p1178
sa(dp1179
g4
S'Levante'
p1180
sg6
S'Malaga'
p1181
sg8
S'http://www.whoscored.com/Matches/434255/Live'
p1182
sg10
S'3 : 1'
p1183
sa(dp1184
g4
S'Deportivo La Coruna'
p1185
sg6
S'Mallorca'
p1186
sg8
S'http://www.whoscored.com/Matches/434259/Live'
p1187
sg10
S'2 : 1'
p1188
sa(dp1189
g4
S'Sevilla'
p1190
sg6
S'Zaragoza'
p1191
sg8
S'http://www.whoscored.com/Matches/434228/Live'
p1192
sg10
S'3 : 1'
p1193
sa(dp1194
g4
S'Osasuna'
p1195
sg6
S'Atletico Madrid'
p1196
sg8
S'http://www.whoscored.com/Matches/434248/Live'
p1197
sg10
S'2 : 3'
p1198
sa(dp1199
g4
S'Almeria'
p1200
sg6
S'Athletic Club'
p1201
sg8
S'http://www.whoscored.com/Matches/434241/Live'
p1202
sg10
S'1 : 3'
p1203
sa(dp1204
g4
S'Athletic Club'
p1205
sg6
S'Real Madrid'
p1206
sg8
S'http://www.whoscored.com/Matches/434283/Live'
p1207
sg10
S'0 : 3'
p1208
sa(dp1209
g4
S'Barcelona'
p1210
sg6
S'Almeria'
p1211
sg8
S'http://www.whoscored.com/Matches/434281/Live'
p1212
sg10
S'3 : 1'
p1213
sa(dp1214
g4
S'Mallorca'
p1215
sg6
S'Sevilla'
p1216
sg8
S'http://www.whoscored.com/Matches/434276/Live'
p1217
sg10
S'2 : 2'
p1218
sa(dp1219
g4
S'Sporting Gijon'
p1220
sg6
S'Osasuna'
p1221
sg8
S'http://www.whoscored.com/Matches/434284/Live'
p1222
sg10
S'1 : 0'
p1223
sa(dp1224
g4
S'Hercules'
p1225
sg6
S'Espanyol'
p1226
sg8
S'http://www.whoscored.com/Matches/434288/Live'
p1227
sg10
S'0 : 0'
p1228
sa(dp1229
g4
S'Racing Santander'
p1230
sg6
S'Levante'
p1231
sg8
S'http://www.whoscored.com/Matches/434289/Live'
p1232
sg10
S'1 : 1'
p1233
sa(dp1234
g4
S'Malaga'
p1235
sg6
S'Deportivo La Coruna'
p1236
sg8
S'http://www.whoscored.com/Matches/434291/Live'
p1237
sg10
S'0 : 0'
p1238
sa(dp1239
g4
S'Atletico Madrid'
p1240
sg6
S'Real Sociedad'
p1241
sg8
S'http://www.whoscored.com/Matches/434286/Live'
p1242
sg10
S'3 : 0'
p1243
sa(dp1244
g4
S'Valencia'
p1245
sg6
S'Villarreal'
p1246
sg8
S'http://www.whoscored.com/Matches/434279/Live'
p1247
sg10
S'5 : 0'
p1248
sa(dp1249
g4
S'Zaragoza'
p1250
sg6
S'Getafe'
p1251
sg8
S'http://www.whoscored.com/Matches/434278/Live'
p1252
sg10
S'2 : 1'
p1253
sa(dp1254
g4
S'Getafe'
p1255
sg6
S'Sevilla'
p1256
sg8
S'http://www.whoscored.com/Matches/434294/Live'
p1257
sg10
S'1 : 0'
p1258
sa(dp1259
g4
S'Malaga'
p1260
sg6
S'Mallorca'
p1261
sg8
S'http://www.whoscored.com/Matches/434310/Live'
p1262
sg10
S'3 : 0'
p1263
sa(dp1264
g4
S'Almeria'
p1265
sg6
S'Valencia'
p1266
sg8
S'http://www.whoscored.com/Matches/434299/Live'
p1267
sg10
S'0 : 3'
p1268
sa(dp1269
g4
S'Real Madrid'
p1270
sg6
S'Barcelona'
p1271
sg8
S'http://www.whoscored.com/Matches/434301/Live'
p1272
sg10
S'1 : 1'
p1273
sa(dp1274
g4
S'Real Sociedad'
p1275
sg6
S'Sporting Gijon'
p1276
sg8
S'http://www.whoscored.com/Matches/434304/Live'
p1277
sg10
S'2 : 1'
p1278
sa(dp1279
g4
S'Levante'
p1280
sg6
S'Hercules'
p1281
sg8
S'http://www.whoscored.com/Matches/434307/Live'
p1282
sg10
S'2 : 1'
p1283
sa(dp1284
g4
S'Deportivo La Coruna'
p1285
sg6
S'Racing Santander'
p1286
sg8
S'http://www.whoscored.com/Matches/434308/Live'
p1287
sg10
S'2 : 0'
p1288
sa(dp1289
g4
S'Osasuna'
p1290
sg6
S'Athletic Club'
p1291
sg8
S'http://www.whoscored.com/Matches/434302/Live'
p1292
sg10
S'1 : 2'
p1293
sa(dp1294
g4
S'Espanyol'
p1295
sg6
S'Atletico Madrid'
p1296
sg8
S'http://www.whoscored.com/Matches/434305/Live'
p1297
sg10
S'2 : 2'
p1298
sa(dp1299
g4
S'Villarreal'
p1300
sg6
S'Zaragoza'
p1301
sg8
S'http://www.whoscored.com/Matches/434296/Live'
p1302
sg10
S'1 : 0'
p1303
sa(dp1304
g4
S'Valencia'
p1305
sg6
S'Real Madrid'
p1306
sg8
S'http://www.whoscored.com/Matches/434319/Live'
p1307
sg10
S'3 : 6'
p1308
sa(dp1309
g4
S'Barcelona'
p1310
sg6
S'Osasuna'
p1311
sg8
S'http://www.whoscored.com/Matches/434320/Live'
p1312
sg10
S'2 : 0'
p1313
sa(dp1314
g4
S'Athletic Club'
p1315
sg6
S'Real Sociedad'
p1316
sg8
S'http://www.whoscored.com/Matches/434322/Live'
p1317
sg10
S'2 : 1'
p1318
sa(dp1319
g4
S'Mallorca'
p1320
sg6
S'Getafe'
p1321
sg8
S'http://www.whoscored.com/Matches/434313/Live'
p1322
sg10
S'2 : 0'
p1323
sa(dp1324
g4
S'Sporting Gijon'
p1325
sg6
S'Espanyol'
p1326
sg8
S'http://www.whoscored.com/Matches/434325/Live'
p1327
sg10
S'1 : 0'
p1328
sa(dp1329
g4
S'Hercules'
p1330
sg6
S'Deportivo La Coruna'
p1331
sg8
S'http://www.whoscored.com/Matches/434329/Live'
p1332
sg10
S'1 : 0'
p1333
sa(dp1334
g4
S'Racing Santander'
p1335
sg6
S'Malaga'
p1336
sg8
S'http://www.whoscored.com/Matches/434330/Live'
p1337
sg10
S'1 : 2'
p1338
sa(dp1339
g4
S'Atletico Madrid'
p1340
sg6
S'Levante'
p1341
sg8
S'http://www.whoscored.com/Matches/434327/Live'
p1342
sg10
S'4 : 1'
p1343
sa(dp1344
g4
S'Sevilla'
p1345
sg6
S'Villarreal'
p1346
sg8
S'http://www.whoscored.com/Matches/434316/Live'
p1347
sg10
S'3 : 2'
p1348
sa(dp1349
g4
S'Zaragoza'
p1350
sg6
S'Almeria'
p1351
sg8
S'http://www.whoscored.com/Matches/434317/Live'
p1352
sg10
S'1 : 0'
p1353
sa(dp1354
g4
S'Real Madrid'
p1355
sg6
S'Zaragoza'
p1356
sg8
S'http://www.whoscored.com/Matches/434333/Live'
p1357
sg10
S'2 : 3'
p1358
sa(dp1359
g4
S'Real Sociedad'
p1360
sg6
S'Barcelona'
p1361
sg8
S'http://www.whoscored.com/Matches/434335/Live'
p1362
sg10
S'2 : 1'
p1363
sa(dp1364
g4
S'Deportivo La Coruna'
p1365
sg6
S'Atletico Madrid'
p1366
sg8
S'http://www.whoscored.com/Matches/434340/Live'
p1367
sg10
S'0 : 1'
p1368
sasS'Nov'
p1369
(lp1370
(dp1371
g4
S'Mallorca'
p1372
sg6
S'Levante'
p1373
sg8
S'http://www.whoscored.com/Matches/433991/Live'
p1374
sg10
S'2 : 1'
p1375
sa(dp1376
g4
S'Real Sociedad'
p1377
sg6
S'Racing Santander'
p1378
sg8
S'http://www.whoscored.com/Matches/434009/Live'
p1379
sg10
S'1 : 0'
p1380
sa(dp1381
g4
S'Espanyol'
p1382
sg6
S'Malaga'
p1383
sg8
S'http://www.whoscored.com/Matches/434011/Live'
p1384
sg10
S'1 : 0'
p1385
sa(dp1386
g4
S'Zaragoza'
p1387
sg6
S'Mallorca'
p1388
sg8
S'http://www.whoscored.com/Matches/433993/Live'
p1389
sg10
S'3 : 2'
p1390
sa(dp1391
g4
S'Almeria'
p1392
sg6
S'Sporting Gijon'
p1393
sg8
S'http://www.whoscored.com/Matches/434003/Live'
p1394
sg10
S'1 : 1'
p1395
sa(dp1396
g4
S'Osasuna'
p1397
sg6
S'Hercules'
p1398
sg8
S'http://www.whoscored.com/Matches/434005/Live'
p1399
sg10
S'3 : 0'
p1400
sa(dp1401
g4
S'Levante'
p1402
sg6
S'Deportivo La Coruna'
p1403
sg8
S'http://www.whoscored.com/Matches/434012/Live'
p1404
sg10
S'1 : 2'
p1405
sa(dp1406
g4
S'Villarreal'
p1407
sg6
S'Athletic Club'
p1408
sg8
S'http://www.whoscored.com/Matches/434001/Live'
p1409
sg10
S'4 : 1'
p1410
sa(dp1411
g4
S'Getafe'
p1412
sg6
S'Barcelona'
p1413
sg8
S'http://www.whoscored.com/Matches/434000/Live'
p1414
sg10
S'1 : 3'
p1415
sa(dp1416
g4
S'Real Madrid'
p1417
sg6
S'Atletico Madrid'
p1418
sg8
S'http://www.whoscored.com/Matches/434006/Live'
p1419
sg10
S'2 : 0'
p1420
sa(dp1421
g4
S'Sevilla'
p1422
sg6
S'Valencia'
p1423
sg8
S'http://www.whoscored.com/Matches/433997/Live'
p1424
sg10
S'2 : 0'
p1425
sa(dp1426
g4
S'Athletic Club'
p1427
sg6
S'Almeria'
p1428
sg8
S'http://www.whoscored.com/Matches/434016/Live'
p1429
sg10
S'1 : 0'
p1430
sa(dp1431
g4
S'Atletico Madrid'
p1432
sg6
S'Osasuna'
p1433
sg8
S'http://www.whoscored.com/Matches/434018/Live'
p1434
sg10
S'3 : 0'
p1435
sa(dp1436
g4
S'Barcelona'
p1437
sg6
S'Villarreal'
p1438
sg8
S'http://www.whoscored.com/Matches/434015/Live'
p1439
sg10
S'3 : 1'
p1440
sa(dp1441
g4
S'Zaragoza'
p1442
sg6
S'Sevilla'
p1443
sg8
S'http://www.whoscored.com/Matches/434013/Live'
p1444
sg10
S'1 : 2'
p1445
sa(dp1446
g4
S'Hercules'
p1447
sg6
S'Real Sociedad'
p1448
sg8
S'http://www.whoscored.com/Matches/434019/Live'
p1449
sg10
S'2 : 1'
p1450
sa(dp1451
g4
S'Racing Santander'
p1452
sg6
S'Espanyol'
p1453
sg8
S'http://www.whoscored.com/Matches/434020/Live'
p1454
sg10
S'0 : 0'
p1455
sa(dp1456
g4
S'Mallorca'
p1457
sg6
S'Deportivo La Coruna'
p1458
sg8
S'http://www.whoscored.com/Matches/434022/Live'
p1459
sg10
S'0 : 0'
p1460
sa(dp1461
g4
S'Malaga'
p1462
sg6
S'Levante'
p1463
sg8
S'http://www.whoscored.com/Matches/434021/Live'
p1464
sg10
S'1 : 0'
p1465
sa(dp1466
g4
S'Sporting Gijon'
p1467
sg6
S'Real Madrid'
p1468
sg8
S'http://www.whoscored.com/Matches/434017/Live'
p1469
sg10
S'0 : 1'
p1470
sa(dp1471
g4
S'Valencia'
p1472
sg6
S'Getafe'
p1473
sg8
S'http://www.whoscored.com/Matches/434014/Live'
p1474
sg10
S'2 : 0'
p1475
sa(dp1476
g4
S'Villarreal'
p1477
sg6
S'Valencia'
p1478
sg8
S'http://www.whoscored.com/Matches/434025/Live'
p1479
sg10
S'1 : 1'
p1480
sa(dp1481
g4
S'Almeria'
p1482
sg6
S'Barcelona'
p1483
sg8
S'http://www.whoscored.com/Matches/434027/Live'
p1484
sg10
S'0 : 8'
p1485
sa(dp1486
g4
S'Real Madrid'
p1487
sg6
S'Athletic Club'
p1488
sg8
S'http://www.whoscored.com/Matches/434028/Live'
p1489
sg10
S'5 : 1'
p1490
sa(dp1491
g4
S'Osasuna'
p1492
sg6
S'Sporting Gijon'
p1493
sg8
S'http://www.whoscored.com/Matches/434030/Live'
p1494
sg10
S'1 : 0'
p1495
sa(dp1496
g4
S'Espanyol'
p1497
sg6
S'Hercules'
p1498
sg8
S'http://www.whoscored.com/Matches/434032/Live'
p1499
sg10
S'3 : 0'
p1500
sa(dp1501
g4
S'Levante'
p1502
sg6
S'Racing Santander'
p1503
sg8
S'http://www.whoscored.com/Matches/434033/Live'
p1504
sg10
S'3 : 1'
p1505
sa(dp1506
g4
S'Deportivo La Coruna'
p1507
sg6
S'Malaga'
p1508
sg8
S'http://www.whoscored.com/Matches/434034/Live'
p1509
sg10
S'3 : 0'
p1510
sa(dp1511
g4
S'Sevilla'
p1512
sg6
S'Mallorca'
p1513
sg8
S'http://www.whoscored.com/Matches/434023/Live'
p1514
sg10
S'1 : 2'
p1515
sa(dp1516
g4
S'Real Sociedad'
p1517
sg6
S'Atletico Madrid'
p1518
sg8
S'http://www.whoscored.com/Matches/434031/Live'
p1519
sg10
S'2 : 4'
p1520
sa(dp1521
g4
S'Getafe'
p1522
sg6
S'Zaragoza'
p1523
sg8
S'http://www.whoscored.com/Matches/434024/Live'
p1524
sg10
S'1 : 1'
p1525
sa(dp1526
g4
S'Zaragoza'
p1527
sg6
S'Villarreal'
p1528
sg8
S'http://www.whoscored.com/Matches/434037/Live'
p1529
sg10
S'0 : 3'
p1530
sa(dp1531
g4
S'Sevilla'
p1532
sg6
S'Getafe'
p1533
sg8
S'http://www.whoscored.com/Matches/434035/Live'
p1534
sg10
S'1 : 3'
p1535
sa(dp1536
g4
S'Atletico Madrid'
p1537
sg6
S'Espanyol'
p1538
sg8
S'http://www.whoscored.com/Matches/434044/Live'
p1539
sg10
S'2 : 3'
p1540
sa(dp1541
g4
S'Sporting Gijon'
p1542
sg6
S'Real Sociedad'
p1543
sg8
S'http://www.whoscored.com/Matches/434043/Live'
p1544
sg10
S'1 : 3'
p1545
sa(dp1546
g4
S'Hercules'
p1547
sg6
S'Levante'
p1548
sg8
S'http://www.whoscored.com/Matches/434045/Live'
p1549
sg10
S'3 : 1'
p1550
sa(dp1551
g4
S'Racing Santander'
p1552
sg6
S'Deportivo La Coruna'
p1553
sg8
S'http://www.whoscored.com/Matches/434046/Live'
p1554
sg10
S'1 : 0'
p1555
sa(dp1556
g4
S'Mallorca'
p1557
sg6
S'Malaga'
p1558
sg8
S'http://www.whoscored.com/Matches/434047/Live'
p1559
sg10
S'2 : 0'
p1560
sa(dp1561
g4
S'Athletic Club'
p1562
sg6
S'Osasuna'
p1563
sg8
S'http://www.whoscored.com/Matches/434042/Live'
p1564
sg10
S'1 : 0'
p1565
sa(dp1566
g4
S'Valencia'
p1567
sg6
S'Almeria'
p1568
sg8
S'http://www.whoscored.com/Matches/434039/Live'
p1569
sg10
S'2 : 1'
p1570
sa(dp1571
g4
S'Barcelona'
p1572
sg6
S'Real Madrid'
p1573
sg8
S'http://www.whoscored.com/Matches/434040/Live'
p1574
sg10
S'5 : 0'
p1575
sasS'Dec'
p1576
(lp1577
(dp1578
g4
S'Levante'
p1579
sg6
S'Atletico Madrid'
p1580
sg8
S'http://www.whoscored.com/Matches/434059/Live'
p1581
sg10
S'2 : 0'
p1582
sa(dp1583
g4
S'Osasuna'
p1584
sg6
S'Barcelona'
p1585
sg8
S'http://www.whoscored.com/Matches/434055/Live'
p1586
sg10
S'0 : 3'
p1587
sa(dp1588
g4
S'Real Madrid'
p1589
sg6
S'Valencia'
p1590
sg8
S'http://www.whoscored.com/Matches/434054/Live'
p1591
sg10
S'2 : 0'
p1592
sa(dp1593
g4
S'Getafe'
p1594
sg6
S'Mallorca'
p1595
sg8
S'http://www.whoscored.com/Matches/434050/Live'
p1596
sg10
S'3 : 0'
p1597
sa(dp1598
g4
S'Almeria'
p1599
sg6
S'Zaragoza'
p1600
sg8
S'http://www.whoscored.com/Matches/434053/Live'
p1601
sg10
S'1 : 1'
p1602
sa(dp1603
g4
S'Espanyol'
p1604
sg6
S'Sporting Gijon'
p1605
sg8
S'http://www.whoscored.com/Matches/434058/Live'
p1606
sg10
S'1 : 0'
p1607
sa(dp1608
g4
S'Malaga'
p1609
sg6
S'Racing Santander'
p1610
sg8
S'http://www.whoscored.com/Matches/434062/Live'
p1611
sg10
S'4 : 1'
p1612
sa(dp1613
g4
S'Villarreal'
p1614
sg6
S'Sevilla'
p1615
sg8
S'http://www.whoscored.com/Matches/434051/Live'
p1616
sg10
S'1 : 0'
p1617
sa(dp1618
g4
S'Real Sociedad'
p1619
sg6
S'Athletic Club'
p1620
sg8
S'http://www.whoscored.com/Matches/434057/Live'
p1621
sg10
S'2 : 0'
p1622
sa(dp1623
g4
S'Deportivo La Coruna'
p1624
sg6
S'Hercules'
p1625
sg8
S'http://www.whoscored.com/Matches/434061/Live'
p1626
sg10
S'1 : 0'
p1627
sa(dp1628
g4
S'Getafe'
p1629
sg6
S'Villarreal'
p1630
sg8
S'http://www.whoscored.com/Matches/434063/Live'
p1631
sg10
S'1 : 0'
p1632
sa(dp1633
g4
S'Sevilla'
p1634
sg6
S'Almeria'
p1635
sg8
S'http://www.whoscored.com/Matches/434064/Live'
p1636
sg10
S'1 : 3'
p1637
sa(dp1638
g4
S'Atletico Madrid'
p1639
sg6
S'Deportivo La Coruna'
p1640
sg8
S'http://www.whoscored.com/Matches/434071/Live'
p1641
sg10
S'2 : 0'
p1642
sa(dp1643
g4
S'Athletic Club'
p1644
sg6
S'Espanyol'
p1645
sg8
S'http://www.whoscored.com/Matches/434068/Live'
p1646
sg10
S'2 : 1'
p1647
sa(dp1648
g4
S'Sporting Gijon'
p1649
sg6
S'Levante'
p1650
sg8
S'http://www.whoscored.com/Matches/434070/Live'
p1651
sg10
S'1 : 1'
p1652
sa(dp1653
g4
S'Mallorca'
p1654
sg6
S'Racing Santander'
p1655
sg8
S'http://www.whoscored.com/Matches/434075/Live'
p1656
sg10
S'0 : 1'
p1657
sa(dp1658
g4
S'Hercules'
p1659
sg6
S'Malaga'
p1660
sg8
S'http://www.whoscored.com/Matches/434073/Live'
p1661
sg10
S'4 : 1'
p1662
sa(dp1663
g4
S'Zaragoza'
p1664
sg6
S'Real Madrid'
p1665
sg8
S'http://www.whoscored.com/Matches/434065/Live'
p1666
sg10
S'1 : 3'
p1667
sa(dp1668
g4
S'Barcelona'
p1669
sg6
S'Real Sociedad'
p1670
sg8
S'http://www.whoscored.com/Matches/434067/Live'
p1671
sg10
S'5 : 0'
p1672
sa(dp1673
g4
S'Valencia'
p1674
sg6
S'Osasuna'
p1675
sg8
S'http://www.whoscored.com/Matches/434066/Live'
p1676
sg10
S'3 : 3'
p1677
sa(dp1678
g4
S'Levante'
p1679
sg6
S'Athletic Club'
p1680
sg8
S'http://www.whoscored.com/Matches/434084/Live'
p1681
sg10
S'1 : 2'
p1682
sa(dp1683
g4
S'Deportivo La Coruna'
p1684
sg6
S'Sporting Gijon'
p1685
sg8
S'http://www.whoscored.com/Matches/434086/Live'
p1686
sg10
S'1 : 1'
p1687
sa(dp1688
g4
S'Villarreal'
p1689
sg6
S'Mallorca'
p1690
sg8
S'http://www.whoscored.com/Matches/434076/Live'
p1691
sg10
S'3 : 1'
p1692
sa(dp1693
g4
S'Espanyol'
p1694
sg6
S'Barcelona'
p1695
sg8
S'http://www.whoscored.com/Matches/434083/Live'
p1696
sg10
S'1 : 5'
p1697
sa(dp1698
g4
S'Real Sociedad'
p1699
sg6
S'Valencia'
p1700
sg8
S'http://www.whoscored.com/Matches/434082/Live'
p1701
sg10
S'1 : 2'
p1702
sa(dp1703
g4
S'Almeria'
p1704
sg6
S'Getafe'
p1705
sg8
S'http://www.whoscored.com/Matches/434077/Live'
p1706
sg10
S'2 : 3'
p1707
sa(dp1708
g4
S'Osasuna'
p1709
sg6
S'Zaragoza'
p1710
sg8
S'http://www.whoscored.com/Matches/434080/Live'
p1711
sg10
S'0 : 0'
p1712
sa(dp1713
g4
S'Malaga'
p1714
sg6
S'Atletico Madrid'
p1715
sg8
S'http://www.whoscored.com/Matches/434088/Live'
p1716
sg10
S'0 : 3'
p1717
sa(dp1718
g4
S'Real Madrid'
p1719
sg6
S'Sevilla'
p1720
sg8
S'http://www.whoscored.com/Matches/434079/Live'
p1721
sg10
S'1 : 0'
p1722
sa(dp1723
g4
S'Racing Santander'
p1724
sg6
S'Hercules'
p1725
sg8
S'http://www.whoscored.com/Matches/434089/Live'
p1726
sg10
S'0 : 0'
p1727
sasS'Oct'
p1728
(lp1729
(dp1730
g4
S'Zaragoza'
p1731
sg6
S'Sporting Gijon'
p1732
sg8
S'http://www.whoscored.com/Matches/433925/Live'
p1733
sg10
S'2 : 2'
p1734
sa(dp1735
g4
S'Real Sociedad'
p1736
sg6
S'Espanyol'
p1737
sg8
S'http://www.whoscored.com/Matches/433933/Live'
p1738
sg10
S'1 : 0'
p1739
sa(dp1740
g4
S'Valencia'
p1741
sg6
S'Athletic Club'
p1742
sg8
S'http://www.whoscored.com/Matches/433923/Live'
p1743
sg10
S'2 : 1'
p1744
sa(dp1745
g4
S'Sevilla'
p1746
sg6
S'Atletico Madrid'
p1747
sg8
S'http://www.whoscored.com/Matches/433926/Live'
p1748
sg10
S'3 : 1'
p1749
sa(dp1750
g4
S'Getafe'
p1751
sg6
S'Hercules'
p1752
sg8
S'http://www.whoscored.com/Matches/433927/Live'
p1753
sg10
S'3 : 0'
p1754
sa(dp1755
g4
S'Villarreal'
p1756
sg6
S'Racing Santander'
p1757
sg8
S'http://www.whoscored.com/Matches/433928/Live'
p1758
sg10
S'2 : 0'
p1759
sa(dp1760
g4
S'Almeria'
p1761
sg6
S'Malaga'
p1762
sg8
S'http://www.whoscored.com/Matches/433929/Live'
p1763
sg10
S'1 : 1'
p1764
sa(dp1765
g4
S'Osasuna'
p1766
sg6
S'Levante'
p1767
sg8
S'http://www.whoscored.com/Matches/433932/Live'
p1768
sg10
S'1 : 1'
p1769
sa(dp1770
g4
S'Barcelona'
p1771
sg6
S'Mallorca'
p1772
sg8
S'http://www.whoscored.com/Matches/433920/Live'
p1773
sg10
S'1 : 1'
p1774
sa(dp1775
g4
S'Real Madrid'
p1776
sg6
S'Deportivo La Coruna'
p1777
sg8
S'http://www.whoscored.com/Matches/433930/Live'
p1778
sg10
S'6 : 1'
p1779
sa(dp1780
g4
S'Atletico Madrid'
p1781
sg6
S'Getafe'
p1782
sg8
S'http://www.whoscored.com/Matches/433942/Live'
p1783
sg10
S'2 : 0'
p1784
sa(dp1785
g4
S'Barcelona'
p1786
sg6
S'Valencia'
p1787
sg8
S'http://www.whoscored.com/Matches/433937/Live'
p1788
sg10
S'2 : 1'
p1789
sa(dp1790
g4
S'Malaga'
p1791
sg6
S'Real Madrid'
p1792
sg8
S'http://www.whoscored.com/Matches/433949/Live'
p1793
sg10
S'1 : 4'
p1794
sa(dp1795
g4
S'Racing Santander'
p1796
sg6
S'Almeria'
p1797
sg8
S'http://www.whoscored.com/Matches/433948/Live'
p1798
sg10
S'1 : 0'
p1799
sa(dp1800
g4
S'Deportivo La Coruna'
p1801
sg6
S'Osasuna'
p1802
sg8
S'http://www.whoscored.com/Matches/433950/Live'
p1803
sg10
S'0 : 0'
p1804
sa(dp1805
g4
S'Levante'
p1806
sg6
S'Real Sociedad'
p1807
sg8
S'http://www.whoscored.com/Matches/433951/Live'
p1808
sg10
S'2 : 1'
p1809
sa(dp1810
g4
S'Mallorca'
p1811
sg6
S'Espanyol'
p1812
sg8
S'http://www.whoscored.com/Matches/433952/Live'
p1813
sg10
S'0 : 1'
p1814
sa(dp1815
g4
S'Athletic Club'
p1816
sg6
S'Zaragoza'
p1817
sg8
S'http://www.whoscored.com/Matches/433936/Live'
p1818
sg10
S'2 : 1'
p1819
sa(dp1820
g4
S'Sporting Gijon'
p1821
sg6
S'Sevilla'
p1822
sg8
S'http://www.whoscored.com/Matches/433940/Live'
p1823
sg10
S'2 : 0'
p1824
sa(dp1825
g4
S'Hercules'
p1826
sg6
S'Villarreal'
p1827
sg8
S'http://www.whoscored.com/Matches/433945/Live'
p1828
sg10
S'2 : 2'
p1829
sa(dp1830
g4
S'Zaragoza'
p1831
sg6
S'Barcelona'
p1832
sg8
S'http://www.whoscored.com/Matches/433956/Live'
p1833
sg10
S'0 : 2'
p1834
sa(dp1835
g4
S'Real Madrid'
p1836
sg6
S'Racing Santander'
p1837
sg8
S'http://www.whoscored.com/Matches/433966/Live'
p1838
sg10
S'6 : 1'
p1839
sa(dp1840
g4
S'Valencia'
p1841
sg6
S'Mallorca'
p1842
sg8
S'http://www.whoscored.com/Matches/433953/Live'
p1843
sg10
S'1 : 2'
p1844
sa(dp1845
g4
S'Getafe'
p1846
sg6
S'Sporting Gijon'
p1847
sg8
S'http://www.whoscored.com/Matches/433961/Live'
p1848
sg10
S'3 : 0'
p1849
sa(dp1850
g4
S'Almeria'
p1851
sg6
S'Hercules'
p1852
sg8
S'http://www.whoscored.com/Matches/433965/Live'
p1853
sg10
S'1 : 1'
p1854
sa(dp1855
g4
S'Osasuna'
p1856
sg6
S'Malaga'
p1857
sg8
S'http://www.whoscored.com/Matches/433968/Live'
p1858
sg10
S'3 : 0'
p1859
sa(dp1860
g4
S'Espanyol'
p1861
sg6
S'Levante'
p1862
sg8
S'http://www.whoscored.com/Matches/433972/Live'
p1863
sg10
S'2 : 1'
p1864
sa(dp1865
g4
S'Sevilla'
p1866
sg6
S'Athletic Club'
p1867
sg8
S'http://www.whoscored.com/Matches/433958/Live'
p1868
sg10
S'4 : 3'
p1869
sa(dp1870
g4
S'Villarreal'
p1871
sg6
S'Atletico Madrid'
p1872
sg8
S'http://www.whoscored.com/Matches/433962/Live'
p1873
sg10
S'2 : 0'
p1874
sa(dp1875
g4
S'Real Sociedad'
p1876
sg6
S'Deportivo La Coruna'
p1877
sg8
S'http://www.whoscored.com/Matches/433970/Live'
p1878
sg10
S'3 : 0'
p1879
sa(dp1880
g4
S'Valencia'
p1881
sg6
S'Zaragoza'
p1882
sg8
S'http://www.whoscored.com/Matches/433973/Live'
p1883
sg10
S'1 : 1'
p1884
sa(dp1885
g4
S'Hercules'
p1886
sg6
S'Real Madrid'
p1887
sg8
S'http://www.whoscored.com/Matches/433983/Live'
p1888
sg10
S'1 : 3'
p1889
sa(dp1890
g4
S'Barcelona'
p1891
sg6
S'Sevilla'
p1892
sg8
S'http://www.whoscored.com/Matches/433974/Live'
p1893
sg10
S'5 : 0'
p1894
sa(dp1895
g4
S'Racing Santander'
p1896
sg6
S'Osasuna'
p1897
sg8
S'http://www.whoscored.com/Matches/433985/Live'
p1898
sg10
S'4 : 1'
p1899
sa(dp1900
g4
S'Sporting Gijon'
p1901
sg6
S'Villarreal'
p1902
sg8
S'http://www.whoscored.com/Matches/433978/Live'
p1903
sg10
S'1 : 1'
p1904
sa(dp1905
g4
S'Malaga'
p1906
sg6
S'Real Sociedad'
p1907
sg8
S'http://www.whoscored.com/Matches/433987/Live'
p1908
sg10
S'1 : 2'
p1909
sa(dp1910
g4
S'Deportivo La Coruna'
p1911
sg6
S'Espanyol'
p1912
sg8
S'http://www.whoscored.com/Matches/433989/Live'
p1913
sg10
S'3 : 0'
p1914
sa(dp1915
g4
S'Atletico Madrid'
p1916
sg6
S'Almeria'
p1917
sg8
S'http://www.whoscored.com/Matches/433982/Live'
p1918
sg10
S'1 : 1'
p1919
sa(dp1920
g4
S'Athletic Club'
p1921
sg6
S'Getafe'
p1922
sg8
S'http://www.whoscored.com/Matches/433975/Live'
p1923
sg10
S'3 : 0'
p1924
sas.