(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Liverpool'
p5
sS'away'
p6
S'Arsenal'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/506788/Live'
p9
sS'result'
p10
S'1 : 2'
p11
sa(dp12
g4
S'Blackburn'
p13
sg6
S'Aston Villa'
p14
sg8
S'http://www.whoscored.com/Matches/506775/Live'
p15
sg10
S'1 : 1'
p16
sa(dp17
g4
S'Manchester City'
p18
sg6
S'Bolton'
p19
sg8
S'http://www.whoscored.com/Matches/506791/Live'
p20
sg10
S'2 : 0'
p21
sa(dp22
g4
S'Queens Park Rangers'
p23
sg6
S'Everton'
p24
sg8
S'http://www.whoscored.com/Matches/506797/Live'
p25
sg10
S'1 : 1'
p26
sa(dp27
g4
S'Stoke'
p28
sg6
S'Norwich'
p29
sg8
S'http://www.whoscored.com/Matches/506801/Live'
p30
sg10
S'1 : 0'
p31
sa(dp32
g4
S'West Bromwich Albion'
p33
sg6
S'Chelsea'
p34
sg8
S'http://www.whoscored.com/Matches/506812/Live'
p35
sg10
S'1 : 0'
p36
sa(dp37
g4
S'Wigan'
p38
sg6
S'Swansea'
p39
sg8
S'http://www.whoscored.com/Matches/506816/Live'
p40
sg10
S'0 : 2'
p41
sa(dp42
g4
S'Newcastle United'
p43
sg6
S'Sunderland'
p44
sg8
S'http://www.whoscored.com/Matches/506794/Live'
p45
sg10
S'1 : 1'
p46
sa(dp47
g4
S'Fulham'
p48
sg6
S'Wolverhampton Wanderers'
p49
sg8
S'http://www.whoscored.com/Matches/506785/Live'
p50
sg10
S'5 : 0'
p51
sa(dp52
g4
S'Tottenham'
p53
sg6
S'Manchester United'
p54
sg8
S'http://www.whoscored.com/Matches/506806/Live'
p55
sg10
S'1 : 3'
p56
sa(dp57
g4
S'Bolton'
p58
sg6
S'Queens Park Rangers'
p59
sg8
S'http://www.whoscored.com/Matches/506837/Live'
p60
sg10
S'2 : 1'
p61
sa(dp62
g4
S'Aston Villa'
p63
sg6
S'Fulham'
p64
sg8
S'http://www.whoscored.com/Matches/506834/Live'
p65
sg10
S'1 : 0'
p66
sa(dp67
g4
S'Chelsea'
p68
sg6
S'Stoke'
p69
sg8
S'http://www.whoscored.com/Matches/506843/Live'
p70
sg10
S'1 : 0'
p71
sa(dp72
g4
S'Sunderland'
p73
sg6
S'Liverpool'
p74
sg8
S'http://www.whoscored.com/Matches/506861/Live'
p75
sg10
S'1 : 0'
p76
sa(dp77
g4
S'Wolverhampton Wanderers'
p78
sg6
S'Blackburn'
p79
sg8
S'http://www.whoscored.com/Matches/506874/Live'
p80
sg10
S'0 : 2'
p81
sa(dp82
g4
S'Everton'
p83
sg6
S'Tottenham'
p84
sg8
S'http://www.whoscored.com/Matches/506845/Live'
p85
sg10
S'1 : 0'
p86
sa(dp87
g4
S'Manchester United'
p88
sg6
S'West Bromwich Albion'
p89
sg8
S'http://www.whoscored.com/Matches/506852/Live'
p90
sg10
S'2 : 0'
p91
sa(dp92
g4
S'Swansea'
p93
sg6
S'Manchester City'
p94
sg8
S'http://www.whoscored.com/Matches/506870/Live'
p95
sg10
S'1 : 0'
p96
sa(dp97
g4
S'Norwich'
p98
sg6
S'Wigan'
p99
sg8
S'http://www.whoscored.com/Matches/506857/Live'
p100
sg10
S'1 : 1'
p101
sa(dp102
g4
S'Arsenal'
p103
sg6
S'Newcastle United'
p104
sg8
S'http://www.whoscored.com/Matches/506832/Live'
p105
sg10
S'2 : 1'
p106
sa(dp107
g4
S'Liverpool'
p108
sg6
S'Everton'
p109
sg8
S'http://www.whoscored.com/Matches/506722/Live'
p110
sg10
S'3 : 0'
p111
sa(dp112
g4
S'Fulham'
p113
sg6
S'Swansea'
p114
sg8
S'http://www.whoscored.com/Matches/506894/Live'
p115
sg10
S'0 : 3'
p116
sa(dp117
g4
S'Wigan'
p118
sg6
S'West Bromwich Albion'
p119
sg8
S'http://www.whoscored.com/Matches/506916/Live'
p120
sg10
S'1 : 1'
p121
sa(dp122
g4
S'Wolverhampton Wanderers'
p123
sg6
S'Manchester United'
p124
sg8
S'http://www.whoscored.com/Matches/506918/Live'
p125
sg10
S'0 : 5'
p126
sa(dp127
g4
S'Newcastle United'
p128
sg6
S'Norwich'
p129
sg8
S'http://www.whoscored.com/Matches/506906/Live'
p130
sg10
S'1 : 0'
p131
sa(dp132
g4
S'Blackburn'
p133
sg6
S'Sunderland'
p134
sg8
S'http://www.whoscored.com/Matches/506887/Live'
p135
sg10
S'2 : 0'
p136
sa(dp137
g4
S'Manchester City'
p138
sg6
S'Chelsea'
p139
sg8
S'http://www.whoscored.com/Matches/506900/Live'
p140
sg10
S'2 : 1'
p141
sa(dp142
g4
S'Tottenham'
p143
sg6
S'Stoke'
p144
sg8
S'http://www.whoscored.com/Matches/506913/Live'
p145
sg10
S'1 : 1'
p146
sa(dp147
g4
S'Everton'
p148
sg6
S'Arsenal'
p149
sg8
S'http://www.whoscored.com/Matches/506895/Live'
p150
sg10
S'0 : 1'
p151
sa(dp152
g4
S'Queens Park Rangers'
p153
sg6
S'Liverpool'
p154
sg8
S'http://www.whoscored.com/Matches/506909/Live'
p155
sg10
S'3 : 2'
p156
sa(dp157
g4
S'Chelsea'
p158
sg6
S'Tottenham'
p159
sg8
S'http://www.whoscored.com/Matches/506937/Live'
p160
sg10
S'0 : 0'
p161
sa(dp162
g4
S'Arsenal'
p163
sg6
S'Aston Villa'
p164
sg8
S'http://www.whoscored.com/Matches/506925/Live'
p165
sg10
S'3 : 0'
p166
sa(dp167
g4
S'Bolton'
p168
sg6
S'Blackburn'
p169
sg8
S'http://www.whoscored.com/Matches/506932/Live'
p170
sg10
S'2 : 1'
p171
sa(dp172
g4
S'Liverpool'
p173
sg6
S'Wigan'
p174
sg8
S'http://www.whoscored.com/Matches/506939/Live'
p175
sg10
S'1 : 2'
p176
sa(dp177
g4
S'Norwich'
p178
sg6
S'Wolverhampton Wanderers'
p179
sg8
S'http://www.whoscored.com/Matches/506948/Live'
p180
sg10
S'2 : 1'
p181
sa(dp182
g4
S'Sunderland'
p183
sg6
S'Queens Park Rangers'
p184
sg8
S'http://www.whoscored.com/Matches/506955/Live'
p185
sg10
S'3 : 1'
p186
sa(dp187
g4
S'Swansea'
p188
sg6
S'Everton'
p189
sg8
S'http://www.whoscored.com/Matches/506958/Live'
p190
sg10
S'0 : 2'
p191
sa(dp192
g4
S'Stoke'
p193
sg6
S'Manchester City'
p194
sg8
S'http://www.whoscored.com/Matches/506950/Live'
p195
sg10
S'1 : 1'
p196
sa(dp197
g4
S'West Bromwich Albion'
p198
sg6
S'Newcastle United'
p199
sg8
S'http://www.whoscored.com/Matches/506964/Live'
p200
sg10
S'1 : 3'
p201
sa(dp202
g4
S'Manchester United'
p203
sg6
S'Fulham'
p204
sg8
S'http://www.whoscored.com/Matches/506945/Live'
p205
sg10
S'1 : 0'
p206
sa(dp207
g4
S'Aston Villa'
p208
sg6
S'Chelsea'
p209
sg8
S'http://www.whoscored.com/Matches/506969/Live'
p210
sg10
S'2 : 4'
p211
sa(dp212
g4
S'Everton'
p213
sg6
S'West Bromwich Albion'
p214
sg8
S'http://www.whoscored.com/Matches/506977/Live'
p215
sg10
S'2 : 0'
p216
sa(dp217
g4
S'Fulham'
p218
sg6
S'Norwich'
p219
sg8
S'http://www.whoscored.com/Matches/506983/Live'
p220
sg10
S'2 : 1'
p221
sa(dp222
g4
S'Manchester City'
p223
sg6
S'Sunderland'
p224
sg8
S'http://www.whoscored.com/Matches/506986/Live'
p225
sg10
S'3 : 3'
p226
sa(dp227
g4
S'Queens Park Rangers'
p228
sg6
S'Arsenal'
p229
sg8
S'http://www.whoscored.com/Matches/506994/Live'
p230
sg10
S'2 : 1'
p231
sa(dp232
g4
S'Wigan'
p233
sg6
S'Stoke'
p234
sg8
S'http://www.whoscored.com/Matches/507002/Live'
p235
sg10
S'2 : 0'
p236
sa(dp237
g4
S'Wolverhampton Wanderers'
p238
sg6
S'Bolton'
p239
sg8
S'http://www.whoscored.com/Matches/507004/Live'
p240
sg10
S'2 : 3'
p241
sasS'Feb'
p242
(lp243
(dp244
g4
S'Aston Villa'
p245
sg6
S'Queens Park Rangers'
p246
sg8
S'http://www.whoscored.com/Matches/506590/Live'
p247
sg10
S'2 : 2'
p248
sa(dp249
g4
S'Bolton'
p250
sg6
S'Arsenal'
p251
sg8
S'http://www.whoscored.com/Matches/506559/Live'
p252
sg10
S'0 : 0'
p253
sa(dp254
g4
S'Sunderland'
p255
sg6
S'Norwich'
p256
sg8
S'http://www.whoscored.com/Matches/506569/Live'
p257
sg10
S'3 : 0'
p258
sa(dp259
g4
S'Blackburn'
p260
sg6
S'Newcastle United'
p261
sg8
S'http://www.whoscored.com/Matches/506598/Live'
p262
sg10
S'0 : 2'
p263
sa(dp264
g4
S'Fulham'
p265
sg6
S'West Bromwich Albion'
p266
sg8
S'http://www.whoscored.com/Matches/506607/Live'
p267
sg10
S'1 : 1'
p268
sa(dp269
g4
S'Arsenal'
p270
sg6
S'Blackburn'
p271
sg8
S'http://www.whoscored.com/Matches/506624/Live'
p272
sg10
S'7 : 1'
p273
sa(dp274
g4
S'Norwich'
p275
sg6
S'Bolton'
p276
sg8
S'http://www.whoscored.com/Matches/506640/Live'
p277
sg10
S'2 : 0'
p278
sa(dp279
g4
S'Queens Park Rangers'
p280
sg6
S'Wolverhampton Wanderers'
p281
sg8
S'http://www.whoscored.com/Matches/506642/Live'
p282
sg10
S'1 : 2'
p283
sa(dp284
g4
S'Stoke'
p285
sg6
S'Sunderland'
p286
sg8
S'http://www.whoscored.com/Matches/506646/Live'
p287
sg10
S'0 : 1'
p288
sa(dp289
g4
S'West Bromwich Albion'
p290
sg6
S'Swansea'
p291
sg8
S'http://www.whoscored.com/Matches/506649/Live'
p292
sg10
S'1 : 2'
p293
sa(dp294
g4
S'Wigan'
p295
sg6
S'Everton'
p296
sg8
S'http://www.whoscored.com/Matches/506653/Live'
p297
sg10
S'1 : 1'
p298
sa(dp299
g4
S'Manchester City'
p300
sg6
S'Fulham'
p301
sg8
S'http://www.whoscored.com/Matches/506632/Live'
p302
sg10
S'3 : 0'
p303
sa(dp304
g4
S'Newcastle United'
p305
sg6
S'Aston Villa'
p306
sg8
S'http://www.whoscored.com/Matches/506636/Live'
p307
sg10
S'2 : 1'
p308
sa(dp309
g4
S'Chelsea'
p310
sg6
S'Manchester United'
p311
sg8
S'http://www.whoscored.com/Matches/506626/Live'
p312
sg10
S'3 : 3'
p313
sa(dp314
g4
S'Liverpool'
p315
sg6
S'Tottenham'
p316
sg8
S'http://www.whoscored.com/Matches/506629/Live'
p317
sg10
S'0 : 0'
p318
sa(dp319
g4
S'Manchester United'
p320
sg6
S'Liverpool'
p321
sg8
S'http://www.whoscored.com/Matches/506683/Live'
p322
sg10
S'2 : 1'
p323
sa(dp324
g4
S'Blackburn'
p325
sg6
S'Queens Park Rangers'
p326
sg8
S'http://www.whoscored.com/Matches/506670/Live'
p327
sg10
S'3 : 2'
p328
sa(dp329
g4
S'Bolton'
p330
sg6
S'Wigan'
p331
sg8
S'http://www.whoscored.com/Matches/506671/Live'
p332
sg10
S'1 : 2'
p333
sa(dp334
g4
S'Everton'
p335
sg6
S'Chelsea'
p336
sg8
S'http://www.whoscored.com/Matches/506674/Live'
p337
sg10
S'2 : 0'
p338
sa(dp339
g4
S'Fulham'
p340
sg6
S'Stoke'
p341
sg8
S'http://www.whoscored.com/Matches/506679/Live'
p342
sg10
S'2 : 1'
p343
sa(dp344
g4
S'Sunderland'
p345
sg6
S'Arsenal'
p346
sg8
S'http://www.whoscored.com/Matches/506691/Live'
p347
sg10
S'1 : 2'
p348
sa(dp349
g4
S'Swansea'
p350
sg6
S'Norwich'
p351
sg8
S'http://www.whoscored.com/Matches/506699/Live'
p352
sg10
S'2 : 3'
p353
sa(dp354
g4
S'Tottenham'
p355
sg6
S'Newcastle United'
p356
sg8
S'http://www.whoscored.com/Matches/506703/Live'
p357
sg10
S'5 : 0'
p358
sa(dp359
g4
S'Wolverhampton Wanderers'
p360
sg6
S'West Bromwich Albion'
p361
sg8
S'http://www.whoscored.com/Matches/506706/Live'
p362
sg10
S'1 : 5'
p363
sa(dp364
g4
S'Aston Villa'
p365
sg6
S'Manchester City'
p366
sg8
S'http://www.whoscored.com/Matches/506668/Live'
p367
sg10
S'0 : 1'
p368
sa(dp369
g4
S'Chelsea'
p370
sg6
S'Bolton'
p371
sg8
S'http://www.whoscored.com/Matches/506715/Live'
p372
sg10
S'3 : 0'
p373
sa(dp374
g4
S'Newcastle United'
p375
sg6
S'Wolverhampton Wanderers'
p376
sg8
S'http://www.whoscored.com/Matches/506729/Live'
p377
sg10
S'2 : 2'
p378
sa(dp379
g4
S'Queens Park Rangers'
p380
sg6
S'Fulham'
p381
sg8
S'http://www.whoscored.com/Matches/506741/Live'
p382
sg10
S'0 : 1'
p383
sa(dp384
g4
S'West Bromwich Albion'
p385
sg6
S'Sunderland'
p386
sg8
S'http://www.whoscored.com/Matches/506749/Live'
p387
sg10
S'4 : 0'
p388
sa(dp389
g4
S'Wigan'
p390
sg6
S'Aston Villa'
p391
sg8
S'http://www.whoscored.com/Matches/506752/Live'
p392
sg10
S'0 : 0'
p393
sa(dp394
g4
S'Manchester City'
p395
sg6
S'Blackburn'
p396
sg8
S'http://www.whoscored.com/Matches/506724/Live'
p397
sg10
S'3 : 0'
p398
sa(dp399
g4
S'Arsenal'
p400
sg6
S'Tottenham'
p401
sg8
S'http://www.whoscored.com/Matches/506710/Live'
p402
sg10
S'5 : 2'
p403
sa(dp404
g4
S'Norwich'
p405
sg6
S'Manchester United'
p406
sg8
S'http://www.whoscored.com/Matches/506737/Live'
p407
sg10
S'1 : 2'
p408
sa(dp409
g4
S'Stoke'
p410
sg6
S'Swansea'
p411
sg8
S'http://www.whoscored.com/Matches/506745/Live'
p412
sg10
S'2 : 0'
p413
sasS'Aug'
p414
(lp415
(dp416
g4
S'Blackburn'
p417
sg6
S'Wolverhampton Wanderers'
p418
sg8
S'http://www.whoscored.com/Matches/505326/Live'
p419
sg10
S'1 : 2'
p420
sa(dp421
g4
S'Fulham'
p422
sg6
S'Aston Villa'
p423
sg8
S'http://www.whoscored.com/Matches/505327/Live'
p424
sg10
S'0 : 0'
p425
sa(dp426
g4
S'Liverpool'
p427
sg6
S'Sunderland'
p428
sg8
S'http://www.whoscored.com/Matches/505329/Live'
p429
sg10
S'1 : 1'
p430
sa(dp431
g4
S'Queens Park Rangers'
p432
sg6
S'Bolton'
p433
sg8
S'http://www.whoscored.com/Matches/505337/Live'
p434
sg10
S'0 : 4'
p435
sa(dp436
g4
S'Wigan'
p437
sg6
S'Norwich'
p438
sg8
S'http://www.whoscored.com/Matches/505346/Live'
p439
sg10
S'1 : 1'
p440
sa(dp441
g4
S'Newcastle United'
p442
sg6
S'Arsenal'
p443
sg8
S'http://www.whoscored.com/Matches/505335/Live'
p444
sg10
S'0 : 0'
p445
sa(dp446
g4
S'Stoke'
p447
sg6
S'Chelsea'
p448
sg8
S'http://www.whoscored.com/Matches/505339/Live'
p449
sg10
S'0 : 0'
p450
sa(dp451
g4
S'West Bromwich Albion'
p452
sg6
S'Manchester United'
p453
sg8
S'http://www.whoscored.com/Matches/505344/Live'
p454
sg10
S'1 : 2'
p455
sa(dp456
g4
S'Manchester City'
p457
sg6
S'Swansea'
p458
sg8
S'http://www.whoscored.com/Matches/505331/Live'
p459
sg10
S'4 : 0'
p460
sa(dp461
g4
S'Sunderland'
p462
sg6
S'Newcastle United'
p463
sg8
S'http://www.whoscored.com/Matches/505469/Live'
p464
sg10
S'0 : 1'
p465
sa(dp466
g4
S'Arsenal'
p467
sg6
S'Liverpool'
p468
sg8
S'http://www.whoscored.com/Matches/505437/Live'
p469
sg10
S'0 : 2'
p470
sa(dp471
g4
S'Aston Villa'
p472
sg6
S'Blackburn'
p473
sg8
S'http://www.whoscored.com/Matches/505444/Live'
p474
sg10
S'3 : 1'
p475
sa(dp476
g4
S'Everton'
p477
sg6
S'Queens Park Rangers'
p478
sg8
S'http://www.whoscored.com/Matches/505459/Live'
p479
sg10
S'0 : 1'
p480
sa(dp481
g4
S'Swansea'
p482
sg6
S'Wigan'
p483
sg8
S'http://www.whoscored.com/Matches/505475/Live'
p484
sg10
S'0 : 0'
p485
sa(dp486
g4
S'Chelsea'
p487
sg6
S'West Bromwich Albion'
p488
sg8
S'http://www.whoscored.com/Matches/505453/Live'
p489
sg10
S'2 : 1'
p490
sa(dp491
g4
S'Norwich'
p492
sg6
S'Stoke'
p493
sg8
S'http://www.whoscored.com/Matches/505467/Live'
p494
sg10
S'1 : 1'
p495
sa(dp496
g4
S'Wolverhampton Wanderers'
p497
sg6
S'Fulham'
p498
sg8
S'http://www.whoscored.com/Matches/505477/Live'
p499
sg10
S'2 : 0'
p500
sa(dp501
g4
S'Bolton'
p502
sg6
S'Manchester City'
p503
sg8
S'http://www.whoscored.com/Matches/505448/Live'
p504
sg10
S'2 : 3'
p505
sa(dp506
g4
S'Manchester United'
p507
sg6
S'Tottenham'
p508
sg8
S'http://www.whoscored.com/Matches/505463/Live'
p509
sg10
S'3 : 0'
p510
sa(dp511
g4
S'Aston Villa'
p512
sg6
S'Wolverhampton Wanderers'
p513
sg8
S'http://www.whoscored.com/Matches/505482/Live'
p514
sg10
S'0 : 0'
p515
sa(dp516
g4
S'Wigan'
p517
sg6
S'Queens Park Rangers'
p518
sg8
S'http://www.whoscored.com/Matches/505521/Live'
p519
sg10
S'2 : 0'
p520
sa(dp521
g4
S'Blackburn'
p522
sg6
S'Everton'
p523
sg8
S'http://www.whoscored.com/Matches/505485/Live'
p524
sg10
S'0 : 1'
p525
sa(dp526
g4
S'Chelsea'
p527
sg6
S'Norwich'
p528
sg8
S'http://www.whoscored.com/Matches/505490/Live'
p529
sg10
S'3 : 1'
p530
sa(dp531
g4
S'Swansea'
p532
sg6
S'Sunderland'
p533
sg8
S'http://www.whoscored.com/Matches/505508/Live'
p534
sg10
S'0 : 0'
p535
sa(dp536
g4
S'Liverpool'
p537
sg6
S'Bolton'
p538
sg8
S'http://www.whoscored.com/Matches/505495/Live'
p539
sg10
S'3 : 1'
p540
sa(dp541
g4
S'Newcastle United'
p542
sg6
S'Fulham'
p543
sg8
S'http://www.whoscored.com/Matches/505504/Live'
p544
sg10
S'2 : 1'
p545
sa(dp546
g4
S'Tottenham'
p547
sg6
S'Manchester City'
p548
sg8
S'http://www.whoscored.com/Matches/505512/Live'
p549
sg10
S'1 : 5'
p550
sa(dp551
g4
S'West Bromwich Albion'
p552
sg6
S'Stoke'
p553
sg8
S'http://www.whoscored.com/Matches/505516/Live'
p554
sg10
S'0 : 1'
p555
sa(dp556
g4
S'Manchester United'
p557
sg6
S'Arsenal'
p558
sg8
S'http://www.whoscored.com/Matches/505502/Live'
p559
sg10
S'8 : 2'
p560
sasS'Sep'
p561
(lp562
(dp563
g4
S'Arsenal'
p564
sg6
S'Swansea'
p565
sg8
S'http://www.whoscored.com/Matches/505550/Live'
p566
sg10
S'1 : 0'
p567
sa(dp568
g4
S'Everton'
p569
sg6
S'Aston Villa'
p570
sg8
S'http://www.whoscored.com/Matches/505557/Live'
p571
sg10
S'2 : 2'
p572
sa(dp573
g4
S'Manchester City'
p574
sg6
S'Wigan'
p575
sg8
S'http://www.whoscored.com/Matches/505566/Live'
p576
sg10
S'3 : 0'
p577
sa(dp578
g4
S'Stoke'
p579
sg6
S'Liverpool'
p580
sg8
S'http://www.whoscored.com/Matches/505574/Live'
p581
sg10
S'1 : 0'
p582
sa(dp583
g4
S'Sunderland'
p584
sg6
S'Chelsea'
p585
sg8
S'http://www.whoscored.com/Matches/505577/Live'
p586
sg10
S'1 : 2'
p587
sa(dp588
g4
S'Wolverhampton Wanderers'
p589
sg6
S'Tottenham'
p590
sg8
S'http://www.whoscored.com/Matches/505580/Live'
p591
sg10
S'0 : 2'
p592
sa(dp593
g4
S'Bolton'
p594
sg6
S'Manchester United'
p595
sg8
S'http://www.whoscored.com/Matches/505554/Live'
p596
sg10
S'0 : 5'
p597
sa(dp598
g4
S'Norwich'
p599
sg6
S'West Bromwich Albion'
p600
sg8
S'http://www.whoscored.com/Matches/505569/Live'
p601
sg10
S'0 : 1'
p602
sa(dp603
g4
S'Fulham'
p604
sg6
S'Blackburn'
p605
sg8
S'http://www.whoscored.com/Matches/505562/Live'
p606
sg10
S'1 : 1'
p607
sa(dp608
g4
S'Queens Park Rangers'
p609
sg6
S'Newcastle United'
p610
sg8
S'http://www.whoscored.com/Matches/505571/Live'
p611
sg10
S'0 : 0'
p612
sa(dp613
g4
S'Blackburn'
p614
sg6
S'Arsenal'
p615
sg8
S'http://www.whoscored.com/Matches/505593/Live'
p616
sg10
S'4 : 3'
p617
sa(dp618
g4
S'Aston Villa'
p619
sg6
S'Newcastle United'
p620
sg8
S'http://www.whoscored.com/Matches/505592/Live'
p621
sg10
S'1 : 1'
p622
sa(dp623
g4
S'Bolton'
p624
sg6
S'Norwich'
p625
sg8
S'http://www.whoscored.com/Matches/505596/Live'
p626
sg10
S'1 : 2'
p627
sa(dp628
g4
S'Everton'
p629
sg6
S'Wigan'
p630
sg8
S'http://www.whoscored.com/Matches/505599/Live'
p631
sg10
S'3 : 1'
p632
sa(dp633
g4
S'Swansea'
p634
sg6
S'West Bromwich Albion'
p635
sg8
S'http://www.whoscored.com/Matches/505612/Live'
p636
sg10
S'3 : 0'
p637
sa(dp638
g4
S'Wolverhampton Wanderers'
p639
sg6
S'Queens Park Rangers'
p640
sg8
S'http://www.whoscored.com/Matches/505622/Live'
p641
sg10
S'0 : 3'
p642
sa(dp643
g4
S'Tottenham'
p644
sg6
S'Liverpool'
p645
sg8
S'http://www.whoscored.com/Matches/505615/Live'
p646
sg10
S'4 : 0'
p647
sa(dp648
g4
S'Fulham'
p649
sg6
S'Manchester City'
p650
sg8
S'http://www.whoscored.com/Matches/505602/Live'
p651
sg10
S'2 : 2'
p652
sa(dp653
g4
S'Sunderland'
p654
sg6
S'Stoke'
p655
sg8
S'http://www.whoscored.com/Matches/505609/Live'
p656
sg10
S'4 : 0'
p657
sa(dp658
g4
S'Manchester United'
p659
sg6
S'Chelsea'
p660
sg8
S'http://www.whoscored.com/Matches/505605/Live'
p661
sg10
S'3 : 1'
p662
sa(dp663
g4
S'Manchester City'
p664
sg6
S'Everton'
p665
sg8
S'http://www.whoscored.com/Matches/505644/Live'
p666
sg10
S'2 : 0'
p667
sa(dp668
g4
S'Arsenal'
p669
sg6
S'Bolton'
p670
sg8
S'http://www.whoscored.com/Matches/505631/Live'
p671
sg10
S'3 : 0'
p672
sa(dp673
g4
S'Chelsea'
p674
sg6
S'Swansea'
p675
sg8
S'http://www.whoscored.com/Matches/505636/Live'
p676
sg10
S'4 : 1'
p677
sa(dp678
g4
S'Liverpool'
p679
sg6
S'Wolverhampton Wanderers'
p680
sg8
S'http://www.whoscored.com/Matches/505638/Live'
p681
sg10
S'2 : 1'
p682
sa(dp683
g4
S'Newcastle United'
p684
sg6
S'Blackburn'
p685
sg8
S'http://www.whoscored.com/Matches/505646/Live'
p686
sg10
S'3 : 1'
p687
sa(dp688
g4
S'West Bromwich Albion'
p689
sg6
S'Fulham'
p690
sg8
S'http://www.whoscored.com/Matches/505664/Live'
p691
sg10
S'0 : 0'
p692
sa(dp693
g4
S'Wigan'
p694
sg6
S'Tottenham'
p695
sg8
S'http://www.whoscored.com/Matches/505669/Live'
p696
sg10
S'1 : 2'
p697
sa(dp698
g4
S'Stoke'
p699
sg6
S'Manchester United'
p700
sg8
S'http://www.whoscored.com/Matches/505659/Live'
p701
sg10
S'1 : 1'
p702
sa(dp703
g4
S'Queens Park Rangers'
p704
sg6
S'Aston Villa'
p705
sg8
S'http://www.whoscored.com/Matches/505655/Live'
p706
sg10
S'1 : 1'
p707
sa(dp708
g4
S'Norwich'
p709
sg6
S'Sunderland'
p710
sg8
S'http://www.whoscored.com/Matches/505651/Live'
p711
sg10
S'2 : 1'
p712
sasS'Apr'
p713
(lp714
(dp715
g4
S'Newcastle United'
p716
sg6
S'Liverpool'
p717
sg8
S'http://www.whoscored.com/Matches/506990/Live'
p718
sg10
S'2 : 0'
p719
sa(dp720
g4
S'Tottenham'
p721
sg6
S'Swansea'
p722
sg8
S'http://www.whoscored.com/Matches/506999/Live'
p723
sg10
S'3 : 1'
p724
sa(dp725
g4
S'Blackburn'
p726
sg6
S'Manchester United'
p727
sg8
S'http://www.whoscored.com/Matches/506974/Live'
p728
sg10
S'0 : 2'
p729
sa(dp730
g4
S'Swansea'
p731
sg6
S'Newcastle United'
p732
sg8
S'http://www.whoscored.com/Matches/507052/Live'
p733
sg10
S'0 : 2'
p734
sa(dp735
g4
S'Sunderland'
p736
sg6
S'Tottenham'
p737
sg8
S'http://www.whoscored.com/Matches/507047/Live'
p738
sg10
S'0 : 0'
p739
sa(dp740
g4
S'Bolton'
p741
sg6
S'Fulham'
p742
sg8
S'http://www.whoscored.com/Matches/507021/Live'
p743
sg10
S'0 : 3'
p744
sa(dp745
g4
S'Chelsea'
p746
sg6
S'Wigan'
p747
sg8
S'http://www.whoscored.com/Matches/507027/Live'
p748
sg10
S'2 : 1'
p749
sa(dp750
g4
S'Liverpool'
p751
sg6
S'Aston Villa'
p752
sg8
S'http://www.whoscored.com/Matches/507033/Live'
p753
sg10
S'1 : 1'
p754
sa(dp755
g4
S'Norwich'
p756
sg6
S'Everton'
p757
sg8
S'http://www.whoscored.com/Matches/507041/Live'
p758
sg10
S'2 : 2'
p759
sa(dp760
g4
S'West Bromwich Albion'
p761
sg6
S'Blackburn'
p762
sg8
S'http://www.whoscored.com/Matches/507055/Live'
p763
sg10
S'3 : 0'
p764
sa(dp765
g4
S'Stoke'
p766
sg6
S'Wolverhampton Wanderers'
p767
sg8
S'http://www.whoscored.com/Matches/507044/Live'
p768
sg10
S'2 : 1'
p769
sa(dp770
g4
S'Manchester United'
p771
sg6
S'Queens Park Rangers'
p772
sg8
S'http://www.whoscored.com/Matches/507037/Live'
p773
sg10
S'2 : 0'
p774
sa(dp775
g4
S'Arsenal'
p776
sg6
S'Manchester City'
p777
sg8
S'http://www.whoscored.com/Matches/507017/Live'
p778
sg10
S'1 : 0'
p779
sa(dp780
g4
S'Everton'
p781
sg6
S'Sunderland'
p782
sg8
S'http://www.whoscored.com/Matches/507077/Live'
p783
sg10
S'4 : 0'
p784
sa(dp785
g4
S'Newcastle United'
p786
sg6
S'Bolton'
p787
sg8
S'http://www.whoscored.com/Matches/507086/Live'
p788
sg10
S'2 : 0'
p789
sa(dp790
g4
S'Tottenham'
p791
sg6
S'Norwich'
p792
sg8
S'http://www.whoscored.com/Matches/507090/Live'
p793
sg10
S'1 : 2'
p794
sa(dp795
g4
S'Aston Villa'
p796
sg6
S'Stoke'
p797
sg8
S'http://www.whoscored.com/Matches/507069/Live'
p798
sg10
S'1 : 1'
p799
sa(dp800
g4
S'Fulham'
p801
sg6
S'Chelsea'
p802
sg8
S'http://www.whoscored.com/Matches/507081/Live'
p803
sg10
S'1 : 1'
p804
sa(dp805
g4
S'Blackburn'
p806
sg6
S'Liverpool'
p807
sg8
S'http://www.whoscored.com/Matches/507072/Live'
p808
sg10
S'2 : 3'
p809
sa(dp810
g4
S'Manchester City'
p811
sg6
S'West Bromwich Albion'
p812
sg8
S'http://www.whoscored.com/Matches/507083/Live'
p813
sg10
S'4 : 0'
p814
sa(dp815
g4
S'Wigan'
p816
sg6
S'Manchester United'
p817
sg8
S'http://www.whoscored.com/Matches/507096/Live'
p818
sg10
S'1 : 0'
p819
sa(dp820
g4
S'Wolverhampton Wanderers'
p821
sg6
S'Arsenal'
p822
sg8
S'http://www.whoscored.com/Matches/507099/Live'
p823
sg10
S'0 : 3'
p824
sa(dp825
g4
S'Queens Park Rangers'
p826
sg6
S'Swansea'
p827
sg8
S'http://www.whoscored.com/Matches/507088/Live'
p828
sg10
S'3 : 0'
p829
sa(dp830
g4
S'Norwich'
p831
sg6
S'Manchester City'
p832
sg8
S'http://www.whoscored.com/Matches/507129/Live'
p833
sg10
S'1 : 6'
p834
sa(dp835
g4
S'Sunderland'
p836
sg6
S'Wolverhampton Wanderers'
p837
sg8
S'http://www.whoscored.com/Matches/507137/Live'
p838
sg10
S'0 : 0'
p839
sa(dp840
g4
S'Swansea'
p841
sg6
S'Blackburn'
p842
sg8
S'http://www.whoscored.com/Matches/507139/Live'
p843
sg10
S'3 : 0'
p844
sa(dp845
g4
S'West Bromwich Albion'
p846
sg6
S'Queens Park Rangers'
p847
sg8
S'http://www.whoscored.com/Matches/507147/Live'
p848
sg10
S'1 : 0'
p849
sa(dp850
g4
S'Manchester United'
p851
sg6
S'Aston Villa'
p852
sg8
S'http://www.whoscored.com/Matches/507124/Live'
p853
sg10
S'4 : 0'
p854
sa(dp855
g4
S'Arsenal'
p856
sg6
S'Wigan'
p857
sg8
S'http://www.whoscored.com/Matches/507105/Live'
p858
sg10
S'1 : 2'
p859
sa(dp860
g4
S'Arsenal'
p861
sg6
S'Chelsea'
p862
sg8
S'http://www.whoscored.com/Matches/507153/Live'
p863
sg10
S'0 : 0'
p864
sa(dp865
g4
S'Aston Villa'
p866
sg6
S'Sunderland'
p867
sg8
S'http://www.whoscored.com/Matches/507159/Live'
p868
sg10
S'0 : 0'
p869
sa(dp870
g4
S'Blackburn'
p871
sg6
S'Norwich'
p872
sg8
S'http://www.whoscored.com/Matches/507162/Live'
p873
sg10
S'2 : 0'
p874
sa(dp875
g4
S'Bolton'
p876
sg6
S'Swansea'
p877
sg8
S'http://www.whoscored.com/Matches/507168/Live'
p878
sg10
S'1 : 1'
p879
sa(dp880
g4
S'Fulham'
p881
sg6
S'Wigan'
p882
sg8
S'http://www.whoscored.com/Matches/507176/Live'
p883
sg10
S'2 : 1'
p884
sa(dp885
g4
S'Newcastle United'
p886
sg6
S'Stoke'
p887
sg8
S'http://www.whoscored.com/Matches/507195/Live'
p888
sg10
S'3 : 0'
p889
sa(dp890
g4
S'Queens Park Rangers'
p891
sg6
S'Tottenham'
p892
sg8
S'http://www.whoscored.com/Matches/507197/Live'
p893
sg10
S'1 : 0'
p894
sa(dp895
g4
S'Manchester United'
p896
sg6
S'Everton'
p897
sg8
S'http://www.whoscored.com/Matches/507185/Live'
p898
sg10
S'4 : 4'
p899
sa(dp900
g4
S'Liverpool'
p901
sg6
S'West Bromwich Albion'
p902
sg8
S'http://www.whoscored.com/Matches/507180/Live'
p903
sg10
S'0 : 1'
p904
sa(dp905
g4
S'Wolverhampton Wanderers'
p906
sg6
S'Manchester City'
p907
sg8
S'http://www.whoscored.com/Matches/507199/Live'
p908
sg10
S'0 : 2'
p909
sa(dp910
g4
S'Aston Villa'
p911
sg6
S'Bolton'
p912
sg8
S'http://www.whoscored.com/Matches/506883/Live'
p913
sg10
S'1 : 2'
p914
sa(dp915
g4
S'Everton'
p916
sg6
S'Fulham'
p917
sg8
S'http://www.whoscored.com/Matches/507212/Live'
p918
sg10
S'4 : 0'
p919
sa(dp920
g4
S'Stoke'
p921
sg6
S'Arsenal'
p922
sg8
S'http://www.whoscored.com/Matches/507226/Live'
p923
sg10
S'1 : 1'
p924
sa(dp925
g4
S'Sunderland'
p926
sg6
S'Bolton'
p927
sg8
S'http://www.whoscored.com/Matches/507230/Live'
p928
sg10
S'2 : 2'
p929
sa(dp930
g4
S'Swansea'
p931
sg6
S'Wolverhampton Wanderers'
p932
sg8
S'http://www.whoscored.com/Matches/507234/Live'
p933
sg10
S'4 : 4'
p934
sa(dp935
g4
S'West Bromwich Albion'
p936
sg6
S'Aston Villa'
p937
sg8
S'http://www.whoscored.com/Matches/507242/Live'
p938
sg10
S'0 : 0'
p939
sa(dp940
g4
S'Wigan'
p941
sg6
S'Newcastle United'
p942
sg8
S'http://www.whoscored.com/Matches/507248/Live'
p943
sg10
S'4 : 0'
p944
sa(dp945
g4
S'Norwich'
p946
sg6
S'Liverpool'
p947
sg8
S'http://www.whoscored.com/Matches/507221/Live'
p948
sg10
S'0 : 3'
p949
sa(dp950
g4
S'Chelsea'
p951
sg6
S'Queens Park Rangers'
p952
sg8
S'http://www.whoscored.com/Matches/507210/Live'
p953
sg10
S'6 : 1'
p954
sa(dp955
g4
S'Tottenham'
p956
sg6
S'Blackburn'
p957
sg8
S'http://www.whoscored.com/Matches/507237/Live'
p958
sg10
S'2 : 0'
p959
sa(dp960
g4
S'Manchester City'
p961
sg6
S'Manchester United'
p962
sg8
S'http://www.whoscored.com/Matches/507216/Live'
p963
sg10
S'1 : 0'
p964
sasS'Jan'
p965
(lp966
(dp967
g4
S'West Bromwich Albion'
p968
sg6
S'Everton'
p969
sg8
S'http://www.whoscored.com/Matches/506326/Live'
p970
sg10
S'0 : 1'
p971
sa(dp972
g4
S'Sunderland'
p973
sg6
S'Manchester City'
p974
sg8
S'http://www.whoscored.com/Matches/506311/Live'
p975
sg10
S'1 : 0'
p976
sa(dp977
g4
S'Aston Villa'
p978
sg6
S'Swansea'
p979
sg8
S'http://www.whoscored.com/Matches/506337/Live'
p980
sg10
S'0 : 2'
p981
sa(dp982
g4
S'Blackburn'
p983
sg6
S'Stoke'
p984
sg8
S'http://www.whoscored.com/Matches/506344/Live'
p985
sg10
S'1 : 2'
p986
sa(dp987
g4
S'Queens Park Rangers'
p988
sg6
S'Norwich'
p989
sg8
S'http://www.whoscored.com/Matches/506369/Live'
p990
sg10
S'1 : 2'
p991
sa(dp992
g4
S'Wolverhampton Wanderers'
p993
sg6
S'Chelsea'
p994
sg8
S'http://www.whoscored.com/Matches/506382/Live'
p995
sg10
S'1 : 2'
p996
sa(dp997
g4
S'Fulham'
p998
sg6
S'Arsenal'
p999
sg8
S'http://www.whoscored.com/Matches/506356/Live'
p1000
sg10
S'2 : 1'
p1001
sa(dp1002
g4
S'Tottenham'
p1003
sg6
S'West Bromwich Albion'
p1004
sg8
S'http://www.whoscored.com/Matches/506373/Live'
p1005
sg10
S'1 : 0'
p1006
sa(dp1007
g4
S'Wigan'
p1008
sg6
S'Sunderland'
p1009
sg8
S'http://www.whoscored.com/Matches/506376/Live'
p1010
sg10
S'1 : 4'
p1011
sa(dp1012
g4
S'Manchester City'
p1013
sg6
S'Liverpool'
p1014
sg8
S'http://www.whoscored.com/Matches/506359/Live'
p1015
sg10
S'3 : 0'
p1016
sa(dp1017
g4
S'Everton'
p1018
sg6
S'Bolton'
p1019
sg8
S'http://www.whoscored.com/Matches/506349/Live'
p1020
sg10
S'1 : 2'
p1021
sa(dp1022
g4
S'Newcastle United'
p1023
sg6
S'Manchester United'
p1024
sg8
S'http://www.whoscored.com/Matches/506365/Live'
p1025
sg10
S'3 : 0'
p1026
sa(dp1027
g4
S'Tottenham'
p1028
sg6
S'Everton'
p1029
sg8
S'http://www.whoscored.com/Matches/505341/Live'
p1030
sg10
S'2 : 0'
p1031
sa(dp1032
g4
S'Aston Villa'
p1033
sg6
S'Everton'
p1034
sg8
S'http://www.whoscored.com/Matches/506394/Live'
p1035
sg10
S'1 : 1'
p1036
sa(dp1037
g4
S'Blackburn'
p1038
sg6
S'Fulham'
p1039
sg8
S'http://www.whoscored.com/Matches/506399/Live'
p1040
sg10
S'3 : 1'
p1041
sa(dp1042
g4
S'Chelsea'
p1043
sg6
S'Sunderland'
p1044
sg8
S'http://www.whoscored.com/Matches/506402/Live'
p1045
sg10
S'1 : 0'
p1046
sa(dp1047
g4
S'Liverpool'
p1048
sg6
S'Stoke'
p1049
sg8
S'http://www.whoscored.com/Matches/506404/Live'
p1050
sg10
S'0 : 0'
p1051
sa(dp1052
g4
S'Manchester United'
p1053
sg6
S'Bolton'
p1054
sg8
S'http://www.whoscored.com/Matches/506410/Live'
p1055
sg10
S'3 : 0'
p1056
sa(dp1057
g4
S'Tottenham'
p1058
sg6
S'Wolverhampton Wanderers'
p1059
sg8
S'http://www.whoscored.com/Matches/506415/Live'
p1060
sg10
S'1 : 1'
p1061
sa(dp1062
g4
S'West Bromwich Albion'
p1063
sg6
S'Norwich'
p1064
sg8
S'http://www.whoscored.com/Matches/506417/Live'
p1065
sg10
S'1 : 2'
p1066
sa(dp1067
g4
S'Newcastle United'
p1068
sg6
S'Queens Park Rangers'
p1069
sg8
S'http://www.whoscored.com/Matches/506411/Live'
p1070
sg10
S'1 : 0'
p1071
sa(dp1072
g4
S'Swansea'
p1073
sg6
S'Arsenal'
p1074
sg8
S'http://www.whoscored.com/Matches/506414/Live'
p1075
sg10
S'3 : 2'
p1076
sa(dp1077
g4
S'Wigan'
p1078
sg6
S'Manchester City'
p1079
sg8
S'http://www.whoscored.com/Matches/506419/Live'
p1080
sg10
S'0 : 1'
p1081
sa(dp1082
g4
S'Norwich'
p1083
sg6
S'Chelsea'
p1084
sg8
S'http://www.whoscored.com/Matches/506451/Live'
p1085
sg10
S'0 : 0'
p1086
sa(dp1087
g4
S'Everton'
p1088
sg6
S'Blackburn'
p1089
sg8
S'http://www.whoscored.com/Matches/506436/Live'
p1090
sg10
S'1 : 1'
p1091
sa(dp1092
g4
S'Fulham'
p1093
sg6
S'Newcastle United'
p1094
sg8
S'http://www.whoscored.com/Matches/506438/Live'
p1095
sg10
S'5 : 2'
p1096
sa(dp1097
g4
S'Queens Park Rangers'
p1098
sg6
S'Wigan'
p1099
sg8
S'http://www.whoscored.com/Matches/506454/Live'
p1100
sg10
S'3 : 1'
p1101
sa(dp1102
g4
S'Stoke'
p1103
sg6
S'West Bromwich Albion'
p1104
sg8
S'http://www.whoscored.com/Matches/506459/Live'
p1105
sg10
S'1 : 2'
p1106
sa(dp1107
g4
S'Sunderland'
p1108
sg6
S'Swansea'
p1109
sg8
S'http://www.whoscored.com/Matches/506462/Live'
p1110
sg10
S'2 : 0'
p1111
sa(dp1112
g4
S'Wolverhampton Wanderers'
p1113
sg6
S'Aston Villa'
p1114
sg8
S'http://www.whoscored.com/Matches/506468/Live'
p1115
sg10
S'2 : 3'
p1116
sa(dp1117
g4
S'Bolton'
p1118
sg6
S'Liverpool'
p1119
sg8
S'http://www.whoscored.com/Matches/506432/Live'
p1120
sg10
S'3 : 1'
p1121
sa(dp1122
g4
S'Manchester City'
p1123
sg6
S'Tottenham'
p1124
sg8
S'http://www.whoscored.com/Matches/506447/Live'
p1125
sg10
S'3 : 2'
p1126
sa(dp1127
g4
S'Arsenal'
p1128
sg6
S'Manchester United'
p1129
sg8
S'http://www.whoscored.com/Matches/506427/Live'
p1130
sg10
S'1 : 2'
p1131
sa(dp1132
g4
S'Swansea'
p1133
sg6
S'Chelsea'
p1134
sg8
S'http://www.whoscored.com/Matches/506572/Live'
p1135
sg10
S'1 : 1'
p1136
sa(dp1137
g4
S'Tottenham'
p1138
sg6
S'Wigan'
p1139
sg8
S'http://www.whoscored.com/Matches/506575/Live'
p1140
sg10
S'3 : 1'
p1141
sa(dp1142
g4
S'Wolverhampton Wanderers'
p1143
sg6
S'Liverpool'
p1144
sg8
S'http://www.whoscored.com/Matches/506578/Live'
p1145
sg10
S'0 : 3'
p1146
sa(dp1147
g4
S'Manchester United'
p1148
sg6
S'Stoke'
p1149
sg8
S'http://www.whoscored.com/Matches/506563/Live'
p1150
sg10
S'2 : 0'
p1151
sa(dp1152
g4
S'Everton'
p1153
sg6
S'Manchester City'
p1154
sg8
S'http://www.whoscored.com/Matches/506601/Live'
p1155
sg10
S'1 : 0'
p1156
sasS'May'
p1157
(lp1158
(dp1159
g4
S'Liverpool'
p1160
sg6
S'Fulham'
p1161
sg8
S'http://www.whoscored.com/Matches/507118/Live'
p1162
sg10
S'0 : 1'
p1163
sa(dp1164
g4
S'Stoke'
p1165
sg6
S'Everton'
p1166
sg8
S'http://www.whoscored.com/Matches/507132/Live'
p1167
sg10
S'1 : 1'
p1168
sa(dp1169
g4
S'Chelsea'
p1170
sg6
S'Newcastle United'
p1171
sg8
S'http://www.whoscored.com/Matches/507113/Live'
p1172
sg10
S'0 : 2'
p1173
sa(dp1174
g4
S'Bolton'
p1175
sg6
S'Tottenham'
p1176
sg8
S'http://www.whoscored.com/Matches/507111/Live'
p1177
sg10
S'1 : 4'
p1178
sa(dp1179
g4
S'Arsenal'
p1180
sg6
S'Norwich'
p1181
sg8
S'http://www.whoscored.com/Matches/507262/Live'
p1182
sg10
S'3 : 3'
p1183
sa(dp1184
g4
S'Newcastle United'
p1185
sg6
S'Manchester City'
p1186
sg8
S'http://www.whoscored.com/Matches/507295/Live'
p1187
sg10
S'0 : 2'
p1188
sa(dp1189
g4
S'Aston Villa'
p1190
sg6
S'Tottenham'
p1191
sg8
S'http://www.whoscored.com/Matches/507264/Live'
p1192
sg10
S'1 : 1'
p1193
sa(dp1194
g4
S'Bolton'
p1195
sg6
S'West Bromwich Albion'
p1196
sg8
S'http://www.whoscored.com/Matches/507273/Live'
p1197
sg10
S'2 : 2'
p1198
sa(dp1199
g4
S'Fulham'
p1200
sg6
S'Sunderland'
p1201
sg8
S'http://www.whoscored.com/Matches/507279/Live'
p1202
sg10
S'2 : 1'
p1203
sa(dp1204
g4
S'Queens Park Rangers'
p1205
sg6
S'Stoke'
p1206
sg8
S'http://www.whoscored.com/Matches/507298/Live'
p1207
sg10
S'1 : 0'
p1208
sa(dp1209
g4
S'Wolverhampton Wanderers'
p1210
sg6
S'Everton'
p1211
sg8
S'http://www.whoscored.com/Matches/507304/Live'
p1212
sg10
S'0 : 0'
p1213
sa(dp1214
g4
S'Manchester United'
p1215
sg6
S'Swansea'
p1216
sg8
S'http://www.whoscored.com/Matches/507289/Live'
p1217
sg10
S'2 : 0'
p1218
sa(dp1219
g4
S'Blackburn'
p1220
sg6
S'Wigan'
p1221
sg8
S'http://www.whoscored.com/Matches/507272/Live'
p1222
sg10
S'0 : 1'
p1223
sa(dp1224
g4
S'Liverpool'
p1225
sg6
S'Chelsea'
p1226
sg8
S'http://www.whoscored.com/Matches/507283/Live'
p1227
sg10
S'4 : 1'
p1228
sa(dp1229
g4
S'Chelsea'
p1230
sg6
S'Blackburn'
p1231
sg8
S'http://www.whoscored.com/Matches/507315/Live'
p1232
sg10
S'2 : 1'
p1233
sa(dp1234
g4
S'Everton'
p1235
sg6
S'Newcastle United'
p1236
sg8
S'http://www.whoscored.com/Matches/507319/Live'
p1237
sg10
S'3 : 1'
p1238
sa(dp1239
g4
S'Manchester City'
p1240
sg6
S'Queens Park Rangers'
p1241
sg8
S'http://www.whoscored.com/Matches/507321/Live'
p1242
sg10
S'3 : 2'
p1243
sa(dp1244
g4
S'Stoke'
p1245
sg6
S'Bolton'
p1246
sg8
S'http://www.whoscored.com/Matches/507333/Live'
p1247
sg10
S'2 : 2'
p1248
sa(dp1249
g4
S'Norwich'
p1250
sg6
S'Aston Villa'
p1251
sg8
S'http://www.whoscored.com/Matches/507335/Live'
p1252
sg10
S'2 : 0'
p1253
sa(dp1254
g4
S'Sunderland'
p1255
sg6
S'Manchester United'
p1256
sg8
S'http://www.whoscored.com/Matches/507342/Live'
p1257
sg10
S'0 : 1'
p1258
sa(dp1259
g4
S'Swansea'
p1260
sg6
S'Liverpool'
p1261
sg8
S'http://www.whoscored.com/Matches/507343/Live'
p1262
sg10
S'1 : 0'
p1263
sa(dp1264
g4
S'Tottenham'
p1265
sg6
S'Fulham'
p1266
sg8
S'http://www.whoscored.com/Matches/507352/Live'
p1267
sg10
S'2 : 0'
p1268
sa(dp1269
g4
S'West Bromwich Albion'
p1270
sg6
S'Arsenal'
p1271
sg8
S'http://www.whoscored.com/Matches/507357/Live'
p1272
sg10
S'2 : 3'
p1273
sa(dp1274
g4
S'Wigan'
p1275
sg6
S'Wolverhampton Wanderers'
p1276
sg8
S'http://www.whoscored.com/Matches/507363/Live'
p1277
sg10
S'3 : 2'
p1278
sasS'Nov'
p1279
(lp1280
(dp1281
g4
S'Newcastle United'
p1282
sg6
S'Everton'
p1283
sg8
S'http://www.whoscored.com/Matches/505916/Live'
p1284
sg10
S'2 : 1'
p1285
sa(dp1286
g4
S'Arsenal'
p1287
sg6
S'West Bromwich Albion'
p1288
sg8
S'http://www.whoscored.com/Matches/505878/Live'
p1289
sg10
S'3 : 0'
p1290
sa(dp1291
g4
S'Aston Villa'
p1292
sg6
S'Norwich'
p1293
sg8
S'http://www.whoscored.com/Matches/505882/Live'
p1294
sg10
S'3 : 2'
p1295
sa(dp1296
g4
S'Blackburn'
p1297
sg6
S'Chelsea'
p1298
sg8
S'http://www.whoscored.com/Matches/505889/Live'
p1299
sg10
S'0 : 1'
p1300
sa(dp1301
g4
S'Liverpool'
p1302
sg6
S'Swansea'
p1303
sg8
S'http://www.whoscored.com/Matches/505907/Live'
p1304
sg10
S'0 : 0'
p1305
sa(dp1306
g4
S'Manchester United'
p1307
sg6
S'Sunderland'
p1308
sg8
S'http://www.whoscored.com/Matches/505913/Live'
p1309
sg10
S'1 : 0'
p1310
sa(dp1311
g4
S'Queens Park Rangers'
p1312
sg6
S'Manchester City'
p1313
sg8
S'http://www.whoscored.com/Matches/505927/Live'
p1314
sg10
S'2 : 3'
p1315
sa(dp1316
g4
S'Wolverhampton Wanderers'
p1317
sg6
S'Wigan'
p1318
sg8
S'http://www.whoscored.com/Matches/505931/Live'
p1319
sg10
S'3 : 1'
p1320
sa(dp1321
g4
S'Bolton'
p1322
sg6
S'Stoke'
p1323
sg8
S'http://www.whoscored.com/Matches/505898/Live'
p1324
sg10
S'5 : 0'
p1325
sa(dp1326
g4
S'Fulham'
p1327
sg6
S'Tottenham'
p1328
sg8
S'http://www.whoscored.com/Matches/505903/Live'
p1329
sg10
S'1 : 3'
p1330
sa(dp1331
g4
S'Norwich'
p1332
sg6
S'Arsenal'
p1333
sg8
S'http://www.whoscored.com/Matches/505951/Live'
p1334
sg10
S'1 : 2'
p1335
sa(dp1336
g4
S'Everton'
p1337
sg6
S'Wolverhampton Wanderers'
p1338
sg8
S'http://www.whoscored.com/Matches/505945/Live'
p1339
sg10
S'2 : 1'
p1340
sa(dp1341
g4
S'Manchester City'
p1342
sg6
S'Newcastle United'
p1343
sg8
S'http://www.whoscored.com/Matches/505948/Live'
p1344
sg10
S'3 : 1'
p1345
sa(dp1346
g4
S'Stoke'
p1347
sg6
S'Queens Park Rangers'
p1348
sg8
S'http://www.whoscored.com/Matches/505958/Live'
p1349
sg10
S'2 : 3'
p1350
sa(dp1351
g4
S'Sunderland'
p1352
sg6
S'Fulham'
p1353
sg8
S'http://www.whoscored.com/Matches/505961/Live'
p1354
sg10
S'0 : 0'
p1355
sa(dp1356
g4
S'West Bromwich Albion'
p1357
sg6
S'Bolton'
p1358
sg8
S'http://www.whoscored.com/Matches/505975/Live'
p1359
sg10
S'2 : 1'
p1360
sa(dp1361
g4
S'Wigan'
p1362
sg6
S'Blackburn'
p1363
sg8
S'http://www.whoscored.com/Matches/505979/Live'
p1364
sg10
S'3 : 3'
p1365
sa(dp1366
g4
S'Swansea'
p1367
sg6
S'Manchester United'
p1368
sg8
S'http://www.whoscored.com/Matches/505968/Live'
p1369
sg10
S'0 : 1'
p1370
sa(dp1371
g4
S'Chelsea'
p1372
sg6
S'Liverpool'
p1373
sg8
S'http://www.whoscored.com/Matches/505941/Live'
p1374
sg10
S'1 : 2'
p1375
sa(dp1376
g4
S'Tottenham'
p1377
sg6
S'Aston Villa'
p1378
sg8
S'http://www.whoscored.com/Matches/505974/Live'
p1379
sg10
S'2 : 0'
p1380
sa(dp1381
g4
S'Stoke'
p1382
sg6
S'Blackburn'
p1383
sg8
S'http://www.whoscored.com/Matches/506004/Live'
p1384
sg10
S'3 : 1'
p1385
sa(dp1386
g4
S'Bolton'
p1387
sg6
S'Everton'
p1388
sg8
S'http://www.whoscored.com/Matches/505987/Live'
p1389
sg10
S'0 : 2'
p1390
sa(dp1391
g4
S'Chelsea'
p1392
sg6
S'Wolverhampton Wanderers'
p1393
sg8
S'http://www.whoscored.com/Matches/505991/Live'
p1394
sg10
S'3 : 0'
p1395
sa(dp1396
g4
S'Manchester United'
p1397
sg6
S'Newcastle United'
p1398
sg8
S'http://www.whoscored.com/Matches/505998/Live'
p1399
sg10
S'1 : 1'
p1400
sa(dp1401
g4
S'Norwich'
p1402
sg6
S'Queens Park Rangers'
p1403
sg8
S'http://www.whoscored.com/Matches/506000/Live'
p1404
sg10
S'2 : 1'
p1405
sa(dp1406
g4
S'Sunderland'
p1407
sg6
S'Wigan'
p1408
sg8
S'http://www.whoscored.com/Matches/506016/Live'
p1409
sg10
S'1 : 2'
p1410
sa(dp1411
g4
S'West Bromwich Albion'
p1412
sg6
S'Tottenham'
p1413
sg8
S'http://www.whoscored.com/Matches/506026/Live'
p1414
sg10
S'1 : 3'
p1415
sa(dp1416
g4
S'Arsenal'
p1417
sg6
S'Fulham'
p1418
sg8
S'http://www.whoscored.com/Matches/505985/Live'
p1419
sg10
S'1 : 1'
p1420
sa(dp1421
g4
S'Swansea'
p1422
sg6
S'Aston Villa'
p1423
sg8
S'http://www.whoscored.com/Matches/506020/Live'
p1424
sg10
S'0 : 0'
p1425
sa(dp1426
g4
S'Liverpool'
p1427
sg6
S'Manchester City'
p1428
sg8
S'http://www.whoscored.com/Matches/505995/Live'
p1429
sg10
S'1 : 1'
p1430
sasS'Dec'
p1431
(lp1432
(dp1433
g4
S'Newcastle United'
p1434
sg6
S'Chelsea'
p1435
sg8
S'http://www.whoscored.com/Matches/506059/Live'
p1436
sg10
S'0 : 3'
p1437
sa(dp1438
g4
S'Blackburn'
p1439
sg6
S'Swansea'
p1440
sg8
S'http://www.whoscored.com/Matches/506041/Live'
p1441
sg10
S'4 : 2'
p1442
sa(dp1443
g4
S'Manchester City'
p1444
sg6
S'Norwich'
p1445
sg8
S'http://www.whoscored.com/Matches/506054/Live'
p1446
sg10
S'5 : 1'
p1447
sa(dp1448
g4
S'Queens Park Rangers'
p1449
sg6
S'West Bromwich Albion'
p1450
sg8
S'http://www.whoscored.com/Matches/506060/Live'
p1451
sg10
S'1 : 1'
p1452
sa(dp1453
g4
S'Tottenham'
p1454
sg6
S'Bolton'
p1455
sg8
S'http://www.whoscored.com/Matches/506064/Live'
p1456
sg10
S'3 : 0'
p1457
sa(dp1458
g4
S'Wigan'
p1459
sg6
S'Arsenal'
p1460
sg8
S'http://www.whoscored.com/Matches/506066/Live'
p1461
sg10
S'0 : 4'
p1462
sa(dp1463
g4
S'Aston Villa'
p1464
sg6
S'Manchester United'
p1465
sg8
S'http://www.whoscored.com/Matches/506035/Live'
p1466
sg10
S'0 : 1'
p1467
sa(dp1468
g4
S'Everton'
p1469
sg6
S'Stoke'
p1470
sg8
S'http://www.whoscored.com/Matches/506045/Live'
p1471
sg10
S'0 : 1'
p1472
sa(dp1473
g4
S'Wolverhampton Wanderers'
p1474
sg6
S'Sunderland'
p1475
sg8
S'http://www.whoscored.com/Matches/506069/Live'
p1476
sg10
S'2 : 1'
p1477
sa(dp1478
g4
S'Fulham'
p1479
sg6
S'Liverpool'
p1480
sg8
S'http://www.whoscored.com/Matches/506048/Live'
p1481
sg10
S'1 : 0'
p1482
sa(dp1483
g4
S'Arsenal'
p1484
sg6
S'Everton'
p1485
sg8
S'http://www.whoscored.com/Matches/506073/Live'
p1486
sg10
S'1 : 0'
p1487
sa(dp1488
g4
S'Bolton'
p1489
sg6
S'Aston Villa'
p1490
sg8
S'http://www.whoscored.com/Matches/506076/Live'
p1491
sg10
S'1 : 2'
p1492
sa(dp1493
g4
S'Liverpool'
p1494
sg6
S'Queens Park Rangers'
p1495
sg8
S'http://www.whoscored.com/Matches/506088/Live'
p1496
sg10
S'1 : 0'
p1497
sa(dp1498
g4
S'Manchester United'
p1499
sg6
S'Wolverhampton Wanderers'
p1500
sg8
S'http://www.whoscored.com/Matches/506092/Live'
p1501
sg10
S'4 : 1'
p1502
sa(dp1503
g4
S'Norwich'
p1504
sg6
S'Newcastle United'
p1505
sg8
S'http://www.whoscored.com/Matches/506097/Live'
p1506
sg10
S'4 : 2'
p1507
sa(dp1508
g4
S'Swansea'
p1509
sg6
S'Fulham'
p1510
sg8
S'http://www.whoscored.com/Matches/506116/Live'
p1511
sg10
S'2 : 0'
p1512
sa(dp1513
g4
S'West Bromwich Albion'
p1514
sg6
S'Wigan'
p1515
sg8
S'http://www.whoscored.com/Matches/506119/Live'
p1516
sg10
S'1 : 2'
p1517
sa(dp1518
g4
S'Sunderland'
p1519
sg6
S'Blackburn'
p1520
sg8
S'http://www.whoscored.com/Matches/506113/Live'
p1521
sg10
S'2 : 1'
p1522
sa(dp1523
g4
S'Stoke'
p1524
sg6
S'Tottenham'
p1525
sg8
S'http://www.whoscored.com/Matches/506107/Live'
p1526
sg10
S'2 : 1'
p1527
sa(dp1528
g4
S'Chelsea'
p1529
sg6
S'Manchester City'
p1530
sg8
S'http://www.whoscored.com/Matches/506083/Live'
p1531
sg10
S'2 : 1'
p1532
sa(dp1533
g4
S'Blackburn'
p1534
sg6
S'West Bromwich Albion'
p1535
sg8
S'http://www.whoscored.com/Matches/506128/Live'
p1536
sg10
S'1 : 2'
p1537
sa(dp1538
g4
S'Everton'
p1539
sg6
S'Norwich'
p1540
sg8
S'http://www.whoscored.com/Matches/506136/Live'
p1541
sg10
S'1 : 1'
p1542
sa(dp1543
g4
S'Fulham'
p1544
sg6
S'Bolton'
p1545
sg8
S'http://www.whoscored.com/Matches/506141/Live'
p1546
sg10
S'2 : 0'
p1547
sa(dp1548
g4
S'Newcastle United'
p1549
sg6
S'Swansea'
p1550
sg8
S'http://www.whoscored.com/Matches/506148/Live'
p1551
sg10
S'0 : 0'
p1552
sa(dp1553
g4
S'Wolverhampton Wanderers'
p1554
sg6
S'Stoke'
p1555
sg8
S'http://www.whoscored.com/Matches/506165/Live'
p1556
sg10
S'1 : 2'
p1557
sa(dp1558
g4
S'Wigan'
p1559
sg6
S'Chelsea'
p1560
sg8
S'http://www.whoscored.com/Matches/506163/Live'
p1561
sg10
S'1 : 1'
p1562
sa(dp1563
g4
S'Queens Park Rangers'
p1564
sg6
S'Manchester United'
p1565
sg8
S'http://www.whoscored.com/Matches/506155/Live'
p1566
sg10
S'0 : 2'
p1567
sa(dp1568
g4
S'Aston Villa'
p1569
sg6
S'Liverpool'
p1570
sg8
S'http://www.whoscored.com/Matches/506131/Live'
p1571
sg10
S'0 : 2'
p1572
sa(dp1573
g4
S'Tottenham'
p1574
sg6
S'Sunderland'
p1575
sg8
S'http://www.whoscored.com/Matches/506159/Live'
p1576
sg10
S'1 : 0'
p1577
sa(dp1578
g4
S'Manchester City'
p1579
sg6
S'Arsenal'
p1580
sg8
S'http://www.whoscored.com/Matches/506145/Live'
p1581
sg10
S'1 : 0'
p1582
sa(dp1583
g4
S'Wolverhampton Wanderers'
p1584
sg6
S'Norwich'
p1585
sg8
S'http://www.whoscored.com/Matches/506186/Live'
p1586
sg10
S'2 : 2'
p1587
sa(dp1588
g4
S'Blackburn'
p1589
sg6
S'Bolton'
p1590
sg8
S'http://www.whoscored.com/Matches/506199/Live'
p1591
sg10
S'1 : 2'
p1592
sa(dp1593
g4
S'Aston Villa'
p1594
sg6
S'Arsenal'
p1595
sg8
S'http://www.whoscored.com/Matches/506194/Live'
p1596
sg10
S'1 : 2'
p1597
sa(dp1598
g4
S'Manchester City'
p1599
sg6
S'Stoke'
p1600
sg8
S'http://www.whoscored.com/Matches/506212/Live'
p1601
sg10
S'3 : 0'
p1602
sa(dp1603
g4
S'Newcastle United'
p1604
sg6
S'West Bromwich Albion'
p1605
sg8
S'http://www.whoscored.com/Matches/506215/Live'
p1606
sg10
S'2 : 3'
p1607
sa(dp1608
g4
S'Queens Park Rangers'
p1609
sg6
S'Sunderland'
p1610
sg8
S'http://www.whoscored.com/Matches/506174/Live'
p1611
sg10
S'2 : 3'
p1612
sa(dp1613
g4
S'Wigan'
p1614
sg6
S'Liverpool'
p1615
sg8
S'http://www.whoscored.com/Matches/506184/Live'
p1616
sg10
S'0 : 0'
p1617
sa(dp1618
g4
S'Everton'
p1619
sg6
S'Swansea'
p1620
sg8
S'http://www.whoscored.com/Matches/506204/Live'
p1621
sg10
S'1 : 0'
p1622
sa(dp1623
g4
S'Fulham'
p1624
sg6
S'Manchester United'
p1625
sg8
S'http://www.whoscored.com/Matches/506209/Live'
p1626
sg10
S'0 : 5'
p1627
sa(dp1628
g4
S'Tottenham'
p1629
sg6
S'Chelsea'
p1630
sg8
S'http://www.whoscored.com/Matches/506178/Live'
p1631
sg10
S'1 : 1'
p1632
sa(dp1633
g4
S'Chelsea'
p1634
sg6
S'Fulham'
p1635
sg8
S'http://www.whoscored.com/Matches/506237/Live'
p1636
sg10
S'1 : 1'
p1637
sa(dp1638
g4
S'Bolton'
p1639
sg6
S'Newcastle United'
p1640
sg8
S'http://www.whoscored.com/Matches/506235/Live'
p1641
sg10
S'0 : 2'
p1642
sa(dp1643
g4
S'Liverpool'
p1644
sg6
S'Blackburn'
p1645
sg8
S'http://www.whoscored.com/Matches/506241/Live'
p1646
sg10
S'1 : 1'
p1647
sa(dp1648
g4
S'Manchester United'
p1649
sg6
S'Wigan'
p1650
sg8
S'http://www.whoscored.com/Matches/506248/Live'
p1651
sg10
S'5 : 0'
p1652
sa(dp1653
g4
S'Sunderland'
p1654
sg6
S'Everton'
p1655
sg8
S'http://www.whoscored.com/Matches/506262/Live'
p1656
sg10
S'1 : 1'
p1657
sa(dp1658
g4
S'West Bromwich Albion'
p1659
sg6
S'Manchester City'
p1660
sg8
S'http://www.whoscored.com/Matches/506271/Live'
p1661
sg10
S'0 : 0'
p1662
sa(dp1663
g4
S'Stoke'
p1664
sg6
S'Aston Villa'
p1665
sg8
S'http://www.whoscored.com/Matches/506255/Live'
p1666
sg10
S'0 : 0'
p1667
sa(dp1668
g4
S'Arsenal'
p1669
sg6
S'Wolverhampton Wanderers'
p1670
sg8
S'http://www.whoscored.com/Matches/506232/Live'
p1671
sg10
S'1 : 1'
p1672
sa(dp1673
g4
S'Swansea'
p1674
sg6
S'Queens Park Rangers'
p1675
sg8
S'http://www.whoscored.com/Matches/506263/Live'
p1676
sg10
S'1 : 1'
p1677
sa(dp1678
g4
S'Norwich'
p1679
sg6
S'Tottenham'
p1680
sg8
S'http://www.whoscored.com/Matches/506252/Live'
p1681
sg10
S'0 : 2'
p1682
sa(dp1683
g4
S'Liverpool'
p1684
sg6
S'Newcastle United'
p1685
sg8
S'http://www.whoscored.com/Matches/506294/Live'
p1686
sg10
S'3 : 1'
p1687
sa(dp1688
g4
S'Manchester United'
p1689
sg6
S'Blackburn'
p1690
sg8
S'http://www.whoscored.com/Matches/506297/Live'
p1691
sg10
S'2 : 3'
p1692
sa(dp1693
g4
S'Arsenal'
p1694
sg6
S'Queens Park Rangers'
p1695
sg8
S'http://www.whoscored.com/Matches/506276/Live'
p1696
sg10
S'1 : 0'
p1697
sa(dp1698
g4
S'Bolton'
p1699
sg6
S'Wolverhampton Wanderers'
p1700
sg8
S'http://www.whoscored.com/Matches/506284/Live'
p1701
sg10
S'1 : 1'
p1702
sa(dp1703
g4
S'Chelsea'
p1704
sg6
S'Aston Villa'
p1705
sg8
S'http://www.whoscored.com/Matches/506291/Live'
p1706
sg10
S'1 : 3'
p1707
sa(dp1708
g4
S'Norwich'
p1709
sg6
S'Fulham'
p1710
sg8
S'http://www.whoscored.com/Matches/506304/Live'
p1711
sg10
S'1 : 1'
p1712
sa(dp1713
g4
S'Stoke'
p1714
sg6
S'Wigan'
p1715
sg8
S'http://www.whoscored.com/Matches/506307/Live'
p1716
sg10
S'2 : 2'
p1717
sa(dp1718
g4
S'Swansea'
p1719
sg6
S'Tottenham'
p1720
sg8
S'http://www.whoscored.com/Matches/506315/Live'
p1721
sg10
S'1 : 1'
p1722
sasS'Oct'
p1723
(lp1724
(dp1725
g4
S'Everton'
p1726
sg6
S'Liverpool'
p1727
sg8
S'http://www.whoscored.com/Matches/505691/Live'
p1728
sg10
S'0 : 2'
p1729
sa(dp1730
g4
S'Aston Villa'
p1731
sg6
S'Wigan'
p1732
sg8
S'http://www.whoscored.com/Matches/505679/Live'
p1733
sg10
S'2 : 0'
p1734
sa(dp1735
g4
S'Blackburn'
p1736
sg6
S'Manchester City'
p1737
sg8
S'http://www.whoscored.com/Matches/505685/Live'
p1738
sg10
S'0 : 4'
p1739
sa(dp1740
g4
S'Manchester United'
p1741
sg6
S'Norwich'
p1742
sg8
S'http://www.whoscored.com/Matches/505696/Live'
p1743
sg10
S'2 : 0'
p1744
sa(dp1745
g4
S'Sunderland'
p1746
sg6
S'West Bromwich Albion'
p1747
sg8
S'http://www.whoscored.com/Matches/505699/Live'
p1748
sg10
S'2 : 2'
p1749
sa(dp1750
g4
S'Wolverhampton Wanderers'
p1751
sg6
S'Newcastle United'
p1752
sg8
S'http://www.whoscored.com/Matches/505708/Live'
p1753
sg10
S'1 : 2'
p1754
sa(dp1755
g4
S'Bolton'
p1756
sg6
S'Chelsea'
p1757
sg8
S'http://www.whoscored.com/Matches/505688/Live'
p1758
sg10
S'1 : 5'
p1759
sa(dp1760
g4
S'Fulham'
p1761
sg6
S'Queens Park Rangers'
p1762
sg8
S'http://www.whoscored.com/Matches/505694/Live'
p1763
sg10
S'6 : 0'
p1764
sa(dp1765
g4
S'Swansea'
p1766
sg6
S'Stoke'
p1767
sg8
S'http://www.whoscored.com/Matches/505701/Live'
p1768
sg10
S'2 : 0'
p1769
sa(dp1770
g4
S'Tottenham'
p1771
sg6
S'Arsenal'
p1772
sg8
S'http://www.whoscored.com/Matches/505703/Live'
p1773
sg10
S'2 : 1'
p1774
sa(dp1775
g4
S'Liverpool'
p1776
sg6
S'Manchester United'
p1777
sg8
S'http://www.whoscored.com/Matches/505727/Live'
p1778
sg10
S'1 : 1'
p1779
sa(dp1780
g4
S'Manchester City'
p1781
sg6
S'Aston Villa'
p1782
sg8
S'http://www.whoscored.com/Matches/505729/Live'
p1783
sg10
S'4 : 1'
p1784
sa(dp1785
g4
S'Norwich'
p1786
sg6
S'Swansea'
p1787
sg8
S'http://www.whoscored.com/Matches/505743/Live'
p1788
sg10
S'3 : 1'
p1789
sa(dp1790
g4
S'Queens Park Rangers'
p1791
sg6
S'Blackburn'
p1792
sg8
S'http://www.whoscored.com/Matches/505747/Live'
p1793
sg10
S'1 : 1'
p1794
sa(dp1795
g4
S'Stoke'
p1796
sg6
S'Fulham'
p1797
sg8
S'http://www.whoscored.com/Matches/505752/Live'
p1798
sg10
S'2 : 0'
p1799
sa(dp1800
g4
S'Wigan'
p1801
sg6
S'Bolton'
p1802
sg8
S'http://www.whoscored.com/Matches/505762/Live'
p1803
sg10
S'1 : 3'
p1804
sa(dp1805
g4
S'Chelsea'
p1806
sg6
S'Everton'
p1807
sg8
S'http://www.whoscored.com/Matches/505722/Live'
p1808
sg10
S'3 : 1'
p1809
sa(dp1810
g4
S'West Bromwich Albion'
p1811
sg6
S'Wolverhampton Wanderers'
p1812
sg8
S'http://www.whoscored.com/Matches/505759/Live'
p1813
sg10
S'2 : 0'
p1814
sa(dp1815
g4
S'Arsenal'
p1816
sg6
S'Sunderland'
p1817
sg8
S'http://www.whoscored.com/Matches/505717/Live'
p1818
sg10
S'2 : 1'
p1819
sa(dp1820
g4
S'Newcastle United'
p1821
sg6
S'Tottenham'
p1822
sg8
S'http://www.whoscored.com/Matches/505733/Live'
p1823
sg10
S'2 : 2'
p1824
sa(dp1825
g4
S'Wolverhampton Wanderers'
p1826
sg6
S'Swansea'
p1827
sg8
S'http://www.whoscored.com/Matches/505815/Live'
p1828
sg10
S'2 : 2'
p1829
sa(dp1830
g4
S'Aston Villa'
p1831
sg6
S'West Bromwich Albion'
p1832
sg8
S'http://www.whoscored.com/Matches/505779/Live'
p1833
sg10
S'1 : 2'
p1834
sa(dp1835
g4
S'Bolton'
p1836
sg6
S'Sunderland'
p1837
sg8
S'http://www.whoscored.com/Matches/505788/Live'
p1838
sg10
S'0 : 2'
p1839
sa(dp1840
g4
S'Newcastle United'
p1841
sg6
S'Wigan'
p1842
sg8
S'http://www.whoscored.com/Matches/505806/Live'
p1843
sg10
S'1 : 0'
p1844
sa(dp1845
g4
S'Liverpool'
p1846
sg6
S'Norwich'
p1847
sg8
S'http://www.whoscored.com/Matches/505797/Live'
p1848
sg10
S'1 : 1'
p1849
sa(dp1850
g4
S'Arsenal'
p1851
sg6
S'Stoke'
p1852
sg8
S'http://www.whoscored.com/Matches/505768/Live'
p1853
sg10
S'3 : 1'
p1854
sa(dp1855
g4
S'Fulham'
p1856
sg6
S'Everton'
p1857
sg8
S'http://www.whoscored.com/Matches/505791/Live'
p1858
sg10
S'1 : 3'
p1859
sa(dp1860
g4
S'Manchester United'
p1861
sg6
S'Manchester City'
p1862
sg8
S'http://www.whoscored.com/Matches/505801/Live'
p1863
sg10
S'1 : 6'
p1864
sa(dp1865
g4
S'Blackburn'
p1866
sg6
S'Tottenham'
p1867
sg8
S'http://www.whoscored.com/Matches/505785/Live'
p1868
sg10
S'1 : 2'
p1869
sa(dp1870
g4
S'Queens Park Rangers'
p1871
sg6
S'Chelsea'
p1872
sg8
S'http://www.whoscored.com/Matches/505809/Live'
p1873
sg10
S'1 : 0'
p1874
sa(dp1875
g4
S'Everton'
p1876
sg6
S'Manchester United'
p1877
sg8
S'http://www.whoscored.com/Matches/505827/Live'
p1878
sg10
S'0 : 1'
p1879
sa(dp1880
g4
S'Chelsea'
p1881
sg6
S'Arsenal'
p1882
sg8
S'http://www.whoscored.com/Matches/505825/Live'
p1883
sg10
S'3 : 5'
p1884
sa(dp1885
g4
S'Manchester City'
p1886
sg6
S'Wolverhampton Wanderers'
p1887
sg8
S'http://www.whoscored.com/Matches/505831/Live'
p1888
sg10
S'3 : 1'
p1889
sa(dp1890
g4
S'Norwich'
p1891
sg6
S'Blackburn'
p1892
sg8
S'http://www.whoscored.com/Matches/505840/Live'
p1893
sg10
S'3 : 3'
p1894
sa(dp1895
g4
S'Sunderland'
p1896
sg6
S'Aston Villa'
p1897
sg8
S'http://www.whoscored.com/Matches/505848/Live'
p1898
sg10
S'2 : 2'
p1899
sa(dp1900
g4
S'Swansea'
p1901
sg6
S'Bolton'
p1902
sg8
S'http://www.whoscored.com/Matches/505854/Live'
p1903
sg10
S'3 : 1'
p1904
sa(dp1905
g4
S'Wigan'
p1906
sg6
S'Fulham'
p1907
sg8
S'http://www.whoscored.com/Matches/505871/Live'
p1908
sg10
S'0 : 2'
p1909
sa(dp1910
g4
S'West Bromwich Albion'
p1911
sg6
S'Liverpool'
p1912
sg8
S'http://www.whoscored.com/Matches/505866/Live'
p1913
sg10
S'0 : 2'
p1914
sa(dp1915
g4
S'Tottenham'
p1916
sg6
S'Queens Park Rangers'
p1917
sg8
S'http://www.whoscored.com/Matches/505860/Live'
p1918
sg10
S'3 : 1'
p1919
sa(dp1920
g4
S'Stoke'
p1921
sg6
S'Newcastle United'
p1922
sg8
S'http://www.whoscored.com/Matches/505846/Live'
p1923
sg10
S'1 : 3'
p1924
sas.