(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Aston Villa'
p5
sS'away'
p6
S'Everton'
p7
sS'link'
p8
S'https://www.whoscored.com/Matches/959880/Live'
p9
sS'result'
p10
S'1 : 3'
p11
sa(dp12
g4
S'Bournemouth'
p13
sg6
S'Southampton'
p14
sg8
S'https://www.whoscored.com/Matches/959884/Live'
p15
sg10
S'2 : 0'
p16
sa(dp17
g4
S'Leicester'
p18
sg6
S'West Bromwich Albion'
p19
sg8
S'https://www.whoscored.com/Matches/959888/Live'
p20
sg10
S'2 : 2'
p21
sa(dp22
g4
S'Norwich'
p23
sg6
S'Chelsea'
p24
sg8
S'https://www.whoscored.com/Matches/959892/Live'
p25
sg10
S'1 : 2'
p26
sa(dp27
g4
S'Sunderland'
p28
sg6
S'Crystal Palace'
p29
sg8
S'https://www.whoscored.com/Matches/959896/Live'
p30
sg10
S'2 : 2'
p31
sa(dp32
g4
S'West Ham'
p33
sg6
S'Tottenham'
p34
sg8
S'https://www.whoscored.com/Matches/959900/Live'
p35
sg10
S'1 : 0'
p36
sa(dp37
g4
S'Arsenal'
p38
sg6
S'Swansea'
p39
sg8
S'https://www.whoscored.com/Matches/959876/Live'
p40
sg10
S'1 : 2'
p41
sa(dp42
g4
S'Stoke'
p43
sg6
S'Newcastle United'
p44
sg8
S'https://www.whoscored.com/Matches/959838/Live'
p45
sg10
S'1 : 0'
p46
sa(dp47
g4
S'Liverpool'
p48
sg6
S'Manchester City'
p49
sg8
S'https://www.whoscored.com/Matches/959903/Live'
p50
sg10
S'3 : 0'
p51
sa(dp52
g4
S'Manchester United'
p53
sg6
S'Watford'
p54
sg8
S'https://www.whoscored.com/Matches/959905/Live'
p55
sg10
S'1 : 0'
p56
sa(dp57
g4
S'Tottenham'
p58
sg6
S'Arsenal'
p59
sg8
S'https://www.whoscored.com/Matches/959870/Live'
p60
sg10
S'2 : 2'
p61
sa(dp62
g4
S'Chelsea'
p63
sg6
S'Stoke'
p64
sg8
S'https://www.whoscored.com/Matches/959842/Live'
p65
sg10
S'1 : 1'
p66
sa(dp67
g4
S'Everton'
p68
sg6
S'West Ham'
p69
sg8
S'https://www.whoscored.com/Matches/959850/Live'
p70
sg10
S'2 : 3'
p71
sa(dp72
g4
S'Manchester City'
p73
sg6
S'Aston Villa'
p74
sg8
S'https://www.whoscored.com/Matches/959854/Live'
p75
sg10
S'4 : 0'
p76
sa(dp77
g4
S'Newcastle United'
p78
sg6
S'Bournemouth'
p79
sg8
S'https://www.whoscored.com/Matches/959858/Live'
p80
sg10
S'1 : 3'
p81
sa(dp82
g4
S'Southampton'
p83
sg6
S'Sunderland'
p84
sg8
S'https://www.whoscored.com/Matches/959862/Live'
p85
sg10
S'1 : 1'
p86
sa(dp87
g4
S'Swansea'
p88
sg6
S'Norwich'
p89
sg8
S'https://www.whoscored.com/Matches/959866/Live'
p90
sg10
S'1 : 0'
p91
sa(dp92
g4
S'Watford'
p93
sg6
S'Leicester'
p94
sg8
S'https://www.whoscored.com/Matches/959874/Live'
p95
sg10
S'0 : 1'
p96
sa(dp97
g4
S'Crystal Palace'
p98
sg6
S'Liverpool'
p99
sg8
S'https://www.whoscored.com/Matches/959846/Live'
p100
sg10
S'1 : 2'
p101
sa(dp102
g4
S'West Bromwich Albion'
p103
sg6
S'Manchester United'
p104
sg8
S'https://www.whoscored.com/Matches/959878/Live'
p105
sg10
S'1 : 0'
p106
sa(dp107
g4
S'Norwich'
p108
sg6
S'Manchester City'
p109
sg8
S'https://www.whoscored.com/Matches/959839/Live'
p110
sg10
S'0 : 0'
p111
sa(dp112
g4
S'Stoke'
p113
sg6
S'Southampton'
p114
sg8
S'https://www.whoscored.com/Matches/959843/Live'
p115
sg10
S'1 : 2'
p116
sa(dp117
g4
S'Bournemouth'
p118
sg6
S'Swansea'
p119
sg8
S'https://www.whoscored.com/Matches/959890/Live'
p120
sg10
S'3 : 2'
p121
sa(dp122
g4
S'Aston Villa'
p123
sg6
S'Tottenham'
p124
sg8
S'https://www.whoscored.com/Matches/959886/Live'
p125
sg10
S'0 : 2'
p126
sa(dp127
g4
S'Leicester'
p128
sg6
S'Newcastle United'
p129
sg8
S'https://www.whoscored.com/Matches/959894/Live'
p130
sg10
S'1 : 0'
p131
sasS'Feb'
p132
(lp133
(dp134
g4
S'Arsenal'
p135
sg6
S'Southampton'
p136
sg8
S'https://www.whoscored.com/Matches/959597/Live'
p137
sg10
S'0 : 0'
p138
sa(dp139
g4
S'Leicester'
p140
sg6
S'Liverpool'
p141
sg8
S'https://www.whoscored.com/Matches/959607/Live'
p142
sg10
S'2 : 0'
p143
sa(dp144
g4
S'Norwich'
p145
sg6
S'Tottenham'
p146
sg8
S'https://www.whoscored.com/Matches/959617/Live'
p147
sg10
S'0 : 3'
p148
sa(dp149
g4
S'Sunderland'
p150
sg6
S'Manchester City'
p151
sg8
S'https://www.whoscored.com/Matches/959627/Live'
p152
sg10
S'0 : 1'
p153
sa(dp154
g4
S'West Ham'
p155
sg6
S'Aston Villa'
p156
sg8
S'https://www.whoscored.com/Matches/959647/Live'
p157
sg10
S'2 : 0'
p158
sa(dp159
g4
S'Crystal Palace'
p160
sg6
S'Bournemouth'
p161
sg8
S'https://www.whoscored.com/Matches/959657/Live'
p162
sg10
S'1 : 2'
p163
sa(dp164
g4
S'Manchester United'
p165
sg6
S'Stoke'
p166
sg8
S'https://www.whoscored.com/Matches/959667/Live'
p167
sg10
S'3 : 0'
p168
sa(dp169
g4
S'West Bromwich Albion'
p170
sg6
S'Swansea'
p171
sg8
S'https://www.whoscored.com/Matches/959676/Live'
p172
sg10
S'1 : 1'
p173
sa(dp174
g4
S'Everton'
p175
sg6
S'Newcastle United'
p176
sg8
S'https://www.whoscored.com/Matches/959685/Live'
p177
sg10
S'3 : 0'
p178
sa(dp179
g4
S'Watford'
p180
sg6
S'Chelsea'
p181
sg8
S'https://www.whoscored.com/Matches/959637/Live'
p182
sg10
S'0 : 0'
p183
sa(dp184
g4
S'Manchester City'
p185
sg6
S'Leicester'
p186
sg8
S'https://www.whoscored.com/Matches/959576/Live'
p187
sg10
S'1 : 3'
p188
sa(dp189
g4
S'Newcastle United'
p190
sg6
S'West Bromwich Albion'
p191
sg8
S'https://www.whoscored.com/Matches/959586/Live'
p192
sg10
S'1 : 0'
p193
sa(dp194
g4
S'Stoke'
p195
sg6
S'Everton'
p196
sg8
S'https://www.whoscored.com/Matches/959606/Live'
p197
sg10
S'0 : 3'
p198
sa(dp199
g4
S'Tottenham'
p200
sg6
S'Watford'
p201
sg8
S'https://www.whoscored.com/Matches/959626/Live'
p202
sg10
S'1 : 0'
p203
sa(dp204
g4
S'Swansea'
p205
sg6
S'Crystal Palace'
p206
sg8
S'https://www.whoscored.com/Matches/959616/Live'
p207
sg10
S'1 : 1'
p208
sa(dp209
g4
S'Aston Villa'
p210
sg6
S'Norwich'
p211
sg8
S'https://www.whoscored.com/Matches/959693/Live'
p212
sg10
S'2 : 0'
p213
sa(dp214
g4
S'Liverpool'
p215
sg6
S'Sunderland'
p216
sg8
S'https://www.whoscored.com/Matches/959566/Live'
p217
sg10
S'2 : 2'
p218
sa(dp219
g4
S'Southampton'
p220
sg6
S'West Ham'
p221
sg8
S'https://www.whoscored.com/Matches/959596/Live'
p222
sg10
S'1 : 0'
p223
sa(dp224
g4
S'Bournemouth'
p225
sg6
S'Arsenal'
p226
sg8
S'https://www.whoscored.com/Matches/959700/Live'
p227
sg10
S'0 : 2'
p228
sa(dp229
g4
S'Chelsea'
p230
sg6
S'Manchester United'
p231
sg8
S'https://www.whoscored.com/Matches/959706/Live'
p232
sg10
S'1 : 1'
p233
sa(dp234
g4
S'Sunderland'
p235
sg6
S'Manchester United'
p236
sg8
S'https://www.whoscored.com/Matches/959705/Live'
p237
sg10
S'2 : 1'
p238
sa(dp239
g4
S'Swansea'
p240
sg6
S'Southampton'
p241
sg8
S'https://www.whoscored.com/Matches/959711/Live'
p242
sg10
S'0 : 1'
p243
sa(dp244
g4
S'Norwich'
p245
sg6
S'West Ham'
p246
sg8
S'https://www.whoscored.com/Matches/959699/Live'
p247
sg10
S'2 : 2'
p248
sa(dp249
g4
S'Everton'
p250
sg6
S'West Bromwich Albion'
p251
sg8
S'https://www.whoscored.com/Matches/959684/Live'
p252
sg10
S'0 : 1'
p253
sa(dp254
g4
S'Crystal Palace'
p255
sg6
S'Watford'
p256
sg8
S'https://www.whoscored.com/Matches/959675/Live'
p257
sg10
S'1 : 2'
p258
sa(dp259
g4
S'Bournemouth'
p260
sg6
S'Stoke'
p261
sg8
S'https://www.whoscored.com/Matches/959656/Live'
p262
sg10
S'1 : 3'
p263
sa(dp264
g4
S'Chelsea'
p265
sg6
S'Newcastle United'
p266
sg8
S'https://www.whoscored.com/Matches/959666/Live'
p267
sg10
S'5 : 1'
p268
sa(dp269
g4
S'Arsenal'
p270
sg6
S'Leicester'
p271
sg8
S'https://www.whoscored.com/Matches/959636/Live'
p272
sg10
S'2 : 1'
p273
sa(dp274
g4
S'Aston Villa'
p275
sg6
S'Liverpool'
p276
sg8
S'https://www.whoscored.com/Matches/959646/Live'
p277
sg10
S'0 : 6'
p278
sa(dp279
g4
S'Manchester City'
p280
sg6
S'Tottenham'
p281
sg8
S'https://www.whoscored.com/Matches/959692/Live'
p282
sg10
S'1 : 2'
p283
sa(dp284
g4
S'West Ham'
p285
sg6
S'Sunderland'
p286
sg8
S'https://www.whoscored.com/Matches/959872/Live'
p287
sg10
S'1 : 0'
p288
sa(dp289
g4
S'Watford'
p290
sg6
S'Bournemouth'
p291
sg8
S'https://www.whoscored.com/Matches/959864/Live'
p292
sg10
S'0 : 0'
p293
sa(dp294
g4
S'Leicester'
p295
sg6
S'Norwich'
p296
sg8
S'https://www.whoscored.com/Matches/959713/Live'
p297
sg10
S'1 : 0'
p298
sa(dp299
g4
S'Southampton'
p300
sg6
S'Chelsea'
p301
sg8
S'https://www.whoscored.com/Matches/959852/Live'
p302
sg10
S'1 : 2'
p303
sa(dp304
g4
S'Stoke'
p305
sg6
S'Aston Villa'
p306
sg8
S'https://www.whoscored.com/Matches/959856/Live'
p307
sg10
S'2 : 1'
p308
sa(dp309
g4
S'West Bromwich Albion'
p310
sg6
S'Crystal Palace'
p311
sg8
S'https://www.whoscored.com/Matches/959868/Live'
p312
sg10
S'3 : 2'
p313
sa(dp314
g4
S'Tottenham'
p315
sg6
S'Swansea'
p316
sg8
S'https://www.whoscored.com/Matches/959860/Live'
p317
sg10
S'2 : 1'
p318
sa(dp319
g4
S'Manchester United'
p320
sg6
S'Arsenal'
p321
sg8
S'https://www.whoscored.com/Matches/959844/Live'
p322
sg10
S'3 : 2'
p323
sasS'Aug'
p324
(lp325
(dp326
g4
S'Manchester United'
p327
sg6
S'Tottenham'
p328
sg8
S'https://www.whoscored.com/Matches/958431/Live'
p329
sg10
S'1 : 0'
p330
sa(dp331
g4
S'Bournemouth'
p332
sg6
S'Aston Villa'
p333
sg8
S'https://www.whoscored.com/Matches/958427/Live'
p334
sg10
S'0 : 1'
p335
sa(dp336
g4
S'Everton'
p337
sg6
S'Watford'
p338
sg8
S'https://www.whoscored.com/Matches/958429/Live'
p339
sg10
S'2 : 2'
p340
sa(dp341
g4
S'Leicester'
p342
sg6
S'Sunderland'
p343
sg8
S'https://www.whoscored.com/Matches/958430/Live'
p344
sg10
S'4 : 2'
p345
sa(dp346
g4
S'Norwich'
p347
sg6
S'Crystal Palace'
p348
sg8
S'https://www.whoscored.com/Matches/958433/Live'
p349
sg10
S'1 : 3'
p350
sa(dp351
g4
S'Chelsea'
p352
sg6
S'Swansea'
p353
sg8
S'https://www.whoscored.com/Matches/958428/Live'
p354
sg10
S'2 : 2'
p355
sa(dp356
g4
S'Newcastle United'
p357
sg6
S'Southampton'
p358
sg8
S'https://www.whoscored.com/Matches/958432/Live'
p359
sg10
S'2 : 2'
p360
sa(dp361
g4
S'Arsenal'
p362
sg6
S'West Ham'
p363
sg8
S'https://www.whoscored.com/Matches/958426/Live'
p364
sg10
S'0 : 2'
p365
sa(dp366
g4
S'Stoke'
p367
sg6
S'Liverpool'
p368
sg8
S'https://www.whoscored.com/Matches/958434/Live'
p369
sg10
S'0 : 1'
p370
sa(dp371
g4
S'West Bromwich Albion'
p372
sg6
S'Manchester City'
p373
sg8
S'https://www.whoscored.com/Matches/958435/Live'
p374
sg10
S'0 : 3'
p375
sa(dp376
g4
S'Aston Villa'
p377
sg6
S'Manchester United'
p378
sg8
S'https://www.whoscored.com/Matches/958472/Live'
p379
sg10
S'0 : 1'
p380
sa(dp381
g4
S'Southampton'
p382
sg6
S'Everton'
p383
sg8
S'https://www.whoscored.com/Matches/958476/Live'
p384
sg10
S'0 : 3'
p385
sa(dp386
g4
S'Sunderland'
p387
sg6
S'Norwich'
p388
sg8
S'https://www.whoscored.com/Matches/958477/Live'
p389
sg10
S'1 : 3'
p390
sa(dp391
g4
S'Swansea'
p392
sg6
S'Newcastle United'
p393
sg8
S'https://www.whoscored.com/Matches/958478/Live'
p394
sg10
S'2 : 0'
p395
sa(dp396
g4
S'Tottenham'
p397
sg6
S'Stoke'
p398
sg8
S'https://www.whoscored.com/Matches/958479/Live'
p399
sg10
S'2 : 2'
p400
sa(dp401
g4
S'Watford'
p402
sg6
S'West Bromwich Albion'
p403
sg8
S'https://www.whoscored.com/Matches/958480/Live'
p404
sg10
S'0 : 0'
p405
sa(dp406
g4
S'West Ham'
p407
sg6
S'Leicester'
p408
sg8
S'https://www.whoscored.com/Matches/958481/Live'
p409
sg10
S'1 : 2'
p410
sa(dp411
g4
S'Crystal Palace'
p412
sg6
S'Arsenal'
p413
sg8
S'https://www.whoscored.com/Matches/958473/Live'
p414
sg10
S'1 : 2'
p415
sa(dp416
g4
S'Manchester City'
p417
sg6
S'Chelsea'
p418
sg8
S'https://www.whoscored.com/Matches/958475/Live'
p419
sg10
S'3 : 0'
p420
sa(dp421
g4
S'Liverpool'
p422
sg6
S'Bournemouth'
p423
sg8
S'https://www.whoscored.com/Matches/958474/Live'
p424
sg10
S'1 : 0'
p425
sa(dp426
g4
S'Manchester United'
p427
sg6
S'Newcastle United'
p428
sg8
S'https://www.whoscored.com/Matches/959737/Live'
p429
sg10
S'0 : 0'
p430
sa(dp431
g4
S'Norwich'
p432
sg6
S'Stoke'
p433
sg8
S'https://www.whoscored.com/Matches/959741/Live'
p434
sg10
S'1 : 1'
p435
sa(dp436
g4
S'Sunderland'
p437
sg6
S'Swansea'
p438
sg8
S'https://www.whoscored.com/Matches/959745/Live'
p439
sg10
S'1 : 1'
p440
sa(dp441
g4
S'Crystal Palace'
p442
sg6
S'Aston Villa'
p443
sg8
S'https://www.whoscored.com/Matches/959725/Live'
p444
sg10
S'2 : 1'
p445
sa(dp446
g4
S'Leicester'
p447
sg6
S'Tottenham'
p448
sg8
S'https://www.whoscored.com/Matches/959733/Live'
p449
sg10
S'1 : 1'
p450
sa(dp451
g4
S'West Ham'
p452
sg6
S'Bournemouth'
p453
sg8
S'https://www.whoscored.com/Matches/959754/Live'
p454
sg10
S'3 : 4'
p455
sa(dp456
g4
S'West Bromwich Albion'
p457
sg6
S'Chelsea'
p458
sg8
S'https://www.whoscored.com/Matches/959751/Live'
p459
sg10
S'2 : 3'
p460
sa(dp461
g4
S'Everton'
p462
sg6
S'Manchester City'
p463
sg8
S'https://www.whoscored.com/Matches/959729/Live'
p464
sg10
S'0 : 2'
p465
sa(dp466
g4
S'Watford'
p467
sg6
S'Southampton'
p468
sg8
S'https://www.whoscored.com/Matches/959748/Live'
p469
sg10
S'0 : 0'
p470
sa(dp471
g4
S'Arsenal'
p472
sg6
S'Liverpool'
p473
sg8
S'https://www.whoscored.com/Matches/959721/Live'
p474
sg10
S'0 : 0'
p475
sa(dp476
g4
S'Newcastle United'
p477
sg6
S'Arsenal'
p478
sg8
S'https://www.whoscored.com/Matches/959768/Live'
p479
sg10
S'0 : 1'
p480
sa(dp481
g4
S'Stoke'
p482
sg6
S'West Bromwich Albion'
p483
sg8
S'https://www.whoscored.com/Matches/959771/Live'
p484
sg10
S'0 : 1'
p485
sa(dp486
g4
S'Aston Villa'
p487
sg6
S'Sunderland'
p488
sg8
S'https://www.whoscored.com/Matches/959757/Live'
p489
sg10
S'2 : 2'
p490
sa(dp491
g4
S'Bournemouth'
p492
sg6
S'Leicester'
p493
sg8
S'https://www.whoscored.com/Matches/959760/Live'
p494
sg10
S'1 : 1'
p495
sa(dp496
g4
S'Chelsea'
p497
sg6
S'Crystal Palace'
p498
sg8
S'https://www.whoscored.com/Matches/959762/Live'
p499
sg10
S'1 : 2'
p500
sa(dp501
g4
S'Liverpool'
p502
sg6
S'West Ham'
p503
sg8
S'https://www.whoscored.com/Matches/959764/Live'
p504
sg10
S'0 : 3'
p505
sa(dp506
g4
S'Manchester City'
p507
sg6
S'Watford'
p508
sg8
S'https://www.whoscored.com/Matches/959766/Live'
p509
sg10
S'2 : 0'
p510
sa(dp511
g4
S'Tottenham'
p512
sg6
S'Everton'
p513
sg8
S'https://www.whoscored.com/Matches/959773/Live'
p514
sg10
S'0 : 0'
p515
sa(dp516
g4
S'Southampton'
p517
sg6
S'Norwich'
p518
sg8
S'https://www.whoscored.com/Matches/959770/Live'
p519
sg10
S'3 : 0'
p520
sa(dp521
g4
S'Swansea'
p522
sg6
S'Manchester United'
p523
sg8
S'https://www.whoscored.com/Matches/959772/Live'
p524
sg10
S'2 : 1'
p525
sasS'Sep'
p526
(lp527
(dp528
g4
S'Everton'
p529
sg6
S'Chelsea'
p530
sg8
S'https://www.whoscored.com/Matches/959776/Live'
p531
sg10
S'3 : 1'
p532
sa(dp533
g4
S'Arsenal'
p534
sg6
S'Stoke'
p535
sg8
S'https://www.whoscored.com/Matches/959774/Live'
p536
sg10
S'2 : 0'
p537
sa(dp538
g4
S'Crystal Palace'
p539
sg6
S'Manchester City'
p540
sg8
S'https://www.whoscored.com/Matches/959775/Live'
p541
sg10
S'0 : 1'
p542
sa(dp543
g4
S'Watford'
p544
sg6
S'Swansea'
p545
sg8
S'https://www.whoscored.com/Matches/959781/Live'
p546
sg10
S'1 : 0'
p547
sa(dp548
g4
S'West Bromwich Albion'
p549
sg6
S'Southampton'
p550
sg8
S'https://www.whoscored.com/Matches/959782/Live'
p551
sg10
S'0 : 0'
p552
sa(dp553
g4
S'Norwich'
p554
sg6
S'Bournemouth'
p555
sg8
S'https://www.whoscored.com/Matches/959779/Live'
p556
sg10
S'3 : 1'
p557
sa(dp558
g4
S'Manchester United'
p559
sg6
S'Liverpool'
p560
sg8
S'https://www.whoscored.com/Matches/959778/Live'
p561
sg10
S'3 : 1'
p562
sa(dp563
g4
S'Sunderland'
p564
sg6
S'Tottenham'
p565
sg8
S'https://www.whoscored.com/Matches/959780/Live'
p566
sg10
S'0 : 1'
p567
sa(dp568
g4
S'Leicester'
p569
sg6
S'Aston Villa'
p570
sg8
S'https://www.whoscored.com/Matches/959777/Live'
p571
sg10
S'3 : 2'
p572
sa(dp573
g4
S'West Ham'
p574
sg6
S'Newcastle United'
p575
sg8
S'https://www.whoscored.com/Matches/959783/Live'
p576
sg10
S'2 : 0'
p577
sa(dp578
g4
S'Chelsea'
p579
sg6
S'Arsenal'
p580
sg8
S'https://www.whoscored.com/Matches/959786/Live'
p581
sg10
S'2 : 0'
p582
sa(dp583
g4
S'Newcastle United'
p584
sg6
S'Watford'
p585
sg8
S'https://www.whoscored.com/Matches/959789/Live'
p586
sg10
S'1 : 2'
p587
sa(dp588
g4
S'Aston Villa'
p589
sg6
S'West Bromwich Albion'
p590
sg8
S'https://www.whoscored.com/Matches/959784/Live'
p591
sg10
S'0 : 1'
p592
sa(dp593
g4
S'Bournemouth'
p594
sg6
S'Sunderland'
p595
sg8
S'https://www.whoscored.com/Matches/959785/Live'
p596
sg10
S'2 : 0'
p597
sa(dp598
g4
S'Stoke'
p599
sg6
S'Leicester'
p600
sg8
S'https://www.whoscored.com/Matches/959791/Live'
p601
sg10
S'2 : 2'
p602
sa(dp603
g4
S'Swansea'
p604
sg6
S'Everton'
p605
sg8
S'https://www.whoscored.com/Matches/959792/Live'
p606
sg10
S'0 : 0'
p607
sa(dp608
g4
S'Manchester City'
p609
sg6
S'West Ham'
p610
sg8
S'https://www.whoscored.com/Matches/959788/Live'
p611
sg10
S'1 : 2'
p612
sa(dp613
g4
S'Tottenham'
p614
sg6
S'Crystal Palace'
p615
sg8
S'https://www.whoscored.com/Matches/959793/Live'
p616
sg10
S'1 : 0'
p617
sa(dp618
g4
S'Southampton'
p619
sg6
S'Manchester United'
p620
sg8
S'https://www.whoscored.com/Matches/959790/Live'
p621
sg10
S'2 : 3'
p622
sa(dp623
g4
S'Liverpool'
p624
sg6
S'Norwich'
p625
sg8
S'https://www.whoscored.com/Matches/959787/Live'
p626
sg10
S'1 : 1'
p627
sa(dp628
g4
S'Tottenham'
p629
sg6
S'Manchester City'
p630
sg8
S'https://www.whoscored.com/Matches/959800/Live'
p631
sg10
S'4 : 1'
p632
sa(dp633
g4
S'Southampton'
p634
sg6
S'Swansea'
p635
sg8
S'https://www.whoscored.com/Matches/959798/Live'
p636
sg10
S'3 : 1'
p637
sa(dp638
g4
S'Stoke'
p639
sg6
S'Bournemouth'
p640
sg8
S'https://www.whoscored.com/Matches/959799/Live'
p641
sg10
S'2 : 1'
p642
sa(dp643
g4
S'Leicester'
p644
sg6
S'Arsenal'
p645
sg8
S'https://www.whoscored.com/Matches/959794/Live'
p646
sg10
S'2 : 5'
p647
sa(dp648
g4
S'Liverpool'
p649
sg6
S'Aston Villa'
p650
sg8
S'https://www.whoscored.com/Matches/959795/Live'
p651
sg10
S'3 : 2'
p652
sa(dp653
g4
S'Manchester United'
p654
sg6
S'Sunderland'
p655
sg8
S'https://www.whoscored.com/Matches/959796/Live'
p656
sg10
S'3 : 0'
p657
sa(dp658
g4
S'West Ham'
p659
sg6
S'Norwich'
p660
sg8
S'https://www.whoscored.com/Matches/959803/Live'
p661
sg10
S'2 : 2'
p662
sa(dp663
g4
S'Newcastle United'
p664
sg6
S'Chelsea'
p665
sg8
S'https://www.whoscored.com/Matches/959797/Live'
p666
sg10
S'2 : 2'
p667
sa(dp668
g4
S'Watford'
p669
sg6
S'Crystal Palace'
p670
sg8
S'https://www.whoscored.com/Matches/959801/Live'
p671
sg10
S'0 : 1'
p672
sa(dp673
g4
S'West Bromwich Albion'
p674
sg6
S'Everton'
p675
sg8
S'https://www.whoscored.com/Matches/959802/Live'
p676
sg10
S'2 : 3'
p677
sasS'Jan'
p678
(lp679
(dp680
g4
S'West Ham'
p681
sg6
S'Liverpool'
p682
sg8
S'https://www.whoscored.com/Matches/959584/Live'
p683
sg10
S'2 : 0'
p684
sa(dp685
g4
S'West Bromwich Albion'
p686
sg6
S'Stoke'
p687
sg8
S'https://www.whoscored.com/Matches/959574/Live'
p688
sg10
S'2 : 1'
p689
sa(dp690
g4
S'Arsenal'
p691
sg6
S'Newcastle United'
p692
sg8
S'https://www.whoscored.com/Matches/959662/Live'
p693
sg10
S'1 : 0'
p694
sa(dp695
g4
S'Leicester'
p696
sg6
S'Bournemouth'
p697
sg8
S'https://www.whoscored.com/Matches/959689/Live'
p698
sg10
S'0 : 0'
p699
sa(dp700
g4
S'Manchester United'
p701
sg6
S'Swansea'
p702
sg8
S'https://www.whoscored.com/Matches/959696/Live'
p703
sg10
S'2 : 1'
p704
sa(dp705
g4
S'Norwich'
p706
sg6
S'Southampton'
p707
sg8
S'https://www.whoscored.com/Matches/959703/Live'
p708
sg10
S'1 : 0'
p709
sa(dp710
g4
S'Sunderland'
p711
sg6
S'Aston Villa'
p712
sg8
S'https://www.whoscored.com/Matches/959709/Live'
p713
sg10
S'3 : 1'
p714
sa(dp715
g4
S'Watford'
p716
sg6
S'Manchester City'
p717
sg8
S'https://www.whoscored.com/Matches/959564/Live'
p718
sg10
S'1 : 2'
p719
sa(dp720
g4
S'Crystal Palace'
p721
sg6
S'Chelsea'
p722
sg8
S'https://www.whoscored.com/Matches/959672/Live'
p723
sg10
S'0 : 3'
p724
sa(dp725
g4
S'Everton'
p726
sg6
S'Tottenham'
p727
sg8
S'https://www.whoscored.com/Matches/959681/Live'
p728
sg10
S'1 : 1'
p729
sa(dp730
g4
S'Newcastle United'
p731
sg6
S'Manchester United'
p732
sg8
S'https://www.whoscored.com/Matches/959654/Live'
p733
sg10
S'3 : 3'
p734
sa(dp735
g4
S'Aston Villa'
p736
sg6
S'Crystal Palace'
p737
sg8
S'https://www.whoscored.com/Matches/959594/Live'
p738
sg10
S'1 : 0'
p739
sa(dp740
g4
S'Bournemouth'
p741
sg6
S'West Ham'
p742
sg8
S'https://www.whoscored.com/Matches/959604/Live'
p743
sg10
S'1 : 3'
p744
sa(dp745
g4
S'Southampton'
p746
sg6
S'Watford'
p747
sg8
S'https://www.whoscored.com/Matches/959664/Live'
p748
sg10
S'2 : 0'
p749
sa(dp750
g4
S'Stoke'
p751
sg6
S'Norwich'
p752
sg8
S'https://www.whoscored.com/Matches/959673/Live'
p753
sg10
S'3 : 1'
p754
sa(dp755
g4
S'Swansea'
p756
sg6
S'Sunderland'
p757
sg8
S'https://www.whoscored.com/Matches/959614/Live'
p758
sg10
S'2 : 4'
p759
sa(dp760
g4
S'Chelsea'
p761
sg6
S'West Bromwich Albion'
p762
sg8
S'https://www.whoscored.com/Matches/959634/Live'
p763
sg10
S'2 : 2'
p764
sa(dp765
g4
S'Manchester City'
p766
sg6
S'Everton'
p767
sg8
S'https://www.whoscored.com/Matches/959644/Live'
p768
sg10
S'0 : 0'
p769
sa(dp770
g4
S'Liverpool'
p771
sg6
S'Arsenal'
p772
sg8
S'https://www.whoscored.com/Matches/959624/Live'
p773
sg10
S'3 : 3'
p774
sa(dp775
g4
S'Tottenham'
p776
sg6
S'Leicester'
p777
sg8
S'https://www.whoscored.com/Matches/959682/Live'
p778
sg10
S'0 : 1'
p779
sa(dp780
g4
S'Tottenham'
p781
sg6
S'Sunderland'
p782
sg8
S'https://www.whoscored.com/Matches/959603/Live'
p783
sg10
S'4 : 1'
p784
sa(dp785
g4
S'Manchester City'
p786
sg6
S'Crystal Palace'
p787
sg8
S'https://www.whoscored.com/Matches/959559/Live'
p788
sg10
S'4 : 0'
p789
sa(dp790
g4
S'Newcastle United'
p791
sg6
S'West Ham'
p792
sg8
S'https://www.whoscored.com/Matches/959563/Live'
p793
sg10
S'2 : 1'
p794
sa(dp795
g4
S'Southampton'
p796
sg6
S'West Bromwich Albion'
p797
sg8
S'https://www.whoscored.com/Matches/959573/Live'
p798
sg10
S'3 : 0'
p799
sa(dp800
g4
S'Chelsea'
p801
sg6
S'Everton'
p802
sg8
S'https://www.whoscored.com/Matches/959704/Live'
p803
sg10
S'3 : 3'
p804
sa(dp805
g4
S'Bournemouth'
p806
sg6
S'Norwich'
p807
sg8
S'https://www.whoscored.com/Matches/959697/Live'
p808
sg10
S'3 : 0'
p809
sa(dp810
g4
S'Aston Villa'
p811
sg6
S'Leicester'
p812
sg8
S'https://www.whoscored.com/Matches/959690/Live'
p813
sg10
S'1 : 1'
p814
sa(dp815
g4
S'Liverpool'
p816
sg6
S'Manchester United'
p817
sg8
S'https://www.whoscored.com/Matches/959710/Live'
p818
sg10
S'0 : 1'
p819
sa(dp820
g4
S'Stoke'
p821
sg6
S'Arsenal'
p822
sg8
S'https://www.whoscored.com/Matches/959583/Live'
p823
sg10
S'0 : 0'
p824
sa(dp825
g4
S'Swansea'
p826
sg6
S'Watford'
p827
sg8
S'https://www.whoscored.com/Matches/959593/Live'
p828
sg10
S'1 : 0'
p829
sa(dp830
g4
S'Norwich'
p831
sg6
S'Liverpool'
p832
sg8
S'https://www.whoscored.com/Matches/959663/Live'
p833
sg10
S'4 : 5'
p834
sa(dp835
g4
S'Crystal Palace'
p836
sg6
S'Tottenham'
p837
sg8
S'https://www.whoscored.com/Matches/959623/Live'
p838
sg10
S'1 : 3'
p839
sa(dp840
g4
S'Manchester United'
p841
sg6
S'Southampton'
p842
sg8
S'https://www.whoscored.com/Matches/959653/Live'
p843
sg10
S'0 : 1'
p844
sa(dp845
g4
S'Leicester'
p846
sg6
S'Stoke'
p847
sg8
S'https://www.whoscored.com/Matches/959643/Live'
p848
sg10
S'3 : 0'
p849
sa(dp850
g4
S'West Bromwich Albion'
p851
sg6
S'Aston Villa'
p852
sg8
S'https://www.whoscored.com/Matches/959577/Live'
p853
sg10
S'0 : 0'
p854
sa(dp855
g4
S'Sunderland'
p856
sg6
S'Bournemouth'
p857
sg8
S'https://www.whoscored.com/Matches/959561/Live'
p858
sg10
S'1 : 1'
p859
sa(dp860
g4
S'Watford'
p861
sg6
S'Newcastle United'
p862
sg8
S'https://www.whoscored.com/Matches/959567/Live'
p863
sg10
S'2 : 1'
p864
sa(dp865
g4
S'West Ham'
p866
sg6
S'Manchester City'
p867
sg8
S'https://www.whoscored.com/Matches/959587/Live'
p868
sg10
S'2 : 2'
p869
sa(dp870
g4
S'Everton'
p871
sg6
S'Swansea'
p872
sg8
S'https://www.whoscored.com/Matches/959633/Live'
p873
sg10
S'1 : 2'
p874
sa(dp875
g4
S'Arsenal'
p876
sg6
S'Chelsea'
p877
sg8
S'https://www.whoscored.com/Matches/959613/Live'
p878
sg10
S'0 : 1'
p879
sasS'Nov'
p880
(lp881
(dp882
g4
S'Everton'
p883
sg6
S'Sunderland'
p884
sg8
S'https://www.whoscored.com/Matches/959836/Live'
p885
sg10
S'6 : 2'
p886
sa(dp887
g4
S'Southampton'
p888
sg6
S'Bournemouth'
p889
sg8
S'https://www.whoscored.com/Matches/959579/Live'
p890
sg10
S'2 : 0'
p891
sa(dp892
g4
S'Tottenham'
p893
sg6
S'Aston Villa'
p894
sg8
S'https://www.whoscored.com/Matches/959599/Live'
p895
sg10
S'3 : 1'
p896
sa(dp897
g4
S'Bournemouth'
p898
sg6
S'Newcastle United'
p899
sg8
S'https://www.whoscored.com/Matches/959649/Live'
p900
sg10
S'0 : 1'
p901
sa(dp902
g4
S'Leicester'
p903
sg6
S'Watford'
p904
sg8
S'https://www.whoscored.com/Matches/959659/Live'
p905
sg10
S'2 : 1'
p906
sa(dp907
g4
S'Manchester United'
p908
sg6
S'West Bromwich Albion'
p909
sg8
S'https://www.whoscored.com/Matches/959678/Live'
p910
sg10
S'2 : 0'
p911
sa(dp912
g4
S'Norwich'
p913
sg6
S'Swansea'
p914
sg8
S'https://www.whoscored.com/Matches/959686/Live'
p915
sg10
S'1 : 0'
p916
sa(dp917
g4
S'West Ham'
p918
sg6
S'Everton'
p919
sg8
S'https://www.whoscored.com/Matches/959590/Live'
p920
sg10
S'1 : 1'
p921
sa(dp922
g4
S'Sunderland'
p923
sg6
S'Southampton'
p924
sg8
S'https://www.whoscored.com/Matches/959580/Live'
p925
sg10
S'0 : 1'
p926
sa(dp927
g4
S'Stoke'
p928
sg6
S'Chelsea'
p929
sg8
S'https://www.whoscored.com/Matches/959570/Live'
p930
sg10
S'1 : 0'
p931
sa(dp932
g4
S'Aston Villa'
p933
sg6
S'Manchester City'
p934
sg8
S'https://www.whoscored.com/Matches/959639/Live'
p935
sg10
S'0 : 0'
p936
sa(dp937
g4
S'Arsenal'
p938
sg6
S'Tottenham'
p939
sg8
S'https://www.whoscored.com/Matches/959629/Live'
p940
sg10
S'1 : 1'
p941
sa(dp942
g4
S'Liverpool'
p943
sg6
S'Crystal Palace'
p944
sg8
S'https://www.whoscored.com/Matches/959669/Live'
p945
sg10
S'1 : 2'
p946
sa(dp947
g4
S'Watford'
p948
sg6
S'Manchester United'
p949
sg8
S'https://www.whoscored.com/Matches/959679/Live'
p950
sg10
S'1 : 2'
p951
sa(dp952
g4
S'Swansea'
p953
sg6
S'Bournemouth'
p954
sg8
S'https://www.whoscored.com/Matches/959660/Live'
p955
sg10
S'2 : 2'
p956
sa(dp957
g4
S'Southampton'
p958
sg6
S'Stoke'
p959
sg8
S'https://www.whoscored.com/Matches/959650/Live'
p960
sg10
S'0 : 1'
p961
sa(dp962
g4
S'West Bromwich Albion'
p963
sg6
S'Arsenal'
p964
sg8
S'https://www.whoscored.com/Matches/959687/Live'
p965
sg10
S'2 : 1'
p966
sa(dp967
g4
S'Newcastle United'
p968
sg6
S'Leicester'
p969
sg8
S'https://www.whoscored.com/Matches/959640/Live'
p970
sg10
S'0 : 3'
p971
sa(dp972
g4
S'Everton'
p973
sg6
S'Aston Villa'
p974
sg8
S'https://www.whoscored.com/Matches/959620/Live'
p975
sg10
S'4 : 0'
p976
sa(dp977
g4
S'Chelsea'
p978
sg6
S'Norwich'
p979
sg8
S'https://www.whoscored.com/Matches/959600/Live'
p980
sg10
S'1 : 0'
p981
sa(dp982
g4
S'Manchester City'
p983
sg6
S'Liverpool'
p984
sg8
S'https://www.whoscored.com/Matches/959630/Live'
p985
sg10
S'1 : 4'
p986
sa(dp987
g4
S'Tottenham'
p988
sg6
S'West Ham'
p989
sg8
S'https://www.whoscored.com/Matches/959670/Live'
p990
sg10
S'4 : 1'
p991
sa(dp992
g4
S'Crystal Palace'
p993
sg6
S'Sunderland'
p994
sg8
S'https://www.whoscored.com/Matches/959610/Live'
p995
sg10
S'0 : 1'
p996
sa(dp997
g4
S'Sunderland'
p998
sg6
S'Stoke'
p999
sg8
S'https://www.whoscored.com/Matches/959578/Live'
p1000
sg10
S'2 : 0'
p1001
sa(dp1002
g4
S'Aston Villa'
p1003
sg6
S'Watford'
p1004
sg8
S'https://www.whoscored.com/Matches/959694/Live'
p1005
sg10
S'2 : 3'
p1006
sa(dp1007
g4
S'Bournemouth'
p1008
sg6
S'Everton'
p1009
sg8
S'https://www.whoscored.com/Matches/959701/Live'
p1010
sg10
S'3 : 3'
p1011
sa(dp1012
g4
S'Crystal Palace'
p1013
sg6
S'Newcastle United'
p1014
sg8
S'https://www.whoscored.com/Matches/959707/Live'
p1015
sg10
S'5 : 1'
p1016
sa(dp1017
g4
S'Manchester City'
p1018
sg6
S'Southampton'
p1019
sg8
S'https://www.whoscored.com/Matches/959715/Live'
p1020
sg10
S'3 : 1'
p1021
sa(dp1022
g4
S'Leicester'
p1023
sg6
S'Manchester United'
p1024
sg8
S'https://www.whoscored.com/Matches/959712/Live'
p1025
sg10
S'1 : 1'
p1026
sa(dp1027
g4
S'Tottenham'
p1028
sg6
S'Chelsea'
p1029
sg8
S'https://www.whoscored.com/Matches/959588/Live'
p1030
sg10
S'0 : 0'
p1031
sa(dp1032
g4
S'West Ham'
p1033
sg6
S'West Bromwich Albion'
p1034
sg8
S'https://www.whoscored.com/Matches/959598/Live'
p1035
sg10
S'1 : 1'
p1036
sa(dp1037
g4
S'Liverpool'
p1038
sg6
S'Swansea'
p1039
sg8
S'https://www.whoscored.com/Matches/959714/Live'
p1040
sg10
S'1 : 0'
p1041
sa(dp1042
g4
S'Norwich'
p1043
sg6
S'Arsenal'
p1044
sg8
S'https://www.whoscored.com/Matches/959568/Live'
p1045
sg10
S'1 : 1'
p1046
sasS'Dec'
p1047
(lp1048
(dp1049
g4
S'Stoke'
p1050
sg6
S'Manchester City'
p1051
sg8
S'https://www.whoscored.com/Matches/959668/Live'
p1052
sg10
S'2 : 0'
p1053
sa(dp1054
g4
S'Swansea'
p1055
sg6
S'Leicester'
p1056
sg8
S'https://www.whoscored.com/Matches/959677/Live'
p1057
sg10
S'0 : 3'
p1058
sa(dp1059
g4
S'Watford'
p1060
sg6
S'Norwich'
p1061
sg8
S'https://www.whoscored.com/Matches/959571/Live'
p1062
sg10
S'2 : 0'
p1063
sa(dp1064
g4
S'West Bromwich Albion'
p1065
sg6
S'Tottenham'
p1066
sg8
S'https://www.whoscored.com/Matches/959581/Live'
p1067
sg10
S'1 : 1'
p1068
sa(dp1069
g4
S'Arsenal'
p1070
sg6
S'Sunderland'
p1071
sg8
S'https://www.whoscored.com/Matches/959608/Live'
p1072
sg10
S'3 : 1'
p1073
sa(dp1074
g4
S'Manchester United'
p1075
sg6
S'West Ham'
p1076
sg8
S'https://www.whoscored.com/Matches/959638/Live'
p1077
sg10
S'0 : 0'
p1078
sa(dp1079
g4
S'Southampton'
p1080
sg6
S'Aston Villa'
p1081
sg8
S'https://www.whoscored.com/Matches/959658/Live'
p1082
sg10
S'1 : 1'
p1083
sa(dp1084
g4
S'Chelsea'
p1085
sg6
S'Bournemouth'
p1086
sg8
S'https://www.whoscored.com/Matches/959618/Live'
p1087
sg10
S'0 : 1'
p1088
sa(dp1089
g4
S'Newcastle United'
p1090
sg6
S'Liverpool'
p1091
sg8
S'https://www.whoscored.com/Matches/959648/Live'
p1092
sg10
S'2 : 0'
p1093
sa(dp1094
g4
S'Everton'
p1095
sg6
S'Crystal Palace'
p1096
sg8
S'https://www.whoscored.com/Matches/959628/Live'
p1097
sg10
S'1 : 1'
p1098
sa(dp1099
g4
S'Norwich'
p1100
sg6
S'Everton'
p1101
sg8
S'https://www.whoscored.com/Matches/959651/Live'
p1102
sg10
S'1 : 1'
p1103
sa(dp1104
g4
S'Manchester City'
p1105
sg6
S'Swansea'
p1106
sg8
S'https://www.whoscored.com/Matches/959641/Live'
p1107
sg10
S'2 : 1'
p1108
sa(dp1109
g4
S'Sunderland'
p1110
sg6
S'Watford'
p1111
sg8
S'https://www.whoscored.com/Matches/959661/Live'
p1112
sg10
S'0 : 1'
p1113
sa(dp1114
g4
S'Crystal Palace'
p1115
sg6
S'Southampton'
p1116
sg8
S'https://www.whoscored.com/Matches/959611/Live'
p1117
sg10
S'1 : 0'
p1118
sa(dp1119
g4
S'West Ham'
p1120
sg6
S'Stoke'
p1121
sg8
S'https://www.whoscored.com/Matches/959680/Live'
p1122
sg10
S'0 : 0'
p1123
sa(dp1124
g4
S'Bournemouth'
p1125
sg6
S'Manchester United'
p1126
sg8
S'https://www.whoscored.com/Matches/959601/Live'
p1127
sg10
S'2 : 1'
p1128
sa(dp1129
g4
S'Aston Villa'
p1130
sg6
S'Arsenal'
p1131
sg8
S'https://www.whoscored.com/Matches/959591/Live'
p1132
sg10
S'0 : 2'
p1133
sa(dp1134
g4
S'Liverpool'
p1135
sg6
S'West Bromwich Albion'
p1136
sg8
S'https://www.whoscored.com/Matches/959631/Live'
p1137
sg10
S'2 : 2'
p1138
sa(dp1139
g4
S'Tottenham'
p1140
sg6
S'Newcastle United'
p1141
sg8
S'https://www.whoscored.com/Matches/959671/Live'
p1142
sg10
S'1 : 2'
p1143
sa(dp1144
g4
S'Leicester'
p1145
sg6
S'Chelsea'
p1146
sg8
S'https://www.whoscored.com/Matches/959621/Live'
p1147
sg10
S'2 : 1'
p1148
sa(dp1149
g4
S'West Bromwich Albion'
p1150
sg6
S'Bournemouth'
p1151
sg8
S'https://www.whoscored.com/Matches/959605/Live'
p1152
sg10
S'1 : 2'
p1153
sa(dp1154
g4
S'Southampton'
p1155
sg6
S'Tottenham'
p1156
sg8
S'https://www.whoscored.com/Matches/959565/Live'
p1157
sg10
S'0 : 2'
p1158
sa(dp1159
g4
S'Stoke'
p1160
sg6
S'Crystal Palace'
p1161
sg8
S'https://www.whoscored.com/Matches/959575/Live'
p1162
sg10
S'1 : 2'
p1163
sa(dp1164
g4
S'Chelsea'
p1165
sg6
S'Sunderland'
p1166
sg8
S'https://www.whoscored.com/Matches/959695/Live'
p1167
sg10
S'3 : 1'
p1168
sa(dp1169
g4
S'Everton'
p1170
sg6
S'Leicester'
p1171
sg8
S'https://www.whoscored.com/Matches/959702/Live'
p1172
sg10
S'2 : 3'
p1173
sa(dp1174
g4
S'Manchester United'
p1175
sg6
S'Norwich'
p1176
sg8
S'https://www.whoscored.com/Matches/959708/Live'
p1177
sg10
S'1 : 2'
p1178
sa(dp1179
g4
S'Newcastle United'
p1180
sg6
S'Aston Villa'
p1181
sg8
S'https://www.whoscored.com/Matches/959560/Live'
p1182
sg10
S'1 : 1'
p1183
sa(dp1184
g4
S'Watford'
p1185
sg6
S'Liverpool'
p1186
sg8
S'https://www.whoscored.com/Matches/959595/Live'
p1187
sg10
S'3 : 0'
p1188
sa(dp1189
g4
S'Swansea'
p1190
sg6
S'West Ham'
p1191
sg8
S'https://www.whoscored.com/Matches/959585/Live'
p1192
sg10
S'0 : 0'
p1193
sa(dp1194
g4
S'Arsenal'
p1195
sg6
S'Manchester City'
p1196
sg8
S'https://www.whoscored.com/Matches/959688/Live'
p1197
sg10
S'2 : 1'
p1198
sa(dp1199
g4
S'Stoke'
p1200
sg6
S'Manchester United'
p1201
sg8
S'https://www.whoscored.com/Matches/959683/Live'
p1202
sg10
S'2 : 0'
p1203
sa(dp1204
g4
S'Swansea'
p1205
sg6
S'West Bromwich Albion'
p1206
sg8
S'https://www.whoscored.com/Matches/959691/Live'
p1207
sg10
S'1 : 0'
p1208
sa(dp1209
g4
S'Tottenham'
p1210
sg6
S'Norwich'
p1211
sg8
S'https://www.whoscored.com/Matches/959698/Live'
p1212
sg10
S'3 : 0'
p1213
sa(dp1214
g4
S'Aston Villa'
p1215
sg6
S'West Ham'
p1216
sg8
S'https://www.whoscored.com/Matches/959615/Live'
p1217
sg10
S'1 : 1'
p1218
sa(dp1219
g4
S'Bournemouth'
p1220
sg6
S'Crystal Palace'
p1221
sg8
S'https://www.whoscored.com/Matches/959625/Live'
p1222
sg10
S'0 : 0'
p1223
sa(dp1224
g4
S'Chelsea'
p1225
sg6
S'Watford'
p1226
sg8
S'https://www.whoscored.com/Matches/959635/Live'
p1227
sg10
S'2 : 2'
p1228
sa(dp1229
g4
S'Liverpool'
p1230
sg6
S'Leicester'
p1231
sg8
S'https://www.whoscored.com/Matches/959645/Live'
p1232
sg10
S'1 : 0'
p1233
sa(dp1234
g4
S'Manchester City'
p1235
sg6
S'Sunderland'
p1236
sg8
S'https://www.whoscored.com/Matches/959655/Live'
p1237
sg10
S'4 : 1'
p1238
sa(dp1239
g4
S'Newcastle United'
p1240
sg6
S'Everton'
p1241
sg8
S'https://www.whoscored.com/Matches/959665/Live'
p1242
sg10
S'0 : 1'
p1243
sa(dp1244
g4
S'Southampton'
p1245
sg6
S'Arsenal'
p1246
sg8
S'https://www.whoscored.com/Matches/959674/Live'
p1247
sg10
S'4 : 0'
p1248
sa(dp1249
g4
S'West Bromwich Albion'
p1250
sg6
S'Newcastle United'
p1251
sg8
S'https://www.whoscored.com/Matches/959642/Live'
p1252
sg10
S'1 : 0'
p1253
sa(dp1254
g4
S'Watford'
p1255
sg6
S'Tottenham'
p1256
sg8
S'https://www.whoscored.com/Matches/959632/Live'
p1257
sg10
S'1 : 2'
p1258
sa(dp1259
g4
S'Norwich'
p1260
sg6
S'Aston Villa'
p1261
sg8
S'https://www.whoscored.com/Matches/959612/Live'
p1262
sg10
S'2 : 0'
p1263
sa(dp1264
g4
S'Crystal Palace'
p1265
sg6
S'Swansea'
p1266
sg8
S'https://www.whoscored.com/Matches/959572/Live'
p1267
sg10
S'0 : 0'
p1268
sa(dp1269
g4
S'Everton'
p1270
sg6
S'Stoke'
p1271
sg8
S'https://www.whoscored.com/Matches/959582/Live'
p1272
sg10
S'3 : 4'
p1273
sa(dp1274
g4
S'Arsenal'
p1275
sg6
S'Bournemouth'
p1276
sg8
S'https://www.whoscored.com/Matches/959562/Live'
p1277
sg10
S'2 : 0'
p1278
sa(dp1279
g4
S'Manchester United'
p1280
sg6
S'Chelsea'
p1281
sg8
S'https://www.whoscored.com/Matches/959602/Live'
p1282
sg10
S'0 : 0'
p1283
sa(dp1284
g4
S'West Ham'
p1285
sg6
S'Southampton'
p1286
sg8
S'https://www.whoscored.com/Matches/959652/Live'
p1287
sg10
S'2 : 1'
p1288
sa(dp1289
g4
S'Leicester'
p1290
sg6
S'Manchester City'
p1291
sg8
S'https://www.whoscored.com/Matches/959592/Live'
p1292
sg10
S'0 : 0'
p1293
sa(dp1294
g4
S'Sunderland'
p1295
sg6
S'Liverpool'
p1296
sg8
S'https://www.whoscored.com/Matches/959622/Live'
p1297
sg10
S'0 : 1'
p1298
sasS'Oct'
p1299
(lp1300
(dp1301
g4
S'Crystal Palace'
p1302
sg6
S'West Bromwich Albion'
p1303
sg8
S'https://www.whoscored.com/Matches/959808/Live'
p1304
sg10
S'2 : 0'
p1305
sa(dp1306
g4
S'Aston Villa'
p1307
sg6
S'Stoke'
p1308
sg8
S'https://www.whoscored.com/Matches/959805/Live'
p1309
sg10
S'0 : 1'
p1310
sa(dp1311
g4
S'Bournemouth'
p1312
sg6
S'Watford'
p1313
sg8
S'https://www.whoscored.com/Matches/959806/Live'
p1314
sg10
S'1 : 1'
p1315
sa(dp1316
g4
S'Manchester City'
p1317
sg6
S'Newcastle United'
p1318
sg8
S'https://www.whoscored.com/Matches/959810/Live'
p1319
sg10
S'6 : 1'
p1320
sa(dp1321
g4
S'Norwich'
p1322
sg6
S'Leicester'
p1323
sg8
S'https://www.whoscored.com/Matches/959811/Live'
p1324
sg10
S'1 : 2'
p1325
sa(dp1326
g4
S'Sunderland'
p1327
sg6
S'West Ham'
p1328
sg8
S'https://www.whoscored.com/Matches/959812/Live'
p1329
sg10
S'2 : 2'
p1330
sa(dp1331
g4
S'Chelsea'
p1332
sg6
S'Southampton'
p1333
sg8
S'https://www.whoscored.com/Matches/959807/Live'
p1334
sg10
S'1 : 3'
p1335
sa(dp1336
g4
S'Everton'
p1337
sg6
S'Liverpool'
p1338
sg8
S'https://www.whoscored.com/Matches/959809/Live'
p1339
sg10
S'1 : 1'
p1340
sa(dp1341
g4
S'Swansea'
p1342
sg6
S'Tottenham'
p1343
sg8
S'https://www.whoscored.com/Matches/959813/Live'
p1344
sg10
S'2 : 2'
p1345
sa(dp1346
g4
S'Arsenal'
p1347
sg6
S'Manchester United'
p1348
sg8
S'https://www.whoscored.com/Matches/959804/Live'
p1349
sg10
S'3 : 0'
p1350
sa(dp1351
g4
S'Tottenham'
p1352
sg6
S'Liverpool'
p1353
sg8
S'https://www.whoscored.com/Matches/959821/Live'
p1354
sg10
S'0 : 0'
p1355
sa(dp1356
g4
S'Southampton'
p1357
sg6
S'Leicester'
p1358
sg8
S'https://www.whoscored.com/Matches/959819/Live'
p1359
sg10
S'2 : 2'
p1360
sa(dp1361
g4
S'West Bromwich Albion'
p1362
sg6
S'Sunderland'
p1363
sg8
S'https://www.whoscored.com/Matches/959823/Live'
p1364
sg10
S'1 : 0'
p1365
sa(dp1366
g4
S'Chelsea'
p1367
sg6
S'Aston Villa'
p1368
sg8
S'https://www.whoscored.com/Matches/959814/Live'
p1369
sg10
S'2 : 0'
p1370
sa(dp1371
g4
S'Crystal Palace'
p1372
sg6
S'West Ham'
p1373
sg8
S'https://www.whoscored.com/Matches/959815/Live'
p1374
sg10
S'1 : 3'
p1375
sa(dp1376
g4
S'Everton'
p1377
sg6
S'Manchester United'
p1378
sg8
S'https://www.whoscored.com/Matches/959816/Live'
p1379
sg10
S'0 : 3'
p1380
sa(dp1381
g4
S'Manchester City'
p1382
sg6
S'Bournemouth'
p1383
sg8
S'https://www.whoscored.com/Matches/959817/Live'
p1384
sg10
S'5 : 1'
p1385
sa(dp1386
g4
S'Watford'
p1387
sg6
S'Arsenal'
p1388
sg8
S'https://www.whoscored.com/Matches/959822/Live'
p1389
sg10
S'0 : 3'
p1390
sa(dp1391
g4
S'Newcastle United'
p1392
sg6
S'Norwich'
p1393
sg8
S'https://www.whoscored.com/Matches/959818/Live'
p1394
sg10
S'6 : 2'
p1395
sa(dp1396
g4
S'Swansea'
p1397
sg6
S'Stoke'
p1398
sg8
S'https://www.whoscored.com/Matches/959820/Live'
p1399
sg10
S'0 : 1'
p1400
sa(dp1401
g4
S'Aston Villa'
p1402
sg6
S'Swansea'
p1403
sg8
S'https://www.whoscored.com/Matches/959825/Live'
p1404
sg10
S'1 : 2'
p1405
sa(dp1406
g4
S'Leicester'
p1407
sg6
S'Crystal Palace'
p1408
sg8
S'https://www.whoscored.com/Matches/959827/Live'
p1409
sg10
S'1 : 0'
p1410
sa(dp1411
g4
S'West Ham'
p1412
sg6
S'Chelsea'
p1413
sg8
S'https://www.whoscored.com/Matches/959833/Live'
p1414
sg10
S'2 : 1'
p1415
sa(dp1416
g4
S'Norwich'
p1417
sg6
S'West Bromwich Albion'
p1418
sg8
S'https://www.whoscored.com/Matches/959830/Live'
p1419
sg10
S'0 : 1'
p1420
sa(dp1421
g4
S'Stoke'
p1422
sg6
S'Watford'
p1423
sg8
S'https://www.whoscored.com/Matches/959831/Live'
p1424
sg10
S'0 : 2'
p1425
sa(dp1426
g4
S'Arsenal'
p1427
sg6
S'Everton'
p1428
sg8
S'https://www.whoscored.com/Matches/959824/Live'
p1429
sg10
S'2 : 1'
p1430
sa(dp1431
g4
S'Sunderland'
p1432
sg6
S'Newcastle United'
p1433
sg8
S'https://www.whoscored.com/Matches/959832/Live'
p1434
sg10
S'3 : 0'
p1435
sa(dp1436
g4
S'Bournemouth'
p1437
sg6
S'Tottenham'
p1438
sg8
S'https://www.whoscored.com/Matches/959826/Live'
p1439
sg10
S'1 : 5'
p1440
sa(dp1441
g4
S'Manchester United'
p1442
sg6
S'Manchester City'
p1443
sg8
S'https://www.whoscored.com/Matches/959829/Live'
p1444
sg10
S'0 : 0'
p1445
sa(dp1446
g4
S'Liverpool'
p1447
sg6
S'Southampton'
p1448
sg8
S'https://www.whoscored.com/Matches/959828/Live'
p1449
sg10
S'1 : 1'
p1450
sa(dp1451
g4
S'Chelsea'
p1452
sg6
S'Liverpool'
p1453
sg8
S'https://www.whoscored.com/Matches/959834/Live'
p1454
sg10
S'1 : 3'
p1455
sa(dp1456
g4
S'Crystal Palace'
p1457
sg6
S'Manchester United'
p1458
sg8
S'https://www.whoscored.com/Matches/959835/Live'
p1459
sg10
S'0 : 0'
p1460
sa(dp1461
g4
S'Manchester City'
p1462
sg6
S'Norwich'
p1463
sg8
S'https://www.whoscored.com/Matches/959837/Live'
p1464
sg10
S'2 : 1'
p1465
sa(dp1466
g4
S'Newcastle United'
p1467
sg6
S'Stoke'
p1468
sg8
S'https://www.whoscored.com/Matches/959569/Live'
p1469
sg10
S'0 : 0'
p1470
sa(dp1471
g4
S'Swansea'
p1472
sg6
S'Arsenal'
p1473
sg8
S'https://www.whoscored.com/Matches/959589/Live'
p1474
sg10
S'0 : 3'
p1475
sa(dp1476
g4
S'Watford'
p1477
sg6
S'West Ham'
p1478
sg8
S'https://www.whoscored.com/Matches/959609/Live'
p1479
sg10
S'2 : 0'
p1480
sa(dp1481
g4
S'West Bromwich Albion'
p1482
sg6
S'Leicester'
p1483
sg8
S'https://www.whoscored.com/Matches/959619/Live'
p1484
sg10
S'2 : 3'
p1485
sas.