(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Aston Villa'
p5
sS'away'
p6
S'Everton'
p7
sS'link'
p8
S'https://www.whoscored.com/Matches/959880/Live'
p9
sS'result'
p10
S'1 : 3'
p11
sa(dp12
g4
S'Bournemouth'
p13
sg6
S'Southampton'
p14
sg8
S'https://www.whoscored.com/Matches/959884/Live'
p15
sg10
S'2 : 0'
p16
sa(dp17
g4
S'Leicester'
p18
sg6
S'West Bromwich Albion'
p19
sg8
S'https://www.whoscored.com/Matches/959888/Live'
p20
sg10
S'2 : 2'
p21
sa(dp22
g4
S'Sunderland'
p23
sg6
S'Crystal Palace'
p24
sg8
S'https://www.whoscored.com/Matches/959896/Live'
p25
sg10
S'2 : 2'
p26
sa(dp27
g4
S'Norwich'
p28
sg6
S'Chelsea'
p29
sg8
S'https://www.whoscored.com/Matches/959892/Live'
p30
sg10
S'1 : 2'
p31
sa(dp32
g4
S'West Ham'
p33
sg6
S'Tottenham'
p34
sg8
S'https://www.whoscored.com/Matches/959900/Live'
p35
sg10
S'1 : 0'
p36
sa(dp37
g4
S'Arsenal'
p38
sg6
S'Swansea'
p39
sg8
S'https://www.whoscored.com/Matches/959876/Live'
p40
sg10
S'1 : 2'
p41
sa(dp42
g4
S'Stoke'
p43
sg6
S'Newcastle United'
p44
sg8
S'https://www.whoscored.com/Matches/959838/Live'
p45
sg10
S'1 : 0'
p46
sa(dp47
g4
S'Liverpool'
p48
sg6
S'Manchester City'
p49
sg8
S'https://www.whoscored.com/Matches/959903/Live'
p50
sg10
S'3 : 0'
p51
sa(dp52
g4
S'Manchester United'
p53
sg6
S'Watford'
p54
sg8
S'https://www.whoscored.com/Matches/959905/Live'
p55
sg10
S'1 : 0'
p56
sa(dp57
g4
S'Tottenham'
p58
sg6
S'Arsenal'
p59
sg8
S'https://www.whoscored.com/Matches/959870/Live'
p60
sg10
S'2 : 2'
p61
sa(dp62
g4
S'Southampton'
p63
sg6
S'Sunderland'
p64
sg8
S'https://www.whoscored.com/Matches/959862/Live'
p65
sg10
S'1 : 1'
p66
sa(dp67
g4
S'Swansea'
p68
sg6
S'Norwich'
p69
sg8
S'https://www.whoscored.com/Matches/959866/Live'
p70
sg10
S'1 : 0'
p71
sa(dp72
g4
S'Chelsea'
p73
sg6
S'Stoke'
p74
sg8
S'https://www.whoscored.com/Matches/959842/Live'
p75
sg10
S'1 : 1'
p76
sa(dp77
g4
S'Everton'
p78
sg6
S'West Ham'
p79
sg8
S'https://www.whoscored.com/Matches/959850/Live'
p80
sg10
S'2 : 3'
p81
sa(dp82
g4
S'Manchester City'
p83
sg6
S'Aston Villa'
p84
sg8
S'https://www.whoscored.com/Matches/959854/Live'
p85
sg10
S'4 : 0'
p86
sa(dp87
g4
S'Newcastle United'
p88
sg6
S'Bournemouth'
p89
sg8
S'https://www.whoscored.com/Matches/959858/Live'
p90
sg10
S'1 : 3'
p91
sa(dp92
g4
S'Watford'
p93
sg6
S'Leicester'
p94
sg8
S'https://www.whoscored.com/Matches/959874/Live'
p95
sg10
S'0 : 1'
p96
sa(dp97
g4
S'Crystal Palace'
p98
sg6
S'Liverpool'
p99
sg8
S'https://www.whoscored.com/Matches/959846/Live'
p100
sg10
S'1 : 2'
p101
sa(dp102
g4
S'West Bromwich Albion'
p103
sg6
S'Manchester United'
p104
sg8
S'https://www.whoscored.com/Matches/959878/Live'
p105
sg10
S'1 : 0'
p106
sa(dp107
g4
S'Norwich'
p108
sg6
S'Manchester City'
p109
sg8
S'https://www.whoscored.com/Matches/959839/Live'
p110
sg10
S'0 : 0'
p111
sa(dp112
g4
S'Stoke'
p113
sg6
S'Southampton'
p114
sg8
S'https://www.whoscored.com/Matches/959843/Live'
p115
sg10
S'1 : 2'
p116
sa(dp117
g4
S'Bournemouth'
p118
sg6
S'Swansea'
p119
sg8
S'https://www.whoscored.com/Matches/959890/Live'
p120
sg10
S'3 : 2'
p121
sa(dp122
g4
S'Aston Villa'
p123
sg6
S'Tottenham'
p124
sg8
S'https://www.whoscored.com/Matches/959886/Live'
p125
sg10
S'0 : 2'
p126
sa(dp127
g4
S'Leicester'
p128
sg6
S'Newcastle United'
p129
sg8
S'https://www.whoscored.com/Matches/959894/Live'
p130
sg10
S'1 : 0'
p131
sa(dp132
g4
S'Everton'
p133
sg6
S'Arsenal'
p134
sg8
S'https://www.whoscored.com/Matches/959863/Live'
p135
sg10
S'0 : 2'
p136
sa(dp137
g4
S'Crystal Palace'
p138
sg6
S'Leicester'
p139
sg8
S'https://www.whoscored.com/Matches/959859/Live'
p140
sg10
S'0 : 1'
p141
sa(dp142
g4
S'Chelsea'
p143
sg6
S'West Ham'
p144
sg8
S'https://www.whoscored.com/Matches/959855/Live'
p145
sg10
S'2 : 2'
p146
sa(dp147
g4
S'Watford'
p148
sg6
S'Stoke'
p149
sg8
S'https://www.whoscored.com/Matches/959887/Live'
p150
sg10
S'1 : 2'
p151
sa(dp152
g4
S'West Bromwich Albion'
p153
sg6
S'Norwich'
p154
sg8
S'https://www.whoscored.com/Matches/959891/Live'
p155
sg10
S'0 : 1'
p156
sa(dp157
g4
S'Swansea'
p158
sg6
S'Aston Villa'
p159
sg8
S'https://www.whoscored.com/Matches/959879/Live'
p160
sg10
S'1 : 0'
p161
sa(dp162
g4
S'Southampton'
p163
sg6
S'Liverpool'
p164
sg8
S'https://www.whoscored.com/Matches/959875/Live'
p165
sg10
S'3 : 2'
p166
sa(dp167
g4
S'Newcastle United'
p168
sg6
S'Sunderland'
p169
sg8
S'https://www.whoscored.com/Matches/959871/Live'
p170
sg10
S'1 : 1'
p171
sa(dp172
g4
S'Manchester City'
p173
sg6
S'Manchester United'
p174
sg8
S'https://www.whoscored.com/Matches/959867/Live'
p175
sg10
S'0 : 1'
p176
sa(dp177
g4
S'Tottenham'
p178
sg6
S'Bournemouth'
p179
sg8
S'https://www.whoscored.com/Matches/959883/Live'
p180
sg10
S'3 : 0'
p181
sasS'Feb'
p182
(lp183
(dp184
g4
S'Arsenal'
p185
sg6
S'Southampton'
p186
sg8
S'https://www.whoscored.com/Matches/959597/Live'
p187
sg10
S'0 : 0'
p188
sa(dp189
g4
S'Leicester'
p190
sg6
S'Liverpool'
p191
sg8
S'https://www.whoscored.com/Matches/959607/Live'
p192
sg10
S'2 : 0'
p193
sa(dp194
g4
S'Norwich'
p195
sg6
S'Tottenham'
p196
sg8
S'https://www.whoscored.com/Matches/959617/Live'
p197
sg10
S'0 : 3'
p198
sa(dp199
g4
S'Sunderland'
p200
sg6
S'Manchester City'
p201
sg8
S'https://www.whoscored.com/Matches/959627/Live'
p202
sg10
S'0 : 1'
p203
sa(dp204
g4
S'West Ham'
p205
sg6
S'Aston Villa'
p206
sg8
S'https://www.whoscored.com/Matches/959647/Live'
p207
sg10
S'2 : 0'
p208
sa(dp209
g4
S'Crystal Palace'
p210
sg6
S'Bournemouth'
p211
sg8
S'https://www.whoscored.com/Matches/959657/Live'
p212
sg10
S'1 : 2'
p213
sa(dp214
g4
S'Manchester United'
p215
sg6
S'Stoke'
p216
sg8
S'https://www.whoscored.com/Matches/959667/Live'
p217
sg10
S'3 : 0'
p218
sa(dp219
g4
S'West Bromwich Albion'
p220
sg6
S'Swansea'
p221
sg8
S'https://www.whoscored.com/Matches/959676/Live'
p222
sg10
S'1 : 1'
p223
sa(dp224
g4
S'Everton'
p225
sg6
S'Newcastle United'
p226
sg8
S'https://www.whoscored.com/Matches/959685/Live'
p227
sg10
S'3 : 0'
p228
sa(dp229
g4
S'Watford'
p230
sg6
S'Chelsea'
p231
sg8
S'https://www.whoscored.com/Matches/959637/Live'
p232
sg10
S'0 : 0'
p233
sa(dp234
g4
S'Manchester City'
p235
sg6
S'Leicester'
p236
sg8
S'https://www.whoscored.com/Matches/959576/Live'
p237
sg10
S'1 : 3'
p238
sa(dp239
g4
S'Newcastle United'
p240
sg6
S'West Bromwich Albion'
p241
sg8
S'https://www.whoscored.com/Matches/959586/Live'
p242
sg10
S'1 : 0'
p243
sa(dp244
g4
S'Stoke'
p245
sg6
S'Everton'
p246
sg8
S'https://www.whoscored.com/Matches/959606/Live'
p247
sg10
S'0 : 3'
p248
sa(dp249
g4
S'Tottenham'
p250
sg6
S'Watford'
p251
sg8
S'https://www.whoscored.com/Matches/959626/Live'
p252
sg10
S'1 : 0'
p253
sa(dp254
g4
S'Swansea'
p255
sg6
S'Crystal Palace'
p256
sg8
S'https://www.whoscored.com/Matches/959616/Live'
p257
sg10
S'1 : 1'
p258
sa(dp259
g4
S'Aston Villa'
p260
sg6
S'Norwich'
p261
sg8
S'https://www.whoscored.com/Matches/959693/Live'
p262
sg10
S'2 : 0'
p263
sa(dp264
g4
S'Liverpool'
p265
sg6
S'Sunderland'
p266
sg8
S'https://www.whoscored.com/Matches/959566/Live'
p267
sg10
S'2 : 2'
p268
sa(dp269
g4
S'Southampton'
p270
sg6
S'West Ham'
p271
sg8
S'https://www.whoscored.com/Matches/959596/Live'
p272
sg10
S'1 : 0'
p273
sa(dp274
g4
S'Bournemouth'
p275
sg6
S'Arsenal'
p276
sg8
S'https://www.whoscored.com/Matches/959700/Live'
p277
sg10
S'0 : 2'
p278
sa(dp279
g4
S'Chelsea'
p280
sg6
S'Manchester United'
p281
sg8
S'https://www.whoscored.com/Matches/959706/Live'
p282
sg10
S'1 : 1'
p283
sa(dp284
g4
S'Sunderland'
p285
sg6
S'Manchester United'
p286
sg8
S'https://www.whoscored.com/Matches/959705/Live'
p287
sg10
S'2 : 1'
p288
sa(dp289
g4
S'Swansea'
p290
sg6
S'Southampton'
p291
sg8
S'https://www.whoscored.com/Matches/959711/Live'
p292
sg10
S'0 : 1'
p293
sa(dp294
g4
S'Norwich'
p295
sg6
S'West Ham'
p296
sg8
S'https://www.whoscored.com/Matches/959699/Live'
p297
sg10
S'2 : 2'
p298
sa(dp299
g4
S'Everton'
p300
sg6
S'West Bromwich Albion'
p301
sg8
S'https://www.whoscored.com/Matches/959684/Live'
p302
sg10
S'0 : 1'
p303
sa(dp304
g4
S'Crystal Palace'
p305
sg6
S'Watford'
p306
sg8
S'https://www.whoscored.com/Matches/959675/Live'
p307
sg10
S'1 : 2'
p308
sa(dp309
g4
S'Bournemouth'
p310
sg6
S'Stoke'
p311
sg8
S'https://www.whoscored.com/Matches/959656/Live'
p312
sg10
S'1 : 3'
p313
sa(dp314
g4
S'Chelsea'
p315
sg6
S'Newcastle United'
p316
sg8
S'https://www.whoscored.com/Matches/959666/Live'
p317
sg10
S'5 : 1'
p318
sa(dp319
g4
S'Arsenal'
p320
sg6
S'Leicester'
p321
sg8
S'https://www.whoscored.com/Matches/959636/Live'
p322
sg10
S'2 : 1'
p323
sa(dp324
g4
S'Aston Villa'
p325
sg6
S'Liverpool'
p326
sg8
S'https://www.whoscored.com/Matches/959646/Live'
p327
sg10
S'0 : 6'
p328
sa(dp329
g4
S'Manchester City'
p330
sg6
S'Tottenham'
p331
sg8
S'https://www.whoscored.com/Matches/959692/Live'
p332
sg10
S'1 : 2'
p333
sa(dp334
g4
S'West Ham'
p335
sg6
S'Sunderland'
p336
sg8
S'https://www.whoscored.com/Matches/959872/Live'
p337
sg10
S'1 : 0'
p338
sa(dp339
g4
S'Watford'
p340
sg6
S'Bournemouth'
p341
sg8
S'https://www.whoscored.com/Matches/959864/Live'
p342
sg10
S'0 : 0'
p343
sa(dp344
g4
S'Leicester'
p345
sg6
S'Norwich'
p346
sg8
S'https://www.whoscored.com/Matches/959713/Live'
p347
sg10
S'1 : 0'
p348
sa(dp349
g4
S'Southampton'
p350
sg6
S'Chelsea'
p351
sg8
S'https://www.whoscored.com/Matches/959852/Live'
p352
sg10
S'1 : 2'
p353
sa(dp354
g4
S'Stoke'
p355
sg6
S'Aston Villa'
p356
sg8
S'https://www.whoscored.com/Matches/959856/Live'
p357
sg10
S'2 : 1'
p358
sa(dp359
g4
S'West Bromwich Albion'
p360
sg6
S'Crystal Palace'
p361
sg8
S'https://www.whoscored.com/Matches/959868/Live'
p362
sg10
S'3 : 2'
p363
sa(dp364
g4
S'Tottenham'
p365
sg6
S'Swansea'
p366
sg8
S'https://www.whoscored.com/Matches/959860/Live'
p367
sg10
S'2 : 1'
p368
sa(dp369
g4
S'Manchester United'
p370
sg6
S'Arsenal'
p371
sg8
S'https://www.whoscored.com/Matches/959844/Live'
p372
sg10
S'3 : 2'
p373
sasS'Aug'
p374
(lp375
(dp376
g4
S'Manchester United'
p377
sg6
S'Tottenham'
p378
sg8
S'https://www.whoscored.com/Matches/958431/Live'
p379
sg10
S'1 : 0'
p380
sa(dp381
g4
S'Bournemouth'
p382
sg6
S'Aston Villa'
p383
sg8
S'https://www.whoscored.com/Matches/958427/Live'
p384
sg10
S'0 : 1'
p385
sa(dp386
g4
S'Everton'
p387
sg6
S'Watford'
p388
sg8
S'https://www.whoscored.com/Matches/958429/Live'
p389
sg10
S'2 : 2'
p390
sa(dp391
g4
S'Leicester'
p392
sg6
S'Sunderland'
p393
sg8
S'https://www.whoscored.com/Matches/958430/Live'
p394
sg10
S'4 : 2'
p395
sa(dp396
g4
S'Norwich'
p397
sg6
S'Crystal Palace'
p398
sg8
S'https://www.whoscored.com/Matches/958433/Live'
p399
sg10
S'1 : 3'
p400
sa(dp401
g4
S'Chelsea'
p402
sg6
S'Swansea'
p403
sg8
S'https://www.whoscored.com/Matches/958428/Live'
p404
sg10
S'2 : 2'
p405
sa(dp406
g4
S'Newcastle United'
p407
sg6
S'Southampton'
p408
sg8
S'https://www.whoscored.com/Matches/958432/Live'
p409
sg10
S'2 : 2'
p410
sa(dp411
g4
S'Arsenal'
p412
sg6
S'West Ham'
p413
sg8
S'https://www.whoscored.com/Matches/958426/Live'
p414
sg10
S'0 : 2'
p415
sa(dp416
g4
S'Stoke'
p417
sg6
S'Liverpool'
p418
sg8
S'https://www.whoscored.com/Matches/958434/Live'
p419
sg10
S'0 : 1'
p420
sa(dp421
g4
S'West Bromwich Albion'
p422
sg6
S'Manchester City'
p423
sg8
S'https://www.whoscored.com/Matches/958435/Live'
p424
sg10
S'0 : 3'
p425
sa(dp426
g4
S'Aston Villa'
p427
sg6
S'Manchester United'
p428
sg8
S'https://www.whoscored.com/Matches/958472/Live'
p429
sg10
S'0 : 1'
p430
sa(dp431
g4
S'Southampton'
p432
sg6
S'Everton'
p433
sg8
S'https://www.whoscored.com/Matches/958476/Live'
p434
sg10
S'0 : 3'
p435
sa(dp436
g4
S'Sunderland'
p437
sg6
S'Norwich'
p438
sg8
S'https://www.whoscored.com/Matches/958477/Live'
p439
sg10
S'1 : 3'
p440
sa(dp441
g4
S'Swansea'
p442
sg6
S'Newcastle United'
p443
sg8
S'https://www.whoscored.com/Matches/958478/Live'
p444
sg10
S'2 : 0'
p445
sa(dp446
g4
S'Tottenham'
p447
sg6
S'Stoke'
p448
sg8
S'https://www.whoscored.com/Matches/958479/Live'
p449
sg10
S'2 : 2'
p450
sa(dp451
g4
S'Watford'
p452
sg6
S'West Bromwich Albion'
p453
sg8
S'https://www.whoscored.com/Matches/958480/Live'
p454
sg10
S'0 : 0'
p455
sa(dp456
g4
S'West Ham'
p457
sg6
S'Leicester'
p458
sg8
S'https://www.whoscored.com/Matches/958481/Live'
p459
sg10
S'1 : 2'
p460
sa(dp461
g4
S'Crystal Palace'
p462
sg6
S'Arsenal'
p463
sg8
S'https://www.whoscored.com/Matches/958473/Live'
p464
sg10
S'1 : 2'
p465
sa(dp466
g4
S'Manchester City'
p467
sg6
S'Chelsea'
p468
sg8
S'https://www.whoscored.com/Matches/958475/Live'
p469
sg10
S'3 : 0'
p470
sa(dp471
g4
S'Liverpool'
p472
sg6
S'Bournemouth'
p473
sg8
S'https://www.whoscored.com/Matches/958474/Live'
p474
sg10
S'1 : 0'
p475
sa(dp476
g4
S'Manchester United'
p477
sg6
S'Newcastle United'
p478
sg8
S'https://www.whoscored.com/Matches/959737/Live'
p479
sg10
S'0 : 0'
p480
sa(dp481
g4
S'Norwich'
p482
sg6
S'Stoke'
p483
sg8
S'https://www.whoscored.com/Matches/959741/Live'
p484
sg10
S'1 : 1'
p485
sa(dp486
g4
S'Sunderland'
p487
sg6
S'Swansea'
p488
sg8
S'https://www.whoscored.com/Matches/959745/Live'
p489
sg10
S'1 : 1'
p490
sa(dp491
g4
S'Crystal Palace'
p492
sg6
S'Aston Villa'
p493
sg8
S'https://www.whoscored.com/Matches/959725/Live'
p494
sg10
S'2 : 1'
p495
sa(dp496
g4
S'Leicester'
p497
sg6
S'Tottenham'
p498
sg8
S'https://www.whoscored.com/Matches/959733/Live'
p499
sg10
S'1 : 1'
p500
sa(dp501
g4
S'West Ham'
p502
sg6
S'Bournemouth'
p503
sg8
S'https://www.whoscored.com/Matches/959754/Live'
p504
sg10
S'3 : 4'
p505
sa(dp506
g4
S'West Bromwich Albion'
p507
sg6
S'Chelsea'
p508
sg8
S'https://www.whoscored.com/Matches/959751/Live'
p509
sg10
S'2 : 3'
p510
sa(dp511
g4
S'Everton'
p512
sg6
S'Manchester City'
p513
sg8
S'https://www.whoscored.com/Matches/959729/Live'
p514
sg10
S'0 : 2'
p515
sa(dp516
g4
S'Watford'
p517
sg6
S'Southampton'
p518
sg8
S'https://www.whoscored.com/Matches/959748/Live'
p519
sg10
S'0 : 0'
p520
sa(dp521
g4
S'Arsenal'
p522
sg6
S'Liverpool'
p523
sg8
S'https://www.whoscored.com/Matches/959721/Live'
p524
sg10
S'0 : 0'
p525
sa(dp526
g4
S'Newcastle United'
p527
sg6
S'Arsenal'
p528
sg8
S'https://www.whoscored.com/Matches/959768/Live'
p529
sg10
S'0 : 1'
p530
sa(dp531
g4
S'Stoke'
p532
sg6
S'West Bromwich Albion'
p533
sg8
S'https://www.whoscored.com/Matches/959771/Live'
p534
sg10
S'0 : 1'
p535
sa(dp536
g4
S'Aston Villa'
p537
sg6
S'Sunderland'
p538
sg8
S'https://www.whoscored.com/Matches/959757/Live'
p539
sg10
S'2 : 2'
p540
sa(dp541
g4
S'Bournemouth'
p542
sg6
S'Leicester'
p543
sg8
S'https://www.whoscored.com/Matches/959760/Live'
p544
sg10
S'1 : 1'
p545
sa(dp546
g4
S'Chelsea'
p547
sg6
S'Crystal Palace'
p548
sg8
S'https://www.whoscored.com/Matches/959762/Live'
p549
sg10
S'1 : 2'
p550
sa(dp551
g4
S'Liverpool'
p552
sg6
S'West Ham'
p553
sg8
S'https://www.whoscored.com/Matches/959764/Live'
p554
sg10
S'0 : 3'
p555
sa(dp556
g4
S'Manchester City'
p557
sg6
S'Watford'
p558
sg8
S'https://www.whoscored.com/Matches/959766/Live'
p559
sg10
S'2 : 0'
p560
sa(dp561
g4
S'Tottenham'
p562
sg6
S'Everton'
p563
sg8
S'https://www.whoscored.com/Matches/959773/Live'
p564
sg10
S'0 : 0'
p565
sa(dp566
g4
S'Southampton'
p567
sg6
S'Norwich'
p568
sg8
S'https://www.whoscored.com/Matches/959770/Live'
p569
sg10
S'3 : 0'
p570
sa(dp571
g4
S'Swansea'
p572
sg6
S'Manchester United'
p573
sg8
S'https://www.whoscored.com/Matches/959772/Live'
p574
sg10
S'2 : 1'
p575
sasS'Sep'
p576
(lp577
(dp578
g4
S'Everton'
p579
sg6
S'Chelsea'
p580
sg8
S'https://www.whoscored.com/Matches/959776/Live'
p581
sg10
S'3 : 1'
p582
sa(dp583
g4
S'Arsenal'
p584
sg6
S'Stoke'
p585
sg8
S'https://www.whoscored.com/Matches/959774/Live'
p586
sg10
S'2 : 0'
p587
sa(dp588
g4
S'Crystal Palace'
p589
sg6
S'Manchester City'
p590
sg8
S'https://www.whoscored.com/Matches/959775/Live'
p591
sg10
S'0 : 1'
p592
sa(dp593
g4
S'Watford'
p594
sg6
S'Swansea'
p595
sg8
S'https://www.whoscored.com/Matches/959781/Live'
p596
sg10
S'1 : 0'
p597
sa(dp598
g4
S'West Bromwich Albion'
p599
sg6
S'Southampton'
p600
sg8
S'https://www.whoscored.com/Matches/959782/Live'
p601
sg10
S'0 : 0'
p602
sa(dp603
g4
S'Norwich'
p604
sg6
S'Bournemouth'
p605
sg8
S'https://www.whoscored.com/Matches/959779/Live'
p606
sg10
S'3 : 1'
p607
sa(dp608
g4
S'Manchester United'
p609
sg6
S'Liverpool'
p610
sg8
S'https://www.whoscored.com/Matches/959778/Live'
p611
sg10
S'3 : 1'
p612
sa(dp613
g4
S'Sunderland'
p614
sg6
S'Tottenham'
p615
sg8
S'https://www.whoscored.com/Matches/959780/Live'
p616
sg10
S'0 : 1'
p617
sa(dp618
g4
S'Leicester'
p619
sg6
S'Aston Villa'
p620
sg8
S'https://www.whoscored.com/Matches/959777/Live'
p621
sg10
S'3 : 2'
p622
sa(dp623
g4
S'West Ham'
p624
sg6
S'Newcastle United'
p625
sg8
S'https://www.whoscored.com/Matches/959783/Live'
p626
sg10
S'2 : 0'
p627
sa(dp628
g4
S'Chelsea'
p629
sg6
S'Arsenal'
p630
sg8
S'https://www.whoscored.com/Matches/959786/Live'
p631
sg10
S'2 : 0'
p632
sa(dp633
g4
S'Newcastle United'
p634
sg6
S'Watford'
p635
sg8
S'https://www.whoscored.com/Matches/959789/Live'
p636
sg10
S'1 : 2'
p637
sa(dp638
g4
S'Aston Villa'
p639
sg6
S'West Bromwich Albion'
p640
sg8
S'https://www.whoscored.com/Matches/959784/Live'
p641
sg10
S'0 : 1'
p642
sa(dp643
g4
S'Bournemouth'
p644
sg6
S'Sunderland'
p645
sg8
S'https://www.whoscored.com/Matches/959785/Live'
p646
sg10
S'2 : 0'
p647
sa(dp648
g4
S'Stoke'
p649
sg6
S'Leicester'
p650
sg8
S'https://www.whoscored.com/Matches/959791/Live'
p651
sg10
S'2 : 2'
p652
sa(dp653
g4
S'Swansea'
p654
sg6
S'Everton'
p655
sg8
S'https://www.whoscored.com/Matches/959792/Live'
p656
sg10
S'0 : 0'
p657
sa(dp658
g4
S'Manchester City'
p659
sg6
S'West Ham'
p660
sg8
S'https://www.whoscored.com/Matches/959788/Live'
p661
sg10
S'1 : 2'
p662
sa(dp663
g4
S'Tottenham'
p664
sg6
S'Crystal Palace'
p665
sg8
S'https://www.whoscored.com/Matches/959793/Live'
p666
sg10
S'1 : 0'
p667
sa(dp668
g4
S'Southampton'
p669
sg6
S'Manchester United'
p670
sg8
S'https://www.whoscored.com/Matches/959790/Live'
p671
sg10
S'2 : 3'
p672
sa(dp673
g4
S'Liverpool'
p674
sg6
S'Norwich'
p675
sg8
S'https://www.whoscored.com/Matches/959787/Live'
p676
sg10
S'1 : 1'
p677
sa(dp678
g4
S'Tottenham'
p679
sg6
S'Manchester City'
p680
sg8
S'https://www.whoscored.com/Matches/959800/Live'
p681
sg10
S'4 : 1'
p682
sa(dp683
g4
S'Southampton'
p684
sg6
S'Swansea'
p685
sg8
S'https://www.whoscored.com/Matches/959798/Live'
p686
sg10
S'3 : 1'
p687
sa(dp688
g4
S'Stoke'
p689
sg6
S'Bournemouth'
p690
sg8
S'https://www.whoscored.com/Matches/959799/Live'
p691
sg10
S'2 : 1'
p692
sa(dp693
g4
S'Leicester'
p694
sg6
S'Arsenal'
p695
sg8
S'https://www.whoscored.com/Matches/959794/Live'
p696
sg10
S'2 : 5'
p697
sa(dp698
g4
S'Liverpool'
p699
sg6
S'Aston Villa'
p700
sg8
S'https://www.whoscored.com/Matches/959795/Live'
p701
sg10
S'3 : 2'
p702
sa(dp703
g4
S'Manchester United'
p704
sg6
S'Sunderland'
p705
sg8
S'https://www.whoscored.com/Matches/959796/Live'
p706
sg10
S'3 : 0'
p707
sa(dp708
g4
S'West Ham'
p709
sg6
S'Norwich'
p710
sg8
S'https://www.whoscored.com/Matches/959803/Live'
p711
sg10
S'2 : 2'
p712
sa(dp713
g4
S'Newcastle United'
p714
sg6
S'Chelsea'
p715
sg8
S'https://www.whoscored.com/Matches/959797/Live'
p716
sg10
S'2 : 2'
p717
sa(dp718
g4
S'Watford'
p719
sg6
S'Crystal Palace'
p720
sg8
S'https://www.whoscored.com/Matches/959801/Live'
p721
sg10
S'0 : 1'
p722
sa(dp723
g4
S'West Bromwich Albion'
p724
sg6
S'Everton'
p725
sg8
S'https://www.whoscored.com/Matches/959802/Live'
p726
sg10
S'2 : 3'
p727
sasS'May'
p728
(lp729
(dp730
g4
S'Swansea'
p731
sg6
S'Liverpool'
p732
sg8
S'https://www.whoscored.com/Matches/959761/Live'
p733
sg10
S'3 : 1'
p734
sa(dp735
g4
S'Manchester United'
p736
sg6
S'Leicester'
p737
sg8
S'https://www.whoscored.com/Matches/959749/Live'
p738
sg10
S'1 : 1'
p739
sa(dp740
g4
S'Southampton'
p741
sg6
S'Manchester City'
p742
sg8
S'https://www.whoscored.com/Matches/959755/Live'
p743
sg10
S'4 : 2'
p744
sa(dp745
g4
S'Chelsea'
p746
sg6
S'Tottenham'
p747
sg8
S'https://www.whoscored.com/Matches/959742/Live'
p748
sg10
S'2 : 2'
p749
sa(dp750
g4
S'Norwich'
p751
sg6
S'Manchester United'
p752
sg8
S'https://www.whoscored.com/Matches/959731/Live'
p753
sg10
S'0 : 1'
p754
sa(dp755
g4
S'Crystal Palace'
p756
sg6
S'Stoke'
p757
sg8
S'https://www.whoscored.com/Matches/959716/Live'
p758
sg10
S'2 : 1'
p759
sa(dp760
g4
S'West Ham'
p761
sg6
S'Swansea'
p762
sg8
S'https://www.whoscored.com/Matches/959743/Live'
p763
sg10
S'1 : 4'
p764
sa(dp765
g4
S'Aston Villa'
p766
sg6
S'Newcastle United'
p767
sg8
S'https://www.whoscored.com/Matches/959767/Live'
p768
sg10
S'0 : 0'
p769
sa(dp770
g4
S'Bournemouth'
p771
sg6
S'West Bromwich Albion'
p772
sg8
S'https://www.whoscored.com/Matches/959769/Live'
p773
sg10
S'1 : 1'
p774
sa(dp775
g4
S'Sunderland'
p776
sg6
S'Chelsea'
p777
sg8
S'https://www.whoscored.com/Matches/959735/Live'
p778
sg10
S'3 : 2'
p779
sa(dp780
g4
S'Leicester'
p781
sg6
S'Everton'
p782
sg8
S'https://www.whoscored.com/Matches/959719/Live'
p783
sg10
S'3 : 1'
p784
sa(dp785
g4
S'Tottenham'
p786
sg6
S'Southampton'
p787
sg8
S'https://www.whoscored.com/Matches/959739/Live'
p788
sg10
S'1 : 2'
p789
sa(dp790
g4
S'Liverpool'
p791
sg6
S'Watford'
p792
sg8
S'https://www.whoscored.com/Matches/959723/Live'
p793
sg10
S'2 : 0'
p794
sa(dp795
g4
S'Manchester City'
p796
sg6
S'Arsenal'
p797
sg8
S'https://www.whoscored.com/Matches/959727/Live'
p798
sg10
S'2 : 2'
p799
sa(dp800
g4
S'West Ham'
p801
sg6
S'Manchester United'
p802
sg8
S'https://www.whoscored.com/Matches/959734/Live'
p803
sg10
S'3 : 2'
p804
sa(dp805
g4
S'Norwich'
p806
sg6
S'Watford'
p807
sg8
S'https://www.whoscored.com/Matches/959722/Live'
p808
sg10
S'4 : 2'
p809
sa(dp810
g4
S'Sunderland'
p811
sg6
S'Everton'
p812
sg8
S'https://www.whoscored.com/Matches/959847/Live'
p813
sg10
S'3 : 0'
p814
sa(dp815
g4
S'Liverpool'
p816
sg6
S'Chelsea'
p817
sg8
S'https://www.whoscored.com/Matches/959898/Live'
p818
sg10
S'1 : 1'
p819
sa(dp820
g4
S'Arsenal'
p821
sg6
S'Aston Villa'
p822
sg8
S'https://www.whoscored.com/Matches/958810/Live'
p823
sg10
S'4 : 0'
p824
sa(dp825
g4
S'Chelsea'
p826
sg6
S'Leicester'
p827
sg8
S'https://www.whoscored.com/Matches/958816/Live'
p828
sg10
S'1 : 1'
p829
sa(dp830
g4
S'Everton'
p831
sg6
S'Norwich'
p832
sg8
S'https://www.whoscored.com/Matches/958818/Live'
p833
sg10
S'3 : 0'
p834
sa(dp835
g4
S'Newcastle United'
p836
sg6
S'Tottenham'
p837
sg8
S'https://www.whoscored.com/Matches/958824/Live'
p838
sg10
S'5 : 1'
p839
sa(dp840
g4
S'Southampton'
p841
sg6
S'Crystal Palace'
p842
sg8
S'https://www.whoscored.com/Matches/958826/Live'
p843
sg10
S'4 : 1'
p844
sa(dp845
g4
S'Stoke'
p846
sg6
S'West Ham'
p847
sg8
S'https://www.whoscored.com/Matches/958829/Live'
p848
sg10
S'2 : 1'
p849
sa(dp850
g4
S'Swansea'
p851
sg6
S'Manchester City'
p852
sg8
S'https://www.whoscored.com/Matches/958832/Live'
p853
sg10
S'1 : 1'
p854
sa(dp855
g4
S'Watford'
p856
sg6
S'Sunderland'
p857
sg8
S'https://www.whoscored.com/Matches/958835/Live'
p858
sg10
S'2 : 2'
p859
sa(dp860
g4
S'West Bromwich Albion'
p861
sg6
S'Liverpool'
p862
sg8
S'https://www.whoscored.com/Matches/958837/Live'
p863
sg10
S'1 : 1'
p864
sa(dp865
g4
S'Manchester United'
p866
sg6
S'Bournemouth'
p867
sg8
S'https://www.whoscored.com/Matches/958821/Live'
p868
sg10
S'3 : 1'
p869
sasS'Jan'
p870
(lp871
(dp872
g4
S'West Ham'
p873
sg6
S'Liverpool'
p874
sg8
S'https://www.whoscored.com/Matches/959584/Live'
p875
sg10
S'2 : 0'
p876
sa(dp877
g4
S'West Bromwich Albion'
p878
sg6
S'Stoke'
p879
sg8
S'https://www.whoscored.com/Matches/959574/Live'
p880
sg10
S'2 : 1'
p881
sa(dp882
g4
S'Arsenal'
p883
sg6
S'Newcastle United'
p884
sg8
S'https://www.whoscored.com/Matches/959662/Live'
p885
sg10
S'1 : 0'
p886
sa(dp887
g4
S'Leicester'
p888
sg6
S'Bournemouth'
p889
sg8
S'https://www.whoscored.com/Matches/959689/Live'
p890
sg10
S'0 : 0'
p891
sa(dp892
g4
S'Manchester United'
p893
sg6
S'Swansea'
p894
sg8
S'https://www.whoscored.com/Matches/959696/Live'
p895
sg10
S'2 : 1'
p896
sa(dp897
g4
S'Norwich'
p898
sg6
S'Southampton'
p899
sg8
S'https://www.whoscored.com/Matches/959703/Live'
p900
sg10
S'1 : 0'
p901
sa(dp902
g4
S'Sunderland'
p903
sg6
S'Aston Villa'
p904
sg8
S'https://www.whoscored.com/Matches/959709/Live'
p905
sg10
S'3 : 1'
p906
sa(dp907
g4
S'Watford'
p908
sg6
S'Manchester City'
p909
sg8
S'https://www.whoscored.com/Matches/959564/Live'
p910
sg10
S'1 : 2'
p911
sa(dp912
g4
S'Crystal Palace'
p913
sg6
S'Chelsea'
p914
sg8
S'https://www.whoscored.com/Matches/959672/Live'
p915
sg10
S'0 : 3'
p916
sa(dp917
g4
S'Everton'
p918
sg6
S'Tottenham'
p919
sg8
S'https://www.whoscored.com/Matches/959681/Live'
p920
sg10
S'1 : 1'
p921
sa(dp922
g4
S'Newcastle United'
p923
sg6
S'Manchester United'
p924
sg8
S'https://www.whoscored.com/Matches/959654/Live'
p925
sg10
S'3 : 3'
p926
sa(dp927
g4
S'Aston Villa'
p928
sg6
S'Crystal Palace'
p929
sg8
S'https://www.whoscored.com/Matches/959594/Live'
p930
sg10
S'1 : 0'
p931
sa(dp932
g4
S'Bournemouth'
p933
sg6
S'West Ham'
p934
sg8
S'https://www.whoscored.com/Matches/959604/Live'
p935
sg10
S'1 : 3'
p936
sa(dp937
g4
S'Southampton'
p938
sg6
S'Watford'
p939
sg8
S'https://www.whoscored.com/Matches/959664/Live'
p940
sg10
S'2 : 0'
p941
sa(dp942
g4
S'Stoke'
p943
sg6
S'Norwich'
p944
sg8
S'https://www.whoscored.com/Matches/959673/Live'
p945
sg10
S'3 : 1'
p946
sa(dp947
g4
S'Swansea'
p948
sg6
S'Sunderland'
p949
sg8
S'https://www.whoscored.com/Matches/959614/Live'
p950
sg10
S'2 : 4'
p951
sa(dp952
g4
S'Chelsea'
p953
sg6
S'West Bromwich Albion'
p954
sg8
S'https://www.whoscored.com/Matches/959634/Live'
p955
sg10
S'2 : 2'
p956
sa(dp957
g4
S'Manchester City'
p958
sg6
S'Everton'
p959
sg8
S'https://www.whoscored.com/Matches/959644/Live'
p960
sg10
S'0 : 0'
p961
sa(dp962
g4
S'Liverpool'
p963
sg6
S'Arsenal'
p964
sg8
S'https://www.whoscored.com/Matches/959624/Live'
p965
sg10
S'3 : 3'
p966
sa(dp967
g4
S'Tottenham'
p968
sg6
S'Leicester'
p969
sg8
S'https://www.whoscored.com/Matches/959682/Live'
p970
sg10
S'0 : 1'
p971
sa(dp972
g4
S'Tottenham'
p973
sg6
S'Sunderland'
p974
sg8
S'https://www.whoscored.com/Matches/959603/Live'
p975
sg10
S'4 : 1'
p976
sa(dp977
g4
S'Manchester City'
p978
sg6
S'Crystal Palace'
p979
sg8
S'https://www.whoscored.com/Matches/959559/Live'
p980
sg10
S'4 : 0'
p981
sa(dp982
g4
S'Newcastle United'
p983
sg6
S'West Ham'
p984
sg8
S'https://www.whoscored.com/Matches/959563/Live'
p985
sg10
S'2 : 1'
p986
sa(dp987
g4
S'Southampton'
p988
sg6
S'West Bromwich Albion'
p989
sg8
S'https://www.whoscored.com/Matches/959573/Live'
p990
sg10
S'3 : 0'
p991
sa(dp992
g4
S'Chelsea'
p993
sg6
S'Everton'
p994
sg8
S'https://www.whoscored.com/Matches/959704/Live'
p995
sg10
S'3 : 3'
p996
sa(dp997
g4
S'Bournemouth'
p998
sg6
S'Norwich'
p999
sg8
S'https://www.whoscored.com/Matches/959697/Live'
p1000
sg10
S'3 : 0'
p1001
sa(dp1002
g4
S'Aston Villa'
p1003
sg6
S'Leicester'
p1004
sg8
S'https://www.whoscored.com/Matches/959690/Live'
p1005
sg10
S'1 : 1'
p1006
sa(dp1007
g4
S'Liverpool'
p1008
sg6
S'Manchester United'
p1009
sg8
S'https://www.whoscored.com/Matches/959710/Live'
p1010
sg10
S'0 : 1'
p1011
sa(dp1012
g4
S'Stoke'
p1013
sg6
S'Arsenal'
p1014
sg8
S'https://www.whoscored.com/Matches/959583/Live'
p1015
sg10
S'0 : 0'
p1016
sa(dp1017
g4
S'Swansea'
p1018
sg6
S'Watford'
p1019
sg8
S'https://www.whoscored.com/Matches/959593/Live'
p1020
sg10
S'1 : 0'
p1021
sa(dp1022
g4
S'Norwich'
p1023
sg6
S'Liverpool'
p1024
sg8
S'https://www.whoscored.com/Matches/959663/Live'
p1025
sg10
S'4 : 5'
p1026
sa(dp1027
g4
S'Crystal Palace'
p1028
sg6
S'Tottenham'
p1029
sg8
S'https://www.whoscored.com/Matches/959623/Live'
p1030
sg10
S'1 : 3'
p1031
sa(dp1032
g4
S'Manchester United'
p1033
sg6
S'Southampton'
p1034
sg8
S'https://www.whoscored.com/Matches/959653/Live'
p1035
sg10
S'0 : 1'
p1036
sa(dp1037
g4
S'Leicester'
p1038
sg6
S'Stoke'
p1039
sg8
S'https://www.whoscored.com/Matches/959643/Live'
p1040
sg10
S'3 : 0'
p1041
sa(dp1042
g4
S'West Bromwich Albion'
p1043
sg6
S'Aston Villa'
p1044
sg8
S'https://www.whoscored.com/Matches/959577/Live'
p1045
sg10
S'0 : 0'
p1046
sa(dp1047
g4
S'Sunderland'
p1048
sg6
S'Bournemouth'
p1049
sg8
S'https://www.whoscored.com/Matches/959561/Live'
p1050
sg10
S'1 : 1'
p1051
sa(dp1052
g4
S'Watford'
p1053
sg6
S'Newcastle United'
p1054
sg8
S'https://www.whoscored.com/Matches/959567/Live'
p1055
sg10
S'2 : 1'
p1056
sa(dp1057
g4
S'West Ham'
p1058
sg6
S'Manchester City'
p1059
sg8
S'https://www.whoscored.com/Matches/959587/Live'
p1060
sg10
S'2 : 2'
p1061
sa(dp1062
g4
S'Everton'
p1063
sg6
S'Swansea'
p1064
sg8
S'https://www.whoscored.com/Matches/959633/Live'
p1065
sg10
S'1 : 2'
p1066
sa(dp1067
g4
S'Arsenal'
p1068
sg6
S'Chelsea'
p1069
sg8
S'https://www.whoscored.com/Matches/959613/Live'
p1070
sg10
S'0 : 1'
p1071
sasS'Apr'
p1072
(lp1073
(dp1074
g4
S'Aston Villa'
p1075
sg6
S'Chelsea'
p1076
sg8
S'https://www.whoscored.com/Matches/959899/Live'
p1077
sg10
S'0 : 4'
p1078
sa(dp1079
g4
S'Arsenal'
p1080
sg6
S'Watford'
p1081
sg8
S'https://www.whoscored.com/Matches/959895/Live'
p1082
sg10
S'4 : 0'
p1083
sa(dp1084
g4
S'Bournemouth'
p1085
sg6
S'Manchester City'
p1086
sg8
S'https://www.whoscored.com/Matches/959841/Live'
p1087
sg10
S'0 : 4'
p1088
sa(dp1089
g4
S'Norwich'
p1090
sg6
S'Newcastle United'
p1091
sg8
S'https://www.whoscored.com/Matches/959857/Live'
p1092
sg10
S'3 : 2'
p1093
sa(dp1094
g4
S'Stoke'
p1095
sg6
S'Swansea'
p1096
sg8
S'https://www.whoscored.com/Matches/959861/Live'
p1097
sg10
S'2 : 2'
p1098
sa(dp1099
g4
S'Sunderland'
p1100
sg6
S'West Bromwich Albion'
p1101
sg8
S'https://www.whoscored.com/Matches/959865/Live'
p1102
sg10
S'0 : 0'
p1103
sa(dp1104
g4
S'West Ham'
p1105
sg6
S'Crystal Palace'
p1106
sg8
S'https://www.whoscored.com/Matches/959869/Live'
p1107
sg10
S'2 : 2'
p1108
sa(dp1109
g4
S'Liverpool'
p1110
sg6
S'Tottenham'
p1111
sg8
S'https://www.whoscored.com/Matches/959849/Live'
p1112
sg10
S'1 : 1'
p1113
sa(dp1114
g4
S'Leicester'
p1115
sg6
S'Southampton'
p1116
sg8
S'https://www.whoscored.com/Matches/959845/Live'
p1117
sg10
S'1 : 0'
p1118
sa(dp1119
g4
S'Manchester United'
p1120
sg6
S'Everton'
p1121
sg8
S'https://www.whoscored.com/Matches/959853/Live'
p1122
sg10
S'1 : 0'
p1123
sa(dp1124
g4
S'West Ham'
p1125
sg6
S'Arsenal'
p1126
sg8
S'https://www.whoscored.com/Matches/959906/Live'
p1127
sg10
S'3 : 3'
p1128
sa(dp1129
g4
S'Watford'
p1130
sg6
S'Everton'
p1131
sg8
S'https://www.whoscored.com/Matches/959904/Live'
p1132
sg10
S'1 : 1'
p1133
sa(dp1134
g4
S'Southampton'
p1135
sg6
S'Newcastle United'
p1136
sg8
S'https://www.whoscored.com/Matches/959889/Live'
p1137
sg10
S'3 : 1'
p1138
sa(dp1139
g4
S'Swansea'
p1140
sg6
S'Chelsea'
p1141
sg8
S'https://www.whoscored.com/Matches/959897/Live'
p1142
sg10
S'1 : 0'
p1143
sa(dp1144
g4
S'Aston Villa'
p1145
sg6
S'Bournemouth'
p1146
sg8
S'https://www.whoscored.com/Matches/959873/Live'
p1147
sg10
S'1 : 2'
p1148
sa(dp1149
g4
S'Crystal Palace'
p1150
sg6
S'Norwich'
p1151
sg8
S'https://www.whoscored.com/Matches/959877/Live'
p1152
sg10
S'1 : 0'
p1153
sa(dp1154
g4
S'Manchester City'
p1155
sg6
S'West Bromwich Albion'
p1156
sg8
S'https://www.whoscored.com/Matches/959885/Live'
p1157
sg10
S'2 : 1'
p1158
sa(dp1159
g4
S'Sunderland'
p1160
sg6
S'Leicester'
p1161
sg8
S'https://www.whoscored.com/Matches/959893/Live'
p1162
sg10
S'0 : 2'
p1163
sa(dp1164
g4
S'Tottenham'
p1165
sg6
S'Manchester United'
p1166
sg8
S'https://www.whoscored.com/Matches/959901/Live'
p1167
sg10
S'3 : 0'
p1168
sa(dp1169
g4
S'Liverpool'
p1170
sg6
S'Stoke'
p1171
sg8
S'https://www.whoscored.com/Matches/959881/Live'
p1172
sg10
S'4 : 1'
p1173
sa(dp1174
g4
S'Crystal Palace'
p1175
sg6
S'Everton'
p1176
sg8
S'https://www.whoscored.com/Matches/959753/Live'
p1177
sg10
S'0 : 0'
p1178
sa(dp1179
g4
S'Norwich'
p1180
sg6
S'Sunderland'
p1181
sg8
S'https://www.whoscored.com/Matches/959736/Live'
p1182
sg10
S'0 : 3'
p1183
sa(dp1184
g4
S'Manchester United'
p1185
sg6
S'Aston Villa'
p1186
sg8
S'https://www.whoscored.com/Matches/959728/Live'
p1187
sg10
S'1 : 0'
p1188
sa(dp1189
g4
S'Everton'
p1190
sg6
S'Southampton'
p1191
sg8
S'https://www.whoscored.com/Matches/959720/Live'
p1192
sg10
S'1 : 1'
p1193
sa(dp1194
g4
S'Newcastle United'
p1195
sg6
S'Swansea'
p1196
sg8
S'https://www.whoscored.com/Matches/959732/Live'
p1197
sg10
S'3 : 0'
p1198
sa(dp1199
g4
S'West Bromwich Albion'
p1200
sg6
S'Watford'
p1201
sg8
S'https://www.whoscored.com/Matches/959744/Live'
p1202
sg10
S'0 : 1'
p1203
sa(dp1204
g4
S'Chelsea'
p1205
sg6
S'Manchester City'
p1206
sg8
S'https://www.whoscored.com/Matches/959717/Live'
p1207
sg10
S'0 : 3'
p1208
sa(dp1209
g4
S'Leicester'
p1210
sg6
S'West Ham'
p1211
sg8
S'https://www.whoscored.com/Matches/959724/Live'
p1212
sg10
S'2 : 2'
p1213
sa(dp1214
g4
S'Bournemouth'
p1215
sg6
S'Liverpool'
p1216
sg8
S'https://www.whoscored.com/Matches/959908/Live'
p1217
sg10
S'1 : 2'
p1218
sa(dp1219
g4
S'Arsenal'
p1220
sg6
S'Crystal Palace'
p1221
sg8
S'https://www.whoscored.com/Matches/959907/Live'
p1222
sg10
S'1 : 1'
p1223
sa(dp1224
g4
S'Stoke'
p1225
sg6
S'Tottenham'
p1226
sg8
S'https://www.whoscored.com/Matches/959740/Live'
p1227
sg10
S'0 : 4'
p1228
sa(dp1229
g4
S'Newcastle United'
p1230
sg6
S'Manchester City'
p1231
sg8
S'https://www.whoscored.com/Matches/959848/Live'
p1232
sg10
S'1 : 1'
p1233
sa(dp1234
g4
S'West Ham'
p1235
sg6
S'Watford'
p1236
sg8
S'https://www.whoscored.com/Matches/959851/Live'
p1237
sg10
S'3 : 1'
p1238
sa(dp1239
g4
S'Manchester United'
p1240
sg6
S'Crystal Palace'
p1241
sg8
S'https://www.whoscored.com/Matches/959902/Live'
p1242
sg10
S'2 : 0'
p1243
sa(dp1244
g4
S'Liverpool'
p1245
sg6
S'Everton'
p1246
sg8
S'https://www.whoscored.com/Matches/959840/Live'
p1247
sg10
S'4 : 0'
p1248
sa(dp1249
g4
S'Arsenal'
p1250
sg6
S'West Bromwich Albion'
p1251
sg8
S'https://www.whoscored.com/Matches/959882/Live'
p1252
sg10
S'2 : 0'
p1253
sa(dp1254
g4
S'Manchester City'
p1255
sg6
S'Stoke'
p1256
sg8
S'https://www.whoscored.com/Matches/959718/Live'
p1257
sg10
S'4 : 0'
p1258
sa(dp1259
g4
S'Aston Villa'
p1260
sg6
S'Southampton'
p1261
sg8
S'https://www.whoscored.com/Matches/959747/Live'
p1262
sg10
S'2 : 4'
p1263
sa(dp1264
g4
S'Bournemouth'
p1265
sg6
S'Chelsea'
p1266
sg8
S'https://www.whoscored.com/Matches/959750/Live'
p1267
sg10
S'1 : 4'
p1268
sa(dp1269
g4
S'Liverpool'
p1270
sg6
S'Newcastle United'
p1271
sg8
S'https://www.whoscored.com/Matches/959759/Live'
p1272
sg10
S'2 : 2'
p1273
sa(dp1274
g4
S'Sunderland'
p1275
sg6
S'Arsenal'
p1276
sg8
S'https://www.whoscored.com/Matches/959726/Live'
p1277
sg10
S'0 : 0'
p1278
sa(dp1279
g4
S'Leicester'
p1280
sg6
S'Swansea'
p1281
sg8
S'https://www.whoscored.com/Matches/959756/Live'
p1282
sg10
S'4 : 0'
p1283
sa(dp1284
g4
S'Tottenham'
p1285
sg6
S'West Bromwich Albion'
p1286
sg8
S'https://www.whoscored.com/Matches/959730/Live'
p1287
sg10
S'1 : 1'
p1288
sa(dp1289
g4
S'Stoke'
p1290
sg6
S'Sunderland'
p1291
sg8
S'https://www.whoscored.com/Matches/959758/Live'
p1292
sg10
S'1 : 1'
p1293
sa(dp1294
g4
S'Newcastle United'
p1295
sg6
S'Crystal Palace'
p1296
sg8
S'https://www.whoscored.com/Matches/959752/Live'
p1297
sg10
S'1 : 0'
p1298
sa(dp1299
g4
S'Everton'
p1300
sg6
S'Bournemouth'
p1301
sg8
S'https://www.whoscored.com/Matches/959746/Live'
p1302
sg10
S'2 : 1'
p1303
sa(dp1304
g4
S'Watford'
p1305
sg6
S'Aston Villa'
p1306
sg8
S'https://www.whoscored.com/Matches/959763/Live'
p1307
sg10
S'3 : 2'
p1308
sa(dp1309
g4
S'West Bromwich Albion'
p1310
sg6
S'West Ham'
p1311
sg8
S'https://www.whoscored.com/Matches/959765/Live'
p1312
sg10
S'0 : 3'
p1313
sa(dp1314
g4
S'Arsenal'
p1315
sg6
S'Norwich'
p1316
sg8
S'https://www.whoscored.com/Matches/959738/Live'
p1317
sg10
S'1 : 0'
p1318
sasS'Nov'
p1319
(lp1320
(dp1321
g4
S'Everton'
p1322
sg6
S'Sunderland'
p1323
sg8
S'https://www.whoscored.com/Matches/959836/Live'
p1324
sg10
S'6 : 2'
p1325
sa(dp1326
g4
S'Southampton'
p1327
sg6
S'Bournemouth'
p1328
sg8
S'https://www.whoscored.com/Matches/959579/Live'
p1329
sg10
S'2 : 0'
p1330
sa(dp1331
g4
S'Tottenham'
p1332
sg6
S'Aston Villa'
p1333
sg8
S'https://www.whoscored.com/Matches/959599/Live'
p1334
sg10
S'3 : 1'
p1335
sa(dp1336
g4
S'Bournemouth'
p1337
sg6
S'Newcastle United'
p1338
sg8
S'https://www.whoscored.com/Matches/959649/Live'
p1339
sg10
S'0 : 1'
p1340
sa(dp1341
g4
S'Leicester'
p1342
sg6
S'Watford'
p1343
sg8
S'https://www.whoscored.com/Matches/959659/Live'
p1344
sg10
S'2 : 1'
p1345
sa(dp1346
g4
S'Manchester United'
p1347
sg6
S'West Bromwich Albion'
p1348
sg8
S'https://www.whoscored.com/Matches/959678/Live'
p1349
sg10
S'2 : 0'
p1350
sa(dp1351
g4
S'Norwich'
p1352
sg6
S'Swansea'
p1353
sg8
S'https://www.whoscored.com/Matches/959686/Live'
p1354
sg10
S'1 : 0'
p1355
sa(dp1356
g4
S'West Ham'
p1357
sg6
S'Everton'
p1358
sg8
S'https://www.whoscored.com/Matches/959590/Live'
p1359
sg10
S'1 : 1'
p1360
sa(dp1361
g4
S'Sunderland'
p1362
sg6
S'Southampton'
p1363
sg8
S'https://www.whoscored.com/Matches/959580/Live'
p1364
sg10
S'0 : 1'
p1365
sa(dp1366
g4
S'Stoke'
p1367
sg6
S'Chelsea'
p1368
sg8
S'https://www.whoscored.com/Matches/959570/Live'
p1369
sg10
S'1 : 0'
p1370
sa(dp1371
g4
S'Aston Villa'
p1372
sg6
S'Manchester City'
p1373
sg8
S'https://www.whoscored.com/Matches/959639/Live'
p1374
sg10
S'0 : 0'
p1375
sa(dp1376
g4
S'Arsenal'
p1377
sg6
S'Tottenham'
p1378
sg8
S'https://www.whoscored.com/Matches/959629/Live'
p1379
sg10
S'1 : 1'
p1380
sa(dp1381
g4
S'Liverpool'
p1382
sg6
S'Crystal Palace'
p1383
sg8
S'https://www.whoscored.com/Matches/959669/Live'
p1384
sg10
S'1 : 2'
p1385
sa(dp1386
g4
S'Watford'
p1387
sg6
S'Manchester United'
p1388
sg8
S'https://www.whoscored.com/Matches/959679/Live'
p1389
sg10
S'1 : 2'
p1390
sa(dp1391
g4
S'Swansea'
p1392
sg6
S'Bournemouth'
p1393
sg8
S'https://www.whoscored.com/Matches/959660/Live'
p1394
sg10
S'2 : 2'
p1395
sa(dp1396
g4
S'Southampton'
p1397
sg6
S'Stoke'
p1398
sg8
S'https://www.whoscored.com/Matches/959650/Live'
p1399
sg10
S'0 : 1'
p1400
sa(dp1401
g4
S'West Bromwich Albion'
p1402
sg6
S'Arsenal'
p1403
sg8
S'https://www.whoscored.com/Matches/959687/Live'
p1404
sg10
S'2 : 1'
p1405
sa(dp1406
g4
S'Newcastle United'
p1407
sg6
S'Leicester'
p1408
sg8
S'https://www.whoscored.com/Matches/959640/Live'
p1409
sg10
S'0 : 3'
p1410
sa(dp1411
g4
S'Everton'
p1412
sg6
S'Aston Villa'
p1413
sg8
S'https://www.whoscored.com/Matches/959620/Live'
p1414
sg10
S'4 : 0'
p1415
sa(dp1416
g4
S'Chelsea'
p1417
sg6
S'Norwich'
p1418
sg8
S'https://www.whoscored.com/Matches/959600/Live'
p1419
sg10
S'1 : 0'
p1420
sa(dp1421
g4
S'Manchester City'
p1422
sg6
S'Liverpool'
p1423
sg8
S'https://www.whoscored.com/Matches/959630/Live'
p1424
sg10
S'1 : 4'
p1425
sa(dp1426
g4
S'Tottenham'
p1427
sg6
S'West Ham'
p1428
sg8
S'https://www.whoscored.com/Matches/959670/Live'
p1429
sg10
S'4 : 1'
p1430
sa(dp1431
g4
S'Crystal Palace'
p1432
sg6
S'Sunderland'
p1433
sg8
S'https://www.whoscored.com/Matches/959610/Live'
p1434
sg10
S'0 : 1'
p1435
sa(dp1436
g4
S'Sunderland'
p1437
sg6
S'Stoke'
p1438
sg8
S'https://www.whoscored.com/Matches/959578/Live'
p1439
sg10
S'2 : 0'
p1440
sa(dp1441
g4
S'Aston Villa'
p1442
sg6
S'Watford'
p1443
sg8
S'https://www.whoscored.com/Matches/959694/Live'
p1444
sg10
S'2 : 3'
p1445
sa(dp1446
g4
S'Bournemouth'
p1447
sg6
S'Everton'
p1448
sg8
S'https://www.whoscored.com/Matches/959701/Live'
p1449
sg10
S'3 : 3'
p1450
sa(dp1451
g4
S'Crystal Palace'
p1452
sg6
S'Newcastle United'
p1453
sg8
S'https://www.whoscored.com/Matches/959707/Live'
p1454
sg10
S'5 : 1'
p1455
sa(dp1456
g4
S'Manchester City'
p1457
sg6
S'Southampton'
p1458
sg8
S'https://www.whoscored.com/Matches/959715/Live'
p1459
sg10
S'3 : 1'
p1460
sa(dp1461
g4
S'Leicester'
p1462
sg6
S'Manchester United'
p1463
sg8
S'https://www.whoscored.com/Matches/959712/Live'
p1464
sg10
S'1 : 1'
p1465
sa(dp1466
g4
S'Tottenham'
p1467
sg6
S'Chelsea'
p1468
sg8
S'https://www.whoscored.com/Matches/959588/Live'
p1469
sg10
S'0 : 0'
p1470
sa(dp1471
g4
S'West Ham'
p1472
sg6
S'West Bromwich Albion'
p1473
sg8
S'https://www.whoscored.com/Matches/959598/Live'
p1474
sg10
S'1 : 1'
p1475
sa(dp1476
g4
S'Liverpool'
p1477
sg6
S'Swansea'
p1478
sg8
S'https://www.whoscored.com/Matches/959714/Live'
p1479
sg10
S'1 : 0'
p1480
sa(dp1481
g4
S'Norwich'
p1482
sg6
S'Arsenal'
p1483
sg8
S'https://www.whoscored.com/Matches/959568/Live'
p1484
sg10
S'1 : 1'
p1485
sasS'Dec'
p1486
(lp1487
(dp1488
g4
S'Stoke'
p1489
sg6
S'Manchester City'
p1490
sg8
S'https://www.whoscored.com/Matches/959668/Live'
p1491
sg10
S'2 : 0'
p1492
sa(dp1493
g4
S'Swansea'
p1494
sg6
S'Leicester'
p1495
sg8
S'https://www.whoscored.com/Matches/959677/Live'
p1496
sg10
S'0 : 3'
p1497
sa(dp1498
g4
S'Watford'
p1499
sg6
S'Norwich'
p1500
sg8
S'https://www.whoscored.com/Matches/959571/Live'
p1501
sg10
S'2 : 0'
p1502
sa(dp1503
g4
S'West Bromwich Albion'
p1504
sg6
S'Tottenham'
p1505
sg8
S'https://www.whoscored.com/Matches/959581/Live'
p1506
sg10
S'1 : 1'
p1507
sa(dp1508
g4
S'Arsenal'
p1509
sg6
S'Sunderland'
p1510
sg8
S'https://www.whoscored.com/Matches/959608/Live'
p1511
sg10
S'3 : 1'
p1512
sa(dp1513
g4
S'Manchester United'
p1514
sg6
S'West Ham'
p1515
sg8
S'https://www.whoscored.com/Matches/959638/Live'
p1516
sg10
S'0 : 0'
p1517
sa(dp1518
g4
S'Southampton'
p1519
sg6
S'Aston Villa'
p1520
sg8
S'https://www.whoscored.com/Matches/959658/Live'
p1521
sg10
S'1 : 1'
p1522
sa(dp1523
g4
S'Chelsea'
p1524
sg6
S'Bournemouth'
p1525
sg8
S'https://www.whoscored.com/Matches/959618/Live'
p1526
sg10
S'0 : 1'
p1527
sa(dp1528
g4
S'Newcastle United'
p1529
sg6
S'Liverpool'
p1530
sg8
S'https://www.whoscored.com/Matches/959648/Live'
p1531
sg10
S'2 : 0'
p1532
sa(dp1533
g4
S'Everton'
p1534
sg6
S'Crystal Palace'
p1535
sg8
S'https://www.whoscored.com/Matches/959628/Live'
p1536
sg10
S'1 : 1'
p1537
sa(dp1538
g4
S'Norwich'
p1539
sg6
S'Everton'
p1540
sg8
S'https://www.whoscored.com/Matches/959651/Live'
p1541
sg10
S'1 : 1'
p1542
sa(dp1543
g4
S'Manchester City'
p1544
sg6
S'Swansea'
p1545
sg8
S'https://www.whoscored.com/Matches/959641/Live'
p1546
sg10
S'2 : 1'
p1547
sa(dp1548
g4
S'Sunderland'
p1549
sg6
S'Watford'
p1550
sg8
S'https://www.whoscored.com/Matches/959661/Live'
p1551
sg10
S'0 : 1'
p1552
sa(dp1553
g4
S'Crystal Palace'
p1554
sg6
S'Southampton'
p1555
sg8
S'https://www.whoscored.com/Matches/959611/Live'
p1556
sg10
S'1 : 0'
p1557
sa(dp1558
g4
S'West Ham'
p1559
sg6
S'Stoke'
p1560
sg8
S'https://www.whoscored.com/Matches/959680/Live'
p1561
sg10
S'0 : 0'
p1562
sa(dp1563
g4
S'Bournemouth'
p1564
sg6
S'Manchester United'
p1565
sg8
S'https://www.whoscored.com/Matches/959601/Live'
p1566
sg10
S'2 : 1'
p1567
sa(dp1568
g4
S'Aston Villa'
p1569
sg6
S'Arsenal'
p1570
sg8
S'https://www.whoscored.com/Matches/959591/Live'
p1571
sg10
S'0 : 2'
p1572
sa(dp1573
g4
S'Liverpool'
p1574
sg6
S'West Bromwich Albion'
p1575
sg8
S'https://www.whoscored.com/Matches/959631/Live'
p1576
sg10
S'2 : 2'
p1577
sa(dp1578
g4
S'Tottenham'
p1579
sg6
S'Newcastle United'
p1580
sg8
S'https://www.whoscored.com/Matches/959671/Live'
p1581
sg10
S'1 : 2'
p1582
sa(dp1583
g4
S'Leicester'
p1584
sg6
S'Chelsea'
p1585
sg8
S'https://www.whoscored.com/Matches/959621/Live'
p1586
sg10
S'2 : 1'
p1587
sa(dp1588
g4
S'West Bromwich Albion'
p1589
sg6
S'Bournemouth'
p1590
sg8
S'https://www.whoscored.com/Matches/959605/Live'
p1591
sg10
S'1 : 2'
p1592
sa(dp1593
g4
S'Southampton'
p1594
sg6
S'Tottenham'
p1595
sg8
S'https://www.whoscored.com/Matches/959565/Live'
p1596
sg10
S'0 : 2'
p1597
sa(dp1598
g4
S'Stoke'
p1599
sg6
S'Crystal Palace'
p1600
sg8
S'https://www.whoscored.com/Matches/959575/Live'
p1601
sg10
S'1 : 2'
p1602
sa(dp1603
g4
S'Chelsea'
p1604
sg6
S'Sunderland'
p1605
sg8
S'https://www.whoscored.com/Matches/959695/Live'
p1606
sg10
S'3 : 1'
p1607
sa(dp1608
g4
S'Everton'
p1609
sg6
S'Leicester'
p1610
sg8
S'https://www.whoscored.com/Matches/959702/Live'
p1611
sg10
S'2 : 3'
p1612
sa(dp1613
g4
S'Manchester United'
p1614
sg6
S'Norwich'
p1615
sg8
S'https://www.whoscored.com/Matches/959708/Live'
p1616
sg10
S'1 : 2'
p1617
sa(dp1618
g4
S'Newcastle United'
p1619
sg6
S'Aston Villa'
p1620
sg8
S'https://www.whoscored.com/Matches/959560/Live'
p1621
sg10
S'1 : 1'
p1622
sa(dp1623
g4
S'Watford'
p1624
sg6
S'Liverpool'
p1625
sg8
S'https://www.whoscored.com/Matches/959595/Live'
p1626
sg10
S'3 : 0'
p1627
sa(dp1628
g4
S'Swansea'
p1629
sg6
S'West Ham'
p1630
sg8
S'https://www.whoscored.com/Matches/959585/Live'
p1631
sg10
S'0 : 0'
p1632
sa(dp1633
g4
S'Arsenal'
p1634
sg6
S'Manchester City'
p1635
sg8
S'https://www.whoscored.com/Matches/959688/Live'
p1636
sg10
S'2 : 1'
p1637
sa(dp1638
g4
S'Stoke'
p1639
sg6
S'Manchester United'
p1640
sg8
S'https://www.whoscored.com/Matches/959683/Live'
p1641
sg10
S'2 : 0'
p1642
sa(dp1643
g4
S'Swansea'
p1644
sg6
S'West Bromwich Albion'
p1645
sg8
S'https://www.whoscored.com/Matches/959691/Live'
p1646
sg10
S'1 : 0'
p1647
sa(dp1648
g4
S'Tottenham'
p1649
sg6
S'Norwich'
p1650
sg8
S'https://www.whoscored.com/Matches/959698/Live'
p1651
sg10
S'3 : 0'
p1652
sa(dp1653
g4
S'Aston Villa'
p1654
sg6
S'West Ham'
p1655
sg8
S'https://www.whoscored.com/Matches/959615/Live'
p1656
sg10
S'1 : 1'
p1657
sa(dp1658
g4
S'Bournemouth'
p1659
sg6
S'Crystal Palace'
p1660
sg8
S'https://www.whoscored.com/Matches/959625/Live'
p1661
sg10
S'0 : 0'
p1662
sa(dp1663
g4
S'Chelsea'
p1664
sg6
S'Watford'
p1665
sg8
S'https://www.whoscored.com/Matches/959635/Live'
p1666
sg10
S'2 : 2'
p1667
sa(dp1668
g4
S'Liverpool'
p1669
sg6
S'Leicester'
p1670
sg8
S'https://www.whoscored.com/Matches/959645/Live'
p1671
sg10
S'1 : 0'
p1672
sa(dp1673
g4
S'Manchester City'
p1674
sg6
S'Sunderland'
p1675
sg8
S'https://www.whoscored.com/Matches/959655/Live'
p1676
sg10
S'4 : 1'
p1677
sa(dp1678
g4
S'Newcastle United'
p1679
sg6
S'Everton'
p1680
sg8
S'https://www.whoscored.com/Matches/959665/Live'
p1681
sg10
S'0 : 1'
p1682
sa(dp1683
g4
S'Southampton'
p1684
sg6
S'Arsenal'
p1685
sg8
S'https://www.whoscored.com/Matches/959674/Live'
p1686
sg10
S'4 : 0'
p1687
sa(dp1688
g4
S'West Bromwich Albion'
p1689
sg6
S'Newcastle United'
p1690
sg8
S'https://www.whoscored.com/Matches/959642/Live'
p1691
sg10
S'1 : 0'
p1692
sa(dp1693
g4
S'Watford'
p1694
sg6
S'Tottenham'
p1695
sg8
S'https://www.whoscored.com/Matches/959632/Live'
p1696
sg10
S'1 : 2'
p1697
sa(dp1698
g4
S'Norwich'
p1699
sg6
S'Aston Villa'
p1700
sg8
S'https://www.whoscored.com/Matches/959612/Live'
p1701
sg10
S'2 : 0'
p1702
sa(dp1703
g4
S'Crystal Palace'
p1704
sg6
S'Swansea'
p1705
sg8
S'https://www.whoscored.com/Matches/959572/Live'
p1706
sg10
S'0 : 0'
p1707
sa(dp1708
g4
S'Everton'
p1709
sg6
S'Stoke'
p1710
sg8
S'https://www.whoscored.com/Matches/959582/Live'
p1711
sg10
S'3 : 4'
p1712
sa(dp1713
g4
S'Arsenal'
p1714
sg6
S'Bournemouth'
p1715
sg8
S'https://www.whoscored.com/Matches/959562/Live'
p1716
sg10
S'2 : 0'
p1717
sa(dp1718
g4
S'Manchester United'
p1719
sg6
S'Chelsea'
p1720
sg8
S'https://www.whoscored.com/Matches/959602/Live'
p1721
sg10
S'0 : 0'
p1722
sa(dp1723
g4
S'West Ham'
p1724
sg6
S'Southampton'
p1725
sg8
S'https://www.whoscored.com/Matches/959652/Live'
p1726
sg10
S'2 : 1'
p1727
sa(dp1728
g4
S'Leicester'
p1729
sg6
S'Manchester City'
p1730
sg8
S'https://www.whoscored.com/Matches/959592/Live'
p1731
sg10
S'0 : 0'
p1732
sa(dp1733
g4
S'Sunderland'
p1734
sg6
S'Liverpool'
p1735
sg8
S'https://www.whoscored.com/Matches/959622/Live'
p1736
sg10
S'0 : 1'
p1737
sasS'Oct'
p1738
(lp1739
(dp1740
g4
S'Crystal Palace'
p1741
sg6
S'West Bromwich Albion'
p1742
sg8
S'https://www.whoscored.com/Matches/959808/Live'
p1743
sg10
S'2 : 0'
p1744
sa(dp1745
g4
S'Aston Villa'
p1746
sg6
S'Stoke'
p1747
sg8
S'https://www.whoscored.com/Matches/959805/Live'
p1748
sg10
S'0 : 1'
p1749
sa(dp1750
g4
S'Bournemouth'
p1751
sg6
S'Watford'
p1752
sg8
S'https://www.whoscored.com/Matches/959806/Live'
p1753
sg10
S'1 : 1'
p1754
sa(dp1755
g4
S'Manchester City'
p1756
sg6
S'Newcastle United'
p1757
sg8
S'https://www.whoscored.com/Matches/959810/Live'
p1758
sg10
S'6 : 1'
p1759
sa(dp1760
g4
S'Norwich'
p1761
sg6
S'Leicester'
p1762
sg8
S'https://www.whoscored.com/Matches/959811/Live'
p1763
sg10
S'1 : 2'
p1764
sa(dp1765
g4
S'Sunderland'
p1766
sg6
S'West Ham'
p1767
sg8
S'https://www.whoscored.com/Matches/959812/Live'
p1768
sg10
S'2 : 2'
p1769
sa(dp1770
g4
S'Chelsea'
p1771
sg6
S'Southampton'
p1772
sg8
S'https://www.whoscored.com/Matches/959807/Live'
p1773
sg10
S'1 : 3'
p1774
sa(dp1775
g4
S'Everton'
p1776
sg6
S'Liverpool'
p1777
sg8
S'https://www.whoscored.com/Matches/959809/Live'
p1778
sg10
S'1 : 1'
p1779
sa(dp1780
g4
S'Swansea'
p1781
sg6
S'Tottenham'
p1782
sg8
S'https://www.whoscored.com/Matches/959813/Live'
p1783
sg10
S'2 : 2'
p1784
sa(dp1785
g4
S'Arsenal'
p1786
sg6
S'Manchester United'
p1787
sg8
S'https://www.whoscored.com/Matches/959804/Live'
p1788
sg10
S'3 : 0'
p1789
sa(dp1790
g4
S'Tottenham'
p1791
sg6
S'Liverpool'
p1792
sg8
S'https://www.whoscored.com/Matches/959821/Live'
p1793
sg10
S'0 : 0'
p1794
sa(dp1795
g4
S'Southampton'
p1796
sg6
S'Leicester'
p1797
sg8
S'https://www.whoscored.com/Matches/959819/Live'
p1798
sg10
S'2 : 2'
p1799
sa(dp1800
g4
S'West Bromwich Albion'
p1801
sg6
S'Sunderland'
p1802
sg8
S'https://www.whoscored.com/Matches/959823/Live'
p1803
sg10
S'1 : 0'
p1804
sa(dp1805
g4
S'Chelsea'
p1806
sg6
S'Aston Villa'
p1807
sg8
S'https://www.whoscored.com/Matches/959814/Live'
p1808
sg10
S'2 : 0'
p1809
sa(dp1810
g4
S'Crystal Palace'
p1811
sg6
S'West Ham'
p1812
sg8
S'https://www.whoscored.com/Matches/959815/Live'
p1813
sg10
S'1 : 3'
p1814
sa(dp1815
g4
S'Everton'
p1816
sg6
S'Manchester United'
p1817
sg8
S'https://www.whoscored.com/Matches/959816/Live'
p1818
sg10
S'0 : 3'
p1819
sa(dp1820
g4
S'Manchester City'
p1821
sg6
S'Bournemouth'
p1822
sg8
S'https://www.whoscored.com/Matches/959817/Live'
p1823
sg10
S'5 : 1'
p1824
sa(dp1825
g4
S'Watford'
p1826
sg6
S'Arsenal'
p1827
sg8
S'https://www.whoscored.com/Matches/959822/Live'
p1828
sg10
S'0 : 3'
p1829
sa(dp1830
g4
S'Newcastle United'
p1831
sg6
S'Norwich'
p1832
sg8
S'https://www.whoscored.com/Matches/959818/Live'
p1833
sg10
S'6 : 2'
p1834
sa(dp1835
g4
S'Swansea'
p1836
sg6
S'Stoke'
p1837
sg8
S'https://www.whoscored.com/Matches/959820/Live'
p1838
sg10
S'0 : 1'
p1839
sa(dp1840
g4
S'Aston Villa'
p1841
sg6
S'Swansea'
p1842
sg8
S'https://www.whoscored.com/Matches/959825/Live'
p1843
sg10
S'1 : 2'
p1844
sa(dp1845
g4
S'Leicester'
p1846
sg6
S'Crystal Palace'
p1847
sg8
S'https://www.whoscored.com/Matches/959827/Live'
p1848
sg10
S'1 : 0'
p1849
sa(dp1850
g4
S'West Ham'
p1851
sg6
S'Chelsea'
p1852
sg8
S'https://www.whoscored.com/Matches/959833/Live'
p1853
sg10
S'2 : 1'
p1854
sa(dp1855
g4
S'Norwich'
p1856
sg6
S'West Bromwich Albion'
p1857
sg8
S'https://www.whoscored.com/Matches/959830/Live'
p1858
sg10
S'0 : 1'
p1859
sa(dp1860
g4
S'Stoke'
p1861
sg6
S'Watford'
p1862
sg8
S'https://www.whoscored.com/Matches/959831/Live'
p1863
sg10
S'0 : 2'
p1864
sa(dp1865
g4
S'Arsenal'
p1866
sg6
S'Everton'
p1867
sg8
S'https://www.whoscored.com/Matches/959824/Live'
p1868
sg10
S'2 : 1'
p1869
sa(dp1870
g4
S'Sunderland'
p1871
sg6
S'Newcastle United'
p1872
sg8
S'https://www.whoscored.com/Matches/959832/Live'
p1873
sg10
S'3 : 0'
p1874
sa(dp1875
g4
S'Bournemouth'
p1876
sg6
S'Tottenham'
p1877
sg8
S'https://www.whoscored.com/Matches/959826/Live'
p1878
sg10
S'1 : 5'
p1879
sa(dp1880
g4
S'Manchester United'
p1881
sg6
S'Manchester City'
p1882
sg8
S'https://www.whoscored.com/Matches/959829/Live'
p1883
sg10
S'0 : 0'
p1884
sa(dp1885
g4
S'Liverpool'
p1886
sg6
S'Southampton'
p1887
sg8
S'https://www.whoscored.com/Matches/959828/Live'
p1888
sg10
S'1 : 1'
p1889
sa(dp1890
g4
S'Chelsea'
p1891
sg6
S'Liverpool'
p1892
sg8
S'https://www.whoscored.com/Matches/959834/Live'
p1893
sg10
S'1 : 3'
p1894
sa(dp1895
g4
S'Crystal Palace'
p1896
sg6
S'Manchester United'
p1897
sg8
S'https://www.whoscored.com/Matches/959835/Live'
p1898
sg10
S'0 : 0'
p1899
sa(dp1900
g4
S'Manchester City'
p1901
sg6
S'Norwich'
p1902
sg8
S'https://www.whoscored.com/Matches/959837/Live'
p1903
sg10
S'2 : 1'
p1904
sa(dp1905
g4
S'Newcastle United'
p1906
sg6
S'Stoke'
p1907
sg8
S'https://www.whoscored.com/Matches/959569/Live'
p1908
sg10
S'0 : 0'
p1909
sa(dp1910
g4
S'Swansea'
p1911
sg6
S'Arsenal'
p1912
sg8
S'https://www.whoscored.com/Matches/959589/Live'
p1913
sg10
S'0 : 3'
p1914
sa(dp1915
g4
S'Watford'
p1916
sg6
S'West Ham'
p1917
sg8
S'https://www.whoscored.com/Matches/959609/Live'
p1918
sg10
S'2 : 0'
p1919
sa(dp1920
g4
S'West Bromwich Albion'
p1921
sg6
S'Leicester'
p1922
sg8
S'https://www.whoscored.com/Matches/959619/Live'
p1923
sg10
S'2 : 3'
p1924
sas.