(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Chelsea'
p5
sS'away'
p6
S'West Bromwich Albion'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/615203/Live'
p9
sS'result'
p10
S'1 : 0'
p11
sa(dp12
g4
S'Everton'
p13
sg6
S'Reading'
p14
sg8
S'http://www.whoscored.com/Matches/615204/Live'
p15
sg10
S'3 : 1'
p16
sa(dp17
g4
S'Manchester United'
p18
sg6
S'Norwich'
p19
sg8
S'http://www.whoscored.com/Matches/615207/Live'
p20
sg10
S'4 : 0'
p21
sa(dp22
g4
S'Southampton'
p23
sg6
S'Queens Park Rangers'
p24
sg8
S'http://www.whoscored.com/Matches/615208/Live'
p25
sg10
S'1 : 2'
p26
sa(dp27
g4
S'Stoke'
p28
sg6
S'West Ham'
p29
sg8
S'http://www.whoscored.com/Matches/615209/Live'
p30
sg10
S'0 : 1'
p31
sa(dp32
g4
S'Sunderland'
p33
sg6
S'Fulham'
p34
sg8
S'http://www.whoscored.com/Matches/615210/Live'
p35
sg10
S'2 : 2'
p36
sa(dp37
g4
S'Swansea'
p38
sg6
S'Newcastle United'
p39
sg8
S'http://www.whoscored.com/Matches/615211/Live'
p40
sg10
S'1 : 0'
p41
sa(dp42
g4
S'Wigan'
p43
sg6
S'Liverpool'
p44
sg8
S'http://www.whoscored.com/Matches/615213/Live'
p45
sg10
S'0 : 4'
p46
sa(dp47
g4
S'Tottenham'
p48
sg6
S'Arsenal'
p49
sg8
S'http://www.whoscored.com/Matches/615212/Live'
p50
sg10
S'2 : 1'
p51
sa(dp52
g4
S'Aston Villa'
p53
sg6
S'Manchester City'
p54
sg8
S'http://www.whoscored.com/Matches/615202/Live'
p55
sg10
S'0 : 1'
p56
sa(dp57
g4
S'Norwich'
p58
sg6
S'Southampton'
p59
sg8
S'http://www.whoscored.com/Matches/615218/Live'
p60
sg10
S'0 : 0'
p61
sa(dp62
g4
S'Queens Park Rangers'
p63
sg6
S'Sunderland'
p64
sg8
S'http://www.whoscored.com/Matches/615221/Live'
p65
sg10
S'3 : 1'
p66
sa(dp67
g4
S'Reading'
p68
sg6
S'Aston Villa'
p69
sg8
S'http://www.whoscored.com/Matches/615222/Live'
p70
sg10
S'1 : 2'
p71
sa(dp72
g4
S'West Bromwich Albion'
p73
sg6
S'Swansea'
p74
sg8
S'http://www.whoscored.com/Matches/615223/Live'
p75
sg10
S'2 : 1'
p76
sa(dp77
g4
S'Newcastle United'
p78
sg6
S'Stoke'
p79
sg8
S'http://www.whoscored.com/Matches/615216/Live'
p80
sg10
S'2 : 1'
p81
sa(dp82
g4
S'Liverpool'
p83
sg6
S'Tottenham'
p84
sg8
S'http://www.whoscored.com/Matches/615217/Live'
p85
sg10
S'3 : 2'
p86
sa(dp87
g4
S'Everton'
p88
sg6
S'Manchester City'
p89
sg8
S'http://www.whoscored.com/Matches/615227/Live'
p90
sg10
S'2 : 0'
p91
sa(dp92
g4
S'Aston Villa'
p93
sg6
S'Queens Park Rangers'
p94
sg8
S'http://www.whoscored.com/Matches/615225/Live'
p95
sg10
S'3 : 2'
p96
sa(dp97
g4
S'Southampton'
p98
sg6
S'Liverpool'
p99
sg8
S'http://www.whoscored.com/Matches/615229/Live'
p100
sg10
S'3 : 1'
p101
sa(dp102
g4
S'Stoke'
p103
sg6
S'West Bromwich Albion'
p104
sg8
S'http://www.whoscored.com/Matches/615231/Live'
p105
sg10
S'0 : 0'
p106
sa(dp107
g4
S'Swansea'
p108
sg6
S'Arsenal'
p109
sg8
S'http://www.whoscored.com/Matches/615235/Live'
p110
sg10
S'0 : 2'
p111
sa(dp112
g4
S'Manchester United'
p113
sg6
S'Reading'
p114
sg8
S'http://www.whoscored.com/Matches/615228/Live'
p115
sg10
S'1 : 0'
p116
sa(dp117
g4
S'Sunderland'
p118
sg6
S'Norwich'
p119
sg8
S'http://www.whoscored.com/Matches/615233/Live'
p120
sg10
S'1 : 1'
p121
sa(dp122
g4
S'Tottenham'
p123
sg6
S'Fulham'
p124
sg8
S'http://www.whoscored.com/Matches/615236/Live'
p125
sg10
S'0 : 1'
p126
sa(dp127
g4
S'Chelsea'
p128
sg6
S'West Ham'
p129
sg8
S'http://www.whoscored.com/Matches/615226/Live'
p130
sg10
S'2 : 0'
p131
sa(dp132
g4
S'Wigan'
p133
sg6
S'Newcastle United'
p134
sg8
S'http://www.whoscored.com/Matches/615237/Live'
p135
sg10
S'2 : 1'
p136
sa(dp137
g4
S'Sunderland'
p138
sg6
S'Manchester United'
p139
sg8
S'http://www.whoscored.com/Matches/615245/Live'
p140
sg10
S'0 : 1'
p141
sa(dp142
g4
S'Arsenal'
p143
sg6
S'Reading'
p144
sg8
S'http://www.whoscored.com/Matches/615230/Live'
p145
sg10
S'4 : 1'
p146
sa(dp147
g4
S'Manchester City'
p148
sg6
S'Newcastle United'
p149
sg8
S'http://www.whoscored.com/Matches/615243/Live'
p150
sg10
S'4 : 0'
p151
sa(dp152
g4
S'Southampton'
p153
sg6
S'Chelsea'
p154
sg8
S'http://www.whoscored.com/Matches/615244/Live'
p155
sg10
S'2 : 1'
p156
sa(dp157
g4
S'Swansea'
p158
sg6
S'Tottenham'
p159
sg8
S'http://www.whoscored.com/Matches/615246/Live'
p160
sg10
S'1 : 2'
p161
sa(dp162
g4
S'West Ham'
p163
sg6
S'West Bromwich Albion'
p164
sg8
S'http://www.whoscored.com/Matches/615247/Live'
p165
sg10
S'3 : 1'
p166
sa(dp167
g4
S'Wigan'
p168
sg6
S'Norwich'
p169
sg8
S'http://www.whoscored.com/Matches/615248/Live'
p170
sg10
S'1 : 0'
p171
sa(dp172
g4
S'Everton'
p173
sg6
S'Stoke'
p174
sg8
S'http://www.whoscored.com/Matches/615234/Live'
p175
sg10
S'1 : 0'
p176
sa(dp177
g4
S'Aston Villa'
p178
sg6
S'Liverpool'
p179
sg8
S'http://www.whoscored.com/Matches/615232/Live'
p180
sg10
S'1 : 2'
p181
sasS'Feb'
p182
(lp183
(dp184
g4
S'Queens Park Rangers'
p185
sg6
S'Norwich'
p186
sg8
S'http://www.whoscored.com/Matches/615173/Live'
p187
sg10
S'0 : 0'
p188
sa(dp189
g4
S'Arsenal'
p190
sg6
S'Stoke'
p191
sg8
S'http://www.whoscored.com/Matches/615168/Live'
p192
sg10
S'1 : 0'
p193
sa(dp194
g4
S'Everton'
p195
sg6
S'Aston Villa'
p196
sg8
S'http://www.whoscored.com/Matches/615169/Live'
p197
sg10
S'3 : 3'
p198
sa(dp199
g4
S'Newcastle United'
p200
sg6
S'Chelsea'
p201
sg8
S'http://www.whoscored.com/Matches/615174/Live'
p202
sg10
S'3 : 2'
p203
sa(dp204
g4
S'Reading'
p205
sg6
S'Sunderland'
p206
sg8
S'http://www.whoscored.com/Matches/615176/Live'
p207
sg10
S'2 : 1'
p208
sa(dp209
g4
S'West Ham'
p210
sg6
S'Swansea'
p211
sg8
S'http://www.whoscored.com/Matches/615181/Live'
p212
sg10
S'1 : 0'
p213
sa(dp214
g4
S'Wigan'
p215
sg6
S'Southampton'
p216
sg8
S'http://www.whoscored.com/Matches/615183/Live'
p217
sg10
S'2 : 2'
p218
sa(dp219
g4
S'Fulham'
p220
sg6
S'Manchester United'
p221
sg8
S'http://www.whoscored.com/Matches/615170/Live'
p222
sg10
S'0 : 1'
p223
sa(dp224
g4
S'West Bromwich Albion'
p225
sg6
S'Tottenham'
p226
sg8
S'http://www.whoscored.com/Matches/615179/Live'
p227
sg10
S'0 : 1'
p228
sa(dp229
g4
S'Manchester City'
p230
sg6
S'Liverpool'
p231
sg8
S'http://www.whoscored.com/Matches/615171/Live'
p232
sg10
S'2 : 2'
p233
sa(dp234
g4
S'Tottenham'
p235
sg6
S'Newcastle United'
p236
sg8
S'http://www.whoscored.com/Matches/615189/Live'
p237
sg10
S'2 : 1'
p238
sa(dp239
g4
S'Chelsea'
p240
sg6
S'Wigan'
p241
sg8
S'http://www.whoscored.com/Matches/615175/Live'
p242
sg10
S'4 : 1'
p243
sa(dp244
g4
S'Norwich'
p245
sg6
S'Fulham'
p246
sg8
S'http://www.whoscored.com/Matches/615182/Live'
p247
sg10
S'0 : 0'
p248
sa(dp249
g4
S'Sunderland'
p250
sg6
S'Arsenal'
p251
sg8
S'http://www.whoscored.com/Matches/615185/Live'
p252
sg10
S'0 : 1'
p253
sa(dp254
g4
S'Swansea'
p255
sg6
S'Queens Park Rangers'
p256
sg8
S'http://www.whoscored.com/Matches/615187/Live'
p257
sg10
S'4 : 1'
p258
sa(dp259
g4
S'Stoke'
p260
sg6
S'Reading'
p261
sg8
S'http://www.whoscored.com/Matches/615188/Live'
p262
sg10
S'2 : 1'
p263
sa(dp264
g4
S'Southampton'
p265
sg6
S'Manchester City'
p266
sg8
S'http://www.whoscored.com/Matches/615186/Live'
p267
sg10
S'3 : 1'
p268
sa(dp269
g4
S'Aston Villa'
p270
sg6
S'West Ham'
p271
sg8
S'http://www.whoscored.com/Matches/615172/Live'
p272
sg10
S'2 : 1'
p273
sa(dp274
g4
S'Manchester United'
p275
sg6
S'Everton'
p276
sg8
S'http://www.whoscored.com/Matches/615180/Live'
p277
sg10
S'2 : 0'
p278
sa(dp279
g4
S'Liverpool'
p280
sg6
S'West Bromwich Albion'
p281
sg8
S'http://www.whoscored.com/Matches/615178/Live'
p282
sg10
S'0 : 2'
p283
sa(dp284
g4
S'Liverpool'
p285
sg6
S'Swansea'
p286
sg8
S'http://www.whoscored.com/Matches/615197/Live'
p287
sg10
S'5 : 0'
p288
sa(dp289
g4
S'Fulham'
p290
sg6
S'Stoke'
p291
sg8
S'http://www.whoscored.com/Matches/615195/Live'
p292
sg10
S'1 : 0'
p293
sa(dp294
g4
S'Norwich'
p295
sg6
S'Everton'
p296
sg8
S'http://www.whoscored.com/Matches/615192/Live'
p297
sg10
S'2 : 1'
p298
sa(dp299
g4
S'Arsenal'
p300
sg6
S'Aston Villa'
p301
sg8
S'http://www.whoscored.com/Matches/615193/Live'
p302
sg10
S'2 : 1'
p303
sa(dp304
g4
S'Queens Park Rangers'
p305
sg6
S'Manchester United'
p306
sg8
S'http://www.whoscored.com/Matches/615194/Live'
p307
sg10
S'0 : 2'
p308
sa(dp309
g4
S'Reading'
p310
sg6
S'Wigan'
p311
sg8
S'http://www.whoscored.com/Matches/615196/Live'
p312
sg10
S'0 : 3'
p313
sa(dp314
g4
S'West Bromwich Albion'
p315
sg6
S'Sunderland'
p316
sg8
S'http://www.whoscored.com/Matches/615198/Live'
p317
sg10
S'2 : 1'
p318
sa(dp319
g4
S'Manchester City'
p320
sg6
S'Chelsea'
p321
sg8
S'http://www.whoscored.com/Matches/615199/Live'
p322
sg10
S'2 : 0'
p323
sa(dp324
g4
S'Newcastle United'
p325
sg6
S'Southampton'
p326
sg8
S'http://www.whoscored.com/Matches/615200/Live'
p327
sg10
S'4 : 2'
p328
sa(dp329
g4
S'West Ham'
p330
sg6
S'Tottenham'
p331
sg8
S'http://www.whoscored.com/Matches/615201/Live'
p332
sg10
S'2 : 3'
p333
sasS'Aug'
p334
(lp335
(dp336
g4
S'Arsenal'
p337
sg6
S'Sunderland'
p338
sg8
S'http://www.whoscored.com/Matches/614051/Live'
p339
sg10
S'0 : 0'
p340
sa(dp341
g4
S'Fulham'
p342
sg6
S'Norwich'
p343
sg8
S'http://www.whoscored.com/Matches/614053/Live'
p344
sg10
S'5 : 0'
p345
sa(dp346
g4
S'Queens Park Rangers'
p347
sg6
S'Swansea'
p348
sg8
S'http://www.whoscored.com/Matches/614056/Live'
p349
sg10
S'0 : 5'
p350
sa(dp351
g4
S'Reading'
p352
sg6
S'Stoke'
p353
sg8
S'http://www.whoscored.com/Matches/614057/Live'
p354
sg10
S'1 : 1'
p355
sa(dp356
g4
S'West Bromwich Albion'
p357
sg6
S'Liverpool'
p358
sg8
S'http://www.whoscored.com/Matches/614058/Live'
p359
sg10
S'3 : 0'
p360
sa(dp361
g4
S'West Ham'
p362
sg6
S'Aston Villa'
p363
sg8
S'http://www.whoscored.com/Matches/614059/Live'
p364
sg10
S'1 : 0'
p365
sa(dp366
g4
S'Newcastle United'
p367
sg6
S'Tottenham'
p368
sg8
S'http://www.whoscored.com/Matches/614055/Live'
p369
sg10
S'2 : 1'
p370
sa(dp371
g4
S'Wigan'
p372
sg6
S'Chelsea'
p373
sg8
S'http://www.whoscored.com/Matches/614060/Live'
p374
sg10
S'0 : 2'
p375
sa(dp376
g4
S'Manchester City'
p377
sg6
S'Southampton'
p378
sg8
S'http://www.whoscored.com/Matches/614054/Live'
p379
sg10
S'3 : 2'
p380
sa(dp381
g4
S'Everton'
p382
sg6
S'Manchester United'
p383
sg8
S'http://www.whoscored.com/Matches/614052/Live'
p384
sg10
S'1 : 0'
p385
sa(dp386
g4
S'Chelsea'
p387
sg6
S'Reading'
p388
sg8
S'http://www.whoscored.com/Matches/614123/Live'
p389
sg10
S'4 : 2'
p390
sa(dp391
g4
S'Swansea'
p392
sg6
S'West Ham'
p393
sg8
S'http://www.whoscored.com/Matches/614120/Live'
p394
sg10
S'3 : 0'
p395
sa(dp396
g4
S'Aston Villa'
p397
sg6
S'Everton'
p398
sg8
S'http://www.whoscored.com/Matches/614112/Live'
p399
sg10
S'1 : 3'
p400
sa(dp401
g4
S'Manchester United'
p402
sg6
S'Fulham'
p403
sg8
S'http://www.whoscored.com/Matches/614115/Live'
p404
sg10
S'3 : 2'
p405
sa(dp406
g4
S'Norwich'
p407
sg6
S'Queens Park Rangers'
p408
sg8
S'http://www.whoscored.com/Matches/614116/Live'
p409
sg10
S'1 : 1'
p410
sa(dp411
g4
S'Southampton'
p412
sg6
S'Wigan'
p413
sg8
S'http://www.whoscored.com/Matches/614117/Live'
p414
sg10
S'0 : 2'
p415
sa(dp416
g4
S'Tottenham'
p417
sg6
S'West Bromwich Albion'
p418
sg8
S'http://www.whoscored.com/Matches/614121/Live'
p419
sg10
S'1 : 1'
p420
sa(dp421
g4
S'Chelsea'
p422
sg6
S'Newcastle United'
p423
sg8
S'http://www.whoscored.com/Matches/614113/Live'
p424
sg10
S'2 : 0'
p425
sa(dp426
g4
S'Stoke'
p427
sg6
S'Arsenal'
p428
sg8
S'http://www.whoscored.com/Matches/614118/Live'
p429
sg10
S'0 : 0'
p430
sa(dp431
g4
S'Liverpool'
p432
sg6
S'Manchester City'
p433
sg8
S'http://www.whoscored.com/Matches/614114/Live'
p434
sg10
S'2 : 2'
p435
sasS'Sep'
p436
(lp437
(dp438
g4
S'West Ham'
p439
sg6
S'Fulham'
p440
sg8
S'http://www.whoscored.com/Matches/614141/Live'
p441
sg10
S'3 : 0'
p442
sa(dp443
g4
S'Swansea'
p444
sg6
S'Sunderland'
p445
sg8
S'http://www.whoscored.com/Matches/614128/Live'
p446
sg10
S'2 : 2'
p447
sa(dp448
g4
S'Tottenham'
p449
sg6
S'Norwich'
p450
sg8
S'http://www.whoscored.com/Matches/614131/Live'
p451
sg10
S'1 : 1'
p452
sa(dp453
g4
S'West Bromwich Albion'
p454
sg6
S'Everton'
p455
sg8
S'http://www.whoscored.com/Matches/614140/Live'
p456
sg10
S'2 : 0'
p457
sa(dp458
g4
S'Wigan'
p459
sg6
S'Stoke'
p460
sg8
S'http://www.whoscored.com/Matches/614142/Live'
p461
sg10
S'2 : 2'
p462
sa(dp463
g4
S'Manchester City'
p464
sg6
S'Queens Park Rangers'
p465
sg8
S'http://www.whoscored.com/Matches/614125/Live'
p466
sg10
S'3 : 1'
p467
sa(dp468
g4
S'Liverpool'
p469
sg6
S'Arsenal'
p470
sg8
S'http://www.whoscored.com/Matches/614124/Live'
p471
sg10
S'0 : 2'
p472
sa(dp473
g4
S'Newcastle United'
p474
sg6
S'Aston Villa'
p475
sg8
S'http://www.whoscored.com/Matches/614126/Live'
p476
sg10
S'1 : 1'
p477
sa(dp478
g4
S'Southampton'
p479
sg6
S'Manchester United'
p480
sg8
S'http://www.whoscored.com/Matches/614127/Live'
p481
sg10
S'2 : 3'
p482
sa(dp483
g4
S'Norwich'
p484
sg6
S'West Ham'
p485
sg8
S'http://www.whoscored.com/Matches/614164/Live'
p486
sg10
S'0 : 0'
p487
sa(dp488
g4
S'Arsenal'
p489
sg6
S'Southampton'
p490
sg8
S'http://www.whoscored.com/Matches/614147/Live'
p491
sg10
S'6 : 1'
p492
sa(dp493
g4
S'Aston Villa'
p494
sg6
S'Swansea'
p495
sg8
S'http://www.whoscored.com/Matches/614150/Live'
p496
sg10
S'2 : 0'
p497
sa(dp498
g4
S'Fulham'
p499
sg6
S'West Bromwich Albion'
p500
sg8
S'http://www.whoscored.com/Matches/614157/Live'
p501
sg10
S'3 : 0'
p502
sa(dp503
g4
S'Manchester United'
p504
sg6
S'Wigan'
p505
sg8
S'http://www.whoscored.com/Matches/614161/Live'
p506
sg10
S'4 : 0'
p507
sa(dp508
g4
S'Queens Park Rangers'
p509
sg6
S'Chelsea'
p510
sg8
S'http://www.whoscored.com/Matches/614168/Live'
p511
sg10
S'0 : 0'
p512
sa(dp513
g4
S'Stoke'
p514
sg6
S'Manchester City'
p515
sg8
S'http://www.whoscored.com/Matches/614173/Live'
p516
sg10
S'1 : 1'
p517
sa(dp518
g4
S'Sunderland'
p519
sg6
S'Liverpool'
p520
sg8
S'http://www.whoscored.com/Matches/614176/Live'
p521
sg10
S'1 : 1'
p522
sa(dp523
g4
S'Reading'
p524
sg6
S'Tottenham'
p525
sg8
S'http://www.whoscored.com/Matches/614172/Live'
p526
sg10
S'1 : 3'
p527
sa(dp528
g4
S'Everton'
p529
sg6
S'Newcastle United'
p530
sg8
S'http://www.whoscored.com/Matches/614153/Live'
p531
sg10
S'2 : 2'
p532
sa(dp533
g4
S'Swansea'
p534
sg6
S'Everton'
p535
sg8
S'http://www.whoscored.com/Matches/614200/Live'
p536
sg10
S'0 : 3'
p537
sa(dp538
g4
S'Chelsea'
p539
sg6
S'Stoke'
p540
sg8
S'http://www.whoscored.com/Matches/614188/Live'
p541
sg10
S'1 : 0'
p542
sa(dp543
g4
S'Southampton'
p544
sg6
S'Aston Villa'
p545
sg8
S'http://www.whoscored.com/Matches/614197/Live'
p546
sg10
S'4 : 1'
p547
sa(dp548
g4
S'West Bromwich Albion'
p549
sg6
S'Reading'
p550
sg8
S'http://www.whoscored.com/Matches/614207/Live'
p551
sg10
S'1 : 0'
p552
sa(dp553
g4
S'West Ham'
p554
sg6
S'Sunderland'
p555
sg8
S'http://www.whoscored.com/Matches/614210/Live'
p556
sg10
S'1 : 1'
p557
sa(dp558
g4
S'Wigan'
p559
sg6
S'Fulham'
p560
sg8
S'http://www.whoscored.com/Matches/614211/Live'
p561
sg10
S'1 : 2'
p562
sa(dp563
g4
S'Liverpool'
p564
sg6
S'Manchester United'
p565
sg8
S'http://www.whoscored.com/Matches/614189/Live'
p566
sg10
S'1 : 2'
p567
sa(dp568
g4
S'Newcastle United'
p569
sg6
S'Norwich'
p570
sg8
S'http://www.whoscored.com/Matches/614192/Live'
p571
sg10
S'1 : 0'
p572
sa(dp573
g4
S'Manchester City'
p574
sg6
S'Arsenal'
p575
sg8
S'http://www.whoscored.com/Matches/614190/Live'
p576
sg10
S'1 : 1'
p577
sa(dp578
g4
S'Tottenham'
p579
sg6
S'Queens Park Rangers'
p580
sg8
S'http://www.whoscored.com/Matches/614203/Live'
p581
sg10
S'2 : 1'
p582
sa(dp583
g4
S'Arsenal'
p584
sg6
S'Chelsea'
p585
sg8
S'http://www.whoscored.com/Matches/614220/Live'
p586
sg10
S'1 : 2'
p587
sa(dp588
g4
S'Everton'
p589
sg6
S'Southampton'
p590
sg8
S'http://www.whoscored.com/Matches/614226/Live'
p591
sg10
S'3 : 1'
p592
sa(dp593
g4
S'Fulham'
p594
sg6
S'Manchester City'
p595
sg8
S'http://www.whoscored.com/Matches/614233/Live'
p596
sg10
S'1 : 2'
p597
sa(dp598
g4
S'Norwich'
p599
sg6
S'Liverpool'
p600
sg8
S'http://www.whoscored.com/Matches/614285/Live'
p601
sg10
S'2 : 5'
p602
sa(dp603
g4
S'Reading'
p604
sg6
S'Newcastle United'
p605
sg8
S'http://www.whoscored.com/Matches/614336/Live'
p606
sg10
S'2 : 2'
p607
sa(dp608
g4
S'Stoke'
p609
sg6
S'Swansea'
p610
sg8
S'http://www.whoscored.com/Matches/614361/Live'
p611
sg10
S'2 : 0'
p612
sa(dp613
g4
S'Sunderland'
p614
sg6
S'Wigan'
p615
sg8
S'http://www.whoscored.com/Matches/614384/Live'
p616
sg10
S'1 : 0'
p617
sa(dp618
g4
S'Manchester United'
p619
sg6
S'Tottenham'
p620
sg8
S'http://www.whoscored.com/Matches/614265/Live'
p621
sg10
S'2 : 3'
p622
sa(dp623
g4
S'Aston Villa'
p624
sg6
S'West Bromwich Albion'
p625
sg8
S'http://www.whoscored.com/Matches/614224/Live'
p626
sg10
S'1 : 1'
p627
sasS'Apr'
p628
(lp629
(dp630
g4
S'Fulham'
p631
sg6
S'Queens Park Rangers'
p632
sg8
S'http://www.whoscored.com/Matches/615241/Live'
p633
sg10
S'3 : 2'
p634
sa(dp635
g4
S'Reading'
p636
sg6
S'Southampton'
p637
sg8
S'http://www.whoscored.com/Matches/615253/Live'
p638
sg10
S'0 : 2'
p639
sa(dp640
g4
S'Norwich'
p641
sg6
S'Swansea'
p642
sg8
S'http://www.whoscored.com/Matches/615251/Live'
p643
sg10
S'2 : 2'
p644
sa(dp645
g4
S'Stoke'
p646
sg6
S'Aston Villa'
p647
sg8
S'http://www.whoscored.com/Matches/615254/Live'
p648
sg10
S'1 : 3'
p649
sa(dp650
g4
S'West Bromwich Albion'
p651
sg6
S'Arsenal'
p652
sg8
S'http://www.whoscored.com/Matches/615257/Live'
p653
sg10
S'1 : 2'
p654
sa(dp655
g4
S'Liverpool'
p656
sg6
S'West Ham'
p657
sg8
S'http://www.whoscored.com/Matches/615242/Live'
p658
sg10
S'0 : 0'
p659
sa(dp660
g4
S'Tottenham'
p661
sg6
S'Everton'
p662
sg8
S'http://www.whoscored.com/Matches/615256/Live'
p663
sg10
S'2 : 2'
p664
sa(dp665
g4
S'Chelsea'
p666
sg6
S'Sunderland'
p667
sg8
S'http://www.whoscored.com/Matches/615240/Live'
p668
sg10
S'2 : 1'
p669
sa(dp670
g4
S'Newcastle United'
p671
sg6
S'Fulham'
p672
sg8
S'http://www.whoscored.com/Matches/615250/Live'
p673
sg10
S'1 : 0'
p674
sa(dp675
g4
S'Queens Park Rangers'
p676
sg6
S'Wigan'
p677
sg8
S'http://www.whoscored.com/Matches/615252/Live'
p678
sg10
S'1 : 1'
p679
sa(dp680
g4
S'Manchester United'
p681
sg6
S'Manchester City'
p682
sg8
S'http://www.whoscored.com/Matches/615249/Live'
p683
sg10
S'1 : 2'
p684
sa(dp685
g4
S'Arsenal'
p686
sg6
S'Norwich'
p687
sg8
S'http://www.whoscored.com/Matches/615258/Live'
p688
sg10
S'3 : 1'
p689
sa(dp690
g4
S'Aston Villa'
p691
sg6
S'Fulham'
p692
sg8
S'http://www.whoscored.com/Matches/615259/Live'
p693
sg10
S'1 : 1'
p694
sa(dp695
g4
S'Everton'
p696
sg6
S'Queens Park Rangers'
p697
sg8
S'http://www.whoscored.com/Matches/615261/Live'
p698
sg10
S'2 : 0'
p699
sa(dp700
g4
S'Reading'
p701
sg6
S'Liverpool'
p702
sg8
S'http://www.whoscored.com/Matches/615264/Live'
p703
sg10
S'0 : 0'
p704
sa(dp705
g4
S'Southampton'
p706
sg6
S'West Ham'
p707
sg8
S'http://www.whoscored.com/Matches/615265/Live'
p708
sg10
S'1 : 1'
p709
sa(dp710
g4
S'Newcastle United'
p711
sg6
S'Sunderland'
p712
sg8
S'http://www.whoscored.com/Matches/615263/Live'
p713
sg10
S'0 : 3'
p714
sa(dp715
g4
S'Stoke'
p716
sg6
S'Manchester United'
p717
sg8
S'http://www.whoscored.com/Matches/615266/Live'
p718
sg10
S'0 : 2'
p719
sa(dp720
g4
S'Arsenal'
p721
sg6
S'Everton'
p722
sg8
S'http://www.whoscored.com/Matches/615214/Live'
p723
sg10
S'0 : 0'
p724
sa(dp725
g4
S'Manchester City'
p726
sg6
S'Wigan'
p727
sg8
S'http://www.whoscored.com/Matches/615219/Live'
p728
sg10
S'1 : 0'
p729
sa(dp730
g4
S'West Ham'
p731
sg6
S'Manchester United'
p732
sg8
S'http://www.whoscored.com/Matches/615224/Live'
p733
sg10
S'2 : 2'
p734
sa(dp735
g4
S'Fulham'
p736
sg6
S'Chelsea'
p737
sg8
S'http://www.whoscored.com/Matches/615215/Live'
p738
sg10
S'0 : 3'
p739
sa(dp740
g4
S'Fulham'
p741
sg6
S'Arsenal'
p742
sg8
S'http://www.whoscored.com/Matches/615268/Live'
p743
sg10
S'0 : 1'
p744
sa(dp745
g4
S'Norwich'
p746
sg6
S'Reading'
p747
sg8
S'http://www.whoscored.com/Matches/615271/Live'
p748
sg10
S'2 : 1'
p749
sa(dp750
g4
S'Queens Park Rangers'
p751
sg6
S'Stoke'
p752
sg8
S'http://www.whoscored.com/Matches/615272/Live'
p753
sg10
S'0 : 2'
p754
sa(dp755
g4
S'Sunderland'
p756
sg6
S'Everton'
p757
sg8
S'http://www.whoscored.com/Matches/615273/Live'
p758
sg10
S'1 : 0'
p759
sa(dp760
g4
S'Swansea'
p761
sg6
S'Southampton'
p762
sg8
S'http://www.whoscored.com/Matches/615274/Live'
p763
sg10
S'0 : 0'
p764
sa(dp765
g4
S'West Bromwich Albion'
p766
sg6
S'Newcastle United'
p767
sg8
S'http://www.whoscored.com/Matches/615276/Live'
p768
sg10
S'1 : 1'
p769
sa(dp770
g4
S'West Ham'
p771
sg6
S'Wigan'
p772
sg8
S'http://www.whoscored.com/Matches/615277/Live'
p773
sg10
S'2 : 0'
p774
sa(dp775
g4
S'Tottenham'
p776
sg6
S'Manchester City'
p777
sg8
S'http://www.whoscored.com/Matches/615275/Live'
p778
sg10
S'3 : 1'
p779
sa(dp780
g4
S'Liverpool'
p781
sg6
S'Chelsea'
p782
sg8
S'http://www.whoscored.com/Matches/615269/Live'
p783
sg10
S'2 : 2'
p784
sa(dp785
g4
S'Manchester United'
p786
sg6
S'Aston Villa'
p787
sg8
S'http://www.whoscored.com/Matches/615270/Live'
p788
sg10
S'3 : 0'
p789
sa(dp790
g4
S'Manchester City'
p791
sg6
S'West Ham'
p792
sg8
S'http://www.whoscored.com/Matches/615282/Live'
p793
sg10
S'2 : 1'
p794
sa(dp795
g4
S'Everton'
p796
sg6
S'Fulham'
p797
sg8
S'http://www.whoscored.com/Matches/615281/Live'
p798
sg10
S'1 : 0'
p799
sa(dp800
g4
S'Southampton'
p801
sg6
S'West Bromwich Albion'
p802
sg8
S'http://www.whoscored.com/Matches/615286/Live'
p803
sg10
S'0 : 3'
p804
sa(dp805
g4
S'Stoke'
p806
sg6
S'Norwich'
p807
sg8
S'http://www.whoscored.com/Matches/615288/Live'
p808
sg10
S'1 : 0'
p809
sa(dp810
g4
S'Wigan'
p811
sg6
S'Tottenham'
p812
sg8
S'http://www.whoscored.com/Matches/615291/Live'
p813
sg10
S'2 : 2'
p814
sa(dp815
g4
S'Newcastle United'
p816
sg6
S'Liverpool'
p817
sg8
S'http://www.whoscored.com/Matches/615283/Live'
p818
sg10
S'0 : 6'
p819
sa(dp820
g4
S'Reading'
p821
sg6
S'Queens Park Rangers'
p822
sg8
S'http://www.whoscored.com/Matches/615285/Live'
p823
sg10
S'0 : 0'
p824
sa(dp825
g4
S'Chelsea'
p826
sg6
S'Swansea'
p827
sg8
S'http://www.whoscored.com/Matches/615280/Live'
p828
sg10
S'2 : 0'
p829
sa(dp830
g4
S'Arsenal'
p831
sg6
S'Manchester United'
p832
sg8
S'http://www.whoscored.com/Matches/615278/Live'
p833
sg10
S'1 : 1'
p834
sa(dp835
g4
S'Aston Villa'
p836
sg6
S'Sunderland'
p837
sg8
S'http://www.whoscored.com/Matches/615279/Live'
p838
sg10
S'6 : 1'
p839
sasS'Jan'
p840
(lp841
(dp842
g4
S'West Bromwich Albion'
p843
sg6
S'Fulham'
p844
sg8
S'http://www.whoscored.com/Matches/615133/Live'
p845
sg10
S'1 : 2'
p846
sa(dp847
g4
S'Manchester City'
p848
sg6
S'Stoke'
p849
sg8
S'http://www.whoscored.com/Matches/615126/Live'
p850
sg10
S'3 : 0'
p851
sa(dp852
g4
S'Swansea'
p853
sg6
S'Aston Villa'
p854
sg8
S'http://www.whoscored.com/Matches/615129/Live'
p855
sg10
S'2 : 2'
p856
sa(dp857
g4
S'Tottenham'
p858
sg6
S'Reading'
p859
sg8
S'http://www.whoscored.com/Matches/615130/Live'
p860
sg10
S'3 : 1'
p861
sa(dp862
g4
S'West Ham'
p863
sg6
S'Norwich'
p864
sg8
S'http://www.whoscored.com/Matches/615134/Live'
p865
sg10
S'2 : 1'
p866
sa(dp867
g4
S'Wigan'
p868
sg6
S'Manchester United'
p869
sg8
S'http://www.whoscored.com/Matches/615135/Live'
p870
sg10
S'0 : 4'
p871
sa(dp872
g4
S'Southampton'
p873
sg6
S'Arsenal'
p874
sg8
S'http://www.whoscored.com/Matches/615128/Live'
p875
sg10
S'1 : 1'
p876
sa(dp877
g4
S'Chelsea'
p878
sg6
S'Queens Park Rangers'
p879
sg8
S'http://www.whoscored.com/Matches/615124/Live'
p880
sg10
S'0 : 1'
p881
sa(dp882
g4
S'Liverpool'
p883
sg6
S'Sunderland'
p884
sg8
S'http://www.whoscored.com/Matches/615125/Live'
p885
sg10
S'3 : 0'
p886
sa(dp887
g4
S'Newcastle United'
p888
sg6
S'Everton'
p889
sg8
S'http://www.whoscored.com/Matches/615127/Live'
p890
sg10
S'1 : 2'
p891
sa(dp892
g4
S'Queens Park Rangers'
p893
sg6
S'Tottenham'
p894
sg8
S'http://www.whoscored.com/Matches/615142/Live'
p895
sg10
S'0 : 0'
p896
sa(dp897
g4
S'Aston Villa'
p898
sg6
S'Southampton'
p899
sg8
S'http://www.whoscored.com/Matches/615137/Live'
p900
sg10
S'0 : 1'
p901
sa(dp902
g4
S'Everton'
p903
sg6
S'Swansea'
p904
sg8
S'http://www.whoscored.com/Matches/615138/Live'
p905
sg10
S'0 : 0'
p906
sa(dp907
g4
S'Fulham'
p908
sg6
S'Wigan'
p909
sg8
S'http://www.whoscored.com/Matches/615139/Live'
p910
sg10
S'1 : 1'
p911
sa(dp912
g4
S'Norwich'
p913
sg6
S'Newcastle United'
p914
sg8
S'http://www.whoscored.com/Matches/615141/Live'
p915
sg10
S'0 : 0'
p916
sa(dp917
g4
S'Reading'
p918
sg6
S'West Bromwich Albion'
p919
sg8
S'http://www.whoscored.com/Matches/615143/Live'
p920
sg10
S'3 : 2'
p921
sa(dp922
g4
S'Stoke'
p923
sg6
S'Chelsea'
p924
sg8
S'http://www.whoscored.com/Matches/615145/Live'
p925
sg10
S'0 : 4'
p926
sa(dp927
g4
S'Sunderland'
p928
sg6
S'West Ham'
p929
sg8
S'http://www.whoscored.com/Matches/615147/Live'
p930
sg10
S'3 : 0'
p931
sa(dp932
g4
S'Manchester United'
p933
sg6
S'Liverpool'
p934
sg8
S'http://www.whoscored.com/Matches/615140/Live'
p935
sg10
S'2 : 1'
p936
sa(dp937
g4
S'Arsenal'
p938
sg6
S'Manchester City'
p939
sg8
S'http://www.whoscored.com/Matches/615136/Live'
p940
sg10
S'0 : 2'
p941
sa(dp942
g4
S'Chelsea'
p943
sg6
S'Southampton'
p944
sg8
S'http://www.whoscored.com/Matches/615080/Live'
p945
sg10
S'2 : 2'
p946
sa(dp947
g4
S'Liverpool'
p948
sg6
S'Norwich'
p949
sg8
S'http://www.whoscored.com/Matches/615144/Live'
p950
sg10
S'5 : 0'
p951
sa(dp952
g4
S'Manchester City'
p953
sg6
S'Fulham'
p954
sg8
S'http://www.whoscored.com/Matches/615146/Live'
p955
sg10
S'2 : 0'
p956
sa(dp957
g4
S'Newcastle United'
p958
sg6
S'Reading'
p959
sg8
S'http://www.whoscored.com/Matches/615148/Live'
p960
sg10
S'1 : 2'
p961
sa(dp962
g4
S'Swansea'
p963
sg6
S'Stoke'
p964
sg8
S'http://www.whoscored.com/Matches/615152/Live'
p965
sg10
S'3 : 1'
p966
sa(dp967
g4
S'West Ham'
p968
sg6
S'Queens Park Rangers'
p969
sg8
S'http://www.whoscored.com/Matches/615155/Live'
p970
sg10
S'1 : 1'
p971
sa(dp972
g4
S'Wigan'
p973
sg6
S'Sunderland'
p974
sg8
S'http://www.whoscored.com/Matches/615156/Live'
p975
sg10
S'2 : 3'
p976
sa(dp977
g4
S'West Bromwich Albion'
p978
sg6
S'Aston Villa'
p979
sg8
S'http://www.whoscored.com/Matches/615154/Live'
p980
sg10
S'2 : 2'
p981
sa(dp982
g4
S'Chelsea'
p983
sg6
S'Arsenal'
p984
sg8
S'http://www.whoscored.com/Matches/615149/Live'
p985
sg10
S'2 : 1'
p986
sa(dp987
g4
S'Tottenham'
p988
sg6
S'Manchester United'
p989
sg8
S'http://www.whoscored.com/Matches/615153/Live'
p990
sg10
S'1 : 1'
p991
sa(dp992
g4
S'Southampton'
p993
sg6
S'Everton'
p994
sg8
S'http://www.whoscored.com/Matches/615151/Live'
p995
sg10
S'0 : 0'
p996
sa(dp997
g4
S'Arsenal'
p998
sg6
S'West Ham'
p999
sg8
S'http://www.whoscored.com/Matches/615101/Live'
p1000
sg10
S'5 : 1'
p1001
sa(dp1002
g4
S'Aston Villa'
p1003
sg6
S'Newcastle United'
p1004
sg8
S'http://www.whoscored.com/Matches/615158/Live'
p1005
sg10
S'1 : 2'
p1006
sa(dp1007
g4
S'Queens Park Rangers'
p1008
sg6
S'Manchester City'
p1009
sg8
S'http://www.whoscored.com/Matches/615161/Live'
p1010
sg10
S'0 : 0'
p1011
sa(dp1012
g4
S'Stoke'
p1013
sg6
S'Wigan'
p1014
sg8
S'http://www.whoscored.com/Matches/615164/Live'
p1015
sg10
S'2 : 2'
p1016
sa(dp1017
g4
S'Sunderland'
p1018
sg6
S'Swansea'
p1019
sg8
S'http://www.whoscored.com/Matches/615165/Live'
p1020
sg10
S'0 : 0'
p1021
sa(dp1022
g4
S'Arsenal'
p1023
sg6
S'Liverpool'
p1024
sg8
S'http://www.whoscored.com/Matches/615157/Live'
p1025
sg10
S'2 : 2'
p1026
sa(dp1027
g4
S'Norwich'
p1028
sg6
S'Tottenham'
p1029
sg8
S'http://www.whoscored.com/Matches/615160/Live'
p1030
sg10
S'1 : 1'
p1031
sa(dp1032
g4
S'Everton'
p1033
sg6
S'West Bromwich Albion'
p1034
sg8
S'http://www.whoscored.com/Matches/615166/Live'
p1035
sg10
S'2 : 1'
p1036
sa(dp1037
g4
S'Manchester United'
p1038
sg6
S'Southampton'
p1039
sg8
S'http://www.whoscored.com/Matches/615159/Live'
p1040
sg10
S'2 : 1'
p1041
sa(dp1042
g4
S'Reading'
p1043
sg6
S'Chelsea'
p1044
sg8
S'http://www.whoscored.com/Matches/615163/Live'
p1045
sg10
S'2 : 2'
p1046
sa(dp1047
g4
S'Fulham'
p1048
sg6
S'West Ham'
p1049
sg8
S'http://www.whoscored.com/Matches/615167/Live'
p1050
sg10
S'3 : 1'
p1051
sasS'May'
p1052
(lp1053
(dp1054
g4
S'West Bromwich Albion'
p1055
sg6
S'Wigan'
p1056
sg8
S'http://www.whoscored.com/Matches/615287/Live'
p1057
sg10
S'2 : 3'
p1058
sa(dp1059
g4
S'Norwich'
p1060
sg6
S'Aston Villa'
p1061
sg8
S'http://www.whoscored.com/Matches/615289/Live'
p1062
sg10
S'1 : 2'
p1063
sa(dp1064
g4
S'West Ham'
p1065
sg6
S'Newcastle United'
p1066
sg8
S'http://www.whoscored.com/Matches/615290/Live'
p1067
sg10
S'0 : 0'
p1068
sa(dp1069
g4
S'Fulham'
p1070
sg6
S'Reading'
p1071
sg8
S'http://www.whoscored.com/Matches/615294/Live'
p1072
sg10
S'2 : 4'
p1073
sa(dp1074
g4
S'Swansea'
p1075
sg6
S'Manchester City'
p1076
sg8
S'http://www.whoscored.com/Matches/615297/Live'
p1077
sg10
S'0 : 0'
p1078
sa(dp1079
g4
S'Tottenham'
p1080
sg6
S'Southampton'
p1081
sg8
S'http://www.whoscored.com/Matches/615299/Live'
p1082
sg10
S'1 : 0'
p1083
sa(dp1084
g4
S'Queens Park Rangers'
p1085
sg6
S'Arsenal'
p1086
sg8
S'http://www.whoscored.com/Matches/615292/Live'
p1087
sg10
S'0 : 1'
p1088
sa(dp1089
g4
S'Liverpool'
p1090
sg6
S'Everton'
p1091
sg8
S'http://www.whoscored.com/Matches/615296/Live'
p1092
sg10
S'0 : 0'
p1093
sa(dp1094
g4
S'Manchester United'
p1095
sg6
S'Chelsea'
p1096
sg8
S'http://www.whoscored.com/Matches/615298/Live'
p1097
sg10
S'0 : 1'
p1098
sa(dp1099
g4
S'Sunderland'
p1100
sg6
S'Stoke'
p1101
sg8
S'http://www.whoscored.com/Matches/615295/Live'
p1102
sg10
S'1 : 1'
p1103
sa(dp1104
g4
S'Manchester City'
p1105
sg6
S'West Bromwich Albion'
p1106
sg8
S'http://www.whoscored.com/Matches/615262/Live'
p1107
sg10
S'1 : 0'
p1108
sa(dp1109
g4
S'Wigan'
p1110
sg6
S'Swansea'
p1111
sg8
S'http://www.whoscored.com/Matches/615267/Live'
p1112
sg10
S'2 : 3'
p1113
sa(dp1114
g4
S'Chelsea'
p1115
sg6
S'Tottenham'
p1116
sg8
S'http://www.whoscored.com/Matches/615260/Live'
p1117
sg10
S'2 : 2'
p1118
sa(dp1119
g4
S'Aston Villa'
p1120
sg6
S'Chelsea'
p1121
sg8
S'http://www.whoscored.com/Matches/615300/Live'
p1122
sg10
S'1 : 2'
p1123
sa(dp1124
g4
S'Stoke'
p1125
sg6
S'Tottenham'
p1126
sg8
S'http://www.whoscored.com/Matches/615307/Live'
p1127
sg10
S'1 : 2'
p1128
sa(dp1129
g4
S'Everton'
p1130
sg6
S'West Ham'
p1131
sg8
S'http://www.whoscored.com/Matches/615301/Live'
p1132
sg10
S'2 : 0'
p1133
sa(dp1134
g4
S'Fulham'
p1135
sg6
S'Liverpool'
p1136
sg8
S'http://www.whoscored.com/Matches/615302/Live'
p1137
sg10
S'1 : 3'
p1138
sa(dp1139
g4
S'Norwich'
p1140
sg6
S'West Bromwich Albion'
p1141
sg8
S'http://www.whoscored.com/Matches/615304/Live'
p1142
sg10
S'4 : 0'
p1143
sa(dp1144
g4
S'Queens Park Rangers'
p1145
sg6
S'Newcastle United'
p1146
sg8
S'http://www.whoscored.com/Matches/615305/Live'
p1147
sg10
S'1 : 2'
p1148
sa(dp1149
g4
S'Sunderland'
p1150
sg6
S'Southampton'
p1151
sg8
S'http://www.whoscored.com/Matches/615309/Live'
p1152
sg10
S'1 : 1'
p1153
sa(dp1154
g4
S'Manchester United'
p1155
sg6
S'Swansea'
p1156
sg8
S'http://www.whoscored.com/Matches/615303/Live'
p1157
sg10
S'2 : 1'
p1158
sa(dp1159
g4
S'Arsenal'
p1160
sg6
S'Wigan'
p1161
sg8
S'http://www.whoscored.com/Matches/615293/Live'
p1162
sg10
S'4 : 1'
p1163
sa(dp1164
g4
S'Reading'
p1165
sg6
S'Manchester City'
p1166
sg8
S'http://www.whoscored.com/Matches/615306/Live'
p1167
sg10
S'0 : 2'
p1168
sa(dp1169
g4
S'Chelsea'
p1170
sg6
S'Everton'
p1171
sg8
S'http://www.whoscored.com/Matches/614129/Live'
p1172
sg10
S'2 : 1'
p1173
sa(dp1174
g4
S'Liverpool'
p1175
sg6
S'Queens Park Rangers'
p1176
sg8
S'http://www.whoscored.com/Matches/614130/Live'
p1177
sg10
S'1 : 0'
p1178
sa(dp1179
g4
S'Manchester City'
p1180
sg6
S'Norwich'
p1181
sg8
S'http://www.whoscored.com/Matches/614132/Live'
p1182
sg10
S'2 : 3'
p1183
sa(dp1184
g4
S'Newcastle United'
p1185
sg6
S'Arsenal'
p1186
sg8
S'http://www.whoscored.com/Matches/614133/Live'
p1187
sg10
S'0 : 1'
p1188
sa(dp1189
g4
S'Southampton'
p1190
sg6
S'Stoke'
p1191
sg8
S'http://www.whoscored.com/Matches/614134/Live'
p1192
sg10
S'1 : 1'
p1193
sa(dp1194
g4
S'Swansea'
p1195
sg6
S'Fulham'
p1196
sg8
S'http://www.whoscored.com/Matches/614135/Live'
p1197
sg10
S'0 : 3'
p1198
sa(dp1199
g4
S'Tottenham'
p1200
sg6
S'Sunderland'
p1201
sg8
S'http://www.whoscored.com/Matches/614136/Live'
p1202
sg10
S'1 : 0'
p1203
sa(dp1204
g4
S'West Bromwich Albion'
p1205
sg6
S'Manchester United'
p1206
sg8
S'http://www.whoscored.com/Matches/614137/Live'
p1207
sg10
S'5 : 5'
p1208
sa(dp1209
g4
S'West Ham'
p1210
sg6
S'Reading'
p1211
sg8
S'http://www.whoscored.com/Matches/614138/Live'
p1212
sg10
S'4 : 2'
p1213
sa(dp1214
g4
S'Wigan'
p1215
sg6
S'Aston Villa'
p1216
sg8
S'http://www.whoscored.com/Matches/614139/Live'
p1217
sg10
S'2 : 2'
p1218
sasS'Nov'
p1219
(lp1220
(dp1221
g4
S'Manchester United'
p1222
sg6
S'Arsenal'
p1223
sg8
S'http://www.whoscored.com/Matches/615006/Live'
p1224
sg10
S'2 : 1'
p1225
sa(dp1226
g4
S'Fulham'
p1227
sg6
S'Everton'
p1228
sg8
S'http://www.whoscored.com/Matches/615004/Live'
p1229
sg10
S'2 : 2'
p1230
sa(dp1231
g4
S'Norwich'
p1232
sg6
S'Stoke'
p1233
sg8
S'http://www.whoscored.com/Matches/615007/Live'
p1234
sg10
S'1 : 0'
p1235
sa(dp1236
g4
S'Sunderland'
p1237
sg6
S'Aston Villa'
p1238
sg8
S'http://www.whoscored.com/Matches/615009/Live'
p1239
sg10
S'0 : 1'
p1240
sa(dp1241
g4
S'Swansea'
p1242
sg6
S'Chelsea'
p1243
sg8
S'http://www.whoscored.com/Matches/615010/Live'
p1244
sg10
S'1 : 1'
p1245
sa(dp1246
g4
S'Tottenham'
p1247
sg6
S'Wigan'
p1248
sg8
S'http://www.whoscored.com/Matches/615012/Live'
p1249
sg10
S'0 : 1'
p1250
sa(dp1251
g4
S'West Ham'
p1252
sg6
S'Manchester City'
p1253
sg8
S'http://www.whoscored.com/Matches/615014/Live'
p1254
sg10
S'0 : 0'
p1255
sa(dp1256
g4
S'Queens Park Rangers'
p1257
sg6
S'Reading'
p1258
sg8
S'http://www.whoscored.com/Matches/615008/Live'
p1259
sg10
S'1 : 1'
p1260
sa(dp1261
g4
S'Liverpool'
p1262
sg6
S'Newcastle United'
p1263
sg8
S'http://www.whoscored.com/Matches/615005/Live'
p1264
sg10
S'1 : 1'
p1265
sa(dp1266
g4
S'West Bromwich Albion'
p1267
sg6
S'Southampton'
p1268
sg8
S'http://www.whoscored.com/Matches/615013/Live'
p1269
sg10
S'2 : 0'
p1270
sa(dp1271
g4
S'Arsenal'
p1272
sg6
S'Fulham'
p1273
sg8
S'http://www.whoscored.com/Matches/615015/Live'
p1274
sg10
S'3 : 3'
p1275
sa(dp1276
g4
S'Everton'
p1277
sg6
S'Sunderland'
p1278
sg8
S'http://www.whoscored.com/Matches/615018/Live'
p1279
sg10
S'2 : 1'
p1280
sa(dp1281
g4
S'Reading'
p1282
sg6
S'Norwich'
p1283
sg8
S'http://www.whoscored.com/Matches/615021/Live'
p1284
sg10
S'0 : 0'
p1285
sa(dp1286
g4
S'Southampton'
p1287
sg6
S'Swansea'
p1288
sg8
S'http://www.whoscored.com/Matches/615022/Live'
p1289
sg10
S'1 : 1'
p1290
sa(dp1291
g4
S'Stoke'
p1292
sg6
S'Queens Park Rangers'
p1293
sg8
S'http://www.whoscored.com/Matches/615023/Live'
p1294
sg10
S'1 : 0'
p1295
sa(dp1296
g4
S'Wigan'
p1297
sg6
S'West Bromwich Albion'
p1298
sg8
S'http://www.whoscored.com/Matches/615024/Live'
p1299
sg10
S'1 : 2'
p1300
sa(dp1301
g4
S'Aston Villa'
p1302
sg6
S'Manchester United'
p1303
sg8
S'http://www.whoscored.com/Matches/615016/Live'
p1304
sg10
S'2 : 3'
p1305
sa(dp1306
g4
S'Manchester City'
p1307
sg6
S'Tottenham'
p1308
sg8
S'http://www.whoscored.com/Matches/615019/Live'
p1309
sg10
S'2 : 1'
p1310
sa(dp1311
g4
S'Newcastle United'
p1312
sg6
S'West Ham'
p1313
sg8
S'http://www.whoscored.com/Matches/615020/Live'
p1314
sg10
S'0 : 1'
p1315
sa(dp1316
g4
S'Chelsea'
p1317
sg6
S'Liverpool'
p1318
sg8
S'http://www.whoscored.com/Matches/615017/Live'
p1319
sg10
S'1 : 1'
p1320
sa(dp1321
g4
S'Arsenal'
p1322
sg6
S'Tottenham'
p1323
sg8
S'http://www.whoscored.com/Matches/615025/Live'
p1324
sg10
S'5 : 2'
p1325
sa(dp1326
g4
S'Liverpool'
p1327
sg6
S'Wigan'
p1328
sg8
S'http://www.whoscored.com/Matches/615027/Live'
p1329
sg10
S'3 : 0'
p1330
sa(dp1331
g4
S'Manchester City'
p1332
sg6
S'Aston Villa'
p1333
sg8
S'http://www.whoscored.com/Matches/615028/Live'
p1334
sg10
S'5 : 0'
p1335
sa(dp1336
g4
S'Newcastle United'
p1337
sg6
S'Swansea'
p1338
sg8
S'http://www.whoscored.com/Matches/615029/Live'
p1339
sg10
S'1 : 2'
p1340
sa(dp1341
g4
S'Queens Park Rangers'
p1342
sg6
S'Southampton'
p1343
sg8
S'http://www.whoscored.com/Matches/615031/Live'
p1344
sg10
S'1 : 3'
p1345
sa(dp1346
g4
S'Reading'
p1347
sg6
S'Everton'
p1348
sg8
S'http://www.whoscored.com/Matches/615032/Live'
p1349
sg10
S'2 : 1'
p1350
sa(dp1351
g4
S'West Bromwich Albion'
p1352
sg6
S'Chelsea'
p1353
sg8
S'http://www.whoscored.com/Matches/615035/Live'
p1354
sg10
S'2 : 1'
p1355
sa(dp1356
g4
S'Norwich'
p1357
sg6
S'Manchester United'
p1358
sg8
S'http://www.whoscored.com/Matches/615030/Live'
p1359
sg10
S'1 : 0'
p1360
sa(dp1361
g4
S'Fulham'
p1362
sg6
S'Sunderland'
p1363
sg8
S'http://www.whoscored.com/Matches/615026/Live'
p1364
sg10
S'1 : 3'
p1365
sa(dp1366
g4
S'West Ham'
p1367
sg6
S'Stoke'
p1368
sg8
S'http://www.whoscored.com/Matches/615037/Live'
p1369
sg10
S'1 : 1'
p1370
sa(dp1371
g4
S'Sunderland'
p1372
sg6
S'West Bromwich Albion'
p1373
sg8
S'http://www.whoscored.com/Matches/615034/Live'
p1374
sg10
S'2 : 4'
p1375
sa(dp1376
g4
S'Wigan'
p1377
sg6
S'Reading'
p1378
sg8
S'http://www.whoscored.com/Matches/615040/Live'
p1379
sg10
S'3 : 2'
p1380
sa(dp1381
g4
S'Everton'
p1382
sg6
S'Norwich'
p1383
sg8
S'http://www.whoscored.com/Matches/615043/Live'
p1384
sg10
S'1 : 1'
p1385
sa(dp1386
g4
S'Manchester United'
p1387
sg6
S'Queens Park Rangers'
p1388
sg8
S'http://www.whoscored.com/Matches/615044/Live'
p1389
sg10
S'3 : 1'
p1390
sa(dp1391
g4
S'Stoke'
p1392
sg6
S'Fulham'
p1393
sg8
S'http://www.whoscored.com/Matches/615046/Live'
p1394
sg10
S'1 : 0'
p1395
sa(dp1396
g4
S'Aston Villa'
p1397
sg6
S'Arsenal'
p1398
sg8
S'http://www.whoscored.com/Matches/615039/Live'
p1399
sg10
S'0 : 0'
p1400
sa(dp1401
g4
S'Swansea'
p1402
sg6
S'Liverpool'
p1403
sg8
S'http://www.whoscored.com/Matches/615036/Live'
p1404
sg10
S'0 : 0'
p1405
sa(dp1406
g4
S'Southampton'
p1407
sg6
S'Newcastle United'
p1408
sg8
S'http://www.whoscored.com/Matches/615045/Live'
p1409
sg10
S'2 : 0'
p1410
sa(dp1411
g4
S'Tottenham'
p1412
sg6
S'West Ham'
p1413
sg8
S'http://www.whoscored.com/Matches/615038/Live'
p1414
sg10
S'3 : 1'
p1415
sa(dp1416
g4
S'Chelsea'
p1417
sg6
S'Manchester City'
p1418
sg8
S'http://www.whoscored.com/Matches/615041/Live'
p1419
sg10
S'0 : 0'
p1420
sa(dp1421
g4
S'Sunderland'
p1422
sg6
S'Queens Park Rangers'
p1423
sg8
S'http://www.whoscored.com/Matches/615050/Live'
p1424
sg10
S'0 : 0'
p1425
sa(dp1426
g4
S'Aston Villa'
p1427
sg6
S'Reading'
p1428
sg8
S'http://www.whoscored.com/Matches/615042/Live'
p1429
sg10
S'1 : 0'
p1430
sa(dp1431
g4
S'Southampton'
p1432
sg6
S'Norwich'
p1433
sg8
S'http://www.whoscored.com/Matches/615048/Live'
p1434
sg10
S'1 : 1'
p1435
sa(dp1436
g4
S'Stoke'
p1437
sg6
S'Newcastle United'
p1438
sg8
S'http://www.whoscored.com/Matches/615049/Live'
p1439
sg10
S'2 : 1'
p1440
sa(dp1441
g4
S'Swansea'
p1442
sg6
S'West Bromwich Albion'
p1443
sg8
S'http://www.whoscored.com/Matches/615051/Live'
p1444
sg10
S'3 : 1'
p1445
sa(dp1446
g4
S'Tottenham'
p1447
sg6
S'Liverpool'
p1448
sg8
S'http://www.whoscored.com/Matches/615052/Live'
p1449
sg10
S'2 : 1'
p1450
sa(dp1451
g4
S'Chelsea'
p1452
sg6
S'Fulham'
p1453
sg8
S'http://www.whoscored.com/Matches/615054/Live'
p1454
sg10
S'0 : 0'
p1455
sa(dp1456
g4
S'Everton'
p1457
sg6
S'Arsenal'
p1458
sg8
S'http://www.whoscored.com/Matches/615055/Live'
p1459
sg10
S'1 : 1'
p1460
sa(dp1461
g4
S'Manchester United'
p1462
sg6
S'West Ham'
p1463
sg8
S'http://www.whoscored.com/Matches/615047/Live'
p1464
sg10
S'1 : 0'
p1465
sa(dp1466
g4
S'Wigan'
p1467
sg6
S'Manchester City'
p1468
sg8
S'http://www.whoscored.com/Matches/615053/Live'
p1469
sg10
S'0 : 2'
p1470
sasS'Dec'
p1471
(lp1472
(dp1473
g4
S'West Ham'
p1474
sg6
S'Chelsea'
p1475
sg8
S'http://www.whoscored.com/Matches/615074/Live'
p1476
sg10
S'3 : 1'
p1477
sa(dp1478
g4
S'Arsenal'
p1479
sg6
S'Swansea'
p1480
sg8
S'http://www.whoscored.com/Matches/615056/Live'
p1481
sg10
S'0 : 2'
p1482
sa(dp1483
g4
S'Fulham'
p1484
sg6
S'Tottenham'
p1485
sg8
S'http://www.whoscored.com/Matches/615058/Live'
p1486
sg10
S'0 : 3'
p1487
sa(dp1488
g4
S'Liverpool'
p1489
sg6
S'Southampton'
p1490
sg8
S'http://www.whoscored.com/Matches/615059/Live'
p1491
sg10
S'1 : 0'
p1492
sa(dp1493
g4
S'Manchester City'
p1494
sg6
S'Everton'
p1495
sg8
S'http://www.whoscored.com/Matches/615060/Live'
p1496
sg10
S'1 : 1'
p1497
sa(dp1498
g4
S'Queens Park Rangers'
p1499
sg6
S'Aston Villa'
p1500
sg8
S'http://www.whoscored.com/Matches/615065/Live'
p1501
sg10
S'1 : 1'
p1502
sa(dp1503
g4
S'West Bromwich Albion'
p1504
sg6
S'Stoke'
p1505
sg8
S'http://www.whoscored.com/Matches/615071/Live'
p1506
sg10
S'0 : 1'
p1507
sa(dp1508
g4
S'Reading'
p1509
sg6
S'Manchester United'
p1510
sg8
S'http://www.whoscored.com/Matches/615068/Live'
p1511
sg10
S'3 : 4'
p1512
sa(dp1513
g4
S'Norwich'
p1514
sg6
S'Sunderland'
p1515
sg8
S'http://www.whoscored.com/Matches/615062/Live'
p1516
sg10
S'2 : 1'
p1517
sa(dp1518
g4
S'Newcastle United'
p1519
sg6
S'Wigan'
p1520
sg8
S'http://www.whoscored.com/Matches/615061/Live'
p1521
sg10
S'3 : 0'
p1522
sa(dp1523
g4
S'Arsenal'
p1524
sg6
S'West Bromwich Albion'
p1525
sg8
S'http://www.whoscored.com/Matches/615066/Live'
p1526
sg10
S'2 : 0'
p1527
sa(dp1528
g4
S'Southampton'
p1529
sg6
S'Reading'
p1530
sg8
S'http://www.whoscored.com/Matches/615067/Live'
p1531
sg10
S'1 : 0'
p1532
sa(dp1533
g4
S'Aston Villa'
p1534
sg6
S'Stoke'
p1535
sg8
S'http://www.whoscored.com/Matches/615069/Live'
p1536
sg10
S'0 : 0'
p1537
sa(dp1538
g4
S'Sunderland'
p1539
sg6
S'Chelsea'
p1540
sg8
S'http://www.whoscored.com/Matches/615070/Live'
p1541
sg10
S'1 : 3'
p1542
sa(dp1543
g4
S'Swansea'
p1544
sg6
S'Norwich'
p1545
sg8
S'http://www.whoscored.com/Matches/615073/Live'
p1546
sg10
S'3 : 4'
p1547
sa(dp1548
g4
S'Wigan'
p1549
sg6
S'Queens Park Rangers'
p1550
sg8
S'http://www.whoscored.com/Matches/615079/Live'
p1551
sg10
S'2 : 2'
p1552
sa(dp1553
g4
S'Manchester City'
p1554
sg6
S'Manchester United'
p1555
sg8
S'http://www.whoscored.com/Matches/615064/Live'
p1556
sg10
S'2 : 3'
p1557
sa(dp1558
g4
S'Everton'
p1559
sg6
S'Tottenham'
p1560
sg8
S'http://www.whoscored.com/Matches/615072/Live'
p1561
sg10
S'2 : 1'
p1562
sa(dp1563
g4
S'West Ham'
p1564
sg6
S'Liverpool'
p1565
sg8
S'http://www.whoscored.com/Matches/615078/Live'
p1566
sg10
S'2 : 3'
p1567
sa(dp1568
g4
S'Fulham'
p1569
sg6
S'Newcastle United'
p1570
sg8
S'http://www.whoscored.com/Matches/615075/Live'
p1571
sg10
S'2 : 1'
p1572
sa(dp1573
g4
S'Sunderland'
p1574
sg6
S'Reading'
p1575
sg8
S'http://www.whoscored.com/Matches/614119/Live'
p1576
sg10
S'3 : 0'
p1577
sa(dp1578
g4
S'Newcastle United'
p1579
sg6
S'Manchester City'
p1580
sg8
S'http://www.whoscored.com/Matches/615083/Live'
p1581
sg10
S'1 : 3'
p1582
sa(dp1583
g4
S'Liverpool'
p1584
sg6
S'Aston Villa'
p1585
sg8
S'http://www.whoscored.com/Matches/615081/Live'
p1586
sg10
S'1 : 3'
p1587
sa(dp1588
g4
S'Manchester United'
p1589
sg6
S'Sunderland'
p1590
sg8
S'http://www.whoscored.com/Matches/615082/Live'
p1591
sg10
S'3 : 1'
p1592
sa(dp1593
g4
S'Norwich'
p1594
sg6
S'Wigan'
p1595
sg8
S'http://www.whoscored.com/Matches/615084/Live'
p1596
sg10
S'2 : 1'
p1597
sa(dp1598
g4
S'Queens Park Rangers'
p1599
sg6
S'Fulham'
p1600
sg8
S'http://www.whoscored.com/Matches/615086/Live'
p1601
sg10
S'2 : 1'
p1602
sa(dp1603
g4
S'Stoke'
p1604
sg6
S'Everton'
p1605
sg8
S'http://www.whoscored.com/Matches/615090/Live'
p1606
sg10
S'1 : 1'
p1607
sa(dp1608
g4
S'Tottenham'
p1609
sg6
S'Swansea'
p1610
sg8
S'http://www.whoscored.com/Matches/615087/Live'
p1611
sg10
S'1 : 0'
p1612
sa(dp1613
g4
S'West Bromwich Albion'
p1614
sg6
S'West Ham'
p1615
sg8
S'http://www.whoscored.com/Matches/615089/Live'
p1616
sg10
S'0 : 0'
p1617
sa(dp1618
g4
S'Reading'
p1619
sg6
S'Arsenal'
p1620
sg8
S'http://www.whoscored.com/Matches/615088/Live'
p1621
sg10
S'2 : 5'
p1622
sa(dp1623
g4
S'Wigan'
p1624
sg6
S'Arsenal'
p1625
sg8
S'http://www.whoscored.com/Matches/615100/Live'
p1626
sg10
S'0 : 1'
p1627
sa(dp1628
g4
S'Manchester City'
p1629
sg6
S'Reading'
p1630
sg8
S'http://www.whoscored.com/Matches/615093/Live'
p1631
sg10
S'1 : 0'
p1632
sa(dp1633
g4
S'Newcastle United'
p1634
sg6
S'Queens Park Rangers'
p1635
sg8
S'http://www.whoscored.com/Matches/615094/Live'
p1636
sg10
S'1 : 0'
p1637
sa(dp1638
g4
S'Southampton'
p1639
sg6
S'Sunderland'
p1640
sg8
S'http://www.whoscored.com/Matches/615095/Live'
p1641
sg10
S'0 : 1'
p1642
sa(dp1643
g4
S'Tottenham'
p1644
sg6
S'Stoke'
p1645
sg8
S'http://www.whoscored.com/Matches/615097/Live'
p1646
sg10
S'0 : 0'
p1647
sa(dp1648
g4
S'West Bromwich Albion'
p1649
sg6
S'Norwich'
p1650
sg8
S'http://www.whoscored.com/Matches/615098/Live'
p1651
sg10
S'2 : 1'
p1652
sa(dp1653
g4
S'West Ham'
p1654
sg6
S'Everton'
p1655
sg8
S'http://www.whoscored.com/Matches/615099/Live'
p1656
sg10
S'1 : 2'
p1657
sa(dp1658
g4
S'Liverpool'
p1659
sg6
S'Fulham'
p1660
sg8
S'http://www.whoscored.com/Matches/615092/Live'
p1661
sg10
S'4 : 0'
p1662
sa(dp1663
g4
S'Swansea'
p1664
sg6
S'Manchester United'
p1665
sg8
S'http://www.whoscored.com/Matches/615096/Live'
p1666
sg10
S'1 : 1'
p1667
sa(dp1668
g4
S'Chelsea'
p1669
sg6
S'Aston Villa'
p1670
sg8
S'http://www.whoscored.com/Matches/615091/Live'
p1671
sg10
S'8 : 0'
p1672
sa(dp1673
g4
S'Everton'
p1674
sg6
S'Wigan'
p1675
sg8
S'http://www.whoscored.com/Matches/615103/Live'
p1676
sg10
S'2 : 1'
p1677
sa(dp1678
g4
S'Fulham'
p1679
sg6
S'Southampton'
p1680
sg8
S'http://www.whoscored.com/Matches/615107/Live'
p1681
sg10
S'1 : 1'
p1682
sa(dp1683
g4
S'Manchester United'
p1684
sg6
S'Newcastle United'
p1685
sg8
S'http://www.whoscored.com/Matches/615108/Live'
p1686
sg10
S'4 : 3'
p1687
sa(dp1688
g4
S'Norwich'
p1689
sg6
S'Chelsea'
p1690
sg8
S'http://www.whoscored.com/Matches/615110/Live'
p1691
sg10
S'0 : 1'
p1692
sa(dp1693
g4
S'Queens Park Rangers'
p1694
sg6
S'West Bromwich Albion'
p1695
sg8
S'http://www.whoscored.com/Matches/615112/Live'
p1696
sg10
S'1 : 2'
p1697
sa(dp1698
g4
S'Reading'
p1699
sg6
S'Swansea'
p1700
sg8
S'http://www.whoscored.com/Matches/615113/Live'
p1701
sg10
S'0 : 0'
p1702
sa(dp1703
g4
S'Sunderland'
p1704
sg6
S'Manchester City'
p1705
sg8
S'http://www.whoscored.com/Matches/615115/Live'
p1706
sg10
S'1 : 0'
p1707
sa(dp1708
g4
S'Aston Villa'
p1709
sg6
S'Tottenham'
p1710
sg8
S'http://www.whoscored.com/Matches/615102/Live'
p1711
sg10
S'0 : 4'
p1712
sa(dp1713
g4
S'Stoke'
p1714
sg6
S'Liverpool'
p1715
sg8
S'http://www.whoscored.com/Matches/615114/Live'
p1716
sg10
S'3 : 1'
p1717
sa(dp1718
g4
S'Sunderland'
p1719
sg6
S'Tottenham'
p1720
sg8
S'http://www.whoscored.com/Matches/615123/Live'
p1721
sg10
S'1 : 2'
p1722
sa(dp1723
g4
S'Fulham'
p1724
sg6
S'Swansea'
p1725
sg8
S'http://www.whoscored.com/Matches/615109/Live'
p1726
sg10
S'1 : 2'
p1727
sa(dp1728
g4
S'Manchester United'
p1729
sg6
S'West Bromwich Albion'
p1730
sg8
S'http://www.whoscored.com/Matches/615111/Live'
p1731
sg10
S'2 : 0'
p1732
sa(dp1733
g4
S'Aston Villa'
p1734
sg6
S'Wigan'
p1735
sg8
S'http://www.whoscored.com/Matches/615117/Live'
p1736
sg10
S'0 : 3'
p1737
sa(dp1738
g4
S'Norwich'
p1739
sg6
S'Manchester City'
p1740
sg8
S'http://www.whoscored.com/Matches/615118/Live'
p1741
sg10
S'3 : 4'
p1742
sa(dp1743
g4
S'Reading'
p1744
sg6
S'West Ham'
p1745
sg8
S'http://www.whoscored.com/Matches/615120/Live'
p1746
sg10
S'1 : 0'
p1747
sa(dp1748
g4
S'Stoke'
p1749
sg6
S'Southampton'
p1750
sg8
S'http://www.whoscored.com/Matches/615121/Live'
p1751
sg10
S'3 : 3'
p1752
sa(dp1753
g4
S'Arsenal'
p1754
sg6
S'Newcastle United'
p1755
sg8
S'http://www.whoscored.com/Matches/615116/Live'
p1756
sg10
S'7 : 3'
p1757
sa(dp1758
g4
S'Everton'
p1759
sg6
S'Chelsea'
p1760
sg8
S'http://www.whoscored.com/Matches/615106/Live'
p1761
sg10
S'1 : 2'
p1762
sa(dp1763
g4
S'Queens Park Rangers'
p1764
sg6
S'Liverpool'
p1765
sg8
S'http://www.whoscored.com/Matches/615119/Live'
p1766
sg10
S'0 : 3'
p1767
sasS'Oct'
p1768
(lp1769
(dp1770
g4
S'Queens Park Rangers'
p1771
sg6
S'West Ham'
p1772
sg8
S'http://www.whoscored.com/Matches/614307/Live'
p1773
sg10
S'1 : 2'
p1774
sa(dp1775
g4
S'Manchester City'
p1776
sg6
S'Sunderland'
p1777
sg8
S'http://www.whoscored.com/Matches/614973/Live'
p1778
sg10
S'3 : 0'
p1779
sa(dp1780
g4
S'Chelsea'
p1781
sg6
S'Norwich'
p1782
sg8
S'http://www.whoscored.com/Matches/614970/Live'
p1783
sg10
S'4 : 1'
p1784
sa(dp1785
g4
S'Swansea'
p1786
sg6
S'Reading'
p1787
sg8
S'http://www.whoscored.com/Matches/614974/Live'
p1788
sg10
S'2 : 2'
p1789
sa(dp1790
g4
S'West Bromwich Albion'
p1791
sg6
S'Queens Park Rangers'
p1792
sg8
S'http://www.whoscored.com/Matches/614978/Live'
p1793
sg10
S'3 : 2'
p1794
sa(dp1795
g4
S'Wigan'
p1796
sg6
S'Everton'
p1797
sg8
S'http://www.whoscored.com/Matches/614980/Live'
p1798
sg10
S'2 : 2'
p1799
sa(dp1800
g4
S'West Ham'
p1801
sg6
S'Arsenal'
p1802
sg8
S'http://www.whoscored.com/Matches/614979/Live'
p1803
sg10
S'1 : 3'
p1804
sa(dp1805
g4
S'Southampton'
p1806
sg6
S'Fulham'
p1807
sg8
S'http://www.whoscored.com/Matches/614972/Live'
p1808
sg10
S'2 : 2'
p1809
sa(dp1810
g4
S'Liverpool'
p1811
sg6
S'Stoke'
p1812
sg8
S'http://www.whoscored.com/Matches/614971/Live'
p1813
sg10
S'0 : 0'
p1814
sa(dp1815
g4
S'Tottenham'
p1816
sg6
S'Aston Villa'
p1817
sg8
S'http://www.whoscored.com/Matches/614976/Live'
p1818
sg10
S'2 : 0'
p1819
sa(dp1820
g4
S'Newcastle United'
p1821
sg6
S'Manchester United'
p1822
sg8
S'http://www.whoscored.com/Matches/614975/Live'
p1823
sg10
S'0 : 3'
p1824
sa(dp1825
g4
S'Tottenham'
p1826
sg6
S'Chelsea'
p1827
sg8
S'http://www.whoscored.com/Matches/614991/Live'
p1828
sg10
S'2 : 4'
p1829
sa(dp1830
g4
S'Fulham'
p1831
sg6
S'Aston Villa'
p1832
sg8
S'http://www.whoscored.com/Matches/614981/Live'
p1833
sg10
S'1 : 0'
p1834
sa(dp1835
g4
S'Liverpool'
p1836
sg6
S'Reading'
p1837
sg8
S'http://www.whoscored.com/Matches/614982/Live'
p1838
sg10
S'1 : 0'
p1839
sa(dp1840
g4
S'Manchester United'
p1841
sg6
S'Stoke'
p1842
sg8
S'http://www.whoscored.com/Matches/614983/Live'
p1843
sg10
S'4 : 2'
p1844
sa(dp1845
g4
S'Swansea'
p1846
sg6
S'Wigan'
p1847
sg8
S'http://www.whoscored.com/Matches/614989/Live'
p1848
sg10
S'2 : 1'
p1849
sa(dp1850
g4
S'West Bromwich Albion'
p1851
sg6
S'Manchester City'
p1852
sg8
S'http://www.whoscored.com/Matches/614992/Live'
p1853
sg10
S'1 : 2'
p1854
sa(dp1855
g4
S'West Ham'
p1856
sg6
S'Southampton'
p1857
sg8
S'http://www.whoscored.com/Matches/614993/Live'
p1858
sg10
S'4 : 1'
p1859
sa(dp1860
g4
S'Norwich'
p1861
sg6
S'Arsenal'
p1862
sg8
S'http://www.whoscored.com/Matches/614985/Live'
p1863
sg10
S'1 : 0'
p1864
sa(dp1865
g4
S'Sunderland'
p1866
sg6
S'Newcastle United'
p1867
sg8
S'http://www.whoscored.com/Matches/614987/Live'
p1868
sg10
S'1 : 1'
p1869
sa(dp1870
g4
S'Queens Park Rangers'
p1871
sg6
S'Everton'
p1872
sg8
S'http://www.whoscored.com/Matches/614986/Live'
p1873
sg10
S'1 : 1'
p1874
sa(dp1875
g4
S'Aston Villa'
p1876
sg6
S'Norwich'
p1877
sg8
S'http://www.whoscored.com/Matches/614988/Live'
p1878
sg10
S'1 : 1'
p1879
sa(dp1880
g4
S'Arsenal'
p1881
sg6
S'Queens Park Rangers'
p1882
sg8
S'http://www.whoscored.com/Matches/614994/Live'
p1883
sg10
S'1 : 0'
p1884
sa(dp1885
g4
S'Reading'
p1886
sg6
S'Fulham'
p1887
sg8
S'http://www.whoscored.com/Matches/614999/Live'
p1888
sg10
S'3 : 3'
p1889
sa(dp1890
g4
S'Stoke'
p1891
sg6
S'Sunderland'
p1892
sg8
S'http://www.whoscored.com/Matches/615002/Live'
p1893
sg10
S'0 : 0'
p1894
sa(dp1895
g4
S'Wigan'
p1896
sg6
S'West Ham'
p1897
sg8
S'http://www.whoscored.com/Matches/615003/Live'
p1898
sg10
S'2 : 1'
p1899
sa(dp1900
g4
S'Manchester City'
p1901
sg6
S'Swansea'
p1902
sg8
S'http://www.whoscored.com/Matches/614997/Live'
p1903
sg10
S'1 : 0'
p1904
sa(dp1905
g4
S'Everton'
p1906
sg6
S'Liverpool'
p1907
sg8
S'http://www.whoscored.com/Matches/614996/Live'
p1908
sg10
S'2 : 2'
p1909
sa(dp1910
g4
S'Newcastle United'
p1911
sg6
S'West Bromwich Albion'
p1912
sg8
S'http://www.whoscored.com/Matches/614998/Live'
p1913
sg10
S'2 : 1'
p1914
sa(dp1915
g4
S'Southampton'
p1916
sg6
S'Tottenham'
p1917
sg8
S'http://www.whoscored.com/Matches/615000/Live'
p1918
sg10
S'1 : 2'
p1919
sa(dp1920
g4
S'Chelsea'
p1921
sg6
S'Manchester United'
p1922
sg8
S'http://www.whoscored.com/Matches/614990/Live'
p1923
sg10
S'2 : 3'
p1924
sas.