(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Napoli'
p5
sS'away'
p6
S'Juventus'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/651752/Live'
p9
sS'result'
p10
S'1 : 1'
p11
sa(dp12
g4
S'AC Milan'
p13
sg6
S'Lazio'
p14
sg8
S'http://www.whoscored.com/Matches/651754/Live'
p15
sg10
S'3 : 0'
p16
sa(dp17
g4
S'Torino'
p18
sg6
S'Palermo'
p19
sg8
S'http://www.whoscored.com/Matches/651756/Live'
p20
sg10
S'0 : 0'
p21
sa(dp22
g4
S'Catania'
p23
sg6
S'Inter'
p24
sg8
S'http://www.whoscored.com/Matches/651750/Live'
p25
sg10
S'2 : 3'
p26
sa(dp27
g4
S'Robur Siena'
p28
sg6
S'Atalanta'
p29
sg8
S'http://www.whoscored.com/Matches/651757/Live'
p30
sg10
S'0 : 2'
p31
sa(dp32
g4
S'Sampdoria'
p33
sg6
S'Parma'
p34
sg8
S'http://www.whoscored.com/Matches/651758/Live'
p35
sg10
S'1 : 0'
p36
sa(dp37
g4
S'Bologna'
p38
sg6
S'Cagliari'
p39
sg8
S'http://www.whoscored.com/Matches/651759/Live'
p40
sg10
S'3 : 0'
p41
sa(dp42
g4
S'Fiorentina'
p43
sg6
S'Chievo'
p44
sg8
S'http://www.whoscored.com/Matches/651760/Live'
p45
sg10
S'2 : 1'
p46
sa(dp47
g4
S'Pescara'
p48
sg6
S'Udinese'
p49
sg8
S'http://www.whoscored.com/Matches/651761/Live'
p50
sg10
S'0 : 1'
p51
sa(dp52
g4
S'Roma'
p53
sg6
S'Genoa'
p54
sg8
S'http://www.whoscored.com/Matches/651748/Live'
p55
sg10
S'3 : 1'
p56
sa(dp57
g4
S'Genoa'
p58
sg6
S'AC Milan'
p59
sg8
S'http://www.whoscored.com/Matches/651764/Live'
p60
sg10
S'0 : 2'
p61
sa(dp62
g4
S'Udinese'
p63
sg6
S'Roma'
p64
sg8
S'http://www.whoscored.com/Matches/651768/Live'
p65
sg10
S'1 : 1'
p66
sa(dp67
g4
S'Atalanta'
p68
sg6
S'Pescara'
p69
sg8
S'http://www.whoscored.com/Matches/651767/Live'
p70
sg10
S'2 : 1'
p71
sa(dp72
g4
S'Juventus'
p73
sg6
S'Catania'
p74
sg8
S'http://www.whoscored.com/Matches/651765/Live'
p75
sg10
S'1 : 0'
p76
sa(dp77
g4
S'Chievo'
p78
sg6
S'Napoli'
p79
sg8
S'http://www.whoscored.com/Matches/651766/Live'
p80
sg10
S'2 : 0'
p81
sa(dp82
g4
S'Cagliari'
p83
sg6
S'Sampdoria'
p84
sg8
S'http://www.whoscored.com/Matches/651769/Live'
p85
sg10
S'3 : 1'
p86
sa(dp87
g4
S'Palermo'
p88
sg6
S'Robur Siena'
p89
sg8
S'http://www.whoscored.com/Matches/651772/Live'
p90
sg10
S'1 : 2'
p91
sa(dp92
g4
S'Parma'
p93
sg6
S'Torino'
p94
sg8
S'http://www.whoscored.com/Matches/651775/Live'
p95
sg10
S'4 : 1'
p96
sa(dp97
g4
S'Lazio'
p98
sg6
S'Fiorentina'
p99
sg8
S'http://www.whoscored.com/Matches/651762/Live'
p100
sg10
S'0 : 2'
p101
sa(dp102
g4
S'Inter'
p103
sg6
S'Bologna'
p104
sg8
S'http://www.whoscored.com/Matches/651763/Live'
p105
sg10
S'0 : 1'
p106
sa(dp107
g4
S'Catania'
p108
sg6
S'Udinese'
p109
sg8
S'http://www.whoscored.com/Matches/651781/Live'
p110
sg10
S'3 : 1'
p111
sa(dp112
g4
S'Bologna'
p113
sg6
S'Juventus'
p114
sg8
S'http://www.whoscored.com/Matches/651774/Live'
p115
sg10
S'0 : 2'
p116
sa(dp117
g4
S'Robur Siena'
p118
sg6
S'Cagliari'
p119
sg8
S'http://www.whoscored.com/Matches/651770/Live'
p120
sg10
S'0 : 0'
p121
sa(dp122
g4
S'Pescara'
p123
sg6
S'Chievo'
p124
sg8
S'http://www.whoscored.com/Matches/651773/Live'
p125
sg10
S'0 : 2'
p126
sa(dp127
g4
S'Fiorentina'
p128
sg6
S'Genoa'
p129
sg8
S'http://www.whoscored.com/Matches/651776/Live'
p130
sg10
S'3 : 2'
p131
sa(dp132
g4
S'Napoli'
p133
sg6
S'Atalanta'
p134
sg8
S'http://www.whoscored.com/Matches/651778/Live'
p135
sg10
S'3 : 2'
p136
sa(dp137
g4
S'AC Milan'
p138
sg6
S'Palermo'
p139
sg8
S'http://www.whoscored.com/Matches/651779/Live'
p140
sg10
S'2 : 0'
p141
sa(dp142
g4
S'Torino'
p143
sg6
S'Lazio'
p144
sg8
S'http://www.whoscored.com/Matches/651777/Live'
p145
sg10
S'1 : 0'
p146
sa(dp147
g4
S'Roma'
p148
sg6
S'Parma'
p149
sg8
S'http://www.whoscored.com/Matches/651780/Live'
p150
sg10
S'2 : 0'
p151
sa(dp152
g4
S'Udinese'
p153
sg6
S'Bologna'
p154
sg8
S'http://www.whoscored.com/Matches/651783/Live'
p155
sg10
S'0 : 0'
p156
sa(dp157
g4
S'Lazio'
p158
sg6
S'Catania'
p159
sg8
S'http://www.whoscored.com/Matches/651785/Live'
p160
sg10
S'2 : 1'
p161
sa(dp162
g4
S'Parma'
p163
sg6
S'Pescara'
p164
sg8
S'http://www.whoscored.com/Matches/651786/Live'
p165
sg10
S'3 : 0'
p166
sa(dp167
g4
S'Cagliari'
p168
sg6
S'Fiorentina'
p169
sg8
S'http://www.whoscored.com/Matches/651787/Live'
p170
sg10
S'2 : 1'
p171
sa(dp172
g4
S'Palermo'
p173
sg6
S'Roma'
p174
sg8
S'http://www.whoscored.com/Matches/651788/Live'
p175
sg10
S'2 : 0'
p176
sa(dp177
g4
S'Inter'
p178
sg6
S'Juventus'
p179
sg8
S'http://www.whoscored.com/Matches/651789/Live'
p180
sg10
S'1 : 2'
p181
sa(dp182
g4
S'Atalanta'
p183
sg6
S'Sampdoria'
p184
sg8
S'http://www.whoscored.com/Matches/651790/Live'
p185
sg10
S'0 : 0'
p186
sa(dp187
g4
S'Genoa'
p188
sg6
S'Robur Siena'
p189
sg8
S'http://www.whoscored.com/Matches/651791/Live'
p190
sg10
S'2 : 2'
p191
sa(dp192
g4
S'Chievo'
p193
sg6
S'AC Milan'
p194
sg8
S'http://www.whoscored.com/Matches/651782/Live'
p195
sg10
S'0 : 1'
p196
sa(dp197
g4
S'Torino'
p198
sg6
S'Napoli'
p199
sg8
S'http://www.whoscored.com/Matches/651784/Live'
p200
sg10
S'3 : 5'
p201
sasS'Feb'
p202
(lp203
(dp204
g4
S'Roma'
p205
sg6
S'Cagliari'
p206
sg8
S'http://www.whoscored.com/Matches/651709/Live'
p207
sg10
S'2 : 4'
p208
sa(dp209
g4
S'Torino'
p210
sg6
S'Sampdoria'
p211
sg8
S'http://www.whoscored.com/Matches/651720/Live'
p212
sg10
S'0 : 0'
p213
sa(dp214
g4
S'Napoli'
p215
sg6
S'Catania'
p216
sg8
S'http://www.whoscored.com/Matches/651711/Live'
p217
sg10
S'2 : 0'
p218
sa(dp219
g4
S'Chievo'
p220
sg6
S'Juventus'
p221
sg8
S'http://www.whoscored.com/Matches/651715/Live'
p222
sg10
S'1 : 2'
p223
sa(dp224
g4
S'Pescara'
p225
sg6
S'Bologna'
p226
sg8
S'http://www.whoscored.com/Matches/651708/Live'
p227
sg10
S'2 : 3'
p228
sa(dp229
g4
S'Robur Siena'
p230
sg6
S'Inter'
p231
sg8
S'http://www.whoscored.com/Matches/651713/Live'
p232
sg10
S'3 : 1'
p233
sa(dp234
g4
S'Genoa'
p235
sg6
S'Lazio'
p236
sg8
S'http://www.whoscored.com/Matches/651717/Live'
p237
sg10
S'3 : 2'
p238
sa(dp239
g4
S'Palermo'
p240
sg6
S'Atalanta'
p241
sg8
S'http://www.whoscored.com/Matches/651718/Live'
p242
sg10
S'1 : 2'
p243
sa(dp244
g4
S'Fiorentina'
p245
sg6
S'Parma'
p246
sg8
S'http://www.whoscored.com/Matches/651719/Live'
p247
sg10
S'2 : 0'
p248
sa(dp249
g4
S'AC Milan'
p250
sg6
S'Udinese'
p251
sg8
S'http://www.whoscored.com/Matches/651722/Live'
p252
sg10
S'2 : 1'
p253
sa(dp254
g4
S'Juventus'
p255
sg6
S'Fiorentina'
p256
sg8
S'http://www.whoscored.com/Matches/651728/Live'
p257
sg10
S'2 : 0'
p258
sa(dp259
g4
S'Lazio'
p260
sg6
S'Napoli'
p261
sg8
S'http://www.whoscored.com/Matches/651723/Live'
p262
sg10
S'1 : 1'
p263
sa(dp264
g4
S'Parma'
p265
sg6
S'Genoa'
p266
sg8
S'http://www.whoscored.com/Matches/651730/Live'
p267
sg10
S'0 : 0'
p268
sa(dp269
g4
S'Cagliari'
p270
sg6
S'AC Milan'
p271
sg8
S'http://www.whoscored.com/Matches/651721/Live'
p272
sg10
S'1 : 1'
p273
sa(dp274
g4
S'Atalanta'
p275
sg6
S'Catania'
p276
sg8
S'http://www.whoscored.com/Matches/651724/Live'
p277
sg10
S'0 : 0'
p278
sa(dp279
g4
S'Palermo'
p280
sg6
S'Pescara'
p281
sg8
S'http://www.whoscored.com/Matches/651725/Live'
p282
sg10
S'1 : 1'
p283
sa(dp284
g4
S'Sampdoria'
p285
sg6
S'Roma'
p286
sg8
S'http://www.whoscored.com/Matches/651727/Live'
p287
sg10
S'3 : 1'
p288
sa(dp289
g4
S'Bologna'
p290
sg6
S'Robur Siena'
p291
sg8
S'http://www.whoscored.com/Matches/651729/Live'
p292
sg10
S'1 : 1'
p293
sa(dp294
g4
S'Udinese'
p295
sg6
S'Torino'
p296
sg8
S'http://www.whoscored.com/Matches/651731/Live'
p297
sg10
S'1 : 0'
p298
sa(dp299
g4
S'Inter'
p300
sg6
S'Chievo'
p301
sg8
S'http://www.whoscored.com/Matches/651726/Live'
p302
sg10
S'3 : 1'
p303
sa(dp304
g4
S'AC Milan'
p305
sg6
S'Parma'
p306
sg8
S'http://www.whoscored.com/Matches/651740/Live'
p307
sg10
S'2 : 1'
p308
sa(dp309
g4
S'Chievo'
p310
sg6
S'Palermo'
p311
sg8
S'http://www.whoscored.com/Matches/651738/Live'
p312
sg10
S'1 : 1'
p313
sa(dp314
g4
S'Roma'
p315
sg6
S'Juventus'
p316
sg8
S'http://www.whoscored.com/Matches/651736/Live'
p317
sg10
S'1 : 0'
p318
sa(dp319
g4
S'Torino'
p320
sg6
S'Atalanta'
p321
sg8
S'http://www.whoscored.com/Matches/651732/Live'
p322
sg10
S'2 : 1'
p323
sa(dp324
g4
S'Catania'
p325
sg6
S'Bologna'
p326
sg8
S'http://www.whoscored.com/Matches/651733/Live'
p327
sg10
S'1 : 0'
p328
sa(dp329
g4
S'Pescara'
p330
sg6
S'Cagliari'
p331
sg8
S'http://www.whoscored.com/Matches/651734/Live'
p332
sg10
S'0 : 2'
p333
sa(dp334
g4
S'Genoa'
p335
sg6
S'Udinese'
p336
sg8
S'http://www.whoscored.com/Matches/651739/Live'
p337
sg10
S'1 : 0'
p338
sa(dp339
g4
S'Napoli'
p340
sg6
S'Sampdoria'
p341
sg8
S'http://www.whoscored.com/Matches/651742/Live'
p342
sg10
S'0 : 0'
p343
sa(dp344
g4
S'Fiorentina'
p345
sg6
S'Inter'
p346
sg8
S'http://www.whoscored.com/Matches/651735/Live'
p347
sg10
S'4 : 1'
p348
sa(dp349
g4
S'Robur Siena'
p350
sg6
S'Lazio'
p351
sg8
S'http://www.whoscored.com/Matches/651737/Live'
p352
sg10
S'3 : 0'
p353
sa(dp354
g4
S'Palermo'
p355
sg6
S'Genoa'
p356
sg8
S'http://www.whoscored.com/Matches/651745/Live'
p357
sg10
S'0 : 0'
p358
sa(dp359
g4
S'Sampdoria'
p360
sg6
S'Chievo'
p361
sg8
S'http://www.whoscored.com/Matches/651743/Live'
p362
sg10
S'2 : 0'
p363
sa(dp364
g4
S'Parma'
p365
sg6
S'Catania'
p366
sg8
S'http://www.whoscored.com/Matches/651741/Live'
p367
sg10
S'1 : 2'
p368
sa(dp369
g4
S'Atalanta'
p370
sg6
S'Roma'
p371
sg8
S'http://www.whoscored.com/Matches/651751/Live'
p372
sg10
S'2 : 3'
p373
sa(dp374
g4
S'Juventus'
p375
sg6
S'Robur Siena'
p376
sg8
S'http://www.whoscored.com/Matches/651753/Live'
p377
sg10
S'3 : 0'
p378
sa(dp379
g4
S'Cagliari'
p380
sg6
S'Torino'
p381
sg8
S'http://www.whoscored.com/Matches/651755/Live'
p382
sg10
S'4 : 3'
p383
sa(dp384
g4
S'Inter'
p385
sg6
S'AC Milan'
p386
sg8
S'http://www.whoscored.com/Matches/651746/Live'
p387
sg10
S'1 : 1'
p388
sa(dp389
g4
S'Udinese'
p390
sg6
S'Napoli'
p391
sg8
S'http://www.whoscored.com/Matches/651747/Live'
p392
sg10
S'0 : 0'
p393
sa(dp394
g4
S'Lazio'
p395
sg6
S'Pescara'
p396
sg8
S'http://www.whoscored.com/Matches/651749/Live'
p397
sg10
S'2 : 0'
p398
sa(dp399
g4
S'Bologna'
p400
sg6
S'Fiorentina'
p401
sg8
S'http://www.whoscored.com/Matches/651744/Live'
p402
sg10
S'2 : 1'
p403
sasS'Aug'
p404
(lp405
(dp406
g4
S'Fiorentina'
p407
sg6
S'Udinese'
p408
sg8
S'http://www.whoscored.com/Matches/651494/Live'
p409
sg10
S'2 : 1'
p410
sa(dp411
g4
S'Juventus'
p412
sg6
S'Parma'
p413
sg8
S'http://www.whoscored.com/Matches/651496/Live'
p414
sg10
S'2 : 0'
p415
sa(dp416
g4
S'AC Milan'
p417
sg6
S'Sampdoria'
p418
sg8
S'http://www.whoscored.com/Matches/651497/Live'
p419
sg10
S'0 : 1'
p420
sa(dp421
g4
S'Atalanta'
p422
sg6
S'Lazio'
p423
sg8
S'http://www.whoscored.com/Matches/651492/Live'
p424
sg10
S'0 : 1'
p425
sa(dp426
g4
S'Chievo'
p427
sg6
S'Bologna'
p428
sg8
S'http://www.whoscored.com/Matches/651493/Live'
p429
sg10
S'2 : 0'
p430
sa(dp431
g4
S'Genoa'
p432
sg6
S'Cagliari'
p433
sg8
S'http://www.whoscored.com/Matches/651495/Live'
p434
sg10
S'2 : 0'
p435
sa(dp436
g4
S'Palermo'
p437
sg6
S'Napoli'
p438
sg8
S'http://www.whoscored.com/Matches/651498/Live'
p439
sg10
S'0 : 3'
p440
sa(dp441
g4
S'Pescara'
p442
sg6
S'Inter'
p443
sg8
S'http://www.whoscored.com/Matches/651499/Live'
p444
sg10
S'0 : 3'
p445
sa(dp446
g4
S'Roma'
p447
sg6
S'Catania'
p448
sg8
S'http://www.whoscored.com/Matches/651500/Live'
p449
sg10
S'2 : 2'
p450
sa(dp451
g4
S'Robur Siena'
p452
sg6
S'Torino'
p453
sg8
S'http://www.whoscored.com/Matches/651501/Live'
p454
sg10
S'0 : 0'
p455
sasS'Sep'
p456
(lp457
(dp458
g4
S'Torino'
p459
sg6
S'Pescara'
p460
sg8
S'http://www.whoscored.com/Matches/651512/Live'
p461
sg10
S'3 : 0'
p462
sa(dp463
g4
S'Bologna'
p464
sg6
S'AC Milan'
p465
sg8
S'http://www.whoscored.com/Matches/651502/Live'
p466
sg10
S'1 : 3'
p467
sa(dp468
g4
S'Udinese'
p469
sg6
S'Juventus'
p470
sg8
S'http://www.whoscored.com/Matches/651514/Live'
p471
sg10
S'1 : 4'
p472
sa(dp473
g4
S'Cagliari'
p474
sg6
S'Atalanta'
p475
sg8
S'http://www.whoscored.com/Matches/651503/Live'
p476
sg10
S'1 : 1'
p477
sa(dp478
g4
S'Catania'
p479
sg6
S'Genoa'
p480
sg8
S'http://www.whoscored.com/Matches/651504/Live'
p481
sg10
S'3 : 2'
p482
sa(dp483
g4
S'Inter'
p484
sg6
S'Roma'
p485
sg8
S'http://www.whoscored.com/Matches/651505/Live'
p486
sg10
S'1 : 3'
p487
sa(dp488
g4
S'Parma'
p489
sg6
S'Chievo'
p490
sg8
S'http://www.whoscored.com/Matches/651506/Live'
p491
sg10
S'2 : 0'
p492
sa(dp493
g4
S'Lazio'
p494
sg6
S'Palermo'
p495
sg8
S'http://www.whoscored.com/Matches/651507/Live'
p496
sg10
S'3 : 0'
p497
sa(dp498
g4
S'Sampdoria'
p499
sg6
S'Robur Siena'
p500
sg8
S'http://www.whoscored.com/Matches/651509/Live'
p501
sg10
S'2 : 1'
p502
sa(dp503
g4
S'Napoli'
p504
sg6
S'Fiorentina'
p505
sg8
S'http://www.whoscored.com/Matches/651510/Live'
p506
sg10
S'2 : 1'
p507
sa(dp508
g4
S'Palermo'
p509
sg6
S'Cagliari'
p510
sg8
S'http://www.whoscored.com/Matches/651515/Live'
p511
sg10
S'1 : 1'
p512
sa(dp513
g4
S'AC Milan'
p514
sg6
S'Atalanta'
p515
sg8
S'http://www.whoscored.com/Matches/651511/Live'
p516
sg10
S'0 : 1'
p517
sa(dp518
g4
S'Chievo'
p519
sg6
S'Lazio'
p520
sg8
S'http://www.whoscored.com/Matches/651516/Live'
p521
sg10
S'1 : 3'
p522
sa(dp523
g4
S'Genoa'
p524
sg6
S'Juventus'
p525
sg8
S'http://www.whoscored.com/Matches/651508/Live'
p526
sg10
S'1 : 3'
p527
sa(dp528
g4
S'Napoli'
p529
sg6
S'Parma'
p530
sg8
S'http://www.whoscored.com/Matches/651513/Live'
p531
sg10
S'3 : 1'
p532
sa(dp533
g4
S'Fiorentina'
p534
sg6
S'Catania'
p535
sg8
S'http://www.whoscored.com/Matches/651517/Live'
p536
sg10
S'2 : 0'
p537
sa(dp538
g4
S'Pescara'
p539
sg6
S'Sampdoria'
p540
sg8
S'http://www.whoscored.com/Matches/651518/Live'
p541
sg10
S'2 : 3'
p542
sa(dp543
g4
S'Roma'
p544
sg6
S'Bologna'
p545
sg8
S'http://www.whoscored.com/Matches/651520/Live'
p546
sg10
S'2 : 3'
p547
sa(dp548
g4
S'Robur Siena'
p549
sg6
S'Udinese'
p550
sg8
S'http://www.whoscored.com/Matches/651522/Live'
p551
sg10
S'2 : 2'
p552
sa(dp553
g4
S'Torino'
p554
sg6
S'Inter'
p555
sg8
S'http://www.whoscored.com/Matches/651524/Live'
p556
sg10
S'0 : 2'
p557
sa(dp558
g4
S'Parma'
p559
sg6
S'Fiorentina'
p560
sg8
S'http://www.whoscored.com/Matches/651529/Live'
p561
sg10
S'1 : 1'
p562
sa(dp563
g4
S'Juventus'
p564
sg6
S'Chievo'
p565
sg8
S'http://www.whoscored.com/Matches/651527/Live'
p566
sg10
S'2 : 0'
p567
sa(dp568
g4
S'Sampdoria'
p569
sg6
S'Torino'
p570
sg8
S'http://www.whoscored.com/Matches/651530/Live'
p571
sg10
S'1 : 1'
p572
sa(dp573
g4
S'Bologna'
p574
sg6
S'Pescara'
p575
sg8
S'http://www.whoscored.com/Matches/651519/Live'
p576
sg10
S'1 : 1'
p577
saNa(dp578
g4
S'Catania'
p579
sg6
S'Napoli'
p580
sg8
S'http://www.whoscored.com/Matches/651523/Live'
p581
sg10
S'0 : 0'
p582
sa(dp583
g4
S'Inter'
p584
sg6
S'Robur Siena'
p585
sg8
S'http://www.whoscored.com/Matches/651525/Live'
p586
sg10
S'0 : 2'
p587
sa(dp588
g4
S'Atalanta'
p589
sg6
S'Palermo'
p590
sg8
S'http://www.whoscored.com/Matches/651526/Live'
p591
sg10
S'1 : 0'
p592
sa(dp593
g4
S'Udinese'
p594
sg6
S'AC Milan'
p595
sg8
S'http://www.whoscored.com/Matches/651531/Live'
p596
sg10
S'2 : 1'
p597
sa(dp598
g4
S'Lazio'
p599
sg6
S'Genoa'
p600
sg8
S'http://www.whoscored.com/Matches/651528/Live'
p601
sg10
S'0 : 1'
p602
sa(dp603
g4
S'Fiorentina'
p604
sg6
S'Juventus'
p605
sg8
S'http://www.whoscored.com/Matches/651534/Live'
p606
sg10
S'0 : 0'
p607
sa(dp608
g4
S'Pescara'
p609
sg6
S'Palermo'
p610
sg8
S'http://www.whoscored.com/Matches/651538/Live'
p611
sg10
S'1 : 0'
p612
sa(dp613
g4
S'Catania'
p614
sg6
S'Atalanta'
p615
sg8
S'http://www.whoscored.com/Matches/651532/Live'
p616
sg10
S'2 : 1'
p617
sa(dp618
g4
S'Chievo'
p619
sg6
S'Inter'
p620
sg8
S'http://www.whoscored.com/Matches/651533/Live'
p621
sg10
S'0 : 2'
p622
sa(dp623
g4
S'Genoa'
p624
sg6
S'Parma'
p625
sg8
S'http://www.whoscored.com/Matches/651535/Live'
p626
sg10
S'1 : 1'
p627
sa(dp628
g4
S'AC Milan'
p629
sg6
S'Cagliari'
p630
sg8
S'http://www.whoscored.com/Matches/651536/Live'
p631
sg10
S'2 : 0'
p632
sa(dp633
g4
S'Napoli'
p634
sg6
S'Lazio'
p635
sg8
S'http://www.whoscored.com/Matches/651537/Live'
p636
sg10
S'3 : 0'
p637
sa(dp638
g4
S'Roma'
p639
sg6
S'Sampdoria'
p640
sg8
S'http://www.whoscored.com/Matches/651539/Live'
p641
sg10
S'1 : 1'
p642
sa(dp643
g4
S'Torino'
p644
sg6
S'Udinese'
p645
sg8
S'http://www.whoscored.com/Matches/651543/Live'
p646
sg10
S'0 : 0'
p647
sa(dp648
g4
S'Robur Siena'
p649
sg6
S'Bologna'
p650
sg8
S'http://www.whoscored.com/Matches/651541/Live'
p651
sg10
S'1 : 0'
p652
sa(dp653
g4
S'Parma'
p654
sg6
S'AC Milan'
p655
sg8
S'http://www.whoscored.com/Matches/651549/Live'
p656
sg10
S'1 : 1'
p657
sa(dp658
g4
S'Juventus'
p659
sg6
S'Roma'
p660
sg8
S'http://www.whoscored.com/Matches/651546/Live'
p661
sg10
S'4 : 1'
p662
sa(dp663
g4
S'Udinese'
p664
sg6
S'Genoa'
p665
sg8
S'http://www.whoscored.com/Matches/651551/Live'
p666
sg10
S'0 : 0'
p667
sa(dp668
g4
S'Bologna'
p669
sg6
S'Catania'
p670
sg8
S'http://www.whoscored.com/Matches/651540/Live'
p671
sg10
S'4 : 0'
p672
sa(dp673
g4
S'Cagliari'
p674
sg6
S'Pescara'
p675
sg8
S'http://www.whoscored.com/Matches/651542/Live'
p676
sg10
S'1 : 2'
p677
sa(dp678
g4
S'Atalanta'
p679
sg6
S'Torino'
p680
sg8
S'http://www.whoscored.com/Matches/651545/Live'
p681
sg10
S'1 : 5'
p682
sa(dp683
g4
S'Lazio'
p684
sg6
S'Robur Siena'
p685
sg8
S'http://www.whoscored.com/Matches/651547/Live'
p686
sg10
S'2 : 1'
p687
sa(dp688
g4
S'Palermo'
p689
sg6
S'Chievo'
p690
sg8
S'http://www.whoscored.com/Matches/651548/Live'
p691
sg10
S'4 : 1'
p692
sa(dp693
g4
S'Sampdoria'
p694
sg6
S'Napoli'
p695
sg8
S'http://www.whoscored.com/Matches/651550/Live'
p696
sg10
S'0 : 1'
p697
sa(dp698
g4
S'Inter'
p699
sg6
S'Fiorentina'
p700
sg8
S'http://www.whoscored.com/Matches/651544/Live'
p701
sg10
S'2 : 1'
p702
sasS'May'
p703
(lp704
(dp705
g4
S'Chievo'
p706
sg6
S'Cagliari'
p707
sg8
S'http://www.whoscored.com/Matches/651832/Live'
p708
sg10
S'0 : 0'
p709
sa(dp710
g4
S'Fiorentina'
p711
sg6
S'Roma'
p712
sg8
S'http://www.whoscored.com/Matches/651838/Live'
p713
sg10
S'0 : 1'
p714
sa(dp715
g4
S'Udinese'
p716
sg6
S'Sampdoria'
p717
sg8
S'http://www.whoscored.com/Matches/651839/Live'
p718
sg10
S'3 : 1'
p719
sa(dp720
g4
S'Lazio'
p721
sg6
S'Bologna'
p722
sg8
S'http://www.whoscored.com/Matches/651830/Live'
p723
sg10
S'6 : 0'
p724
sa(dp725
g4
S'Parma'
p726
sg6
S'Atalanta'
p727
sg8
S'http://www.whoscored.com/Matches/651835/Live'
p728
sg10
S'2 : 0'
p729
sa(dp730
g4
S'Juventus'
p731
sg6
S'Palermo'
p732
sg8
S'http://www.whoscored.com/Matches/651836/Live'
p733
sg10
S'1 : 0'
p734
sa(dp735
g4
S'Genoa'
p736
sg6
S'Pescara'
p737
sg8
S'http://www.whoscored.com/Matches/651837/Live'
p738
sg10
S'4 : 1'
p739
sa(dp740
g4
S'Catania'
p741
sg6
S'Robur Siena'
p742
sg8
S'http://www.whoscored.com/Matches/651840/Live'
p743
sg10
S'3 : 0'
p744
sa(dp745
g4
S'AC Milan'
p746
sg6
S'Torino'
p747
sg8
S'http://www.whoscored.com/Matches/651841/Live'
p748
sg10
S'1 : 0'
p749
sa(dp750
g4
S'Napoli'
p751
sg6
S'Inter'
p752
sg8
S'http://www.whoscored.com/Matches/651834/Live'
p753
sg10
S'3 : 1'
p754
sa(dp755
g4
S'Roma'
p756
sg6
S'Chievo'
p757
sg8
S'http://www.whoscored.com/Matches/651843/Live'
p758
sg10
S'0 : 1'
p759
sa(dp760
g4
S'Pescara'
p761
sg6
S'AC Milan'
p762
sg8
S'http://www.whoscored.com/Matches/651844/Live'
p763
sg10
S'0 : 4'
p764
sa(dp765
g4
S'Sampdoria'
p766
sg6
S'Catania'
p767
sg8
S'http://www.whoscored.com/Matches/651842/Live'
p768
sg10
S'1 : 1'
p769
sa(dp770
g4
S'Robur Siena'
p771
sg6
S'Fiorentina'
p772
sg8
S'http://www.whoscored.com/Matches/651845/Live'
p773
sg10
S'0 : 1'
p774
sa(dp775
g4
S'Bologna'
p776
sg6
S'Napoli'
p777
sg8
S'http://www.whoscored.com/Matches/651846/Live'
p778
sg10
S'0 : 3'
p779
sa(dp780
g4
S'Torino'
p781
sg6
S'Genoa'
p782
sg8
S'http://www.whoscored.com/Matches/651847/Live'
p783
sg10
S'0 : 0'
p784
sa(dp785
g4
S'Cagliari'
p786
sg6
S'Parma'
p787
sg8
S'http://www.whoscored.com/Matches/651848/Live'
p788
sg10
S'0 : 1'
p789
sa(dp790
g4
S'Atalanta'
p791
sg6
S'Juventus'
p792
sg8
S'http://www.whoscored.com/Matches/651849/Live'
p793
sg10
S'0 : 1'
p794
sa(dp795
g4
S'Palermo'
p796
sg6
S'Udinese'
p797
sg8
S'http://www.whoscored.com/Matches/651850/Live'
p798
sg10
S'2 : 3'
p799
sa(dp800
g4
S'Inter'
p801
sg6
S'Lazio'
p802
sg8
S'http://www.whoscored.com/Matches/651851/Live'
p803
sg10
S'1 : 3'
p804
sa(dp805
g4
S'Juventus'
p806
sg6
S'Cagliari'
p807
sg8
S'http://www.whoscored.com/Matches/651854/Live'
p808
sg10
S'1 : 1'
p809
sa(dp810
g4
S'Catania'
p811
sg6
S'Pescara'
p812
sg8
S'http://www.whoscored.com/Matches/651860/Live'
p813
sg10
S'1 : 0'
p814
sa(dp815
g4
S'Genoa'
p816
sg6
S'Inter'
p817
sg8
S'http://www.whoscored.com/Matches/651856/Live'
p818
sg10
S'0 : 0'
p819
sa(dp820
g4
S'Fiorentina'
p821
sg6
S'Palermo'
p822
sg8
S'http://www.whoscored.com/Matches/651858/Live'
p823
sg10
S'1 : 0'
p824
sa(dp825
g4
S'Chievo'
p826
sg6
S'Torino'
p827
sg8
S'http://www.whoscored.com/Matches/651859/Live'
p828
sg10
S'1 : 1'
p829
sa(dp830
g4
S'Udinese'
p831
sg6
S'Atalanta'
p832
sg8
S'http://www.whoscored.com/Matches/651852/Live'
p833
sg10
S'2 : 1'
p834
sa(dp835
g4
S'Lazio'
p836
sg6
S'Sampdoria'
p837
sg8
S'http://www.whoscored.com/Matches/651855/Live'
p838
sg10
S'2 : 0'
p839
sa(dp840
g4
S'Napoli'
p841
sg6
S'Robur Siena'
p842
sg8
S'http://www.whoscored.com/Matches/651857/Live'
p843
sg10
S'2 : 1'
p844
sa(dp845
g4
S'Parma'
p846
sg6
S'Bologna'
p847
sg8
S'http://www.whoscored.com/Matches/651853/Live'
p848
sg10
S'0 : 2'
p849
sa(dp850
g4
S'AC Milan'
p851
sg6
S'Roma'
p852
sg8
S'http://www.whoscored.com/Matches/651862/Live'
p853
sg10
S'0 : 0'
p854
sa(dp855
g4
S'Sampdoria'
p856
sg6
S'Juventus'
p857
sg8
S'http://www.whoscored.com/Matches/651866/Live'
p858
sg10
S'3 : 2'
p859
sa(dp860
g4
S'Atalanta'
p861
sg6
S'Chievo'
p862
sg8
S'http://www.whoscored.com/Matches/651863/Live'
p863
sg10
S'2 : 2'
p864
sa(dp865
g4
S'Bologna'
p866
sg6
S'Genoa'
p867
sg8
S'http://www.whoscored.com/Matches/651865/Live'
p868
sg10
S'0 : 0'
p869
sa(dp870
g4
S'Torino'
p871
sg6
S'Catania'
p872
sg8
S'http://www.whoscored.com/Matches/651861/Live'
p873
sg10
S'2 : 2'
p874
sa(dp875
g4
S'Pescara'
p876
sg6
S'Fiorentina'
p877
sg8
S'http://www.whoscored.com/Matches/651864/Live'
p878
sg10
S'1 : 5'
p879
sa(dp880
g4
S'Cagliari'
p881
sg6
S'Lazio'
p882
sg8
S'http://www.whoscored.com/Matches/651867/Live'
p883
sg10
S'1 : 0'
p884
sa(dp885
g4
S'Robur Siena'
p886
sg6
S'AC Milan'
p887
sg8
S'http://www.whoscored.com/Matches/651868/Live'
p888
sg10
S'1 : 2'
p889
sa(dp890
g4
S'Roma'
p891
sg6
S'Napoli'
p892
sg8
S'http://www.whoscored.com/Matches/651869/Live'
p893
sg10
S'2 : 1'
p894
sa(dp895
g4
S'Palermo'
p896
sg6
S'Parma'
p897
sg8
S'http://www.whoscored.com/Matches/651870/Live'
p898
sg10
S'1 : 3'
p899
sa(dp900
g4
S'Inter'
p901
sg6
S'Udinese'
p902
sg8
S'http://www.whoscored.com/Matches/651871/Live'
p903
sg10
S'2 : 5'
p904
sasS'Jan'
p905
(lp906
(dp907
g4
S'Catania'
p908
sg6
S'Torino'
p909
sg8
S'http://www.whoscored.com/Matches/651678/Live'
p910
sg10
S'0 : 0'
p911
sa(dp912
g4
S'Lazio'
p913
sg6
S'Cagliari'
p914
sg8
S'http://www.whoscored.com/Matches/651676/Live'
p915
sg10
S'2 : 1'
p916
sa(dp917
g4
S'Udinese'
p918
sg6
S'Inter'
p919
sg8
S'http://www.whoscored.com/Matches/651671/Live'
p920
sg10
S'3 : 0'
p921
sa(dp922
g4
S'Genoa'
p923
sg6
S'Bologna'
p924
sg8
S'http://www.whoscored.com/Matches/651670/Live'
p925
sg10
S'2 : 0'
p926
sa(dp927
g4
S'Juventus'
p928
sg6
S'Sampdoria'
p929
sg8
S'http://www.whoscored.com/Matches/651673/Live'
p930
sg10
S'1 : 2'
p931
sa(dp932
g4
S'AC Milan'
p933
sg6
S'Robur Siena'
p934
sg8
S'http://www.whoscored.com/Matches/651679/Live'
p935
sg10
S'2 : 1'
p936
sa(dp937
g4
S'Chievo'
p938
sg6
S'Atalanta'
p939
sg8
S'http://www.whoscored.com/Matches/651681/Live'
p940
sg10
S'1 : 0'
p941
sa(dp942
g4
S'Fiorentina'
p943
sg6
S'Pescara'
p944
sg8
S'http://www.whoscored.com/Matches/651683/Live'
p945
sg10
S'0 : 2'
p946
sa(dp947
g4
S'Parma'
p948
sg6
S'Palermo'
p949
sg8
S'http://www.whoscored.com/Matches/651684/Live'
p950
sg10
S'2 : 1'
p951
sa(dp952
g4
S'Napoli'
p953
sg6
S'Roma'
p954
sg8
S'http://www.whoscored.com/Matches/651682/Live'
p955
sg10
S'4 : 1'
p956
sa(dp957
g4
S'Bologna'
p958
sg6
S'Chievo'
p959
sg8
S'http://www.whoscored.com/Matches/651677/Live'
p960
sg10
S'4 : 0'
p961
sa(dp962
g4
S'Inter'
p963
sg6
S'Pescara'
p964
sg8
S'http://www.whoscored.com/Matches/651689/Live'
p965
sg10
S'2 : 0'
p966
sa(dp967
g4
S'Torino'
p968
sg6
S'Robur Siena'
p969
sg8
S'http://www.whoscored.com/Matches/651693/Live'
p970
sg10
S'3 : 2'
p971
sa(dp972
g4
S'Lazio'
p973
sg6
S'Atalanta'
p974
sg8
S'http://www.whoscored.com/Matches/651674/Live'
p975
sg10
S'2 : 0'
p976
sa(dp977
g4
S'Udinese'
p978
sg6
S'Fiorentina'
p979
sg8
S'http://www.whoscored.com/Matches/651680/Live'
p980
sg10
S'3 : 1'
p981
sa(dp982
g4
S'Cagliari'
p983
sg6
S'Genoa'
p984
sg8
S'http://www.whoscored.com/Matches/651685/Live'
p985
sg10
S'2 : 1'
p986
sa(dp987
g4
S'Parma'
p988
sg6
S'Juventus'
p989
sg8
S'http://www.whoscored.com/Matches/651686/Live'
p990
sg10
S'1 : 1'
p991
sa(dp992
g4
S'Napoli'
p993
sg6
S'Palermo'
p994
sg8
S'http://www.whoscored.com/Matches/651688/Live'
p995
sg10
S'3 : 0'
p996
sa(dp997
g4
S'Catania'
p998
sg6
S'Roma'
p999
sg8
S'http://www.whoscored.com/Matches/651691/Live'
p1000
sg10
S'1 : 0'
p1001
sa(dp1002
g4
S'Sampdoria'
p1003
sg6
S'AC Milan'
p1004
sg8
S'http://www.whoscored.com/Matches/651687/Live'
p1005
sg10
S'0 : 0'
p1006
sa(dp1007
g4
S'Palermo'
p1008
sg6
S'Lazio'
p1009
sg8
S'http://www.whoscored.com/Matches/651692/Live'
p1010
sg10
S'2 : 2'
p1011
sa(dp1012
g4
S'Juventus'
p1013
sg6
S'Udinese'
p1014
sg8
S'http://www.whoscored.com/Matches/651703/Live'
p1015
sg10
S'4 : 0'
p1016
sa(dp1017
g4
S'Fiorentina'
p1018
sg6
S'Napoli'
p1019
sg8
S'http://www.whoscored.com/Matches/651694/Live'
p1020
sg10
S'1 : 1'
p1021
sa(dp1022
g4
S'AC Milan'
p1023
sg6
S'Bologna'
p1024
sg8
S'http://www.whoscored.com/Matches/651695/Live'
p1025
sg10
S'2 : 1'
p1026
sa(dp1027
g4
S'Chievo'
p1028
sg6
S'Parma'
p1029
sg8
S'http://www.whoscored.com/Matches/651696/Live'
p1030
sg10
S'1 : 1'
p1031
sa(dp1032
g4
S'Genoa'
p1033
sg6
S'Catania'
p1034
sg8
S'http://www.whoscored.com/Matches/651698/Live'
p1035
sg10
S'0 : 2'
p1036
sa(dp1037
g4
S'Pescara'
p1038
sg6
S'Torino'
p1039
sg8
S'http://www.whoscored.com/Matches/651700/Live'
p1040
sg10
S'0 : 2'
p1041
sa(dp1042
g4
S'Robur Siena'
p1043
sg6
S'Sampdoria'
p1044
sg8
S'http://www.whoscored.com/Matches/651701/Live'
p1045
sg10
S'1 : 0'
p1046
sa(dp1047
g4
S'Atalanta'
p1048
sg6
S'Cagliari'
p1049
sg8
S'http://www.whoscored.com/Matches/651697/Live'
p1050
sg10
S'1 : 1'
p1051
sa(dp1052
g4
S'Roma'
p1053
sg6
S'Inter'
p1054
sg8
S'http://www.whoscored.com/Matches/651690/Live'
p1055
sg10
S'1 : 1'
p1056
sa(dp1057
g4
S'Lazio'
p1058
sg6
S'Chievo'
p1059
sg8
S'http://www.whoscored.com/Matches/651705/Live'
p1060
sg10
S'0 : 1'
p1061
sa(dp1062
g4
S'Juventus'
p1063
sg6
S'Genoa'
p1064
sg8
S'http://www.whoscored.com/Matches/651699/Live'
p1065
sg10
S'1 : 1'
p1066
sa(dp1067
g4
S'Bologna'
p1068
sg6
S'Roma'
p1069
sg8
S'http://www.whoscored.com/Matches/651712/Live'
p1070
sg10
S'3 : 3'
p1071
sa(dp1072
g4
S'Atalanta'
p1073
sg6
S'AC Milan'
p1074
sg8
S'http://www.whoscored.com/Matches/651702/Live'
p1075
sg10
S'0 : 1'
p1076
sa(dp1077
g4
S'Parma'
p1078
sg6
S'Napoli'
p1079
sg8
S'http://www.whoscored.com/Matches/651704/Live'
p1080
sg10
S'1 : 2'
p1081
sa(dp1082
g4
S'Cagliari'
p1083
sg6
S'Palermo'
p1084
sg8
S'http://www.whoscored.com/Matches/651706/Live'
p1085
sg10
S'1 : 1'
p1086
sa(dp1087
g4
S'Catania'
p1088
sg6
S'Fiorentina'
p1089
sg8
S'http://www.whoscored.com/Matches/651707/Live'
p1090
sg10
S'2 : 1'
p1091
sa(dp1092
g4
S'Sampdoria'
p1093
sg6
S'Pescara'
p1094
sg8
S'http://www.whoscored.com/Matches/651710/Live'
p1095
sg10
S'6 : 0'
p1096
sa(dp1097
g4
S'Udinese'
p1098
sg6
S'Robur Siena'
p1099
sg8
S'http://www.whoscored.com/Matches/651714/Live'
p1100
sg10
S'1 : 0'
p1101
sa(dp1102
g4
S'Inter'
p1103
sg6
S'Torino'
p1104
sg8
S'http://www.whoscored.com/Matches/651716/Live'
p1105
sg10
S'2 : 2'
p1106
sasS'Apr'
p1107
(lp1108
(dp1109
g4
S'Sampdoria'
p1110
sg6
S'Inter'
p1111
sg8
S'http://www.whoscored.com/Matches/651771/Live'
p1112
sg10
S'0 : 2'
p1113
sa(dp1114
g4
S'Juventus'
p1115
sg6
S'Pescara'
p1116
sg8
S'http://www.whoscored.com/Matches/651802/Live'
p1117
sg10
S'2 : 1'
p1118
sa(dp1119
g4
S'Bologna'
p1120
sg6
S'Torino'
p1121
sg8
S'http://www.whoscored.com/Matches/651804/Live'
p1122
sg10
S'2 : 2'
p1123
sa(dp1124
g4
S'Fiorentina'
p1125
sg6
S'AC Milan'
p1126
sg8
S'http://www.whoscored.com/Matches/651795/Live'
p1127
sg10
S'2 : 2'
p1128
sa(dp1129
g4
S'Catania'
p1130
sg6
S'Cagliari'
p1131
sg8
S'http://www.whoscored.com/Matches/651796/Live'
p1132
sg10
S'0 : 0'
p1133
sa(dp1134
g4
S'Sampdoria'
p1135
sg6
S'Palermo'
p1136
sg8
S'http://www.whoscored.com/Matches/651798/Live'
p1137
sg10
S'1 : 3'
p1138
sa(dp1139
g4
S'Udinese'
p1140
sg6
S'Chievo'
p1141
sg8
S'http://www.whoscored.com/Matches/651799/Live'
p1142
sg10
S'3 : 1'
p1143
sa(dp1144
g4
S'Robur Siena'
p1145
sg6
S'Parma'
p1146
sg8
S'http://www.whoscored.com/Matches/651800/Live'
p1147
sg10
S'0 : 0'
p1148
sa(dp1149
g4
S'Inter'
p1150
sg6
S'Atalanta'
p1151
sg8
S'http://www.whoscored.com/Matches/651793/Live'
p1152
sg10
S'3 : 4'
p1153
sa(dp1154
g4
S'Napoli'
p1155
sg6
S'Genoa'
p1156
sg8
S'http://www.whoscored.com/Matches/651801/Live'
p1157
sg10
S'2 : 0'
p1158
sa(dp1159
g4
S'Roma'
p1160
sg6
S'Lazio'
p1161
sg8
S'http://www.whoscored.com/Matches/651803/Live'
p1162
sg10
S'1 : 1'
p1163
sa(dp1164
g4
S'Pescara'
p1165
sg6
S'Robur Siena'
p1166
sg8
S'http://www.whoscored.com/Matches/651807/Live'
p1167
sg10
S'2 : 3'
p1168
sa(dp1169
g4
S'Atalanta'
p1170
sg6
S'Fiorentina'
p1171
sg8
S'http://www.whoscored.com/Matches/651797/Live'
p1172
sg10
S'0 : 2'
p1173
sa(dp1174
g4
S'Palermo'
p1175
sg6
S'Bologna'
p1176
sg8
S'http://www.whoscored.com/Matches/651792/Live'
p1177
sg10
S'1 : 1'
p1178
sa(dp1179
g4
S'Chievo'
p1180
sg6
S'Catania'
p1181
sg8
S'http://www.whoscored.com/Matches/651794/Live'
p1182
sg10
S'0 : 0'
p1183
sa(dp1184
g4
S'Cagliari'
p1185
sg6
S'Inter'
p1186
sg8
S'http://www.whoscored.com/Matches/651805/Live'
p1187
sg10
S'2 : 0'
p1188
sa(dp1189
g4
S'Parma'
p1190
sg6
S'Udinese'
p1191
sg8
S'http://www.whoscored.com/Matches/651810/Live'
p1192
sg10
S'0 : 3'
p1193
sa(dp1194
g4
S'Torino'
p1195
sg6
S'Roma'
p1196
sg8
S'http://www.whoscored.com/Matches/651814/Live'
p1197
sg10
S'1 : 2'
p1198
sa(dp1199
g4
S'Genoa'
p1200
sg6
S'Sampdoria'
p1201
sg8
S'http://www.whoscored.com/Matches/651816/Live'
p1202
sg10
S'1 : 1'
p1203
sa(dp1204
g4
S'AC Milan'
p1205
sg6
S'Napoli'
p1206
sg8
S'http://www.whoscored.com/Matches/651811/Live'
p1207
sg10
S'1 : 1'
p1208
sa(dp1209
g4
S'Lazio'
p1210
sg6
S'Juventus'
p1211
sg8
S'http://www.whoscored.com/Matches/651808/Live'
p1212
sg10
S'0 : 2'
p1213
sa(dp1214
g4
S'Genoa'
p1215
sg6
S'Atalanta'
p1216
sg8
S'http://www.whoscored.com/Matches/651813/Live'
p1217
sg10
S'1 : 1'
p1218
sa(dp1219
g4
S'Udinese'
p1220
sg6
S'Lazio'
p1221
sg8
S'http://www.whoscored.com/Matches/651812/Live'
p1222
sg10
S'1 : 0'
p1223
sa(dp1224
g4
S'Inter'
p1225
sg6
S'Parma'
p1226
sg8
S'http://www.whoscored.com/Matches/651818/Live'
p1227
sg10
S'1 : 0'
p1228
sa(dp1229
g4
S'Napoli'
p1230
sg6
S'Cagliari'
p1231
sg8
S'http://www.whoscored.com/Matches/651806/Live'
p1232
sg10
S'3 : 2'
p1233
sa(dp1234
g4
S'Robur Siena'
p1235
sg6
S'Chievo'
p1236
sg8
S'http://www.whoscored.com/Matches/651809/Live'
p1237
sg10
S'0 : 1'
p1238
sa(dp1239
g4
S'Catania'
p1240
sg6
S'Palermo'
p1241
sg8
S'http://www.whoscored.com/Matches/651817/Live'
p1242
sg10
S'1 : 1'
p1243
sa(dp1244
g4
S'Roma'
p1245
sg6
S'Pescara'
p1246
sg8
S'http://www.whoscored.com/Matches/651819/Live'
p1247
sg10
S'1 : 1'
p1248
sa(dp1249
g4
S'Bologna'
p1250
sg6
S'Sampdoria'
p1251
sg8
S'http://www.whoscored.com/Matches/651820/Live'
p1252
sg10
S'1 : 1'
p1253
sa(dp1254
g4
S'Fiorentina'
p1255
sg6
S'Torino'
p1256
sg8
S'http://www.whoscored.com/Matches/651821/Live'
p1257
sg10
S'4 : 3'
p1258
sa(dp1259
g4
S'Juventus'
p1260
sg6
S'AC Milan'
p1261
sg8
S'http://www.whoscored.com/Matches/651815/Live'
p1262
sg10
S'1 : 0'
p1263
sa(dp1264
g4
S'Atalanta'
p1265
sg6
S'Bologna'
p1266
sg8
S'http://www.whoscored.com/Matches/651823/Live'
p1267
sg10
S'1 : 1'
p1268
sa(dp1269
g4
S'Cagliari'
p1270
sg6
S'Udinese'
p1271
sg8
S'http://www.whoscored.com/Matches/651833/Live'
p1272
sg10
S'0 : 1'
p1273
sa(dp1274
g4
S'Pescara'
p1275
sg6
S'Napoli'
p1276
sg8
S'http://www.whoscored.com/Matches/651829/Live'
p1277
sg10
S'0 : 3'
p1278
sa(dp1279
g4
S'Chievo'
p1280
sg6
S'Genoa'
p1281
sg8
S'http://www.whoscored.com/Matches/651822/Live'
p1282
sg10
S'0 : 1'
p1283
sa(dp1284
g4
S'Palermo'
p1285
sg6
S'Inter'
p1286
sg8
S'http://www.whoscored.com/Matches/651824/Live'
p1287
sg10
S'1 : 0'
p1288
sa(dp1289
g4
S'Torino'
p1290
sg6
S'Juventus'
p1291
sg8
S'http://www.whoscored.com/Matches/651826/Live'
p1292
sg10
S'0 : 2'
p1293
sa(dp1294
g4
S'Sampdoria'
p1295
sg6
S'Fiorentina'
p1296
sg8
S'http://www.whoscored.com/Matches/651827/Live'
p1297
sg10
S'0 : 3'
p1298
sa(dp1299
g4
S'Parma'
p1300
sg6
S'Lazio'
p1301
sg8
S'http://www.whoscored.com/Matches/651828/Live'
p1302
sg10
S'0 : 0'
p1303
sa(dp1304
g4
S'Roma'
p1305
sg6
S'Robur Siena'
p1306
sg8
S'http://www.whoscored.com/Matches/651831/Live'
p1307
sg10
S'4 : 0'
p1308
sa(dp1309
g4
S'AC Milan'
p1310
sg6
S'Catania'
p1311
sg8
S'http://www.whoscored.com/Matches/651825/Live'
p1312
sg10
S'4 : 2'
p1313
sasS'Nov'
p1314
(lp1315
(dp1316
g4
S'Genoa'
p1317
sg6
S'Fiorentina'
p1318
sg8
S'http://www.whoscored.com/Matches/651583/Live'
p1319
sg10
S'0 : 1'
p1320
sa(dp1321
g4
S'AC Milan'
p1322
sg6
S'Chievo'
p1323
sg8
S'http://www.whoscored.com/Matches/651596/Live'
p1324
sg10
S'5 : 1'
p1325
sa(dp1326
g4
S'Juventus'
p1327
sg6
S'Inter'
p1328
sg8
S'http://www.whoscored.com/Matches/651595/Live'
p1329
sg10
S'1 : 3'
p1330
sa(dp1331
g4
S'Pescara'
p1332
sg6
S'Parma'
p1333
sg8
S'http://www.whoscored.com/Matches/651598/Live'
p1334
sg10
S'2 : 0'
p1335
sa(dp1336
g4
S'Bologna'
p1337
sg6
S'Udinese'
p1338
sg8
S'http://www.whoscored.com/Matches/651592/Live'
p1339
sg10
S'1 : 1'
p1340
sa(dp1341
g4
S'Catania'
p1342
sg6
S'Lazio'
p1343
sg8
S'http://www.whoscored.com/Matches/651593/Live'
p1344
sg10
S'4 : 0'
p1345
sa(dp1346
g4
S'Fiorentina'
p1347
sg6
S'Cagliari'
p1348
sg8
S'http://www.whoscored.com/Matches/651594/Live'
p1349
sg10
S'4 : 1'
p1350
sa(dp1351
g4
S'Napoli'
p1352
sg6
S'Torino'
p1353
sg8
S'http://www.whoscored.com/Matches/651597/Live'
p1354
sg10
S'1 : 1'
p1355
sa(dp1356
g4
S'Sampdoria'
p1357
sg6
S'Atalanta'
p1358
sg8
S'http://www.whoscored.com/Matches/651600/Live'
p1359
sg10
S'1 : 2'
p1360
sa(dp1361
g4
S'Robur Siena'
p1362
sg6
S'Genoa'
p1363
sg8
S'http://www.whoscored.com/Matches/651601/Live'
p1364
sg10
S'1 : 0'
p1365
sa(dp1366
g4
S'Roma'
p1367
sg6
S'Palermo'
p1368
sg8
S'http://www.whoscored.com/Matches/651599/Live'
p1369
sg10
S'4 : 1'
p1370
sa(dp1371
g4
S'Cagliari'
p1372
sg6
S'Catania'
p1373
sg8
S'http://www.whoscored.com/Matches/651605/Live'
p1374
sg10
S'0 : 0'
p1375
sa(dp1376
g4
S'Pescara'
p1377
sg6
S'Juventus'
p1378
sg8
S'http://www.whoscored.com/Matches/651610/Live'
p1379
sg10
S'1 : 6'
p1380
sa(dp1381
g4
S'Palermo'
p1382
sg6
S'Sampdoria'
p1383
sg8
S'http://www.whoscored.com/Matches/651606/Live'
p1384
sg10
S'2 : 0'
p1385
sa(dp1386
g4
S'Lazio'
p1387
sg6
S'Roma'
p1388
sg8
S'http://www.whoscored.com/Matches/651602/Live'
p1389
sg10
S'3 : 2'
p1390
sa(dp1391
g4
S'AC Milan'
p1392
sg6
S'Fiorentina'
p1393
sg8
S'http://www.whoscored.com/Matches/651604/Live'
p1394
sg10
S'1 : 3'
p1395
sa(dp1396
g4
S'Chievo'
p1397
sg6
S'Udinese'
p1398
sg8
S'http://www.whoscored.com/Matches/651607/Live'
p1399
sg10
S'2 : 2'
p1400
sa(dp1401
g4
S'Parma'
p1402
sg6
S'Robur Siena'
p1403
sg8
S'http://www.whoscored.com/Matches/651608/Live'
p1404
sg10
S'0 : 0'
p1405
sa(dp1406
g4
S'Genoa'
p1407
sg6
S'Napoli'
p1408
sg8
S'http://www.whoscored.com/Matches/651609/Live'
p1409
sg10
S'2 : 4'
p1410
sa(dp1411
g4
S'Torino'
p1412
sg6
S'Bologna'
p1413
sg8
S'http://www.whoscored.com/Matches/651611/Live'
p1414
sg10
S'1 : 0'
p1415
sa(dp1416
g4
S'Atalanta'
p1417
sg6
S'Inter'
p1418
sg8
S'http://www.whoscored.com/Matches/651603/Live'
p1419
sg10
S'3 : 2'
p1420
sa(dp1421
g4
S'Juventus'
p1422
sg6
S'Lazio'
p1423
sg8
S'http://www.whoscored.com/Matches/651616/Live'
p1424
sg10
S'0 : 0'
p1425
sa(dp1426
g4
S'Napoli'
p1427
sg6
S'AC Milan'
p1428
sg8
S'http://www.whoscored.com/Matches/651617/Live'
p1429
sg10
S'2 : 2'
p1430
sa(dp1431
g4
S'Bologna'
p1432
sg6
S'Palermo'
p1433
sg8
S'http://www.whoscored.com/Matches/651612/Live'
p1434
sg10
S'3 : 0'
p1435
sa(dp1436
g4
S'Catania'
p1437
sg6
S'Chievo'
p1438
sg8
S'http://www.whoscored.com/Matches/651613/Live'
p1439
sg10
S'2 : 1'
p1440
sa(dp1441
g4
S'Fiorentina'
p1442
sg6
S'Atalanta'
p1443
sg8
S'http://www.whoscored.com/Matches/651614/Live'
p1444
sg10
S'4 : 1'
p1445
sa(dp1446
g4
S'Inter'
p1447
sg6
S'Cagliari'
p1448
sg8
S'http://www.whoscored.com/Matches/651615/Live'
p1449
sg10
S'2 : 2'
p1450
sa(dp1451
g4
S'Robur Siena'
p1452
sg6
S'Pescara'
p1453
sg8
S'http://www.whoscored.com/Matches/651620/Live'
p1454
sg10
S'1 : 0'
p1455
sa(dp1456
g4
S'Udinese'
p1457
sg6
S'Parma'
p1458
sg8
S'http://www.whoscored.com/Matches/651621/Live'
p1459
sg10
S'2 : 2'
p1460
sa(dp1461
g4
S'Sampdoria'
p1462
sg6
S'Genoa'
p1463
sg8
S'http://www.whoscored.com/Matches/651619/Live'
p1464
sg10
S'3 : 1'
p1465
sa(dp1466
g4
S'Roma'
p1467
sg6
S'Torino'
p1468
sg8
S'http://www.whoscored.com/Matches/651618/Live'
p1469
sg10
S'2 : 0'
p1470
sa(dp1471
g4
S'Palermo'
p1472
sg6
S'Catania'
p1473
sg8
S'http://www.whoscored.com/Matches/651626/Live'
p1474
sg10
S'3 : 1'
p1475
sa(dp1476
g4
S'Atalanta'
p1477
sg6
S'Genoa'
p1478
sg8
S'http://www.whoscored.com/Matches/651622/Live'
p1479
sg10
S'0 : 1'
p1480
sa(dp1481
g4
S'Chievo'
p1482
sg6
S'Robur Siena'
p1483
sg8
S'http://www.whoscored.com/Matches/651625/Live'
p1484
sg10
S'0 : 0'
p1485
sa(dp1486
g4
S'Pescara'
p1487
sg6
S'Roma'
p1488
sg8
S'http://www.whoscored.com/Matches/651629/Live'
p1489
sg10
S'0 : 1'
p1490
sa(dp1491
g4
S'Sampdoria'
p1492
sg6
S'Bologna'
p1493
sg8
S'http://www.whoscored.com/Matches/651630/Live'
p1494
sg10
S'1 : 0'
p1495
sa(dp1496
g4
S'Torino'
p1497
sg6
S'Fiorentina'
p1498
sg8
S'http://www.whoscored.com/Matches/651632/Live'
p1499
sg10
S'2 : 2'
p1500
sa(dp1501
g4
S'AC Milan'
p1502
sg6
S'Juventus'
p1503
sg8
S'http://www.whoscored.com/Matches/651624/Live'
p1504
sg10
S'1 : 0'
p1505
sa(dp1506
g4
S'Cagliari'
p1507
sg6
S'Napoli'
p1508
sg8
S'http://www.whoscored.com/Matches/651623/Live'
p1509
sg10
S'0 : 1'
p1510
sa(dp1511
g4
S'Parma'
p1512
sg6
S'Inter'
p1513
sg8
S'http://www.whoscored.com/Matches/651628/Live'
p1514
sg10
S'1 : 0'
p1515
sa(dp1516
g4
S'Lazio'
p1517
sg6
S'Udinese'
p1518
sg8
S'http://www.whoscored.com/Matches/651627/Live'
p1519
sg10
S'3 : 0'
p1520
sa(dp1521
g4
S'Catania'
p1522
sg6
S'AC Milan'
p1523
sg8
S'http://www.whoscored.com/Matches/651636/Live'
p1524
sg10
S'1 : 3'
p1525
sasS'Dec'
p1526
(lp1527
(dp1528
g4
S'Juventus'
p1529
sg6
S'Torino'
p1530
sg8
S'http://www.whoscored.com/Matches/651633/Live'
p1531
sg10
S'3 : 0'
p1532
sa(dp1533
g4
S'Napoli'
p1534
sg6
S'Pescara'
p1535
sg8
S'http://www.whoscored.com/Matches/651637/Live'
p1536
sg10
S'5 : 1'
p1537
sa(dp1538
g4
S'Inter'
p1539
sg6
S'Palermo'
p1540
sg8
S'http://www.whoscored.com/Matches/651631/Live'
p1541
sg10
S'1 : 0'
p1542
sa(dp1543
g4
S'Bologna'
p1544
sg6
S'Atalanta'
p1545
sg8
S'http://www.whoscored.com/Matches/651634/Live'
p1546
sg10
S'2 : 1'
p1547
sa(dp1548
g4
S'Lazio'
p1549
sg6
S'Parma'
p1550
sg8
S'http://www.whoscored.com/Matches/651635/Live'
p1551
sg10
S'2 : 1'
p1552
sa(dp1553
g4
S'Genoa'
p1554
sg6
S'Chievo'
p1555
sg8
S'http://www.whoscored.com/Matches/651639/Live'
p1556
sg10
S'2 : 4'
p1557
sa(dp1558
g4
S'Robur Siena'
p1559
sg6
S'Roma'
p1560
sg8
S'http://www.whoscored.com/Matches/651641/Live'
p1561
sg10
S'1 : 3'
p1562
sa(dp1563
g4
S'Udinese'
p1564
sg6
S'Cagliari'
p1565
sg8
S'http://www.whoscored.com/Matches/651643/Live'
p1566
sg10
S'4 : 1'
p1567
sa(dp1568
g4
S'Fiorentina'
p1569
sg6
S'Sampdoria'
p1570
sg8
S'http://www.whoscored.com/Matches/651638/Live'
p1571
sg10
S'2 : 2'
p1572
sa(dp1573
g4
S'Atalanta'
p1574
sg6
S'Parma'
p1575
sg8
S'http://www.whoscored.com/Matches/651645/Live'
p1576
sg10
S'2 : 1'
p1577
sa(dp1578
g4
S'Roma'
p1579
sg6
S'Fiorentina'
p1580
sg8
S'http://www.whoscored.com/Matches/651650/Live'
p1581
sg10
S'4 : 2'
p1582
sa(dp1583
g4
S'Cagliari'
p1584
sg6
S'Chievo'
p1585
sg8
S'http://www.whoscored.com/Matches/651640/Live'
p1586
sg10
S'0 : 2'
p1587
sa(dp1588
g4
S'Palermo'
p1589
sg6
S'Juventus'
p1590
sg8
S'http://www.whoscored.com/Matches/651644/Live'
p1591
sg10
S'0 : 1'
p1592
sa(dp1593
g4
S'Pescara'
p1594
sg6
S'Genoa'
p1595
sg8
S'http://www.whoscored.com/Matches/651648/Live'
p1596
sg10
S'2 : 0'
p1597
sa(dp1598
g4
S'Robur Siena'
p1599
sg6
S'Catania'
p1600
sg8
S'http://www.whoscored.com/Matches/651654/Live'
p1601
sg10
S'1 : 3'
p1602
sa(dp1603
g4
S'Torino'
p1604
sg6
S'AC Milan'
p1605
sg8
S'http://www.whoscored.com/Matches/651656/Live'
p1606
sg10
S'2 : 4'
p1607
sa(dp1608
g4
S'Inter'
p1609
sg6
S'Napoli'
p1610
sg8
S'http://www.whoscored.com/Matches/651642/Live'
p1611
sg10
S'2 : 1'
p1612
sa(dp1613
g4
S'Sampdoria'
p1614
sg6
S'Udinese'
p1615
sg8
S'http://www.whoscored.com/Matches/651652/Live'
p1616
sg10
S'0 : 2'
p1617
sa(dp1618
g4
S'Bologna'
p1619
sg6
S'Lazio'
p1620
sg8
S'http://www.whoscored.com/Matches/651646/Live'
p1621
sg10
S'0 : 0'
p1622
sa(dp1623
g4
S'Udinese'
p1624
sg6
S'Palermo'
p1625
sg8
S'http://www.whoscored.com/Matches/651661/Live'
p1626
sg10
S'1 : 1'
p1627
sa(dp1628
g4
S'Lazio'
p1629
sg6
S'Inter'
p1630
sg8
S'http://www.whoscored.com/Matches/651655/Live'
p1631
sg10
S'1 : 0'
p1632
sa(dp1633
g4
S'Fiorentina'
p1634
sg6
S'Robur Siena'
p1635
sg8
S'http://www.whoscored.com/Matches/651649/Live'
p1636
sg10
S'4 : 1'
p1637
sa(dp1638
g4
S'Chievo'
p1639
sg6
S'Roma'
p1640
sg8
S'http://www.whoscored.com/Matches/651647/Live'
p1641
sg10
S'1 : 0'
p1642
sa(dp1643
g4
S'Genoa'
p1644
sg6
S'Torino'
p1645
sg8
S'http://www.whoscored.com/Matches/651651/Live'
p1646
sg10
S'1 : 1'
p1647
sa(dp1648
g4
S'Juventus'
p1649
sg6
S'Atalanta'
p1650
sg8
S'http://www.whoscored.com/Matches/651653/Live'
p1651
sg10
S'3 : 0'
p1652
sa(dp1653
g4
S'AC Milan'
p1654
sg6
S'Pescara'
p1655
sg8
S'http://www.whoscored.com/Matches/651657/Live'
p1656
sg10
S'4 : 1'
p1657
sa(dp1658
g4
S'Catania'
p1659
sg6
S'Sampdoria'
p1660
sg8
S'http://www.whoscored.com/Matches/651658/Live'
p1661
sg10
S'3 : 1'
p1662
sa(dp1663
g4
S'Parma'
p1664
sg6
S'Cagliari'
p1665
sg8
S'http://www.whoscored.com/Matches/651660/Live'
p1666
sg10
S'4 : 1'
p1667
sa(dp1668
g4
S'Napoli'
p1669
sg6
S'Bologna'
p1670
sg8
S'http://www.whoscored.com/Matches/651659/Live'
p1671
sg10
S'2 : 3'
p1672
sa(dp1673
g4
S'Pescara'
p1674
sg6
S'Catania'
p1675
sg8
S'http://www.whoscored.com/Matches/651667/Live'
p1676
sg10
S'2 : 1'
p1677
sa(dp1678
g4
S'Cagliari'
p1679
sg6
S'Juventus'
p1680
sg8
S'http://www.whoscored.com/Matches/651664/Live'
p1681
sg10
S'1 : 3'
p1682
sa(dp1683
g4
S'Inter'
p1684
sg6
S'Genoa'
p1685
sg8
S'http://www.whoscored.com/Matches/651665/Live'
p1686
sg10
S'1 : 1'
p1687
sa(dp1688
g4
S'Atalanta'
p1689
sg6
S'Udinese'
p1690
sg8
S'http://www.whoscored.com/Matches/651662/Live'
p1691
sg10
S'1 : 1'
p1692
sa(dp1693
g4
S'Bologna'
p1694
sg6
S'Parma'
p1695
sg8
S'http://www.whoscored.com/Matches/651663/Live'
p1696
sg10
S'1 : 2'
p1697
sa(dp1698
g4
S'Palermo'
p1699
sg6
S'Fiorentina'
p1700
sg8
S'http://www.whoscored.com/Matches/651666/Live'
p1701
sg10
S'0 : 3'
p1702
sa(dp1703
g4
S'Sampdoria'
p1704
sg6
S'Lazio'
p1705
sg8
S'http://www.whoscored.com/Matches/651669/Live'
p1706
sg10
S'0 : 1'
p1707
sa(dp1708
g4
S'Robur Siena'
p1709
sg6
S'Napoli'
p1710
sg8
S'http://www.whoscored.com/Matches/651672/Live'
p1711
sg10
S'0 : 2'
p1712
sa(dp1713
g4
S'Torino'
p1714
sg6
S'Chievo'
p1715
sg8
S'http://www.whoscored.com/Matches/651675/Live'
p1716
sg10
S'2 : 0'
p1717
sa(dp1718
g4
S'Roma'
p1719
sg6
S'AC Milan'
p1720
sg8
S'http://www.whoscored.com/Matches/651668/Live'
p1721
sg10
S'4 : 2'
p1722
sasS'Oct'
p1723
(lp1724
(dp1725
g4
S'Chievo'
p1726
sg6
S'Sampdoria'
p1727
sg8
S'http://www.whoscored.com/Matches/651554/Live'
p1728
sg10
S'2 : 1'
p1729
sa(dp1730
g4
S'Genoa'
p1731
sg6
S'Palermo'
p1732
sg8
S'http://www.whoscored.com/Matches/651558/Live'
p1733
sg10
S'1 : 1'
p1734
sa(dp1735
g4
S'Roma'
p1736
sg6
S'Atalanta'
p1737
sg8
S'http://www.whoscored.com/Matches/651555/Live'
p1738
sg10
S'2 : 0'
p1739
sa(dp1740
g4
S'Catania'
p1741
sg6
S'Parma'
p1742
sg8
S'http://www.whoscored.com/Matches/651552/Live'
p1743
sg10
S'2 : 0'
p1744
sa(dp1745
g4
S'Pescara'
p1746
sg6
S'Lazio'
p1747
sg8
S'http://www.whoscored.com/Matches/651553/Live'
p1748
sg10
S'0 : 3'
p1749
sa(dp1750
g4
S'Fiorentina'
p1751
sg6
S'Bologna'
p1752
sg8
S'http://www.whoscored.com/Matches/651556/Live'
p1753
sg10
S'1 : 0'
p1754
sa(dp1755
g4
S'Robur Siena'
p1756
sg6
S'Juventus'
p1757
sg8
S'http://www.whoscored.com/Matches/651557/Live'
p1758
sg10
S'1 : 2'
p1759
sa(dp1760
g4
S'Torino'
p1761
sg6
S'Cagliari'
p1762
sg8
S'http://www.whoscored.com/Matches/651559/Live'
p1763
sg10
S'0 : 1'
p1764
sa(dp1765
g4
S'AC Milan'
p1766
sg6
S'Inter'
p1767
sg8
S'http://www.whoscored.com/Matches/651560/Live'
p1768
sg10
S'0 : 1'
p1769
sa(dp1770
g4
S'Napoli'
p1771
sg6
S'Udinese'
p1772
sg8
S'http://www.whoscored.com/Matches/651562/Live'
p1773
sg10
S'2 : 1'
p1774
sa(dp1775
g4
S'Juventus'
p1776
sg6
S'Napoli'
p1777
sg8
S'http://www.whoscored.com/Matches/651567/Live'
p1778
sg10
S'2 : 0'
p1779
sa(dp1780
g4
S'Lazio'
p1781
sg6
S'AC Milan'
p1782
sg8
S'http://www.whoscored.com/Matches/651568/Live'
p1783
sg10
S'3 : 2'
p1784
sa(dp1785
g4
S'Cagliari'
p1786
sg6
S'Bologna'
p1787
sg8
S'http://www.whoscored.com/Matches/651563/Live'
p1788
sg10
S'1 : 0'
p1789
sa(dp1790
g4
S'Atalanta'
p1791
sg6
S'Robur Siena'
p1792
sg8
S'http://www.whoscored.com/Matches/651561/Live'
p1793
sg10
S'2 : 1'
p1794
sa(dp1795
g4
S'Chievo'
p1796
sg6
S'Fiorentina'
p1797
sg8
S'http://www.whoscored.com/Matches/651564/Live'
p1798
sg10
S'1 : 1'
p1799
sa(dp1800
g4
S'Inter'
p1801
sg6
S'Catania'
p1802
sg8
S'http://www.whoscored.com/Matches/651566/Live'
p1803
sg10
S'2 : 0'
p1804
sa(dp1805
g4
S'Palermo'
p1806
sg6
S'Torino'
p1807
sg8
S'http://www.whoscored.com/Matches/651569/Live'
p1808
sg10
S'0 : 0'
p1809
sa(dp1810
g4
S'Parma'
p1811
sg6
S'Sampdoria'
p1812
sg8
S'http://www.whoscored.com/Matches/651570/Live'
p1813
sg10
S'2 : 1'
p1814
sa(dp1815
g4
S'Udinese'
p1816
sg6
S'Pescara'
p1817
sg8
S'http://www.whoscored.com/Matches/651571/Live'
p1818
sg10
S'1 : 0'
p1819
sa(dp1820
g4
S'Genoa'
p1821
sg6
S'Roma'
p1822
sg8
S'http://www.whoscored.com/Matches/651565/Live'
p1823
sg10
S'2 : 4'
p1824
sa(dp1825
g4
S'Robur Siena'
p1826
sg6
S'Palermo'
p1827
sg8
S'http://www.whoscored.com/Matches/651580/Live'
p1828
sg10
S'0 : 0'
p1829
sa(dp1830
g4
S'AC Milan'
p1831
sg6
S'Genoa'
p1832
sg8
S'http://www.whoscored.com/Matches/651575/Live'
p1833
sg10
S'1 : 0'
p1834
sa(dp1835
g4
S'Catania'
p1836
sg6
S'Juventus'
p1837
sg8
S'http://www.whoscored.com/Matches/651573/Live'
p1838
sg10
S'0 : 1'
p1839
sa(dp1840
g4
S'Bologna'
p1841
sg6
S'Inter'
p1842
sg8
S'http://www.whoscored.com/Matches/651572/Live'
p1843
sg10
S'1 : 3'
p1844
sa(dp1845
g4
S'Fiorentina'
p1846
sg6
S'Lazio'
p1847
sg8
S'http://www.whoscored.com/Matches/651574/Live'
p1848
sg10
S'2 : 0'
p1849
sa(dp1850
g4
S'Pescara'
p1851
sg6
S'Atalanta'
p1852
sg8
S'http://www.whoscored.com/Matches/651577/Live'
p1853
sg10
S'0 : 0'
p1854
sa(dp1855
g4
S'Sampdoria'
p1856
sg6
S'Cagliari'
p1857
sg8
S'http://www.whoscored.com/Matches/651579/Live'
p1858
sg10
S'0 : 1'
p1859
sa(dp1860
g4
S'Torino'
p1861
sg6
S'Parma'
p1862
sg8
S'http://www.whoscored.com/Matches/651582/Live'
p1863
sg10
S'1 : 3'
p1864
sa(dp1865
g4
S'Napoli'
p1866
sg6
S'Chievo'
p1867
sg8
S'http://www.whoscored.com/Matches/651576/Live'
p1868
sg10
S'1 : 0'
p1869
sa(dp1870
g4
S'Roma'
p1871
sg6
S'Udinese'
p1872
sg8
S'http://www.whoscored.com/Matches/651578/Live'
p1873
sg10
S'2 : 3'
p1874
sa(dp1875
g4
S'Palermo'
p1876
sg6
S'AC Milan'
p1877
sg8
S'http://www.whoscored.com/Matches/651589/Live'
p1878
sg10
S'2 : 2'
p1879
sa(dp1880
g4
S'Chievo'
p1881
sg6
S'Pescara'
p1882
sg8
S'http://www.whoscored.com/Matches/651581/Live'
p1883
sg10
S'2 : 0'
p1884
sa(dp1885
g4
S'Atalanta'
p1886
sg6
S'Napoli'
p1887
sg8
S'http://www.whoscored.com/Matches/651584/Live'
p1888
sg10
S'1 : 0'
p1889
sa(dp1890
g4
S'Inter'
p1891
sg6
S'Sampdoria'
p1892
sg8
S'http://www.whoscored.com/Matches/651585/Live'
p1893
sg10
S'3 : 2'
p1894
sa(dp1895
g4
S'Cagliari'
p1896
sg6
S'Robur Siena'
p1897
sg8
S'http://www.whoscored.com/Matches/651586/Live'
p1898
sg10
S'4 : 2'
p1899
sa(dp1900
g4
S'Juventus'
p1901
sg6
S'Bologna'
p1902
sg8
S'http://www.whoscored.com/Matches/651587/Live'
p1903
sg10
S'2 : 1'
p1904
sa(dp1905
g4
S'Lazio'
p1906
sg6
S'Torino'
p1907
sg8
S'http://www.whoscored.com/Matches/651588/Live'
p1908
sg10
S'1 : 1'
p1909
sa(dp1910
g4
S'Parma'
p1911
sg6
S'Roma'
p1912
sg8
S'http://www.whoscored.com/Matches/651590/Live'
p1913
sg10
S'3 : 2'
p1914
sa(dp1915
g4
S'Udinese'
p1916
sg6
S'Catania'
p1917
sg8
S'http://www.whoscored.com/Matches/651591/Live'
p1918
sg10
S'2 : 2'
p1919
sas.