(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Liverpool'
p5
sS'away'
p6
S'Manchester City'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/829853/Live'
p9
sS'result'
p10
S'2 : 1'
p11
sa(dp12
g4
S'Arsenal'
p13
sg6
S'Everton'
p14
sg8
S'http://www.whoscored.com/Matches/829841/Live'
p15
sg10
S'2 : 0'
p16
sa(dp17
g4
S'Southampton'
p18
sg6
S'Crystal Palace'
p19
sg8
S'http://www.whoscored.com/Matches/829744/Live'
p20
sg10
S'1 : 0'
p21
sa(dp22
g4
S'Aston Villa'
p23
sg6
S'West Bromwich Albion'
p24
sg8
S'http://www.whoscored.com/Matches/829881/Live'
p25
sg10
S'2 : 1'
p26
sa(dp27
g4
S'Hull'
p28
sg6
S'Sunderland'
p29
sg8
S'http://www.whoscored.com/Matches/829885/Live'
p30
sg10
S'1 : 1'
p31
sa(dp32
g4
S'West Ham'
p33
sg6
S'Chelsea'
p34
sg8
S'http://www.whoscored.com/Matches/829752/Live'
p35
sg10
S'0 : 1'
p36
sa(dp37
g4
S'Manchester City'
p38
sg6
S'Leicester'
p39
sg8
S'http://www.whoscored.com/Matches/829768/Live'
p40
sg10
S'2 : 0'
p41
sa(dp42
g4
S'Newcastle United'
p43
sg6
S'Manchester United'
p44
sg8
S'http://www.whoscored.com/Matches/829776/Live'
p45
sg10
S'0 : 1'
p46
sa(dp47
g4
S'Stoke'
p48
sg6
S'Everton'
p49
sg8
S'http://www.whoscored.com/Matches/829784/Live'
p50
sg10
S'2 : 0'
p51
sa(dp52
g4
S'Tottenham'
p53
sg6
S'Swansea'
p54
sg8
S'http://www.whoscored.com/Matches/829792/Live'
p55
sg10
S'3 : 2'
p56
sa(dp57
g4
S'Queens Park Rangers'
p58
sg6
S'Arsenal'
p59
sg8
S'http://www.whoscored.com/Matches/829889/Live'
p60
sg10
S'1 : 2'
p61
sa(dp62
g4
S'Liverpool'
p63
sg6
S'Burnley'
p64
sg8
S'http://www.whoscored.com/Matches/829760/Live'
p65
sg10
S'2 : 0'
p66
sa(dp67
g4
S'Queens Park Rangers'
p68
sg6
S'Tottenham'
p69
sg8
S'http://www.whoscored.com/Matches/829865/Live'
p70
sg10
S'1 : 2'
p71
sa(dp72
g4
S'Crystal Palace'
p73
sg6
S'Queens Park Rangers'
p74
sg8
S'http://www.whoscored.com/Matches/829824/Live'
p75
sg10
S'3 : 1'
p76
sa(dp77
g4
S'Sunderland'
p78
sg6
S'Aston Villa'
p79
sg8
S'http://www.whoscored.com/Matches/829748/Live'
p80
sg10
S'0 : 4'
p81
sa(dp82
g4
S'West Bromwich Albion'
p83
sg6
S'Stoke'
p84
sg8
S'http://www.whoscored.com/Matches/829764/Live'
p85
sg10
S'1 : 0'
p86
sa(dp87
g4
S'Arsenal'
p88
sg6
S'West Ham'
p89
sg8
S'http://www.whoscored.com/Matches/829800/Live'
p90
sg10
S'3 : 0'
p91
sa(dp92
g4
S'Leicester'
p93
sg6
S'Hull'
p94
sg8
S'http://www.whoscored.com/Matches/829835/Live'
p95
sg10
S'0 : 0'
p96
sa(dp97
g4
S'Burnley'
p98
sg6
S'Manchester City'
p99
sg8
S'http://www.whoscored.com/Matches/829808/Live'
p100
sg10
S'1 : 0'
p101
sa(dp102
g4
S'Chelsea'
p103
sg6
S'Southampton'
p104
sg8
S'http://www.whoscored.com/Matches/829816/Live'
p105
sg10
S'1 : 1'
p106
sa(dp107
g4
S'Manchester United'
p108
sg6
S'Tottenham'
p109
sg8
S'http://www.whoscored.com/Matches/829740/Live'
p110
sg10
S'3 : 0'
p111
sa(dp112
g4
S'Everton'
p113
sg6
S'Newcastle United'
p114
sg8
S'http://www.whoscored.com/Matches/829831/Live'
p115
sg10
S'3 : 0'
p116
sa(dp117
g4
S'Swansea'
p118
sg6
S'Liverpool'
p119
sg8
S'http://www.whoscored.com/Matches/829756/Live'
p120
sg10
S'0 : 1'
p121
sa(dp122
g4
S'Manchester City'
p123
sg6
S'West Bromwich Albion'
p124
sg8
S'http://www.whoscored.com/Matches/829796/Live'
p125
sg10
S'3 : 0'
p126
sa(dp127
g4
S'Tottenham'
p128
sg6
S'Leicester'
p129
sg8
S'http://www.whoscored.com/Matches/829742/Live'
p130
sg10
S'4 : 3'
p131
sa(dp132
g4
S'Aston Villa'
p133
sg6
S'Swansea'
p134
sg8
S'http://www.whoscored.com/Matches/829772/Live'
p135
sg10
S'0 : 1'
p136
sa(dp137
g4
S'Newcastle United'
p138
sg6
S'Arsenal'
p139
sg8
S'http://www.whoscored.com/Matches/829804/Live'
p140
sg10
S'1 : 2'
p141
sa(dp142
g4
S'Southampton'
p143
sg6
S'Burnley'
p144
sg8
S'http://www.whoscored.com/Matches/829820/Live'
p145
sg10
S'2 : 0'
p146
sa(dp147
g4
S'Stoke'
p148
sg6
S'Crystal Palace'
p149
sg8
S'http://www.whoscored.com/Matches/829828/Live'
p150
sg10
S'1 : 2'
p151
sa(dp152
g4
S'West Ham'
p153
sg6
S'Sunderland'
p154
sg8
S'http://www.whoscored.com/Matches/829750/Live'
p155
sg10
S'1 : 0'
p156
sa(dp157
g4
S'Liverpool'
p158
sg6
S'Manchester United'
p159
sg8
S'http://www.whoscored.com/Matches/829788/Live'
p160
sg10
S'1 : 2'
p161
sa(dp162
g4
S'Hull'
p163
sg6
S'Chelsea'
p164
sg8
S'http://www.whoscored.com/Matches/829780/Live'
p165
sg10
S'2 : 3'
p166
sa(dp167
g4
S'Queens Park Rangers'
p168
sg6
S'Everton'
p169
sg8
S'http://www.whoscored.com/Matches/829812/Live'
p170
sg10
S'1 : 2'
p171
sasS'Feb'
p172
(lp173
(dp174
g4
S'Arsenal'
p175
sg6
S'Aston Villa'
p176
sg8
S'http://www.whoscored.com/Matches/829707/Live'
p177
sg10
S'5 : 0'
p178
sa(dp179
g4
S'Southampton'
p180
sg6
S'Swansea'
p181
sg8
S'http://www.whoscored.com/Matches/829862/Live'
p182
sg10
S'0 : 1'
p183
sa(dp184
g4
S'Tottenham'
p185
sg6
S'Arsenal'
p186
sg8
S'http://www.whoscored.com/Matches/829864/Live'
p187
sg10
S'2 : 1'
p188
sa(dp189
g4
S'Leicester'
p190
sg6
S'Crystal Palace'
p191
sg8
S'http://www.whoscored.com/Matches/829843/Live'
p192
sg10
S'0 : 1'
p193
sa(dp194
g4
S'Manchester City'
p195
sg6
S'Hull'
p196
sg8
S'http://www.whoscored.com/Matches/829847/Live'
p197
sg10
S'1 : 1'
p198
sa(dp199
g4
S'Queens Park Rangers'
p200
sg6
S'Southampton'
p201
sg8
S'http://www.whoscored.com/Matches/829856/Live'
p202
sg10
S'0 : 1'
p203
sa(dp204
g4
S'Swansea'
p205
sg6
S'Sunderland'
p206
sg8
S'http://www.whoscored.com/Matches/829860/Live'
p207
sg10
S'1 : 1'
p208
sa(dp209
g4
S'Aston Villa'
p210
sg6
S'Chelsea'
p211
sg8
S'http://www.whoscored.com/Matches/829878/Live'
p212
sg10
S'1 : 2'
p213
sa(dp214
g4
S'Everton'
p215
sg6
S'Liverpool'
p216
sg8
S'http://www.whoscored.com/Matches/829886/Live'
p217
sg10
S'0 : 0'
p218
sa(dp219
g4
S'Burnley'
p220
sg6
S'West Bromwich Albion'
p221
sg8
S'http://www.whoscored.com/Matches/829882/Live'
p222
sg10
S'2 : 2'
p223
sa(dp224
g4
S'Newcastle United'
p225
sg6
S'Stoke'
p226
sg8
S'http://www.whoscored.com/Matches/829852/Live'
p227
sg10
S'1 : 1'
p228
sa(dp229
g4
S'West Ham'
p230
sg6
S'Manchester United'
p231
sg8
S'http://www.whoscored.com/Matches/829868/Live'
p232
sg10
S'1 : 1'
p233
sa(dp234
g4
S'Sunderland'
p235
sg6
S'Queens Park Rangers'
p236
sg8
S'http://www.whoscored.com/Matches/829859/Live'
p237
sg10
S'0 : 2'
p238
sa(dp239
g4
S'Arsenal'
p240
sg6
S'Leicester'
p241
sg8
S'http://www.whoscored.com/Matches/829872/Live'
p242
sg10
S'2 : 1'
p243
sa(dp244
g4
S'Hull'
p245
sg6
S'Aston Villa'
p246
sg8
S'http://www.whoscored.com/Matches/829876/Live'
p247
sg10
S'2 : 0'
p248
sa(dp249
g4
S'Liverpool'
p250
sg6
S'Tottenham'
p251
sg8
S'http://www.whoscored.com/Matches/829842/Live'
p252
sg10
S'3 : 2'
p253
sa(dp254
g4
S'Chelsea'
p255
sg6
S'Everton'
p256
sg8
S'http://www.whoscored.com/Matches/829851/Live'
p257
sg10
S'1 : 0'
p258
sa(dp259
g4
S'Stoke'
p260
sg6
S'Manchester City'
p261
sg8
S'http://www.whoscored.com/Matches/829855/Live'
p262
sg10
S'1 : 4'
p263
sa(dp264
g4
S'Manchester United'
p265
sg6
S'Burnley'
p266
sg8
S'http://www.whoscored.com/Matches/829880/Live'
p267
sg10
S'3 : 1'
p268
sa(dp269
g4
S'Southampton'
p270
sg6
S'West Ham'
p271
sg8
S'http://www.whoscored.com/Matches/829884/Live'
p272
sg10
S'0 : 0'
p273
sa(dp274
g4
S'West Bromwich Albion'
p275
sg6
S'Swansea'
p276
sg8
S'http://www.whoscored.com/Matches/829846/Live'
p277
sg10
S'2 : 0'
p278
sa(dp279
g4
S'Crystal Palace'
p280
sg6
S'Newcastle United'
p281
sg8
S'http://www.whoscored.com/Matches/829888/Live'
p282
sg10
S'1 : 1'
p283
sa(dp284
g4
S'Aston Villa'
p285
sg6
S'Stoke'
p286
sg8
S'http://www.whoscored.com/Matches/829863/Live'
p287
sg10
S'1 : 2'
p288
sa(dp289
g4
S'Chelsea'
p290
sg6
S'Burnley'
p291
sg8
S'http://www.whoscored.com/Matches/829867/Live'
p292
sg10
S'1 : 1'
p293
sa(dp294
g4
S'Crystal Palace'
p295
sg6
S'Arsenal'
p296
sg8
S'http://www.whoscored.com/Matches/829871/Live'
p297
sg10
S'1 : 2'
p298
sa(dp299
g4
S'Hull'
p300
sg6
S'Queens Park Rangers'
p301
sg8
S'http://www.whoscored.com/Matches/829879/Live'
p302
sg10
S'2 : 1'
p303
sa(dp304
g4
S'Sunderland'
p305
sg6
S'West Bromwich Albion'
p306
sg8
S'http://www.whoscored.com/Matches/829890/Live'
p307
sg10
S'0 : 0'
p308
sa(dp309
g4
S'Swansea'
p310
sg6
S'Manchester United'
p311
sg8
S'http://www.whoscored.com/Matches/829891/Live'
p312
sg10
S'2 : 1'
p313
sa(dp314
g4
S'Manchester City'
p315
sg6
S'Newcastle United'
p316
sg8
S'http://www.whoscored.com/Matches/829883/Live'
p317
sg10
S'5 : 0'
p318
sa(dp319
g4
S'Tottenham'
p320
sg6
S'West Ham'
p321
sg8
S'http://www.whoscored.com/Matches/829892/Live'
p322
sg10
S'2 : 2'
p323
sa(dp324
g4
S'Everton'
p325
sg6
S'Leicester'
p326
sg8
S'http://www.whoscored.com/Matches/829875/Live'
p327
sg10
S'2 : 2'
p328
sa(dp329
g4
S'Southampton'
p330
sg6
S'Liverpool'
p331
sg8
S'http://www.whoscored.com/Matches/829887/Live'
p332
sg10
S'0 : 2'
p333
sa(dp334
g4
S'West Ham'
p335
sg6
S'Crystal Palace'
p336
sg8
S'http://www.whoscored.com/Matches/829877/Live'
p337
sg10
S'1 : 3'
p338
sa(dp339
g4
S'Burnley'
p340
sg6
S'Swansea'
p341
sg8
S'http://www.whoscored.com/Matches/829845/Live'
p342
sg10
S'0 : 1'
p343
sa(dp344
g4
S'Manchester United'
p345
sg6
S'Sunderland'
p346
sg8
S'http://www.whoscored.com/Matches/829857/Live'
p347
sg10
S'2 : 0'
p348
sa(dp349
g4
S'Newcastle United'
p350
sg6
S'Aston Villa'
p351
sg8
S'http://www.whoscored.com/Matches/829861/Live'
p352
sg10
S'1 : 0'
p353
sa(dp354
g4
S'Stoke'
p355
sg6
S'Hull'
p356
sg8
S'http://www.whoscored.com/Matches/829869/Live'
p357
sg10
S'1 : 0'
p358
sa(dp359
g4
S'West Bromwich Albion'
p360
sg6
S'Southampton'
p361
sg8
S'http://www.whoscored.com/Matches/829873/Live'
p362
sg10
S'1 : 0'
p363
sasS'Aug'
p364
(lp365
(dp366
g4
S'Manchester United'
p367
sg6
S'Swansea'
p368
sg8
S'http://www.whoscored.com/Matches/829517/Live'
p369
sg10
S'1 : 2'
p370
sa(dp371
g4
S'Leicester'
p372
sg6
S'Everton'
p373
sg8
S'http://www.whoscored.com/Matches/829515/Live'
p374
sg10
S'2 : 2'
p375
sa(dp376
g4
S'Queens Park Rangers'
p377
sg6
S'Hull'
p378
sg8
S'http://www.whoscored.com/Matches/829519/Live'
p379
sg10
S'0 : 1'
p380
sa(dp381
g4
S'Stoke'
p382
sg6
S'Aston Villa'
p383
sg8
S'http://www.whoscored.com/Matches/829520/Live'
p384
sg10
S'0 : 1'
p385
sa(dp386
g4
S'West Bromwich Albion'
p387
sg6
S'Sunderland'
p388
sg8
S'http://www.whoscored.com/Matches/829521/Live'
p389
sg10
S'2 : 2'
p390
sa(dp391
g4
S'West Ham'
p392
sg6
S'Tottenham'
p393
sg8
S'http://www.whoscored.com/Matches/829522/Live'
p394
sg10
S'0 : 1'
p395
sa(dp396
g4
S'Arsenal'
p397
sg6
S'Crystal Palace'
p398
sg8
S'http://www.whoscored.com/Matches/829513/Live'
p399
sg10
S'2 : 1'
p400
sa(dp401
g4
S'Liverpool'
p402
sg6
S'Southampton'
p403
sg8
S'http://www.whoscored.com/Matches/829516/Live'
p404
sg10
S'2 : 1'
p405
sa(dp406
g4
S'Newcastle United'
p407
sg6
S'Manchester City'
p408
sg8
S'http://www.whoscored.com/Matches/829518/Live'
p409
sg10
S'0 : 2'
p410
sa(dp411
g4
S'Burnley'
p412
sg6
S'Chelsea'
p413
sg8
S'http://www.whoscored.com/Matches/829514/Live'
p414
sg10
S'1 : 3'
p415
sa(dp416
g4
S'Aston Villa'
p417
sg6
S'Newcastle United'
p418
sg8
S'http://www.whoscored.com/Matches/829523/Live'
p419
sg10
S'0 : 0'
p420
sa(dp421
g4
S'Chelsea'
p422
sg6
S'Leicester'
p423
sg8
S'http://www.whoscored.com/Matches/829524/Live'
p424
sg10
S'2 : 0'
p425
sa(dp426
g4
S'Crystal Palace'
p427
sg6
S'West Ham'
p428
sg8
S'http://www.whoscored.com/Matches/829525/Live'
p429
sg10
S'1 : 3'
p430
sa(dp431
g4
S'Southampton'
p432
sg6
S'West Bromwich Albion'
p433
sg8
S'http://www.whoscored.com/Matches/829529/Live'
p434
sg10
S'0 : 0'
p435
sa(dp436
g4
S'Swansea'
p437
sg6
S'Burnley'
p438
sg8
S'http://www.whoscored.com/Matches/829531/Live'
p439
sg10
S'1 : 0'
p440
sa(dp441
g4
S'Everton'
p442
sg6
S'Arsenal'
p443
sg8
S'http://www.whoscored.com/Matches/829526/Live'
p444
sg10
S'2 : 2'
p445
sa(dp446
g4
S'Hull'
p447
sg6
S'Stoke'
p448
sg8
S'http://www.whoscored.com/Matches/829527/Live'
p449
sg10
S'1 : 1'
p450
sa(dp451
g4
S'Tottenham'
p452
sg6
S'Queens Park Rangers'
p453
sg8
S'http://www.whoscored.com/Matches/829532/Live'
p454
sg10
S'4 : 0'
p455
sa(dp456
g4
S'Sunderland'
p457
sg6
S'Manchester United'
p458
sg8
S'http://www.whoscored.com/Matches/829530/Live'
p459
sg10
S'1 : 1'
p460
sa(dp461
g4
S'Manchester City'
p462
sg6
S'Liverpool'
p463
sg8
S'http://www.whoscored.com/Matches/829528/Live'
p464
sg10
S'3 : 1'
p465
sa(dp466
g4
S'Burnley'
p467
sg6
S'Manchester United'
p468
sg8
S'http://www.whoscored.com/Matches/829534/Live'
p469
sg10
S'0 : 0'
p470
sa(dp471
g4
S'Manchester City'
p472
sg6
S'Stoke'
p473
sg8
S'http://www.whoscored.com/Matches/829537/Live'
p474
sg10
S'0 : 1'
p475
sa(dp476
g4
S'Newcastle United'
p477
sg6
S'Crystal Palace'
p478
sg8
S'http://www.whoscored.com/Matches/829538/Live'
p479
sg10
S'3 : 3'
p480
sa(dp481
g4
S'Queens Park Rangers'
p482
sg6
S'Sunderland'
p483
sg8
S'http://www.whoscored.com/Matches/829539/Live'
p484
sg10
S'1 : 0'
p485
sa(dp486
g4
S'Swansea'
p487
sg6
S'West Bromwich Albion'
p488
sg8
S'http://www.whoscored.com/Matches/829540/Live'
p489
sg10
S'3 : 0'
p490
sa(dp491
g4
S'West Ham'
p492
sg6
S'Southampton'
p493
sg8
S'http://www.whoscored.com/Matches/829542/Live'
p494
sg10
S'1 : 3'
p495
sa(dp496
g4
S'Everton'
p497
sg6
S'Chelsea'
p498
sg8
S'http://www.whoscored.com/Matches/829535/Live'
p499
sg10
S'3 : 6'
p500
sa(dp501
g4
S'Aston Villa'
p502
sg6
S'Hull'
p503
sg8
S'http://www.whoscored.com/Matches/829533/Live'
p504
sg10
S'2 : 1'
p505
sa(dp506
g4
S'Tottenham'
p507
sg6
S'Liverpool'
p508
sg8
S'http://www.whoscored.com/Matches/829541/Live'
p509
sg10
S'0 : 3'
p510
sa(dp511
g4
S'Leicester'
p512
sg6
S'Arsenal'
p513
sg8
S'http://www.whoscored.com/Matches/829536/Live'
p514
sg10
S'1 : 1'
p515
sasS'Sep'
p516
(lp517
(dp518
g4
S'Arsenal'
p519
sg6
S'Manchester City'
p520
sg8
S'http://www.whoscored.com/Matches/829543/Live'
p521
sg10
S'2 : 2'
p522
sa(dp523
g4
S'Chelsea'
p524
sg6
S'Swansea'
p525
sg8
S'http://www.whoscored.com/Matches/829544/Live'
p526
sg10
S'4 : 2'
p527
sa(dp528
g4
S'Crystal Palace'
p529
sg6
S'Burnley'
p530
sg8
S'http://www.whoscored.com/Matches/829545/Live'
p531
sg10
S'0 : 0'
p532
sa(dp533
g4
S'Southampton'
p534
sg6
S'Newcastle United'
p535
sg8
S'http://www.whoscored.com/Matches/829549/Live'
p536
sg10
S'4 : 0'
p537
sa(dp538
g4
S'Stoke'
p539
sg6
S'Leicester'
p540
sg8
S'http://www.whoscored.com/Matches/829550/Live'
p541
sg10
S'0 : 1'
p542
sa(dp543
g4
S'Sunderland'
p544
sg6
S'Tottenham'
p545
sg8
S'http://www.whoscored.com/Matches/829551/Live'
p546
sg10
S'2 : 2'
p547
sa(dp548
g4
S'West Bromwich Albion'
p549
sg6
S'Everton'
p550
sg8
S'http://www.whoscored.com/Matches/829552/Live'
p551
sg10
S'0 : 2'
p552
sa(dp553
g4
S'Liverpool'
p554
sg6
S'Aston Villa'
p555
sg8
S'http://www.whoscored.com/Matches/829547/Live'
p556
sg10
S'0 : 1'
p557
sa(dp558
g4
S'Manchester United'
p559
sg6
S'Queens Park Rangers'
p560
sg8
S'http://www.whoscored.com/Matches/829548/Live'
p561
sg10
S'4 : 0'
p562
sa(dp563
g4
S'Hull'
p564
sg6
S'West Ham'
p565
sg8
S'http://www.whoscored.com/Matches/829546/Live'
p566
sg10
S'2 : 2'
p567
sa(dp568
g4
S'Queens Park Rangers'
p569
sg6
S'Stoke'
p570
sg8
S'http://www.whoscored.com/Matches/829559/Live'
p571
sg10
S'2 : 2'
p572
sa(dp573
g4
S'Aston Villa'
p574
sg6
S'Arsenal'
p575
sg8
S'http://www.whoscored.com/Matches/829553/Live'
p576
sg10
S'0 : 3'
p577
sa(dp578
g4
S'Burnley'
p579
sg6
S'Sunderland'
p580
sg8
S'http://www.whoscored.com/Matches/829554/Live'
p581
sg10
S'0 : 0'
p582
sa(dp583
g4
S'Newcastle United'
p584
sg6
S'Hull'
p585
sg8
S'http://www.whoscored.com/Matches/829558/Live'
p586
sg10
S'2 : 2'
p587
sa(dp588
g4
S'Swansea'
p589
sg6
S'Southampton'
p590
sg8
S'http://www.whoscored.com/Matches/829560/Live'
p591
sg10
S'0 : 1'
p592
sa(dp593
g4
S'West Ham'
p594
sg6
S'Liverpool'
p595
sg8
S'http://www.whoscored.com/Matches/829562/Live'
p596
sg10
S'3 : 1'
p597
sa(dp598
g4
S'Leicester'
p599
sg6
S'Manchester United'
p600
sg8
S'http://www.whoscored.com/Matches/829556/Live'
p601
sg10
S'5 : 3'
p602
sa(dp603
g4
S'Tottenham'
p604
sg6
S'West Bromwich Albion'
p605
sg8
S'http://www.whoscored.com/Matches/829561/Live'
p606
sg10
S'0 : 1'
p607
sa(dp608
g4
S'Everton'
p609
sg6
S'Crystal Palace'
p610
sg8
S'http://www.whoscored.com/Matches/829555/Live'
p611
sg10
S'2 : 3'
p612
sa(dp613
g4
S'Manchester City'
p614
sg6
S'Chelsea'
p615
sg8
S'http://www.whoscored.com/Matches/829557/Live'
p616
sg10
S'1 : 1'
p617
sa(dp618
g4
S'Liverpool'
p619
sg6
S'Everton'
p620
sg8
S'http://www.whoscored.com/Matches/829567/Live'
p621
sg10
S'1 : 1'
p622
sa(dp623
g4
S'Chelsea'
p624
sg6
S'Aston Villa'
p625
sg8
S'http://www.whoscored.com/Matches/829564/Live'
p626
sg10
S'3 : 0'
p627
sa(dp628
g4
S'Crystal Palace'
p629
sg6
S'Leicester'
p630
sg8
S'http://www.whoscored.com/Matches/829565/Live'
p631
sg10
S'2 : 0'
p632
sa(dp633
g4
S'Hull'
p634
sg6
S'Manchester City'
p635
sg8
S'http://www.whoscored.com/Matches/829566/Live'
p636
sg10
S'2 : 4'
p637
sa(dp638
g4
S'Manchester United'
p639
sg6
S'West Ham'
p640
sg8
S'http://www.whoscored.com/Matches/829568/Live'
p641
sg10
S'2 : 1'
p642
sa(dp643
g4
S'Southampton'
p644
sg6
S'Queens Park Rangers'
p645
sg8
S'http://www.whoscored.com/Matches/829569/Live'
p646
sg10
S'2 : 1'
p647
sa(dp648
g4
S'Sunderland'
p649
sg6
S'Swansea'
p650
sg8
S'http://www.whoscored.com/Matches/829571/Live'
p651
sg10
S'0 : 0'
p652
sa(dp653
g4
S'Arsenal'
p654
sg6
S'Tottenham'
p655
sg8
S'http://www.whoscored.com/Matches/829563/Live'
p656
sg10
S'1 : 1'
p657
sa(dp658
g4
S'West Bromwich Albion'
p659
sg6
S'Burnley'
p660
sg8
S'http://www.whoscored.com/Matches/829572/Live'
p661
sg10
S'4 : 0'
p662
sa(dp663
g4
S'Stoke'
p664
sg6
S'Newcastle United'
p665
sg8
S'http://www.whoscored.com/Matches/829570/Live'
p666
sg10
S'1 : 0'
p667
sasS'May'
p668
(lp669
(dp670
g4
S'Leicester'
p671
sg6
S'Newcastle United'
p672
sg8
S'http://www.whoscored.com/Matches/829771/Live'
p673
sg10
S'3 : 0'
p674
sa(dp675
g4
S'Aston Villa'
p676
sg6
S'Everton'
p677
sg8
S'http://www.whoscored.com/Matches/829747/Live'
p678
sg10
S'3 : 2'
p679
sa(dp680
g4
S'Liverpool'
p681
sg6
S'Queens Park Rangers'
p682
sg8
S'http://www.whoscored.com/Matches/829779/Live'
p683
sg10
S'2 : 1'
p684
sa(dp685
g4
S'Sunderland'
p686
sg6
S'Southampton'
p687
sg8
S'http://www.whoscored.com/Matches/829795/Live'
p688
sg10
S'2 : 1'
p689
sa(dp690
g4
S'Swansea'
p691
sg6
S'Stoke'
p692
sg8
S'http://www.whoscored.com/Matches/829803/Live'
p693
sg10
S'2 : 0'
p694
sa(dp695
g4
S'West Ham'
p696
sg6
S'Burnley'
p697
sg8
S'http://www.whoscored.com/Matches/829819/Live'
p698
sg10
S'1 : 0'
p699
sa(dp700
g4
S'Manchester United'
p701
sg6
S'West Bromwich Albion'
p702
sg8
S'http://www.whoscored.com/Matches/829787/Live'
p703
sg10
S'0 : 1'
p704
sa(dp705
g4
S'Chelsea'
p706
sg6
S'Crystal Palace'
p707
sg8
S'http://www.whoscored.com/Matches/829755/Live'
p708
sg10
S'1 : 0'
p709
sa(dp710
g4
S'Tottenham'
p711
sg6
S'Manchester City'
p712
sg8
S'http://www.whoscored.com/Matches/829811/Live'
p713
sg10
S'0 : 1'
p714
sa(dp715
g4
S'Hull'
p716
sg6
S'Arsenal'
p717
sg8
S'http://www.whoscored.com/Matches/829763/Live'
p718
sg10
S'1 : 3'
p719
sa(dp720
g4
S'Everton'
p721
sg6
S'Sunderland'
p722
sg8
S'http://www.whoscored.com/Matches/829761/Live'
p723
sg10
S'0 : 2'
p724
sa(dp725
g4
S'Aston Villa'
p726
sg6
S'West Ham'
p727
sg8
S'http://www.whoscored.com/Matches/829738/Live'
p728
sg10
S'1 : 0'
p729
sa(dp730
g4
S'Hull'
p731
sg6
S'Burnley'
p732
sg8
S'http://www.whoscored.com/Matches/829769/Live'
p733
sg10
S'0 : 1'
p734
sa(dp735
g4
S'Leicester'
p736
sg6
S'Southampton'
p737
sg8
S'http://www.whoscored.com/Matches/829777/Live'
p738
sg10
S'2 : 0'
p739
sa(dp740
g4
S'Newcastle United'
p741
sg6
S'West Bromwich Albion'
p742
sg8
S'http://www.whoscored.com/Matches/829793/Live'
p743
sg10
S'1 : 1'
p744
sa(dp745
g4
S'Stoke'
p746
sg6
S'Tottenham'
p747
sg8
S'http://www.whoscored.com/Matches/829801/Live'
p748
sg10
S'3 : 0'
p749
sa(dp750
g4
S'Crystal Palace'
p751
sg6
S'Manchester United'
p752
sg8
S'http://www.whoscored.com/Matches/829753/Live'
p753
sg10
S'1 : 2'
p754
sa(dp755
g4
S'Manchester City'
p756
sg6
S'Queens Park Rangers'
p757
sg8
S'http://www.whoscored.com/Matches/829785/Live'
p758
sg10
S'6 : 0'
p759
sa(dp760
g4
S'Chelsea'
p761
sg6
S'Liverpool'
p762
sg8
S'http://www.whoscored.com/Matches/829745/Live'
p763
sg10
S'1 : 1'
p764
sa(dp765
g4
S'Arsenal'
p766
sg6
S'Swansea'
p767
sg8
S'http://www.whoscored.com/Matches/829827/Live'
p768
sg10
S'0 : 1'
p769
sa(dp770
g4
S'Southampton'
p771
sg6
S'Aston Villa'
p772
sg8
S'http://www.whoscored.com/Matches/829751/Live'
p773
sg10
S'6 : 1'
p774
sa(dp775
g4
S'Queens Park Rangers'
p776
sg6
S'Newcastle United'
p777
sg8
S'http://www.whoscored.com/Matches/829743/Live'
p778
sg10
S'2 : 1'
p779
sa(dp780
g4
S'Sunderland'
p781
sg6
S'Leicester'
p782
sg8
S'http://www.whoscored.com/Matches/829759/Live'
p783
sg10
S'0 : 0'
p784
sa(dp785
g4
S'Tottenham'
p786
sg6
S'Hull'
p787
sg8
S'http://www.whoscored.com/Matches/829775/Live'
p788
sg10
S'2 : 0'
p789
sa(dp790
g4
S'West Ham'
p791
sg6
S'Everton'
p792
sg8
S'http://www.whoscored.com/Matches/829791/Live'
p793
sg10
S'1 : 2'
p794
sa(dp795
g4
S'Burnley'
p796
sg6
S'Stoke'
p797
sg8
S'http://www.whoscored.com/Matches/829809/Live'
p798
sg10
S'0 : 0'
p799
sa(dp800
g4
S'Liverpool'
p801
sg6
S'Crystal Palace'
p802
sg8
S'http://www.whoscored.com/Matches/829817/Live'
p803
sg10
S'1 : 3'
p804
sa(dp805
g4
S'Swansea'
p806
sg6
S'Manchester City'
p807
sg8
S'http://www.whoscored.com/Matches/829767/Live'
p808
sg10
S'2 : 4'
p809
sa(dp810
g4
S'Manchester United'
p811
sg6
S'Arsenal'
p812
sg8
S'http://www.whoscored.com/Matches/829825/Live'
p813
sg10
S'1 : 1'
p814
sa(dp815
g4
S'West Bromwich Albion'
p816
sg6
S'Chelsea'
p817
sg8
S'http://www.whoscored.com/Matches/829783/Live'
p818
sg10
S'3 : 0'
p819
sa(dp820
g4
S'Arsenal'
p821
sg6
S'Sunderland'
p822
sg8
S'http://www.whoscored.com/Matches/829805/Live'
p823
sg10
S'0 : 0'
p824
sa(dp825
g4
S'Arsenal'
p826
sg6
S'West Bromwich Albion'
p827
sg8
S'http://www.whoscored.com/Matches/829799/Live'
p828
sg10
S'4 : 1'
p829
sa(dp830
g4
S'Aston Villa'
p831
sg6
S'Burnley'
p832
sg8
S'http://www.whoscored.com/Matches/829807/Live'
p833
sg10
S'0 : 1'
p834
sa(dp835
g4
S'Chelsea'
p836
sg6
S'Sunderland'
p837
sg8
S'http://www.whoscored.com/Matches/829815/Live'
p838
sg10
S'3 : 1'
p839
sa(dp840
g4
S'Crystal Palace'
p841
sg6
S'Swansea'
p842
sg8
S'http://www.whoscored.com/Matches/829823/Live'
p843
sg10
S'1 : 0'
p844
sa(dp845
g4
S'Everton'
p846
sg6
S'Tottenham'
p847
sg8
S'http://www.whoscored.com/Matches/829830/Live'
p848
sg10
S'0 : 1'
p849
sa(dp850
g4
S'Hull'
p851
sg6
S'Manchester United'
p852
sg8
S'http://www.whoscored.com/Matches/829834/Live'
p853
sg10
S'0 : 0'
p854
sa(dp855
g4
S'Leicester'
p856
sg6
S'Queens Park Rangers'
p857
sg8
S'http://www.whoscored.com/Matches/829838/Live'
p858
sg10
S'5 : 1'
p859
sa(dp860
g4
S'Manchester City'
p861
sg6
S'Southampton'
p862
sg8
S'http://www.whoscored.com/Matches/829840/Live'
p863
sg10
S'2 : 0'
p864
sa(dp865
g4
S'Newcastle United'
p866
sg6
S'West Ham'
p867
sg8
S'http://www.whoscored.com/Matches/829844/Live'
p868
sg10
S'2 : 0'
p869
sa(dp870
g4
S'Stoke'
p871
sg6
S'Liverpool'
p872
sg8
S'http://www.whoscored.com/Matches/829848/Live'
p873
sg10
S'6 : 1'
p874
sasS'Jan'
p875
(lp876
(dp877
g4
S'Stoke'
p878
sg6
S'Manchester United'
p879
sg8
S'http://www.whoscored.com/Matches/829726/Live'
p880
sg10
S'1 : 1'
p881
sa(dp882
g4
S'Aston Villa'
p883
sg6
S'Crystal Palace'
p884
sg8
S'http://www.whoscored.com/Matches/829702/Live'
p885
sg10
S'0 : 0'
p886
sa(dp887
g4
S'Hull'
p888
sg6
S'Everton'
p889
sg8
S'http://www.whoscored.com/Matches/829706/Live'
p890
sg10
S'2 : 0'
p891
sa(dp892
g4
S'Liverpool'
p893
sg6
S'Leicester'
p894
sg8
S'http://www.whoscored.com/Matches/829710/Live'
p895
sg10
S'2 : 2'
p896
sa(dp897
g4
S'Manchester City'
p898
sg6
S'Sunderland'
p899
sg8
S'http://www.whoscored.com/Matches/829714/Live'
p900
sg10
S'3 : 2'
p901
sa(dp902
g4
S'Newcastle United'
p903
sg6
S'Burnley'
p904
sg8
S'http://www.whoscored.com/Matches/829718/Live'
p905
sg10
S'3 : 3'
p906
sa(dp907
g4
S'Queens Park Rangers'
p908
sg6
S'Swansea'
p909
sg8
S'http://www.whoscored.com/Matches/829721/Live'
p910
sg10
S'1 : 1'
p911
sa(dp912
g4
S'Southampton'
p913
sg6
S'Arsenal'
p914
sg8
S'http://www.whoscored.com/Matches/829724/Live'
p915
sg10
S'2 : 0'
p916
sa(dp917
g4
S'West Ham'
p918
sg6
S'West Bromwich Albion'
p919
sg8
S'http://www.whoscored.com/Matches/829730/Live'
p920
sg10
S'1 : 1'
p921
sa(dp922
g4
S'Tottenham'
p923
sg6
S'Chelsea'
p924
sg8
S'http://www.whoscored.com/Matches/829728/Live'
p925
sg10
S'5 : 3'
p926
sa(dp927
g4
S'Sunderland'
p928
sg6
S'Liverpool'
p929
sg8
S'http://www.whoscored.com/Matches/829655/Live'
p930
sg10
S'0 : 1'
p931
sa(dp932
g4
S'Burnley'
p933
sg6
S'Queens Park Rangers'
p934
sg8
S'http://www.whoscored.com/Matches/829628/Live'
p935
sg10
S'2 : 1'
p936
sa(dp937
g4
S'Chelsea'
p938
sg6
S'Newcastle United'
p939
sg8
S'http://www.whoscored.com/Matches/829633/Live'
p940
sg10
S'2 : 0'
p941
sa(dp942
g4
S'Everton'
p943
sg6
S'Manchester City'
p944
sg8
S'http://www.whoscored.com/Matches/829642/Live'
p945
sg10
S'1 : 1'
p946
sa(dp947
g4
S'Leicester'
p948
sg6
S'Aston Villa'
p949
sg8
S'http://www.whoscored.com/Matches/829647/Live'
p950
sg10
S'1 : 0'
p951
sa(dp952
g4
S'Swansea'
p953
sg6
S'West Ham'
p954
sg8
S'http://www.whoscored.com/Matches/829659/Live'
p955
sg10
S'1 : 1'
p956
sa(dp957
g4
S'West Bromwich Albion'
p958
sg6
S'Hull'
p959
sg8
S'http://www.whoscored.com/Matches/829663/Live'
p960
sg10
S'1 : 0'
p961
sa(dp962
g4
S'Crystal Palace'
p963
sg6
S'Tottenham'
p964
sg8
S'http://www.whoscored.com/Matches/829638/Live'
p965
sg10
S'2 : 1'
p966
sa(dp967
g4
S'Arsenal'
p968
sg6
S'Stoke'
p969
sg8
S'http://www.whoscored.com/Matches/829732/Live'
p970
sg10
S'3 : 0'
p971
sa(dp972
g4
S'Manchester United'
p973
sg6
S'Southampton'
p974
sg8
S'http://www.whoscored.com/Matches/829651/Live'
p975
sg10
S'0 : 1'
p976
sa(dp977
g4
S'Aston Villa'
p978
sg6
S'Liverpool'
p979
sg8
S'http://www.whoscored.com/Matches/829667/Live'
p980
sg10
S'0 : 2'
p981
sa(dp982
g4
S'Burnley'
p983
sg6
S'Crystal Palace'
p984
sg8
S'http://www.whoscored.com/Matches/829671/Live'
p985
sg10
S'2 : 3'
p986
sa(dp987
g4
S'Leicester'
p988
sg6
S'Stoke'
p989
sg8
S'http://www.whoscored.com/Matches/829679/Live'
p990
sg10
S'0 : 1'
p991
sa(dp992
g4
S'Queens Park Rangers'
p993
sg6
S'Manchester United'
p994
sg8
S'http://www.whoscored.com/Matches/829691/Live'
p995
sg10
S'0 : 2'
p996
sa(dp997
g4
S'Swansea'
p998
sg6
S'Chelsea'
p999
sg8
S'http://www.whoscored.com/Matches/829695/Live'
p1000
sg10
S'0 : 5'
p1001
sa(dp1002
g4
S'Tottenham'
p1003
sg6
S'Sunderland'
p1004
sg8
S'http://www.whoscored.com/Matches/829699/Live'
p1005
sg10
S'2 : 1'
p1006
sa(dp1007
g4
S'Newcastle United'
p1008
sg6
S'Southampton'
p1009
sg8
S'http://www.whoscored.com/Matches/829687/Live'
p1010
sg10
S'1 : 2'
p1011
sa(dp1012
g4
S'West Ham'
p1013
sg6
S'Hull'
p1014
sg8
S'http://www.whoscored.com/Matches/829703/Live'
p1015
sg10
S'3 : 0'
p1016
sa(dp1017
g4
S'Manchester City'
p1018
sg6
S'Arsenal'
p1019
sg8
S'http://www.whoscored.com/Matches/829683/Live'
p1020
sg10
S'0 : 2'
p1021
sa(dp1022
g4
S'Everton'
p1023
sg6
S'West Bromwich Albion'
p1024
sg8
S'http://www.whoscored.com/Matches/829675/Live'
p1025
sg10
S'0 : 0'
p1026
sa(dp1027
g4
S'Hull'
p1028
sg6
S'Newcastle United'
p1029
sg8
S'http://www.whoscored.com/Matches/829850/Live'
p1030
sg10
S'0 : 3'
p1031
sa(dp1032
g4
S'Crystal Palace'
p1033
sg6
S'Everton'
p1034
sg8
S'http://www.whoscored.com/Matches/829715/Live'
p1035
sg10
S'0 : 1'
p1036
sa(dp1037
g4
S'Liverpool'
p1038
sg6
S'West Ham'
p1039
sg8
S'http://www.whoscored.com/Matches/829854/Live'
p1040
sg10
S'2 : 0'
p1041
sa(dp1042
g4
S'Manchester United'
p1043
sg6
S'Leicester'
p1044
sg8
S'http://www.whoscored.com/Matches/829858/Live'
p1045
sg10
S'3 : 1'
p1046
sa(dp1047
g4
S'Stoke'
p1048
sg6
S'Queens Park Rangers'
p1049
sg8
S'http://www.whoscored.com/Matches/829866/Live'
p1050
sg10
S'3 : 1'
p1051
sa(dp1052
g4
S'Sunderland'
p1053
sg6
S'Burnley'
p1054
sg8
S'http://www.whoscored.com/Matches/829870/Live'
p1055
sg10
S'2 : 0'
p1056
sa(dp1057
g4
S'West Bromwich Albion'
p1058
sg6
S'Tottenham'
p1059
sg8
S'http://www.whoscored.com/Matches/829874/Live'
p1060
sg10
S'0 : 3'
p1061
sa(dp1062
g4
S'Chelsea'
p1063
sg6
S'Manchester City'
p1064
sg8
S'http://www.whoscored.com/Matches/829711/Live'
p1065
sg10
S'1 : 1'
p1066
sasS'Apr'
p1067
(lp1068
(dp1069
g4
S'Arsenal'
p1070
sg6
S'Liverpool'
p1071
sg8
S'http://www.whoscored.com/Matches/829758/Live'
p1072
sg10
S'4 : 1'
p1073
sa(dp1074
g4
S'Everton'
p1075
sg6
S'Southampton'
p1076
sg8
S'http://www.whoscored.com/Matches/829790/Live'
p1077
sg10
S'1 : 0'
p1078
sa(dp1079
g4
S'Leicester'
p1080
sg6
S'West Ham'
p1081
sg8
S'http://www.whoscored.com/Matches/829798/Live'
p1082
sg10
S'2 : 1'
p1083
sa(dp1084
g4
S'Manchester United'
p1085
sg6
S'Aston Villa'
p1086
sg8
S'http://www.whoscored.com/Matches/829806/Live'
p1087
sg10
S'3 : 1'
p1088
sa(dp1089
g4
S'Swansea'
p1090
sg6
S'Hull'
p1091
sg8
S'http://www.whoscored.com/Matches/829822/Live'
p1092
sg10
S'3 : 1'
p1093
sa(dp1094
g4
S'West Bromwich Albion'
p1095
sg6
S'Queens Park Rangers'
p1096
sg8
S'http://www.whoscored.com/Matches/829829/Live'
p1097
sg10
S'1 : 4'
p1098
sa(dp1099
g4
S'Chelsea'
p1100
sg6
S'Stoke'
p1101
sg8
S'http://www.whoscored.com/Matches/829774/Live'
p1102
sg10
S'2 : 1'
p1103
sa(dp1104
g4
S'Burnley'
p1105
sg6
S'Tottenham'
p1106
sg8
S'http://www.whoscored.com/Matches/829766/Live'
p1107
sg10
S'0 : 0'
p1108
sa(dp1109
g4
S'Sunderland'
p1110
sg6
S'Newcastle United'
p1111
sg8
S'http://www.whoscored.com/Matches/829814/Live'
p1112
sg10
S'1 : 0'
p1113
sa(dp1114
g4
S'Crystal Palace'
p1115
sg6
S'Manchester City'
p1116
sg8
S'http://www.whoscored.com/Matches/829782/Live'
p1117
sg10
S'2 : 1'
p1118
sa(dp1119
g4
S'Aston Villa'
p1120
sg6
S'Queens Park Rangers'
p1121
sg8
S'http://www.whoscored.com/Matches/829813/Live'
p1122
sg10
S'3 : 3'
p1123
sa(dp1124
g4
S'Swansea'
p1125
sg6
S'Everton'
p1126
sg8
S'http://www.whoscored.com/Matches/829773/Live'
p1127
sg10
S'1 : 1'
p1128
sa(dp1129
g4
S'Southampton'
p1130
sg6
S'Hull'
p1131
sg8
S'http://www.whoscored.com/Matches/829757/Live'
p1132
sg10
S'2 : 0'
p1133
sa(dp1134
g4
S'Sunderland'
p1135
sg6
S'Crystal Palace'
p1136
sg8
S'http://www.whoscored.com/Matches/829765/Live'
p1137
sg10
S'1 : 4'
p1138
sa(dp1139
g4
S'Tottenham'
p1140
sg6
S'Aston Villa'
p1141
sg8
S'http://www.whoscored.com/Matches/829781/Live'
p1142
sg10
S'0 : 1'
p1143
sa(dp1144
g4
S'West Bromwich Albion'
p1145
sg6
S'Leicester'
p1146
sg8
S'http://www.whoscored.com/Matches/829789/Live'
p1147
sg10
S'2 : 3'
p1148
sa(dp1149
g4
S'West Ham'
p1150
sg6
S'Stoke'
p1151
sg8
S'http://www.whoscored.com/Matches/829797/Live'
p1152
sg10
S'1 : 1'
p1153
sa(dp1154
g4
S'Burnley'
p1155
sg6
S'Arsenal'
p1156
sg8
S'http://www.whoscored.com/Matches/829833/Live'
p1157
sg10
S'0 : 1'
p1158
sa(dp1159
g4
S'Queens Park Rangers'
p1160
sg6
S'Chelsea'
p1161
sg8
S'http://www.whoscored.com/Matches/829749/Live'
p1162
sg10
S'0 : 1'
p1163
sa(dp1164
g4
S'Manchester United'
p1165
sg6
S'Manchester City'
p1166
sg8
S'http://www.whoscored.com/Matches/829741/Live'
p1167
sg10
S'4 : 2'
p1168
sa(dp1169
g4
S'Liverpool'
p1170
sg6
S'Newcastle United'
p1171
sg8
S'http://www.whoscored.com/Matches/829837/Live'
p1172
sg10
S'2 : 0'
p1173
sa(dp1174
g4
S'Crystal Palace'
p1175
sg6
S'West Bromwich Albion'
p1176
sg8
S'http://www.whoscored.com/Matches/829737/Live'
p1177
sg10
S'0 : 2'
p1178
sa(dp1179
g4
S'Everton'
p1180
sg6
S'Burnley'
p1181
sg8
S'http://www.whoscored.com/Matches/829746/Live'
p1182
sg10
S'1 : 0'
p1183
sa(dp1184
g4
S'Leicester'
p1185
sg6
S'Swansea'
p1186
sg8
S'http://www.whoscored.com/Matches/829762/Live'
p1187
sg10
S'2 : 0'
p1188
sa(dp1189
g4
S'Stoke'
p1190
sg6
S'Southampton'
p1191
sg8
S'http://www.whoscored.com/Matches/829786/Live'
p1192
sg10
S'2 : 1'
p1193
sa(dp1194
g4
S'Chelsea'
p1195
sg6
S'Manchester United'
p1196
sg8
S'http://www.whoscored.com/Matches/829821/Live'
p1197
sg10
S'1 : 0'
p1198
sa(dp1199
g4
S'Manchester City'
p1200
sg6
S'West Ham'
p1201
sg8
S'http://www.whoscored.com/Matches/829770/Live'
p1202
sg10
S'2 : 0'
p1203
sa(dp1204
g4
S'Newcastle United'
p1205
sg6
S'Tottenham'
p1206
sg8
S'http://www.whoscored.com/Matches/829778/Live'
p1207
sg10
S'1 : 3'
p1208
sa(dp1209
g4
S'Southampton'
p1210
sg6
S'Tottenham'
p1211
sg8
S'http://www.whoscored.com/Matches/829839/Live'
p1212
sg10
S'2 : 2'
p1213
sa(dp1214
g4
S'Stoke'
p1215
sg6
S'Sunderland'
p1216
sg8
S'http://www.whoscored.com/Matches/829736/Live'
p1217
sg10
S'1 : 1'
p1218
sa(dp1219
g4
S'West Bromwich Albion'
p1220
sg6
S'Liverpool'
p1221
sg8
S'http://www.whoscored.com/Matches/829739/Live'
p1222
sg10
S'0 : 0'
p1223
sa(dp1224
g4
S'Burnley'
p1225
sg6
S'Leicester'
p1226
sg8
S'http://www.whoscored.com/Matches/829802/Live'
p1227
sg10
S'0 : 1'
p1228
sa(dp1229
g4
S'Crystal Palace'
p1230
sg6
S'Hull'
p1231
sg8
S'http://www.whoscored.com/Matches/829810/Live'
p1232
sg10
S'0 : 2'
p1233
sa(dp1234
g4
S'Newcastle United'
p1235
sg6
S'Swansea'
p1236
sg8
S'http://www.whoscored.com/Matches/829832/Live'
p1237
sg10
S'2 : 3'
p1238
sa(dp1239
g4
S'Queens Park Rangers'
p1240
sg6
S'West Ham'
p1241
sg8
S'http://www.whoscored.com/Matches/829836/Live'
p1242
sg10
S'0 : 0'
p1243
sa(dp1244
g4
S'Manchester City'
p1245
sg6
S'Aston Villa'
p1246
sg8
S'http://www.whoscored.com/Matches/829826/Live'
p1247
sg10
S'3 : 2'
p1248
sa(dp1249
g4
S'Everton'
p1250
sg6
S'Manchester United'
p1251
sg8
S'http://www.whoscored.com/Matches/829818/Live'
p1252
sg10
S'3 : 0'
p1253
sa(dp1254
g4
S'Arsenal'
p1255
sg6
S'Chelsea'
p1256
sg8
S'http://www.whoscored.com/Matches/829794/Live'
p1257
sg10
S'0 : 0'
p1258
sa(dp1259
g4
S'Hull'
p1260
sg6
S'Liverpool'
p1261
sg8
S'http://www.whoscored.com/Matches/829754/Live'
p1262
sg10
S'1 : 0'
p1263
sa(dp1264
g4
S'Leicester'
p1265
sg6
S'Chelsea'
p1266
sg8
S'http://www.whoscored.com/Matches/829849/Live'
p1267
sg10
S'1 : 3'
p1268
sasS'Nov'
p1269
(lp1270
(dp1271
g4
S'Newcastle United'
p1272
sg6
S'Liverpool'
p1273
sg8
S'http://www.whoscored.com/Matches/829580/Live'
p1274
sg10
S'1 : 0'
p1275
sa(dp1276
g4
S'Leicester'
p1277
sg6
S'West Bromwich Albion'
p1278
sg8
S'http://www.whoscored.com/Matches/829573/Live'
p1279
sg10
S'0 : 1'
p1280
sa(dp1281
g4
S'Stoke'
p1282
sg6
S'West Ham'
p1283
sg8
S'http://www.whoscored.com/Matches/829584/Live'
p1284
sg10
S'2 : 2'
p1285
sa(dp1286
g4
S'Arsenal'
p1287
sg6
S'Burnley'
p1288
sg8
S'http://www.whoscored.com/Matches/829601/Live'
p1289
sg10
S'3 : 0'
p1290
sa(dp1291
g4
S'Chelsea'
p1292
sg6
S'Queens Park Rangers'
p1293
sg8
S'http://www.whoscored.com/Matches/829611/Live'
p1294
sg10
S'2 : 1'
p1295
sa(dp1296
g4
S'Everton'
p1297
sg6
S'Swansea'
p1298
sg8
S'http://www.whoscored.com/Matches/829621/Live'
p1299
sg10
S'0 : 0'
p1300
sa(dp1301
g4
S'Hull'
p1302
sg6
S'Southampton'
p1303
sg8
S'http://www.whoscored.com/Matches/829626/Live'
p1304
sg10
S'0 : 1'
p1305
sa(dp1306
g4
S'Manchester City'
p1307
sg6
S'Manchester United'
p1308
sg8
S'http://www.whoscored.com/Matches/829576/Live'
p1309
sg10
S'1 : 0'
p1310
sa(dp1311
g4
S'Aston Villa'
p1312
sg6
S'Tottenham'
p1313
sg8
S'http://www.whoscored.com/Matches/829606/Live'
p1314
sg10
S'1 : 2'
p1315
sa(dp1316
g4
S'Crystal Palace'
p1317
sg6
S'Sunderland'
p1318
sg8
S'http://www.whoscored.com/Matches/829616/Live'
p1319
sg10
S'1 : 3'
p1320
sa(dp1321
g4
S'Liverpool'
p1322
sg6
S'Chelsea'
p1323
sg8
S'http://www.whoscored.com/Matches/829592/Live'
p1324
sg10
S'1 : 2'
p1325
sa(dp1326
g4
S'West Ham'
p1327
sg6
S'Aston Villa'
p1328
sg8
S'http://www.whoscored.com/Matches/829574/Live'
p1329
sg10
S'0 : 0'
p1330
sa(dp1331
g4
S'Burnley'
p1332
sg6
S'Hull'
p1333
sg8
S'http://www.whoscored.com/Matches/829588/Live'
p1334
sg10
S'1 : 0'
p1335
sa(dp1336
g4
S'Manchester United'
p1337
sg6
S'Crystal Palace'
p1338
sg8
S'http://www.whoscored.com/Matches/829597/Live'
p1339
sg10
S'1 : 0'
p1340
sa(dp1341
g4
S'Southampton'
p1342
sg6
S'Leicester'
p1343
sg8
S'http://www.whoscored.com/Matches/829607/Live'
p1344
sg10
S'2 : 0'
p1345
sa(dp1346
g4
S'Queens Park Rangers'
p1347
sg6
S'Manchester City'
p1348
sg8
S'http://www.whoscored.com/Matches/829602/Live'
p1349
sg10
S'2 : 2'
p1350
sa(dp1351
g4
S'Sunderland'
p1352
sg6
S'Everton'
p1353
sg8
S'http://www.whoscored.com/Matches/829612/Live'
p1354
sg10
S'1 : 1'
p1355
sa(dp1356
g4
S'Tottenham'
p1357
sg6
S'Stoke'
p1358
sg8
S'http://www.whoscored.com/Matches/829622/Live'
p1359
sg10
S'1 : 2'
p1360
sa(dp1361
g4
S'West Bromwich Albion'
p1362
sg6
S'Newcastle United'
p1363
sg8
S'http://www.whoscored.com/Matches/829627/Live'
p1364
sg10
S'0 : 2'
p1365
sa(dp1366
g4
S'Swansea'
p1367
sg6
S'Arsenal'
p1368
sg8
S'http://www.whoscored.com/Matches/829617/Live'
p1369
sg10
S'2 : 1'
p1370
sa(dp1371
g4
S'Chelsea'
p1372
sg6
S'West Bromwich Albion'
p1373
sg8
S'http://www.whoscored.com/Matches/829585/Live'
p1374
sg10
S'2 : 0'
p1375
sa(dp1376
g4
S'Everton'
p1377
sg6
S'West Ham'
p1378
sg8
S'http://www.whoscored.com/Matches/829593/Live'
p1379
sg10
S'2 : 1'
p1380
sa(dp1381
g4
S'Leicester'
p1382
sg6
S'Sunderland'
p1383
sg8
S'http://www.whoscored.com/Matches/829603/Live'
p1384
sg10
S'0 : 0'
p1385
sa(dp1386
g4
S'Manchester City'
p1387
sg6
S'Swansea'
p1388
sg8
S'http://www.whoscored.com/Matches/829608/Live'
p1389
sg10
S'2 : 1'
p1390
sa(dp1391
g4
S'Newcastle United'
p1392
sg6
S'Queens Park Rangers'
p1393
sg8
S'http://www.whoscored.com/Matches/829613/Live'
p1394
sg10
S'1 : 0'
p1395
sa(dp1396
g4
S'Stoke'
p1397
sg6
S'Burnley'
p1398
sg8
S'http://www.whoscored.com/Matches/829618/Live'
p1399
sg10
S'1 : 2'
p1400
sa(dp1401
g4
S'Arsenal'
p1402
sg6
S'Manchester United'
p1403
sg8
S'http://www.whoscored.com/Matches/829577/Live'
p1404
sg10
S'1 : 2'
p1405
sa(dp1406
g4
S'Crystal Palace'
p1407
sg6
S'Liverpool'
p1408
sg8
S'http://www.whoscored.com/Matches/829589/Live'
p1409
sg10
S'3 : 1'
p1410
sa(dp1411
g4
S'Hull'
p1412
sg6
S'Tottenham'
p1413
sg8
S'http://www.whoscored.com/Matches/829598/Live'
p1414
sg10
S'1 : 2'
p1415
sa(dp1416
g4
S'Aston Villa'
p1417
sg6
S'Southampton'
p1418
sg8
S'http://www.whoscored.com/Matches/829581/Live'
p1419
sg10
S'1 : 1'
p1420
sa(dp1421
g4
S'West Bromwich Albion'
p1422
sg6
S'Arsenal'
p1423
sg8
S'http://www.whoscored.com/Matches/829673/Live'
p1424
sg10
S'0 : 1'
p1425
sa(dp1426
g4
S'Burnley'
p1427
sg6
S'Aston Villa'
p1428
sg8
S'http://www.whoscored.com/Matches/829623/Live'
p1429
sg10
S'1 : 1'
p1430
sa(dp1431
g4
S'Liverpool'
p1432
sg6
S'Stoke'
p1433
sg8
S'http://www.whoscored.com/Matches/829645/Live'
p1434
sg10
S'1 : 0'
p1435
sa(dp1436
g4
S'Manchester United'
p1437
sg6
S'Hull'
p1438
sg8
S'http://www.whoscored.com/Matches/829649/Live'
p1439
sg10
S'3 : 0'
p1440
sa(dp1441
g4
S'Queens Park Rangers'
p1442
sg6
S'Leicester'
p1443
sg8
S'http://www.whoscored.com/Matches/829653/Live'
p1444
sg10
S'3 : 2'
p1445
sa(dp1446
g4
S'Swansea'
p1447
sg6
S'Crystal Palace'
p1448
sg8
S'http://www.whoscored.com/Matches/829665/Live'
p1449
sg10
S'1 : 1'
p1450
sa(dp1451
g4
S'West Ham'
p1452
sg6
S'Newcastle United'
p1453
sg8
S'http://www.whoscored.com/Matches/829677/Live'
p1454
sg10
S'1 : 0'
p1455
sa(dp1456
g4
S'Sunderland'
p1457
sg6
S'Chelsea'
p1458
sg8
S'http://www.whoscored.com/Matches/829661/Live'
p1459
sg10
S'0 : 0'
p1460
sa(dp1461
g4
S'Southampton'
p1462
sg6
S'Manchester City'
p1463
sg8
S'http://www.whoscored.com/Matches/829657/Live'
p1464
sg10
S'0 : 3'
p1465
sa(dp1466
g4
S'Tottenham'
p1467
sg6
S'Everton'
p1468
sg8
S'http://www.whoscored.com/Matches/829669/Live'
p1469
sg10
S'2 : 1'
p1470
sasS'Dec'
p1471
(lp1472
(dp1473
g4
S'Burnley'
p1474
sg6
S'Newcastle United'
p1475
sg8
S'http://www.whoscored.com/Matches/829685/Live'
p1476
sg10
S'1 : 1'
p1477
sa(dp1478
g4
S'Leicester'
p1479
sg6
S'Liverpool'
p1480
sg8
S'http://www.whoscored.com/Matches/829689/Live'
p1481
sg10
S'1 : 3'
p1482
sa(dp1483
g4
S'Manchester United'
p1484
sg6
S'Stoke'
p1485
sg8
S'http://www.whoscored.com/Matches/829693/Live'
p1486
sg10
S'2 : 1'
p1487
sa(dp1488
g4
S'Swansea'
p1489
sg6
S'Queens Park Rangers'
p1490
sg8
S'http://www.whoscored.com/Matches/829697/Live'
p1491
sg10
S'2 : 0'
p1492
sa(dp1493
g4
S'Crystal Palace'
p1494
sg6
S'Aston Villa'
p1495
sg8
S'http://www.whoscored.com/Matches/829701/Live'
p1496
sg10
S'0 : 1'
p1497
sa(dp1498
g4
S'West Bromwich Albion'
p1499
sg6
S'West Ham'
p1500
sg8
S'http://www.whoscored.com/Matches/829705/Live'
p1501
sg10
S'1 : 2'
p1502
sa(dp1503
g4
S'Arsenal'
p1504
sg6
S'Southampton'
p1505
sg8
S'http://www.whoscored.com/Matches/829681/Live'
p1506
sg10
S'1 : 0'
p1507
sa(dp1508
g4
S'Chelsea'
p1509
sg6
S'Tottenham'
p1510
sg8
S'http://www.whoscored.com/Matches/829709/Live'
p1511
sg10
S'3 : 0'
p1512
sa(dp1513
g4
S'Everton'
p1514
sg6
S'Hull'
p1515
sg8
S'http://www.whoscored.com/Matches/829713/Live'
p1516
sg10
S'1 : 1'
p1517
sa(dp1518
g4
S'Sunderland'
p1519
sg6
S'Manchester City'
p1520
sg8
S'http://www.whoscored.com/Matches/829717/Live'
p1521
sg10
S'1 : 4'
p1522
sa(dp1523
g4
S'Newcastle United'
p1524
sg6
S'Chelsea'
p1525
sg8
S'http://www.whoscored.com/Matches/829729/Live'
p1526
sg10
S'2 : 1'
p1527
sa(dp1528
g4
S'Hull'
p1529
sg6
S'West Bromwich Albion'
p1530
sg8
S'http://www.whoscored.com/Matches/829723/Live'
p1531
sg10
S'0 : 0'
p1532
sa(dp1533
g4
S'Liverpool'
p1534
sg6
S'Sunderland'
p1535
sg8
S'http://www.whoscored.com/Matches/829725/Live'
p1536
sg10
S'0 : 0'
p1537
sa(dp1538
g4
S'Queens Park Rangers'
p1539
sg6
S'Burnley'
p1540
sg8
S'http://www.whoscored.com/Matches/829731/Live'
p1541
sg10
S'2 : 0'
p1542
sa(dp1543
g4
S'Stoke'
p1544
sg6
S'Arsenal'
p1545
sg8
S'http://www.whoscored.com/Matches/829734/Live'
p1546
sg10
S'3 : 2'
p1547
sa(dp1548
g4
S'Tottenham'
p1549
sg6
S'Crystal Palace'
p1550
sg8
S'http://www.whoscored.com/Matches/829735/Live'
p1551
sg10
S'0 : 0'
p1552
sa(dp1553
g4
S'Manchester City'
p1554
sg6
S'Everton'
p1555
sg8
S'http://www.whoscored.com/Matches/829727/Live'
p1556
sg10
S'1 : 0'
p1557
sa(dp1558
g4
S'West Ham'
p1559
sg6
S'Swansea'
p1560
sg8
S'http://www.whoscored.com/Matches/829631/Live'
p1561
sg10
S'3 : 1'
p1562
sa(dp1563
g4
S'Aston Villa'
p1564
sg6
S'Leicester'
p1565
sg8
S'http://www.whoscored.com/Matches/829720/Live'
p1566
sg10
S'2 : 1'
p1567
sa(dp1568
g4
S'Southampton'
p1569
sg6
S'Manchester United'
p1570
sg8
S'http://www.whoscored.com/Matches/829733/Live'
p1571
sg10
S'1 : 2'
p1572
sa(dp1573
g4
S'Burnley'
p1574
sg6
S'Southampton'
p1575
sg8
S'http://www.whoscored.com/Matches/829639/Live'
p1576
sg10
S'1 : 0'
p1577
sa(dp1578
g4
S'Chelsea'
p1579
sg6
S'Hull'
p1580
sg8
S'http://www.whoscored.com/Matches/829643/Live'
p1581
sg10
S'2 : 0'
p1582
sa(dp1583
g4
S'Crystal Palace'
p1584
sg6
S'Stoke'
p1585
sg8
S'http://www.whoscored.com/Matches/829648/Live'
p1586
sg10
S'1 : 1'
p1587
sa(dp1588
g4
S'Leicester'
p1589
sg6
S'Manchester City'
p1590
sg8
S'http://www.whoscored.com/Matches/829656/Live'
p1591
sg10
S'0 : 1'
p1592
sa(dp1593
g4
S'Sunderland'
p1594
sg6
S'West Ham'
p1595
sg8
S'http://www.whoscored.com/Matches/829664/Live'
p1596
sg10
S'1 : 1'
p1597
sa(dp1598
g4
S'West Bromwich Albion'
p1599
sg6
S'Aston Villa'
p1600
sg8
S'http://www.whoscored.com/Matches/829672/Live'
p1601
sg10
S'1 : 0'
p1602
sa(dp1603
g4
S'Arsenal'
p1604
sg6
S'Newcastle United'
p1605
sg8
S'http://www.whoscored.com/Matches/829636/Live'
p1606
sg10
S'4 : 1'
p1607
sa(dp1608
g4
S'Manchester United'
p1609
sg6
S'Liverpool'
p1610
sg8
S'http://www.whoscored.com/Matches/829660/Live'
p1611
sg10
S'3 : 0'
p1612
sa(dp1613
g4
S'Swansea'
p1614
sg6
S'Tottenham'
p1615
sg8
S'http://www.whoscored.com/Matches/829668/Live'
p1616
sg10
S'1 : 2'
p1617
sa(dp1618
g4
S'Everton'
p1619
sg6
S'Queens Park Rangers'
p1620
sg8
S'http://www.whoscored.com/Matches/829652/Live'
p1621
sg10
S'3 : 1'
p1622
sa(dp1623
g4
S'Manchester City'
p1624
sg6
S'Crystal Palace'
p1625
sg8
S'http://www.whoscored.com/Matches/829688/Live'
p1626
sg10
S'3 : 0'
p1627
sa(dp1628
g4
S'Aston Villa'
p1629
sg6
S'Manchester United'
p1630
sg8
S'http://www.whoscored.com/Matches/829676/Live'
p1631
sg10
S'1 : 1'
p1632
sa(dp1633
g4
S'Hull'
p1634
sg6
S'Swansea'
p1635
sg8
S'http://www.whoscored.com/Matches/829680/Live'
p1636
sg10
S'0 : 1'
p1637
sa(dp1638
g4
S'Queens Park Rangers'
p1639
sg6
S'West Bromwich Albion'
p1640
sg8
S'http://www.whoscored.com/Matches/829696/Live'
p1641
sg10
S'3 : 2'
p1642
sa(dp1643
g4
S'Southampton'
p1644
sg6
S'Everton'
p1645
sg8
S'http://www.whoscored.com/Matches/829700/Live'
p1646
sg10
S'3 : 0'
p1647
sa(dp1648
g4
S'Tottenham'
p1649
sg6
S'Burnley'
p1650
sg8
S'http://www.whoscored.com/Matches/829708/Live'
p1651
sg10
S'2 : 1'
p1652
sa(dp1653
g4
S'West Ham'
p1654
sg6
S'Leicester'
p1655
sg8
S'http://www.whoscored.com/Matches/829712/Live'
p1656
sg10
S'2 : 0'
p1657
sa(dp1658
g4
S'Newcastle United'
p1659
sg6
S'Sunderland'
p1660
sg8
S'http://www.whoscored.com/Matches/829692/Live'
p1661
sg10
S'0 : 1'
p1662
sa(dp1663
g4
S'Liverpool'
p1664
sg6
S'Arsenal'
p1665
sg8
S'http://www.whoscored.com/Matches/829684/Live'
p1666
sg10
S'2 : 2'
p1667
sa(dp1668
g4
S'Stoke'
p1669
sg6
S'Chelsea'
p1670
sg8
S'http://www.whoscored.com/Matches/829704/Live'
p1671
sg10
S'0 : 2'
p1672
sa(dp1673
g4
S'Chelsea'
p1674
sg6
S'West Ham'
p1675
sg8
S'http://www.whoscored.com/Matches/829722/Live'
p1676
sg10
S'2 : 0'
p1677
sa(dp1678
g4
S'Crystal Palace'
p1679
sg6
S'Southampton'
p1680
sg8
S'http://www.whoscored.com/Matches/829632/Live'
p1681
sg10
S'1 : 3'
p1682
sa(dp1683
g4
S'Everton'
p1684
sg6
S'Stoke'
p1685
sg8
S'http://www.whoscored.com/Matches/829637/Live'
p1686
sg10
S'0 : 1'
p1687
sa(dp1688
g4
S'Leicester'
p1689
sg6
S'Tottenham'
p1690
sg8
S'http://www.whoscored.com/Matches/829641/Live'
p1691
sg10
S'1 : 2'
p1692
sa(dp1693
g4
S'Manchester United'
p1694
sg6
S'Newcastle United'
p1695
sg8
S'http://www.whoscored.com/Matches/829646/Live'
p1696
sg10
S'3 : 1'
p1697
sa(dp1698
g4
S'Sunderland'
p1699
sg6
S'Hull'
p1700
sg8
S'http://www.whoscored.com/Matches/829650/Live'
p1701
sg10
S'1 : 3'
p1702
sa(dp1703
g4
S'Swansea'
p1704
sg6
S'Aston Villa'
p1705
sg8
S'http://www.whoscored.com/Matches/829654/Live'
p1706
sg10
S'1 : 0'
p1707
sa(dp1708
g4
S'West Bromwich Albion'
p1709
sg6
S'Manchester City'
p1710
sg8
S'http://www.whoscored.com/Matches/829658/Live'
p1711
sg10
S'1 : 3'
p1712
sa(dp1713
g4
S'Burnley'
p1714
sg6
S'Liverpool'
p1715
sg8
S'http://www.whoscored.com/Matches/829719/Live'
p1716
sg10
S'0 : 1'
p1717
sa(dp1718
g4
S'Arsenal'
p1719
sg6
S'Queens Park Rangers'
p1720
sg8
S'http://www.whoscored.com/Matches/829716/Live'
p1721
sg10
S'2 : 1'
p1722
sa(dp1723
g4
S'Tottenham'
p1724
sg6
S'Manchester United'
p1725
sg8
S'http://www.whoscored.com/Matches/829694/Live'
p1726
sg10
S'0 : 0'
p1727
sa(dp1728
g4
S'Southampton'
p1729
sg6
S'Chelsea'
p1730
sg8
S'http://www.whoscored.com/Matches/829686/Live'
p1731
sg10
S'1 : 1'
p1732
sa(dp1733
g4
S'Aston Villa'
p1734
sg6
S'Sunderland'
p1735
sg8
S'http://www.whoscored.com/Matches/829662/Live'
p1736
sg10
S'0 : 0'
p1737
sa(dp1738
g4
S'Hull'
p1739
sg6
S'Leicester'
p1740
sg8
S'http://www.whoscored.com/Matches/829666/Live'
p1741
sg10
S'0 : 1'
p1742
sa(dp1743
g4
S'Manchester City'
p1744
sg6
S'Burnley'
p1745
sg8
S'http://www.whoscored.com/Matches/829674/Live'
p1746
sg10
S'2 : 2'
p1747
sa(dp1748
g4
S'Queens Park Rangers'
p1749
sg6
S'Crystal Palace'
p1750
sg8
S'http://www.whoscored.com/Matches/829682/Live'
p1751
sg10
S'0 : 0'
p1752
sa(dp1753
g4
S'Stoke'
p1754
sg6
S'West Bromwich Albion'
p1755
sg8
S'http://www.whoscored.com/Matches/829690/Live'
p1756
sg10
S'2 : 0'
p1757
sa(dp1758
g4
S'West Ham'
p1759
sg6
S'Arsenal'
p1760
sg8
S'http://www.whoscored.com/Matches/829698/Live'
p1761
sg10
S'1 : 2'
p1762
sa(dp1763
g4
S'Newcastle United'
p1764
sg6
S'Everton'
p1765
sg8
S'http://www.whoscored.com/Matches/829678/Live'
p1766
sg10
S'3 : 2'
p1767
sa(dp1768
g4
S'Liverpool'
p1769
sg6
S'Swansea'
p1770
sg8
S'http://www.whoscored.com/Matches/829670/Live'
p1771
sg10
S'4 : 1'
p1772
sasS'Oct'
p1773
(lp1774
(dp1775
g4
S'Hull'
p1776
sg6
S'Crystal Palace'
p1777
sg8
S'http://www.whoscored.com/Matches/829605/Live'
p1778
sg10
S'2 : 0'
p1779
sa(dp1780
g4
S'Leicester'
p1781
sg6
S'Burnley'
p1782
sg8
S'http://www.whoscored.com/Matches/829610/Live'
p1783
sg10
S'2 : 2'
p1784
sa(dp1785
g4
S'Liverpool'
p1786
sg6
S'West Bromwich Albion'
p1787
sg8
S'http://www.whoscored.com/Matches/829615/Live'
p1788
sg10
S'2 : 1'
p1789
sa(dp1790
g4
S'Sunderland'
p1791
sg6
S'Stoke'
p1792
sg8
S'http://www.whoscored.com/Matches/829625/Live'
p1793
sg10
S'3 : 1'
p1794
sa(dp1795
g4
S'Swansea'
p1796
sg6
S'Newcastle United'
p1797
sg8
S'http://www.whoscored.com/Matches/829630/Live'
p1798
sg10
S'2 : 2'
p1799
sa(dp1800
g4
S'Aston Villa'
p1801
sg6
S'Manchester City'
p1802
sg8
S'http://www.whoscored.com/Matches/829595/Live'
p1803
sg10
S'0 : 2'
p1804
sa(dp1805
g4
S'Manchester United'
p1806
sg6
S'Everton'
p1807
sg8
S'http://www.whoscored.com/Matches/829620/Live'
p1808
sg10
S'2 : 1'
p1809
sa(dp1810
g4
S'Chelsea'
p1811
sg6
S'Arsenal'
p1812
sg8
S'http://www.whoscored.com/Matches/829600/Live'
p1813
sg10
S'2 : 0'
p1814
sa(dp1815
g4
S'Tottenham'
p1816
sg6
S'Southampton'
p1817
sg8
S'http://www.whoscored.com/Matches/829635/Live'
p1818
sg10
S'1 : 0'
p1819
sa(dp1820
g4
S'West Ham'
p1821
sg6
S'Queens Park Rangers'
p1822
sg8
S'http://www.whoscored.com/Matches/829640/Live'
p1823
sg10
S'2 : 0'
p1824
sa(dp1825
g4
S'Manchester City'
p1826
sg6
S'Tottenham'
p1827
sg8
S'http://www.whoscored.com/Matches/829590/Live'
p1828
sg10
S'4 : 1'
p1829
sa(dp1830
g4
S'Burnley'
p1831
sg6
S'West Ham'
p1832
sg8
S'http://www.whoscored.com/Matches/829578/Live'
p1833
sg10
S'1 : 3'
p1834
sa(dp1835
g4
S'Crystal Palace'
p1836
sg6
S'Chelsea'
p1837
sg8
S'http://www.whoscored.com/Matches/829582/Live'
p1838
sg10
S'1 : 2'
p1839
sa(dp1840
g4
S'Everton'
p1841
sg6
S'Aston Villa'
p1842
sg8
S'http://www.whoscored.com/Matches/829586/Live'
p1843
sg10
S'3 : 0'
p1844
sa(dp1845
g4
S'Newcastle United'
p1846
sg6
S'Leicester'
p1847
sg8
S'http://www.whoscored.com/Matches/829594/Live'
p1848
sg10
S'1 : 0'
p1849
sa(dp1850
g4
S'Southampton'
p1851
sg6
S'Sunderland'
p1852
sg8
S'http://www.whoscored.com/Matches/829604/Live'
p1853
sg10
S'8 : 0'
p1854
sa(dp1855
g4
S'Arsenal'
p1856
sg6
S'Hull'
p1857
sg8
S'http://www.whoscored.com/Matches/829644/Live'
p1858
sg10
S'2 : 2'
p1859
sa(dp1860
g4
S'Queens Park Rangers'
p1861
sg6
S'Liverpool'
p1862
sg8
S'http://www.whoscored.com/Matches/829599/Live'
p1863
sg10
S'2 : 3'
p1864
sa(dp1865
g4
S'Stoke'
p1866
sg6
S'Swansea'
p1867
sg8
S'http://www.whoscored.com/Matches/829609/Live'
p1868
sg10
S'2 : 1'
p1869
sa(dp1870
g4
S'West Bromwich Albion'
p1871
sg6
S'Manchester United'
p1872
sg8
S'http://www.whoscored.com/Matches/829614/Live'
p1873
sg10
S'2 : 2'
p1874
sa(dp1875
g4
S'West Ham'
p1876
sg6
S'Manchester City'
p1877
sg8
S'http://www.whoscored.com/Matches/829596/Live'
p1878
sg10
S'2 : 1'
p1879
sa(dp1880
g4
S'Southampton'
p1881
sg6
S'Stoke'
p1882
sg8
S'http://www.whoscored.com/Matches/829575/Live'
p1883
sg10
S'1 : 0'
p1884
sa(dp1885
g4
S'Sunderland'
p1886
sg6
S'Arsenal'
p1887
sg8
S'http://www.whoscored.com/Matches/829579/Live'
p1888
sg10
S'0 : 2'
p1889
sa(dp1890
g4
S'West Bromwich Albion'
p1891
sg6
S'Crystal Palace'
p1892
sg8
S'http://www.whoscored.com/Matches/829591/Live'
p1893
sg10
S'2 : 2'
p1894
sa(dp1895
g4
S'Liverpool'
p1896
sg6
S'Hull'
p1897
sg8
S'http://www.whoscored.com/Matches/829624/Live'
p1898
sg10
S'0 : 0'
p1899
sa(dp1900
g4
S'Swansea'
p1901
sg6
S'Leicester'
p1902
sg8
S'http://www.whoscored.com/Matches/829583/Live'
p1903
sg10
S'2 : 0'
p1904
sa(dp1905
g4
S'Tottenham'
p1906
sg6
S'Newcastle United'
p1907
sg8
S'http://www.whoscored.com/Matches/829587/Live'
p1908
sg10
S'1 : 2'
p1909
sa(dp1910
g4
S'Burnley'
p1911
sg6
S'Everton'
p1912
sg8
S'http://www.whoscored.com/Matches/829619/Live'
p1913
sg10
S'1 : 3'
p1914
sa(dp1915
g4
S'Manchester United'
p1916
sg6
S'Chelsea'
p1917
sg8
S'http://www.whoscored.com/Matches/829629/Live'
p1918
sg10
S'1 : 1'
p1919
sa(dp1920
g4
S'Queens Park Rangers'
p1921
sg6
S'Aston Villa'
p1922
sg8
S'http://www.whoscored.com/Matches/829634/Live'
p1923
sg10
S'2 : 0'
p1924
sas.