(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Nantes'
p5
sS'away'
p6
S'Guingamp'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/824580/Live'
p9
sS'result'
p10
S'1 : 0'
p11
sa(dp12
g4
S'Montpellier'
p13
sg6
S'Nice'
p14
sg8
S'http://www.whoscored.com/Matches/824471/Live'
p15
sg10
S'2 : 1'
p16
sa(dp17
g4
S'Monaco'
p18
sg6
S'Paris Saint Germain'
p19
sg8
S'http://www.whoscored.com/Matches/824466/Live'
p20
sg10
S'0 : 0'
p21
sa(dp22
g4
S'Evian Thonon Gaillard'
p23
sg6
S'Lorient'
p24
sg8
S'http://www.whoscored.com/Matches/824388/Live'
p25
sg10
S'1 : 0'
p26
sa(dp27
g4
S'Toulouse'
p28
sg6
S'Marseille'
p29
sg8
S'http://www.whoscored.com/Matches/824572/Live'
p30
sg10
S'1 : 6'
p31
sa(dp32
g4
S'Paris Saint Germain'
p33
sg6
S'Lens'
p34
sg8
S'http://www.whoscored.com/Matches/824577/Live'
p35
sg10
S'4 : 1'
p36
sa(dp37
g4
S'SC Bastia'
p38
sg6
S'Nice'
p39
sg8
S'http://www.whoscored.com/Matches/824567/Live'
p40
sg10
S'2 : 1'
p41
sa(dp42
g4
S'Rennes'
p43
sg6
S'Metz'
p44
sg8
S'http://www.whoscored.com/Matches/824568/Live'
p45
sg10
S'1 : 0'
p46
sa(dp47
g4
S'Caen'
p48
sg6
S'Bordeaux'
p49
sg8
S'http://www.whoscored.com/Matches/824569/Live'
p50
sg10
S'1 : 2'
p51
sa(dp52
g4
S'Evian Thonon Gaillard'
p53
sg6
S'Monaco'
p54
sg8
S'http://www.whoscored.com/Matches/824571/Live'
p55
sg10
S'1 : 3'
p56
sa(dp57
g4
S'Reims'
p58
sg6
S'Nantes'
p59
sg8
S'http://www.whoscored.com/Matches/824579/Live'
p60
sg10
S'3 : 1'
p61
sa(dp62
g4
S'Saint-Etienne'
p63
sg6
S'Lorient'
p64
sg8
S'http://www.whoscored.com/Matches/824570/Live'
p65
sg10
S'2 : 0'
p66
sa(dp67
g4
S'Guingamp'
p68
sg6
S'Lille'
p69
sg8
S'http://www.whoscored.com/Matches/824573/Live'
p70
sg10
S'0 : 1'
p71
sa(dp72
g4
S'Montpellier'
p73
sg6
S'Lyon'
p74
sg8
S'http://www.whoscored.com/Matches/824323/Live'
p75
sg10
S'1 : 5'
p76
sa(dp77
g4
S'Monaco'
p78
sg6
S'SC Bastia'
p79
sg8
S'http://www.whoscored.com/Matches/824585/Live'
p80
sg10
S'3 : 0'
p81
sa(dp82
g4
S'Nice'
p83
sg6
S'Guingamp'
p84
sg8
S'http://www.whoscored.com/Matches/824593/Live'
p85
sg10
S'1 : 2'
p86
sa(dp87
g4
S'Metz'
p88
sg6
S'Saint-Etienne'
p89
sg8
S'http://www.whoscored.com/Matches/824584/Live'
p90
sg10
S'2 : 3'
p91
sa(dp92
g4
S'Lens'
p93
sg6
S'Toulouse'
p94
sg8
S'http://www.whoscored.com/Matches/824576/Live'
p95
sg10
S'1 : 0'
p96
sa(dp97
g4
S'Lorient'
p98
sg6
S'Caen'
p99
sg8
S'http://www.whoscored.com/Matches/824581/Live'
p100
sg10
S'2 : 1'
p101
sa(dp102
g4
S'Montpellier'
p103
sg6
S'Reims'
p104
sg8
S'http://www.whoscored.com/Matches/824587/Live'
p105
sg10
S'3 : 1'
p106
sa(dp107
g4
S'Nantes'
p108
sg6
S'Evian Thonon Gaillard'
p109
sg8
S'http://www.whoscored.com/Matches/824590/Live'
p110
sg10
S'2 : 1'
p111
sa(dp112
g4
S'Lille'
p113
sg6
S'Rennes'
p114
sg8
S'http://www.whoscored.com/Matches/824578/Live'
p115
sg10
S'3 : 0'
p116
sa(dp117
g4
S'Bordeaux'
p118
sg6
S'Paris Saint Germain'
p119
sg8
S'http://www.whoscored.com/Matches/824574/Live'
p120
sg10
S'3 : 2'
p121
sa(dp122
g4
S'Marseille'
p123
sg6
S'Lyon'
p124
sg8
S'http://www.whoscored.com/Matches/824583/Live'
p125
sg10
S'0 : 0'
p126
sa(dp127
g4
S'Paris Saint Germain'
p128
sg6
S'Lorient'
p129
sg8
S'http://www.whoscored.com/Matches/824607/Live'
p130
sg10
S'3 : 1'
p131
sa(dp132
g4
S'Lyon'
p133
sg6
S'Nice'
p134
sg8
S'http://www.whoscored.com/Matches/824609/Live'
p135
sg10
S'1 : 2'
p136
sa(dp137
g4
S'Rennes'
p138
sg6
S'Nantes'
p139
sg8
S'http://www.whoscored.com/Matches/824591/Live'
p140
sg10
S'0 : 0'
p141
sa(dp142
g4
S'SC Bastia'
p143
sg6
S'Guingamp'
p144
sg8
S'http://www.whoscored.com/Matches/824596/Live'
p145
sg10
S'0 : 0'
p146
sa(dp147
g4
S'Toulouse'
p148
sg6
S'Bordeaux'
p149
sg8
S'http://www.whoscored.com/Matches/824597/Live'
p150
sg10
S'2 : 1'
p151
sa(dp152
g4
S'Caen'
p153
sg6
S'Metz'
p154
sg8
S'http://www.whoscored.com/Matches/824599/Live'
p155
sg10
S'0 : 0'
p156
sa(dp157
g4
S'Evian Thonon Gaillard'
p158
sg6
S'Montpellier'
p159
sg8
S'http://www.whoscored.com/Matches/824602/Live'
p160
sg10
S'1 : 0'
p161
sa(dp162
g4
S'Saint-Etienne'
p163
sg6
S'Lille'
p164
sg8
S'http://www.whoscored.com/Matches/824594/Live'
p165
sg10
S'2 : 0'
p166
sa(dp167
g4
S'Reims'
p168
sg6
S'Monaco'
p169
sg8
S'http://www.whoscored.com/Matches/824588/Live'
p170
sg10
S'1 : 3'
p171
sa(dp172
g4
S'Lens'
p173
sg6
S'Marseille'
p174
sg8
S'http://www.whoscored.com/Matches/824605/Live'
p175
sg10
S'0 : 4'
p176
sasS'Feb'
p177
(lp178
(dp179
g4
S'Caen'
p180
sg6
S'Saint-Etienne'
p181
sg8
S'http://www.whoscored.com/Matches/824505/Live'
p182
sg10
S'1 : 0'
p183
sa(dp184
g4
S'Bordeaux'
p185
sg6
S'Guingamp'
p186
sg8
S'http://www.whoscored.com/Matches/824502/Live'
p187
sg10
S'1 : 1'
p188
sa(dp189
g4
S'Monaco'
p190
sg6
S'Lyon'
p191
sg8
S'http://www.whoscored.com/Matches/824351/Live'
p192
sg10
S'0 : 0'
p193
sa(dp194
g4
S'Saint-Etienne'
p195
sg6
S'Lens'
p196
sg8
S'http://www.whoscored.com/Matches/824411/Live'
p197
sg10
S'3 : 3'
p198
sa(dp199
g4
S'Rennes'
p200
sg6
S'Marseille'
p201
sg8
S'http://www.whoscored.com/Matches/824405/Live'
p202
sg10
S'1 : 1'
p203
sa(dp204
g4
S'SC Bastia'
p205
sg6
S'Metz'
p206
sg8
S'http://www.whoscored.com/Matches/824358/Live'
p207
sg10
S'2 : 0'
p208
sa(dp209
g4
S'Caen'
p210
sg6
S'Toulouse'
p211
sg8
S'http://www.whoscored.com/Matches/824363/Live'
p212
sg10
S'2 : 0'
p213
sa(dp214
g4
S'Evian Thonon Gaillard'
p215
sg6
S'Bordeaux'
p216
sg8
S'http://www.whoscored.com/Matches/824369/Live'
p217
sg10
S'0 : 1'
p218
sa(dp219
g4
S'Montpellier'
p220
sg6
S'Lille'
p221
sg8
S'http://www.whoscored.com/Matches/824387/Live'
p222
sg10
S'1 : 2'
p223
sa(dp224
g4
S'Reims'
p225
sg6
S'Lorient'
p226
sg8
S'http://www.whoscored.com/Matches/824399/Live'
p227
sg10
S'1 : 3'
p228
sa(dp229
g4
S'Guingamp'
p230
sg6
S'Monaco'
p231
sg8
S'http://www.whoscored.com/Matches/824375/Live'
p232
sg10
S'1 : 0'
p233
sa(dp234
g4
S'Nice'
p235
sg6
S'Nantes'
p236
sg8
S'http://www.whoscored.com/Matches/824393/Live'
p237
sg10
S'0 : 0'
p238
sa(dp239
g4
S'Lyon'
p240
sg6
S'Paris Saint Germain'
p241
sg8
S'http://www.whoscored.com/Matches/824381/Live'
p242
sg10
S'1 : 1'
p243
sa(dp244
g4
S'Marseille'
p245
sg6
S'Reims'
p246
sg8
S'http://www.whoscored.com/Matches/824353/Live'
p247
sg10
S'2 : 2'
p248
sa(dp249
g4
S'Paris Saint Germain'
p250
sg6
S'Caen'
p251
sg8
S'http://www.whoscored.com/Matches/824364/Live'
p252
sg10
S'2 : 2'
p253
sa(dp254
g4
S'Nantes'
p255
sg6
S'SC Bastia'
p256
sg8
S'http://www.whoscored.com/Matches/824359/Live'
p257
sg10
S'0 : 2'
p258
sa(dp259
g4
S'Toulouse'
p260
sg6
S'Rennes'
p261
sg8
S'http://www.whoscored.com/Matches/824370/Live'
p262
sg10
S'2 : 1'
p263
sa(dp264
g4
S'Lens'
p265
sg6
S'Evian Thonon Gaillard'
p266
sg8
S'http://www.whoscored.com/Matches/824423/Live'
p267
sg10
S'0 : 2'
p268
sa(dp269
g4
S'Lille'
p270
sg6
S'Nice'
p271
sg8
S'http://www.whoscored.com/Matches/824429/Live'
p272
sg10
S'0 : 0'
p273
sa(dp274
g4
S'Bordeaux'
p275
sg6
S'Saint-Etienne'
p276
sg8
S'http://www.whoscored.com/Matches/824417/Live'
p277
sg10
S'1 : 0'
p278
sa(dp279
g4
S'Metz'
p280
sg6
S'Guingamp'
p281
sg8
S'http://www.whoscored.com/Matches/824355/Live'
p282
sg10
S'0 : 2'
p283
sa(dp284
g4
S'Lorient'
p285
sg6
S'Lyon'
p286
sg8
S'http://www.whoscored.com/Matches/824435/Live'
p287
sg10
S'1 : 1'
p288
sa(dp289
g4
S'Nice'
p290
sg6
S'Monaco'
p291
sg8
S'http://www.whoscored.com/Matches/824406/Live'
p292
sg10
S'0 : 1'
p293
sa(dp294
g4
S'Paris Saint Germain'
p295
sg6
S'Toulouse'
p296
sg8
S'http://www.whoscored.com/Matches/824412/Live'
p297
sg10
S'3 : 1'
p298
sa(dp299
g4
S'SC Bastia'
p300
sg6
S'Lille'
p301
sg8
S'http://www.whoscored.com/Matches/824376/Live'
p302
sg10
S'2 : 1'
p303
sa(dp304
g4
S'Caen'
p305
sg6
S'Lens'
p306
sg8
S'http://www.whoscored.com/Matches/824382/Live'
p307
sg10
S'4 : 1'
p308
sa(dp309
g4
S'Rennes'
p310
sg6
S'Bordeaux'
p311
sg8
S'http://www.whoscored.com/Matches/824424/Live'
p312
sg10
S'1 : 1'
p313
sa(dp314
g4
S'Guingamp'
p315
sg6
S'Montpellier'
p316
sg8
S'http://www.whoscored.com/Matches/824394/Live'
p317
sg10
S'0 : 2'
p318
sa(dp319
g4
S'Lyon'
p320
sg6
S'Nantes'
p321
sg8
S'http://www.whoscored.com/Matches/824400/Live'
p322
sg10
S'1 : 0'
p323
sa(dp324
g4
S'Reims'
p325
sg6
S'Metz'
p326
sg8
S'http://www.whoscored.com/Matches/824418/Live'
p327
sg10
S'0 : 0'
p328
sa(dp329
g4
S'Saint-Etienne'
p330
sg6
S'Marseille'
p331
sg8
S'http://www.whoscored.com/Matches/824430/Live'
p332
sg10
S'2 : 2'
p333
sa(dp334
g4
S'Marseille'
p335
sg6
S'Caen'
p336
sg8
S'http://www.whoscored.com/Matches/824456/Live'
p337
sg10
S'2 : 3'
p338
sa(dp339
g4
S'Lille'
p340
sg6
S'Lyon'
p341
sg8
S'http://www.whoscored.com/Matches/824446/Live'
p342
sg10
S'2 : 1'
p343
sa(dp344
g4
S'Bordeaux'
p345
sg6
S'Reims'
p346
sg8
S'http://www.whoscored.com/Matches/824436/Live'
p347
sg10
S'1 : 1'
p348
sa(dp349
g4
S'Lens'
p350
sg6
S'Rennes'
p351
sg8
S'http://www.whoscored.com/Matches/824441/Live'
p352
sg10
S'0 : 1'
p353
sa(dp354
g4
S'Lorient'
p355
sg6
S'SC Bastia'
p356
sg8
S'http://www.whoscored.com/Matches/824451/Live'
p357
sg10
S'2 : 0'
p358
sa(dp359
g4
S'Metz'
p360
sg6
S'Evian Thonon Gaillard'
p361
sg8
S'http://www.whoscored.com/Matches/824461/Live'
p362
sg10
S'1 : 2'
p363
sa(dp364
g4
S'Toulouse'
p365
sg6
S'Saint-Etienne'
p366
sg8
S'http://www.whoscored.com/Matches/824582/Live'
p367
sg10
S'1 : 1'
p368
sasS'Aug'
p369
(lp370
(dp371
g4
S'Reims'
p372
sg6
S'Paris Saint Germain'
p373
sg8
S'http://www.whoscored.com/Matches/824242/Live'
p374
sg10
S'2 : 2'
p375
sa(dp376
g4
S'SC Bastia'
p377
sg6
S'Marseille'
p378
sg8
S'http://www.whoscored.com/Matches/824243/Live'
p379
sg10
S'3 : 3'
p380
sa(dp381
g4
S'Evian Thonon Gaillard'
p382
sg6
S'Caen'
p383
sg8
S'http://www.whoscored.com/Matches/824244/Live'
p384
sg10
S'0 : 3'
p385
sa(dp386
g4
S'Guingamp'
p387
sg6
S'Saint-Etienne'
p388
sg8
S'http://www.whoscored.com/Matches/824245/Live'
p389
sg10
S'0 : 2'
p390
sa(dp391
g4
S'Lille'
p392
sg6
S'Metz'
p393
sg8
S'http://www.whoscored.com/Matches/824246/Live'
p394
sg10
S'0 : 0'
p395
sa(dp396
g4
S'Montpellier'
p397
sg6
S'Bordeaux'
p398
sg8
S'http://www.whoscored.com/Matches/824249/Live'
p399
sg10
S'0 : 1'
p400
sa(dp401
g4
S'Nantes'
p402
sg6
S'Lens'
p403
sg8
S'http://www.whoscored.com/Matches/824250/Live'
p404
sg10
S'1 : 0'
p405
sa(dp406
g4
S'Nice'
p407
sg6
S'Toulouse'
p408
sg8
S'http://www.whoscored.com/Matches/824251/Live'
p409
sg10
S'3 : 2'
p410
sa(dp411
g4
S'Lyon'
p412
sg6
S'Rennes'
p413
sg8
S'http://www.whoscored.com/Matches/824247/Live'
p414
sg10
S'2 : 0'
p415
sa(dp416
g4
S'Monaco'
p417
sg6
S'Lorient'
p418
sg8
S'http://www.whoscored.com/Matches/824248/Live'
p419
sg10
S'1 : 2'
p420
sa(dp421
g4
S'Caen'
p422
sg6
S'Lille'
p423
sg8
S'http://www.whoscored.com/Matches/824253/Live'
p424
sg10
S'0 : 1'
p425
sa(dp426
g4
S'Paris Saint Germain'
p427
sg6
S'SC Bastia'
p428
sg8
S'http://www.whoscored.com/Matches/824258/Live'
p429
sg10
S'2 : 0'
p430
sa(dp431
g4
S'Lens'
p432
sg6
S'Guingamp'
p433
sg8
S'http://www.whoscored.com/Matches/824254/Live'
p434
sg10
S'0 : 1'
p435
sa(dp436
g4
S'Lorient'
p437
sg6
S'Nice'
p438
sg8
S'http://www.whoscored.com/Matches/824255/Live'
p439
sg10
S'0 : 0'
p440
sa(dp441
g4
S'Metz'
p442
sg6
S'Nantes'
p443
sg8
S'http://www.whoscored.com/Matches/824257/Live'
p444
sg10
S'1 : 1'
p445
sa(dp446
g4
S'Rennes'
p447
sg6
S'Evian Thonon Gaillard'
p448
sg8
S'http://www.whoscored.com/Matches/824259/Live'
p449
sg10
S'6 : 2'
p450
sa(dp451
g4
S'Toulouse'
p452
sg6
S'Lyon'
p453
sg8
S'http://www.whoscored.com/Matches/824261/Live'
p454
sg10
S'2 : 1'
p455
sa(dp456
g4
S'Marseille'
p457
sg6
S'Montpellier'
p458
sg8
S'http://www.whoscored.com/Matches/824256/Live'
p459
sg10
S'0 : 2'
p460
sa(dp461
g4
S'Saint-Etienne'
p462
sg6
S'Reims'
p463
sg8
S'http://www.whoscored.com/Matches/824260/Live'
p464
sg10
S'3 : 1'
p465
sa(dp466
g4
S'Bordeaux'
p467
sg6
S'Monaco'
p468
sg8
S'http://www.whoscored.com/Matches/824252/Live'
p469
sg10
S'4 : 1'
p470
sa(dp471
g4
S'Evian Thonon Gaillard'
p472
sg6
S'Paris Saint Germain'
p473
sg8
S'http://www.whoscored.com/Matches/824263/Live'
p474
sg10
S'0 : 0'
p475
sa(dp476
g4
S'Guingamp'
p477
sg6
S'Marseille'
p478
sg8
S'http://www.whoscored.com/Matches/824264/Live'
p479
sg10
S'0 : 1'
p480
sa(dp481
g4
S'SC Bastia'
p482
sg6
S'Toulouse'
p483
sg8
S'http://www.whoscored.com/Matches/824262/Live'
p484
sg10
S'1 : 0'
p485
sa(dp486
g4
S'Lille'
p487
sg6
S'Lorient'
p488
sg8
S'http://www.whoscored.com/Matches/824265/Live'
p489
sg10
S'2 : 0'
p490
sa(dp491
g4
S'Montpellier'
p492
sg6
S'Metz'
p493
sg8
S'http://www.whoscored.com/Matches/824267/Live'
p494
sg10
S'2 : 0'
p495
sa(dp496
g4
S'Nice'
p497
sg6
S'Bordeaux'
p498
sg8
S'http://www.whoscored.com/Matches/824269/Live'
p499
sg10
S'1 : 3'
p500
sa(dp501
g4
S'Reims'
p502
sg6
S'Caen'
p503
sg8
S'http://www.whoscored.com/Matches/824270/Live'
p504
sg10
S'0 : 2'
p505
sa(dp506
g4
S'Lyon'
p507
sg6
S'Lens'
p508
sg8
S'http://www.whoscored.com/Matches/824266/Live'
p509
sg10
S'0 : 1'
p510
sa(dp511
g4
S'Saint-Etienne'
p512
sg6
S'Rennes'
p513
sg8
S'http://www.whoscored.com/Matches/824271/Live'
p514
sg10
S'0 : 0'
p515
sa(dp516
g4
S'Nantes'
p517
sg6
S'Monaco'
p518
sg8
S'http://www.whoscored.com/Matches/824268/Live'
p519
sg10
S'0 : 1'
p520
sa(dp521
g4
S'Marseille'
p522
sg6
S'Nice'
p523
sg8
S'http://www.whoscored.com/Matches/824280/Live'
p524
sg10
S'4 : 0'
p525
sa(dp526
g4
S'Monaco'
p527
sg6
S'Lille'
p528
sg8
S'http://www.whoscored.com/Matches/824284/Live'
p529
sg10
S'1 : 1'
p530
sa(dp531
g4
S'Caen'
p532
sg6
S'Rennes'
p533
sg8
S'http://www.whoscored.com/Matches/824274/Live'
p534
sg10
S'0 : 1'
p535
sa(dp536
g4
S'Lens'
p537
sg6
S'Reims'
p538
sg8
S'http://www.whoscored.com/Matches/824276/Live'
p539
sg10
S'4 : 2'
p540
sa(dp541
g4
S'Lorient'
p542
sg6
S'Guingamp'
p543
sg8
S'http://www.whoscored.com/Matches/824278/Live'
p544
sg10
S'4 : 0'
p545
sa(dp546
g4
S'Nantes'
p547
sg6
S'Montpellier'
p548
sg8
S'http://www.whoscored.com/Matches/824286/Live'
p549
sg10
S'1 : 0'
p550
sa(dp551
g4
S'Toulouse'
p552
sg6
S'Evian Thonon Gaillard'
p553
sg8
S'http://www.whoscored.com/Matches/824288/Live'
p554
sg10
S'1 : 0'
p555
sa(dp556
g4
S'Bordeaux'
p557
sg6
S'SC Bastia'
p558
sg8
S'http://www.whoscored.com/Matches/824272/Live'
p559
sg10
S'1 : 1'
p560
sa(dp561
g4
S'Metz'
p562
sg6
S'Lyon'
p563
sg8
S'http://www.whoscored.com/Matches/824282/Live'
p564
sg10
S'2 : 1'
p565
sa(dp566
g4
S'Paris Saint Germain'
p567
sg6
S'Saint-Etienne'
p568
sg8
S'http://www.whoscored.com/Matches/824290/Live'
p569
sg10
S'5 : 0'
p570
sasS'Sep'
p571
(lp572
(dp573
g4
S'Lyon'
p574
sg6
S'Monaco'
p575
sg8
S'http://www.whoscored.com/Matches/824277/Live'
p576
sg10
S'2 : 1'
p577
sa(dp578
g4
S'Rennes'
p579
sg6
S'Paris Saint Germain'
p580
sg8
S'http://www.whoscored.com/Matches/824285/Live'
p581
sg10
S'1 : 1'
p582
sa(dp583
g4
S'Montpellier'
p584
sg6
S'Lorient'
p585
sg8
S'http://www.whoscored.com/Matches/824279/Live'
p586
sg10
S'1 : 0'
p587
sa(dp588
g4
S'Nice'
p589
sg6
S'Metz'
p590
sg8
S'http://www.whoscored.com/Matches/824281/Live'
p591
sg10
S'1 : 0'
p592
sa(dp593
g4
S'Reims'
p594
sg6
S'Toulouse'
p595
sg8
S'http://www.whoscored.com/Matches/824283/Live'
p596
sg10
S'2 : 0'
p597
sa(dp598
g4
S'Saint-Etienne'
p599
sg6
S'Caen'
p600
sg8
S'http://www.whoscored.com/Matches/824287/Live'
p601
sg10
S'1 : 0'
p602
sa(dp603
g4
S'SC Bastia'
p604
sg6
S'Lens'
p605
sg8
S'http://www.whoscored.com/Matches/824292/Live'
p606
sg10
S'1 : 1'
p607
sa(dp608
g4
S'Lille'
p609
sg6
S'Nantes'
p610
sg8
S'http://www.whoscored.com/Matches/824275/Live'
p611
sg10
S'2 : 0'
p612
sa(dp613
g4
S'Guingamp'
p614
sg6
S'Bordeaux'
p615
sg8
S'http://www.whoscored.com/Matches/824273/Live'
p616
sg10
S'2 : 1'
p617
sa(dp618
g4
S'Evian Thonon Gaillard'
p619
sg6
S'Marseille'
p620
sg8
S'http://www.whoscored.com/Matches/824294/Live'
p621
sg10
S'1 : 3'
p622
sa(dp623
g4
S'Bordeaux'
p624
sg6
S'Evian Thonon Gaillard'
p625
sg8
S'http://www.whoscored.com/Matches/824289/Live'
p626
sg10
S'2 : 1'
p627
sa(dp628
g4
S'Marseille'
p629
sg6
S'Rennes'
p630
sg8
S'http://www.whoscored.com/Matches/824334/Live'
p631
sg10
S'3 : 0'
p632
sa(dp633
g4
S'Metz'
p634
sg6
S'SC Bastia'
p635
sg8
S'http://www.whoscored.com/Matches/824296/Live'
p636
sg10
S'3 : 1'
p637
sa(dp638
g4
S'Nantes'
p639
sg6
S'Nice'
p640
sg8
S'http://www.whoscored.com/Matches/824300/Live'
p641
sg10
S'2 : 1'
p642
sa(dp643
g4
S'Toulouse'
p644
sg6
S'Caen'
p645
sg8
S'http://www.whoscored.com/Matches/824302/Live'
p646
sg10
S'3 : 3'
p647
sa(dp648
g4
S'Lorient'
p649
sg6
S'Reims'
p650
sg8
S'http://www.whoscored.com/Matches/824331/Live'
p651
sg10
S'0 : 1'
p652
sa(dp653
g4
S'Lille'
p654
sg6
S'Montpellier'
p655
sg8
S'http://www.whoscored.com/Matches/824328/Live'
p656
sg10
S'0 : 0'
p657
sa(dp658
g4
S'Lens'
p659
sg6
S'Saint-Etienne'
p660
sg8
S'http://www.whoscored.com/Matches/824291/Live'
p661
sg10
S'0 : 1'
p662
sa(dp663
g4
S'Monaco'
p664
sg6
S'Guingamp'
p665
sg8
S'http://www.whoscored.com/Matches/824298/Live'
p666
sg10
S'1 : 0'
p667
sa(dp668
g4
S'Paris Saint Germain'
p669
sg6
S'Lyon'
p670
sg8
S'http://www.whoscored.com/Matches/824304/Live'
p671
sg10
S'1 : 1'
p672
sa(dp673
g4
S'Reims'
p674
sg6
S'Marseille'
p675
sg8
S'http://www.whoscored.com/Matches/824320/Live'
p676
sg10
S'0 : 5'
p677
sa(dp678
g4
S'Rennes'
p679
sg6
S'Toulouse'
p680
sg8
S'http://www.whoscored.com/Matches/824322/Live'
p681
sg10
S'0 : 3'
p682
sa(dp683
g4
S'SC Bastia'
p684
sg6
S'Nantes'
p685
sg8
S'http://www.whoscored.com/Matches/824306/Live'
p686
sg10
S'0 : 0'
p687
sa(dp688
g4
S'Evian Thonon Gaillard'
p689
sg6
S'Lens'
p690
sg8
S'http://www.whoscored.com/Matches/824310/Live'
p691
sg10
S'2 : 1'
p692
sa(dp693
g4
S'Guingamp'
p694
sg6
S'Metz'
p695
sg8
S'http://www.whoscored.com/Matches/824312/Live'
p696
sg10
S'0 : 1'
p697
sa(dp698
g4
S'Lyon'
p699
sg6
S'Lorient'
p700
sg8
S'http://www.whoscored.com/Matches/824314/Live'
p701
sg10
S'4 : 0'
p702
sa(dp703
g4
S'Montpellier'
p704
sg6
S'Monaco'
p705
sg8
S'http://www.whoscored.com/Matches/824316/Live'
p706
sg10
S'0 : 1'
p707
sa(dp708
g4
S'Nice'
p709
sg6
S'Lille'
p710
sg8
S'http://www.whoscored.com/Matches/824318/Live'
p711
sg10
S'1 : 0'
p712
sa(dp713
g4
S'Caen'
p714
sg6
S'Paris Saint Germain'
p715
sg8
S'http://www.whoscored.com/Matches/824308/Live'
p716
sg10
S'0 : 2'
p717
sa(dp718
g4
S'Saint-Etienne'
p719
sg6
S'Bordeaux'
p720
sg8
S'http://www.whoscored.com/Matches/824324/Live'
p721
sg10
S'1 : 1'
p722
sa(dp723
g4
S'Monaco'
p724
sg6
S'Nice'
p725
sg8
S'http://www.whoscored.com/Matches/824341/Live'
p726
sg10
S'0 : 1'
p727
sa(dp728
g4
S'Toulouse'
p729
sg6
S'Paris Saint Germain'
p730
sg8
S'http://www.whoscored.com/Matches/824347/Live'
p731
sg10
S'1 : 1'
p732
sa(dp733
g4
S'Lille'
p734
sg6
S'SC Bastia'
p735
sg8
S'http://www.whoscored.com/Matches/824332/Live'
p736
sg10
S'1 : 0'
p737
sa(dp738
g4
S'Lorient'
p739
sg6
S'Evian Thonon Gaillard'
p740
sg8
S'http://www.whoscored.com/Matches/824335/Live'
p741
sg10
S'0 : 2'
p742
sa(dp743
g4
S'Metz'
p744
sg6
S'Reims'
p745
sg8
S'http://www.whoscored.com/Matches/824339/Live'
p746
sg10
S'3 : 0'
p747
sa(dp748
g4
S'Montpellier'
p749
sg6
S'Guingamp'
p750
sg8
S'http://www.whoscored.com/Matches/824343/Live'
p751
sg10
S'2 : 1'
p752
sa(dp753
g4
S'Bordeaux'
p754
sg6
S'Rennes'
p755
sg8
S'http://www.whoscored.com/Matches/824326/Live'
p756
sg10
S'2 : 1'
p757
sa(dp758
g4
S'Lens'
p759
sg6
S'Caen'
p760
sg8
S'http://www.whoscored.com/Matches/824329/Live'
p761
sg10
S'0 : 0'
p762
sa(dp763
g4
S'Nantes'
p764
sg6
S'Lyon'
p765
sg8
S'http://www.whoscored.com/Matches/824345/Live'
p766
sg10
S'1 : 1'
p767
sa(dp768
g4
S'Marseille'
p769
sg6
S'Saint-Etienne'
p770
sg8
S'http://www.whoscored.com/Matches/824337/Live'
p771
sg10
S'2 : 1'
p772
sasS'May'
p773
(lp774
(dp775
g4
S'Metz'
p776
sg6
S'Marseille'
p777
sg8
S'http://www.whoscored.com/Matches/824554/Live'
p778
sg10
S'0 : 2'
p779
sa(dp780
g4
S'Lyon'
p781
sg6
S'Evian Thonon Gaillard'
p782
sg8
S'http://www.whoscored.com/Matches/824552/Live'
p783
sg10
S'2 : 0'
p784
sa(dp785
g4
S'SC Bastia'
p786
sg6
S'Saint-Etienne'
p787
sg8
S'http://www.whoscored.com/Matches/824544/Live'
p788
sg10
S'1 : 0'
p789
sa(dp790
g4
S'Guingamp'
p791
sg6
S'Reims'
p792
sg8
S'http://www.whoscored.com/Matches/824546/Live'
p793
sg10
S'2 : 0'
p794
sa(dp795
g4
S'Lorient'
p796
sg6
S'Bordeaux'
p797
sg8
S'http://www.whoscored.com/Matches/824550/Live'
p798
sg10
S'0 : 0'
p799
sa(dp800
g4
S'Montpellier'
p801
sg6
S'Rennes'
p802
sg8
S'http://www.whoscored.com/Matches/824558/Live'
p803
sg10
S'0 : 0'
p804
sa(dp805
g4
S'Nice'
p806
sg6
S'Caen'
p807
sg8
S'http://www.whoscored.com/Matches/824562/Live'
p808
sg10
S'1 : 1'
p809
sa(dp810
g4
S'Lille'
p811
sg6
S'Lens'
p812
sg8
S'http://www.whoscored.com/Matches/824548/Live'
p813
sg10
S'3 : 1'
p814
sa(dp815
g4
S'Monaco'
p816
sg6
S'Toulouse'
p817
sg8
S'http://www.whoscored.com/Matches/824556/Live'
p818
sg10
S'4 : 1'
p819
sa(dp820
g4
S'Nantes'
p821
sg6
S'Paris Saint Germain'
p822
sg8
S'http://www.whoscored.com/Matches/824560/Live'
p823
sg10
S'0 : 2'
p824
sa(dp825
g4
S'Paris Saint Germain'
p826
sg6
S'Guingamp'
p827
sg8
S'http://www.whoscored.com/Matches/824521/Live'
p828
sg10
S'6 : 0'
p829
sa(dp830
g4
S'Caen'
p831
sg6
S'Lyon'
p832
sg8
S'http://www.whoscored.com/Matches/824511/Live'
p833
sg10
S'3 : 0'
p834
sa(dp835
g4
S'Evian Thonon Gaillard'
p836
sg6
S'Reims'
p837
sg8
S'http://www.whoscored.com/Matches/824513/Live'
p838
sg10
S'2 : 3'
p839
sa(dp840
g4
S'Metz'
p841
sg6
S'Lorient'
p842
sg8
S'http://www.whoscored.com/Matches/824519/Live'
p843
sg10
S'0 : 4'
p844
sa(dp845
g4
S'Rennes'
p846
sg6
S'SC Bastia'
p847
sg8
S'http://www.whoscored.com/Matches/824523/Live'
p848
sg10
S'0 : 1'
p849
sa(dp850
g4
S'Toulouse'
p851
sg6
S'Lille'
p852
sg8
S'http://www.whoscored.com/Matches/824527/Live'
p853
sg10
S'3 : 2'
p854
sa(dp855
g4
S'Bordeaux'
p856
sg6
S'Nantes'
p857
sg8
S'http://www.whoscored.com/Matches/824564/Live'
p858
sg10
S'2 : 1'
p859
sa(dp860
g4
S'Lens'
p861
sg6
S'Montpellier'
p862
sg8
S'http://www.whoscored.com/Matches/824515/Live'
p863
sg10
S'0 : 1'
p864
sa(dp865
g4
S'Saint-Etienne'
p866
sg6
S'Nice'
p867
sg8
S'http://www.whoscored.com/Matches/824525/Live'
p868
sg10
S'5 : 0'
p869
sa(dp870
g4
S'Marseille'
p871
sg6
S'Monaco'
p872
sg8
S'http://www.whoscored.com/Matches/824517/Live'
p873
sg10
S'2 : 1'
p874
sa(dp875
g4
S'SC Bastia'
p876
sg6
S'Caen'
p877
sg8
S'http://www.whoscored.com/Matches/824529/Live'
p878
sg10
S'1 : 1'
p879
sa(dp880
g4
S'Evian Thonon Gaillard'
p881
sg6
S'Saint-Etienne'
p882
sg8
S'http://www.whoscored.com/Matches/824531/Live'
p883
sg10
S'1 : 2'
p884
sa(dp885
g4
S'Guingamp'
p886
sg6
S'Toulouse'
p887
sg8
S'http://www.whoscored.com/Matches/824533/Live'
p888
sg10
S'2 : 1'
p889
sa(dp890
g4
S'Lille'
p891
sg6
S'Marseille'
p892
sg8
S'http://www.whoscored.com/Matches/824535/Live'
p893
sg10
S'0 : 4'
p894
sa(dp895
g4
S'Lyon'
p896
sg6
S'Bordeaux'
p897
sg8
S'http://www.whoscored.com/Matches/824537/Live'
p898
sg10
S'1 : 1'
p899
sa(dp900
g4
S'Monaco'
p901
sg6
S'Metz'
p902
sg8
S'http://www.whoscored.com/Matches/824539/Live'
p903
sg10
S'2 : 0'
p904
sa(dp905
g4
S'Montpellier'
p906
sg6
S'Paris Saint Germain'
p907
sg8
S'http://www.whoscored.com/Matches/824541/Live'
p908
sg10
S'1 : 2'
p909
sa(dp910
g4
S'Nantes'
p911
sg6
S'Lorient'
p912
sg8
S'http://www.whoscored.com/Matches/824543/Live'
p913
sg10
S'1 : 1'
p914
sa(dp915
g4
S'Nice'
p916
sg6
S'Lens'
p917
sg8
S'http://www.whoscored.com/Matches/824545/Live'
p918
sg10
S'2 : 1'
p919
sa(dp920
g4
S'Reims'
p921
sg6
S'Rennes'
p922
sg8
S'http://www.whoscored.com/Matches/824547/Live'
p923
sg10
S'1 : 0'
p924
sa(dp925
g4
S'Bordeaux'
p926
sg6
S'Montpellier'
p927
sg8
S'http://www.whoscored.com/Matches/824549/Live'
p928
sg10
S'2 : 1'
p929
sa(dp930
g4
S'Caen'
p931
sg6
S'Evian Thonon Gaillard'
p932
sg8
S'http://www.whoscored.com/Matches/824551/Live'
p933
sg10
S'3 : 2'
p934
sa(dp935
g4
S'Lens'
p936
sg6
S'Nantes'
p937
sg8
S'http://www.whoscored.com/Matches/824553/Live'
p938
sg10
S'1 : 0'
p939
sa(dp940
g4
S'Lorient'
p941
sg6
S'Monaco'
p942
sg8
S'http://www.whoscored.com/Matches/824555/Live'
p943
sg10
S'0 : 1'
p944
sa(dp945
g4
S'Marseille'
p946
sg6
S'SC Bastia'
p947
sg8
S'http://www.whoscored.com/Matches/824557/Live'
p948
sg10
S'3 : 0'
p949
sa(dp950
g4
S'Metz'
p951
sg6
S'Lille'
p952
sg8
S'http://www.whoscored.com/Matches/824559/Live'
p953
sg10
S'1 : 4'
p954
sa(dp955
g4
S'Paris Saint Germain'
p956
sg6
S'Reims'
p957
sg8
S'http://www.whoscored.com/Matches/824561/Live'
p958
sg10
S'3 : 2'
p959
sa(dp960
g4
S'Rennes'
p961
sg6
S'Lyon'
p962
sg8
S'http://www.whoscored.com/Matches/824563/Live'
p963
sg10
S'0 : 1'
p964
sa(dp965
g4
S'Saint-Etienne'
p966
sg6
S'Guingamp'
p967
sg8
S'http://www.whoscored.com/Matches/824565/Live'
p968
sg10
S'2 : 1'
p969
sa(dp970
g4
S'Toulouse'
p971
sg6
S'Nice'
p972
sg8
S'http://www.whoscored.com/Matches/824566/Live'
p973
sg10
S'2 : 3'
p974
sasS'Jan'
p975
(lp976
(dp977
g4
S'Lille'
p978
sg6
S'Evian Thonon Gaillard'
p979
sg8
S'http://www.whoscored.com/Matches/824491/Live'
p980
sg10
S'1 : 0'
p981
sa(dp982
g4
S'Montpellier'
p983
sg6
S'Marseille'
p984
sg8
S'http://www.whoscored.com/Matches/824384/Live'
p985
sg10
S'2 : 1'
p986
sa(dp987
g4
S'SC Bastia'
p988
sg6
S'Paris Saint Germain'
p989
sg8
S'http://www.whoscored.com/Matches/824492/Live'
p990
sg10
S'4 : 2'
p991
sa(dp992
g4
S'Lille'
p993
sg6
S'Caen'
p994
sg8
S'http://www.whoscored.com/Matches/824366/Live'
p995
sg10
S'1 : 0'
p996
sa(dp997
g4
S'Nice'
p998
sg6
S'Lorient'
p999
sg8
S'http://www.whoscored.com/Matches/824396/Live'
p1000
sg10
S'3 : 1'
p1001
sa(dp1002
g4
S'Reims'
p1003
sg6
S'Saint-Etienne'
p1004
sg8
S'http://www.whoscored.com/Matches/824402/Live'
p1005
sg10
S'1 : 2'
p1006
sa(dp1007
g4
S'Evian Thonon Gaillard'
p1008
sg6
S'Rennes'
p1009
sg8
S'http://www.whoscored.com/Matches/824496/Live'
p1010
sg10
S'1 : 1'
p1011
sa(dp1012
g4
S'Guingamp'
p1013
sg6
S'Lens'
p1014
sg8
S'http://www.whoscored.com/Matches/824500/Live'
p1015
sg10
S'2 : 0'
p1016
sa(dp1017
g4
S'Lyon'
p1018
sg6
S'Toulouse'
p1019
sg8
S'http://www.whoscored.com/Matches/824372/Live'
p1020
sg10
S'3 : 0'
p1021
sa(dp1022
g4
S'Nantes'
p1023
sg6
S'Metz'
p1024
sg8
S'http://www.whoscored.com/Matches/824390/Live'
p1025
sg10
S'0 : 0'
p1026
sa(dp1027
g4
S'Monaco'
p1028
sg6
S'Bordeaux'
p1029
sg8
S'http://www.whoscored.com/Matches/824378/Live'
p1030
sg10
S'0 : 0'
p1031
sa(dp1032
g4
S'Bordeaux'
p1033
sg6
S'Nice'
p1034
sg8
S'http://www.whoscored.com/Matches/824408/Live'
p1035
sg10
S'1 : 2'
p1036
sa(dp1037
g4
S'Lens'
p1038
sg6
S'Lyon'
p1039
sg8
S'http://www.whoscored.com/Matches/824420/Live'
p1040
sg10
S'0 : 2'
p1041
sa(dp1042
g4
S'Caen'
p1043
sg6
S'Reims'
p1044
sg8
S'http://www.whoscored.com/Matches/824414/Live'
p1045
sg10
S'4 : 1'
p1046
sa(dp1047
g4
S'Lorient'
p1048
sg6
S'Lille'
p1049
sg8
S'http://www.whoscored.com/Matches/824426/Live'
p1050
sg10
S'1 : 0'
p1051
sa(dp1052
g4
S'Metz'
p1053
sg6
S'Montpellier'
p1054
sg8
S'http://www.whoscored.com/Matches/824438/Live'
p1055
sg10
S'2 : 3'
p1056
sa(dp1057
g4
S'Monaco'
p1058
sg6
S'Nantes'
p1059
sg8
S'http://www.whoscored.com/Matches/824443/Live'
p1060
sg10
S'1 : 0'
p1061
sa(dp1062
g4
S'Toulouse'
p1063
sg6
S'SC Bastia'
p1064
sg8
S'http://www.whoscored.com/Matches/824458/Live'
p1065
sg10
S'1 : 1'
p1066
sa(dp1067
g4
S'Paris Saint Germain'
p1068
sg6
S'Evian Thonon Gaillard'
p1069
sg8
S'http://www.whoscored.com/Matches/824448/Live'
p1070
sg10
S'4 : 2'
p1071
sa(dp1072
g4
S'Rennes'
p1073
sg6
S'Saint-Etienne'
p1074
sg8
S'http://www.whoscored.com/Matches/824453/Live'
p1075
sg10
S'0 : 0'
p1076
sa(dp1077
g4
S'Marseille'
p1078
sg6
S'Guingamp'
p1079
sg8
S'http://www.whoscored.com/Matches/824432/Live'
p1080
sg10
S'2 : 1'
p1081
sa(dp1082
g4
S'Nice'
p1083
sg6
S'Marseille'
p1084
sg8
S'http://www.whoscored.com/Matches/824489/Live'
p1085
sg10
S'2 : 1'
p1086
sa(dp1087
g4
S'Lille'
p1088
sg6
S'Monaco'
p1089
sg8
S'http://www.whoscored.com/Matches/824477/Live'
p1090
sg10
S'0 : 1'
p1091
sa(dp1092
g4
S'SC Bastia'
p1093
sg6
S'Bordeaux'
p1094
sg8
S'http://www.whoscored.com/Matches/824463/Live'
p1095
sg10
S'0 : 0'
p1096
sa(dp1097
g4
S'Guingamp'
p1098
sg6
S'Lorient'
p1099
sg8
S'http://www.whoscored.com/Matches/824473/Live'
p1100
sg10
S'3 : 2'
p1101
sa(dp1102
g4
S'Montpellier'
p1103
sg6
S'Nantes'
p1104
sg8
S'http://www.whoscored.com/Matches/824485/Live'
p1105
sg10
S'4 : 0'
p1106
sa(dp1107
g4
S'Evian Thonon Gaillard'
p1108
sg6
S'Toulouse'
p1109
sg8
S'http://www.whoscored.com/Matches/824468/Live'
p1110
sg10
S'1 : 0'
p1111
sa(dp1112
g4
S'Lyon'
p1113
sg6
S'Metz'
p1114
sg8
S'http://www.whoscored.com/Matches/824481/Live'
p1115
sg10
S'2 : 0'
p1116
sa(dp1117
g4
S'Reims'
p1118
sg6
S'Lens'
p1119
sg8
S'http://www.whoscored.com/Matches/824493/Live'
p1120
sg10
S'0 : 0'
p1121
sa(dp1122
g4
S'Rennes'
p1123
sg6
S'Caen'
p1124
sg8
S'http://www.whoscored.com/Matches/824497/Live'
p1125
sg10
S'1 : 4'
p1126
sa(dp1127
g4
S'Saint-Etienne'
p1128
sg6
S'Paris Saint Germain'
p1129
sg8
S'http://www.whoscored.com/Matches/824499/Live'
p1130
sg10
S'0 : 1'
p1131
sa(dp1132
g4
S'Paris Saint Germain'
p1133
sg6
S'Rennes'
p1134
sg8
S'http://www.whoscored.com/Matches/824354/Live'
p1135
sg10
S'1 : 0'
p1136
sa(dp1137
g4
S'Marseille'
p1138
sg6
S'Evian Thonon Gaillard'
p1139
sg8
S'http://www.whoscored.com/Matches/824509/Live'
p1140
sg10
S'1 : 0'
p1141
sa(dp1142
g4
S'Metz'
p1143
sg6
S'Nice'
p1144
sg8
S'http://www.whoscored.com/Matches/824350/Live'
p1145
sg10
S'0 : 0'
p1146
sa(dp1147
g4
S'Nantes'
p1148
sg6
S'Lille'
p1149
sg8
S'http://www.whoscored.com/Matches/824352/Live'
p1150
sg10
S'1 : 1'
p1151
sa(dp1152
g4
S'Toulouse'
p1153
sg6
S'Reims'
p1154
sg8
S'http://www.whoscored.com/Matches/824356/Live'
p1155
sg10
S'1 : 0'
p1156
sa(dp1157
g4
S'Lens'
p1158
sg6
S'SC Bastia'
p1159
sg8
S'http://www.whoscored.com/Matches/824507/Live'
p1160
sg10
S'1 : 1'
p1161
sa(dp1162
g4
S'Lorient'
p1163
sg6
S'Montpellier'
p1164
sg8
S'http://www.whoscored.com/Matches/824508/Live'
p1165
sg10
S'0 : 0'
p1166
sasS'Apr'
p1167
(lp1168
(dp1169
g4
S'Monaco'
p1170
sg6
S'Saint-Etienne'
p1171
sg8
S'http://www.whoscored.com/Matches/824616/Live'
p1172
sg10
S'1 : 1'
p1173
sa(dp1174
g4
S'Guingamp'
p1175
sg6
S'Lyon'
p1176
sg8
S'http://www.whoscored.com/Matches/824603/Live'
p1177
sg10
S'1 : 3'
p1178
sa(dp1179
g4
S'Nice'
p1180
sg6
S'Evian Thonon Gaillard'
p1181
sg8
S'http://www.whoscored.com/Matches/824586/Live'
p1182
sg10
S'2 : 2'
p1183
sa(dp1184
g4
S'Lille'
p1185
sg6
S'Reims'
p1186
sg8
S'http://www.whoscored.com/Matches/824606/Live'
p1187
sg10
S'3 : 1'
p1188
sa(dp1189
g4
S'Lorient'
p1190
sg6
S'Rennes'
p1191
sg8
S'http://www.whoscored.com/Matches/824610/Live'
p1192
sg10
S'0 : 3'
p1193
sa(dp1194
g4
S'Metz'
p1195
sg6
S'Toulouse'
p1196
sg8
S'http://www.whoscored.com/Matches/824614/Live'
p1197
sg10
S'3 : 2'
p1198
sa(dp1199
g4
S'Montpellier'
p1200
sg6
S'SC Bastia'
p1201
sg8
S'http://www.whoscored.com/Matches/824618/Live'
p1202
sg10
S'3 : 1'
p1203
sa(dp1204
g4
S'Bordeaux'
p1205
sg6
S'Lens'
p1206
sg8
S'http://www.whoscored.com/Matches/824600/Live'
p1207
sg10
S'2 : 1'
p1208
sa(dp1209
g4
S'Nantes'
p1210
sg6
S'Caen'
p1211
sg8
S'http://www.whoscored.com/Matches/824620/Live'
p1212
sg10
S'1 : 2'
p1213
sa(dp1214
g4
S'Marseille'
p1215
sg6
S'Paris Saint Germain'
p1216
sg8
S'http://www.whoscored.com/Matches/824612/Live'
p1217
sg10
S'2 : 3'
p1218
sa(dp1219
g4
S'Monaco'
p1220
sg6
S'Montpellier'
p1221
sg8
S'http://www.whoscored.com/Matches/824357/Live'
p1222
sg10
S'0 : 0'
p1223
sa(dp1224
g4
S'Caen'
p1225
sg6
S'Monaco'
p1226
sg8
S'http://www.whoscored.com/Matches/824592/Live'
p1227
sg10
S'0 : 3'
p1228
sa(dp1229
g4
S'Saint-Etienne'
p1230
sg6
S'Nantes'
p1231
sg8
S'http://www.whoscored.com/Matches/824613/Live'
p1232
sg10
S'1 : 0'
p1233
sa(dp1234
g4
S'Evian Thonon Gaillard'
p1235
sg6
S'Lille'
p1236
sg8
S'http://www.whoscored.com/Matches/824595/Live'
p1237
sg10
S'0 : 1'
p1238
sa(dp1239
g4
S'Lens'
p1240
sg6
S'Lorient'
p1241
sg8
S'http://www.whoscored.com/Matches/824598/Live'
p1242
sg10
S'0 : 0'
p1243
sa(dp1244
g4
S'Reims'
p1245
sg6
S'Nice'
p1246
sg8
S'http://www.whoscored.com/Matches/824608/Live'
p1247
sg10
S'0 : 1'
p1248
sa(dp1249
g4
S'Rennes'
p1250
sg6
S'Guingamp'
p1251
sg8
S'http://www.whoscored.com/Matches/824611/Live'
p1252
sg10
S'1 : 0'
p1253
sa(dp1254
g4
S'Toulouse'
p1255
sg6
S'Montpellier'
p1256
sg8
S'http://www.whoscored.com/Matches/824615/Live'
p1257
sg10
S'1 : 0'
p1258
sa(dp1259
g4
S'Bordeaux'
p1260
sg6
S'Marseille'
p1261
sg8
S'http://www.whoscored.com/Matches/824589/Live'
p1262
sg10
S'1 : 0'
p1263
sa(dp1264
g4
S'Lyon'
p1265
sg6
S'SC Bastia'
p1266
sg8
S'http://www.whoscored.com/Matches/824601/Live'
p1267
sg10
S'2 : 0'
p1268
sa(dp1269
g4
S'Nantes'
p1270
sg6
S'Marseille'
p1271
sg8
S'http://www.whoscored.com/Matches/824520/Live'
p1272
sg10
S'1 : 0'
p1273
sa(dp1274
g4
S'Nice'
p1275
sg6
S'Paris Saint Germain'
p1276
sg8
S'http://www.whoscored.com/Matches/824522/Live'
p1277
sg10
S'1 : 3'
p1278
sa(dp1279
g4
S'Lorient'
p1280
sg6
S'Toulouse'
p1281
sg8
S'http://www.whoscored.com/Matches/824510/Live'
p1282
sg10
S'0 : 1'
p1283
sa(dp1284
g4
S'Metz'
p1285
sg6
S'Lens'
p1286
sg8
S'http://www.whoscored.com/Matches/824514/Live'
p1287
sg10
S'3 : 1'
p1288
sa(dp1289
g4
S'Monaco'
p1290
sg6
S'Rennes'
p1291
sg8
S'http://www.whoscored.com/Matches/824516/Live'
p1292
sg10
S'1 : 1'
p1293
sa(dp1294
g4
S'SC Bastia'
p1295
sg6
S'Reims'
p1296
sg8
S'http://www.whoscored.com/Matches/824617/Live'
p1297
sg10
S'1 : 2'
p1298
sa(dp1299
g4
S'Guingamp'
p1300
sg6
S'Evian Thonon Gaillard'
p1301
sg8
S'http://www.whoscored.com/Matches/824619/Live'
p1302
sg10
S'1 : 1'
p1303
sa(dp1304
g4
S'Lille'
p1305
sg6
S'Bordeaux'
p1306
sg8
S'http://www.whoscored.com/Matches/824621/Live'
p1307
sg10
S'2 : 0'
p1308
sa(dp1309
g4
S'Montpellier'
p1310
sg6
S'Caen'
p1311
sg8
S'http://www.whoscored.com/Matches/824518/Live'
p1312
sg10
S'1 : 0'
p1313
sa(dp1314
g4
S'Lyon'
p1315
sg6
S'Saint-Etienne'
p1316
sg8
S'http://www.whoscored.com/Matches/824512/Live'
p1317
sg10
S'2 : 2'
p1318
sa(dp1319
g4
S'Marseille'
p1320
sg6
S'Lorient'
p1321
sg8
S'http://www.whoscored.com/Matches/824532/Live'
p1322
sg10
S'3 : 5'
p1323
sa(dp1324
g4
S'Paris Saint Germain'
p1325
sg6
S'Lille'
p1326
sg8
S'http://www.whoscored.com/Matches/824534/Live'
p1327
sg10
S'6 : 1'
p1328
sa(dp1329
g4
S'Bordeaux'
p1330
sg6
S'Metz'
p1331
sg8
S'http://www.whoscored.com/Matches/824524/Live'
p1332
sg10
S'1 : 1'
p1333
sa(dp1334
g4
S'Caen'
p1335
sg6
S'Guingamp'
p1336
sg8
S'http://www.whoscored.com/Matches/824526/Live'
p1337
sg10
S'0 : 2'
p1338
sa(dp1339
g4
S'Evian Thonon Gaillard'
p1340
sg6
S'SC Bastia'
p1341
sg8
S'http://www.whoscored.com/Matches/824528/Live'
p1342
sg10
S'1 : 2'
p1343
sa(dp1344
g4
S'Rennes'
p1345
sg6
S'Nice'
p1346
sg8
S'http://www.whoscored.com/Matches/824538/Live'
p1347
sg10
S'2 : 1'
p1348
sa(dp1349
g4
S'Toulouse'
p1350
sg6
S'Nantes'
p1351
sg8
S'http://www.whoscored.com/Matches/824542/Live'
p1352
sg10
S'1 : 1'
p1353
sa(dp1354
g4
S'Saint-Etienne'
p1355
sg6
S'Montpellier'
p1356
sg8
S'http://www.whoscored.com/Matches/824540/Live'
p1357
sg10
S'1 : 0'
p1358
sa(dp1359
g4
S'Lens'
p1360
sg6
S'Monaco'
p1361
sg8
S'http://www.whoscored.com/Matches/824530/Live'
p1362
sg10
S'0 : 3'
p1363
sa(dp1364
g4
S'Reims'
p1365
sg6
S'Lyon'
p1366
sg8
S'http://www.whoscored.com/Matches/824536/Live'
p1367
sg10
S'2 : 4'
p1368
sa(dp1369
g4
S'Paris Saint Germain'
p1370
sg6
S'Metz'
p1371
sg8
S'http://www.whoscored.com/Matches/824604/Live'
p1372
sg10
S'3 : 1'
p1373
sasS'Nov'
p1374
(lp1375
(dp1376
g4
S'Lorient'
p1377
sg6
S'Paris Saint Germain'
p1378
sg8
S'http://www.whoscored.com/Matches/824392/Live'
p1379
sg10
S'1 : 2'
p1380
sa(dp1381
g4
S'Guingamp'
p1382
sg6
S'SC Bastia'
p1383
sg8
S'http://www.whoscored.com/Matches/824380/Live'
p1384
sg10
S'1 : 0'
p1385
sa(dp1386
g4
S'Lille'
p1387
sg6
S'Saint-Etienne'
p1388
sg8
S'http://www.whoscored.com/Matches/824386/Live'
p1389
sg10
S'1 : 1'
p1390
sa(dp1391
g4
S'Metz'
p1392
sg6
S'Caen'
p1393
sg8
S'http://www.whoscored.com/Matches/824404/Live'
p1394
sg10
S'3 : 2'
p1395
sa(dp1396
g4
S'Montpellier'
p1397
sg6
S'Evian Thonon Gaillard'
p1398
sg8
S'http://www.whoscored.com/Matches/824416/Live'
p1399
sg10
S'2 : 0'
p1400
sa(dp1401
g4
S'Nice'
p1402
sg6
S'Lyon'
p1403
sg8
S'http://www.whoscored.com/Matches/824428/Live'
p1404
sg10
S'1 : 3'
p1405
sa(dp1406
g4
S'Nantes'
p1407
sg6
S'Rennes'
p1408
sg8
S'http://www.whoscored.com/Matches/824422/Live'
p1409
sg10
S'1 : 1'
p1410
sa(dp1411
g4
S'Bordeaux'
p1412
sg6
S'Toulouse'
p1413
sg8
S'http://www.whoscored.com/Matches/824374/Live'
p1414
sg10
S'2 : 1'
p1415
sa(dp1416
g4
S'Marseille'
p1417
sg6
S'Lens'
p1418
sg8
S'http://www.whoscored.com/Matches/824398/Live'
p1419
sg10
S'2 : 1'
p1420
sa(dp1421
g4
S'Rennes'
p1422
sg6
S'Lorient'
p1423
sg8
S'http://www.whoscored.com/Matches/824465/Live'
p1424
sg10
S'1 : 0'
p1425
sa(dp1426
g4
S'Lens'
p1427
sg6
S'Bordeaux'
p1428
sg8
S'http://www.whoscored.com/Matches/824450/Live'
p1429
sg10
S'1 : 2'
p1430
sa(dp1431
g4
S'SC Bastia'
p1432
sg6
S'Montpellier'
p1433
sg8
S'http://www.whoscored.com/Matches/824434/Live'
p1434
sg10
S'2 : 0'
p1435
sa(dp1436
g4
S'Caen'
p1437
sg6
S'Nantes'
p1438
sg8
S'http://www.whoscored.com/Matches/824440/Live'
p1439
sg10
S'1 : 2'
p1440
sa(dp1441
g4
S'Evian Thonon Gaillard'
p1442
sg6
S'Nice'
p1443
sg8
S'http://www.whoscored.com/Matches/824445/Live'
p1444
sg10
S'1 : 0'
p1445
sa(dp1446
g4
S'Toulouse'
p1447
sg6
S'Metz'
p1448
sg8
S'http://www.whoscored.com/Matches/824475/Live'
p1449
sg10
S'3 : 0'
p1450
sa(dp1451
g4
S'Lyon'
p1452
sg6
S'Guingamp'
p1453
sg8
S'http://www.whoscored.com/Matches/824455/Live'
p1454
sg10
S'3 : 1'
p1455
sa(dp1456
g4
S'Reims'
p1457
sg6
S'Lille'
p1458
sg8
S'http://www.whoscored.com/Matches/824460/Live'
p1459
sg10
S'2 : 0'
p1460
sa(dp1461
g4
S'Saint-Etienne'
p1462
sg6
S'Monaco'
p1463
sg8
S'http://www.whoscored.com/Matches/824470/Live'
p1464
sg10
S'1 : 1'
p1465
sa(dp1466
g4
S'Paris Saint Germain'
p1467
sg6
S'Marseille'
p1468
sg8
S'http://www.whoscored.com/Matches/824479/Live'
p1469
sg10
S'2 : 0'
p1470
sa(dp1471
g4
S'Metz'
p1472
sg6
S'Paris Saint Germain'
p1473
sg8
S'http://www.whoscored.com/Matches/824501/Live'
p1474
sg10
S'2 : 3'
p1475
sa(dp1476
g4
S'SC Bastia'
p1477
sg6
S'Lyon'
p1478
sg8
S'http://www.whoscored.com/Matches/824483/Live'
p1479
sg10
S'0 : 0'
p1480
sa(dp1481
g4
S'Nice'
p1482
sg6
S'Reims'
p1483
sg8
S'http://www.whoscored.com/Matches/824361/Live'
p1484
sg10
S'0 : 0'
p1485
sa(dp1486
g4
S'Guingamp'
p1487
sg6
S'Rennes'
p1488
sg8
S'http://www.whoscored.com/Matches/824487/Live'
p1489
sg10
S'0 : 1'
p1490
sa(dp1491
g4
S'Lorient'
p1492
sg6
S'Lens'
p1493
sg8
S'http://www.whoscored.com/Matches/824495/Live'
p1494
sg10
S'1 : 0'
p1495
sa(dp1496
g4
S'Monaco'
p1497
sg6
S'Caen'
p1498
sg8
S'http://www.whoscored.com/Matches/824503/Live'
p1499
sg10
S'2 : 2'
p1500
sa(dp1501
g4
S'Nantes'
p1502
sg6
S'Saint-Etienne'
p1503
sg8
S'http://www.whoscored.com/Matches/824506/Live'
p1504
sg10
S'0 : 0'
p1505
sa(dp1506
g4
S'Montpellier'
p1507
sg6
S'Toulouse'
p1508
sg8
S'http://www.whoscored.com/Matches/824504/Live'
p1509
sg10
S'2 : 0'
p1510
sa(dp1511
g4
S'Marseille'
p1512
sg6
S'Bordeaux'
p1513
sg8
S'http://www.whoscored.com/Matches/824498/Live'
p1514
sg10
S'3 : 1'
p1515
sa(dp1516
g4
S'Marseille'
p1517
sg6
S'Nantes'
p1518
sg8
S'http://www.whoscored.com/Matches/824391/Live'
p1519
sg10
S'2 : 0'
p1520
sa(dp1521
g4
S'Paris Saint Germain'
p1522
sg6
S'Nice'
p1523
sg8
S'http://www.whoscored.com/Matches/824397/Live'
p1524
sg10
S'1 : 0'
p1525
sa(dp1526
g4
S'Caen'
p1527
sg6
S'Montpellier'
p1528
sg8
S'http://www.whoscored.com/Matches/824373/Live'
p1529
sg10
S'1 : 1'
p1530
sa(dp1531
g4
S'Lens'
p1532
sg6
S'Metz'
p1533
sg8
S'http://www.whoscored.com/Matches/824385/Live'
p1534
sg10
S'2 : 0'
p1535
sa(dp1536
g4
S'Reims'
p1537
sg6
S'SC Bastia'
p1538
sg8
S'http://www.whoscored.com/Matches/824403/Live'
p1539
sg10
S'2 : 1'
p1540
sa(dp1541
g4
S'Rennes'
p1542
sg6
S'Monaco'
p1543
sg8
S'http://www.whoscored.com/Matches/824409/Live'
p1544
sg10
S'2 : 0'
p1545
sa(dp1546
g4
S'Toulouse'
p1547
sg6
S'Lorient'
p1548
sg8
S'http://www.whoscored.com/Matches/824415/Live'
p1549
sg10
S'2 : 3'
p1550
sa(dp1551
g4
S'Bordeaux'
p1552
sg6
S'Lille'
p1553
sg8
S'http://www.whoscored.com/Matches/824367/Live'
p1554
sg10
S'1 : 0'
p1555
sa(dp1556
g4
S'Evian Thonon Gaillard'
p1557
sg6
S'Guingamp'
p1558
sg8
S'http://www.whoscored.com/Matches/824379/Live'
p1559
sg10
S'2 : 0'
p1560
sa(dp1561
g4
S'Saint-Etienne'
p1562
sg6
S'Lyon'
p1563
sg8
S'http://www.whoscored.com/Matches/824421/Live'
p1564
sg10
S'3 : 0'
p1565
sasS'Dec'
p1566
(lp1567
(dp1568
g4
S'Lorient'
p1569
sg6
S'Marseille'
p1570
sg8
S'http://www.whoscored.com/Matches/824444/Live'
p1571
sg10
S'1 : 1'
p1572
sa(dp1573
g4
S'Nantes'
p1574
sg6
S'Toulouse'
p1575
sg8
S'http://www.whoscored.com/Matches/824469/Live'
p1576
sg10
S'1 : 2'
p1577
sa(dp1578
g4
S'Monaco'
p1579
sg6
S'Lens'
p1580
sg8
S'http://www.whoscored.com/Matches/824459/Live'
p1581
sg10
S'2 : 0'
p1582
sa(dp1583
g4
S'SC Bastia'
p1584
sg6
S'Evian Thonon Gaillard'
p1585
sg8
S'http://www.whoscored.com/Matches/824427/Live'
p1586
sg10
S'1 : 2'
p1587
sa(dp1588
g4
S'Guingamp'
p1589
sg6
S'Caen'
p1590
sg8
S'http://www.whoscored.com/Matches/824433/Live'
p1591
sg10
S'5 : 1'
p1592
sa(dp1593
g4
S'Metz'
p1594
sg6
S'Bordeaux'
p1595
sg8
S'http://www.whoscored.com/Matches/824454/Live'
p1596
sg10
S'0 : 0'
p1597
sa(dp1598
g4
S'Montpellier'
p1599
sg6
S'Saint-Etienne'
p1600
sg8
S'http://www.whoscored.com/Matches/824464/Live'
p1601
sg10
S'0 : 2'
p1602
sa(dp1603
g4
S'Nice'
p1604
sg6
S'Rennes'
p1605
sg8
S'http://www.whoscored.com/Matches/824474/Live'
p1606
sg10
S'1 : 2'
p1607
sa(dp1608
g4
S'Lille'
p1609
sg6
S'Paris Saint Germain'
p1610
sg8
S'http://www.whoscored.com/Matches/824439/Live'
p1611
sg10
S'1 : 1'
p1612
sa(dp1613
g4
S'Lyon'
p1614
sg6
S'Reims'
p1615
sg8
S'http://www.whoscored.com/Matches/824449/Live'
p1616
sg10
S'2 : 1'
p1617
sa(dp1618
g4
S'Toulouse'
p1619
sg6
S'Monaco'
p1620
sg8
S'http://www.whoscored.com/Matches/824383/Live'
p1621
sg10
S'0 : 2'
p1622
sa(dp1623
g4
S'Paris Saint Germain'
p1624
sg6
S'Nantes'
p1625
sg8
S'http://www.whoscored.com/Matches/824360/Live'
p1626
sg10
S'2 : 1'
p1627
sa(dp1628
g4
S'Rennes'
p1629
sg6
S'Montpellier'
p1630
sg8
S'http://www.whoscored.com/Matches/824371/Live'
p1631
sg10
S'0 : 4'
p1632
sa(dp1633
g4
S'Saint-Etienne'
p1634
sg6
S'SC Bastia'
p1635
sg8
S'http://www.whoscored.com/Matches/824377/Live'
p1636
sg10
S'1 : 0'
p1637
sa(dp1638
g4
S'Bordeaux'
p1639
sg6
S'Lorient'
p1640
sg8
S'http://www.whoscored.com/Matches/824478/Live'
p1641
sg10
S'3 : 2'
p1642
sa(dp1643
g4
S'Caen'
p1644
sg6
S'Nice'
p1645
sg8
S'http://www.whoscored.com/Matches/824482/Live'
p1646
sg10
S'2 : 3'
p1647
sa(dp1648
g4
S'Evian Thonon Gaillard'
p1649
sg6
S'Lyon'
p1650
sg8
S'http://www.whoscored.com/Matches/824486/Live'
p1651
sg10
S'2 : 3'
p1652
sa(dp1653
g4
S'Reims'
p1654
sg6
S'Guingamp'
p1655
sg8
S'http://www.whoscored.com/Matches/824365/Live'
p1656
sg10
S'2 : 3'
p1657
sa(dp1658
g4
S'Lens'
p1659
sg6
S'Lille'
p1660
sg8
S'http://www.whoscored.com/Matches/824490/Live'
p1661
sg10
S'1 : 1'
p1662
sa(dp1663
g4
S'Marseille'
p1664
sg6
S'Metz'
p1665
sg8
S'http://www.whoscored.com/Matches/824494/Live'
p1666
sg10
S'3 : 1'
p1667
sa(dp1668
g4
S'Lyon'
p1669
sg6
S'Caen'
p1670
sg8
S'http://www.whoscored.com/Matches/824413/Live'
p1671
sg10
S'3 : 0'
p1672
sa(dp1673
g4
S'Nantes'
p1674
sg6
S'Bordeaux'
p1675
sg8
S'http://www.whoscored.com/Matches/824425/Live'
p1676
sg10
S'2 : 1'
p1677
sa(dp1678
g4
S'SC Bastia'
p1679
sg6
S'Rennes'
p1680
sg8
S'http://www.whoscored.com/Matches/824389/Live'
p1681
sg10
S'2 : 0'
p1682
sa(dp1683
g4
S'Lorient'
p1684
sg6
S'Metz'
p1685
sg8
S'http://www.whoscored.com/Matches/824407/Live'
p1686
sg10
S'3 : 1'
p1687
sa(dp1688
g4
S'Montpellier'
p1689
sg6
S'Lens'
p1690
sg8
S'http://www.whoscored.com/Matches/824419/Live'
p1691
sg10
S'3 : 3'
p1692
sa(dp1693
g4
S'Reims'
p1694
sg6
S'Evian Thonon Gaillard'
p1695
sg8
S'http://www.whoscored.com/Matches/824437/Live'
p1696
sg10
S'3 : 2'
p1697
sa(dp1698
g4
S'Nice'
p1699
sg6
S'Saint-Etienne'
p1700
sg8
S'http://www.whoscored.com/Matches/824431/Live'
p1701
sg10
S'0 : 0'
p1702
sa(dp1703
g4
S'Guingamp'
p1704
sg6
S'Paris Saint Germain'
p1705
sg8
S'http://www.whoscored.com/Matches/824395/Live'
p1706
sg10
S'1 : 0'
p1707
sa(dp1708
g4
S'Lille'
p1709
sg6
S'Toulouse'
p1710
sg8
S'http://www.whoscored.com/Matches/824401/Live'
p1711
sg10
S'3 : 0'
p1712
sa(dp1713
g4
S'Monaco'
p1714
sg6
S'Marseille'
p1715
sg8
S'http://www.whoscored.com/Matches/824442/Live'
p1716
sg10
S'1 : 0'
p1717
sa(dp1718
g4
S'Lens'
p1719
sg6
S'Nice'
p1720
sg8
S'http://www.whoscored.com/Matches/824457/Live'
p1721
sg10
S'2 : 0'
p1722
sa(dp1723
g4
S'Paris Saint Germain'
p1724
sg6
S'Montpellier'
p1725
sg8
S'http://www.whoscored.com/Matches/824476/Live'
p1726
sg10
S'0 : 0'
p1727
sa(dp1728
g4
S'Caen'
p1729
sg6
S'SC Bastia'
p1730
sg8
S'http://www.whoscored.com/Matches/824452/Live'
p1731
sg10
S'1 : 1'
p1732
sa(dp1733
g4
S'Lorient'
p1734
sg6
S'Nantes'
p1735
sg8
S'http://www.whoscored.com/Matches/824462/Live'
p1736
sg10
S'1 : 2'
p1737
sa(dp1738
g4
S'Metz'
p1739
sg6
S'Monaco'
p1740
sg8
S'http://www.whoscored.com/Matches/824472/Live'
p1741
sg10
S'0 : 1'
p1742
sa(dp1743
g4
S'Rennes'
p1744
sg6
S'Reims'
p1745
sg8
S'http://www.whoscored.com/Matches/824480/Live'
p1746
sg10
S'1 : 3'
p1747
sa(dp1748
g4
S'Toulouse'
p1749
sg6
S'Guingamp'
p1750
sg8
S'http://www.whoscored.com/Matches/824488/Live'
p1751
sg10
S'1 : 1'
p1752
sa(dp1753
g4
S'Marseille'
p1754
sg6
S'Lille'
p1755
sg8
S'http://www.whoscored.com/Matches/824467/Live'
p1756
sg10
S'2 : 1'
p1757
sa(dp1758
g4
S'Saint-Etienne'
p1759
sg6
S'Evian Thonon Gaillard'
p1760
sg8
S'http://www.whoscored.com/Matches/824484/Live'
p1761
sg10
S'3 : 0'
p1762
sa(dp1763
g4
S'Bordeaux'
p1764
sg6
S'Lyon'
p1765
sg8
S'http://www.whoscored.com/Matches/824447/Live'
p1766
sg10
S'0 : 5'
p1767
sasS'Oct'
p1768
(lp1769
(dp1770
g4
S'Reims'
p1771
sg6
S'Bordeaux'
p1772
sg8
S'http://www.whoscored.com/Matches/824301/Live'
p1773
sg10
S'1 : 0'
p1774
sa(dp1775
g4
S'Caen'
p1776
sg6
S'Marseille'
p1777
sg8
S'http://www.whoscored.com/Matches/824349/Live'
p1778
sg10
S'1 : 2'
p1779
sa(dp1780
g4
S'Evian Thonon Gaillard'
p1781
sg6
S'Metz'
p1782
sg8
S'http://www.whoscored.com/Matches/824293/Live'
p1783
sg10
S'3 : 0'
p1784
sa(dp1785
g4
S'Nice'
p1786
sg6
S'Montpellier'
p1787
sg8
S'http://www.whoscored.com/Matches/824299/Live'
p1788
sg10
S'1 : 1'
p1789
sa(dp1790
g4
S'Rennes'
p1791
sg6
S'Lens'
p1792
sg8
S'http://www.whoscored.com/Matches/824303/Live'
p1793
sg10
S'2 : 0'
p1794
sa(dp1795
g4
S'SC Bastia'
p1796
sg6
S'Lorient'
p1797
sg8
S'http://www.whoscored.com/Matches/824348/Live'
p1798
sg10
S'0 : 2'
p1799
sa(dp1800
g4
S'Saint-Etienne'
p1801
sg6
S'Toulouse'
p1802
sg8
S'http://www.whoscored.com/Matches/824305/Live'
p1803
sg10
S'0 : 1'
p1804
sa(dp1805
g4
S'Guingamp'
p1806
sg6
S'Nantes'
p1807
sg8
S'http://www.whoscored.com/Matches/824295/Live'
p1808
sg10
S'0 : 1'
p1809
sa(dp1810
g4
S'Lyon'
p1811
sg6
S'Lille'
p1812
sg8
S'http://www.whoscored.com/Matches/824297/Live'
p1813
sg10
S'3 : 0'
p1814
sa(dp1815
g4
S'Paris Saint Germain'
p1816
sg6
S'Monaco'
p1817
sg8
S'http://www.whoscored.com/Matches/824307/Live'
p1818
sg10
S'1 : 1'
p1819
sa(dp1820
g4
S'Lens'
p1821
sg6
S'Paris Saint Germain'
p1822
sg8
S'http://www.whoscored.com/Matches/824311/Live'
p1823
sg10
S'1 : 3'
p1824
sa(dp1825
g4
S'Lorient'
p1826
sg6
S'Saint-Etienne'
p1827
sg8
S'http://www.whoscored.com/Matches/824315/Live'
p1828
sg10
S'0 : 1'
p1829
sa(dp1830
g4
S'Lille'
p1831
sg6
S'Guingamp'
p1832
sg8
S'http://www.whoscored.com/Matches/824313/Live'
p1833
sg10
S'1 : 2'
p1834
sa(dp1835
g4
S'Metz'
p1836
sg6
S'Rennes'
p1837
sg8
S'http://www.whoscored.com/Matches/824319/Live'
p1838
sg10
S'0 : 0'
p1839
sa(dp1840
g4
S'Monaco'
p1841
sg6
S'Evian Thonon Gaillard'
p1842
sg8
S'http://www.whoscored.com/Matches/824321/Live'
p1843
sg10
S'2 : 0'
p1844
sa(dp1845
g4
S'Nantes'
p1846
sg6
S'Reims'
p1847
sg8
S'http://www.whoscored.com/Matches/824325/Live'
p1848
sg10
S'1 : 1'
p1849
sa(dp1850
g4
S'Nice'
p1851
sg6
S'SC Bastia'
p1852
sg8
S'http://www.whoscored.com/Matches/824327/Live'
p1853
sg10
S'0 : 1'
p1854
sa(dp1855
g4
S'Marseille'
p1856
sg6
S'Toulouse'
p1857
sg8
S'http://www.whoscored.com/Matches/824317/Live'
p1858
sg10
S'2 : 0'
p1859
sa(dp1860
g4
S'Bordeaux'
p1861
sg6
S'Caen'
p1862
sg8
S'http://www.whoscored.com/Matches/824309/Live'
p1863
sg10
S'1 : 1'
p1864
sa(dp1865
g4
S'Lyon'
p1866
sg6
S'Montpellier'
p1867
sg8
S'http://www.whoscored.com/Matches/824575/Live'
p1868
sg10
S'5 : 1'
p1869
sa(dp1870
g4
S'Toulouse'
p1871
sg6
S'Lens'
p1872
sg8
S'http://www.whoscored.com/Matches/824368/Live'
p1873
sg10
S'0 : 2'
p1874
sa(dp1875
g4
S'Paris Saint Germain'
p1876
sg6
S'Bordeaux'
p1877
sg8
S'http://www.whoscored.com/Matches/824342/Live'
p1878
sg10
S'3 : 0'
p1879
sa(dp1880
g4
S'SC Bastia'
p1881
sg6
S'Monaco'
p1882
sg8
S'http://www.whoscored.com/Matches/824333/Live'
p1883
sg10
S'1 : 3'
p1884
sa(dp1885
g4
S'Caen'
p1886
sg6
S'Lorient'
p1887
sg8
S'http://www.whoscored.com/Matches/824336/Live'
p1888
sg10
S'2 : 1'
p1889
sa(dp1890
g4
S'Evian Thonon Gaillard'
p1891
sg6
S'Nantes'
p1892
sg8
S'http://www.whoscored.com/Matches/824338/Live'
p1893
sg10
S'0 : 2'
p1894
sa(dp1895
g4
S'Reims'
p1896
sg6
S'Montpellier'
p1897
sg8
S'http://www.whoscored.com/Matches/824344/Live'
p1898
sg10
S'1 : 0'
p1899
sa(dp1900
g4
S'Rennes'
p1901
sg6
S'Lille'
p1902
sg8
S'http://www.whoscored.com/Matches/824346/Live'
p1903
sg10
S'2 : 0'
p1904
sa(dp1905
g4
S'Guingamp'
p1906
sg6
S'Nice'
p1907
sg8
S'http://www.whoscored.com/Matches/824340/Live'
p1908
sg10
S'2 : 7'
p1909
sa(dp1910
g4
S'Saint-Etienne'
p1911
sg6
S'Metz'
p1912
sg8
S'http://www.whoscored.com/Matches/824362/Live'
p1913
sg10
S'1 : 0'
p1914
sa(dp1915
g4
S'Lyon'
p1916
sg6
S'Marseille'
p1917
sg8
S'http://www.whoscored.com/Matches/824330/Live'
p1918
sg10
S'1 : 0'
p1919
sa(dp1920
g4
S'Monaco'
p1921
sg6
S'Reims'
p1922
sg8
S'http://www.whoscored.com/Matches/824410/Live'
p1923
sg10
S'1 : 1'
p1924
sas.