(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Bayer Leverkusen'
p5
sS'away'
p6
S'Bayern Munich'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/510034/Live'
p9
sS'result'
p10
S'2 : 0'
p11
sa(dp12
g4
S'Hamburger SV'
p13
sg6
S'VfB Stuttgart'
p14
sg8
S'http://www.whoscored.com/Matches/510036/Live'
p15
sg10
S'0 : 4'
p16
sa(dp17
g4
S'Hannover 96'
p18
sg6
S'Augsburg'
p19
sg8
S'http://www.whoscored.com/Matches/510039/Live'
p20
sg10
S'2 : 2'
p21
sa(dp22
g4
S'Freiburg'
p23
sg6
S'Schalke 04'
p24
sg8
S'http://www.whoscored.com/Matches/510042/Live'
p25
sg10
S'2 : 1'
p26
sa(dp27
g4
S'Kaiserslautern'
p28
sg6
S'Wolfsburg'
p29
sg8
S'http://www.whoscored.com/Matches/510044/Live'
p30
sg10
S'0 : 0'
p31
sa(dp32
g4
S'Hertha Berlin'
p33
sg6
S'Werder Bremen'
p34
sg8
S'http://www.whoscored.com/Matches/510048/Live'
p35
sg10
S'1 : 0'
p36
sa(dp37
g4
S'Borussia Dortmund'
p38
sg6
S'Mainz 05'
p39
sg8
S'http://www.whoscored.com/Matches/510033/Live'
p40
sg10
S'2 : 1'
p41
sa(dp42
g4
S'Nuernberg'
p43
sg6
S'Borussia M.Gladbach'
p44
sg8
S'http://www.whoscored.com/Matches/510040/Live'
p45
sg10
S'1 : 0'
p46
sa(dp47
g4
S'Hoffenheim'
p48
sg6
S'FC Cologne'
p49
sg8
S'http://www.whoscored.com/Matches/510046/Live'
p50
sg10
S'1 : 1'
p51
sa(dp52
g4
S'VfB Stuttgart'
p53
sg6
S'Kaiserslautern'
p54
sg8
S'http://www.whoscored.com/Matches/510060/Live'
p55
sg10
S'0 : 0'
p56
sa(dp57
g4
S'Bayern Munich'
p58
sg6
S'Hoffenheim'
p59
sg8
S'http://www.whoscored.com/Matches/510051/Live'
p60
sg10
S'7 : 1'
p61
sa(dp62
g4
S'Mainz 05'
p63
sg6
S'Nuernberg'
p64
sg8
S'http://www.whoscored.com/Matches/510057/Live'
p65
sg10
S'2 : 1'
p66
sa(dp67
g4
S'FC Cologne'
p68
sg6
S'Hertha Berlin'
p69
sg8
S'http://www.whoscored.com/Matches/510061/Live'
p70
sg10
S'1 : 0'
p71
sa(dp72
g4
S'Borussia M.Gladbach'
p73
sg6
S'Freiburg'
p74
sg8
S'http://www.whoscored.com/Matches/510062/Live'
p75
sg10
S'0 : 0'
p76
sa(dp77
g4
S'Wolfsburg'
p78
sg6
S'Bayer Leverkusen'
p79
sg8
S'http://www.whoscored.com/Matches/510063/Live'
p80
sg10
S'3 : 2'
p81
sa(dp82
g4
S'Augsburg'
p83
sg6
S'Borussia Dortmund'
p84
sg8
S'http://www.whoscored.com/Matches/510064/Live'
p85
sg10
S'0 : 0'
p86
sa(dp87
g4
S'Werder Bremen'
p88
sg6
S'Hannover 96'
p89
sg8
S'http://www.whoscored.com/Matches/510056/Live'
p90
sg10
S'3 : 0'
p91
sa(dp92
g4
S'Schalke 04'
p93
sg6
S'Hamburger SV'
p94
sg8
S'http://www.whoscored.com/Matches/510054/Live'
p95
sg10
S'3 : 1'
p96
sa(dp97
g4
S'Hoffenheim'
p98
sg6
S'VfB Stuttgart'
p99
sg8
S'http://www.whoscored.com/Matches/510080/Live'
p100
sg10
S'1 : 2'
p101
sa(dp102
g4
S'Borussia Dortmund'
p103
sg6
S'Werder Bremen'
p104
sg8
S'http://www.whoscored.com/Matches/510066/Live'
p105
sg10
S'1 : 0'
p106
sa(dp107
g4
S'Bayer Leverkusen'
p108
sg6
S'Borussia M.Gladbach'
p109
sg8
S'http://www.whoscored.com/Matches/510069/Live'
p110
sg10
S'1 : 2'
p111
sa(dp112
g4
S'Hamburger SV'
p113
sg6
S'Freiburg'
p114
sg8
S'http://www.whoscored.com/Matches/510072/Live'
p115
sg10
S'1 : 3'
p116
sa(dp117
g4
S'Nuernberg'
p118
sg6
S'Wolfsburg'
p119
sg8
S'http://www.whoscored.com/Matches/510076/Live'
p120
sg10
S'1 : 3'
p121
sa(dp122
g4
S'Augsburg'
p123
sg6
S'Mainz 05'
p124
sg8
S'http://www.whoscored.com/Matches/510084/Live'
p125
sg10
S'2 : 1'
p126
sa(dp127
g4
S'Hertha Berlin'
p128
sg6
S'Bayern Munich'
p129
sg8
S'http://www.whoscored.com/Matches/510085/Live'
p130
sg10
S'0 : 6'
p131
sa(dp132
g4
S'Kaiserslautern'
p133
sg6
S'Schalke 04'
p134
sg8
S'http://www.whoscored.com/Matches/510079/Live'
p135
sg10
S'1 : 4'
p136
sa(dp137
g4
S'Hannover 96'
p138
sg6
S'FC Cologne'
p139
sg8
S'http://www.whoscored.com/Matches/510075/Live'
p140
sg10
S'4 : 1'
p141
sa(dp142
g4
S'Wolfsburg'
p143
sg6
S'Hamburger SV'
p144
sg8
S'http://www.whoscored.com/Matches/510099/Live'
p145
sg10
S'2 : 1'
p146
sa(dp147
g4
S'Bayern Munich'
p148
sg6
S'Hannover 96'
p149
sg8
S'http://www.whoscored.com/Matches/510089/Live'
p150
sg10
S'2 : 1'
p151
sa(dp152
g4
S'Werder Bremen'
p153
sg6
S'Augsburg'
p154
sg8
S'http://www.whoscored.com/Matches/510092/Live'
p155
sg10
S'1 : 1'
p156
sa(dp157
g4
S'Mainz 05'
p158
sg6
S'Hertha Berlin'
p159
sg8
S'http://www.whoscored.com/Matches/510094/Live'
p160
sg10
S'1 : 3'
p161
sa(dp162
g4
S'Freiburg'
p163
sg6
S'Kaiserslautern'
p164
sg8
S'http://www.whoscored.com/Matches/510096/Live'
p165
sg10
S'2 : 0'
p166
sa(dp167
g4
S'Borussia M.Gladbach'
p168
sg6
S'Hoffenheim'
p169
sg8
S'http://www.whoscored.com/Matches/510100/Live'
p170
sg10
S'1 : 2'
p171
sa(dp172
g4
S'Schalke 04'
p173
sg6
S'Bayer Leverkusen'
p174
sg8
S'http://www.whoscored.com/Matches/510091/Live'
p175
sg10
S'2 : 0'
p176
sa(dp177
g4
S'VfB Stuttgart'
p178
sg6
S'Nuernberg'
p179
sg8
S'http://www.whoscored.com/Matches/510097/Live'
p180
sg10
S'1 : 0'
p181
sa(dp182
g4
S'FC Cologne'
p183
sg6
S'Borussia Dortmund'
p184
sg8
S'http://www.whoscored.com/Matches/510098/Live'
p185
sg10
S'1 : 6'
p186
sa(dp187
g4
S'Borussia Dortmund'
p188
sg6
S'VfB Stuttgart'
p189
sg8
S'http://www.whoscored.com/Matches/510101/Live'
p190
sg10
S'4 : 4'
p191
sa(dp192
g4
S'Bayer Leverkusen'
p193
sg6
S'Freiburg'
p194
sg8
S'http://www.whoscored.com/Matches/510102/Live'
p195
sg10
S'0 : 2'
p196
sa(dp197
g4
S'Werder Bremen'
p198
sg6
S'Mainz 05'
p199
sg8
S'http://www.whoscored.com/Matches/510103/Live'
p200
sg10
S'0 : 3'
p201
sa(dp202
g4
S'Nuernberg'
p203
sg6
S'Bayern Munich'
p204
sg8
S'http://www.whoscored.com/Matches/510105/Live'
p205
sg10
S'0 : 1'
p206
sa(dp207
g4
S'Augsburg'
p208
sg6
S'FC Cologne'
p209
sg8
S'http://www.whoscored.com/Matches/510107/Live'
p210
sg10
S'2 : 1'
p211
sa(dp212
g4
S'Kaiserslautern'
p213
sg6
S'Hamburger SV'
p214
sg8
S'http://www.whoscored.com/Matches/510109/Live'
p215
sg10
S'0 : 1'
p216
sa(dp217
g4
S'Hertha Berlin'
p218
sg6
S'Wolfsburg'
p219
sg8
S'http://www.whoscored.com/Matches/510108/Live'
p220
sg10
S'1 : 4'
p221
sasS'Feb'
p222
(lp223
(dp224
g4
S'Nuernberg'
p225
sg6
S'Borussia Dortmund'
p226
sg8
S'http://www.whoscored.com/Matches/509973/Live'
p227
sg10
S'0 : 2'
p228
sa(dp229
g4
S'Bayer Leverkusen'
p230
sg6
S'VfB Stuttgart'
p231
sg8
S'http://www.whoscored.com/Matches/509967/Live'
p232
sg10
S'2 : 2'
p233
sa(dp234
g4
S'Schalke 04'
p235
sg6
S'Mainz 05'
p236
sg8
S'http://www.whoscored.com/Matches/509969/Live'
p237
sg10
S'1 : 1'
p238
sa(dp239
g4
S'Hoffenheim'
p240
sg6
S'Augsburg'
p241
sg8
S'http://www.whoscored.com/Matches/509977/Live'
p242
sg10
S'2 : 2'
p243
sa(dp244
g4
S'Wolfsburg'
p245
sg6
S'Borussia M.Gladbach'
p246
sg8
S'http://www.whoscored.com/Matches/509980/Live'
p247
sg10
S'0 : 0'
p248
sa(dp249
g4
S'Hertha Berlin'
p250
sg6
S'Hannover 96'
p251
sg8
S'http://www.whoscored.com/Matches/509982/Live'
p252
sg10
S'0 : 1'
p253
sa(dp254
g4
S'Hamburger SV'
p255
sg6
S'Bayern Munich'
p256
sg8
S'http://www.whoscored.com/Matches/509971/Live'
p257
sg10
S'1 : 1'
p258
sa(dp259
g4
S'Freiburg'
p260
sg6
S'Werder Bremen'
p261
sg8
S'http://www.whoscored.com/Matches/509974/Live'
p262
sg10
S'2 : 2'
p263
sa(dp264
g4
S'Kaiserslautern'
p265
sg6
S'FC Cologne'
p266
sg8
S'http://www.whoscored.com/Matches/509976/Live'
p267
sg10
S'0 : 1'
p268
sa(dp269
g4
S'Wolfsburg'
p270
sg6
S'Freiburg'
p271
sg8
S'http://www.whoscored.com/Matches/509998/Live'
p272
sg10
S'3 : 2'
p273
sa(dp274
g4
S'Borussia Dortmund'
p275
sg6
S'Bayer Leverkusen'
p276
sg8
S'http://www.whoscored.com/Matches/509987/Live'
p277
sg10
S'1 : 0'
p278
sa(dp279
g4
S'Bayern Munich'
p280
sg6
S'Kaiserslautern'
p281
sg8
S'http://www.whoscored.com/Matches/509988/Live'
p282
sg10
S'2 : 0'
p283
sa(dp284
g4
S'Werder Bremen'
p285
sg6
S'Hoffenheim'
p286
sg8
S'http://www.whoscored.com/Matches/509989/Live'
p287
sg10
S'1 : 1'
p288
sa(dp289
g4
S'Mainz 05'
p290
sg6
S'Hannover 96'
p291
sg8
S'http://www.whoscored.com/Matches/509991/Live'
p292
sg10
S'1 : 1'
p293
sa(dp294
g4
S'VfB Stuttgart'
p295
sg6
S'Hertha Berlin'
p296
sg8
S'http://www.whoscored.com/Matches/509993/Live'
p297
sg10
S'5 : 0'
p298
sa(dp299
g4
S'Borussia M.Gladbach'
p300
sg6
S'Schalke 04'
p301
sg8
S'http://www.whoscored.com/Matches/510001/Live'
p302
sg10
S'3 : 0'
p303
sa(dp304
g4
S'Augsburg'
p305
sg6
S'Nuernberg'
p306
sg8
S'http://www.whoscored.com/Matches/510002/Live'
p307
sg10
S'0 : 0'
p308
sa(dp309
g4
S'FC Cologne'
p310
sg6
S'Hamburger SV'
p311
sg8
S'http://www.whoscored.com/Matches/509995/Live'
p312
sg10
S'0 : 1'
p313
sa(dp314
g4
S'Hoffenheim'
p315
sg6
S'Mainz 05'
p316
sg8
S'http://www.whoscored.com/Matches/510016/Live'
p317
sg10
S'1 : 1'
p318
sa(dp319
g4
S'Bayer Leverkusen'
p320
sg6
S'Augsburg'
p321
sg8
S'http://www.whoscored.com/Matches/510006/Live'
p322
sg10
S'4 : 1'
p323
sa(dp324
g4
S'Hamburger SV'
p325
sg6
S'Werder Bremen'
p326
sg8
S'http://www.whoscored.com/Matches/510009/Live'
p327
sg10
S'1 : 3'
p328
sa(dp329
g4
S'Nuernberg'
p330
sg6
S'FC Cologne'
p331
sg8
S'http://www.whoscored.com/Matches/510011/Live'
p332
sg10
S'2 : 1'
p333
sa(dp334
g4
S'Kaiserslautern'
p335
sg6
S'Borussia M.Gladbach'
p336
sg8
S'http://www.whoscored.com/Matches/510015/Live'
p337
sg10
S'1 : 2'
p338
sa(dp339
g4
S'Hertha Berlin'
p340
sg6
S'Borussia Dortmund'
p341
sg8
S'http://www.whoscored.com/Matches/510017/Live'
p342
sg10
S'0 : 1'
p343
sa(dp344
g4
S'Freiburg'
p345
sg6
S'Bayern Munich'
p346
sg8
S'http://www.whoscored.com/Matches/510013/Live'
p347
sg10
S'0 : 0'
p348
sa(dp349
g4
S'Schalke 04'
p350
sg6
S'Wolfsburg'
p351
sg8
S'http://www.whoscored.com/Matches/510007/Live'
p352
sg10
S'4 : 0'
p353
sa(dp354
g4
S'Hannover 96'
p355
sg6
S'VfB Stuttgart'
p356
sg8
S'http://www.whoscored.com/Matches/510010/Live'
p357
sg10
S'4 : 2'
p358
sa(dp359
g4
S'Borussia M.Gladbach'
p360
sg6
S'Hamburger SV'
p361
sg8
S'http://www.whoscored.com/Matches/510027/Live'
p362
sg10
S'1 : 1'
p363
sa(dp364
g4
S'Mainz 05'
p365
sg6
S'Kaiserslautern'
p366
sg8
S'http://www.whoscored.com/Matches/510023/Live'
p367
sg10
S'4 : 0'
p368
sa(dp369
g4
S'VfB Stuttgart'
p370
sg6
S'Freiburg'
p371
sg8
S'http://www.whoscored.com/Matches/510024/Live'
p372
sg10
S'4 : 1'
p373
sa(dp374
g4
S'FC Cologne'
p375
sg6
S'Bayer Leverkusen'
p376
sg8
S'http://www.whoscored.com/Matches/510025/Live'
p377
sg10
S'0 : 2'
p378
sa(dp379
g4
S'Wolfsburg'
p380
sg6
S'Hoffenheim'
p381
sg8
S'http://www.whoscored.com/Matches/510026/Live'
p382
sg10
S'1 : 2'
p383
sa(dp384
g4
S'Augsburg'
p385
sg6
S'Hertha Berlin'
p386
sg8
S'http://www.whoscored.com/Matches/510029/Live'
p387
sg10
S'3 : 0'
p388
sa(dp389
g4
S'Werder Bremen'
p390
sg6
S'Nuernberg'
p391
sg8
S'http://www.whoscored.com/Matches/510021/Live'
p392
sg10
S'0 : 1'
p393
sa(dp394
g4
S'Bayern Munich'
p395
sg6
S'Schalke 04'
p396
sg8
S'http://www.whoscored.com/Matches/510020/Live'
p397
sg10
S'2 : 0'
p398
sa(dp399
g4
S'Borussia Dortmund'
p400
sg6
S'Hannover 96'
p401
sg8
S'http://www.whoscored.com/Matches/510018/Live'
p402
sg10
S'3 : 1'
p403
sasS'Aug'
p404
(lp405
(dp406
g4
S'Borussia Dortmund'
p407
sg6
S'Hamburger SV'
p408
sg8
S'http://www.whoscored.com/Matches/509546/Live'
p409
sg10
S'3 : 1'
p410
sa(dp411
g4
S'Werder Bremen'
p412
sg6
S'Kaiserslautern'
p413
sg8
S'http://www.whoscored.com/Matches/509547/Live'
p414
sg10
S'2 : 0'
p415
sa(dp416
g4
S'Hannover 96'
p417
sg6
S'Hoffenheim'
p418
sg8
S'http://www.whoscored.com/Matches/509548/Live'
p419
sg10
S'2 : 1'
p420
sa(dp421
g4
S'VfB Stuttgart'
p422
sg6
S'Schalke 04'
p423
sg8
S'http://www.whoscored.com/Matches/509550/Live'
p424
sg10
S'3 : 0'
p425
sa(dp426
g4
S'FC Cologne'
p427
sg6
S'Wolfsburg'
p428
sg8
S'http://www.whoscored.com/Matches/509551/Live'
p429
sg10
S'0 : 3'
p430
sa(dp431
g4
S'Augsburg'
p432
sg6
S'Freiburg'
p433
sg8
S'http://www.whoscored.com/Matches/509552/Live'
p434
sg10
S'2 : 2'
p435
sa(dp436
g4
S'Hertha Berlin'
p437
sg6
S'Nuernberg'
p438
sg8
S'http://www.whoscored.com/Matches/509553/Live'
p439
sg10
S'0 : 1'
p440
sa(dp441
g4
S'Mainz 05'
p442
sg6
S'Bayer Leverkusen'
p443
sg8
S'http://www.whoscored.com/Matches/509549/Live'
p444
sg10
S'2 : 0'
p445
sa(dp446
g4
S'Bayern Munich'
p447
sg6
S'Borussia M.Gladbach'
p448
sg8
S'http://www.whoscored.com/Matches/509554/Live'
p449
sg10
S'0 : 1'
p450
sa(dp451
g4
S'Schalke 04'
p452
sg6
S'FC Cologne'
p453
sg8
S'http://www.whoscored.com/Matches/509566/Live'
p454
sg10
S'5 : 1'
p455
sa(dp456
g4
S'Hamburger SV'
p457
sg6
S'Hertha Berlin'
p458
sg8
S'http://www.whoscored.com/Matches/509567/Live'
p459
sg10
S'2 : 2'
p460
sa(dp461
g4
S'Nuernberg'
p462
sg6
S'Hannover 96'
p463
sg8
S'http://www.whoscored.com/Matches/509568/Live'
p464
sg10
S'1 : 2'
p465
sa(dp466
g4
S'Freiburg'
p467
sg6
S'Mainz 05'
p468
sg8
S'http://www.whoscored.com/Matches/509569/Live'
p469
sg10
S'1 : 2'
p470
sa(dp471
g4
S'Hoffenheim'
p472
sg6
S'Borussia Dortmund'
p473
sg8
S'http://www.whoscored.com/Matches/509571/Live'
p474
sg10
S'1 : 0'
p475
sa(dp476
g4
S'Wolfsburg'
p477
sg6
S'Bayern Munich'
p478
sg8
S'http://www.whoscored.com/Matches/509572/Live'
p479
sg10
S'0 : 1'
p480
sa(dp481
g4
S'Borussia M.Gladbach'
p482
sg6
S'VfB Stuttgart'
p483
sg8
S'http://www.whoscored.com/Matches/509573/Live'
p484
sg10
S'1 : 1'
p485
sa(dp486
g4
S'Kaiserslautern'
p487
sg6
S'Augsburg'
p488
sg8
S'http://www.whoscored.com/Matches/509570/Live'
p489
sg10
S'1 : 1'
p490
sa(dp491
g4
S'Bayer Leverkusen'
p492
sg6
S'Werder Bremen'
p493
sg8
S'http://www.whoscored.com/Matches/509564/Live'
p494
sg10
S'1 : 0'
p495
sa(dp496
g4
S'Borussia M.Gladbach'
p497
sg6
S'Wolfsburg'
p498
sg8
S'http://www.whoscored.com/Matches/509591/Live'
p499
sg10
S'4 : 1'
p500
sa(dp501
g4
S'Borussia Dortmund'
p502
sg6
S'Nuernberg'
p503
sg8
S'http://www.whoscored.com/Matches/509576/Live'
p504
sg10
S'2 : 0'
p505
sa(dp506
g4
S'Bayern Munich'
p507
sg6
S'Hamburger SV'
p508
sg8
S'http://www.whoscored.com/Matches/509579/Live'
p509
sg10
S'5 : 0'
p510
sa(dp511
g4
S'Werder Bremen'
p512
sg6
S'Freiburg'
p513
sg8
S'http://www.whoscored.com/Matches/509581/Live'
p514
sg10
S'5 : 3'
p515
sa(dp516
g4
S'VfB Stuttgart'
p517
sg6
S'Bayer Leverkusen'
p518
sg8
S'http://www.whoscored.com/Matches/509587/Live'
p519
sg10
S'0 : 1'
p520
sa(dp521
g4
S'Augsburg'
p522
sg6
S'Hoffenheim'
p523
sg8
S'http://www.whoscored.com/Matches/509592/Live'
p524
sg10
S'0 : 2'
p525
sa(dp526
g4
S'FC Cologne'
p527
sg6
S'Kaiserslautern'
p528
sg8
S'http://www.whoscored.com/Matches/509589/Live'
p529
sg10
S'1 : 1'
p530
sa(dp531
g4
S'Mainz 05'
p532
sg6
S'Schalke 04'
p533
sg8
S'http://www.whoscored.com/Matches/509586/Live'
p534
sg10
S'2 : 4'
p535
sa(dp536
g4
S'Hannover 96'
p537
sg6
S'Hertha Berlin'
p538
sg8
S'http://www.whoscored.com/Matches/509584/Live'
p539
sg10
S'1 : 1'
p540
sa(dp541
g4
S'Hertha Berlin'
p542
sg6
S'VfB Stuttgart'
p543
sg8
S'http://www.whoscored.com/Matches/509617/Live'
p544
sg10
S'1 : 0'
p545
sa(dp546
g4
S'Hamburger SV'
p547
sg6
S'FC Cologne'
p548
sg8
S'http://www.whoscored.com/Matches/509602/Live'
p549
sg10
S'3 : 4'
p550
sa(dp551
g4
S'Nuernberg'
p552
sg6
S'Augsburg'
p553
sg8
S'http://www.whoscored.com/Matches/509606/Live'
p554
sg10
S'1 : 0'
p555
sa(dp556
g4
S'Freiburg'
p557
sg6
S'Wolfsburg'
p558
sg8
S'http://www.whoscored.com/Matches/509608/Live'
p559
sg10
S'3 : 0'
p560
sa(dp561
g4
S'Kaiserslautern'
p562
sg6
S'Bayern Munich'
p563
sg8
S'http://www.whoscored.com/Matches/509612/Live'
p564
sg10
S'0 : 3'
p565
sa(dp566
g4
S'Hoffenheim'
p567
sg6
S'Werder Bremen'
p568
sg8
S'http://www.whoscored.com/Matches/509614/Live'
p569
sg10
S'1 : 2'
p570
sa(dp571
g4
S'Bayer Leverkusen'
p572
sg6
S'Borussia Dortmund'
p573
sg8
S'http://www.whoscored.com/Matches/509598/Live'
p574
sg10
S'0 : 0'
p575
sa(dp576
g4
S'Hannover 96'
p577
sg6
S'Mainz 05'
p578
sg8
S'http://www.whoscored.com/Matches/509603/Live'
p579
sg10
S'1 : 1'
p580
sa(dp581
g4
S'Schalke 04'
p582
sg6
S'Borussia M.Gladbach'
p583
sg8
S'http://www.whoscored.com/Matches/509599/Live'
p584
sg10
S'1 : 0'
p585
sasS'Sep'
p586
(lp587
(dp588
g4
S'Augsburg'
p589
sg6
S'Bayer Leverkusen'
p590
sg8
S'http://www.whoscored.com/Matches/509642/Live'
p591
sg10
S'1 : 4'
p592
sa(dp593
g4
S'Borussia Dortmund'
p594
sg6
S'Hertha Berlin'
p595
sg8
S'http://www.whoscored.com/Matches/509622/Live'
p596
sg10
S'1 : 2'
p597
sa(dp598
g4
S'Bayern Munich'
p599
sg6
S'Freiburg'
p600
sg8
S'http://www.whoscored.com/Matches/509623/Live'
p601
sg10
S'7 : 0'
p602
sa(dp603
g4
S'Mainz 05'
p604
sg6
S'Hoffenheim'
p605
sg8
S'http://www.whoscored.com/Matches/509627/Live'
p606
sg10
S'0 : 4'
p607
sa(dp608
g4
S'VfB Stuttgart'
p609
sg6
S'Hannover 96'
p610
sg8
S'http://www.whoscored.com/Matches/509632/Live'
p611
sg10
S'3 : 0'
p612
sa(dp613
g4
S'Borussia M.Gladbach'
p614
sg6
S'Kaiserslautern'
p615
sg8
S'http://www.whoscored.com/Matches/509640/Live'
p616
sg10
S'1 : 0'
p617
sa(dp618
g4
S'Werder Bremen'
p619
sg6
S'Hamburger SV'
p620
sg8
S'http://www.whoscored.com/Matches/509625/Live'
p621
sg10
S'2 : 0'
p622
sa(dp623
g4
S'FC Cologne'
p624
sg6
S'Nuernberg'
p625
sg8
S'http://www.whoscored.com/Matches/509635/Live'
p626
sg10
S'1 : 2'
p627
sa(dp628
g4
S'Wolfsburg'
p629
sg6
S'Schalke 04'
p630
sg8
S'http://www.whoscored.com/Matches/509638/Live'
p631
sg10
S'2 : 1'
p632
sa(dp633
g4
S'Freiburg'
p634
sg6
S'VfB Stuttgart'
p635
sg8
S'http://www.whoscored.com/Matches/509662/Live'
p636
sg10
S'1 : 2'
p637
sa(dp638
g4
S'Bayer Leverkusen'
p639
sg6
S'FC Cologne'
p640
sg8
S'http://www.whoscored.com/Matches/509648/Live'
p641
sg10
S'1 : 4'
p642
sa(dp643
g4
S'Hamburger SV'
p644
sg6
S'Borussia M.Gladbach'
p645
sg8
S'http://www.whoscored.com/Matches/509653/Live'
p646
sg10
S'0 : 1'
p647
sa(dp648
g4
S'Nuernberg'
p649
sg6
S'Werder Bremen'
p650
sg8
S'http://www.whoscored.com/Matches/509658/Live'
p651
sg10
S'1 : 1'
p652
sa(dp653
g4
S'Hoffenheim'
p654
sg6
S'Wolfsburg'
p655
sg8
S'http://www.whoscored.com/Matches/509668/Live'
p656
sg10
S'3 : 1'
p657
sa(dp658
g4
S'Hertha Berlin'
p659
sg6
S'Augsburg'
p660
sg8
S'http://www.whoscored.com/Matches/509670/Live'
p661
sg10
S'2 : 2'
p662
sa(dp663
g4
S'Kaiserslautern'
p664
sg6
S'Mainz 05'
p665
sg8
S'http://www.whoscored.com/Matches/509666/Live'
p666
sg10
S'3 : 1'
p667
sa(dp668
g4
S'Hannover 96'
p669
sg6
S'Borussia Dortmund'
p670
sg8
S'http://www.whoscored.com/Matches/509657/Live'
p671
sg10
S'2 : 1'
p672
sa(dp673
g4
S'Schalke 04'
p674
sg6
S'Bayern Munich'
p675
sg8
S'http://www.whoscored.com/Matches/509651/Live'
p676
sg10
S'0 : 2'
p677
sa(dp678
g4
S'VfB Stuttgart'
p679
sg6
S'Hamburger SV'
p680
sg8
S'http://www.whoscored.com/Matches/509684/Live'
p681
sg10
S'1 : 2'
p682
sa(dp683
g4
S'Schalke 04'
p684
sg6
S'Freiburg'
p685
sg8
S'http://www.whoscored.com/Matches/509677/Live'
p686
sg10
S'4 : 2'
p687
sa(dp688
g4
S'Mainz 05'
p689
sg6
S'Borussia Dortmund'
p690
sg8
S'http://www.whoscored.com/Matches/509682/Live'
p691
sg10
S'1 : 2'
p692
sa(dp693
g4
S'Wolfsburg'
p694
sg6
S'Kaiserslautern'
p695
sg8
S'http://www.whoscored.com/Matches/509687/Live'
p696
sg10
S'1 : 0'
p697
sa(dp698
g4
S'Borussia M.Gladbach'
p699
sg6
S'Nuernberg'
p700
sg8
S'http://www.whoscored.com/Matches/509688/Live'
p701
sg10
S'1 : 0'
p702
sa(dp703
g4
S'Augsburg'
p704
sg6
S'Hannover 96'
p705
sg8
S'http://www.whoscored.com/Matches/509690/Live'
p706
sg10
S'0 : 0'
p707
sa(dp708
g4
S'Bayern Munich'
p709
sg6
S'Bayer Leverkusen'
p710
sg8
S'http://www.whoscored.com/Matches/509676/Live'
p711
sg10
S'3 : 0'
p712
sa(dp713
g4
S'FC Cologne'
p714
sg6
S'Hoffenheim'
p715
sg8
S'http://www.whoscored.com/Matches/509685/Live'
p716
sg10
S'2 : 0'
p717
sa(dp718
g4
S'Werder Bremen'
p719
sg6
S'Hertha Berlin'
p720
sg8
S'http://www.whoscored.com/Matches/509679/Live'
p721
sg10
S'2 : 1'
p722
sa(dp723
g4
S'Kaiserslautern'
p724
sg6
S'VfB Stuttgart'
p725
sg8
S'http://www.whoscored.com/Matches/509711/Live'
p726
sg10
S'0 : 2'
p727
sasS'May'
p728
(lp729
(dp730
g4
S'Borussia Dortmund'
p731
sg6
S'Freiburg'
p732
sg8
S'http://www.whoscored.com/Matches/510112/Live'
p733
sg10
S'4 : 0'
p734
sa(dp735
g4
S'Werder Bremen'
p736
sg6
S'Schalke 04'
p737
sg8
S'http://www.whoscored.com/Matches/510113/Live'
p738
sg10
S'2 : 3'
p739
sa(dp740
g4
S'Hannover 96'
p741
sg6
S'Kaiserslautern'
p742
sg8
S'http://www.whoscored.com/Matches/510114/Live'
p743
sg10
S'2 : 1'
p744
sa(dp745
g4
S'Mainz 05'
p746
sg6
S'Borussia M.Gladbach'
p747
sg8
S'http://www.whoscored.com/Matches/510116/Live'
p748
sg10
S'0 : 3'
p749
sa(dp750
g4
S'Nuernberg'
p751
sg6
S'Bayer Leverkusen'
p752
sg8
S'http://www.whoscored.com/Matches/510117/Live'
p753
sg10
S'1 : 4'
p754
sa(dp755
g4
S'VfB Stuttgart'
p756
sg6
S'Wolfsburg'
p757
sg8
S'http://www.whoscored.com/Matches/510118/Live'
p758
sg10
S'3 : 2'
p759
sa(dp760
g4
S'FC Cologne'
p761
sg6
S'Bayern Munich'
p762
sg8
S'http://www.whoscored.com/Matches/510119/Live'
p763
sg10
S'1 : 4'
p764
sa(dp765
g4
S'Augsburg'
p766
sg6
S'Hamburger SV'
p767
sg8
S'http://www.whoscored.com/Matches/510121/Live'
p768
sg10
S'1 : 0'
p769
sa(dp770
g4
S'Hertha Berlin'
p771
sg6
S'Hoffenheim'
p772
sg8
S'http://www.whoscored.com/Matches/510123/Live'
p773
sg10
S'3 : 1'
p774
sasS'Jan'
p775
(lp776
(dp777
g4
S'Borussia M.Gladbach'
p778
sg6
S'Bayern Munich'
p779
sg8
S'http://www.whoscored.com/Matches/509944/Live'
p780
sg10
S'3 : 1'
p781
sa(dp782
g4
S'Schalke 04'
p783
sg6
S'VfB Stuttgart'
p784
sg8
S'http://www.whoscored.com/Matches/509930/Live'
p785
sg10
S'3 : 1'
p786
sa(dp787
g4
S'Nuernberg'
p788
sg6
S'Hertha Berlin'
p789
sg8
S'http://www.whoscored.com/Matches/509935/Live'
p790
sg10
S'2 : 0'
p791
sa(dp792
g4
S'Freiburg'
p793
sg6
S'Augsburg'
p794
sg8
S'http://www.whoscored.com/Matches/509936/Live'
p795
sg10
S'1 : 0'
p796
sa(dp797
g4
S'Hoffenheim'
p798
sg6
S'Hannover 96'
p799
sg8
S'http://www.whoscored.com/Matches/509940/Live'
p800
sg10
S'0 : 0'
p801
sa(dp802
g4
S'Wolfsburg'
p803
sg6
S'FC Cologne'
p804
sg8
S'http://www.whoscored.com/Matches/509943/Live'
p805
sg10
S'1 : 0'
p806
sa(dp807
g4
S'Kaiserslautern'
p808
sg6
S'Werder Bremen'
p809
sg8
S'http://www.whoscored.com/Matches/509938/Live'
p810
sg10
S'0 : 0'
p811
sa(dp812
g4
S'Hamburger SV'
p813
sg6
S'Borussia Dortmund'
p814
sg8
S'http://www.whoscored.com/Matches/509933/Live'
p815
sg10
S'1 : 5'
p816
sa(dp817
g4
S'Bayer Leverkusen'
p818
sg6
S'Mainz 05'
p819
sg8
S'http://www.whoscored.com/Matches/509929/Live'
p820
sg10
S'3 : 2'
p821
sa(dp822
g4
S'Hannover 96'
p823
sg6
S'Nuernberg'
p824
sg8
S'http://www.whoscored.com/Matches/509953/Live'
p825
sg10
S'1 : 0'
p826
sa(dp827
g4
S'Borussia Dortmund'
p828
sg6
S'Hoffenheim'
p829
sg8
S'http://www.whoscored.com/Matches/509947/Live'
p830
sg10
S'3 : 1'
p831
sa(dp832
g4
S'Bayern Munich'
p833
sg6
S'Wolfsburg'
p834
sg8
S'http://www.whoscored.com/Matches/509950/Live'
p835
sg10
S'2 : 0'
p836
sa(dp837
g4
S'Werder Bremen'
p838
sg6
S'Bayer Leverkusen'
p839
sg8
S'http://www.whoscored.com/Matches/509952/Live'
p840
sg10
S'1 : 1'
p841
sa(dp842
g4
S'Augsburg'
p843
sg6
S'Kaiserslautern'
p844
sg8
S'http://www.whoscored.com/Matches/509962/Live'
p845
sg10
S'2 : 2'
p846
sa(dp847
g4
S'Hertha Berlin'
p848
sg6
S'Hamburger SV'
p849
sg8
S'http://www.whoscored.com/Matches/509963/Live'
p850
sg10
S'1 : 2'
p851
sa(dp852
g4
S'FC Cologne'
p853
sg6
S'Schalke 04'
p854
sg8
S'http://www.whoscored.com/Matches/509959/Live'
p855
sg10
S'1 : 4'
p856
sa(dp857
g4
S'Mainz 05'
p858
sg6
S'Freiburg'
p859
sg8
S'http://www.whoscored.com/Matches/509955/Live'
p860
sg10
S'3 : 1'
p861
sa(dp862
g4
S'VfB Stuttgart'
p863
sg6
S'Borussia M.Gladbach'
p864
sg8
S'http://www.whoscored.com/Matches/509957/Live'
p865
sg10
S'0 : 3'
p866
sasS'Apr'
p867
(lp868
(dp869
g4
S'Hannover 96'
p870
sg6
S'Borussia M.Gladbach'
p871
sg8
S'http://www.whoscored.com/Matches/510104/Live'
p872
sg10
S'2 : 1'
p873
sa(dp874
g4
S'Hoffenheim'
p875
sg6
S'Schalke 04'
p876
sg8
S'http://www.whoscored.com/Matches/510106/Live'
p877
sg10
S'1 : 1'
p878
sa(dp879
g4
S'Bayern Munich'
p880
sg6
S'Augsburg'
p881
sg8
S'http://www.whoscored.com/Matches/510110/Live'
p882
sg10
S'2 : 1'
p883
sa(dp884
g4
S'Freiburg'
p885
sg6
S'Nuernberg'
p886
sg8
S'http://www.whoscored.com/Matches/510120/Live'
p887
sg10
S'2 : 2'
p888
sa(dp889
g4
S'Kaiserslautern'
p890
sg6
S'Hoffenheim'
p891
sg8
S'http://www.whoscored.com/Matches/510122/Live'
p892
sg10
S'1 : 2'
p893
sa(dp894
g4
S'VfB Stuttgart'
p895
sg6
S'Mainz 05'
p896
sg8
S'http://www.whoscored.com/Matches/510124/Live'
p897
sg10
S'4 : 1'
p898
sa(dp899
g4
S'FC Cologne'
p900
sg6
S'Werder Bremen'
p901
sg8
S'http://www.whoscored.com/Matches/510127/Live'
p902
sg10
S'1 : 1'
p903
sa(dp904
g4
S'Wolfsburg'
p905
sg6
S'Borussia Dortmund'
p906
sg8
S'http://www.whoscored.com/Matches/510129/Live'
p907
sg10
S'1 : 3'
p908
sa(dp909
g4
S'Borussia M.Gladbach'
p910
sg6
S'Hertha Berlin'
p911
sg8
S'http://www.whoscored.com/Matches/510130/Live'
p912
sg10
S'0 : 0'
p913
sa(dp914
g4
S'Schalke 04'
p915
sg6
S'Hannover 96'
p916
sg8
S'http://www.whoscored.com/Matches/510111/Live'
p917
sg10
S'3 : 0'
p918
sa(dp919
g4
S'Hamburger SV'
p920
sg6
S'Bayer Leverkusen'
p921
sg8
S'http://www.whoscored.com/Matches/510115/Live'
p922
sg10
S'1 : 1'
p923
sa(dp924
g4
S'Werder Bremen'
p925
sg6
S'Borussia M.Gladbach'
p926
sg8
S'http://www.whoscored.com/Matches/510140/Live'
p927
sg10
S'2 : 2'
p928
sa(dp929
g4
S'Mainz 05'
p930
sg6
S'FC Cologne'
p931
sg8
S'http://www.whoscored.com/Matches/510145/Live'
p932
sg10
S'4 : 0'
p933
sa(dp934
g4
S'Augsburg'
p935
sg6
S'VfB Stuttgart'
p936
sg8
S'http://www.whoscored.com/Matches/510152/Live'
p937
sg10
S'1 : 3'
p938
sa(dp939
g4
S'Hertha Berlin'
p940
sg6
S'Freiburg'
p941
sg8
S'http://www.whoscored.com/Matches/510154/Live'
p942
sg10
S'1 : 2'
p943
sa(dp944
g4
S'Borussia Dortmund'
p945
sg6
S'Bayern Munich'
p946
sg8
S'http://www.whoscored.com/Matches/510136/Live'
p947
sg10
S'1 : 0'
p948
sa(dp949
g4
S'Bayer Leverkusen'
p950
sg6
S'Kaiserslautern'
p951
sg8
S'http://www.whoscored.com/Matches/510138/Live'
p952
sg10
S'3 : 1'
p953
sa(dp954
g4
S'Hannover 96'
p955
sg6
S'Wolfsburg'
p956
sg8
S'http://www.whoscored.com/Matches/510142/Live'
p957
sg10
S'2 : 0'
p958
sa(dp959
g4
S'Nuernberg'
p960
sg6
S'Schalke 04'
p961
sg8
S'http://www.whoscored.com/Matches/510147/Live'
p962
sg10
S'4 : 1'
p963
sa(dp964
g4
S'Hoffenheim'
p965
sg6
S'Hamburger SV'
p966
sg8
S'http://www.whoscored.com/Matches/510149/Live'
p967
sg10
S'4 : 0'
p968
sa(dp969
g4
S'VfB Stuttgart'
p970
sg6
S'Werder Bremen'
p971
sg8
S'http://www.whoscored.com/Matches/510161/Live'
p972
sg10
S'4 : 1'
p973
sa(dp974
g4
S'Bayer Leverkusen'
p975
sg6
S'Hertha Berlin'
p976
sg8
S'http://www.whoscored.com/Matches/510155/Live'
p977
sg10
S'3 : 3'
p978
sa(dp979
g4
S'Schalke 04'
p980
sg6
S'Borussia Dortmund'
p981
sg8
S'http://www.whoscored.com/Matches/510157/Live'
p982
sg10
S'1 : 2'
p983
sa(dp984
g4
S'Hamburger SV'
p985
sg6
S'Hannover 96'
p986
sg8
S'http://www.whoscored.com/Matches/510158/Live'
p987
sg10
S'1 : 0'
p988
sa(dp989
g4
S'Kaiserslautern'
p990
sg6
S'Nuernberg'
p991
sg8
S'http://www.whoscored.com/Matches/510160/Live'
p992
sg10
S'0 : 2'
p993
sa(dp994
g4
S'Wolfsburg'
p995
sg6
S'Augsburg'
p996
sg8
S'http://www.whoscored.com/Matches/510162/Live'
p997
sg10
S'1 : 2'
p998
sa(dp999
g4
S'Bayern Munich'
p1000
sg6
S'Mainz 05'
p1001
sg8
S'http://www.whoscored.com/Matches/510156/Live'
p1002
sg10
S'0 : 0'
p1003
sa(dp1004
g4
S'Borussia M.Gladbach'
p1005
sg6
S'FC Cologne'
p1006
sg8
S'http://www.whoscored.com/Matches/510163/Live'
p1007
sg10
S'3 : 0'
p1008
sa(dp1009
g4
S'Freiburg'
p1010
sg6
S'Hoffenheim'
p1011
sg8
S'http://www.whoscored.com/Matches/510159/Live'
p1012
sg10
S'0 : 0'
p1013
sa(dp1014
g4
S'Mainz 05'
p1015
sg6
S'Wolfsburg'
p1016
sg8
S'http://www.whoscored.com/Matches/510144/Live'
p1017
sg10
S'0 : 0'
p1018
sa(dp1019
g4
S'Werder Bremen'
p1020
sg6
S'Bayern Munich'
p1021
sg8
S'http://www.whoscored.com/Matches/510141/Live'
p1022
sg10
S'1 : 2'
p1023
sa(dp1024
g4
S'Nuernberg'
p1025
sg6
S'Hamburger SV'
p1026
sg8
S'http://www.whoscored.com/Matches/510146/Live'
p1027
sg10
S'1 : 1'
p1028
sa(dp1029
g4
S'Hoffenheim'
p1030
sg6
S'Bayer Leverkusen'
p1031
sg8
S'http://www.whoscored.com/Matches/510148/Live'
p1032
sg10
S'0 : 1'
p1033
sa(dp1034
g4
S'FC Cologne'
p1035
sg6
S'VfB Stuttgart'
p1036
sg8
S'http://www.whoscored.com/Matches/510150/Live'
p1037
sg10
S'1 : 1'
p1038
sa(dp1039
g4
S'Hertha Berlin'
p1040
sg6
S'Kaiserslautern'
p1041
sg8
S'http://www.whoscored.com/Matches/510153/Live'
p1042
sg10
S'1 : 2'
p1043
sa(dp1044
g4
S'Borussia Dortmund'
p1045
sg6
S'Borussia M.Gladbach'
p1046
sg8
S'http://www.whoscored.com/Matches/510139/Live'
p1047
sg10
S'2 : 0'
p1048
sa(dp1049
g4
S'Augsburg'
p1050
sg6
S'Schalke 04'
p1051
sg8
S'http://www.whoscored.com/Matches/510151/Live'
p1052
sg10
S'1 : 1'
p1053
sa(dp1054
g4
S'Hannover 96'
p1055
sg6
S'Freiburg'
p1056
sg8
S'http://www.whoscored.com/Matches/510143/Live'
p1057
sg10
S'0 : 0'
p1058
sa(dp1059
g4
S'Bayer Leverkusen'
p1060
sg6
S'Hannover 96'
p1061
sg8
S'http://www.whoscored.com/Matches/510125/Live'
p1062
sg10
S'1 : 0'
p1063
sa(dp1064
g4
S'Bayern Munich'
p1065
sg6
S'VfB Stuttgart'
p1066
sg8
S'http://www.whoscored.com/Matches/510126/Live'
p1067
sg10
S'2 : 0'
p1068
sa(dp1069
g4
S'Schalke 04'
p1070
sg6
S'Hertha Berlin'
p1071
sg8
S'http://www.whoscored.com/Matches/510128/Live'
p1072
sg10
S'4 : 0'
p1073
sa(dp1074
g4
S'Hamburger SV'
p1075
sg6
S'Mainz 05'
p1076
sg8
S'http://www.whoscored.com/Matches/510131/Live'
p1077
sg10
S'0 : 0'
p1078
sa(dp1079
g4
S'Freiburg'
p1080
sg6
S'FC Cologne'
p1081
sg8
S'http://www.whoscored.com/Matches/510132/Live'
p1082
sg10
S'4 : 1'
p1083
sa(dp1084
g4
S'Kaiserslautern'
p1085
sg6
S'Borussia Dortmund'
p1086
sg8
S'http://www.whoscored.com/Matches/510133/Live'
p1087
sg10
S'2 : 5'
p1088
sa(dp1089
g4
S'Hoffenheim'
p1090
sg6
S'Nuernberg'
p1091
sg8
S'http://www.whoscored.com/Matches/510134/Live'
p1092
sg10
S'2 : 3'
p1093
sa(dp1094
g4
S'Wolfsburg'
p1095
sg6
S'Werder Bremen'
p1096
sg8
S'http://www.whoscored.com/Matches/510135/Live'
p1097
sg10
S'3 : 1'
p1098
sa(dp1099
g4
S'Borussia M.Gladbach'
p1100
sg6
S'Augsburg'
p1101
sg8
S'http://www.whoscored.com/Matches/510137/Live'
p1102
sg10
S'0 : 0'
p1103
sasS'Nov'
p1104
(lp1105
(dp1106
g4
S'Mainz 05'
p1107
sg6
S'VfB Stuttgart'
p1108
sg8
S'http://www.whoscored.com/Matches/509806/Live'
p1109
sg10
S'3 : 1'
p1110
sa(dp1111
g4
S'Borussia Dortmund'
p1112
sg6
S'Wolfsburg'
p1113
sg8
S'http://www.whoscored.com/Matches/509798/Live'
p1114
sg10
S'5 : 1'
p1115
sa(dp1116
g4
S'Werder Bremen'
p1117
sg6
S'FC Cologne'
p1118
sg8
S'http://www.whoscored.com/Matches/509799/Live'
p1119
sg10
S'3 : 2'
p1120
sa(dp1121
g4
S'Nuernberg'
p1122
sg6
S'Freiburg'
p1123
sg8
S'http://www.whoscored.com/Matches/509809/Live'
p1124
sg10
S'1 : 2'
p1125
sa(dp1126
g4
S'Hoffenheim'
p1127
sg6
S'Kaiserslautern'
p1128
sg8
S'http://www.whoscored.com/Matches/509811/Live'
p1129
sg10
S'1 : 1'
p1130
sa(dp1131
g4
S'Hertha Berlin'
p1132
sg6
S'Borussia M.Gladbach'
p1133
sg8
S'http://www.whoscored.com/Matches/509815/Live'
p1134
sg10
S'1 : 2'
p1135
sa(dp1136
g4
S'Bayer Leverkusen'
p1137
sg6
S'Hamburger SV'
p1138
sg8
S'http://www.whoscored.com/Matches/509800/Live'
p1139
sg10
S'2 : 2'
p1140
sa(dp1141
g4
S'Hannover 96'
p1142
sg6
S'Schalke 04'
p1143
sg8
S'http://www.whoscored.com/Matches/509802/Live'
p1144
sg10
S'2 : 2'
p1145
sa(dp1146
g4
S'Augsburg'
p1147
sg6
S'Bayern Munich'
p1148
sg8
S'http://www.whoscored.com/Matches/509814/Live'
p1149
sg10
S'1 : 2'
p1150
sa(dp1151
g4
S'Kaiserslautern'
p1152
sg6
S'Bayer Leverkusen'
p1153
sg8
S'http://www.whoscored.com/Matches/509826/Live'
p1154
sg10
S'0 : 2'
p1155
sa(dp1156
g4
S'Schalke 04'
p1157
sg6
S'Nuernberg'
p1158
sg8
S'http://www.whoscored.com/Matches/509820/Live'
p1159
sg10
S'4 : 0'
p1160
sa(dp1161
g4
S'Freiburg'
p1162
sg6
S'Hertha Berlin'
p1163
sg8
S'http://www.whoscored.com/Matches/509824/Live'
p1164
sg10
S'2 : 2'
p1165
sa(dp1166
g4
S'Wolfsburg'
p1167
sg6
S'Hannover 96'
p1168
sg8
S'http://www.whoscored.com/Matches/509832/Live'
p1169
sg10
S'4 : 1'
p1170
sa(dp1171
g4
S'Borussia M.Gladbach'
p1172
sg6
S'Werder Bremen'
p1173
sg8
S'http://www.whoscored.com/Matches/509833/Live'
p1174
sg10
S'5 : 0'
p1175
sa(dp1176
g4
S'Bayern Munich'
p1177
sg6
S'Borussia Dortmund'
p1178
sg8
S'http://www.whoscored.com/Matches/509819/Live'
p1179
sg10
S'0 : 1'
p1180
sa(dp1181
g4
S'VfB Stuttgart'
p1182
sg6
S'Augsburg'
p1183
sg8
S'http://www.whoscored.com/Matches/509828/Live'
p1184
sg10
S'2 : 1'
p1185
sa(dp1186
g4
S'Hamburger SV'
p1187
sg6
S'Hoffenheim'
p1188
sg8
S'http://www.whoscored.com/Matches/509822/Live'
p1189
sg10
S'2 : 0'
p1190
sa(dp1191
g4
S'FC Cologne'
p1192
sg6
S'Borussia M.Gladbach'
p1193
sg8
S'http://www.whoscored.com/Matches/509849/Live'
p1194
sg10
S'0 : 3'
p1195
sa(dp1196
g4
S'Borussia Dortmund'
p1197
sg6
S'Schalke 04'
p1198
sg8
S'http://www.whoscored.com/Matches/509836/Live'
p1199
sg10
S'2 : 0'
p1200
sa(dp1201
g4
S'Nuernberg'
p1202
sg6
S'Kaiserslautern'
p1203
sg8
S'http://www.whoscored.com/Matches/509844/Live'
p1204
sg10
S'1 : 0'
p1205
sa(dp1206
g4
S'Hoffenheim'
p1207
sg6
S'Freiburg'
p1208
sg8
S'http://www.whoscored.com/Matches/509847/Live'
p1209
sg10
S'1 : 1'
p1210
sa(dp1211
g4
S'Augsburg'
p1212
sg6
S'Wolfsburg'
p1213
sg8
S'http://www.whoscored.com/Matches/509850/Live'
p1214
sg10
S'2 : 0'
p1215
sa(dp1216
g4
S'Hertha Berlin'
p1217
sg6
S'Bayer Leverkusen'
p1218
sg8
S'http://www.whoscored.com/Matches/509854/Live'
p1219
sg10
S'3 : 3'
p1220
sa(dp1221
g4
S'Hannover 96'
p1222
sg6
S'Hamburger SV'
p1223
sg8
S'http://www.whoscored.com/Matches/509839/Live'
p1224
sg10
S'1 : 1'
p1225
sa(dp1226
g4
S'Werder Bremen'
p1227
sg6
S'VfB Stuttgart'
p1228
sg8
S'http://www.whoscored.com/Matches/509837/Live'
p1229
sg10
S'2 : 0'
p1230
sa(dp1231
g4
S'Mainz 05'
p1232
sg6
S'Bayern Munich'
p1233
sg8
S'http://www.whoscored.com/Matches/509842/Live'
p1234
sg10
S'3 : 2'
p1235
sasS'Dec'
p1236
(lp1237
(dp1238
g4
S'Bayer Leverkusen'
p1239
sg6
S'Hoffenheim'
p1240
sg8
S'http://www.whoscored.com/Matches/509860/Live'
p1241
sg10
S'2 : 0'
p1242
sa(dp1243
g4
S'Bayern Munich'
p1244
sg6
S'Werder Bremen'
p1245
sg8
S'http://www.whoscored.com/Matches/509862/Live'
p1246
sg10
S'4 : 1'
p1247
sa(dp1248
g4
S'Freiburg'
p1249
sg6
S'Hannover 96'
p1250
sg8
S'http://www.whoscored.com/Matches/509868/Live'
p1251
sg10
S'1 : 1'
p1252
sa(dp1253
g4
S'Kaiserslautern'
p1254
sg6
S'Hertha Berlin'
p1255
sg8
S'http://www.whoscored.com/Matches/509871/Live'
p1256
sg10
S'1 : 1'
p1257
sa(dp1258
g4
S'Wolfsburg'
p1259
sg6
S'Mainz 05'
p1260
sg8
S'http://www.whoscored.com/Matches/509873/Live'
p1261
sg10
S'2 : 2'
p1262
sa(dp1263
g4
S'Borussia M.Gladbach'
p1264
sg6
S'Borussia Dortmund'
p1265
sg8
S'http://www.whoscored.com/Matches/509876/Live'
p1266
sg10
S'1 : 1'
p1267
sa(dp1268
g4
S'VfB Stuttgart'
p1269
sg6
S'FC Cologne'
p1270
sg8
S'http://www.whoscored.com/Matches/509872/Live'
p1271
sg10
S'2 : 2'
p1272
sa(dp1273
g4
S'Hamburger SV'
p1274
sg6
S'Nuernberg'
p1275
sg8
S'http://www.whoscored.com/Matches/509865/Live'
p1276
sg10
S'2 : 0'
p1277
sa(dp1278
g4
S'Schalke 04'
p1279
sg6
S'Augsburg'
p1280
sg8
S'http://www.whoscored.com/Matches/509864/Live'
p1281
sg10
S'3 : 1'
p1282
sa(dp1283
g4
S'Hertha Berlin'
p1284
sg6
S'Schalke 04'
p1285
sg8
S'http://www.whoscored.com/Matches/509903/Live'
p1286
sg10
S'1 : 2'
p1287
sa(dp1288
g4
S'Werder Bremen'
p1289
sg6
S'Wolfsburg'
p1290
sg8
S'http://www.whoscored.com/Matches/509880/Live'
p1291
sg10
S'4 : 1'
p1292
sa(dp1293
g4
S'Mainz 05'
p1294
sg6
S'Hamburger SV'
p1295
sg8
S'http://www.whoscored.com/Matches/509885/Live'
p1296
sg10
S'0 : 0'
p1297
sa(dp1298
g4
S'Nuernberg'
p1299
sg6
S'Hoffenheim'
p1300
sg8
S'http://www.whoscored.com/Matches/509892/Live'
p1301
sg10
S'0 : 2'
p1302
sa(dp1303
g4
S'FC Cologne'
p1304
sg6
S'Freiburg'
p1305
sg8
S'http://www.whoscored.com/Matches/509895/Live'
p1306
sg10
S'4 : 0'
p1307
sa(dp1308
g4
S'Augsburg'
p1309
sg6
S'Borussia M.Gladbach'
p1310
sg8
S'http://www.whoscored.com/Matches/509899/Live'
p1311
sg10
S'1 : 0'
p1312
sa(dp1313
g4
S'Hannover 96'
p1314
sg6
S'Bayer Leverkusen'
p1315
sg8
S'http://www.whoscored.com/Matches/509881/Live'
p1316
sg10
S'0 : 0'
p1317
sa(dp1318
g4
S'Borussia Dortmund'
p1319
sg6
S'Kaiserslautern'
p1320
sg8
S'http://www.whoscored.com/Matches/509879/Live'
p1321
sg10
S'1 : 1'
p1322
sa(dp1323
g4
S'VfB Stuttgart'
p1324
sg6
S'Bayern Munich'
p1325
sg8
S'http://www.whoscored.com/Matches/509893/Live'
p1326
sg10
S'1 : 2'
p1327
sa(dp1328
g4
S'FC Cologne'
p1329
sg6
S'Mainz 05'
p1330
sg8
S'http://www.whoscored.com/Matches/509830/Live'
p1331
sg10
S'1 : 1'
p1332
sa(dp1333
g4
S'Bayern Munich'
p1334
sg6
S'FC Cologne'
p1335
sg8
S'http://www.whoscored.com/Matches/509908/Live'
p1336
sg10
S'3 : 0'
p1337
sa(dp1338
g4
S'Bayer Leverkusen'
p1339
sg6
S'Nuernberg'
p1340
sg8
S'http://www.whoscored.com/Matches/509906/Live'
p1341
sg10
S'0 : 3'
p1342
sa(dp1343
g4
S'Hamburger SV'
p1344
sg6
S'Augsburg'
p1345
sg8
S'http://www.whoscored.com/Matches/509913/Live'
p1346
sg10
S'1 : 1'
p1347
sa(dp1348
g4
S'Freiburg'
p1349
sg6
S'Borussia Dortmund'
p1350
sg8
S'http://www.whoscored.com/Matches/509915/Live'
p1351
sg10
S'1 : 4'
p1352
sa(dp1353
g4
S'Hoffenheim'
p1354
sg6
S'Hertha Berlin'
p1355
sg8
S'http://www.whoscored.com/Matches/509919/Live'
p1356
sg10
S'1 : 1'
p1357
sa(dp1358
g4
S'Wolfsburg'
p1359
sg6
S'VfB Stuttgart'
p1360
sg8
S'http://www.whoscored.com/Matches/509922/Live'
p1361
sg10
S'1 : 0'
p1362
sa(dp1363
g4
S'Schalke 04'
p1364
sg6
S'Werder Bremen'
p1365
sg8
S'http://www.whoscored.com/Matches/509910/Live'
p1366
sg10
S'5 : 0'
p1367
sa(dp1368
g4
S'Kaiserslautern'
p1369
sg6
S'Hannover 96'
p1370
sg8
S'http://www.whoscored.com/Matches/509917/Live'
p1371
sg10
S'1 : 1'
p1372
sa(dp1373
g4
S'Borussia M.Gladbach'
p1374
sg6
S'Mainz 05'
p1375
sg8
S'http://www.whoscored.com/Matches/509921/Live'
p1376
sg10
S'1 : 0'
p1377
sasS'Oct'
p1378
(lp1379
(dp1380
g4
S'Borussia Dortmund'
p1381
sg6
S'Augsburg'
p1382
sg8
S'http://www.whoscored.com/Matches/509699/Live'
p1383
sg10
S'4 : 0'
p1384
sa(dp1385
g4
S'Bayer Leverkusen'
p1386
sg6
S'Wolfsburg'
p1387
sg8
S'http://www.whoscored.com/Matches/509702/Live'
p1388
sg10
S'3 : 1'
p1389
sa(dp1390
g4
S'Nuernberg'
p1391
sg6
S'Mainz 05'
p1392
sg8
S'http://www.whoscored.com/Matches/509708/Live'
p1393
sg10
S'3 : 3'
p1394
sa(dp1395
g4
S'Freiburg'
p1396
sg6
S'Borussia M.Gladbach'
p1397
sg8
S'http://www.whoscored.com/Matches/509710/Live'
p1398
sg10
S'1 : 0'
p1399
sa(dp1400
g4
S'Hoffenheim'
p1401
sg6
S'Bayern Munich'
p1402
sg8
S'http://www.whoscored.com/Matches/509714/Live'
p1403
sg10
S'0 : 0'
p1404
sa(dp1405
g4
S'Hertha Berlin'
p1406
sg6
S'FC Cologne'
p1407
sg8
S'http://www.whoscored.com/Matches/509716/Live'
p1408
sg10
S'3 : 0'
p1409
sa(dp1410
g4
S'Hannover 96'
p1411
sg6
S'Werder Bremen'
p1412
sg8
S'http://www.whoscored.com/Matches/509705/Live'
p1413
sg10
S'3 : 2'
p1414
sa(dp1415
g4
S'Hamburger SV'
p1416
sg6
S'Schalke 04'
p1417
sg8
S'http://www.whoscored.com/Matches/509704/Live'
p1418
sg10
S'1 : 2'
p1419
sa(dp1420
g4
S'Werder Bremen'
p1421
sg6
S'Borussia Dortmund'
p1422
sg8
S'http://www.whoscored.com/Matches/509726/Live'
p1423
sg10
S'0 : 2'
p1424
sa(dp1425
g4
S'Bayern Munich'
p1426
sg6
S'Hertha Berlin'
p1427
sg8
S'http://www.whoscored.com/Matches/509721/Live'
p1428
sg10
S'4 : 0'
p1429
sa(dp1430
g4
S'Mainz 05'
p1431
sg6
S'Augsburg'
p1432
sg8
S'http://www.whoscored.com/Matches/509729/Live'
p1433
sg10
S'0 : 1'
p1434
sa(dp1435
g4
S'VfB Stuttgart'
p1436
sg6
S'Hoffenheim'
p1437
sg8
S'http://www.whoscored.com/Matches/509733/Live'
p1438
sg10
S'2 : 0'
p1439
sa(dp1440
g4
S'Wolfsburg'
p1441
sg6
S'Nuernberg'
p1442
sg8
S'http://www.whoscored.com/Matches/509744/Live'
p1443
sg10
S'2 : 1'
p1444
sa(dp1445
g4
S'Borussia M.Gladbach'
p1446
sg6
S'Bayer Leverkusen'
p1447
sg8
S'http://www.whoscored.com/Matches/509749/Live'
p1448
sg10
S'2 : 2'
p1449
sa(dp1450
g4
S'Schalke 04'
p1451
sg6
S'Kaiserslautern'
p1452
sg8
S'http://www.whoscored.com/Matches/509724/Live'
p1453
sg10
S'1 : 2'
p1454
sa(dp1455
g4
S'Freiburg'
p1456
sg6
S'Hamburger SV'
p1457
sg8
S'http://www.whoscored.com/Matches/509730/Live'
p1458
sg10
S'1 : 2'
p1459
sa(dp1460
g4
S'FC Cologne'
p1461
sg6
S'Hannover 96'
p1462
sg8
S'http://www.whoscored.com/Matches/509742/Live'
p1463
sg10
S'2 : 0'
p1464
sa(dp1465
g4
S'Augsburg'
p1466
sg6
S'Werder Bremen'
p1467
sg8
S'http://www.whoscored.com/Matches/509766/Live'
p1468
sg10
S'1 : 1'
p1469
sa(dp1470
g4
S'Borussia Dortmund'
p1471
sg6
S'FC Cologne'
p1472
sg8
S'http://www.whoscored.com/Matches/509753/Live'
p1473
sg10
S'5 : 0'
p1474
sa(dp1475
g4
S'Nuernberg'
p1476
sg6
S'VfB Stuttgart'
p1477
sg8
S'http://www.whoscored.com/Matches/509760/Live'
p1478
sg10
S'2 : 2'
p1479
sa(dp1480
g4
S'Kaiserslautern'
p1481
sg6
S'Freiburg'
p1482
sg8
S'http://www.whoscored.com/Matches/509762/Live'
p1483
sg10
S'1 : 0'
p1484
sa(dp1485
g4
S'Hoffenheim'
p1486
sg6
S'Borussia M.Gladbach'
p1487
sg8
S'http://www.whoscored.com/Matches/509765/Live'
p1488
sg10
S'1 : 0'
p1489
sa(dp1490
g4
S'Hertha Berlin'
p1491
sg6
S'Mainz 05'
p1492
sg8
S'http://www.whoscored.com/Matches/509770/Live'
p1493
sg10
S'0 : 0'
p1494
sa(dp1495
g4
S'Hamburger SV'
p1496
sg6
S'Wolfsburg'
p1497
sg8
S'http://www.whoscored.com/Matches/509755/Live'
p1498
sg10
S'1 : 1'
p1499
sa(dp1500
g4
S'Bayer Leverkusen'
p1501
sg6
S'Schalke 04'
p1502
sg8
S'http://www.whoscored.com/Matches/509754/Live'
p1503
sg10
S'0 : 1'
p1504
sa(dp1505
g4
S'Hannover 96'
p1506
sg6
S'Bayern Munich'
p1507
sg8
S'http://www.whoscored.com/Matches/509758/Live'
p1508
sg10
S'2 : 1'
p1509
sa(dp1510
g4
S'Freiburg'
p1511
sg6
S'Bayer Leverkusen'
p1512
sg8
S'http://www.whoscored.com/Matches/509781/Live'
p1513
sg10
S'0 : 1'
p1514
sa(dp1515
g4
S'Bayern Munich'
p1516
sg6
S'Nuernberg'
p1517
sg8
S'http://www.whoscored.com/Matches/509772/Live'
p1518
sg10
S'4 : 0'
p1519
sa(dp1520
g4
S'Schalke 04'
p1521
sg6
S'Hoffenheim'
p1522
sg8
S'http://www.whoscored.com/Matches/509774/Live'
p1523
sg10
S'3 : 1'
p1524
sa(dp1525
g4
S'Wolfsburg'
p1526
sg6
S'Hertha Berlin'
p1527
sg8
S'http://www.whoscored.com/Matches/509789/Live'
p1528
sg10
S'2 : 3'
p1529
sa(dp1530
g4
S'Borussia M.Gladbach'
p1531
sg6
S'Hannover 96'
p1532
sg8
S'http://www.whoscored.com/Matches/509792/Live'
p1533
sg10
S'2 : 1'
p1534
sa(dp1535
g4
S'VfB Stuttgart'
p1536
sg6
S'Borussia Dortmund'
p1537
sg8
S'http://www.whoscored.com/Matches/509784/Live'
p1538
sg10
S'1 : 1'
p1539
sa(dp1540
g4
S'Mainz 05'
p1541
sg6
S'Werder Bremen'
p1542
sg8
S'http://www.whoscored.com/Matches/509779/Live'
p1543
sg10
S'1 : 3'
p1544
sa(dp1545
g4
S'FC Cologne'
p1546
sg6
S'Augsburg'
p1547
sg8
S'http://www.whoscored.com/Matches/509787/Live'
p1548
sg10
S'3 : 0'
p1549
sa(dp1550
g4
S'Hamburger SV'
p1551
sg6
S'Kaiserslautern'
p1552
sg8
S'http://www.whoscored.com/Matches/509775/Live'
p1553
sg10
S'1 : 1'
p1554
sas.