(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Everton'
p5
sS'away'
p6
S'West Ham'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/720765/Live'
p9
sS'result'
p10
S'1 : 0'
p11
sa(dp12
g4
S'Fulham'
p13
sg6
S'Chelsea'
p14
sg8
S'http://www.whoscored.com/Matches/720767/Live'
p15
sg10
S'1 : 3'
p16
sa(dp17
g4
S'Hull'
p18
sg6
S'Newcastle United'
p19
sg8
S'http://www.whoscored.com/Matches/720769/Live'
p20
sg10
S'1 : 4'
p21
sa(dp22
g4
S'Stoke'
p23
sg6
S'Arsenal'
p24
sg8
S'http://www.whoscored.com/Matches/720775/Live'
p25
sg10
S'1 : 0'
p26
sa(dp27
g4
S'Southampton'
p28
sg6
S'Liverpool'
p29
sg8
S'http://www.whoscored.com/Matches/720773/Live'
p30
sg10
S'0 : 3'
p31
sa(dp32
g4
S'Swansea'
p33
sg6
S'Crystal Palace'
p34
sg8
S'http://www.whoscored.com/Matches/720760/Live'
p35
sg10
S'1 : 1'
p36
sa(dp37
g4
S'Tottenham'
p38
sg6
S'Cardiff'
p39
sg8
S'http://www.whoscored.com/Matches/720762/Live'
p40
sg10
S'1 : 0'
p41
sa(dp42
g4
S'Aston Villa'
p43
sg6
S'Norwich'
p44
sg8
S'http://www.whoscored.com/Matches/720763/Live'
p45
sg10
S'4 : 1'
p46
sa(dp47
g4
S'West Bromwich Albion'
p48
sg6
S'Manchester United'
p49
sg8
S'http://www.whoscored.com/Matches/720781/Live'
p50
sg10
S'0 : 3'
p51
sa(dp52
g4
S'Norwich'
p53
sg6
S'Stoke'
p54
sg8
S'http://www.whoscored.com/Matches/720780/Live'
p55
sg10
S'1 : 1'
p56
sa(dp57
g4
S'Cardiff'
p58
sg6
S'Fulham'
p59
sg8
S'http://www.whoscored.com/Matches/720766/Live'
p60
sg10
S'3 : 1'
p61
sa(dp62
g4
S'Crystal Palace'
p63
sg6
S'Southampton'
p64
sg8
S'http://www.whoscored.com/Matches/720770/Live'
p65
sg10
S'0 : 1'
p66
sa(dp67
g4
S'Chelsea'
p68
sg6
S'Tottenham'
p69
sg8
S'http://www.whoscored.com/Matches/720768/Live'
p70
sg10
S'4 : 0'
p71
sa(dp72
g4
S'Hull'
p73
sg6
S'Manchester City'
p74
sg8
S'http://www.whoscored.com/Matches/720786/Live'
p75
sg10
S'0 : 2'
p76
sa(dp77
g4
S'Everton'
p78
sg6
S'Cardiff'
p79
sg8
S'http://www.whoscored.com/Matches/720784/Live'
p80
sg10
S'2 : 1'
p81
sa(dp82
g4
S'Fulham'
p83
sg6
S'Newcastle United'
p84
sg8
S'http://www.whoscored.com/Matches/720785/Live'
p85
sg10
S'1 : 0'
p86
sa(dp87
g4
S'Southampton'
p88
sg6
S'Norwich'
p89
sg8
S'http://www.whoscored.com/Matches/720788/Live'
p90
sg10
S'4 : 2'
p91
sa(dp92
g4
S'Stoke'
p93
sg6
S'West Ham'
p94
sg8
S'http://www.whoscored.com/Matches/720789/Live'
p95
sg10
S'3 : 1'
p96
sa(dp97
g4
S'Sunderland'
p98
sg6
S'Crystal Palace'
p99
sg8
S'http://www.whoscored.com/Matches/720790/Live'
p100
sg10
S'0 : 0'
p101
sa(dp102
g4
S'Swansea'
p103
sg6
S'West Bromwich Albion'
p104
sg8
S'http://www.whoscored.com/Matches/720093/Live'
p105
sg10
S'1 : 2'
p106
sa(dp107
g4
S'Aston Villa'
p108
sg6
S'Chelsea'
p109
sg8
S'http://www.whoscored.com/Matches/720783/Live'
p110
sg10
S'1 : 0'
p111
sa(dp112
g4
S'Manchester United'
p113
sg6
S'Liverpool'
p114
sg8
S'http://www.whoscored.com/Matches/720787/Live'
p115
sg10
S'0 : 3'
p116
sa(dp117
g4
S'Tottenham'
p118
sg6
S'Arsenal'
p119
sg8
S'http://www.whoscored.com/Matches/720791/Live'
p120
sg10
S'0 : 1'
p121
sa(dp122
g4
S'Chelsea'
p123
sg6
S'Arsenal'
p124
sg8
S'http://www.whoscored.com/Matches/720796/Live'
p125
sg10
S'6 : 0'
p126
sa(dp127
g4
S'Everton'
p128
sg6
S'Swansea'
p129
sg8
S'http://www.whoscored.com/Matches/720797/Live'
p130
sg10
S'3 : 2'
p131
sa(dp132
g4
S'Hull'
p133
sg6
S'West Bromwich Albion'
p134
sg8
S'http://www.whoscored.com/Matches/720798/Live'
p135
sg10
S'2 : 0'
p136
sa(dp137
g4
S'Manchester City'
p138
sg6
S'Fulham'
p139
sg8
S'http://www.whoscored.com/Matches/720799/Live'
p140
sg10
S'5 : 0'
p141
sa(dp142
g4
S'Newcastle United'
p143
sg6
S'Crystal Palace'
p144
sg8
S'http://www.whoscored.com/Matches/720800/Live'
p145
sg10
S'1 : 0'
p146
sa(dp147
g4
S'Norwich'
p148
sg6
S'Sunderland'
p149
sg8
S'http://www.whoscored.com/Matches/720801/Live'
p150
sg10
S'2 : 0'
p151
sa(dp152
g4
S'Cardiff'
p153
sg6
S'Liverpool'
p154
sg8
S'http://www.whoscored.com/Matches/720793/Live'
p155
sg10
S'3 : 6'
p156
sa(dp157
g4
S'West Ham'
p158
sg6
S'Manchester United'
p159
sg8
S'http://www.whoscored.com/Matches/720805/Live'
p160
sg10
S'0 : 2'
p161
sa(dp162
g4
S'Tottenham'
p163
sg6
S'Southampton'
p164
sg8
S'http://www.whoscored.com/Matches/720803/Live'
p165
sg10
S'3 : 2'
p166
sa(dp167
g4
S'Aston Villa'
p168
sg6
S'Stoke'
p169
sg8
S'http://www.whoscored.com/Matches/720792/Live'
p170
sg10
S'1 : 4'
p171
sa(dp172
g4
S'Newcastle United'
p173
sg6
S'Everton'
p174
sg8
S'http://www.whoscored.com/Matches/720779/Live'
p175
sg10
S'0 : 3'
p176
sa(dp177
g4
S'Manchester United'
p178
sg6
S'Manchester City'
p179
sg8
S'http://www.whoscored.com/Matches/720771/Live'
p180
sg10
S'0 : 3'
p181
sa(dp182
g4
S'Arsenal'
p183
sg6
S'Swansea'
p184
sg8
S'http://www.whoscored.com/Matches/720764/Live'
p185
sg10
S'2 : 2'
p186
sa(dp187
g4
S'West Ham'
p188
sg6
S'Hull'
p189
sg8
S'http://www.whoscored.com/Matches/720782/Live'
p190
sg10
S'2 : 1'
p191
sa(dp192
g4
S'Liverpool'
p193
sg6
S'Sunderland'
p194
sg8
S'http://www.whoscored.com/Matches/720772/Live'
p195
sg10
S'2 : 1'
p196
sa(dp197
g4
S'Manchester United'
p198
sg6
S'Aston Villa'
p199
sg8
S'http://www.whoscored.com/Matches/720808/Live'
p200
sg10
S'4 : 1'
p201
sa(dp202
g4
S'Southampton'
p203
sg6
S'Newcastle United'
p204
sg8
S'http://www.whoscored.com/Matches/720810/Live'
p205
sg10
S'4 : 0'
p206
sa(dp207
g4
S'Stoke'
p208
sg6
S'Hull'
p209
sg8
S'http://www.whoscored.com/Matches/720812/Live'
p210
sg10
S'1 : 0'
p211
sa(dp212
g4
S'Swansea'
p213
sg6
S'Norwich'
p214
sg8
S'http://www.whoscored.com/Matches/720814/Live'
p215
sg10
S'3 : 0'
p216
sa(dp217
g4
S'West Bromwich Albion'
p218
sg6
S'Cardiff'
p219
sg8
S'http://www.whoscored.com/Matches/720818/Live'
p220
sg10
S'3 : 3'
p221
sa(dp222
g4
S'Crystal Palace'
p223
sg6
S'Chelsea'
p224
sg8
S'http://www.whoscored.com/Matches/720802/Live'
p225
sg10
S'1 : 0'
p226
sa(dp227
g4
S'Arsenal'
p228
sg6
S'Manchester City'
p229
sg8
S'http://www.whoscored.com/Matches/720807/Live'
p230
sg10
S'1 : 1'
p231
sa(dp232
g4
S'Fulham'
p233
sg6
S'Everton'
p234
sg8
S'http://www.whoscored.com/Matches/720804/Live'
p235
sg10
S'1 : 3'
p236
sa(dp237
g4
S'Liverpool'
p238
sg6
S'Tottenham'
p239
sg8
S'http://www.whoscored.com/Matches/720806/Live'
p240
sg10
S'4 : 0'
p241
sa(dp242
g4
S'Sunderland'
p243
sg6
S'West Ham'
p244
sg8
S'http://www.whoscored.com/Matches/720813/Live'
p245
sg10
S'1 : 2'
p246
sasS'Feb'
p247
(lp248
(dp249
g4
S'Newcastle United'
p250
sg6
S'Sunderland'
p251
sg8
S'http://www.whoscored.com/Matches/720719/Live'
p252
sg10
S'0 : 3'
p253
sa(dp254
g4
S'West Ham'
p255
sg6
S'Swansea'
p256
sg8
S'http://www.whoscored.com/Matches/720725/Live'
p257
sg10
S'2 : 0'
p258
sa(dp259
g4
S'Stoke'
p260
sg6
S'Manchester United'
p261
sg8
S'http://www.whoscored.com/Matches/720721/Live'
p262
sg10
S'2 : 1'
p263
sa(dp264
g4
S'Cardiff'
p265
sg6
S'Norwich'
p266
sg8
S'http://www.whoscored.com/Matches/720709/Live'
p267
sg10
S'2 : 1'
p268
sa(dp269
g4
S'Everton'
p270
sg6
S'Aston Villa'
p271
sg8
S'http://www.whoscored.com/Matches/720711/Live'
p272
sg10
S'2 : 1'
p273
sa(dp274
g4
S'Fulham'
p275
sg6
S'Southampton'
p276
sg8
S'http://www.whoscored.com/Matches/720713/Live'
p277
sg10
S'0 : 3'
p278
sa(dp279
g4
S'Hull'
p280
sg6
S'Tottenham'
p281
sg8
S'http://www.whoscored.com/Matches/720715/Live'
p282
sg10
S'1 : 1'
p283
sa(dp284
g4
S'West Bromwich Albion'
p285
sg6
S'Liverpool'
p286
sg8
S'http://www.whoscored.com/Matches/720723/Live'
p287
sg10
S'1 : 1'
p288
sa(dp289
g4
S'Arsenal'
p290
sg6
S'Crystal Palace'
p291
sg8
S'http://www.whoscored.com/Matches/720724/Live'
p292
sg10
S'2 : 0'
p293
sa(dp294
g4
S'Manchester City'
p295
sg6
S'Chelsea'
p296
sg8
S'http://www.whoscored.com/Matches/720717/Live'
p297
sg10
S'0 : 1'
p298
sa(dp299
g4
S'Liverpool'
p300
sg6
S'Arsenal'
p301
sg8
S'http://www.whoscored.com/Matches/720731/Live'
p302
sg10
S'5 : 1'
p303
sa(dp304
g4
S'Aston Villa'
p305
sg6
S'West Ham'
p306
sg8
S'http://www.whoscored.com/Matches/720726/Live'
p307
sg10
S'0 : 2'
p308
sa(dp309
g4
S'Chelsea'
p310
sg6
S'Newcastle United'
p311
sg8
S'http://www.whoscored.com/Matches/720728/Live'
p312
sg10
S'3 : 0'
p313
sa(dp314
g4
S'Norwich'
p315
sg6
S'Manchester City'
p316
sg8
S'http://www.whoscored.com/Matches/720735/Live'
p317
sg10
S'0 : 0'
p318
sa(dp319
g4
S'Southampton'
p320
sg6
S'Stoke'
p321
sg8
S'http://www.whoscored.com/Matches/720737/Live'
p322
sg10
S'2 : 2'
p323
sa(dp324
g4
S'Sunderland'
p325
sg6
S'Hull'
p326
sg8
S'http://www.whoscored.com/Matches/720739/Live'
p327
sg10
S'0 : 2'
p328
sa(dp329
g4
S'Crystal Palace'
p330
sg6
S'West Bromwich Albion'
p331
sg8
S'http://www.whoscored.com/Matches/720225/Live'
p332
sg10
S'3 : 1'
p333
sa(dp334
g4
S'Swansea'
p335
sg6
S'Cardiff'
p336
sg8
S'http://www.whoscored.com/Matches/720741/Live'
p337
sg10
S'3 : 0'
p338
sa(dp339
g4
S'Tottenham'
p340
sg6
S'Everton'
p341
sg8
S'http://www.whoscored.com/Matches/720743/Live'
p342
sg10
S'1 : 0'
p343
sa(dp344
g4
S'Manchester United'
p345
sg6
S'Fulham'
p346
sg8
S'http://www.whoscored.com/Matches/720733/Live'
p347
sg10
S'2 : 2'
p348
sa(dp349
g4
S'Hull'
p350
sg6
S'Southampton'
p351
sg8
S'http://www.whoscored.com/Matches/720732/Live'
p352
sg10
S'0 : 1'
p353
sa(dp354
g4
S'Cardiff'
p355
sg6
S'Aston Villa'
p356
sg8
S'http://www.whoscored.com/Matches/720730/Live'
p357
sg10
S'0 : 0'
p358
sa(dp359
g4
S'West Ham'
p360
sg6
S'Norwich'
p361
sg8
S'http://www.whoscored.com/Matches/720738/Live'
p362
sg10
S'2 : 0'
p363
sa(dp364
g4
S'West Bromwich Albion'
p365
sg6
S'Chelsea'
p366
sg8
S'http://www.whoscored.com/Matches/720736/Live'
p367
sg10
S'1 : 1'
p368
sa(dp369
g4
S'Arsenal'
p370
sg6
S'Manchester United'
p371
sg8
S'http://www.whoscored.com/Matches/720745/Live'
p372
sg10
S'0 : 0'
p373
sa(dp374
g4
S'Newcastle United'
p375
sg6
S'Tottenham'
p376
sg8
S'http://www.whoscored.com/Matches/720746/Live'
p377
sg10
S'0 : 4'
p378
sa(dp379
g4
S'Stoke'
p380
sg6
S'Swansea'
p381
sg8
S'http://www.whoscored.com/Matches/720734/Live'
p382
sg10
S'1 : 1'
p383
sa(dp384
g4
S'Fulham'
p385
sg6
S'Liverpool'
p386
sg8
S'http://www.whoscored.com/Matches/720742/Live'
p387
sg10
S'2 : 3'
p388
sa(dp389
g4
S'Chelsea'
p390
sg6
S'Everton'
p391
sg8
S'http://www.whoscored.com/Matches/720751/Live'
p392
sg10
S'1 : 0'
p393
sa(dp394
g4
S'Manchester City'
p395
sg6
S'Stoke'
p396
sg8
S'http://www.whoscored.com/Matches/720754/Live'
p397
sg10
S'1 : 0'
p398
sa(dp399
g4
S'West Bromwich Albion'
p400
sg6
S'Fulham'
p401
sg8
S'http://www.whoscored.com/Matches/720759/Live'
p402
sg10
S'1 : 1'
p403
sa(dp404
g4
S'West Ham'
p405
sg6
S'Southampton'
p406
sg8
S'http://www.whoscored.com/Matches/720761/Live'
p407
sg10
S'3 : 1'
p408
sa(dp409
g4
S'Arsenal'
p410
sg6
S'Sunderland'
p411
sg8
S'http://www.whoscored.com/Matches/720748/Live'
p412
sg10
S'4 : 1'
p413
sa(dp414
g4
S'Cardiff'
p415
sg6
S'Hull'
p416
sg8
S'http://www.whoscored.com/Matches/720750/Live'
p417
sg10
S'0 : 4'
p418
sa(dp419
g4
S'Crystal Palace'
p420
sg6
S'Manchester United'
p421
sg8
S'http://www.whoscored.com/Matches/720752/Live'
p422
sg10
S'0 : 2'
p423
sa(dp424
g4
S'Liverpool'
p425
sg6
S'Swansea'
p426
sg8
S'http://www.whoscored.com/Matches/720753/Live'
p427
sg10
S'4 : 3'
p428
sa(dp429
g4
S'Newcastle United'
p430
sg6
S'Aston Villa'
p431
sg8
S'http://www.whoscored.com/Matches/720755/Live'
p432
sg10
S'1 : 0'
p433
sa(dp434
g4
S'Norwich'
p435
sg6
S'Tottenham'
p436
sg8
S'http://www.whoscored.com/Matches/720756/Live'
p437
sg10
S'1 : 0'
p438
sasS'Aug'
p439
(lp440
(dp441
g4
S'Liverpool'
p442
sg6
S'Stoke'
p443
sg8
S'http://www.whoscored.com/Matches/719852/Live'
p444
sg10
S'1 : 0'
p445
sa(dp446
g4
S'Arsenal'
p447
sg6
S'Aston Villa'
p448
sg8
S'http://www.whoscored.com/Matches/719846/Live'
p449
sg10
S'1 : 3'
p450
sa(dp451
g4
S'West Bromwich Albion'
p452
sg6
S'Southampton'
p453
sg8
S'http://www.whoscored.com/Matches/719871/Live'
p454
sg10
S'0 : 1'
p455
sa(dp456
g4
S'West Ham'
p457
sg6
S'Cardiff'
p458
sg8
S'http://www.whoscored.com/Matches/719873/Live'
p459
sg10
S'2 : 0'
p460
sa(dp461
g4
S'Norwich'
p462
sg6
S'Everton'
p463
sg8
S'http://www.whoscored.com/Matches/719858/Live'
p464
sg10
S'2 : 2'
p465
sa(dp466
g4
S'Sunderland'
p467
sg6
S'Fulham'
p468
sg8
S'http://www.whoscored.com/Matches/719865/Live'
p469
sg10
S'0 : 1'
p470
sa(dp471
g4
S'Swansea'
p472
sg6
S'Manchester United'
p473
sg8
S'http://www.whoscored.com/Matches/719867/Live'
p474
sg10
S'1 : 4'
p475
sa(dp476
g4
S'Crystal Palace'
p477
sg6
S'Tottenham'
p478
sg8
S'http://www.whoscored.com/Matches/719849/Live'
p479
sg10
S'0 : 1'
p480
sa(dp481
g4
S'Chelsea'
p482
sg6
S'Hull'
p483
sg8
S'http://www.whoscored.com/Matches/719847/Live'
p484
sg10
S'2 : 0'
p485
sa(dp486
g4
S'Manchester City'
p487
sg6
S'Newcastle United'
p488
sg8
S'http://www.whoscored.com/Matches/719854/Live'
p489
sg10
S'4 : 0'
p490
sa(dp491
g4
S'Chelsea'
p492
sg6
S'Aston Villa'
p493
sg8
S'http://www.whoscored.com/Matches/719941/Live'
p494
sg10
S'2 : 1'
p495
sa(dp496
g4
S'Fulham'
p497
sg6
S'Arsenal'
p498
sg8
S'http://www.whoscored.com/Matches/719916/Live'
p499
sg10
S'1 : 3'
p500
sa(dp501
g4
S'Hull'
p502
sg6
S'Norwich'
p503
sg8
S'http://www.whoscored.com/Matches/719917/Live'
p504
sg10
S'1 : 0'
p505
sa(dp506
g4
S'Everton'
p507
sg6
S'West Bromwich Albion'
p508
sg8
S'http://www.whoscored.com/Matches/719915/Live'
p509
sg10
S'0 : 0'
p510
sa(dp511
g4
S'Southampton'
p512
sg6
S'Sunderland'
p513
sg8
S'http://www.whoscored.com/Matches/719923/Live'
p514
sg10
S'1 : 1'
p515
sa(dp516
g4
S'Newcastle United'
p517
sg6
S'West Ham'
p518
sg8
S'http://www.whoscored.com/Matches/719924/Live'
p519
sg10
S'0 : 0'
p520
sa(dp521
g4
S'Stoke'
p522
sg6
S'Crystal Palace'
p523
sg8
S'http://www.whoscored.com/Matches/719928/Live'
p524
sg10
S'2 : 1'
p525
sa(dp526
g4
S'Aston Villa'
p527
sg6
S'Liverpool'
p528
sg8
S'http://www.whoscored.com/Matches/719913/Live'
p529
sg10
S'0 : 1'
p530
sa(dp531
g4
S'Cardiff'
p532
sg6
S'Manchester City'
p533
sg8
S'http://www.whoscored.com/Matches/719914/Live'
p534
sg10
S'3 : 2'
p535
sa(dp536
g4
S'Tottenham'
p537
sg6
S'Swansea'
p538
sg8
S'http://www.whoscored.com/Matches/719931/Live'
p539
sg10
S'1 : 0'
p540
sa(dp541
g4
S'Manchester United'
p542
sg6
S'Chelsea'
p543
sg8
S'http://www.whoscored.com/Matches/719920/Live'
p544
sg10
S'0 : 0'
p545
sa(dp546
g4
S'Manchester City'
p547
sg6
S'Hull'
p548
sg8
S'http://www.whoscored.com/Matches/719948/Live'
p549
sg10
S'2 : 0'
p550
sa(dp551
g4
S'Newcastle United'
p552
sg6
S'Fulham'
p553
sg8
S'http://www.whoscored.com/Matches/719952/Live'
p554
sg10
S'1 : 0'
p555
sa(dp556
g4
S'Norwich'
p557
sg6
S'Southampton'
p558
sg8
S'http://www.whoscored.com/Matches/719954/Live'
p559
sg10
S'1 : 0'
p560
sa(dp561
g4
S'West Ham'
p562
sg6
S'Stoke'
p563
sg8
S'http://www.whoscored.com/Matches/719956/Live'
p564
sg10
S'0 : 1'
p565
sa(dp566
g4
S'Cardiff'
p567
sg6
S'Everton'
p568
sg8
S'http://www.whoscored.com/Matches/719939/Live'
p569
sg10
S'0 : 0'
p570
sa(dp571
g4
S'Crystal Palace'
p572
sg6
S'Sunderland'
p573
sg8
S'http://www.whoscored.com/Matches/719944/Live'
p574
sg10
S'3 : 1'
p575
sasS'Sep'
p576
(lp577
(dp578
g4
S'Liverpool'
p579
sg6
S'Manchester United'
p580
sg8
S'http://www.whoscored.com/Matches/719945/Live'
p581
sg10
S'1 : 0'
p582
sa(dp583
g4
S'West Bromwich Albion'
p584
sg6
S'Swansea'
p585
sg8
S'http://www.whoscored.com/Matches/719955/Live'
p586
sg10
S'0 : 2'
p587
sa(dp588
g4
S'Arsenal'
p589
sg6
S'Tottenham'
p590
sg8
S'http://www.whoscored.com/Matches/719936/Live'
p591
sg10
S'1 : 0'
p592
sa(dp593
g4
S'Manchester United'
p594
sg6
S'Crystal Palace'
p595
sg8
S'http://www.whoscored.com/Matches/719961/Live'
p596
sg10
S'2 : 0'
p597
sa(dp598
g4
S'Stoke'
p599
sg6
S'Manchester City'
p600
sg8
S'http://www.whoscored.com/Matches/719963/Live'
p601
sg10
S'0 : 0'
p602
sa(dp603
g4
S'Sunderland'
p604
sg6
S'Arsenal'
p605
sg8
S'http://www.whoscored.com/Matches/719965/Live'
p606
sg10
S'1 : 3'
p607
sa(dp608
g4
S'Tottenham'
p609
sg6
S'Norwich'
p610
sg8
S'http://www.whoscored.com/Matches/719967/Live'
p611
sg10
S'2 : 0'
p612
sa(dp613
g4
S'Aston Villa'
p614
sg6
S'Newcastle United'
p615
sg8
S'http://www.whoscored.com/Matches/719957/Live'
p616
sg10
S'1 : 2'
p617
sa(dp618
g4
S'Fulham'
p619
sg6
S'West Bromwich Albion'
p620
sg8
S'http://www.whoscored.com/Matches/719959/Live'
p621
sg10
S'1 : 1'
p622
sa(dp623
g4
S'Hull'
p624
sg6
S'Cardiff'
p625
sg8
S'http://www.whoscored.com/Matches/719960/Live'
p626
sg10
S'1 : 1'
p627
sa(dp628
g4
S'Everton'
p629
sg6
S'Chelsea'
p630
sg8
S'http://www.whoscored.com/Matches/719958/Live'
p631
sg10
S'1 : 0'
p632
sa(dp633
g4
S'Southampton'
p634
sg6
S'West Ham'
p635
sg8
S'http://www.whoscored.com/Matches/719962/Live'
p636
sg10
S'0 : 0'
p637
sa(dp638
g4
S'Swansea'
p639
sg6
S'Liverpool'
p640
sg8
S'http://www.whoscored.com/Matches/719966/Live'
p641
sg10
S'2 : 2'
p642
sa(dp643
g4
S'Norwich'
p644
sg6
S'Aston Villa'
p645
sg8
S'http://www.whoscored.com/Matches/719988/Live'
p646
sg10
S'0 : 1'
p647
sa(dp648
g4
S'West Bromwich Albion'
p649
sg6
S'Sunderland'
p650
sg8
S'http://www.whoscored.com/Matches/719989/Live'
p651
sg10
S'3 : 0'
p652
sa(dp653
g4
S'West Ham'
p654
sg6
S'Everton'
p655
sg8
S'http://www.whoscored.com/Matches/719990/Live'
p656
sg10
S'2 : 3'
p657
sa(dp658
g4
S'Newcastle United'
p659
sg6
S'Hull'
p660
sg8
S'http://www.whoscored.com/Matches/719984/Live'
p661
sg10
S'2 : 3'
p662
sa(dp663
g4
S'Liverpool'
p664
sg6
S'Southampton'
p665
sg8
S'http://www.whoscored.com/Matches/719978/Live'
p666
sg10
S'0 : 1'
p667
sa(dp668
g4
S'Chelsea'
p669
sg6
S'Fulham'
p670
sg8
S'http://www.whoscored.com/Matches/719974/Live'
p671
sg10
S'2 : 0'
p672
sa(dp673
g4
S'Crystal Palace'
p674
sg6
S'Swansea'
p675
sg8
S'http://www.whoscored.com/Matches/719977/Live'
p676
sg10
S'0 : 2'
p677
sa(dp678
g4
S'Arsenal'
p679
sg6
S'Stoke'
p680
sg8
S'http://www.whoscored.com/Matches/719969/Live'
p681
sg10
S'3 : 1'
p682
sa(dp683
g4
S'Cardiff'
p684
sg6
S'Tottenham'
p685
sg8
S'http://www.whoscored.com/Matches/719972/Live'
p686
sg10
S'0 : 1'
p687
sa(dp688
g4
S'Manchester City'
p689
sg6
S'Manchester United'
p690
sg8
S'http://www.whoscored.com/Matches/719982/Live'
p691
sg10
S'4 : 1'
p692
sa(dp693
g4
S'Tottenham'
p694
sg6
S'Chelsea'
p695
sg8
S'http://www.whoscored.com/Matches/720005/Live'
p696
sg10
S'1 : 1'
p697
sa(dp698
g4
S'Fulham'
p699
sg6
S'Cardiff'
p700
sg8
S'http://www.whoscored.com/Matches/719993/Live'
p701
sg10
S'1 : 2'
p702
sa(dp703
g4
S'Hull'
p704
sg6
S'West Ham'
p705
sg8
S'http://www.whoscored.com/Matches/719994/Live'
p706
sg10
S'1 : 0'
p707
sa(dp708
g4
S'Manchester United'
p709
sg6
S'West Bromwich Albion'
p710
sg8
S'http://www.whoscored.com/Matches/719995/Live'
p711
sg10
S'1 : 2'
p712
sa(dp713
g4
S'Southampton'
p714
sg6
S'Crystal Palace'
p715
sg8
S'http://www.whoscored.com/Matches/719996/Live'
p716
sg10
S'2 : 0'
p717
sa(dp718
g4
S'Aston Villa'
p719
sg6
S'Manchester City'
p720
sg8
S'http://www.whoscored.com/Matches/719991/Live'
p721
sg10
S'3 : 2'
p722
sa(dp723
g4
S'Swansea'
p724
sg6
S'Arsenal'
p725
sg8
S'http://www.whoscored.com/Matches/720002/Live'
p726
sg10
S'1 : 2'
p727
sa(dp728
g4
S'Stoke'
p729
sg6
S'Norwich'
p730
sg8
S'http://www.whoscored.com/Matches/719998/Live'
p731
sg10
S'0 : 1'
p732
sa(dp733
g4
S'Sunderland'
p734
sg6
S'Liverpool'
p735
sg8
S'http://www.whoscored.com/Matches/720000/Live'
p736
sg10
S'1 : 3'
p737
sa(dp738
g4
S'Everton'
p739
sg6
S'Newcastle United'
p740
sg8
S'http://www.whoscored.com/Matches/719992/Live'
p741
sg10
S'3 : 2'
p742
sasS'Apr'
p743
(lp744
(dp745
g4
S'Manchester City'
p746
sg6
S'Southampton'
p747
sg8
S'http://www.whoscored.com/Matches/720823/Live'
p748
sg10
S'4 : 1'
p749
sa(dp750
g4
S'Newcastle United'
p751
sg6
S'Manchester United'
p752
sg8
S'http://www.whoscored.com/Matches/720825/Live'
p753
sg10
S'0 : 4'
p754
sa(dp755
g4
S'Norwich'
p756
sg6
S'West Bromwich Albion'
p757
sg8
S'http://www.whoscored.com/Matches/720826/Live'
p758
sg10
S'0 : 1'
p759
sa(dp760
g4
S'Aston Villa'
p761
sg6
S'Fulham'
p762
sg8
S'http://www.whoscored.com/Matches/720820/Live'
p763
sg10
S'1 : 2'
p764
sa(dp765
g4
S'Hull'
p766
sg6
S'Swansea'
p767
sg8
S'http://www.whoscored.com/Matches/720821/Live'
p768
sg10
S'1 : 0'
p769
sa(dp770
g4
S'Cardiff'
p771
sg6
S'Crystal Palace'
p772
sg8
S'http://www.whoscored.com/Matches/720822/Live'
p773
sg10
S'0 : 3'
p774
sa(dp775
g4
S'Chelsea'
p776
sg6
S'Stoke'
p777
sg8
S'http://www.whoscored.com/Matches/720817/Live'
p778
sg10
S'3 : 0'
p779
sa(dp780
g4
S'Everton'
p781
sg6
S'Arsenal'
p782
sg8
S'http://www.whoscored.com/Matches/720819/Live'
p783
sg10
S'3 : 0'
p784
sa(dp785
g4
S'West Ham'
p786
sg6
S'Liverpool'
p787
sg8
S'http://www.whoscored.com/Matches/720828/Live'
p788
sg10
S'1 : 2'
p789
sa(dp790
g4
S'Tottenham'
p791
sg6
S'Sunderland'
p792
sg8
S'http://www.whoscored.com/Matches/720827/Live'
p793
sg10
S'5 : 1'
p794
sa(dp795
g4
S'Southampton'
p796
sg6
S'Cardiff'
p797
sg8
S'http://www.whoscored.com/Matches/720835/Live'
p798
sg10
S'0 : 1'
p799
sa(dp800
g4
S'Stoke'
p801
sg6
S'Newcastle United'
p802
sg8
S'http://www.whoscored.com/Matches/720836/Live'
p803
sg10
S'1 : 0'
p804
sa(dp805
g4
S'Sunderland'
p806
sg6
S'Everton'
p807
sg8
S'http://www.whoscored.com/Matches/720837/Live'
p808
sg10
S'0 : 1'
p809
sa(dp810
g4
S'West Bromwich Albion'
p811
sg6
S'Tottenham'
p812
sg8
S'http://www.whoscored.com/Matches/720839/Live'
p813
sg10
S'3 : 3'
p814
sa(dp815
g4
S'Crystal Palace'
p816
sg6
S'Aston Villa'
p817
sg8
S'http://www.whoscored.com/Matches/720830/Live'
p818
sg10
S'1 : 0'
p819
sa(dp820
g4
S'Fulham'
p821
sg6
S'Norwich'
p822
sg8
S'http://www.whoscored.com/Matches/720831/Live'
p823
sg10
S'1 : 0'
p824
sa(dp825
g4
S'Liverpool'
p826
sg6
S'Manchester City'
p827
sg8
S'http://www.whoscored.com/Matches/720833/Live'
p828
sg10
S'3 : 2'
p829
sa(dp830
g4
S'Swansea'
p831
sg6
S'Chelsea'
p832
sg8
S'http://www.whoscored.com/Matches/720838/Live'
p833
sg10
S'0 : 1'
p834
sa(dp835
g4
S'Arsenal'
p836
sg6
S'West Ham'
p837
sg8
S'http://www.whoscored.com/Matches/720829/Live'
p838
sg10
S'3 : 1'
p839
sa(dp840
g4
S'Everton'
p841
sg6
S'Crystal Palace'
p842
sg8
S'http://www.whoscored.com/Matches/720740/Live'
p843
sg10
S'2 : 3'
p844
sa(dp845
g4
S'Manchester City'
p846
sg6
S'Sunderland'
p847
sg8
S'http://www.whoscored.com/Matches/720744/Live'
p848
sg10
S'2 : 2'
p849
sa(dp850
g4
S'Tottenham'
p851
sg6
S'Fulham'
p852
sg8
S'http://www.whoscored.com/Matches/720861/Live'
p853
sg10
S'3 : 1'
p854
sa(dp855
g4
S'West Ham'
p856
sg6
S'Crystal Palace'
p857
sg8
S'http://www.whoscored.com/Matches/720863/Live'
p858
sg10
S'0 : 1'
p859
sa(dp860
g4
S'Aston Villa'
p861
sg6
S'Southampton'
p862
sg8
S'http://www.whoscored.com/Matches/720840/Live'
p863
sg10
S'0 : 0'
p864
sa(dp865
g4
S'Cardiff'
p866
sg6
S'Stoke'
p867
sg8
S'http://www.whoscored.com/Matches/720841/Live'
p868
sg10
S'1 : 1'
p869
sa(dp870
g4
S'Newcastle United'
p871
sg6
S'Swansea'
p872
sg8
S'http://www.whoscored.com/Matches/720846/Live'
p873
sg10
S'1 : 2'
p874
sa(dp875
g4
S'Chelsea'
p876
sg6
S'Sunderland'
p877
sg8
S'http://www.whoscored.com/Matches/720842/Live'
p878
sg10
S'1 : 2'
p879
sa(dp880
g4
S'Norwich'
p881
sg6
S'Liverpool'
p882
sg8
S'http://www.whoscored.com/Matches/720859/Live'
p883
sg10
S'2 : 3'
p884
sa(dp885
g4
S'Hull'
p886
sg6
S'Arsenal'
p887
sg8
S'http://www.whoscored.com/Matches/720844/Live'
p888
sg10
S'0 : 3'
p889
sa(dp890
g4
S'Everton'
p891
sg6
S'Manchester United'
p892
sg8
S'http://www.whoscored.com/Matches/720843/Live'
p893
sg10
S'2 : 0'
p894
sa(dp895
g4
S'Manchester City'
p896
sg6
S'West Bromwich Albion'
p897
sg8
S'http://www.whoscored.com/Matches/720845/Live'
p898
sg10
S'3 : 1'
p899
sa(dp900
g4
S'Southampton'
p901
sg6
S'Everton'
p902
sg8
S'http://www.whoscored.com/Matches/720853/Live'
p903
sg10
S'2 : 0'
p904
sa(dp905
g4
S'Stoke'
p906
sg6
S'Tottenham'
p907
sg8
S'http://www.whoscored.com/Matches/720854/Live'
p908
sg10
S'0 : 1'
p909
sa(dp910
g4
S'Swansea'
p911
sg6
S'Aston Villa'
p912
sg8
S'http://www.whoscored.com/Matches/720856/Live'
p913
sg10
S'4 : 1'
p914
sa(dp915
g4
S'West Bromwich Albion'
p916
sg6
S'West Ham'
p917
sg8
S'http://www.whoscored.com/Matches/720857/Live'
p918
sg10
S'1 : 0'
p919
sa(dp920
g4
S'Fulham'
p921
sg6
S'Hull'
p922
sg8
S'http://www.whoscored.com/Matches/720869/Live'
p923
sg10
S'2 : 2'
p924
sa(dp925
g4
S'Manchester United'
p926
sg6
S'Norwich'
p927
sg8
S'http://www.whoscored.com/Matches/720852/Live'
p928
sg10
S'4 : 0'
p929
sa(dp930
g4
S'Sunderland'
p931
sg6
S'Cardiff'
p932
sg8
S'http://www.whoscored.com/Matches/720855/Live'
p933
sg10
S'4 : 0'
p934
sa(dp935
g4
S'Liverpool'
p936
sg6
S'Chelsea'
p937
sg8
S'http://www.whoscored.com/Matches/720851/Live'
p938
sg10
S'0 : 2'
p939
sa(dp940
g4
S'Crystal Palace'
p941
sg6
S'Manchester City'
p942
sg8
S'http://www.whoscored.com/Matches/720867/Live'
p943
sg10
S'0 : 2'
p944
sa(dp945
g4
S'Arsenal'
p946
sg6
S'Newcastle United'
p947
sg8
S'http://www.whoscored.com/Matches/720865/Live'
p948
sg10
S'3 : 0'
p949
sasS'Jan'
p950
(lp951
(dp952
g4
S'Swansea'
p953
sg6
S'Manchester City'
p954
sg8
S'http://www.whoscored.com/Matches/720497/Live'
p955
sg10
S'2 : 3'
p956
sa(dp957
g4
S'West Bromwich Albion'
p958
sg6
S'Newcastle United'
p959
sg8
S'http://www.whoscored.com/Matches/720513/Live'
p960
sg10
S'1 : 0'
p961
sa(dp962
g4
S'Arsenal'
p963
sg6
S'Cardiff'
p964
sg8
S'http://www.whoscored.com/Matches/720450/Live'
p965
sg10
S'2 : 0'
p966
sa(dp967
g4
S'Crystal Palace'
p968
sg6
S'Norwich'
p969
sg8
S'http://www.whoscored.com/Matches/720455/Live'
p970
sg10
S'1 : 1'
p971
sa(dp972
g4
S'Fulham'
p973
sg6
S'West Ham'
p974
sg8
S'http://www.whoscored.com/Matches/720465/Live'
p975
sg10
S'2 : 1'
p976
sa(dp977
g4
S'Liverpool'
p978
sg6
S'Hull'
p979
sg8
S'http://www.whoscored.com/Matches/720468/Live'
p980
sg10
S'2 : 0'
p981
sa(dp982
g4
S'Southampton'
p983
sg6
S'Chelsea'
p984
sg8
S'http://www.whoscored.com/Matches/720476/Live'
p985
sg10
S'0 : 3'
p986
sa(dp987
g4
S'Stoke'
p988
sg6
S'Everton'
p989
sg8
S'http://www.whoscored.com/Matches/720481/Live'
p990
sg10
S'1 : 1'
p991
sa(dp992
g4
S'Sunderland'
p993
sg6
S'Aston Villa'
p994
sg8
S'http://www.whoscored.com/Matches/720484/Live'
p995
sg10
S'0 : 1'
p996
sa(dp997
g4
S'Manchester United'
p998
sg6
S'Tottenham'
p999
sg8
S'http://www.whoscored.com/Matches/720474/Live'
p1000
sg10
S'1 : 2'
p1001
sa(dp1002
g4
S'Hull'
p1003
sg6
S'Chelsea'
p1004
sg8
S'http://www.whoscored.com/Matches/720693/Live'
p1005
sg10
S'0 : 2'
p1006
sa(dp1007
g4
S'Fulham'
p1008
sg6
S'Sunderland'
p1009
sg8
S'http://www.whoscored.com/Matches/720691/Live'
p1010
sg10
S'1 : 4'
p1011
sa(dp1012
g4
S'Southampton'
p1013
sg6
S'West Bromwich Albion'
p1014
sg8
S'http://www.whoscored.com/Matches/720684/Live'
p1015
sg10
S'1 : 0'
p1016
sa(dp1017
g4
S'Cardiff'
p1018
sg6
S'West Ham'
p1019
sg8
S'http://www.whoscored.com/Matches/720687/Live'
p1020
sg10
S'0 : 2'
p1021
sa(dp1022
g4
S'Tottenham'
p1023
sg6
S'Crystal Palace'
p1024
sg8
S'http://www.whoscored.com/Matches/720688/Live'
p1025
sg10
S'2 : 0'
p1026
sa(dp1027
g4
S'Everton'
p1028
sg6
S'Norwich'
p1029
sg8
S'http://www.whoscored.com/Matches/720689/Live'
p1030
sg10
S'2 : 0'
p1031
sa(dp1032
g4
S'Manchester United'
p1033
sg6
S'Swansea'
p1034
sg8
S'http://www.whoscored.com/Matches/720681/Live'
p1035
sg10
S'2 : 0'
p1036
sa(dp1037
g4
S'Newcastle United'
p1038
sg6
S'Manchester City'
p1039
sg8
S'http://www.whoscored.com/Matches/720682/Live'
p1040
sg10
S'0 : 2'
p1041
sa(dp1042
g4
S'Stoke'
p1043
sg6
S'Liverpool'
p1044
sg8
S'http://www.whoscored.com/Matches/720686/Live'
p1045
sg10
S'3 : 5'
p1046
sa(dp1047
g4
S'Aston Villa'
p1048
sg6
S'Arsenal'
p1049
sg8
S'http://www.whoscored.com/Matches/720685/Live'
p1050
sg10
S'1 : 2'
p1051
sa(dp1052
g4
S'Sunderland'
p1053
sg6
S'Southampton'
p1054
sg8
S'http://www.whoscored.com/Matches/720701/Live'
p1055
sg10
S'2 : 2'
p1056
sa(dp1057
g4
S'Manchester City'
p1058
sg6
S'Cardiff'
p1059
sg8
S'http://www.whoscored.com/Matches/720699/Live'
p1060
sg10
S'4 : 2'
p1061
sa(dp1062
g4
S'Norwich'
p1063
sg6
S'Hull'
p1064
sg8
S'http://www.whoscored.com/Matches/720700/Live'
p1065
sg10
S'1 : 0'
p1066
sa(dp1067
g4
S'Crystal Palace'
p1068
sg6
S'Stoke'
p1069
sg8
S'http://www.whoscored.com/Matches/720694/Live'
p1070
sg10
S'1 : 0'
p1071
sa(dp1072
g4
S'West Ham'
p1073
sg6
S'Newcastle United'
p1074
sg8
S'http://www.whoscored.com/Matches/720704/Live'
p1075
sg10
S'1 : 3'
p1076
sa(dp1077
g4
S'Arsenal'
p1078
sg6
S'Fulham'
p1079
sg8
S'http://www.whoscored.com/Matches/720690/Live'
p1080
sg10
S'2 : 0'
p1081
sa(dp1082
g4
S'Liverpool'
p1083
sg6
S'Aston Villa'
p1084
sg8
S'http://www.whoscored.com/Matches/720695/Live'
p1085
sg10
S'2 : 2'
p1086
sa(dp1087
g4
S'Swansea'
p1088
sg6
S'Tottenham'
p1089
sg8
S'http://www.whoscored.com/Matches/720702/Live'
p1090
sg10
S'1 : 3'
p1091
sa(dp1092
g4
S'Chelsea'
p1093
sg6
S'Manchester United'
p1094
sg8
S'http://www.whoscored.com/Matches/720692/Live'
p1095
sg10
S'3 : 1'
p1096
sa(dp1097
g4
S'West Bromwich Albion'
p1098
sg6
S'Everton'
p1099
sg8
S'http://www.whoscored.com/Matches/720703/Live'
p1100
sg10
S'1 : 1'
p1101
sa(dp1102
g4
S'Manchester United'
p1103
sg6
S'Cardiff'
p1104
sg8
S'http://www.whoscored.com/Matches/720710/Live'
p1105
sg10
S'2 : 0'
p1106
sa(dp1107
g4
S'Norwich'
p1108
sg6
S'Newcastle United'
p1109
sg8
S'http://www.whoscored.com/Matches/720712/Live'
p1110
sg10
S'0 : 0'
p1111
sa(dp1112
g4
S'Southampton'
p1113
sg6
S'Arsenal'
p1114
sg8
S'http://www.whoscored.com/Matches/720714/Live'
p1115
sg10
S'2 : 2'
p1116
sa(dp1117
g4
S'Swansea'
p1118
sg6
S'Fulham'
p1119
sg8
S'http://www.whoscored.com/Matches/720718/Live'
p1120
sg10
S'2 : 0'
p1121
sa(dp1122
g4
S'Crystal Palace'
p1123
sg6
S'Hull'
p1124
sg8
S'http://www.whoscored.com/Matches/720706/Live'
p1125
sg10
S'1 : 0'
p1126
sa(dp1127
g4
S'Liverpool'
p1128
sg6
S'Everton'
p1129
sg8
S'http://www.whoscored.com/Matches/720707/Live'
p1130
sg10
S'4 : 0'
p1131
sa(dp1132
g4
S'Aston Villa'
p1133
sg6
S'West Bromwich Albion'
p1134
sg8
S'http://www.whoscored.com/Matches/720705/Live'
p1135
sg10
S'4 : 3'
p1136
sa(dp1137
g4
S'Sunderland'
p1138
sg6
S'Stoke'
p1139
sg8
S'http://www.whoscored.com/Matches/720716/Live'
p1140
sg10
S'1 : 0'
p1141
sa(dp1142
g4
S'Chelsea'
p1143
sg6
S'West Ham'
p1144
sg8
S'http://www.whoscored.com/Matches/720720/Live'
p1145
sg10
S'0 : 0'
p1146
sa(dp1147
g4
S'Tottenham'
p1148
sg6
S'Manchester City'
p1149
sg8
S'http://www.whoscored.com/Matches/720722/Live'
p1150
sg10
S'1 : 5'
p1151
sasS'May'
p1152
(lp1153
(dp1154
g4
S'West Ham'
p1155
sg6
S'Tottenham'
p1156
sg8
S'http://www.whoscored.com/Matches/720877/Live'
p1157
sg10
S'2 : 0'
p1158
sa(dp1159
g4
S'Manchester United'
p1160
sg6
S'Sunderland'
p1161
sg8
S'http://www.whoscored.com/Matches/720868/Live'
p1162
sg10
S'0 : 1'
p1163
sa(dp1164
g4
S'Newcastle United'
p1165
sg6
S'Cardiff'
p1166
sg8
S'http://www.whoscored.com/Matches/720870/Live'
p1167
sg10
S'3 : 0'
p1168
sa(dp1169
g4
S'Stoke'
p1170
sg6
S'Fulham'
p1171
sg8
S'http://www.whoscored.com/Matches/720873/Live'
p1172
sg10
S'4 : 1'
p1173
sa(dp1174
g4
S'Swansea'
p1175
sg6
S'Southampton'
p1176
sg8
S'http://www.whoscored.com/Matches/720875/Live'
p1177
sg10
S'0 : 1'
p1178
sa(dp1179
g4
S'Aston Villa'
p1180
sg6
S'Hull'
p1181
sg8
S'http://www.whoscored.com/Matches/720860/Live'
p1182
sg10
S'3 : 1'
p1183
sa(dp1184
g4
S'Everton'
p1185
sg6
S'Manchester City'
p1186
sg8
S'http://www.whoscored.com/Matches/720866/Live'
p1187
sg10
S'2 : 3'
p1188
sa(dp1189
g4
S'Arsenal'
p1190
sg6
S'West Bromwich Albion'
p1191
sg8
S'http://www.whoscored.com/Matches/720858/Live'
p1192
sg10
S'1 : 0'
p1193
sa(dp1194
g4
S'Chelsea'
p1195
sg6
S'Norwich'
p1196
sg8
S'http://www.whoscored.com/Matches/720862/Live'
p1197
sg10
S'0 : 0'
p1198
sa(dp1199
g4
S'Crystal Palace'
p1200
sg6
S'Liverpool'
p1201
sg8
S'http://www.whoscored.com/Matches/720864/Live'
p1202
sg10
S'3 : 3'
p1203
sa(dp1204
g4
S'Manchester United'
p1205
sg6
S'Hull'
p1206
sg8
S'http://www.whoscored.com/Matches/720834/Live'
p1207
sg10
S'3 : 1'
p1208
sa(dp1209
g4
S'Sunderland'
p1210
sg6
S'West Bromwich Albion'
p1211
sg8
S'http://www.whoscored.com/Matches/720776/Live'
p1212
sg10
S'2 : 0'
p1213
sa(dp1214
g4
S'Manchester City'
p1215
sg6
S'Aston Villa'
p1216
sg8
S'http://www.whoscored.com/Matches/720778/Live'
p1217
sg10
S'4 : 0'
p1218
sa(dp1219
g4
S'Cardiff'
p1220
sg6
S'Chelsea'
p1221
sg8
S'http://www.whoscored.com/Matches/720879/Live'
p1222
sg10
S'1 : 2'
p1223
sa(dp1224
g4
S'Fulham'
p1225
sg6
S'Crystal Palace'
p1226
sg8
S'http://www.whoscored.com/Matches/720881/Live'
p1227
sg10
S'2 : 2'
p1228
sa(dp1229
g4
S'Hull'
p1230
sg6
S'Everton'
p1231
sg8
S'http://www.whoscored.com/Matches/720882/Live'
p1232
sg10
S'0 : 2'
p1233
sa(dp1234
g4
S'Liverpool'
p1235
sg6
S'Newcastle United'
p1236
sg8
S'http://www.whoscored.com/Matches/720884/Live'
p1237
sg10
S'2 : 1'
p1238
sa(dp1239
g4
S'Sunderland'
p1240
sg6
S'Swansea'
p1241
sg8
S'http://www.whoscored.com/Matches/720886/Live'
p1242
sg10
S'1 : 3'
p1243
sa(dp1244
g4
S'Manchester City'
p1245
sg6
S'West Ham'
p1246
sg8
S'http://www.whoscored.com/Matches/720887/Live'
p1247
sg10
S'2 : 0'
p1248
sa(dp1249
g4
S'Tottenham'
p1250
sg6
S'Aston Villa'
p1251
sg8
S'http://www.whoscored.com/Matches/720889/Live'
p1252
sg10
S'3 : 0'
p1253
sa(dp1254
g4
S'Norwich'
p1255
sg6
S'Arsenal'
p1256
sg8
S'http://www.whoscored.com/Matches/720890/Live'
p1257
sg10
S'0 : 2'
p1258
sa(dp1259
g4
S'West Bromwich Albion'
p1260
sg6
S'Stoke'
p1261
sg8
S'http://www.whoscored.com/Matches/720892/Live'
p1262
sg10
S'1 : 2'
p1263
sa(dp1264
g4
S'Southampton'
p1265
sg6
S'Manchester United'
p1266
sg8
S'http://www.whoscored.com/Matches/720893/Live'
p1267
sg10
S'1 : 1'
p1268
sasS'Nov'
p1269
(lp1270
(dp1271
g4
S'Newcastle United'
p1272
sg6
S'Chelsea'
p1273
sg8
S'http://www.whoscored.com/Matches/720116/Live'
p1274
sg10
S'2 : 0'
p1275
sa(dp1276
g4
S'Stoke'
p1277
sg6
S'Southampton'
p1278
sg8
S'http://www.whoscored.com/Matches/720119/Live'
p1279
sg10
S'1 : 1'
p1280
sa(dp1281
g4
S'West Bromwich Albion'
p1282
sg6
S'Crystal Palace'
p1283
sg8
S'http://www.whoscored.com/Matches/720122/Live'
p1284
sg10
S'2 : 0'
p1285
sa(dp1286
g4
S'West Ham'
p1287
sg6
S'Aston Villa'
p1288
sg8
S'http://www.whoscored.com/Matches/720127/Live'
p1289
sg10
S'0 : 0'
p1290
sa(dp1291
g4
S'Fulham'
p1292
sg6
S'Manchester United'
p1293
sg8
S'http://www.whoscored.com/Matches/720110/Live'
p1294
sg10
S'1 : 3'
p1295
sa(dp1296
g4
S'Hull'
p1297
sg6
S'Sunderland'
p1298
sg8
S'http://www.whoscored.com/Matches/720112/Live'
p1299
sg10
S'1 : 0'
p1300
sa(dp1301
g4
S'Manchester City'
p1302
sg6
S'Norwich'
p1303
sg8
S'http://www.whoscored.com/Matches/720114/Live'
p1304
sg10
S'7 : 0'
p1305
sa(dp1306
g4
S'Arsenal'
p1307
sg6
S'Liverpool'
p1308
sg8
S'http://www.whoscored.com/Matches/720105/Live'
p1309
sg10
S'2 : 0'
p1310
sa(dp1311
g4
S'Everton'
p1312
sg6
S'Tottenham'
p1313
sg8
S'http://www.whoscored.com/Matches/720108/Live'
p1314
sg10
S'0 : 0'
p1315
sa(dp1316
g4
S'Cardiff'
p1317
sg6
S'Swansea'
p1318
sg8
S'http://www.whoscored.com/Matches/720106/Live'
p1319
sg10
S'1 : 0'
p1320
sa(dp1321
g4
S'Southampton'
p1322
sg6
S'Hull'
p1323
sg8
S'http://www.whoscored.com/Matches/720148/Live'
p1324
sg10
S'4 : 1'
p1325
sa(dp1326
g4
S'Aston Villa'
p1327
sg6
S'Cardiff'
p1328
sg8
S'http://www.whoscored.com/Matches/720132/Live'
p1329
sg10
S'2 : 0'
p1330
sa(dp1331
g4
S'Chelsea'
p1332
sg6
S'West Bromwich Albion'
p1333
sg8
S'http://www.whoscored.com/Matches/720136/Live'
p1334
sg10
S'2 : 2'
p1335
sa(dp1336
g4
S'Crystal Palace'
p1337
sg6
S'Everton'
p1338
sg8
S'http://www.whoscored.com/Matches/720139/Live'
p1339
sg10
S'0 : 0'
p1340
sa(dp1341
g4
S'Liverpool'
p1342
sg6
S'Fulham'
p1343
sg8
S'http://www.whoscored.com/Matches/720142/Live'
p1344
sg10
S'4 : 0'
p1345
sa(dp1346
g4
S'Norwich'
p1347
sg6
S'West Ham'
p1348
sg8
S'http://www.whoscored.com/Matches/720146/Live'
p1349
sg10
S'3 : 1'
p1350
sa(dp1351
g4
S'Tottenham'
p1352
sg6
S'Newcastle United'
p1353
sg8
S'http://www.whoscored.com/Matches/720153/Live'
p1354
sg10
S'0 : 1'
p1355
sa(dp1356
g4
S'Sunderland'
p1357
sg6
S'Manchester City'
p1358
sg8
S'http://www.whoscored.com/Matches/720149/Live'
p1359
sg10
S'1 : 0'
p1360
sa(dp1361
g4
S'Swansea'
p1362
sg6
S'Stoke'
p1363
sg8
S'http://www.whoscored.com/Matches/720150/Live'
p1364
sg10
S'3 : 3'
p1365
sa(dp1366
g4
S'Manchester United'
p1367
sg6
S'Arsenal'
p1368
sg8
S'http://www.whoscored.com/Matches/720144/Live'
p1369
sg10
S'1 : 0'
p1370
sa(dp1371
g4
S'Everton'
p1372
sg6
S'Liverpool'
p1373
sg8
S'http://www.whoscored.com/Matches/720166/Live'
p1374
sg10
S'3 : 3'
p1375
sa(dp1376
g4
S'Fulham'
p1377
sg6
S'Swansea'
p1378
sg8
S'http://www.whoscored.com/Matches/720169/Live'
p1379
sg10
S'1 : 2'
p1380
sa(dp1381
g4
S'Hull'
p1382
sg6
S'Crystal Palace'
p1383
sg8
S'http://www.whoscored.com/Matches/720171/Live'
p1384
sg10
S'0 : 1'
p1385
sa(dp1386
g4
S'Arsenal'
p1387
sg6
S'Southampton'
p1388
sg8
S'http://www.whoscored.com/Matches/720160/Live'
p1389
sg10
S'2 : 0'
p1390
sa(dp1391
g4
S'Newcastle United'
p1392
sg6
S'Norwich'
p1393
sg8
S'http://www.whoscored.com/Matches/720177/Live'
p1394
sg10
S'2 : 1'
p1395
sa(dp1396
g4
S'Stoke'
p1397
sg6
S'Sunderland'
p1398
sg8
S'http://www.whoscored.com/Matches/720180/Live'
p1399
sg10
S'2 : 0'
p1400
sa(dp1401
g4
S'West Ham'
p1402
sg6
S'Chelsea'
p1403
sg8
S'http://www.whoscored.com/Matches/720184/Live'
p1404
sg10
S'0 : 3'
p1405
sa(dp1406
g4
S'Manchester City'
p1407
sg6
S'Tottenham'
p1408
sg8
S'http://www.whoscored.com/Matches/720175/Live'
p1409
sg10
S'6 : 0'
p1410
sa(dp1411
g4
S'Cardiff'
p1412
sg6
S'Manchester United'
p1413
sg8
S'http://www.whoscored.com/Matches/720163/Live'
p1414
sg10
S'2 : 2'
p1415
sa(dp1416
g4
S'West Bromwich Albion'
p1417
sg6
S'Aston Villa'
p1418
sg8
S'http://www.whoscored.com/Matches/720182/Live'
p1419
sg10
S'2 : 2'
p1420
sa(dp1421
g4
S'Aston Villa'
p1422
sg6
S'Sunderland'
p1423
sg8
S'http://www.whoscored.com/Matches/720188/Live'
p1424
sg10
S'0 : 0'
p1425
sa(dp1426
g4
S'Cardiff'
p1427
sg6
S'Arsenal'
p1428
sg8
S'http://www.whoscored.com/Matches/720191/Live'
p1429
sg10
S'0 : 3'
p1430
sa(dp1431
g4
S'Everton'
p1432
sg6
S'Stoke'
p1433
sg8
S'http://www.whoscored.com/Matches/720196/Live'
p1434
sg10
S'4 : 0'
p1435
sa(dp1436
g4
S'Norwich'
p1437
sg6
S'Crystal Palace'
p1438
sg8
S'http://www.whoscored.com/Matches/720205/Live'
p1439
sg10
S'1 : 0'
p1440
sa(dp1441
g4
S'West Ham'
p1442
sg6
S'Fulham'
p1443
sg8
S'http://www.whoscored.com/Matches/720210/Live'
p1444
sg10
S'3 : 0'
p1445
sa(dp1446
g4
S'Newcastle United'
p1447
sg6
S'West Bromwich Albion'
p1448
sg8
S'http://www.whoscored.com/Matches/720203/Live'
p1449
sg10
S'2 : 1'
p1450
sasS'Dec'
p1451
(lp1452
(dp1453
g4
S'Tottenham'
p1454
sg6
S'Manchester United'
p1455
sg8
S'http://www.whoscored.com/Matches/720206/Live'
p1456
sg10
S'2 : 2'
p1457
sa(dp1458
g4
S'Hull'
p1459
sg6
S'Liverpool'
p1460
sg8
S'http://www.whoscored.com/Matches/720198/Live'
p1461
sg10
S'3 : 1'
p1462
sa(dp1463
g4
S'Manchester City'
p1464
sg6
S'Swansea'
p1465
sg8
S'http://www.whoscored.com/Matches/720199/Live'
p1466
sg10
S'3 : 0'
p1467
sa(dp1468
g4
S'Chelsea'
p1469
sg6
S'Southampton'
p1470
sg8
S'http://www.whoscored.com/Matches/720194/Live'
p1471
sg10
S'3 : 1'
p1472
sa(dp1473
g4
S'Crystal Palace'
p1474
sg6
S'West Ham'
p1475
sg8
S'http://www.whoscored.com/Matches/720683/Live'
p1476
sg10
S'1 : 0'
p1477
sa(dp1478
g4
S'Arsenal'
p1479
sg6
S'Hull'
p1480
sg8
S'http://www.whoscored.com/Matches/720218/Live'
p1481
sg10
S'2 : 0'
p1482
sa(dp1483
g4
S'Liverpool'
p1484
sg6
S'Norwich'
p1485
sg8
S'http://www.whoscored.com/Matches/720231/Live'
p1486
sg10
S'5 : 1'
p1487
sa(dp1488
g4
S'Manchester United'
p1489
sg6
S'Everton'
p1490
sg8
S'http://www.whoscored.com/Matches/720234/Live'
p1491
sg10
S'0 : 1'
p1492
sa(dp1493
g4
S'Southampton'
p1494
sg6
S'Aston Villa'
p1495
sg8
S'http://www.whoscored.com/Matches/720239/Live'
p1496
sg10
S'2 : 3'
p1497
sa(dp1498
g4
S'Stoke'
p1499
sg6
S'Cardiff'
p1500
sg8
S'http://www.whoscored.com/Matches/720241/Live'
p1501
sg10
S'0 : 0'
p1502
sa(dp1503
g4
S'Sunderland'
p1504
sg6
S'Chelsea'
p1505
sg8
S'http://www.whoscored.com/Matches/720244/Live'
p1506
sg10
S'3 : 4'
p1507
sa(dp1508
g4
S'Swansea'
p1509
sg6
S'Newcastle United'
p1510
sg8
S'http://www.whoscored.com/Matches/720249/Live'
p1511
sg10
S'3 : 0'
p1512
sa(dp1513
g4
S'West Bromwich Albion'
p1514
sg6
S'Manchester City'
p1515
sg8
S'http://www.whoscored.com/Matches/720252/Live'
p1516
sg10
S'2 : 3'
p1517
sa(dp1518
g4
S'Fulham'
p1519
sg6
S'Tottenham'
p1520
sg8
S'http://www.whoscored.com/Matches/720268/Live'
p1521
sg10
S'1 : 2'
p1522
sa(dp1523
g4
S'Manchester United'
p1524
sg6
S'Newcastle United'
p1525
sg8
S'http://www.whoscored.com/Matches/720291/Live'
p1526
sg10
S'0 : 1'
p1527
sa(dp1528
g4
S'Southampton'
p1529
sg6
S'Manchester City'
p1530
sg8
S'http://www.whoscored.com/Matches/720296/Live'
p1531
sg10
S'1 : 1'
p1532
sa(dp1533
g4
S'Stoke'
p1534
sg6
S'Chelsea'
p1535
sg8
S'http://www.whoscored.com/Matches/720297/Live'
p1536
sg10
S'3 : 2'
p1537
sa(dp1538
g4
S'Liverpool'
p1539
sg6
S'West Ham'
p1540
sg8
S'http://www.whoscored.com/Matches/720286/Live'
p1541
sg10
S'4 : 1'
p1542
sa(dp1543
g4
S'West Bromwich Albion'
p1544
sg6
S'Norwich'
p1545
sg8
S'http://www.whoscored.com/Matches/720303/Live'
p1546
sg10
S'0 : 2'
p1547
sa(dp1548
g4
S'Crystal Palace'
p1549
sg6
S'Cardiff'
p1550
sg8
S'http://www.whoscored.com/Matches/720281/Live'
p1551
sg10
S'2 : 0'
p1552
sa(dp1553
g4
S'Sunderland'
p1554
sg6
S'Tottenham'
p1555
sg8
S'http://www.whoscored.com/Matches/720298/Live'
p1556
sg10
S'1 : 2'
p1557
sa(dp1558
g4
S'Fulham'
p1559
sg6
S'Aston Villa'
p1560
sg8
S'http://www.whoscored.com/Matches/720285/Live'
p1561
sg10
S'2 : 0'
p1562
sa(dp1563
g4
S'Arsenal'
p1564
sg6
S'Everton'
p1565
sg8
S'http://www.whoscored.com/Matches/720278/Live'
p1566
sg10
S'1 : 1'
p1567
sa(dp1568
g4
S'Swansea'
p1569
sg6
S'Hull'
p1570
sg8
S'http://www.whoscored.com/Matches/720300/Live'
p1571
sg10
S'1 : 1'
p1572
sa(dp1573
g4
S'Manchester City'
p1574
sg6
S'Arsenal'
p1575
sg8
S'http://www.whoscored.com/Matches/720329/Live'
p1576
sg10
S'6 : 3'
p1577
sa(dp1578
g4
S'Newcastle United'
p1579
sg6
S'Southampton'
p1580
sg8
S'http://www.whoscored.com/Matches/720330/Live'
p1581
sg10
S'1 : 1'
p1582
sa(dp1583
g4
S'Cardiff'
p1584
sg6
S'West Bromwich Albion'
p1585
sg8
S'http://www.whoscored.com/Matches/720311/Live'
p1586
sg10
S'1 : 0'
p1587
sa(dp1588
g4
S'Chelsea'
p1589
sg6
S'Crystal Palace'
p1590
sg8
S'http://www.whoscored.com/Matches/720312/Live'
p1591
sg10
S'2 : 1'
p1592
sa(dp1593
g4
S'Everton'
p1594
sg6
S'Fulham'
p1595
sg8
S'http://www.whoscored.com/Matches/720322/Live'
p1596
sg10
S'4 : 1'
p1597
sa(dp1598
g4
S'West Ham'
p1599
sg6
S'Sunderland'
p1600
sg8
S'http://www.whoscored.com/Matches/720339/Live'
p1601
sg10
S'0 : 0'
p1602
sa(dp1603
g4
S'Hull'
p1604
sg6
S'Stoke'
p1605
sg8
S'http://www.whoscored.com/Matches/720327/Live'
p1606
sg10
S'0 : 0'
p1607
sa(dp1608
g4
S'Norwich'
p1609
sg6
S'Swansea'
p1610
sg8
S'http://www.whoscored.com/Matches/720332/Live'
p1611
sg10
S'1 : 1'
p1612
sa(dp1613
g4
S'Aston Villa'
p1614
sg6
S'Manchester United'
p1615
sg8
S'http://www.whoscored.com/Matches/720308/Live'
p1616
sg10
S'0 : 3'
p1617
sa(dp1618
g4
S'Tottenham'
p1619
sg6
S'Liverpool'
p1620
sg8
S'http://www.whoscored.com/Matches/720335/Live'
p1621
sg10
S'0 : 5'
p1622
sa(dp1623
g4
S'Liverpool'
p1624
sg6
S'Cardiff'
p1625
sg8
S'http://www.whoscored.com/Matches/720350/Live'
p1626
sg10
S'3 : 1'
p1627
sa(dp1628
g4
S'Manchester United'
p1629
sg6
S'West Ham'
p1630
sg8
S'http://www.whoscored.com/Matches/720352/Live'
p1631
sg10
S'3 : 1'
p1632
sa(dp1633
g4
S'Stoke'
p1634
sg6
S'Aston Villa'
p1635
sg8
S'http://www.whoscored.com/Matches/720354/Live'
p1636
sg10
S'2 : 1'
p1637
sa(dp1638
g4
S'Sunderland'
p1639
sg6
S'Norwich'
p1640
sg8
S'http://www.whoscored.com/Matches/720355/Live'
p1641
sg10
S'0 : 0'
p1642
sa(dp1643
g4
S'Crystal Palace'
p1644
sg6
S'Newcastle United'
p1645
sg8
S'http://www.whoscored.com/Matches/720347/Live'
p1646
sg10
S'0 : 3'
p1647
sa(dp1648
g4
S'Fulham'
p1649
sg6
S'Manchester City'
p1650
sg8
S'http://www.whoscored.com/Matches/720349/Live'
p1651
sg10
S'2 : 4'
p1652
sa(dp1653
g4
S'West Bromwich Albion'
p1654
sg6
S'Hull'
p1655
sg8
S'http://www.whoscored.com/Matches/720360/Live'
p1656
sg10
S'1 : 1'
p1657
sa(dp1658
g4
S'Southampton'
p1659
sg6
S'Tottenham'
p1660
sg8
S'http://www.whoscored.com/Matches/720353/Live'
p1661
sg10
S'2 : 3'
p1662
sa(dp1663
g4
S'Swansea'
p1664
sg6
S'Everton'
p1665
sg8
S'http://www.whoscored.com/Matches/720358/Live'
p1666
sg10
S'1 : 2'
p1667
sa(dp1668
g4
S'Arsenal'
p1669
sg6
S'Chelsea'
p1670
sg8
S'http://www.whoscored.com/Matches/720345/Live'
p1671
sg10
S'0 : 0'
p1672
sa(dp1673
g4
S'Hull'
p1674
sg6
S'Manchester United'
p1675
sg8
S'http://www.whoscored.com/Matches/720385/Live'
p1676
sg10
S'2 : 3'
p1677
sa(dp1678
g4
S'Aston Villa'
p1679
sg6
S'Crystal Palace'
p1680
sg8
S'http://www.whoscored.com/Matches/720373/Live'
p1681
sg10
S'0 : 1'
p1682
sa(dp1683
g4
S'Cardiff'
p1684
sg6
S'Southampton'
p1685
sg8
S'http://www.whoscored.com/Matches/720376/Live'
p1686
sg10
S'0 : 3'
p1687
sa(dp1688
g4
S'Chelsea'
p1689
sg6
S'Swansea'
p1690
sg8
S'http://www.whoscored.com/Matches/720380/Live'
p1691
sg10
S'1 : 0'
p1692
sa(dp1693
g4
S'Everton'
p1694
sg6
S'Sunderland'
p1695
sg8
S'http://www.whoscored.com/Matches/720383/Live'
p1696
sg10
S'0 : 1'
p1697
sa(dp1698
g4
S'Newcastle United'
p1699
sg6
S'Stoke'
p1700
sg8
S'http://www.whoscored.com/Matches/720390/Live'
p1701
sg10
S'5 : 1'
p1702
sa(dp1703
g4
S'Norwich'
p1704
sg6
S'Fulham'
p1705
sg8
S'http://www.whoscored.com/Matches/720393/Live'
p1706
sg10
S'1 : 2'
p1707
sa(dp1708
g4
S'Tottenham'
p1709
sg6
S'West Bromwich Albion'
p1710
sg8
S'http://www.whoscored.com/Matches/720399/Live'
p1711
sg10
S'1 : 1'
p1712
sa(dp1713
g4
S'West Ham'
p1714
sg6
S'Arsenal'
p1715
sg8
S'http://www.whoscored.com/Matches/720402/Live'
p1716
sg10
S'1 : 3'
p1717
sa(dp1718
g4
S'Manchester City'
p1719
sg6
S'Liverpool'
p1720
sg8
S'http://www.whoscored.com/Matches/720388/Live'
p1721
sg10
S'2 : 1'
p1722
sa(dp1723
g4
S'West Ham'
p1724
sg6
S'West Bromwich Albion'
p1725
sg8
S'http://www.whoscored.com/Matches/720441/Live'
p1726
sg10
S'3 : 3'
p1727
sa(dp1728
g4
S'Norwich'
p1729
sg6
S'Manchester United'
p1730
sg8
S'http://www.whoscored.com/Matches/720434/Live'
p1731
sg10
S'0 : 1'
p1732
sa(dp1733
g4
S'Hull'
p1734
sg6
S'Fulham'
p1735
sg8
S'http://www.whoscored.com/Matches/720428/Live'
p1736
sg10
S'6 : 0'
p1737
sa(dp1738
g4
S'Manchester City'
p1739
sg6
S'Crystal Palace'
p1740
sg8
S'http://www.whoscored.com/Matches/720429/Live'
p1741
sg10
S'1 : 0'
p1742
sa(dp1743
g4
S'Aston Villa'
p1744
sg6
S'Swansea'
p1745
sg8
S'http://www.whoscored.com/Matches/720415/Live'
p1746
sg10
S'1 : 1'
p1747
sa(dp1748
g4
S'Cardiff'
p1749
sg6
S'Sunderland'
p1750
sg8
S'http://www.whoscored.com/Matches/720418/Live'
p1751
sg10
S'2 : 2'
p1752
sa(dp1753
g4
S'Newcastle United'
p1754
sg6
S'Arsenal'
p1755
sg8
S'http://www.whoscored.com/Matches/720432/Live'
p1756
sg10
S'0 : 1'
p1757
sa(dp1758
g4
S'Everton'
p1759
sg6
S'Southampton'
p1760
sg8
S'http://www.whoscored.com/Matches/720424/Live'
p1761
sg10
S'2 : 1'
p1762
sa(dp1763
g4
S'Tottenham'
p1764
sg6
S'Stoke'
p1765
sg8
S'http://www.whoscored.com/Matches/720437/Live'
p1766
sg10
S'3 : 0'
p1767
sa(dp1768
g4
S'Chelsea'
p1769
sg6
S'Liverpool'
p1770
sg8
S'http://www.whoscored.com/Matches/720420/Live'
p1771
sg10
S'2 : 1'
p1772
sasS'Oct'
p1773
(lp1774
(dp1775
g4
S'Manchester City'
p1776
sg6
S'Everton'
p1777
sg8
S'http://www.whoscored.com/Matches/720016/Live'
p1778
sg10
S'3 : 1'
p1779
sa(dp1780
g4
S'Cardiff'
p1781
sg6
S'Newcastle United'
p1782
sg8
S'http://www.whoscored.com/Matches/720006/Live'
p1783
sg10
S'1 : 2'
p1784
sa(dp1785
g4
S'Fulham'
p1786
sg6
S'Stoke'
p1787
sg8
S'http://www.whoscored.com/Matches/720008/Live'
p1788
sg10
S'1 : 0'
p1789
sa(dp1790
g4
S'Hull'
p1791
sg6
S'Aston Villa'
p1792
sg8
S'http://www.whoscored.com/Matches/720012/Live'
p1793
sg10
S'0 : 0'
p1794
sa(dp1795
g4
S'Liverpool'
p1796
sg6
S'Crystal Palace'
p1797
sg8
S'http://www.whoscored.com/Matches/720015/Live'
p1798
sg10
S'3 : 1'
p1799
sa(dp1800
g4
S'Sunderland'
p1801
sg6
S'Manchester United'
p1802
sg8
S'http://www.whoscored.com/Matches/720023/Live'
p1803
sg10
S'1 : 2'
p1804
sa(dp1805
g4
S'Norwich'
p1806
sg6
S'Chelsea'
p1807
sg8
S'http://www.whoscored.com/Matches/720017/Live'
p1808
sg10
S'1 : 3'
p1809
sa(dp1810
g4
S'Southampton'
p1811
sg6
S'Swansea'
p1812
sg8
S'http://www.whoscored.com/Matches/720020/Live'
p1813
sg10
S'2 : 0'
p1814
sa(dp1815
g4
S'Tottenham'
p1816
sg6
S'West Ham'
p1817
sg8
S'http://www.whoscored.com/Matches/720026/Live'
p1818
sg10
S'0 : 3'
p1819
sa(dp1820
g4
S'West Bromwich Albion'
p1821
sg6
S'Arsenal'
p1822
sg8
S'http://www.whoscored.com/Matches/720027/Live'
p1823
sg10
S'1 : 1'
p1824
sa(dp1825
g4
S'Newcastle United'
p1826
sg6
S'Liverpool'
p1827
sg8
S'http://www.whoscored.com/Matches/720046/Live'
p1828
sg10
S'2 : 2'
p1829
sa(dp1830
g4
S'Stoke'
p1831
sg6
S'West Bromwich Albion'
p1832
sg8
S'http://www.whoscored.com/Matches/720048/Live'
p1833
sg10
S'0 : 0'
p1834
sa(dp1835
g4
S'Swansea'
p1836
sg6
S'Sunderland'
p1837
sg8
S'http://www.whoscored.com/Matches/720051/Live'
p1838
sg10
S'4 : 0'
p1839
sa(dp1840
g4
S'Chelsea'
p1841
sg6
S'Cardiff'
p1842
sg8
S'http://www.whoscored.com/Matches/720035/Live'
p1843
sg10
S'4 : 1'
p1844
sa(dp1845
g4
S'Arsenal'
p1846
sg6
S'Norwich'
p1847
sg8
S'http://www.whoscored.com/Matches/720029/Live'
p1848
sg10
S'4 : 1'
p1849
sa(dp1850
g4
S'Everton'
p1851
sg6
S'Hull'
p1852
sg8
S'http://www.whoscored.com/Matches/720039/Live'
p1853
sg10
S'2 : 1'
p1854
sa(dp1855
g4
S'Manchester United'
p1856
sg6
S'Southampton'
p1857
sg8
S'http://www.whoscored.com/Matches/720043/Live'
p1858
sg10
S'1 : 1'
p1859
sa(dp1860
g4
S'West Ham'
p1861
sg6
S'Manchester City'
p1862
sg8
S'http://www.whoscored.com/Matches/720054/Live'
p1863
sg10
S'1 : 3'
p1864
sa(dp1865
g4
S'Aston Villa'
p1866
sg6
S'Tottenham'
p1867
sg8
S'http://www.whoscored.com/Matches/720032/Live'
p1868
sg10
S'0 : 2'
p1869
sa(dp1870
g4
S'Crystal Palace'
p1871
sg6
S'Fulham'
p1872
sg8
S'http://www.whoscored.com/Matches/720037/Live'
p1873
sg10
S'1 : 4'
p1874
sa(dp1875
g4
S'Crystal Palace'
p1876
sg6
S'Arsenal'
p1877
sg8
S'http://www.whoscored.com/Matches/720073/Live'
p1878
sg10
S'0 : 2'
p1879
sa(dp1880
g4
S'Liverpool'
p1881
sg6
S'West Bromwich Albion'
p1882
sg8
S'http://www.whoscored.com/Matches/720075/Live'
p1883
sg10
S'4 : 1'
p1884
sa(dp1885
g4
S'Manchester United'
p1886
sg6
S'Stoke'
p1887
sg8
S'http://www.whoscored.com/Matches/720076/Live'
p1888
sg10
S'3 : 2'
p1889
sa(dp1890
g4
S'Norwich'
p1891
sg6
S'Cardiff'
p1892
sg8
S'http://www.whoscored.com/Matches/720085/Live'
p1893
sg10
S'0 : 0'
p1894
sa(dp1895
g4
S'Aston Villa'
p1896
sg6
S'Everton'
p1897
sg8
S'http://www.whoscored.com/Matches/720067/Live'
p1898
sg10
S'0 : 2'
p1899
sa(dp1900
g4
S'Southampton'
p1901
sg6
S'Fulham'
p1902
sg8
S'http://www.whoscored.com/Matches/720086/Live'
p1903
sg10
S'2 : 0'
p1904
sa(dp1905
g4
S'Sunderland'
p1906
sg6
S'Newcastle United'
p1907
sg8
S'http://www.whoscored.com/Matches/720087/Live'
p1908
sg10
S'2 : 1'
p1909
sa(dp1910
g4
S'Tottenham'
p1911
sg6
S'Hull'
p1912
sg8
S'http://www.whoscored.com/Matches/720096/Live'
p1913
sg10
S'1 : 0'
p1914
sa(dp1915
g4
S'Swansea'
p1916
sg6
S'West Ham'
p1917
sg8
S'http://www.whoscored.com/Matches/720678/Live'
p1918
sg10
S'0 : 0'
p1919
sa(dp1920
g4
S'Chelsea'
p1921
sg6
S'Manchester City'
p1922
sg8
S'http://www.whoscored.com/Matches/720070/Live'
p1923
sg10
S'2 : 1'
p1924
sas.