(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Caen'
p5
sS'away'
p6
S'Monaco'
p7
sS'link'
p8
S'https://www.whoscored.com/Matches/960835/Live'
p9
sS'result'
p10
S'2 : 2'
p11
sa(dp12
g4
S'Paris Saint Germain'
p13
sg6
S'Montpellier'
p14
sg8
S'https://www.whoscored.com/Matches/960831/Live'
p15
sg10
S'0 : 0'
p16
sa(dp17
g4
S'SC Bastia'
p18
sg6
S'Lorient'
p19
sg8
S'https://www.whoscored.com/Matches/960833/Live'
p20
sg10
S'0 : 0'
p21
sa(dp22
g4
S'Angers'
p23
sg6
S'Saint-Etienne'
p24
sg8
S'https://www.whoscored.com/Matches/960817/Live'
p25
sg10
S'0 : 0'
p26
sa(dp27
g4
S'Bordeaux'
p28
sg6
S'GFC Ajaccio'
p29
sg8
S'https://www.whoscored.com/Matches/960818/Live'
p30
sg10
S'1 : 1'
p31
sa(dp32
g4
S'Lille'
p33
sg6
S'Reims'
p34
sg8
S'https://www.whoscored.com/Matches/960820/Live'
p35
sg10
S'2 : 0'
p36
sa(dp37
g4
S'Nice'
p38
sg6
S'Troyes'
p39
sg8
S'https://www.whoscored.com/Matches/960821/Live'
p40
sg10
S'2 : 1'
p41
sa(dp42
g4
S'Marseille'
p43
sg6
S'Toulouse'
p44
sg8
S'https://www.whoscored.com/Matches/960822/Live'
p45
sg10
S'1 : 1'
p46
sa(dp47
g4
S'Rennes'
p48
sg6
S'Nantes'
p49
sg8
S'https://www.whoscored.com/Matches/960837/Live'
p50
sg10
S'4 : 1'
p51
sa(dp52
g4
S'Lyon'
p53
sg6
S'Guingamp'
p54
sg8
S'https://www.whoscored.com/Matches/960823/Live'
p55
sg10
S'5 : 1'
p56
sa(dp57
g4
S'SC Bastia'
p58
sg6
S'Nantes'
p59
sg8
S'https://www.whoscored.com/Matches/960955/Live'
p60
sg10
S'0 : 0'
p61
sa(dp62
g4
S'GFC Ajaccio'
p63
sg6
S'Marseille'
p64
sg8
S'https://www.whoscored.com/Matches/960962/Live'
p65
sg10
S'1 : 1'
p66
sa(dp67
g4
S'Monaco'
p68
sg6
S'Reims'
p69
sg8
S'https://www.whoscored.com/Matches/960839/Live'
p70
sg10
S'2 : 2'
p71
sa(dp72
g4
S'Lorient'
p73
sg6
S'Marseille'
p74
sg8
S'https://www.whoscored.com/Matches/960845/Live'
p75
sg10
S'1 : 1'
p76
sa(dp77
g4
S'GFC Ajaccio'
p78
sg6
S'Caen'
p79
sg8
S'https://www.whoscored.com/Matches/960849/Live'
p80
sg10
S'1 : 0'
p81
sa(dp82
g4
S'Guingamp'
p83
sg6
S'Saint-Etienne'
p84
sg8
S'https://www.whoscored.com/Matches/960841/Live'
p85
sg10
S'2 : 0'
p86
sa(dp87
g4
S'Montpellier'
p88
sg6
S'Nice'
p89
sg8
S'https://www.whoscored.com/Matches/960824/Live'
p90
sg10
S'0 : 2'
p91
sa(dp92
g4
S'SC Bastia'
p93
sg6
S'Lille'
p94
sg8
S'https://www.whoscored.com/Matches/960825/Live'
p95
sg10
S'1 : 2'
p96
sa(dp97
g4
S'Toulouse'
p98
sg6
S'Bordeaux'
p99
sg8
S'https://www.whoscored.com/Matches/960827/Live'
p100
sg10
S'4 : 0'
p101
sa(dp102
g4
S'Troyes'
p103
sg6
S'Paris Saint Germain'
p104
sg8
S'https://www.whoscored.com/Matches/960843/Live'
p105
sg10
S'0 : 9'
p106
sa(dp107
g4
S'Nantes'
p108
sg6
S'Angers'
p109
sg8
S'https://www.whoscored.com/Matches/960847/Live'
p110
sg10
S'2 : 0'
p111
sa(dp112
g4
S'Rennes'
p113
sg6
S'Lyon'
p114
sg8
S'https://www.whoscored.com/Matches/960826/Live'
p115
sg10
S'2 : 2'
p116
sa(dp117
g4
S'Marseille'
p118
sg6
S'Rennes'
p119
sg8
S'https://www.whoscored.com/Matches/960836/Live'
p120
sg10
S'2 : 5'
p121
sa(dp122
g4
S'Saint-Etienne'
p123
sg6
S'Montpellier'
p124
sg8
S'https://www.whoscored.com/Matches/960829/Live'
p125
sg10
S'3 : 0'
p126
sa(dp127
g4
S'Angers'
p128
sg6
S'Lorient'
p129
sg8
S'https://www.whoscored.com/Matches/960828/Live'
p130
sg10
S'5 : 1'
p131
sa(dp132
g4
S'Lille'
p133
sg6
S'Toulouse'
p134
sg8
S'https://www.whoscored.com/Matches/960832/Live'
p135
sg10
S'1 : 0'
p136
sa(dp137
g4
S'Caen'
p138
sg6
S'Troyes'
p139
sg8
S'https://www.whoscored.com/Matches/960842/Live'
p140
sg10
S'2 : 1'
p141
sa(dp142
g4
S'Reims'
p143
sg6
S'Guingamp'
p144
sg8
S'https://www.whoscored.com/Matches/960844/Live'
p145
sg10
S'0 : 1'
p146
sa(dp147
g4
S'Lyon'
p148
sg6
S'Nantes'
p149
sg8
S'https://www.whoscored.com/Matches/960838/Live'
p150
sg10
S'2 : 0'
p151
sa(dp152
g4
S'Bordeaux'
p153
sg6
S'SC Bastia'
p154
sg8
S'https://www.whoscored.com/Matches/960830/Live'
p155
sg10
S'1 : 1'
p156
sa(dp157
g4
S'Nice'
p158
sg6
S'GFC Ajaccio'
p159
sg8
S'https://www.whoscored.com/Matches/960834/Live'
p160
sg10
S'3 : 0'
p161
sa(dp162
g4
S'Paris Saint Germain'
p163
sg6
S'Monaco'
p164
sg8
S'https://www.whoscored.com/Matches/960840/Live'
p165
sg10
S'0 : 2'
p166
sasS'Feb'
p167
(lp168
(dp169
g4
S'Monaco'
p170
sg6
S'SC Bastia'
p171
sg8
S'https://www.whoscored.com/Matches/960918/Live'
p172
sg10
S'2 : 0'
p173
sa(dp174
g4
S'Montpellier'
p175
sg6
S'Marseille'
p176
sg8
S'https://www.whoscored.com/Matches/960922/Live'
p177
sg10
S'0 : 1'
p178
sa(dp179
g4
S'Nice'
p180
sg6
S'Toulouse'
p181
sg8
S'https://www.whoscored.com/Matches/960923/Live'
p182
sg10
S'1 : 0'
p183
sa(dp184
g4
S'Lyon'
p185
sg6
S'Bordeaux'
p186
sg8
S'https://www.whoscored.com/Matches/960924/Live'
p187
sg10
S'3 : 0'
p188
sa(dp189
g4
S'Guingamp'
p190
sg6
S'Troyes'
p191
sg8
S'https://www.whoscored.com/Matches/960919/Live'
p192
sg10
S'4 : 0'
p193
sa(dp194
g4
S'Nantes'
p195
sg6
S'GFC Ajaccio'
p196
sg8
S'https://www.whoscored.com/Matches/960920/Live'
p197
sg10
S'3 : 1'
p198
sa(dp199
g4
S'Lille'
p200
sg6
S'Caen'
p201
sg8
S'https://www.whoscored.com/Matches/960921/Live'
p202
sg10
S'1 : 0'
p203
sa(dp204
g4
S'Reims'
p205
sg6
S'Angers'
p206
sg8
S'https://www.whoscored.com/Matches/960926/Live'
p207
sg10
S'2 : 1'
p208
sa(dp209
g4
S'Paris Saint Germain'
p210
sg6
S'Lorient'
p211
sg8
S'https://www.whoscored.com/Matches/960925/Live'
p212
sg10
S'3 : 1'
p213
sa(dp214
g4
S'Rennes'
p215
sg6
S'Saint-Etienne'
p216
sg8
S'https://www.whoscored.com/Matches/960927/Live'
p217
sg10
S'0 : 1'
p218
sa(dp219
g4
S'Monaco'
p220
sg6
S'Nice'
p221
sg8
S'https://www.whoscored.com/Matches/960929/Live'
p222
sg10
S'1 : 0'
p223
sa(dp224
g4
S'Angers'
p225
sg6
S'Lyon'
p226
sg8
S'https://www.whoscored.com/Matches/960928/Live'
p227
sg10
S'0 : 3'
p228
sa(dp229
g4
S'Lorient'
p230
sg6
S'Montpellier'
p231
sg8
S'https://www.whoscored.com/Matches/960931/Live'
p232
sg10
S'1 : 1'
p233
sa(dp234
g4
S'GFC Ajaccio'
p235
sg6
S'Guingamp'
p236
sg8
S'https://www.whoscored.com/Matches/960932/Live'
p237
sg10
S'0 : 0'
p238
sa(dp239
g4
S'SC Bastia'
p240
sg6
S'Troyes'
p241
sg8
S'https://www.whoscored.com/Matches/960935/Live'
p242
sg10
S'2 : 0'
p243
sa(dp244
g4
S'Caen'
p245
sg6
S'Reims'
p246
sg8
S'https://www.whoscored.com/Matches/960936/Live'
p247
sg10
S'0 : 2'
p248
sa(dp249
g4
S'Toulouse'
p250
sg6
S'Nantes'
p251
sg8
S'https://www.whoscored.com/Matches/960937/Live'
p252
sg10
S'0 : 0'
p253
sa(dp254
g4
S'Lille'
p255
sg6
S'Rennes'
p256
sg8
S'https://www.whoscored.com/Matches/960933/Live'
p257
sg10
S'1 : 1'
p258
sa(dp259
g4
S'Bordeaux'
p260
sg6
S'Saint-Etienne'
p261
sg8
S'https://www.whoscored.com/Matches/960930/Live'
p262
sg10
S'1 : 4'
p263
sa(dp264
g4
S'Marseille'
p265
sg6
S'Paris Saint Germain'
p266
sg8
S'https://www.whoscored.com/Matches/960934/Live'
p267
sg10
S'1 : 2'
p268
sa(dp269
g4
S'Rennes'
p270
sg6
S'Angers'
p271
sg8
S'https://www.whoscored.com/Matches/960947/Live'
p272
sg10
S'1 : 0'
p273
sa(dp274
g4
S'Paris Saint Germain'
p275
sg6
S'Lille'
p276
sg8
S'https://www.whoscored.com/Matches/960945/Live'
p277
sg10
S'0 : 0'
p278
sa(dp279
g4
S'Reims'
p280
sg6
S'SC Bastia'
p281
sg8
S'https://www.whoscored.com/Matches/960946/Live'
p282
sg10
S'0 : 1'
p283
sa(dp284
g4
S'Guingamp'
p285
sg6
S'Bordeaux'
p286
sg8
S'https://www.whoscored.com/Matches/960939/Live'
p287
sg10
S'2 : 4'
p288
sa(dp289
g4
S'Nantes'
p290
sg6
S'Lorient'
p291
sg8
S'https://www.whoscored.com/Matches/960941/Live'
p292
sg10
S'2 : 1'
p293
sa(dp294
g4
S'Montpellier'
p295
sg6
S'Toulouse'
p296
sg8
S'https://www.whoscored.com/Matches/960942/Live'
p297
sg10
S'2 : 0'
p298
sa(dp299
g4
S'GFC Ajaccio'
p300
sg6
S'Troyes'
p301
sg8
S'https://www.whoscored.com/Matches/960590/Live'
p302
sg10
S'2 : 3'
p303
sa(dp304
g4
S'Lyon'
p305
sg6
S'Caen'
p306
sg8
S'https://www.whoscored.com/Matches/960944/Live'
p307
sg10
S'4 : 1'
p308
sa(dp309
g4
S'Saint-Etienne'
p310
sg6
S'Monaco'
p311
sg8
S'https://www.whoscored.com/Matches/960938/Live'
p312
sg10
S'1 : 1'
p313
sa(dp314
g4
S'Nice'
p315
sg6
S'Marseille'
p316
sg8
S'https://www.whoscored.com/Matches/960943/Live'
p317
sg10
S'1 : 1'
p318
sa(dp319
g4
S'Bordeaux'
p320
sg6
S'Nice'
p321
sg8
S'https://www.whoscored.com/Matches/960950/Live'
p322
sg10
S'0 : 0'
p323
sa(dp324
g4
S'Paris Saint Germain'
p325
sg6
S'Reims'
p326
sg8
S'https://www.whoscored.com/Matches/960954/Live'
p327
sg10
S'4 : 1'
p328
sa(dp329
g4
S'Lorient'
p330
sg6
S'Guingamp'
p331
sg8
S'https://www.whoscored.com/Matches/960951/Live'
p332
sg10
S'4 : 3'
p333
sa(dp334
g4
S'Toulouse'
p335
sg6
S'GFC Ajaccio'
p336
sg8
S'https://www.whoscored.com/Matches/960957/Live'
p337
sg10
S'1 : 1'
p338
sa(dp339
g4
S'Angers'
p340
sg6
S'Montpellier'
p341
sg8
S'https://www.whoscored.com/Matches/960948/Live'
p342
sg10
S'2 : 3'
p343
sa(dp344
g4
S'Monaco'
p345
sg6
S'Troyes'
p346
sg8
S'https://www.whoscored.com/Matches/960949/Live'
p347
sg10
S'3 : 1'
p348
sa(dp349
g4
S'Marseille'
p350
sg6
S'Saint-Etienne'
p351
sg8
S'https://www.whoscored.com/Matches/960953/Live'
p352
sg10
S'1 : 1'
p353
sa(dp354
g4
S'Caen'
p355
sg6
S'Rennes'
p356
sg8
S'https://www.whoscored.com/Matches/960956/Live'
p357
sg10
S'1 : 0'
p358
sa(dp359
g4
S'Lille'
p360
sg6
S'Lyon'
p361
sg8
S'https://www.whoscored.com/Matches/960952/Live'
p362
sg10
S'1 : 0'
p363
sa(dp364
g4
S'Nice'
p365
sg6
S'SC Bastia'
p366
sg8
S'https://www.whoscored.com/Matches/960964/Live'
p367
sg10
S'0 : 2'
p368
sa(dp369
g4
S'Montpellier'
p370
sg6
S'Lille'
p371
sg8
S'https://www.whoscored.com/Matches/960963/Live'
p372
sg10
S'3 : 0'
p373
sa(dp374
g4
S'Reims'
p375
sg6
S'Bordeaux'
p376
sg8
S'https://www.whoscored.com/Matches/960966/Live'
p377
sg10
S'4 : 1'
p378
sa(dp379
g4
S'Toulouse'
p380
sg6
S'Rennes'
p381
sg8
S'https://www.whoscored.com/Matches/960967/Live'
p382
sg10
S'1 : 2'
p383
sa(dp384
g4
S'Guingamp'
p385
sg6
S'Angers'
p386
sg8
S'https://www.whoscored.com/Matches/960959/Live'
p387
sg10
S'2 : 2'
p388
sa(dp389
g4
S'Troyes'
p390
sg6
S'Lorient'
p391
sg8
S'https://www.whoscored.com/Matches/960960/Live'
p392
sg10
S'0 : 1'
p393
sa(dp394
g4
S'Nantes'
p395
sg6
S'Monaco'
p396
sg8
S'https://www.whoscored.com/Matches/960961/Live'
p397
sg10
S'0 : 0'
p398
sa(dp399
g4
S'Saint-Etienne'
p400
sg6
S'Caen'
p401
sg8
S'https://www.whoscored.com/Matches/960958/Live'
p402
sg10
S'1 : 2'
p403
sa(dp404
g4
S'Lyon'
p405
sg6
S'Paris Saint Germain'
p406
sg8
S'https://www.whoscored.com/Matches/960965/Live'
p407
sg10
S'2 : 1'
p408
sasS'Aug'
p409
(lp410
(dp411
g4
S'Lille'
p412
sg6
S'Paris Saint Germain'
p413
sg8
S'https://www.whoscored.com/Matches/960591/Live'
p414
sg10
S'0 : 1'
p415
sa(dp416
g4
S'SC Bastia'
p417
sg6
S'Rennes'
p418
sg8
S'https://www.whoscored.com/Matches/960588/Live'
p419
sg10
S'2 : 1'
p420
sa(dp421
g4
S'Marseille'
p422
sg6
S'Caen'
p423
sg8
S'https://www.whoscored.com/Matches/960593/Live'
p424
sg10
S'0 : 1'
p425
sa(dp426
g4
S'Montpellier'
p427
sg6
S'Angers'
p428
sg8
S'https://www.whoscored.com/Matches/960594/Live'
p429
sg10
S'0 : 2'
p430
sa(dp431
g4
S'Nantes'
p432
sg6
S'Guingamp'
p433
sg8
S'https://www.whoscored.com/Matches/960595/Live'
p434
sg10
S'1 : 0'
p435
sa(dp436
g4
S'Nice'
p437
sg6
S'Monaco'
p438
sg8
S'https://www.whoscored.com/Matches/960596/Live'
p439
sg10
S'1 : 2'
p440
sa(dp441
g4
S'Troyes'
p442
sg6
S'GFC Ajaccio'
p443
sg8
S'https://www.whoscored.com/Matches/960940/Live'
p444
sg10
S'0 : 0'
p445
sa(dp446
g4
S'Toulouse'
p447
sg6
S'Saint-Etienne'
p448
sg8
S'https://www.whoscored.com/Matches/960597/Live'
p449
sg10
S'2 : 1'
p450
sa(dp451
g4
S'Bordeaux'
p452
sg6
S'Reims'
p453
sg8
S'https://www.whoscored.com/Matches/960589/Live'
p454
sg10
S'1 : 2'
p455
sa(dp456
g4
S'Lyon'
p457
sg6
S'Lorient'
p458
sg8
S'https://www.whoscored.com/Matches/960592/Live'
p459
sg10
S'0 : 0'
p460
sa(dp461
g4
S'Monaco'
p462
sg6
S'Lille'
p463
sg8
S'https://www.whoscored.com/Matches/960602/Live'
p464
sg10
S'0 : 0'
p465
sa(dp466
g4
S'Saint-Etienne'
p467
sg6
S'Bordeaux'
p468
sg8
S'https://www.whoscored.com/Matches/960606/Live'
p469
sg10
S'1 : 1'
p470
sa(dp471
g4
S'Troyes'
p472
sg6
S'Nice'
p473
sg8
S'https://www.whoscored.com/Matches/960607/Live'
p474
sg10
S'3 : 3'
p475
sa(dp476
g4
S'Rennes'
p477
sg6
S'Montpellier'
p478
sg8
S'https://www.whoscored.com/Matches/960605/Live'
p479
sg10
S'1 : 0'
p480
sa(dp481
g4
S'Angers'
p482
sg6
S'Nantes'
p483
sg8
S'https://www.whoscored.com/Matches/960598/Live'
p484
sg10
S'0 : 0'
p485
sa(dp486
g4
S'Caen'
p487
sg6
S'Toulouse'
p488
sg8
S'https://www.whoscored.com/Matches/960599/Live'
p489
sg10
S'1 : 0'
p490
sa(dp491
g4
S'Guingamp'
p492
sg6
S'Lyon'
p493
sg8
S'https://www.whoscored.com/Matches/960600/Live'
p494
sg10
S'0 : 1'
p495
sa(dp496
g4
S'Reims'
p497
sg6
S'Marseille'
p498
sg8
S'https://www.whoscored.com/Matches/960604/Live'
p499
sg10
S'1 : 0'
p500
sa(dp501
g4
S'Lorient'
p502
sg6
S'SC Bastia'
p503
sg8
S'https://www.whoscored.com/Matches/960601/Live'
p504
sg10
S'1 : 1'
p505
sa(dp506
g4
S'Paris Saint Germain'
p507
sg6
S'GFC Ajaccio'
p508
sg8
S'https://www.whoscored.com/Matches/960603/Live'
p509
sg10
S'2 : 0'
p510
sa(dp511
g4
S'Montpellier'
p512
sg6
S'Paris Saint Germain'
p513
sg8
S'https://www.whoscored.com/Matches/960614/Live'
p514
sg10
S'0 : 1'
p515
sa(dp516
g4
S'Lyon'
p517
sg6
S'Rennes'
p518
sg8
S'https://www.whoscored.com/Matches/960612/Live'
p519
sg10
S'1 : 2'
p520
sa(dp521
g4
S'Nantes'
p522
sg6
S'Reims'
p523
sg8
S'https://www.whoscored.com/Matches/960615/Live'
p524
sg10
S'1 : 0'
p525
sa(dp526
g4
S'Nice'
p527
sg6
S'Caen'
p528
sg8
S'https://www.whoscored.com/Matches/960616/Live'
p529
sg10
S'2 : 1'
p530
sa(dp531
g4
S'Toulouse'
p532
sg6
S'Monaco'
p533
sg8
S'https://www.whoscored.com/Matches/960617/Live'
p534
sg10
S'1 : 1'
p535
sa(dp536
g4
S'SC Bastia'
p537
sg6
S'Guingamp'
p538
sg8
S'https://www.whoscored.com/Matches/960608/Live'
p539
sg10
S'3 : 0'
p540
sa(dp541
g4
S'GFC Ajaccio'
p542
sg6
S'Angers'
p543
sg8
S'https://www.whoscored.com/Matches/960609/Live'
p544
sg10
S'0 : 2'
p545
sa(dp546
g4
S'Lille'
p547
sg6
S'Bordeaux'
p548
sg8
S'https://www.whoscored.com/Matches/960610/Live'
p549
sg10
S'0 : 0'
p550
sa(dp551
g4
S'Lorient'
p552
sg6
S'Saint-Etienne'
p553
sg8
S'https://www.whoscored.com/Matches/960611/Live'
p554
sg10
S'0 : 1'
p555
sa(dp556
g4
S'Marseille'
p557
sg6
S'Troyes'
p558
sg8
S'https://www.whoscored.com/Matches/960613/Live'
p559
sg10
S'6 : 0'
p560
sa(dp561
g4
S'Guingamp'
p562
sg6
S'Marseille'
p563
sg8
S'https://www.whoscored.com/Matches/960646/Live'
p564
sg10
S'2 : 0'
p565
sa(dp566
g4
S'Caen'
p567
sg6
S'Lyon'
p568
sg8
S'https://www.whoscored.com/Matches/960643/Live'
p569
sg10
S'0 : 4'
p570
sa(dp571
g4
S'Lille'
p572
sg6
S'GFC Ajaccio'
p573
sg8
S'https://www.whoscored.com/Matches/960648/Live'
p574
sg10
S'1 : 0'
p575
sa(dp576
g4
S'Troyes'
p577
sg6
S'Montpellier'
p578
sg8
S'https://www.whoscored.com/Matches/960627/Live'
p579
sg10
S'0 : 0'
p580
sa(dp581
g4
S'Angers'
p582
sg6
S'Nice'
p583
sg8
S'https://www.whoscored.com/Matches/960637/Live'
p584
sg10
S'1 : 1'
p585
sa(dp586
g4
S'Reims'
p587
sg6
S'Lorient'
p588
sg8
S'https://www.whoscored.com/Matches/960621/Live'
p589
sg10
S'4 : 1'
p590
sa(dp591
g4
S'Rennes'
p592
sg6
S'Toulouse'
p593
sg8
S'https://www.whoscored.com/Matches/960623/Live'
p594
sg10
S'3 : 1'
p595
sa(dp596
g4
S'Saint-Etienne'
p597
sg6
S'SC Bastia'
p598
sg8
S'https://www.whoscored.com/Matches/960625/Live'
p599
sg10
S'2 : 1'
p600
sa(dp601
g4
S'Bordeaux'
p602
sg6
S'Nantes'
p603
sg8
S'https://www.whoscored.com/Matches/960640/Live'
p604
sg10
S'2 : 0'
p605
sa(dp606
g4
S'Monaco'
p607
sg6
S'Paris Saint Germain'
p608
sg8
S'https://www.whoscored.com/Matches/960619/Live'
p609
sg10
S'0 : 3'
p610
sasS'Sep'
p611
(lp612
(dp613
g4
S'Paris Saint Germain'
p614
sg6
S'Bordeaux'
p615
sg8
S'https://www.whoscored.com/Matches/960660/Live'
p616
sg10
S'2 : 2'
p617
sa(dp618
g4
S'Lyon'
p619
sg6
S'Lille'
p620
sg8
S'https://www.whoscored.com/Matches/960633/Live'
p621
sg10
S'0 : 0'
p622
sa(dp623
g4
S'Montpellier'
p624
sg6
S'Saint-Etienne'
p625
sg8
S'https://www.whoscored.com/Matches/960638/Live'
p626
sg10
S'1 : 2'
p627
sa(dp628
g4
S'Lorient'
p629
sg6
S'Angers'
p630
sg8
S'https://www.whoscored.com/Matches/960631/Live'
p631
sg10
S'3 : 1'
p632
sa(dp633
g4
S'Toulouse'
p634
sg6
S'Reims'
p635
sg8
S'https://www.whoscored.com/Matches/960663/Live'
p636
sg10
S'2 : 2'
p637
sa(dp638
g4
S'Troyes'
p639
sg6
S'Caen'
p640
sg8
S'https://www.whoscored.com/Matches/960666/Live'
p641
sg10
S'1 : 3'
p642
sa(dp643
g4
S'Nice'
p644
sg6
S'Guingamp'
p645
sg8
S'https://www.whoscored.com/Matches/960644/Live'
p646
sg10
S'0 : 1'
p647
sa(dp648
g4
S'GFC Ajaccio'
p649
sg6
S'Monaco'
p650
sg8
S'https://www.whoscored.com/Matches/960629/Live'
p651
sg10
S'0 : 1'
p652
sa(dp653
g4
S'Nantes'
p654
sg6
S'Rennes'
p655
sg8
S'https://www.whoscored.com/Matches/960641/Live'
p656
sg10
S'0 : 2'
p657
sa(dp658
g4
S'Marseille'
p659
sg6
S'SC Bastia'
p660
sg8
S'https://www.whoscored.com/Matches/960635/Live'
p661
sg10
S'4 : 1'
p662
sa(dp663
g4
S'Rennes'
p664
sg6
S'Lille'
p665
sg8
S'https://www.whoscored.com/Matches/960634/Live'
p666
sg10
S'1 : 1'
p667
sa(dp668
g4
S'Reims'
p669
sg6
S'Paris Saint Germain'
p670
sg8
S'https://www.whoscored.com/Matches/960632/Live'
p671
sg10
S'1 : 1'
p672
sa(dp673
g4
S'Angers'
p674
sg6
S'Troyes'
p675
sg8
S'https://www.whoscored.com/Matches/960618/Live'
p676
sg10
S'1 : 0'
p677
sa(dp678
g4
S'SC Bastia'
p679
sg6
S'Nice'
p680
sg8
S'https://www.whoscored.com/Matches/960620/Live'
p681
sg10
S'1 : 3'
p682
sa(dp683
g4
S'Caen'
p684
sg6
S'Montpellier'
p685
sg8
S'https://www.whoscored.com/Matches/960624/Live'
p686
sg10
S'2 : 1'
p687
sa(dp688
g4
S'Guingamp'
p689
sg6
S'GFC Ajaccio'
p690
sg8
S'https://www.whoscored.com/Matches/960626/Live'
p691
sg10
S'2 : 1'
p692
sa(dp693
g4
S'Bordeaux'
p694
sg6
S'Toulouse'
p695
sg8
S'https://www.whoscored.com/Matches/960622/Live'
p696
sg10
S'1 : 1'
p697
sa(dp698
g4
S'Monaco'
p699
sg6
S'Lorient'
p700
sg8
S'https://www.whoscored.com/Matches/960630/Live'
p701
sg10
S'2 : 3'
p702
sa(dp703
g4
S'Saint-Etienne'
p704
sg6
S'Nantes'
p705
sg8
S'https://www.whoscored.com/Matches/960636/Live'
p706
sg10
S'2 : 0'
p707
sa(dp708
g4
S'Marseille'
p709
sg6
S'Lyon'
p710
sg8
S'https://www.whoscored.com/Matches/960628/Live'
p711
sg10
S'1 : 1'
p712
sa(dp713
g4
S'Angers'
p714
sg6
S'Reims'
p715
sg8
S'https://www.whoscored.com/Matches/960639/Live'
p716
sg10
S'0 : 0'
p717
sa(dp718
g4
S'Paris Saint Germain'
p719
sg6
S'Guingamp'
p720
sg8
S'https://www.whoscored.com/Matches/960661/Live'
p721
sg10
S'3 : 0'
p722
sa(dp723
g4
S'Troyes'
p724
sg6
S'Saint-Etienne'
p725
sg8
S'https://www.whoscored.com/Matches/960667/Live'
p726
sg10
S'0 : 1'
p727
sa(dp728
g4
S'Nice'
p729
sg6
S'Bordeaux'
p730
sg8
S'https://www.whoscored.com/Matches/960658/Live'
p731
sg10
S'6 : 1'
p732
sa(dp733
g4
S'Lorient'
p734
sg6
S'Caen'
p735
sg8
S'https://www.whoscored.com/Matches/960647/Live'
p736
sg10
S'2 : 0'
p737
sa(dp738
g4
S'Lyon'
p739
sg6
S'SC Bastia'
p740
sg8
S'https://www.whoscored.com/Matches/960649/Live'
p741
sg10
S'2 : 0'
p742
sa(dp743
g4
S'GFC Ajaccio'
p744
sg6
S'Rennes'
p745
sg8
S'https://www.whoscored.com/Matches/960642/Live'
p746
sg10
S'1 : 1'
p747
sa(dp748
g4
S'Toulouse'
p749
sg6
S'Marseille'
p750
sg8
S'https://www.whoscored.com/Matches/960664/Live'
p751
sg10
S'1 : 1'
p752
sa(dp753
g4
S'Montpellier'
p754
sg6
S'Monaco'
p755
sg8
S'https://www.whoscored.com/Matches/960656/Live'
p756
sg10
S'2 : 3'
p757
sa(dp758
g4
S'Reims'
p759
sg6
S'Lille'
p760
sg8
S'https://www.whoscored.com/Matches/960777/Live'
p761
sg10
S'1 : 0'
p762
sa(dp763
g4
S'Nantes'
p764
sg6
S'Paris Saint Germain'
p765
sg8
S'https://www.whoscored.com/Matches/960776/Live'
p766
sg10
S'1 : 4'
p767
sa(dp768
g4
S'Rennes'
p769
sg6
S'Troyes'
p770
sg8
S'https://www.whoscored.com/Matches/960650/Live'
p771
sg10
S'1 : 1'
p772
sa(dp773
g4
S'SC Bastia'
p774
sg6
S'Toulouse'
p775
sg8
S'https://www.whoscored.com/Matches/960669/Live'
p776
sg10
S'3 : 0'
p777
sa(dp778
g4
S'Bordeaux'
p779
sg6
S'Lyon'
p780
sg8
S'https://www.whoscored.com/Matches/960671/Live'
p781
sg10
S'3 : 1'
p782
sa(dp783
g4
S'Caen'
p784
sg6
S'GFC Ajaccio'
p785
sg8
S'https://www.whoscored.com/Matches/960673/Live'
p786
sg10
S'2 : 0'
p787
sa(dp788
g4
S'Marseille'
p789
sg6
S'Angers'
p790
sg8
S'https://www.whoscored.com/Matches/960722/Live'
p791
sg10
S'1 : 2'
p792
sa(dp793
g4
S'Montpellier'
p794
sg6
S'Lorient'
p795
sg8
S'https://www.whoscored.com/Matches/960775/Live'
p796
sg10
S'2 : 1'
p797
sa(dp798
g4
S'Guingamp'
p799
sg6
S'Monaco'
p800
sg8
S'https://www.whoscored.com/Matches/960717/Live'
p801
sg10
S'3 : 3'
p802
sa(dp803
g4
S'Saint-Etienne'
p804
sg6
S'Nice'
p805
sg8
S'https://www.whoscored.com/Matches/960651/Live'
p806
sg10
S'1 : 4'
p807
sa(dp808
g4
S'Lille'
p809
sg6
S'Nantes'
p810
sg8
S'https://www.whoscored.com/Matches/960645/Live'
p811
sg10
S'0 : 1'
p812
sasS'May'
p813
(lp814
(dp815
g4
S'Angers'
p816
sg6
S'Marseille'
p817
sg8
S'https://www.whoscored.com/Matches/960879/Live'
p818
sg10
S'0 : 1'
p819
sa(dp820
g4
S'Nice'
p821
sg6
S'Saint-Etienne'
p822
sg8
S'https://www.whoscored.com/Matches/960880/Live'
p823
sg10
S'2 : 0'
p824
sa(dp825
g4
S'Marseille'
p826
sg6
S'Reims'
p827
sg8
S'https://www.whoscored.com/Matches/960883/Live'
p828
sg10
S'1 : 0'
p829
sa(dp830
g4
S'Bordeaux'
p831
sg6
S'Lorient'
p832
sg8
S'https://www.whoscored.com/Matches/960865/Live'
p833
sg10
S'3 : 0'
p834
sa(dp835
g4
S'Nantes'
p836
sg6
S'Caen'
p837
sg8
S'https://www.whoscored.com/Matches/960868/Live'
p838
sg10
S'1 : 2'
p839
sa(dp840
g4
S'GFC Ajaccio'
p841
sg6
S'Paris Saint Germain'
p842
sg8
S'https://www.whoscored.com/Matches/960871/Live'
p843
sg10
S'0 : 4'
p844
sa(dp845
g4
S'Lille'
p846
sg6
S'Guingamp'
p847
sg8
S'https://www.whoscored.com/Matches/960874/Live'
p848
sg10
S'0 : 0'
p849
sa(dp850
g4
S'Montpellier'
p851
sg6
S'Rennes'
p852
sg8
S'https://www.whoscored.com/Matches/960877/Live'
p853
sg10
S'2 : 0'
p854
sa(dp855
g4
S'Toulouse'
p856
sg6
S'Troyes'
p857
sg8
S'https://www.whoscored.com/Matches/960893/Live'
p858
sg10
S'1 : 0'
p859
sa(dp860
g4
S'SC Bastia'
p861
sg6
S'Angers'
p862
sg8
S'https://www.whoscored.com/Matches/960889/Live'
p863
sg10
S'1 : 0'
p864
sa(dp865
g4
S'Lyon'
p866
sg6
S'Monaco'
p867
sg8
S'https://www.whoscored.com/Matches/960886/Live'
p868
sg10
S'6 : 1'
p869
sa(dp870
g4
S'Bordeaux'
p871
sg6
S'Paris Saint Germain'
p872
sg8
S'https://www.whoscored.com/Matches/960898/Live'
p873
sg10
S'1 : 1'
p874
sa(dp875
g4
S'Monaco'
p876
sg6
S'Montpellier'
p877
sg8
S'https://www.whoscored.com/Matches/960901/Live'
p878
sg10
S'2 : 0'
p879
sa(dp880
g4
S'Saint-Etienne'
p881
sg6
S'Lille'
p882
sg8
S'https://www.whoscored.com/Matches/960905/Live'
p883
sg10
S'0 : 1'
p884
sa(dp885
g4
S'Guingamp'
p886
sg6
S'Nice'
p887
sg8
S'https://www.whoscored.com/Matches/960908/Live'
p888
sg10
S'2 : 3'
p889
sa(dp890
g4
S'Troyes'
p891
sg6
S'Marseille'
p892
sg8
S'https://www.whoscored.com/Matches/960910/Live'
p893
sg10
S'1 : 1'
p894
sa(dp895
g4
S'Lorient'
p896
sg6
S'GFC Ajaccio'
p897
sg8
S'https://www.whoscored.com/Matches/960913/Live'
p898
sg10
S'1 : 0'
p899
sa(dp900
g4
S'Paris Saint Germain'
p901
sg6
S'Nantes'
p902
sg8
S'https://www.whoscored.com/Matches/960914/Live'
p903
sg10
S'4 : 0'
p904
sa(dp905
g4
S'Caen'
p906
sg6
S'Bordeaux'
p907
sg8
S'https://www.whoscored.com/Matches/960915/Live'
p908
sg10
S'1 : 0'
p909
sa(dp910
g4
S'Reims'
p911
sg6
S'Lyon'
p912
sg8
S'https://www.whoscored.com/Matches/960916/Live'
p913
sg10
S'4 : 1'
p914
sa(dp915
g4
S'Rennes'
p916
sg6
S'SC Bastia'
p917
sg8
S'https://www.whoscored.com/Matches/960917/Live'
p918
sg10
S'1 : 2'
p919
sa(dp920
g4
S'Angers'
p921
sg6
S'Toulouse'
p922
sg8
S'https://www.whoscored.com/Matches/960897/Live'
p923
sg10
S'2 : 3'
p924
sasS'Jan'
p925
(lp926
(dp927
g4
S'Paris Saint Germain'
p928
sg6
S'SC Bastia'
p929
sg8
S'https://www.whoscored.com/Matches/960785/Live'
p930
sg10
S'2 : 0'
p931
sa(dp932
g4
S'Lyon'
p933
sg6
S'Troyes'
p934
sg8
S'https://www.whoscored.com/Matches/960784/Live'
p935
sg10
S'4 : 1'
p936
sa(dp937
g4
S'Montpellier'
p938
sg6
S'Bordeaux'
p939
sg8
S'https://www.whoscored.com/Matches/960782/Live'
p940
sg10
S'0 : 1'
p941
sa(dp942
g4
S'Reims'
p943
sg6
S'Toulouse'
p944
sg8
S'https://www.whoscored.com/Matches/960786/Live'
p945
sg10
S'1 : 3'
p946
sa(dp947
g4
S'Rennes'
p948
sg6
S'Lorient'
p949
sg8
S'https://www.whoscored.com/Matches/960787/Live'
p950
sg10
S'2 : 2'
p951
sa(dp952
g4
S'Angers'
p953
sg6
S'Caen'
p954
sg8
S'https://www.whoscored.com/Matches/960778/Live'
p955
sg10
S'2 : 0'
p956
sa(dp957
g4
S'Monaco'
p958
sg6
S'GFC Ajaccio'
p959
sg8
S'https://www.whoscored.com/Matches/960779/Live'
p960
sg10
S'2 : 2'
p961
sa(dp962
g4
S'Nantes'
p963
sg6
S'Saint-Etienne'
p964
sg8
S'https://www.whoscored.com/Matches/960780/Live'
p965
sg10
S'2 : 1'
p966
sa(dp967
g4
S'Lille'
p968
sg6
S'Nice'
p969
sg8
S'https://www.whoscored.com/Matches/960781/Live'
p970
sg10
S'1 : 1'
p971
sa(dp972
g4
S'Marseille'
p973
sg6
S'Guingamp'
p974
sg8
S'https://www.whoscored.com/Matches/960783/Live'
p975
sg10
S'0 : 0'
p976
sa(dp977
g4
S'Nice'
p978
sg6
S'Angers'
p979
sg8
S'https://www.whoscored.com/Matches/960794/Live'
p980
sg10
S'2 : 1'
p981
sa(dp982
g4
S'Toulouse'
p983
sg6
S'Paris Saint Germain'
p984
sg8
S'https://www.whoscored.com/Matches/960797/Live'
p985
sg10
S'0 : 1'
p986
sa(dp987
g4
S'SC Bastia'
p988
sg6
S'Montpellier'
p989
sg8
S'https://www.whoscored.com/Matches/960795/Live'
p990
sg10
S'1 : 0'
p991
sa(dp992
g4
S'GFC Ajaccio'
p993
sg6
S'Reims'
p994
sg8
S'https://www.whoscored.com/Matches/960793/Live'
p995
sg10
S'2 : 2'
p996
sa(dp997
g4
S'Guingamp'
p998
sg6
S'Nantes'
p999
sg8
S'https://www.whoscored.com/Matches/960789/Live'
p1000
sg10
S'2 : 2'
p1001
sa(dp1002
g4
S'Troyes'
p1003
sg6
S'Rennes'
p1004
sg8
S'https://www.whoscored.com/Matches/960790/Live'
p1005
sg10
S'2 : 4'
p1006
sa(dp1007
g4
S'Bordeaux'
p1008
sg6
S'Lille'
p1009
sg8
S'https://www.whoscored.com/Matches/960791/Live'
p1010
sg10
S'1 : 0'
p1011
sa(dp1012
g4
S'Lorient'
p1013
sg6
S'Monaco'
p1014
sg8
S'https://www.whoscored.com/Matches/960792/Live'
p1015
sg10
S'0 : 2'
p1016
sa(dp1017
g4
S'Caen'
p1018
sg6
S'Marseille'
p1019
sg8
S'https://www.whoscored.com/Matches/960796/Live'
p1020
sg10
S'1 : 3'
p1021
sa(dp1022
g4
S'Saint-Etienne'
p1023
sg6
S'Lyon'
p1024
sg8
S'https://www.whoscored.com/Matches/960788/Live'
p1025
sg10
S'1 : 0'
p1026
sa(dp1027
g4
S'Rennes'
p1028
sg6
S'GFC Ajaccio'
p1029
sg8
S'https://www.whoscored.com/Matches/960819/Live'
p1030
sg10
S'1 : 0'
p1031
sa(dp1032
g4
S'Paris Saint Germain'
p1033
sg6
S'Angers'
p1034
sg8
S'https://www.whoscored.com/Matches/960805/Live'
p1035
sg10
S'5 : 1'
p1036
sa(dp1037
g4
S'Guingamp'
p1038
sg6
S'SC Bastia'
p1039
sg8
S'https://www.whoscored.com/Matches/960799/Live'
p1040
sg10
S'1 : 0'
p1041
sa(dp1042
g4
S'Nantes'
p1043
sg6
S'Bordeaux'
p1044
sg8
S'https://www.whoscored.com/Matches/960800/Live'
p1045
sg10
S'2 : 2'
p1046
sa(dp1047
g4
S'Lille'
p1048
sg6
S'Troyes'
p1049
sg8
S'https://www.whoscored.com/Matches/960801/Live'
p1050
sg10
S'1 : 3'
p1051
sa(dp1052
g4
S'Montpellier'
p1053
sg6
S'Caen'
p1054
sg8
S'https://www.whoscored.com/Matches/960802/Live'
p1055
sg10
S'1 : 2'
p1056
sa(dp1057
g4
S'Nice'
p1058
sg6
S'Lorient'
p1059
sg8
S'https://www.whoscored.com/Matches/960803/Live'
p1060
sg10
S'2 : 1'
p1061
sa(dp1062
g4
S'Monaco'
p1063
sg6
S'Toulouse'
p1064
sg8
S'https://www.whoscored.com/Matches/960798/Live'
p1065
sg10
S'4 : 0'
p1066
sa(dp1067
g4
S'Reims'
p1068
sg6
S'Saint-Etienne'
p1069
sg8
S'https://www.whoscored.com/Matches/960806/Live'
p1070
sg10
S'1 : 1'
p1071
sa(dp1072
g4
S'Lyon'
p1073
sg6
S'Marseille'
p1074
sg8
S'https://www.whoscored.com/Matches/960804/Live'
p1075
sg10
S'1 : 1'
p1076
sa(dp1077
g4
S'Marseille'
p1078
sg6
S'Lille'
p1079
sg8
S'https://www.whoscored.com/Matches/960813/Live'
p1080
sg10
S'1 : 1'
p1081
sa(dp1082
g4
S'Angers'
p1083
sg6
S'Monaco'
p1084
sg8
S'https://www.whoscored.com/Matches/960807/Live'
p1085
sg10
S'3 : 0'
p1086
sa(dp1087
g4
S'Troyes'
p1088
sg6
S'Nantes'
p1089
sg8
S'https://www.whoscored.com/Matches/960809/Live'
p1090
sg10
S'0 : 1'
p1091
sa(dp1092
g4
S'Lorient'
p1093
sg6
S'Reims'
p1094
sg8
S'https://www.whoscored.com/Matches/960811/Live'
p1095
sg10
S'2 : 0'
p1096
sa(dp1097
g4
S'GFC Ajaccio'
p1098
sg6
S'Montpellier'
p1099
sg8
S'https://www.whoscored.com/Matches/960812/Live'
p1100
sg10
S'0 : 4'
p1101
sa(dp1102
g4
S'SC Bastia'
p1103
sg6
S'Lyon'
p1104
sg8
S'https://www.whoscored.com/Matches/960814/Live'
p1105
sg10
S'1 : 0'
p1106
sa(dp1107
g4
S'Toulouse'
p1108
sg6
S'Guingamp'
p1109
sg8
S'https://www.whoscored.com/Matches/960816/Live'
p1110
sg10
S'1 : 2'
p1111
sa(dp1112
g4
S'Caen'
p1113
sg6
S'Nice'
p1114
sg8
S'https://www.whoscored.com/Matches/960815/Live'
p1115
sg10
S'2 : 0'
p1116
sa(dp1117
g4
S'Bordeaux'
p1118
sg6
S'Rennes'
p1119
sg8
S'https://www.whoscored.com/Matches/960810/Live'
p1120
sg10
S'4 : 0'
p1121
sa(dp1122
g4
S'Saint-Etienne'
p1123
sg6
S'Paris Saint Germain'
p1124
sg8
S'https://www.whoscored.com/Matches/960808/Live'
p1125
sg10
S'0 : 2'
p1126
sasS'Apr'
p1127
(lp1128
(dp1129
g4
S'Monaco'
p1130
sg6
S'Bordeaux'
p1131
sg8
S'https://www.whoscored.com/Matches/960846/Live'
p1132
sg10
S'1 : 2'
p1133
sa(dp1134
g4
S'Paris Saint Germain'
p1135
sg6
S'Nice'
p1136
sg8
S'https://www.whoscored.com/Matches/960854/Live'
p1137
sg10
S'4 : 1'
p1138
sa(dp1139
g4
S'GFC Ajaccio'
p1140
sg6
S'Saint-Etienne'
p1141
sg8
S'https://www.whoscored.com/Matches/960853/Live'
p1142
sg10
S'0 : 2'
p1143
sa(dp1144
g4
S'Guingamp'
p1145
sg6
S'Montpellier'
p1146
sg8
S'https://www.whoscored.com/Matches/960848/Live'
p1147
sg10
S'2 : 2'
p1148
sa(dp1149
g4
S'Troyes'
p1150
sg6
S'Angers'
p1151
sg8
S'https://www.whoscored.com/Matches/960850/Live'
p1152
sg10
S'0 : 1'
p1153
sa(dp1154
g4
S'Rennes'
p1155
sg6
S'Reims'
p1156
sg8
S'https://www.whoscored.com/Matches/960856/Live'
p1157
sg10
S'3 : 1'
p1158
sa(dp1159
g4
S'Toulouse'
p1160
sg6
S'Caen'
p1161
sg8
S'https://www.whoscored.com/Matches/960857/Live'
p1162
sg10
S'2 : 0'
p1163
sa(dp1164
g4
S'Nantes'
p1165
sg6
S'Lille'
p1166
sg8
S'https://www.whoscored.com/Matches/960852/Live'
p1167
sg10
S'0 : 3'
p1168
sa(dp1169
g4
S'SC Bastia'
p1170
sg6
S'Marseille'
p1171
sg8
S'https://www.whoscored.com/Matches/960855/Live'
p1172
sg10
S'2 : 1'
p1173
sa(dp1174
g4
S'Lorient'
p1175
sg6
S'Lyon'
p1176
sg8
S'https://www.whoscored.com/Matches/960851/Live'
p1177
sg10
S'1 : 3'
p1178
sa(dp1179
g4
S'Montpellier'
p1180
sg6
S'Lyon'
p1181
sg8
S'https://www.whoscored.com/Matches/960891/Live'
p1182
sg10
S'0 : 2'
p1183
sa(dp1184
g4
S'Guingamp'
p1185
sg6
S'Paris Saint Germain'
p1186
sg8
S'https://www.whoscored.com/Matches/960860/Live'
p1187
sg10
S'0 : 2'
p1188
sa(dp1189
g4
S'Angers'
p1190
sg6
S'GFC Ajaccio'
p1191
sg8
S'https://www.whoscored.com/Matches/960858/Live'
p1192
sg10
S'0 : 0'
p1193
sa(dp1194
g4
S'Saint-Etienne'
p1195
sg6
S'Troyes'
p1196
sg8
S'https://www.whoscored.com/Matches/960859/Live'
p1197
sg10
S'1 : 0'
p1198
sa(dp1199
g4
S'Caen'
p1200
sg6
S'Lorient'
p1201
sg8
S'https://www.whoscored.com/Matches/960903/Live'
p1202
sg10
S'1 : 2'
p1203
sa(dp1204
g4
S'Reims'
p1205
sg6
S'Nantes'
p1206
sg8
S'https://www.whoscored.com/Matches/960906/Live'
p1207
sg10
S'2 : 1'
p1208
sa(dp1209
g4
S'Toulouse'
p1210
sg6
S'SC Bastia'
p1211
sg8
S'https://www.whoscored.com/Matches/960909/Live'
p1212
sg10
S'4 : 0'
p1213
sa(dp1214
g4
S'Lille'
p1215
sg6
S'Monaco'
p1216
sg8
S'https://www.whoscored.com/Matches/960861/Live'
p1217
sg10
S'4 : 1'
p1218
sa(dp1219
g4
S'Nice'
p1220
sg6
S'Rennes'
p1221
sg8
S'https://www.whoscored.com/Matches/960895/Live'
p1222
sg10
S'3 : 0'
p1223
sa(dp1224
g4
S'Marseille'
p1225
sg6
S'Bordeaux'
p1226
sg8
S'https://www.whoscored.com/Matches/960899/Live'
p1227
sg10
S'0 : 0'
p1228
sa(dp1229
g4
S'Lyon'
p1230
sg6
S'Nice'
p1231
sg8
S'https://www.whoscored.com/Matches/960878/Live'
p1232
sg10
S'1 : 1'
p1233
sa(dp1234
g4
S'Paris Saint Germain'
p1235
sg6
S'Caen'
p1236
sg8
S'https://www.whoscored.com/Matches/960881/Live'
p1237
sg10
S'6 : 0'
p1238
sa(dp1239
g4
S'SC Bastia'
p1240
sg6
S'Saint-Etienne'
p1241
sg8
S'https://www.whoscored.com/Matches/960884/Live'
p1242
sg10
S'0 : 1'
p1243
sa(dp1244
g4
S'Bordeaux'
p1245
sg6
S'Angers'
p1246
sg8
S'https://www.whoscored.com/Matches/960866/Live'
p1247
sg10
S'1 : 3'
p1248
sa(dp1249
g4
S'Lorient'
p1250
sg6
S'Toulouse'
p1251
sg8
S'https://www.whoscored.com/Matches/960869/Live'
p1252
sg10
S'1 : 1'
p1253
sa(dp1254
g4
S'GFC Ajaccio'
p1255
sg6
S'Lille'
p1256
sg8
S'https://www.whoscored.com/Matches/960875/Live'
p1257
sg10
S'2 : 4'
p1258
sa(dp1259
g4
S'Troyes'
p1260
sg6
S'Reims'
p1261
sg8
S'https://www.whoscored.com/Matches/960912/Live'
p1262
sg10
S'2 : 1'
p1263
sa(dp1264
g4
S'Nantes'
p1265
sg6
S'Montpellier'
p1266
sg8
S'https://www.whoscored.com/Matches/960872/Live'
p1267
sg10
S'0 : 2'
p1268
sa(dp1269
g4
S'Rennes'
p1270
sg6
S'Guingamp'
p1271
sg8
S'https://www.whoscored.com/Matches/960887/Live'
p1272
sg10
S'0 : 3'
p1273
sa(dp1274
g4
S'Monaco'
p1275
sg6
S'Marseille'
p1276
sg8
S'https://www.whoscored.com/Matches/960911/Live'
p1277
sg10
S'2 : 1'
p1278
sa(dp1279
g4
S'Nice'
p1280
sg6
S'Reims'
p1281
sg8
S'https://www.whoscored.com/Matches/960867/Live'
p1282
sg10
S'2 : 0'
p1283
sa(dp1284
g4
S'Toulouse'
p1285
sg6
S'Lyon'
p1286
sg8
S'https://www.whoscored.com/Matches/960876/Live'
p1287
sg10
S'2 : 3'
p1288
sa(dp1289
g4
S'Marseille'
p1290
sg6
S'Nantes'
p1291
sg8
S'https://www.whoscored.com/Matches/960870/Live'
p1292
sg10
S'1 : 1'
p1293
sa(dp1294
g4
S'Montpellier'
p1295
sg6
S'Troyes'
p1296
sg8
S'https://www.whoscored.com/Matches/960864/Live'
p1297
sg10
S'4 : 1'
p1298
sa(dp1299
g4
S'Saint-Etienne'
p1300
sg6
S'Lorient'
p1301
sg8
S'https://www.whoscored.com/Matches/960890/Live'
p1302
sg10
S'2 : 0'
p1303
sa(dp1304
g4
S'Guingamp'
p1305
sg6
S'Caen'
p1306
sg8
S'https://www.whoscored.com/Matches/960894/Live'
p1307
sg10
S'1 : 1'
p1308
sa(dp1309
g4
S'GFC Ajaccio'
p1310
sg6
S'SC Bastia'
p1311
sg8
S'https://www.whoscored.com/Matches/960902/Live'
p1312
sg10
S'3 : 2'
p1313
sa(dp1314
g4
S'Rennes'
p1315
sg6
S'Monaco'
p1316
sg8
S'https://www.whoscored.com/Matches/960873/Live'
p1317
sg10
S'1 : 1'
p1318
sa(dp1319
g4
S'Lille'
p1320
sg6
S'Angers'
p1321
sg8
S'https://www.whoscored.com/Matches/960862/Live'
p1322
sg10
S'0 : 0'
p1323
sa(dp1324
g4
S'Paris Saint Germain'
p1325
sg6
S'Rennes'
p1326
sg8
S'https://www.whoscored.com/Matches/960904/Live'
p1327
sg10
S'4 : 0'
p1328
sa(dp1329
g4
S'Nantes'
p1330
sg6
S'Nice'
p1331
sg8
S'https://www.whoscored.com/Matches/960896/Live'
p1332
sg10
S'1 : 0'
p1333
sa(dp1334
g4
S'Saint-Etienne'
p1335
sg6
S'Toulouse'
p1336
sg8
S'https://www.whoscored.com/Matches/960885/Live'
p1337
sg10
S'0 : 0'
p1338
sa(dp1339
g4
S'Monaco'
p1340
sg6
S'Guingamp'
p1341
sg8
S'https://www.whoscored.com/Matches/960882/Live'
p1342
sg10
S'3 : 2'
p1343
sa(dp1344
g4
S'Troyes'
p1345
sg6
S'Bordeaux'
p1346
sg8
S'https://www.whoscored.com/Matches/960888/Live'
p1347
sg10
S'2 : 4'
p1348
sa(dp1349
g4
S'Reims'
p1350
sg6
S'Montpellier'
p1351
sg8
S'https://www.whoscored.com/Matches/960863/Live'
p1352
sg10
S'2 : 3'
p1353
sa(dp1354
g4
S'Lorient'
p1355
sg6
S'Lille'
p1356
sg8
S'https://www.whoscored.com/Matches/960892/Live'
p1357
sg10
S'0 : 1'
p1358
sa(dp1359
g4
S'Caen'
p1360
sg6
S'SC Bastia'
p1361
sg8
S'https://www.whoscored.com/Matches/960907/Live'
p1362
sg10
S'0 : 0'
p1363
sa(dp1364
g4
S'Lyon'
p1365
sg6
S'GFC Ajaccio'
p1366
sg8
S'https://www.whoscored.com/Matches/960900/Live'
p1367
sg10
S'2 : 1'
p1368
sasS'Nov'
p1369
(lp1370
(dp1371
g4
S'Nice'
p1372
sg6
S'Lille'
p1373
sg8
S'https://www.whoscored.com/Matches/960729/Live'
p1374
sg10
S'0 : 0'
p1375
sa(dp1376
g4
S'Monaco'
p1377
sg6
S'Angers'
p1378
sg8
S'https://www.whoscored.com/Matches/960720/Live'
p1379
sg10
S'1 : 0'
p1380
sa(dp1381
g4
S'Nantes'
p1382
sg6
S'Marseille'
p1383
sg8
S'https://www.whoscored.com/Matches/960725/Live'
p1384
sg10
S'0 : 1'
p1385
sa(dp1386
g4
S'Nice'
p1387
sg6
S'Nantes'
p1388
sg8
S'https://www.whoscored.com/Matches/1029051/Live'
p1389
sg10
S'1 : 2'
p1390
sa(dp1391
g4
S'Angers'
p1392
sg6
S'Rennes'
p1393
sg8
S'https://www.whoscored.com/Matches/960693/Live'
p1394
sg10
S'0 : 2'
p1395
sa(dp1396
g4
S'Paris Saint Germain'
p1397
sg6
S'Toulouse'
p1398
sg8
S'https://www.whoscored.com/Matches/960724/Live'
p1399
sg10
S'5 : 0'
p1400
sa(dp1401
g4
S'Montpellier'
p1402
sg6
S'Nantes'
p1403
sg8
S'https://www.whoscored.com/Matches/960719/Live'
p1404
sg10
S'2 : 1'
p1405
sa(dp1406
g4
S'Lorient'
p1407
sg6
S'Troyes'
p1408
sg8
S'https://www.whoscored.com/Matches/960706/Live'
p1409
sg10
S'4 : 1'
p1410
sa(dp1411
g4
S'Caen'
p1412
sg6
S'Guingamp'
p1413
sg8
S'https://www.whoscored.com/Matches/960699/Live'
p1414
sg10
S'2 : 1'
p1415
sa(dp1416
g4
S'Lille'
p1417
sg6
S'SC Bastia'
p1418
sg8
S'https://www.whoscored.com/Matches/960702/Live'
p1419
sg10
S'1 : 1'
p1420
sa(dp1421
g4
S'Reims'
p1422
sg6
S'GFC Ajaccio'
p1423
sg8
S'https://www.whoscored.com/Matches/960728/Live'
p1424
sg10
S'1 : 2'
p1425
sa(dp1426
g4
S'Marseille'
p1427
sg6
S'Nice'
p1428
sg8
S'https://www.whoscored.com/Matches/960714/Live'
p1429
sg10
S'0 : 1'
p1430
sa(dp1431
g4
S'Lyon'
p1432
sg6
S'Saint-Etienne'
p1433
sg8
S'https://www.whoscored.com/Matches/960710/Live'
p1434
sg10
S'3 : 0'
p1435
sa(dp1436
g4
S'Bordeaux'
p1437
sg6
S'Monaco'
p1438
sg8
S'https://www.whoscored.com/Matches/960696/Live'
p1439
sg10
S'3 : 1'
p1440
sa(dp1441
g4
S'Nice'
p1442
sg6
S'Lyon'
p1443
sg8
S'https://www.whoscored.com/Matches/960695/Live'
p1444
sg10
S'3 : 0'
p1445
sa(dp1446
g4
S'Lorient'
p1447
sg6
S'Paris Saint Germain'
p1448
sg8
S'https://www.whoscored.com/Matches/960742/Live'
p1449
sg10
S'1 : 2'
p1450
sa(dp1451
g4
S'Guingamp'
p1452
sg6
S'Toulouse'
p1453
sg8
S'https://www.whoscored.com/Matches/960739/Live'
p1454
sg10
S'2 : 0'
p1455
sa(dp1456
g4
S'Montpellier'
p1457
sg6
S'Reims'
p1458
sg8
S'https://www.whoscored.com/Matches/960692/Live'
p1459
sg10
S'3 : 1'
p1460
sa(dp1461
g4
S'Monaco'
p1462
sg6
S'Nantes'
p1463
sg8
S'https://www.whoscored.com/Matches/960689/Live'
p1464
sg10
S'1 : 0'
p1465
sa(dp1466
g4
S'Troyes'
p1467
sg6
S'Lille'
p1468
sg8
S'https://www.whoscored.com/Matches/960704/Live'
p1469
sg10
S'1 : 1'
p1470
sa(dp1471
g4
S'SC Bastia'
p1472
sg6
S'GFC Ajaccio'
p1473
sg8
S'https://www.whoscored.com/Matches/960732/Live'
p1474
sg10
S'1 : 2'
p1475
sa(dp1476
g4
S'Caen'
p1477
sg6
S'Angers'
p1478
sg8
S'https://www.whoscored.com/Matches/960736/Live'
p1479
sg10
S'0 : 0'
p1480
sa(dp1481
g4
S'Rennes'
p1482
sg6
S'Bordeaux'
p1483
sg8
S'https://www.whoscored.com/Matches/960698/Live'
p1484
sg10
S'2 : 2'
p1485
sa(dp1486
g4
S'Saint-Etienne'
p1487
sg6
S'Marseille'
p1488
sg8
S'https://www.whoscored.com/Matches/960701/Live'
p1489
sg10
S'0 : 2'
p1490
sa(dp1491
g4
S'Lyon'
p1492
sg6
S'Montpellier'
p1493
sg8
S'https://www.whoscored.com/Matches/960721/Live'
p1494
sg10
S'2 : 4'
p1495
sa(dp1496
g4
S'Paris Saint Germain'
p1497
sg6
S'Troyes'
p1498
sg8
S'https://www.whoscored.com/Matches/960734/Live'
p1499
sg10
S'4 : 1'
p1500
sa(dp1501
g4
S'Nantes'
p1502
sg6
S'SC Bastia'
p1503
sg8
S'https://www.whoscored.com/Matches/960730/Live'
p1504
sg10
S'0 : 0'
p1505
sa(dp1506
g4
S'GFC Ajaccio'
p1507
sg6
S'Lorient'
p1508
sg8
S'https://www.whoscored.com/Matches/960716/Live'
p1509
sg10
S'1 : 1'
p1510
sa(dp1511
g4
S'Toulouse'
p1512
sg6
S'Nice'
p1513
sg8
S'https://www.whoscored.com/Matches/960713/Live'
p1514
sg10
S'2 : 0'
p1515
sa(dp1516
g4
S'Reims'
p1517
sg6
S'Rennes'
p1518
sg8
S'https://www.whoscored.com/Matches/960705/Live'
p1519
sg10
S'2 : 2'
p1520
sa(dp1521
g4
S'Angers'
p1522
sg6
S'Lille'
p1523
sg8
S'https://www.whoscored.com/Matches/960708/Live'
p1524
sg10
S'2 : 0'
p1525
sa(dp1526
g4
S'Saint-Etienne'
p1527
sg6
S'Guingamp'
p1528
sg8
S'https://www.whoscored.com/Matches/960709/Live'
p1529
sg10
S'3 : 0'
p1530
sa(dp1531
g4
S'Bordeaux'
p1532
sg6
S'Caen'
p1533
sg8
S'https://www.whoscored.com/Matches/960712/Live'
p1534
sg10
S'1 : 4'
p1535
sa(dp1536
g4
S'Marseille'
p1537
sg6
S'Monaco'
p1538
sg8
S'https://www.whoscored.com/Matches/960726/Live'
p1539
sg10
S'3 : 3'
p1540
sasS'Dec'
p1541
(lp1542
(dp1543
g4
S'Angers'
p1544
sg6
S'Paris Saint Germain'
p1545
sg8
S'https://www.whoscored.com/Matches/960718/Live'
p1546
sg10
S'0 : 0'
p1547
sa(dp1548
g4
S'Lorient'
p1549
sg6
S'Nice'
p1550
sg8
S'https://www.whoscored.com/Matches/960735/Live'
p1551
sg10
S'0 : 0'
p1552
sa(dp1553
g4
S'Nantes'
p1554
sg6
S'Lyon'
p1555
sg8
S'https://www.whoscored.com/Matches/960744/Live'
p1556
sg10
S'0 : 0'
p1557
sa(dp1558
g4
S'Troyes'
p1559
sg6
S'Toulouse'
p1560
sg8
S'https://www.whoscored.com/Matches/960748/Live'
p1561
sg10
S'0 : 3'
p1562
sa(dp1563
g4
S'Monaco'
p1564
sg6
S'Caen'
p1565
sg8
S'https://www.whoscored.com/Matches/960738/Live'
p1566
sg10
S'1 : 1'
p1567
sa(dp1568
g4
S'Montpellier'
p1569
sg6
S'GFC Ajaccio'
p1570
sg8
S'https://www.whoscored.com/Matches/960741/Live'
p1571
sg10
S'0 : 2'
p1572
sa(dp1573
g4
S'SC Bastia'
p1574
sg6
S'Bordeaux'
p1575
sg8
S'https://www.whoscored.com/Matches/960723/Live'
p1576
sg10
S'1 : 0'
p1577
sa(dp1578
g4
S'Guingamp'
p1579
sg6
S'Reims'
p1580
sg8
S'https://www.whoscored.com/Matches/960727/Live'
p1581
sg10
S'1 : 2'
p1582
sa(dp1583
g4
S'Lille'
p1584
sg6
S'Saint-Etienne'
p1585
sg8
S'https://www.whoscored.com/Matches/960731/Live'
p1586
sg10
S'1 : 0'
p1587
sa(dp1588
g4
S'Rennes'
p1589
sg6
S'Marseille'
p1590
sg8
S'https://www.whoscored.com/Matches/960746/Live'
p1591
sg10
S'0 : 1'
p1592
sa(dp1593
g4
S'Nice'
p1594
sg6
S'Paris Saint Germain'
p1595
sg8
S'https://www.whoscored.com/Matches/960771/Live'
p1596
sg10
S'0 : 3'
p1597
sa(dp1598
g4
S'Lyon'
p1599
sg6
S'Angers'
p1600
sg8
S'https://www.whoscored.com/Matches/960769/Live'
p1601
sg10
S'0 : 2'
p1602
sa(dp1603
g4
S'Reims'
p1604
sg6
S'Troyes'
p1605
sg8
S'https://www.whoscored.com/Matches/960772/Live'
p1606
sg10
S'1 : 1'
p1607
sa(dp1608
g4
S'Toulouse'
p1609
sg6
S'Lorient'
p1610
sg8
S'https://www.whoscored.com/Matches/960774/Live'
p1611
sg10
S'2 : 3'
p1612
sa(dp1613
g4
S'SC Bastia'
p1614
sg6
S'Monaco'
p1615
sg8
S'https://www.whoscored.com/Matches/960750/Live'
p1616
sg10
S'1 : 2'
p1617
sa(dp1618
g4
S'Caen'
p1619
sg6
S'Lille'
p1620
sg8
S'https://www.whoscored.com/Matches/960754/Live'
p1621
sg10
S'1 : 2'
p1622
sa(dp1623
g4
S'GFC Ajaccio'
p1624
sg6
S'Nantes'
p1625
sg8
S'https://www.whoscored.com/Matches/960756/Live'
p1626
sg10
S'1 : 1'
p1627
sa(dp1628
g4
S'Marseille'
p1629
sg6
S'Montpellier'
p1630
sg8
S'https://www.whoscored.com/Matches/960770/Live'
p1631
sg10
S'2 : 2'
p1632
sa(dp1633
g4
S'Bordeaux'
p1634
sg6
S'Guingamp'
p1635
sg8
S'https://www.whoscored.com/Matches/960752/Live'
p1636
sg10
S'1 : 0'
p1637
sa(dp1638
g4
S'Saint-Etienne'
p1639
sg6
S'Rennes'
p1640
sg8
S'https://www.whoscored.com/Matches/960773/Live'
p1641
sg10
S'1 : 1'
p1642
sa(dp1643
g4
S'Rennes'
p1644
sg6
S'Caen'
p1645
sg8
S'https://www.whoscored.com/Matches/960753/Live'
p1646
sg10
S'1 : 1'
p1647
sa(dp1648
g4
S'Reims'
p1649
sg6
S'Nice'
p1650
sg8
S'https://www.whoscored.com/Matches/960751/Live'
p1651
sg10
S'1 : 1'
p1652
sa(dp1653
g4
S'Nantes'
p1654
sg6
S'Toulouse'
p1655
sg8
S'https://www.whoscored.com/Matches/960747/Live'
p1656
sg10
S'1 : 1'
p1657
sa(dp1658
g4
S'Montpellier'
p1659
sg6
S'Guingamp'
p1660
sg8
S'https://www.whoscored.com/Matches/960745/Live'
p1661
sg10
S'2 : 1'
p1662
sa(dp1663
g4
S'Troyes'
p1664
sg6
S'SC Bastia'
p1665
sg8
S'https://www.whoscored.com/Matches/960755/Live'
p1666
sg10
S'1 : 1'
p1667
sa(dp1668
g4
S'Lille'
p1669
sg6
S'Lorient'
p1670
sg8
S'https://www.whoscored.com/Matches/960768/Live'
p1671
sg10
S'3 : 0'
p1672
sa(dp1673
g4
S'Monaco'
p1674
sg6
S'Saint-Etienne'
p1675
sg8
S'https://www.whoscored.com/Matches/960743/Live'
p1676
sg10
S'1 : 0'
p1677
sa(dp1678
g4
S'Marseille'
p1679
sg6
S'GFC Ajaccio'
p1680
sg8
S'https://www.whoscored.com/Matches/960740/Live'
p1681
sg10
S'1 : 1'
p1682
sa(dp1683
g4
S'Angers'
p1684
sg6
S'Bordeaux'
p1685
sg8
S'https://www.whoscored.com/Matches/960767/Live'
p1686
sg10
S'1 : 1'
p1687
sa(dp1688
g4
S'Paris Saint Germain'
p1689
sg6
S'Lyon'
p1690
sg8
S'https://www.whoscored.com/Matches/960749/Live'
p1691
sg10
S'5 : 1'
p1692
sa(dp1693
g4
S'Nice'
p1694
sg6
S'Montpellier'
p1695
sg8
S'https://www.whoscored.com/Matches/960763/Live'
p1696
sg10
S'1 : 0'
p1697
sa(dp1698
g4
S'Caen'
p1699
sg6
S'Paris Saint Germain'
p1700
sg8
S'https://www.whoscored.com/Matches/960759/Live'
p1701
sg10
S'0 : 3'
p1702
sa(dp1703
g4
S'SC Bastia'
p1704
sg6
S'Reims'
p1705
sg8
S'https://www.whoscored.com/Matches/960757/Live'
p1706
sg10
S'2 : 0'
p1707
sa(dp1708
g4
S'Guingamp'
p1709
sg6
S'Rennes'
p1710
sg8
S'https://www.whoscored.com/Matches/960761/Live'
p1711
sg10
S'0 : 2'
p1712
sa(dp1713
g4
S'Lorient'
p1714
sg6
S'Nantes'
p1715
sg8
S'https://www.whoscored.com/Matches/960762/Live'
p1716
sg10
S'0 : 0'
p1717
sa(dp1718
g4
S'Toulouse'
p1719
sg6
S'Lille'
p1720
sg8
S'https://www.whoscored.com/Matches/960765/Live'
p1721
sg10
S'1 : 1'
p1722
sa(dp1723
g4
S'Troyes'
p1724
sg6
S'Monaco'
p1725
sg8
S'https://www.whoscored.com/Matches/960766/Live'
p1726
sg10
S'0 : 0'
p1727
sa(dp1728
g4
S'Saint-Etienne'
p1729
sg6
S'Angers'
p1730
sg8
S'https://www.whoscored.com/Matches/960764/Live'
p1731
sg10
S'1 : 0'
p1732
sa(dp1733
g4
S'GFC Ajaccio'
p1734
sg6
S'Lyon'
p1735
sg8
S'https://www.whoscored.com/Matches/960760/Live'
p1736
sg10
S'2 : 1'
p1737
sa(dp1738
g4
S'Bordeaux'
p1739
sg6
S'Marseille'
p1740
sg8
S'https://www.whoscored.com/Matches/960758/Live'
p1741
sg10
S'1 : 1'
p1742
sasS'Oct'
p1743
(lp1744
(dp1745
g4
S'Lille'
p1746
sg6
S'Montpellier'
p1747
sg8
S'https://www.whoscored.com/Matches/960655/Live'
p1748
sg10
S'2 : 0'
p1749
sa(dp1750
g4
S'Lyon'
p1751
sg6
S'Reims'
p1752
sg8
S'https://www.whoscored.com/Matches/960659/Live'
p1753
sg10
S'1 : 0'
p1754
sa(dp1755
g4
S'Troyes'
p1756
sg6
S'Guingamp'
p1757
sg8
S'https://www.whoscored.com/Matches/960670/Live'
p1758
sg10
S'0 : 1'
p1759
sa(dp1760
g4
S'Angers'
p1761
sg6
S'SC Bastia'
p1762
sg8
S'https://www.whoscored.com/Matches/960652/Live'
p1763
sg10
S'1 : 0'
p1764
sa(dp1765
g4
S'GFC Ajaccio'
p1766
sg6
S'Toulouse'
p1767
sg8
S'https://www.whoscored.com/Matches/960654/Live'
p1768
sg10
S'2 : 2'
p1769
sa(dp1770
g4
S'Monaco'
p1771
sg6
S'Rennes'
p1772
sg8
S'https://www.whoscored.com/Matches/960662/Live'
p1773
sg10
S'1 : 1'
p1774
sa(dp1775
g4
S'Caen'
p1776
sg6
S'Saint-Etienne'
p1777
sg8
S'https://www.whoscored.com/Matches/960653/Live'
p1778
sg10
S'1 : 0'
p1779
sa(dp1780
g4
S'Lorient'
p1781
sg6
S'Bordeaux'
p1782
sg8
S'https://www.whoscored.com/Matches/960657/Live'
p1783
sg10
S'3 : 2'
p1784
sa(dp1785
g4
S'Paris Saint Germain'
p1786
sg6
S'Marseille'
p1787
sg8
S'https://www.whoscored.com/Matches/960668/Live'
p1788
sg10
S'2 : 1'
p1789
sa(dp1790
g4
S'Monaco'
p1791
sg6
S'Lyon'
p1792
sg8
S'https://www.whoscored.com/Matches/960677/Live'
p1793
sg10
S'1 : 1'
p1794
sa(dp1795
g4
S'SC Bastia'
p1796
sg6
S'Paris Saint Germain'
p1797
sg8
S'https://www.whoscored.com/Matches/960672/Live'
p1798
sg10
S'0 : 2'
p1799
sa(dp1800
g4
S'Nantes'
p1801
sg6
S'Troyes'
p1802
sg8
S'https://www.whoscored.com/Matches/960678/Live'
p1803
sg10
S'3 : 0'
p1804
sa(dp1805
g4
S'Reims'
p1806
sg6
S'Caen'
p1807
sg8
S'https://www.whoscored.com/Matches/960679/Live'
p1808
sg10
S'0 : 1'
p1809
sa(dp1810
g4
S'Saint-Etienne'
p1811
sg6
S'GFC Ajaccio'
p1812
sg8
S'https://www.whoscored.com/Matches/960681/Live'
p1813
sg10
S'2 : 0'
p1814
sa(dp1815
g4
S'Toulouse'
p1816
sg6
S'Angers'
p1817
sg8
S'https://www.whoscored.com/Matches/960682/Live'
p1818
sg10
S'1 : 2'
p1819
sa(dp1820
g4
S'Guingamp'
p1821
sg6
S'Lille'
p1822
sg8
S'https://www.whoscored.com/Matches/960675/Live'
p1823
sg10
S'1 : 1'
p1824
sa(dp1825
g4
S'Marseille'
p1826
sg6
S'Lorient'
p1827
sg8
S'https://www.whoscored.com/Matches/960676/Live'
p1828
sg10
S'1 : 1'
p1829
sa(dp1830
g4
S'Bordeaux'
p1831
sg6
S'Montpellier'
p1832
sg8
S'https://www.whoscored.com/Matches/960674/Live'
p1833
sg10
S'0 : 0'
p1834
sa(dp1835
g4
S'Rennes'
p1836
sg6
S'Nice'
p1837
sg8
S'https://www.whoscored.com/Matches/960680/Live'
p1838
sg10
S'1 : 4'
p1839
sa(dp1840
g4
S'Caen'
p1841
sg6
S'Nantes'
p1842
sg8
S'https://www.whoscored.com/Matches/960685/Live'
p1843
sg10
S'0 : 2'
p1844
sa(dp1845
g4
S'Lyon'
p1846
sg6
S'Toulouse'
p1847
sg8
S'https://www.whoscored.com/Matches/960694/Live'
p1848
sg10
S'3 : 0'
p1849
sa(dp1850
g4
S'Lorient'
p1851
sg6
S'Rennes'
p1852
sg8
S'https://www.whoscored.com/Matches/960691/Live'
p1853
sg10
S'1 : 1'
p1854
sa(dp1855
g4
S'GFC Ajaccio'
p1856
sg6
S'Nice'
p1857
sg8
S'https://www.whoscored.com/Matches/960686/Live'
p1858
sg10
S'3 : 1'
p1859
sa(dp1860
g4
S'Montpellier'
p1861
sg6
S'SC Bastia'
p1862
sg8
S'https://www.whoscored.com/Matches/960697/Live'
p1863
sg10
S'2 : 0'
p1864
sa(dp1865
g4
S'Angers'
p1866
sg6
S'Guingamp'
p1867
sg8
S'https://www.whoscored.com/Matches/960683/Live'
p1868
sg10
S'0 : 0'
p1869
sa(dp1870
g4
S'Reims'
p1871
sg6
S'Monaco'
p1872
sg8
S'https://www.whoscored.com/Matches/960703/Live'
p1873
sg10
S'0 : 1'
p1874
sa(dp1875
g4
S'Lille'
p1876
sg6
S'Marseille'
p1877
sg8
S'https://www.whoscored.com/Matches/960688/Live'
p1878
sg10
S'1 : 2'
p1879
sa(dp1880
g4
S'Bordeaux'
p1881
sg6
S'Troyes'
p1882
sg8
S'https://www.whoscored.com/Matches/960684/Live'
p1883
sg10
S'1 : 0'
p1884
sa(dp1885
g4
S'Paris Saint Germain'
p1886
sg6
S'Saint-Etienne'
p1887
sg8
S'https://www.whoscored.com/Matches/960700/Live'
p1888
sg10
S'4 : 1'
p1889
sa(dp1890
g4
S'Rennes'
p1891
sg6
S'Paris Saint Germain'
p1892
sg8
S'https://www.whoscored.com/Matches/960733/Live'
p1893
sg10
S'0 : 1'
p1894
sa(dp1895
g4
S'Saint-Etienne'
p1896
sg6
S'Reims'
p1897
sg8
S'https://www.whoscored.com/Matches/960737/Live'
p1898
sg10
S'3 : 0'
p1899
sa(dp1900
g4
S'SC Bastia'
p1901
sg6
S'Caen'
p1902
sg8
S'https://www.whoscored.com/Matches/960707/Live'
p1903
sg10
S'1 : 0'
p1904
sa(dp1905
g4
S'GFC Ajaccio'
p1906
sg6
S'Bordeaux'
p1907
sg8
S'https://www.whoscored.com/Matches/960711/Live'
p1908
sg10
S'2 : 0'
p1909
sa(dp1910
g4
S'Guingamp'
p1911
sg6
S'Lorient'
p1912
sg8
S'https://www.whoscored.com/Matches/960715/Live'
p1913
sg10
S'2 : 2'
p1914
sa(dp1915
g4
S'Troyes'
p1916
sg6
S'Lyon'
p1917
sg8
S'https://www.whoscored.com/Matches/960690/Live'
p1918
sg10
S'0 : 1'
p1919
sa(dp1920
g4
S'Toulouse'
p1921
sg6
S'Montpellier'
p1922
sg8
S'https://www.whoscored.com/Matches/960687/Live'
p1923
sg10
S'1 : 1'
p1924
sas.