(dp0
S'Aug'
p1
(lp2
(dp3
S'home'
p4
S'Lille'
p5
sS'away'
p6
S'Paris Saint Germain'
p7
sS'link'
p8
S'https://www.whoscored.com/Matches/960591/Live'
p9
sS'result'
p10
S'0 : 1'
p11
sa(dp12
g4
S'SC Bastia'
p13
sg6
S'Rennes'
p14
sg8
S'https://www.whoscored.com/Matches/960588/Live'
p15
sg10
S'2 : 1'
p16
sa(dp17
g4
S'Marseille'
p18
sg6
S'Caen'
p19
sg8
S'https://www.whoscored.com/Matches/960593/Live'
p20
sg10
S'0 : 1'
p21
sa(dp22
g4
S'Montpellier'
p23
sg6
S'Angers'
p24
sg8
S'https://www.whoscored.com/Matches/960594/Live'
p25
sg10
S'0 : 2'
p26
sa(dp27
g4
S'Nantes'
p28
sg6
S'Guingamp'
p29
sg8
S'https://www.whoscored.com/Matches/960595/Live'
p30
sg10
S'1 : 0'
p31
sa(dp32
g4
S'Nice'
p33
sg6
S'Monaco'
p34
sg8
S'https://www.whoscored.com/Matches/960596/Live'
p35
sg10
S'1 : 2'
p36
sa(dp37
g4
S'Troyes'
p38
sg6
S'GFC Ajaccio'
p39
sg8
S'https://www.whoscored.com/Matches/960940/Live'
p40
sg10
S'0 : 0'
p41
sa(dp42
g4
S'Bordeaux'
p43
sg6
S'Reims'
p44
sg8
S'https://www.whoscored.com/Matches/960589/Live'
p45
sg10
S'1 : 2'
p46
sa(dp47
g4
S'Toulouse'
p48
sg6
S'Saint-Etienne'
p49
sg8
S'https://www.whoscored.com/Matches/960597/Live'
p50
sg10
S'2 : 1'
p51
sa(dp52
g4
S'Lyon'
p53
sg6
S'Lorient'
p54
sg8
S'https://www.whoscored.com/Matches/960592/Live'
p55
sg10
S'0 : 0'
p56
sa(dp57
g4
S'Monaco'
p58
sg6
S'Lille'
p59
sg8
S'https://www.whoscored.com/Matches/960602/Live'
p60
sg10
S'0 : 0'
p61
sa(dp62
g4
S'Saint-Etienne'
p63
sg6
S'Bordeaux'
p64
sg8
S'https://www.whoscored.com/Matches/960606/Live'
p65
sg10
S'1 : 1'
p66
sa(dp67
g4
S'Angers'
p68
sg6
S'Nantes'
p69
sg8
S'https://www.whoscored.com/Matches/960598/Live'
p70
sg10
S'0 : 0'
p71
sa(dp72
g4
S'Caen'
p73
sg6
S'Toulouse'
p74
sg8
S'https://www.whoscored.com/Matches/960599/Live'
p75
sg10
S'1 : 0'
p76
sa(dp77
g4
S'Guingamp'
p78
sg6
S'Lyon'
p79
sg8
S'https://www.whoscored.com/Matches/960600/Live'
p80
sg10
S'0 : 1'
p81
sa(dp82
g4
S'Rennes'
p83
sg6
S'Montpellier'
p84
sg8
S'https://www.whoscored.com/Matches/960605/Live'
p85
sg10
S'1 : 0'
p86
sa(dp87
g4
S'Troyes'
p88
sg6
S'Nice'
p89
sg8
S'https://www.whoscored.com/Matches/960607/Live'
p90
sg10
S'3 : 3'
p91
sa(dp92
g4
S'Reims'
p93
sg6
S'Marseille'
p94
sg8
S'https://www.whoscored.com/Matches/960604/Live'
p95
sg10
S'1 : 0'
p96
sa(dp97
g4
S'Lorient'
p98
sg6
S'SC Bastia'
p99
sg8
S'https://www.whoscored.com/Matches/960601/Live'
p100
sg10
S'1 : 1'
p101
sa(dp102
g4
S'Paris Saint Germain'
p103
sg6
S'GFC Ajaccio'
p104
sg8
S'https://www.whoscored.com/Matches/960603/Live'
p105
sg10
S'2 : 0'
p106
sa(dp107
g4
S'Montpellier'
p108
sg6
S'Paris Saint Germain'
p109
sg8
S'https://www.whoscored.com/Matches/960614/Live'
p110
sg10
S'0 : 1'
p111
sa(dp112
g4
S'Lyon'
p113
sg6
S'Rennes'
p114
sg8
S'https://www.whoscored.com/Matches/960612/Live'
p115
sg10
S'1 : 2'
p116
sa(dp117
g4
S'SC Bastia'
p118
sg6
S'Guingamp'
p119
sg8
S'https://www.whoscored.com/Matches/960608/Live'
p120
sg10
S'3 : 0'
p121
sa(dp122
g4
S'GFC Ajaccio'
p123
sg6
S'Angers'
p124
sg8
S'https://www.whoscored.com/Matches/960609/Live'
p125
sg10
S'0 : 2'
p126
sa(dp127
g4
S'Nantes'
p128
sg6
S'Reims'
p129
sg8
S'https://www.whoscored.com/Matches/960615/Live'
p130
sg10
S'1 : 0'
p131
sa(dp132
g4
S'Nice'
p133
sg6
S'Caen'
p134
sg8
S'https://www.whoscored.com/Matches/960616/Live'
p135
sg10
S'2 : 1'
p136
sa(dp137
g4
S'Toulouse'
p138
sg6
S'Monaco'
p139
sg8
S'https://www.whoscored.com/Matches/960617/Live'
p140
sg10
S'1 : 1'
p141
sa(dp142
g4
S'Lille'
p143
sg6
S'Bordeaux'
p144
sg8
S'https://www.whoscored.com/Matches/960610/Live'
p145
sg10
S'0 : 0'
p146
sa(dp147
g4
S'Lorient'
p148
sg6
S'Saint-Etienne'
p149
sg8
S'https://www.whoscored.com/Matches/960611/Live'
p150
sg10
S'0 : 1'
p151
sa(dp152
g4
S'Marseille'
p153
sg6
S'Troyes'
p154
sg8
S'https://www.whoscored.com/Matches/960613/Live'
p155
sg10
S'6 : 0'
p156
sa(dp157
g4
S'Guingamp'
p158
sg6
S'Marseille'
p159
sg8
S'https://www.whoscored.com/Matches/960646/Live'
p160
sg10
S'2 : 0'
p161
sa(dp162
g4
S'Caen'
p163
sg6
S'Lyon'
p164
sg8
S'https://www.whoscored.com/Matches/960643/Live'
p165
sg10
S'0 : 4'
p166
sa(dp167
g4
S'Reims'
p168
sg6
S'Lorient'
p169
sg8
S'https://www.whoscored.com/Matches/960621/Live'
p170
sg10
S'4 : 1'
p171
sa(dp172
g4
S'Rennes'
p173
sg6
S'Toulouse'
p174
sg8
S'https://www.whoscored.com/Matches/960623/Live'
p175
sg10
S'3 : 1'
p176
sa(dp177
g4
S'Troyes'
p178
sg6
S'Montpellier'
p179
sg8
S'https://www.whoscored.com/Matches/960627/Live'
p180
sg10
S'0 : 0'
p181
sa(dp182
g4
S'Angers'
p183
sg6
S'Nice'
p184
sg8
S'https://www.whoscored.com/Matches/960637/Live'
p185
sg10
S'1 : 1'
p186
sa(dp187
g4
S'Lille'
p188
sg6
S'GFC Ajaccio'
p189
sg8
S'https://www.whoscored.com/Matches/960648/Live'
p190
sg10
S'1 : 0'
p191
sa(dp192
g4
S'Saint-Etienne'
p193
sg6
S'SC Bastia'
p194
sg8
S'https://www.whoscored.com/Matches/960625/Live'
p195
sg10
S'2 : 1'
p196
sa(dp197
g4
S'Bordeaux'
p198
sg6
S'Nantes'
p199
sg8
S'https://www.whoscored.com/Matches/960640/Live'
p200
sg10
S'2 : 0'
p201
sa(dp202
g4
S'Monaco'
p203
sg6
S'Paris Saint Germain'
p204
sg8
S'https://www.whoscored.com/Matches/960619/Live'
p205
sg10
S'0 : 3'
p206
sasS'Sep'
p207
(lp208
(dp209
g4
S'Paris Saint Germain'
p210
sg6
S'Bordeaux'
p211
sg8
S'https://www.whoscored.com/Matches/960660/Live'
p212
sg10
S'2 : 2'
p213
sa(dp214
g4
S'Lyon'
p215
sg6
S'Lille'
p216
sg8
S'https://www.whoscored.com/Matches/960633/Live'
p217
sg10
S'0 : 0'
p218
sa(dp219
g4
S'Lorient'
p220
sg6
S'Angers'
p221
sg8
S'https://www.whoscored.com/Matches/960631/Live'
p222
sg10
S'3 : 1'
p223
sa(dp224
g4
S'Montpellier'
p225
sg6
S'Saint-Etienne'
p226
sg8
S'https://www.whoscored.com/Matches/960638/Live'
p227
sg10
S'1 : 2'
p228
sa(dp229
g4
S'Nice'
p230
sg6
S'Guingamp'
p231
sg8
S'https://www.whoscored.com/Matches/960644/Live'
p232
sg10
S'0 : 1'
p233
sa(dp234
g4
S'Toulouse'
p235
sg6
S'Reims'
p236
sg8
S'https://www.whoscored.com/Matches/960663/Live'
p237
sg10
S'2 : 2'
p238
sa(dp239
g4
S'Troyes'
p240
sg6
S'Caen'
p241
sg8
S'https://www.whoscored.com/Matches/960666/Live'
p242
sg10
S'1 : 3'
p243
sa(dp244
g4
S'GFC Ajaccio'
p245
sg6
S'Monaco'
p246
sg8
S'https://www.whoscored.com/Matches/960629/Live'
p247
sg10
S'0 : 1'
p248
sa(dp249
g4
S'Nantes'
p250
sg6
S'Rennes'
p251
sg8
S'https://www.whoscored.com/Matches/960641/Live'
p252
sg10
S'0 : 2'
p253
sa(dp254
g4
S'Marseille'
p255
sg6
S'SC Bastia'
p256
sg8
S'https://www.whoscored.com/Matches/960635/Live'
p257
sg10
S'4 : 1'
p258
sa(dp259
g4
S'Rennes'
p260
sg6
S'Lille'
p261
sg8
S'https://www.whoscored.com/Matches/960634/Live'
p262
sg10
S'1 : 1'
p263
sa(dp264
g4
S'Reims'
p265
sg6
S'Paris Saint Germain'
p266
sg8
S'https://www.whoscored.com/Matches/960632/Live'
p267
sg10
S'1 : 1'
p268
sa(dp269
g4
S'Angers'
p270
sg6
S'Troyes'
p271
sg8
S'https://www.whoscored.com/Matches/960618/Live'
p272
sg10
S'1 : 0'
p273
sa(dp274
g4
S'SC Bastia'
p275
sg6
S'Nice'
p276
sg8
S'https://www.whoscored.com/Matches/960620/Live'
p277
sg10
S'1 : 3'
p278
sa(dp279
g4
S'Caen'
p280
sg6
S'Montpellier'
p281
sg8
S'https://www.whoscored.com/Matches/960624/Live'
p282
sg10
S'2 : 1'
p283
sa(dp284
g4
S'Guingamp'
p285
sg6
S'GFC Ajaccio'
p286
sg8
S'https://www.whoscored.com/Matches/960626/Live'
p287
sg10
S'2 : 1'
p288
sa(dp289
g4
S'Bordeaux'
p290
sg6
S'Toulouse'
p291
sg8
S'https://www.whoscored.com/Matches/960622/Live'
p292
sg10
S'1 : 1'
p293
sa(dp294
g4
S'Monaco'
p295
sg6
S'Lorient'
p296
sg8
S'https://www.whoscored.com/Matches/960630/Live'
p297
sg10
S'2 : 3'
p298
sa(dp299
g4
S'Saint-Etienne'
p300
sg6
S'Nantes'
p301
sg8
S'https://www.whoscored.com/Matches/960636/Live'
p302
sg10
S'2 : 0'
p303
sa(dp304
g4
S'Marseille'
p305
sg6
S'Lyon'
p306
sg8
S'https://www.whoscored.com/Matches/960628/Live'
p307
sg10
S'1 : 1'
p308
sa(dp309
g4
S'Angers'
p310
sg6
S'Reims'
p311
sg8
S'https://www.whoscored.com/Matches/960639/Live'
p312
sg10
S'0 : 0'
p313
sa(dp314
g4
S'Paris Saint Germain'
p315
sg6
S'Guingamp'
p316
sg8
S'https://www.whoscored.com/Matches/960661/Live'
p317
sg10
S'3 : 0'
p318
sa(dp319
g4
S'GFC Ajaccio'
p320
sg6
S'Rennes'
p321
sg8
S'https://www.whoscored.com/Matches/960642/Live'
p322
sg10
S'1 : 1'
p323
sa(dp324
g4
S'Lorient'
p325
sg6
S'Caen'
p326
sg8
S'https://www.whoscored.com/Matches/960647/Live'
p327
sg10
S'2 : 0'
p328
sa(dp329
g4
S'Lyon'
p330
sg6
S'SC Bastia'
p331
sg8
S'https://www.whoscored.com/Matches/960649/Live'
p332
sg10
S'2 : 0'
p333
sa(dp334
g4
S'Nice'
p335
sg6
S'Bordeaux'
p336
sg8
S'https://www.whoscored.com/Matches/960658/Live'
p337
sg10
S'6 : 1'
p338
sa(dp339
g4
S'Troyes'
p340
sg6
S'Saint-Etienne'
p341
sg8
S'https://www.whoscored.com/Matches/960667/Live'
p342
sg10
S'0 : 1'
p343
sa(dp344
g4
S'Toulouse'
p345
sg6
S'Marseille'
p346
sg8
S'https://www.whoscored.com/Matches/960664/Live'
p347
sg10
S'1 : 1'
p348
sa(dp349
g4
S'Montpellier'
p350
sg6
S'Monaco'
p351
sg8
S'https://www.whoscored.com/Matches/960656/Live'
p352
sg10
S'2 : 3'
p353
sa(dp354
g4
S'Reims'
p355
sg6
S'Lille'
p356
sg8
S'https://www.whoscored.com/Matches/960777/Live'
p357
sg10
S'1 : 0'
p358
sa(dp359
g4
S'Nantes'
p360
sg6
S'Paris Saint Germain'
p361
sg8
S'https://www.whoscored.com/Matches/960776/Live'
p362
sg10
S'1 : 4'
p363
sa(dp364
g4
S'Rennes'
p365
sg6
S'Troyes'
p366
sg8
S'https://www.whoscored.com/Matches/960650/Live'
p367
sg10
S'1 : 1'
p368
sa(dp369
g4
S'SC Bastia'
p370
sg6
S'Toulouse'
p371
sg8
S'https://www.whoscored.com/Matches/960669/Live'
p372
sg10
S'3 : 0'
p373
sa(dp374
g4
S'Bordeaux'
p375
sg6
S'Lyon'
p376
sg8
S'https://www.whoscored.com/Matches/960671/Live'
p377
sg10
S'3 : 1'
p378
sa(dp379
g4
S'Caen'
p380
sg6
S'GFC Ajaccio'
p381
sg8
S'https://www.whoscored.com/Matches/960673/Live'
p382
sg10
S'2 : 0'
p383
sa(dp384
g4
S'Marseille'
p385
sg6
S'Angers'
p386
sg8
S'https://www.whoscored.com/Matches/960722/Live'
p387
sg10
S'1 : 2'
p388
sa(dp389
g4
S'Guingamp'
p390
sg6
S'Monaco'
p391
sg8
S'https://www.whoscored.com/Matches/960717/Live'
p392
sg10
S'3 : 3'
p393
sa(dp394
g4
S'Montpellier'
p395
sg6
S'Lorient'
p396
sg8
S'https://www.whoscored.com/Matches/960775/Live'
p397
sg10
S'2 : 1'
p398
sa(dp399
g4
S'Saint-Etienne'
p400
sg6
S'Nice'
p401
sg8
S'https://www.whoscored.com/Matches/960651/Live'
p402
sg10
S'1 : 4'
p403
sa(dp404
g4
S'Lille'
p405
sg6
S'Nantes'
p406
sg8
S'https://www.whoscored.com/Matches/960645/Live'
p407
sg10
S'0 : 1'
p408
sasS'Jan'
p409
(lp410
(dp411
g4
S'Paris Saint Germain'
p412
sg6
S'SC Bastia'
p413
sg8
S'https://www.whoscored.com/Matches/960785/Live'
p414
sg10
S'2 : 0'
p415
sa(dp416
g4
S'Lyon'
p417
sg6
S'Troyes'
p418
sg8
S'https://www.whoscored.com/Matches/960784/Live'
p419
sg10
S'4 : 1'
p420
sa(dp421
g4
S'Angers'
p422
sg6
S'Caen'
p423
sg8
S'https://www.whoscored.com/Matches/960778/Live'
p424
sg10
S'2 : 0'
p425
sa(dp426
g4
S'Monaco'
p427
sg6
S'GFC Ajaccio'
p428
sg8
S'https://www.whoscored.com/Matches/960779/Live'
p429
sg10
S'2 : 2'
p430
sa(dp431
g4
S'Montpellier'
p432
sg6
S'Bordeaux'
p433
sg8
S'https://www.whoscored.com/Matches/960782/Live'
p434
sg10
S'0 : 1'
p435
sa(dp436
g4
S'Reims'
p437
sg6
S'Toulouse'
p438
sg8
S'https://www.whoscored.com/Matches/960786/Live'
p439
sg10
S'1 : 3'
p440
sa(dp441
g4
S'Rennes'
p442
sg6
S'Lorient'
p443
sg8
S'https://www.whoscored.com/Matches/960787/Live'
p444
sg10
S'2 : 2'
p445
sa(dp446
g4
S'Nantes'
p447
sg6
S'Saint-Etienne'
p448
sg8
S'https://www.whoscored.com/Matches/960780/Live'
p449
sg10
S'2 : 1'
p450
sa(dp451
g4
S'Lille'
p452
sg6
S'Nice'
p453
sg8
S'https://www.whoscored.com/Matches/960781/Live'
p454
sg10
S'1 : 1'
p455
sa(dp456
g4
S'Marseille'
p457
sg6
S'Guingamp'
p458
sg8
S'https://www.whoscored.com/Matches/960783/Live'
p459
sg10
S'0 : 0'
p460
sa(dp461
g4
S'Nice'
p462
sg6
S'Angers'
p463
sg8
S'https://www.whoscored.com/Matches/960794/Live'
p464
sg10
S'2 : 1'
p465
sa(dp466
g4
S'Toulouse'
p467
sg6
S'Paris Saint Germain'
p468
sg8
S'https://www.whoscored.com/Matches/960797/Live'
p469
sg10
S'0 : 1'
p470
sa(dp471
g4
S'Guingamp'
p472
sg6
S'Nantes'
p473
sg8
S'https://www.whoscored.com/Matches/960789/Live'
p474
sg10
S'2 : 2'
p475
sa(dp476
g4
S'Troyes'
p477
sg6
S'Rennes'
p478
sg8
S'https://www.whoscored.com/Matches/960790/Live'
p479
sg10
S'2 : 4'
p480
sa(dp481
g4
S'Bordeaux'
p482
sg6
S'Lille'
p483
sg8
S'https://www.whoscored.com/Matches/960791/Live'
p484
sg10
S'1 : 0'
p485
sa(dp486
g4
S'GFC Ajaccio'
p487
sg6
S'Reims'
p488
sg8
S'https://www.whoscored.com/Matches/960793/Live'
p489
sg10
S'2 : 2'
p490
sa(dp491
g4
S'SC Bastia'
p492
sg6
S'Montpellier'
p493
sg8
S'https://www.whoscored.com/Matches/960795/Live'
p494
sg10
S'1 : 0'
p495
sa(dp496
g4
S'Lorient'
p497
sg6
S'Monaco'
p498
sg8
S'https://www.whoscored.com/Matches/960792/Live'
p499
sg10
S'0 : 2'
p500
sa(dp501
g4
S'Caen'
p502
sg6
S'Marseille'
p503
sg8
S'https://www.whoscored.com/Matches/960796/Live'
p504
sg10
S'1 : 3'
p505
sa(dp506
g4
S'Saint-Etienne'
p507
sg6
S'Lyon'
p508
sg8
S'https://www.whoscored.com/Matches/960788/Live'
p509
sg10
S'1 : 0'
p510
sa(dp511
g4
S'Rennes'
p512
sg6
S'GFC Ajaccio'
p513
sg8
S'https://www.whoscored.com/Matches/960819/Live'
p514
sg10
S'1 : 0'
p515
sa(dp516
g4
S'Paris Saint Germain'
p517
sg6
S'Angers'
p518
sg8
S'https://www.whoscored.com/Matches/960805/Live'
p519
sg10
S'5 : 1'
p520
sa(dp521
g4
S'Guingamp'
p522
sg6
S'SC Bastia'
p523
sg8
S'https://www.whoscored.com/Matches/960799/Live'
p524
sg10
S'1 : 0'
p525
sa(dp526
g4
S'Nantes'
p527
sg6
S'Bordeaux'
p528
sg8
S'https://www.whoscored.com/Matches/960800/Live'
p529
sg10
S'2 : 2'
p530
sa(dp531
g4
S'Lille'
p532
sg6
S'Troyes'
p533
sg8
S'https://www.whoscored.com/Matches/960801/Live'
p534
sg10
S'1 : 3'
p535
sa(dp536
g4
S'Montpellier'
p537
sg6
S'Caen'
p538
sg8
S'https://www.whoscored.com/Matches/960802/Live'
p539
sg10
S'1 : 2'
p540
sa(dp541
g4
S'Nice'
p542
sg6
S'Lorient'
p543
sg8
S'https://www.whoscored.com/Matches/960803/Live'
p544
sg10
S'2 : 1'
p545
sa(dp546
g4
S'Monaco'
p547
sg6
S'Toulouse'
p548
sg8
S'https://www.whoscored.com/Matches/960798/Live'
p549
sg10
S'4 : 0'
p550
sa(dp551
g4
S'Reims'
p552
sg6
S'Saint-Etienne'
p553
sg8
S'https://www.whoscored.com/Matches/960806/Live'
p554
sg10
S'1 : 1'
p555
sa(dp556
g4
S'Lyon'
p557
sg6
S'Marseille'
p558
sg8
S'https://www.whoscored.com/Matches/960804/Live'
p559
sg10
S'1 : 1'
p560
sasS'Nov'
p561
(lp562
(dp563
g4
S'Nice'
p564
sg6
S'Lille'
p565
sg8
S'https://www.whoscored.com/Matches/960729/Live'
p566
sg10
S'0 : 0'
p567
sa(dp568
g4
S'Monaco'
p569
sg6
S'Angers'
p570
sg8
S'https://www.whoscored.com/Matches/960720/Live'
p571
sg10
S'1 : 0'
p572
sa(dp573
g4
S'Nantes'
p574
sg6
S'Marseille'
p575
sg8
S'https://www.whoscored.com/Matches/960725/Live'
p576
sg10
S'0 : 1'
p577
sa(dp578
g4
S'Nice'
p579
sg6
S'Nantes'
p580
sg8
S'https://www.whoscored.com/Matches/1029051/Live'
p581
sg10
S'1 : 2'
p582
sa(dp583
g4
S'Angers'
p584
sg6
S'Rennes'
p585
sg8
S'https://www.whoscored.com/Matches/960693/Live'
p586
sg10
S'0 : 2'
p587
sa(dp588
g4
S'Paris Saint Germain'
p589
sg6
S'Toulouse'
p590
sg8
S'https://www.whoscored.com/Matches/960724/Live'
p591
sg10
S'5 : 0'
p592
sa(dp593
g4
S'Caen'
p594
sg6
S'Guingamp'
p595
sg8
S'https://www.whoscored.com/Matches/960699/Live'
p596
sg10
S'2 : 1'
p597
sa(dp598
g4
S'Lille'
p599
sg6
S'SC Bastia'
p600
sg8
S'https://www.whoscored.com/Matches/960702/Live'
p601
sg10
S'1 : 1'
p602
sa(dp603
g4
S'Lorient'
p604
sg6
S'Troyes'
p605
sg8
S'https://www.whoscored.com/Matches/960706/Live'
p606
sg10
S'4 : 1'
p607
sa(dp608
g4
S'Montpellier'
p609
sg6
S'Nantes'
p610
sg8
S'https://www.whoscored.com/Matches/960719/Live'
p611
sg10
S'2 : 1'
p612
sa(dp613
g4
S'Reims'
p614
sg6
S'GFC Ajaccio'
p615
sg8
S'https://www.whoscored.com/Matches/960728/Live'
p616
sg10
S'1 : 2'
p617
sa(dp618
g4
S'Marseille'
p619
sg6
S'Nice'
p620
sg8
S'https://www.whoscored.com/Matches/960714/Live'
p621
sg10
S'0 : 1'
p622
sa(dp623
g4
S'Bordeaux'
p624
sg6
S'Monaco'
p625
sg8
S'https://www.whoscored.com/Matches/960696/Live'
p626
sg10
S'3 : 1'
p627
sa(dp628
g4
S'Lyon'
p629
sg6
S'Saint-Etienne'
p630
sg8
S'https://www.whoscored.com/Matches/960710/Live'
p631
sg10
S'3 : 0'
p632
sa(dp633
g4
S'Nice'
p634
sg6
S'Lyon'
p635
sg8
S'https://www.whoscored.com/Matches/960695/Live'
p636
sg10
S'3 : 0'
p637
sa(dp638
g4
S'Lorient'
p639
sg6
S'Paris Saint Germain'
p640
sg8
S'https://www.whoscored.com/Matches/960742/Live'
p641
sg10
S'1 : 2'
p642
sa(dp643
g4
S'Monaco'
p644
sg6
S'Nantes'
p645
sg8
S'https://www.whoscored.com/Matches/960689/Live'
p646
sg10
S'1 : 0'
p647
sa(dp648
g4
S'Montpellier'
p649
sg6
S'Reims'
p650
sg8
S'https://www.whoscored.com/Matches/960692/Live'
p651
sg10
S'3 : 1'
p652
sa(dp653
g4
S'Troyes'
p654
sg6
S'Lille'
p655
sg8
S'https://www.whoscored.com/Matches/960704/Live'
p656
sg10
S'1 : 1'
p657
sa(dp658
g4
S'Guingamp'
p659
sg6
S'Toulouse'
p660
sg8
S'https://www.whoscored.com/Matches/960739/Live'
p661
sg10
S'2 : 0'
p662
sa(dp663
g4
S'SC Bastia'
p664
sg6
S'GFC Ajaccio'
p665
sg8
S'https://www.whoscored.com/Matches/960732/Live'
p666
sg10
S'1 : 2'
p667
sa(dp668
g4
S'Caen'
p669
sg6
S'Angers'
p670
sg8
S'https://www.whoscored.com/Matches/960736/Live'
p671
sg10
S'0 : 0'
p672
sa(dp673
g4
S'Rennes'
p674
sg6
S'Bordeaux'
p675
sg8
S'https://www.whoscored.com/Matches/960698/Live'
p676
sg10
S'2 : 2'
p677
sa(dp678
g4
S'Saint-Etienne'
p679
sg6
S'Marseille'
p680
sg8
S'https://www.whoscored.com/Matches/960701/Live'
p681
sg10
S'0 : 2'
p682
sa(dp683
g4
S'Lyon'
p684
sg6
S'Montpellier'
p685
sg8
S'https://www.whoscored.com/Matches/960721/Live'
p686
sg10
S'2 : 4'
p687
sa(dp688
g4
S'Paris Saint Germain'
p689
sg6
S'Troyes'
p690
sg8
S'https://www.whoscored.com/Matches/960734/Live'
p691
sg10
S'4 : 1'
p692
sa(dp693
g4
S'Reims'
p694
sg6
S'Rennes'
p695
sg8
S'https://www.whoscored.com/Matches/960705/Live'
p696
sg10
S'2 : 2'
p697
sa(dp698
g4
S'Angers'
p699
sg6
S'Lille'
p700
sg8
S'https://www.whoscored.com/Matches/960708/Live'
p701
sg10
S'2 : 0'
p702
sa(dp703
g4
S'Toulouse'
p704
sg6
S'Nice'
p705
sg8
S'https://www.whoscored.com/Matches/960713/Live'
p706
sg10
S'2 : 0'
p707
sa(dp708
g4
S'GFC Ajaccio'
p709
sg6
S'Lorient'
p710
sg8
S'https://www.whoscored.com/Matches/960716/Live'
p711
sg10
S'1 : 1'
p712
sa(dp713
g4
S'Nantes'
p714
sg6
S'SC Bastia'
p715
sg8
S'https://www.whoscored.com/Matches/960730/Live'
p716
sg10
S'0 : 0'
p717
sa(dp718
g4
S'Saint-Etienne'
p719
sg6
S'Guingamp'
p720
sg8
S'https://www.whoscored.com/Matches/960709/Live'
p721
sg10
S'3 : 0'
p722
sa(dp723
g4
S'Bordeaux'
p724
sg6
S'Caen'
p725
sg8
S'https://www.whoscored.com/Matches/960712/Live'
p726
sg10
S'1 : 4'
p727
sa(dp728
g4
S'Marseille'
p729
sg6
S'Monaco'
p730
sg8
S'https://www.whoscored.com/Matches/960726/Live'
p731
sg10
S'3 : 3'
p732
sasS'Dec'
p733
(lp734
(dp735
g4
S'Angers'
p736
sg6
S'Paris Saint Germain'
p737
sg8
S'https://www.whoscored.com/Matches/960718/Live'
p738
sg10
S'0 : 0'
p739
sa(dp740
g4
S'Lorient'
p741
sg6
S'Nice'
p742
sg8
S'https://www.whoscored.com/Matches/960735/Live'
p743
sg10
S'0 : 0'
p744
sa(dp745
g4
S'Nantes'
p746
sg6
S'Lyon'
p747
sg8
S'https://www.whoscored.com/Matches/960744/Live'
p748
sg10
S'0 : 0'
p749
sa(dp750
g4
S'SC Bastia'
p751
sg6
S'Bordeaux'
p752
sg8
S'https://www.whoscored.com/Matches/960723/Live'
p753
sg10
S'1 : 0'
p754
sa(dp755
g4
S'Guingamp'
p756
sg6
S'Reims'
p757
sg8
S'https://www.whoscored.com/Matches/960727/Live'
p758
sg10
S'1 : 2'
p759
sa(dp760
g4
S'Monaco'
p761
sg6
S'Caen'
p762
sg8
S'https://www.whoscored.com/Matches/960738/Live'
p763
sg10
S'1 : 1'
p764
sa(dp765
g4
S'Montpellier'
p766
sg6
S'GFC Ajaccio'
p767
sg8
S'https://www.whoscored.com/Matches/960741/Live'
p768
sg10
S'0 : 2'
p769
sa(dp770
g4
S'Troyes'
p771
sg6
S'Toulouse'
p772
sg8
S'https://www.whoscored.com/Matches/960748/Live'
p773
sg10
S'0 : 3'
p774
sa(dp775
g4
S'Lille'
p776
sg6
S'Saint-Etienne'
p777
sg8
S'https://www.whoscored.com/Matches/960731/Live'
p778
sg10
S'1 : 0'
p779
sa(dp780
g4
S'Rennes'
p781
sg6
S'Marseille'
p782
sg8
S'https://www.whoscored.com/Matches/960746/Live'
p783
sg10
S'0 : 1'
p784
sa(dp785
g4
S'Nice'
p786
sg6
S'Paris Saint Germain'
p787
sg8
S'https://www.whoscored.com/Matches/960771/Live'
p788
sg10
S'0 : 3'
p789
sa(dp790
g4
S'Lyon'
p791
sg6
S'Angers'
p792
sg8
S'https://www.whoscored.com/Matches/960769/Live'
p793
sg10
S'0 : 2'
p794
sa(dp795
g4
S'SC Bastia'
p796
sg6
S'Monaco'
p797
sg8
S'https://www.whoscored.com/Matches/960750/Live'
p798
sg10
S'1 : 2'
p799
sa(dp800
g4
S'Caen'
p801
sg6
S'Lille'
p802
sg8
S'https://www.whoscored.com/Matches/960754/Live'
p803
sg10
S'1 : 2'
p804
sa(dp805
g4
S'GFC Ajaccio'
p806
sg6
S'Nantes'
p807
sg8
S'https://www.whoscored.com/Matches/960756/Live'
p808
sg10
S'1 : 1'
p809
sa(dp810
g4
S'Reims'
p811
sg6
S'Troyes'
p812
sg8
S'https://www.whoscored.com/Matches/960772/Live'
p813
sg10
S'1 : 1'
p814
sa(dp815
g4
S'Toulouse'
p816
sg6
S'Lorient'
p817
sg8
S'https://www.whoscored.com/Matches/960774/Live'
p818
sg10
S'2 : 3'
p819
sa(dp820
g4
S'Marseille'
p821
sg6
S'Montpellier'
p822
sg8
S'https://www.whoscored.com/Matches/960770/Live'
p823
sg10
S'2 : 2'
p824
sa(dp825
g4
S'Bordeaux'
p826
sg6
S'Guingamp'
p827
sg8
S'https://www.whoscored.com/Matches/960752/Live'
p828
sg10
S'1 : 0'
p829
sa(dp830
g4
S'Saint-Etienne'
p831
sg6
S'Rennes'
p832
sg8
S'https://www.whoscored.com/Matches/960773/Live'
p833
sg10
S'1 : 1'
p834
sa(dp835
g4
S'Rennes'
p836
sg6
S'Caen'
p837
sg8
S'https://www.whoscored.com/Matches/960753/Live'
p838
sg10
S'1 : 1'
p839
sa(dp840
g4
S'Reims'
p841
sg6
S'Nice'
p842
sg8
S'https://www.whoscored.com/Matches/960751/Live'
p843
sg10
S'1 : 1'
p844
sa(dp845
g4
S'Montpellier'
p846
sg6
S'Guingamp'
p847
sg8
S'https://www.whoscored.com/Matches/960745/Live'
p848
sg10
S'2 : 1'
p849
sa(dp850
g4
S'Nantes'
p851
sg6
S'Toulouse'
p852
sg8
S'https://www.whoscored.com/Matches/960747/Live'
p853
sg10
S'1 : 1'
p854
sa(dp855
g4
S'Troyes'
p856
sg6
S'SC Bastia'
p857
sg8
S'https://www.whoscored.com/Matches/960755/Live'
p858
sg10
S'1 : 1'
p859
sa(dp860
g4
S'Lille'
p861
sg6
S'Lorient'
p862
sg8
S'https://www.whoscored.com/Matches/960768/Live'
p863
sg10
S'3 : 0'
p864
sa(dp865
g4
S'Monaco'
p866
sg6
S'Saint-Etienne'
p867
sg8
S'https://www.whoscored.com/Matches/960743/Live'
p868
sg10
S'1 : 0'
p869
sa(dp870
g4
S'Marseille'
p871
sg6
S'GFC Ajaccio'
p872
sg8
S'https://www.whoscored.com/Matches/960740/Live'
p873
sg10
S'1 : 1'
p874
sa(dp875
g4
S'Angers'
p876
sg6
S'Bordeaux'
p877
sg8
S'https://www.whoscored.com/Matches/960767/Live'
p878
sg10
S'1 : 1'
p879
sa(dp880
g4
S'Paris Saint Germain'
p881
sg6
S'Lyon'
p882
sg8
S'https://www.whoscored.com/Matches/960749/Live'
p883
sg10
S'5 : 1'
p884
sa(dp885
g4
S'Nice'
p886
sg6
S'Montpellier'
p887
sg8
S'https://www.whoscored.com/Matches/960763/Live'
p888
sg10
S'1 : 0'
p889
sa(dp890
g4
S'Caen'
p891
sg6
S'Paris Saint Germain'
p892
sg8
S'https://www.whoscored.com/Matches/960759/Live'
p893
sg10
S'0 : 3'
p894
sa(dp895
g4
S'SC Bastia'
p896
sg6
S'Reims'
p897
sg8
S'https://www.whoscored.com/Matches/960757/Live'
p898
sg10
S'2 : 0'
p899
sa(dp900
g4
S'Guingamp'
p901
sg6
S'Rennes'
p902
sg8
S'https://www.whoscored.com/Matches/960761/Live'
p903
sg10
S'0 : 2'
p904
sa(dp905
g4
S'Lorient'
p906
sg6
S'Nantes'
p907
sg8
S'https://www.whoscored.com/Matches/960762/Live'
p908
sg10
S'0 : 0'
p909
sa(dp910
g4
S'Toulouse'
p911
sg6
S'Lille'
p912
sg8
S'https://www.whoscored.com/Matches/960765/Live'
p913
sg10
S'1 : 1'
p914
sa(dp915
g4
S'Troyes'
p916
sg6
S'Monaco'
p917
sg8
S'https://www.whoscored.com/Matches/960766/Live'
p918
sg10
S'0 : 0'
p919
sa(dp920
g4
S'Saint-Etienne'
p921
sg6
S'Angers'
p922
sg8
S'https://www.whoscored.com/Matches/960764/Live'
p923
sg10
S'1 : 0'
p924
sa(dp925
g4
S'GFC Ajaccio'
p926
sg6
S'Lyon'
p927
sg8
S'https://www.whoscored.com/Matches/960760/Live'
p928
sg10
S'2 : 1'
p929
sa(dp930
g4
S'Bordeaux'
p931
sg6
S'Marseille'
p932
sg8
S'https://www.whoscored.com/Matches/960758/Live'
p933
sg10
S'1 : 1'
p934
sasS'Oct'
p935
(lp936
(dp937
g4
S'Lille'
p938
sg6
S'Montpellier'
p939
sg8
S'https://www.whoscored.com/Matches/960655/Live'
p940
sg10
S'2 : 0'
p941
sa(dp942
g4
S'Lyon'
p943
sg6
S'Reims'
p944
sg8
S'https://www.whoscored.com/Matches/960659/Live'
p945
sg10
S'1 : 0'
p946
sa(dp947
g4
S'Angers'
p948
sg6
S'SC Bastia'
p949
sg8
S'https://www.whoscored.com/Matches/960652/Live'
p950
sg10
S'1 : 0'
p951
sa(dp952
g4
S'GFC Ajaccio'
p953
sg6
S'Toulouse'
p954
sg8
S'https://www.whoscored.com/Matches/960654/Live'
p955
sg10
S'2 : 2'
p956
sa(dp957
g4
S'Troyes'
p958
sg6
S'Guingamp'
p959
sg8
S'https://www.whoscored.com/Matches/960670/Live'
p960
sg10
S'0 : 1'
p961
sa(dp962
g4
S'Monaco'
p963
sg6
S'Rennes'
p964
sg8
S'https://www.whoscored.com/Matches/960662/Live'
p965
sg10
S'1 : 1'
p966
sa(dp967
g4
S'Caen'
p968
sg6
S'Saint-Etienne'
p969
sg8
S'https://www.whoscored.com/Matches/960653/Live'
p970
sg10
S'1 : 0'
p971
sa(dp972
g4
S'Lorient'
p973
sg6
S'Bordeaux'
p974
sg8
S'https://www.whoscored.com/Matches/960657/Live'
p975
sg10
S'3 : 2'
p976
sa(dp977
g4
S'Paris Saint Germain'
p978
sg6
S'Marseille'
p979
sg8
S'https://www.whoscored.com/Matches/960668/Live'
p980
sg10
S'2 : 1'
p981
sa(dp982
g4
S'Monaco'
p983
sg6
S'Lyon'
p984
sg8
S'https://www.whoscored.com/Matches/960677/Live'
p985
sg10
S'1 : 1'
p986
sa(dp987
g4
S'SC Bastia'
p988
sg6
S'Paris Saint Germain'
p989
sg8
S'https://www.whoscored.com/Matches/960672/Live'
p990
sg10
S'0 : 2'
p991
sa(dp992
g4
S'Guingamp'
p993
sg6
S'Lille'
p994
sg8
S'https://www.whoscored.com/Matches/960675/Live'
p995
sg10
S'1 : 1'
p996
sa(dp997
g4
S'Nantes'
p998
sg6
S'Troyes'
p999
sg8
S'https://www.whoscored.com/Matches/960678/Live'
p1000
sg10
S'3 : 0'
p1001
sa(dp1002
g4
S'Reims'
p1003
sg6
S'Caen'
p1004
sg8
S'https://www.whoscored.com/Matches/960679/Live'
p1005
sg10
S'0 : 1'
p1006
sa(dp1007
g4
S'Saint-Etienne'
p1008
sg6
S'GFC Ajaccio'
p1009
sg8
S'https://www.whoscored.com/Matches/960681/Live'
p1010
sg10
S'2 : 0'
p1011
sa(dp1012
g4
S'Toulouse'
p1013
sg6
S'Angers'
p1014
sg8
S'https://www.whoscored.com/Matches/960682/Live'
p1015
sg10
S'1 : 2'
p1016
sa(dp1017
g4
S'Marseille'
p1018
sg6
S'Lorient'
p1019
sg8
S'https://www.whoscored.com/Matches/960676/Live'
p1020
sg10
S'1 : 1'
p1021
sa(dp1022
g4
S'Bordeaux'
p1023
sg6
S'Montpellier'
p1024
sg8
S'https://www.whoscored.com/Matches/960674/Live'
p1025
sg10
S'0 : 0'
p1026
sa(dp1027
g4
S'Rennes'
p1028
sg6
S'Nice'
p1029
sg8
S'https://www.whoscored.com/Matches/960680/Live'
p1030
sg10
S'1 : 4'
p1031
sa(dp1032
g4
S'Caen'
p1033
sg6
S'Nantes'
p1034
sg8
S'https://www.whoscored.com/Matches/960685/Live'
p1035
sg10
S'0 : 2'
p1036
sa(dp1037
g4
S'Lyon'
p1038
sg6
S'Toulouse'
p1039
sg8
S'https://www.whoscored.com/Matches/960694/Live'
p1040
sg10
S'3 : 0'
p1041
sa(dp1042
g4
S'Lorient'
p1043
sg6
S'Rennes'
p1044
sg8
S'https://www.whoscored.com/Matches/960691/Live'
p1045
sg10
S'1 : 1'
p1046
sa(dp1047
g4
S'Angers'
p1048
sg6
S'Guingamp'
p1049
sg8
S'https://www.whoscored.com/Matches/960683/Live'
p1050
sg10
S'0 : 0'
p1051
sa(dp1052
g4
S'GFC Ajaccio'
p1053
sg6
S'Nice'
p1054
sg8
S'https://www.whoscored.com/Matches/960686/Live'
p1055
sg10
S'3 : 1'
p1056
sa(dp1057
g4
S'Montpellier'
p1058
sg6
S'SC Bastia'
p1059
sg8
S'https://www.whoscored.com/Matches/960697/Live'
p1060
sg10
S'2 : 0'
p1061
sa(dp1062
g4
S'Reims'
p1063
sg6
S'Monaco'
p1064
sg8
S'https://www.whoscored.com/Matches/960703/Live'
p1065
sg10
S'0 : 1'
p1066
sa(dp1067
g4
S'Bordeaux'
p1068
sg6
S'Troyes'
p1069
sg8
S'https://www.whoscored.com/Matches/960684/Live'
p1070
sg10
S'1 : 0'
p1071
sa(dp1072
g4
S'Lille'
p1073
sg6
S'Marseille'
p1074
sg8
S'https://www.whoscored.com/Matches/960688/Live'
p1075
sg10
S'1 : 2'
p1076
sa(dp1077
g4
S'Paris Saint Germain'
p1078
sg6
S'Saint-Etienne'
p1079
sg8
S'https://www.whoscored.com/Matches/960700/Live'
p1080
sg10
S'4 : 1'
p1081
sa(dp1082
g4
S'Rennes'
p1083
sg6
S'Paris Saint Germain'
p1084
sg8
S'https://www.whoscored.com/Matches/960733/Live'
p1085
sg10
S'0 : 1'
p1086
sa(dp1087
g4
S'Saint-Etienne'
p1088
sg6
S'Reims'
p1089
sg8
S'https://www.whoscored.com/Matches/960737/Live'
p1090
sg10
S'3 : 0'
p1091
sa(dp1092
g4
S'Toulouse'
p1093
sg6
S'Montpellier'
p1094
sg8
S'https://www.whoscored.com/Matches/960687/Live'
p1095
sg10
S'1 : 1'
p1096
sa(dp1097
g4
S'Troyes'
p1098
sg6
S'Lyon'
p1099
sg8
S'https://www.whoscored.com/Matches/960690/Live'
p1100
sg10
S'0 : 1'
p1101
sa(dp1102
g4
S'SC Bastia'
p1103
sg6
S'Caen'
p1104
sg8
S'https://www.whoscored.com/Matches/960707/Live'
p1105
sg10
S'1 : 0'
p1106
sa(dp1107
g4
S'GFC Ajaccio'
p1108
sg6
S'Bordeaux'
p1109
sg8
S'https://www.whoscored.com/Matches/960711/Live'
p1110
sg10
S'2 : 0'
p1111
sa(dp1112
g4
S'Guingamp'
p1113
sg6
S'Lorient'
p1114
sg8
S'https://www.whoscored.com/Matches/960715/Live'
p1115
sg10
S'2 : 2'
p1116
sas.