╒═════════════════════╤═════════════════════╤══════════╤═══════╤═══════════╤══════════╤══════════╕
│ Home                │ Away                │ Result   │   Tag │        -1 │        0 │        1 │
╞═════════════════════╪═════════════════════╪══════════╪═══════╪═══════════╪══════════╪══════════╡
│ Saint-Etienne       │ Bordeaux            │ 1-1      │     1 │ 0.226544  │ 0.280384 │ 0.493072 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ SC Bastia           │ 2-1      │     1 │ 0.159324  │ 0.247194 │ 0.593482 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Nantes              │ 2-0      │     1 │ 0.221421  │ 0.287498 │ 0.491081 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Nice                │ 1-4      │     1 │ 0.276027  │ 0.293636 │ 0.430338 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ GFC Ajaccio         │ 2-0      │     1 │ 0.148521  │ 0.236711 │ 0.614768 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Reims               │ 3-0      │     1 │ 0.188205  │ 0.270085 │ 0.54171  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Marseille           │ 0-2      │     1 │ 0.313021  │ 0.293214 │ 0.393764 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Guingamp            │ 3-0      │     1 │ 0.18613   │ 0.251635 │ 0.562234 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Rennes              │ 1-1      │     1 │ 0.278621  │ 0.305813 │ 0.415566 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Angers              │ 1-0      │     1 │ 0.266095  │ 0.294013 │ 0.439892 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Lyon                │ 1-0      │     1 │ 0.352525  │ 0.270514 │ 0.376961 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Paris Saint Germain │ 0-2      │    -1 │ 0.631542  │ 0.211249 │ 0.15721  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Monaco              │ 1-1      │     1 │ 0.284634  │ 0.30096  │ 0.414405 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Caen                │ 1-2      │     1 │ 0.223405  │ 0.266204 │ 0.510391 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Saint-Etienne       │ 2-1      │     1 │ 0.350053  │ 0.277711 │ 0.372236 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Monaco              │ 1-1      │    -1 │ 0.403352  │ 0.276231 │ 0.320417 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Reims               │ 2-2      │     1 │ 0.287665  │ 0.298101 │ 0.414234 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Marseille           │ 1-1      │    -1 │ 0.459122  │ 0.260794 │ 0.280085 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Angers              │ 1-2      │     1 │ 0.269452  │ 0.282699 │ 0.447849 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Montpellier         │ 1-1      │     1 │ 0.316833  │ 0.282842 │ 0.400325 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Nice                │ 2-0      │    -1 │ 0.535524  │ 0.243203 │ 0.221273 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Lorient             │ 2-3      │     1 │ 0.334741  │ 0.301966 │ 0.363294 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Lille               │ 1-1      │     1 │ 0.295446  │ 0.269097 │ 0.435458 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Paris Saint Germain │ 0-1      │    -1 │ 0.621788  │ 0.219214 │ 0.158998 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Guingamp            │ 1-2      │     1 │ 0.27456   │ 0.305416 │ 0.420024 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Nantes              │ 0-0      │     1 │ 0.327561  │ 0.28449  │ 0.387949 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ GFC Ajaccio         │ 1-1      │     1 │ 0.277287  │ 0.298903 │ 0.42381  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Rennes              │ 1-2      │    -1 │ 0.385876  │ 0.286061 │ 0.328063 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Montpellier         │ 1-0      │     1 │ 0.256569  │ 0.301468 │ 0.441964 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Toulouse            │ 3-1      │     1 │ 0.208319  │ 0.276422 │ 0.51526  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Lille               │ 1-1      │     1 │ 0.210887  │ 0.29613  │ 0.492983 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Troyes              │ 1-1      │     1 │ 0.173951  │ 0.24649  │ 0.579558 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Nice                │ 1-4      │     1 │ 0.33747   │ 0.293954 │ 0.368576 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Paris Saint Germain │ 0-1      │    -1 │ 0.633469  │ 0.20632  │ 0.16021  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Bordeaux            │ 2-2      │     1 │ 0.231553  │ 0.28255  │ 0.485897 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Marseille           │ 0-1      │    -1 │ 0.358499  │ 0.294176 │ 0.347325 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Caen                │ 1-1      │     1 │ 0.273653  │ 0.294149 │ 0.432198 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Lorient             │ 2-2      │     1 │ 0.269432  │ 0.304527 │ 0.42604  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ GFC Ajaccio         │ 1-0      │     1 │ 0.234475  │ 0.290377 │ 0.475148 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Saint-Etienne       │ 0-1      │     1 │ 0.245944  │ 0.292696 │ 0.46136  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Angers              │ 1-0      │     1 │ 0.251929  │ 0.292744 │ 0.455327 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Nantes              │ 4-1      │     1 │ 0.251311  │ 0.305545 │ 0.443144 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Monaco              │ 1-2      │     1 │ 0.289102  │ 0.297872 │ 0.413026 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Caen                │ 2-1      │     1 │ 0.242462  │ 0.292271 │ 0.465267 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Guingamp            │ 0-1      │     1 │ 0.160101  │ 0.242183 │ 0.597716 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Bordeaux            │ 6-1      │     1 │ 0.182005  │ 0.259634 │ 0.558361 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Lille               │ 0-0      │     1 │ 0.167108  │ 0.238549 │ 0.594343 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Nantes              │ 1-2      │     1 │ 0.217404  │ 0.270049 │ 0.512547 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Lyon                │ 3-0      │     1 │ 0.335889  │ 0.296882 │ 0.36723  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Paris Saint Germain │ 0-3      │    -1 │ 0.604519  │ 0.215966 │ 0.179515 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Montpellier         │ 1-0      │     1 │ 0.192173  │ 0.26772  │ 0.540107 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Angers              │ 2-1      │     1 │ 0.228157  │ 0.281136 │ 0.490707 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Lorient             │ 2-1      │     1 │ 0.176468  │ 0.261343 │ 0.562189 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Toulouse            │ 1-0      │     1 │ 0.146782  │ 0.229196 │ 0.624022 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Marseille           │ 1-1      │     1 │ 0.252581  │ 0.298866 │ 0.448553 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ SC Bastia           │ 0-2      │     1 │ 0.167745  │ 0.241316 │ 0.590938 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Troyes              │ 2-1      │     1 │ 0.127664  │ 0.222154 │ 0.650182 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Paris Saint Germain │ 0-1      │    -1 │ 0.627932  │ 0.210281 │ 0.161787 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Saint-Etienne       │ 1-2      │     1 │ 0.295148  │ 0.314367 │ 0.390485 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Monaco              │ 2-3      │     1 │ 0.342357  │ 0.307127 │ 0.350516 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Lorient             │ 2-1      │     1 │ 0.288077  │ 0.302095 │ 0.409827 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ SC Bastia           │ 2-0      │     1 │ 0.199902  │ 0.280091 │ 0.520007 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Nantes              │ 2-1      │     1 │ 0.285103  │ 0.312739 │ 0.402158 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Reims               │ 3-1      │     1 │ 0.199074  │ 0.287092 │ 0.513834 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ GFC Ajaccio         │ 0-2      │     1 │ 0.202823  │ 0.285392 │ 0.511784 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Guingamp            │ 2-1      │     1 │ 0.17588   │ 0.250008 │ 0.574112 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Bordeaux            │ 0-1      │     1 │ 0.182243  │ 0.255103 │ 0.562654 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Caen                │ 1-2      │     1 │ 0.204505  │ 0.262343 │ 0.533153 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Marseille           │ 0-1      │     1 │ 0.325365  │ 0.293903 │ 0.380731 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Toulouse            │ 2-0      │     1 │ 0.210947  │ 0.276951 │ 0.512102 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Lille               │ 3-0      │     1 │ 0.202197  │ 0.283544 │ 0.514259 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Caen                │ 0-1      │     1 │ 0.218169  │ 0.277067 │ 0.504765 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Troyes              │ 6-0      │     1 │ 0.187778  │ 0.241586 │ 0.570636 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ SC Bastia           │ 4-1      │     1 │ 0.181332  │ 0.244509 │ 0.574159 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Lyon                │ 1-1      │     1 │ 0.327235  │ 0.284487 │ 0.388279 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Angers              │ 1-2      │     1 │ 0.210472  │ 0.268536 │ 0.520991 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Lorient             │ 1-1      │     1 │ 0.227425  │ 0.273733 │ 0.498843 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Nice                │ 0-1      │     1 │ 0.290466  │ 0.291295 │ 0.418239 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Monaco              │ 3-3      │     1 │ 0.240742  │ 0.274797 │ 0.484461 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Montpellier         │ 2-2      │     1 │ 0.231102  │ 0.266943 │ 0.501955 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ GFC Ajaccio         │ 1-1      │     1 │ 0.190369  │ 0.260803 │ 0.548828 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Guingamp            │ 0-0      │     1 │ 0.189626  │ 0.247931 │ 0.562444 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Lille               │ 1-1      │     1 │ 0.207727  │ 0.260443 │ 0.53183  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Paris Saint Germain │ 1-2      │    -1 │ 0.56443   │ 0.22895  │ 0.20662  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Saint-Etienne       │ 1-1      │     1 │ 0.229856  │ 0.264307 │ 0.505837 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Toulouse            │ 1-1      │     1 │ 0.188457  │ 0.248359 │ 0.563184 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Lorient             │ 0-0      │     1 │ 0.14068   │ 0.219283 │ 0.640037 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Rennes              │ 1-2      │     1 │ 0.203503  │ 0.249751 │ 0.546746 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Lille               │ 0-0      │     1 │ 0.137251  │ 0.221275 │ 0.641474 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ SC Bastia           │ 2-0      │     1 │ 0.119408  │ 0.202425 │ 0.678168 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Reims               │ 1-0      │     1 │ 0.13915   │ 0.221549 │ 0.639301 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Toulouse            │ 3-0      │     1 │ 0.102903  │ 0.1857   │ 0.711397 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Saint-Etienne       │ 3-0      │     1 │ 0.17077   │ 0.245317 │ 0.583913 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Montpellier         │ 2-4      │     1 │ 0.13374   │ 0.215176 │ 0.651085 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Angers              │ 0-2      │     1 │ 0.179997  │ 0.25583  │ 0.564172 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Troyes              │ 4-1      │     1 │ 0.0841959 │ 0.160847 │ 0.754957 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Marseille           │ 1-1      │     1 │ 0.237316  │ 0.287803 │ 0.474881 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Bordeaux            │ 3-0      │     1 │ 0.120507  │ 0.209153 │ 0.670339 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Caen                │ 4-1      │     1 │ 0.174075  │ 0.239316 │ 0.586609 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Paris Saint Germain │ 2-1      │    -1 │ 0.537227  │ 0.230636 │ 0.232137 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Guingamp            │ 5-1      │     1 │ 0.0891434 │ 0.158291 │ 0.752566 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Angers              │ 0-2      │    -1 │ 0.455394  │ 0.247475 │ 0.297131 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Monaco              │ 0-1      │    -1 │ 0.401471  │ 0.281875 │ 0.316654 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Rennes              │ 1-1      │    -1 │ 0.4105    │ 0.281095 │ 0.308405 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Toulouse            │ 2-2      │     1 │ 0.317665  │ 0.29642  │ 0.385915 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Nice                │ 3-1      │    -1 │ 0.498138  │ 0.242622 │ 0.25924  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Bordeaux            │ 2-0      │     1 │ 0.338308  │ 0.295754 │ 0.365938 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Lorient             │ 1-1      │     1 │ 0.300034  │ 0.293829 │ 0.406137 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Nantes              │ 1-1      │     1 │ 0.324031  │ 0.301772 │ 0.374197 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Lyon                │ 2-1      │    -1 │ 0.44011   │ 0.25506  │ 0.30483  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Reims               │ 2-2      │     1 │ 0.263705  │ 0.290232 │ 0.446063 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Montpellier         │ 0-4      │     1 │ 0.313877  │ 0.291092 │ 0.395031 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Guingamp            │ 0-0      │     1 │ 0.262563  │ 0.292258 │ 0.44518  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Troyes              │ 2-3      │     1 │ 0.241137  │ 0.270151 │ 0.488712 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Marseille           │ 1-1      │    -1 │ 0.389676  │ 0.282335 │ 0.327988 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Lyon                │ 0-1      │    -1 │ 0.53172   │ 0.245739 │ 0.222541 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Marseille           │ 2-0      │    -1 │ 0.493225  │ 0.256815 │ 0.24996  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ GFC Ajaccio         │ 2-1      │     1 │ 0.224123  │ 0.265323 │ 0.510554 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Monaco              │ 3-3      │    -1 │ 0.370992  │ 0.293136 │ 0.335871 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Lille               │ 1-1      │     1 │ 0.274118  │ 0.287642 │ 0.438239 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Lorient             │ 2-2      │     1 │ 0.317982  │ 0.283865 │ 0.398152 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Toulouse            │ 2-0      │     1 │ 0.251831  │ 0.286589 │ 0.46158  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Reims               │ 1-2      │     1 │ 0.245057  │ 0.283072 │ 0.471872 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Rennes              │ 0-2      │    -1 │ 0.419616  │ 0.266409 │ 0.313975 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Nantes              │ 2-2      │     1 │ 0.345983  │ 0.299552 │ 0.354466 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ SC Bastia           │ 1-0      │     1 │ 0.257274  │ 0.290126 │ 0.4526   │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Troyes              │ 4-0      │     1 │ 0.224369  │ 0.266424 │ 0.509208 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Bordeaux            │ 2-4      │     1 │ 0.294024  │ 0.303918 │ 0.402058 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Angers              │ 2-2      │     1 │ 0.288389  │ 0.298493 │ 0.413118 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ SC Bastia           │ 1-1      │     1 │ 0.203855  │ 0.257869 │ 0.538276 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Saint-Etienne       │ 0-1      │     1 │ 0.268814  │ 0.294564 │ 0.436621 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Angers              │ 3-1      │     1 │ 0.282488  │ 0.285129 │ 0.432383 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Caen                │ 2-0      │     1 │ 0.254652  │ 0.295056 │ 0.450293 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Bordeaux            │ 3-2      │     1 │ 0.200379  │ 0.280265 │ 0.519356 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Rennes              │ 1-1      │     1 │ 0.295034  │ 0.305637 │ 0.399329 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Troyes              │ 4-1      │     1 │ 0.144362  │ 0.226897 │ 0.628741 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Paris Saint Germain │ 1-2      │    -1 │ 0.615781  │ 0.218624 │ 0.165595 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Nice                │ 0-0      │    -1 │ 0.373701  │ 0.290807 │ 0.335492 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Nantes              │ 0-0      │     1 │ 0.249113  │ 0.288122 │ 0.462765 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Monaco              │ 0-2      │     1 │ 0.288123  │ 0.291595 │ 0.420281 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Reims               │ 2-0      │     1 │ 0.210134  │ 0.276812 │ 0.513054 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Montpellier         │ 1-1      │     1 │ 0.294675  │ 0.307045 │ 0.39828  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Guingamp            │ 4-3      │     1 │ 0.209045  │ 0.27902  │ 0.511935 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Marseille           │ 1-1      │     1 │ 0.324974  │ 0.30708  │ 0.367946 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Paris Saint Germain │ 0-1      │    -1 │ 0.593834  │ 0.22531  │ 0.180856 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Bordeaux            │ 0-0      │     1 │ 0.252273  │ 0.297064 │ 0.450663 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ GFC Ajaccio         │ 1-0      │     1 │ 0.168632  │ 0.263561 │ 0.567806 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Nantes              │ 0-1      │     1 │ 0.273449  │ 0.30074  │ 0.42581  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Montpellier         │ 2-0      │     1 │ 0.285883  │ 0.299509 │ 0.414607 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Marseille           │ 1-2      │     1 │ 0.345438  │ 0.279632 │ 0.37493  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ SC Bastia           │ 1-1      │     1 │ 0.188122  │ 0.26255  │ 0.549327 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Saint-Etienne       │ 1-0      │     1 │ 0.319641  │ 0.297799 │ 0.38256  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Lorient             │ 3-0      │     1 │ 0.262975  │ 0.278456 │ 0.45857  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Nice                │ 1-1      │    -1 │ 0.371637  │ 0.276488 │ 0.351875 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Troyes              │ 1-3      │     1 │ 0.224489  │ 0.269652 │ 0.505859 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Caen                │ 1-0      │     1 │ 0.233168  │ 0.271585 │ 0.495247 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Rennes              │ 1-1      │     1 │ 0.307564  │ 0.296596 │ 0.39584  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Lyon                │ 1-0      │    -1 │ 0.402245  │ 0.274006 │ 0.323749 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Reims               │ 2-0      │     1 │ 0.23814   │ 0.285637 │ 0.476223 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Marseille           │ 1-0      │    -1 │ 0.441913  │ 0.263839 │ 0.294249 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Lorient             │ 4-1      │     1 │ 0.296956  │ 0.2997   │ 0.403344 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Paris Saint Germain │ 1-1      │    -1 │ 0.646289  │ 0.204861 │ 0.14885  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Lille               │ 1-0      │     1 │ 0.240312  │ 0.293409 │ 0.466279 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Caen                │ 0-1      │     1 │ 0.29685   │ 0.291541 │ 0.411609 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Monaco              │ 0-1      │     1 │ 0.33776   │ 0.294843 │ 0.367396 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ GFC Ajaccio         │ 1-2      │     1 │ 0.182171  │ 0.262511 │ 0.555318 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Rennes              │ 2-2      │    -1 │ 0.352812  │ 0.297553 │ 0.349635 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Troyes              │ 1-1      │     1 │ 0.220072  │ 0.278234 │ 0.501694 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Nice                │ 1-1      │    -1 │ 0.472417  │ 0.253911 │ 0.273672 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Toulouse            │ 1-3      │     1 │ 0.272886  │ 0.305962 │ 0.421152 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Saint-Etienne       │ 1-1      │     1 │ 0.311754  │ 0.302356 │ 0.38589  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Angers              │ 2-1      │     1 │ 0.312427  │ 0.298329 │ 0.389243 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ SC Bastia           │ 0-1      │     1 │ 0.245984  │ 0.288213 │ 0.465803 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Bordeaux            │ 4-1      │     1 │ 0.301059  │ 0.29871  │ 0.400231 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Lille               │ 0-0      │     1 │ 0.225399  │ 0.297004 │ 0.477598 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Paris Saint Germain │ 0-3      │    -1 │ 0.617021  │ 0.212989 │ 0.16999  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Lorient             │ 2-3      │     1 │ 0.259058  │ 0.290386 │ 0.450556 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Rennes              │ 1-1      │     1 │ 0.288708  │ 0.309406 │ 0.401887 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Lyon                │ 1-1      │    -1 │ 0.399689  │ 0.268564 │ 0.331747 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Angers              │ 1-0      │     1 │ 0.259746  │ 0.293658 │ 0.446596 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Nantes              │ 1-0      │     1 │ 0.276334  │ 0.312281 │ 0.411385 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Caen                │ 1-1      │     1 │ 0.248693  │ 0.280059 │ 0.471248 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Saint-Etienne       │ 1-0      │     1 │ 0.268177  │ 0.30481  │ 0.427014 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ GFC Ajaccio         │ 2-2      │     1 │ 0.233586  │ 0.293892 │ 0.472522 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Toulouse            │ 4-0      │     1 │ 0.194123  │ 0.261903 │ 0.543974 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ SC Bastia           │ 2-0      │     1 │ 0.177791  │ 0.249324 │ 0.572885 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Nice                │ 1-0      │     1 │ 0.327378  │ 0.285589 │ 0.387033 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Troyes              │ 3-1      │     1 │ 0.193834  │ 0.262994 │ 0.543172 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Reims               │ 2-2      │     1 │ 0.183293  │ 0.257436 │ 0.559271 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Nice                │ 3-3      │     1 │ 0.32064   │ 0.286398 │ 0.392962 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Montpellier         │ 0-0      │    -1 │ 0.379021  │ 0.269191 │ 0.351788 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Caen                │ 1-3      │     1 │ 0.331711  │ 0.281867 │ 0.386422 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Saint-Etienne       │ 0-1      │    -1 │ 0.367888  │ 0.286366 │ 0.345745 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Guingamp            │ 0-1      │     1 │ 0.311534  │ 0.280098 │ 0.408368 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Lyon                │ 0-1      │    -1 │ 0.558884  │ 0.233289 │ 0.207828 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Lille               │ 1-1      │     1 │ 0.344506  │ 0.281385 │ 0.374109 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Toulouse            │ 0-3      │     1 │ 0.329311  │ 0.29839  │ 0.372298 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ SC Bastia           │ 1-1      │     1 │ 0.277337  │ 0.289586 │ 0.433077 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Monaco              │ 0-0      │     1 │ 0.360243  │ 0.279465 │ 0.360293 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Rennes              │ 2-4      │    -1 │ 0.420386  │ 0.277111 │ 0.302503 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Nantes              │ 0-1      │    -1 │ 0.357749  │ 0.288375 │ 0.353876 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Lorient             │ 0-1      │    -1 │ 0.359804  │ 0.292039 │ 0.348157 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ GFC Ajaccio         │ 2-0      │     1 │ 0.104213  │ 0.170192 │ 0.725595 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Bordeaux            │ 2-2      │     1 │ 0.0696015 │ 0.130687 │ 0.799712 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Guingamp            │ 3-0      │     1 │ 0.0812676 │ 0.139634 │ 0.779098 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Marseille           │ 2-1      │     1 │ 0.126894  │ 0.197516 │ 0.67559  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Saint-Etienne       │ 4-1      │     1 │ 0.0914878 │ 0.157889 │ 0.750623 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Toulouse            │ 5-0      │     1 │ 0.0786719 │ 0.141167 │ 0.780161 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Troyes              │ 4-1      │     1 │ 0.0763416 │ 0.137929 │ 0.78573  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Lyon                │ 5-1      │     1 │ 0.116966  │ 0.179757 │ 0.703278 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ SC Bastia           │ 2-0      │     1 │ 0.0576159 │ 0.111622 │ 0.830762 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Angers              │ 5-1      │     1 │ 0.100713  │ 0.170173 │ 0.729114 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Lorient             │ 3-1      │     1 │ 0.0831475 │ 0.148037 │ 0.768816 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Lille               │ 0-0      │     1 │ 0.0759384 │ 0.136836 │ 0.787225 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Reims               │ 4-1      │     1 │ 0.0678005 │ 0.126059 │ 0.806141 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Montpellier         │ 0-0      │     1 │ 0.0883881 │ 0.155914 │ 0.755698 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Nantes              │ 0-0      │    -1 │ 0.386953  │ 0.272913 │ 0.340134 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Nice                │ 1-1      │     1 │ 0.352262  │ 0.274305 │ 0.373433 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Troyes              │ 1-0      │     1 │ 0.292771  │ 0.287798 │ 0.419431 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Reims               │ 0-0      │     1 │ 0.306768  │ 0.28756  │ 0.405672 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ SC Bastia           │ 1-0      │     1 │ 0.243476  │ 0.287313 │ 0.469211 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Guingamp            │ 0-0      │     1 │ 0.253242  │ 0.296909 │ 0.449849 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Rennes              │ 0-2      │     1 │ 0.327305  │ 0.283927 │ 0.388768 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Lille               │ 2-0      │     1 │ 0.260115  │ 0.292848 │ 0.447036 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Paris Saint Germain │ 0-0      │    -1 │ 0.545629  │ 0.238261 │ 0.21611  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Bordeaux            │ 1-1      │     1 │ 0.306016  │ 0.292391 │ 0.401592 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Caen                │ 2-0      │     1 │ 0.264813  │ 0.29658  │ 0.438607 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Monaco              │ 3-0      │     1 │ 0.348794  │ 0.282823 │ 0.368384 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Lyon                │ 0-3      │    -1 │ 0.396327  │ 0.273582 │ 0.330091 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Montpellier         │ 2-3      │     1 │ 0.318429  │ 0.291572 │ 0.389999 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Saint-Etienne       │ 0-0      │     1 │ 0.334095  │ 0.292438 │ 0.373467 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Guingamp            │ 1-0      │     1 │ 0.213655  │ 0.268255 │ 0.51809  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Reims               │ 1-0      │     1 │ 0.252877  │ 0.289284 │ 0.45784  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Rennes              │ 0-2      │     1 │ 0.290356  │ 0.29871  │ 0.410934 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Paris Saint Germain │ 1-4      │    -1 │ 0.62868   │ 0.211293 │ 0.160028 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Troyes              │ 3-0      │     1 │ 0.17954   │ 0.245509 │ 0.574951 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Marseille           │ 0-1      │     1 │ 0.348068  │ 0.283556 │ 0.368376 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ SC Bastia           │ 0-0      │     1 │ 0.173219  │ 0.261055 │ 0.565726 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Lyon                │ 0-0      │    -1 │ 0.428849  │ 0.26018  │ 0.310972 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Toulouse            │ 1-1      │     1 │ 0.234559  │ 0.294042 │ 0.471398 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Saint-Etienne       │ 2-1      │     1 │ 0.257349  │ 0.288034 │ 0.454616 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Bordeaux            │ 2-2      │     1 │ 0.261506  │ 0.282865 │ 0.455629 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ GFC Ajaccio         │ 3-1      │     1 │ 0.242474  │ 0.288174 │ 0.469351 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Lorient             │ 2-1      │     1 │ 0.23548   │ 0.275119 │ 0.4894   │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Monaco              │ 0-0      │     1 │ 0.295822  │ 0.295091 │ 0.409087 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Rennes              │ 2-1      │     1 │ 0.362917  │ 0.273855 │ 0.363228 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Guingamp            │ 3-0      │     1 │ 0.224466  │ 0.295744 │ 0.479789 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Nice                │ 1-3      │    -1 │ 0.375392  │ 0.279503 │ 0.345105 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Toulouse            │ 3-0      │     1 │ 0.270148  │ 0.293505 │ 0.436348 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Paris Saint Germain │ 0-2      │    -1 │ 0.630061  │ 0.212194 │ 0.157745 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Caen                │ 1-0      │     1 │ 0.315191  │ 0.309196 │ 0.375613 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ GFC Ajaccio         │ 1-2      │     1 │ 0.237691  │ 0.286197 │ 0.476112 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Bordeaux            │ 1-0      │     1 │ 0.305146  │ 0.285503 │ 0.409351 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Monaco              │ 1-2      │     1 │ 0.346084  │ 0.288464 │ 0.365452 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Reims               │ 2-0      │     1 │ 0.247085  │ 0.282595 │ 0.47032  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Montpellier         │ 1-0      │     1 │ 0.306684  │ 0.288287 │ 0.405028 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Lyon                │ 1-0      │    -1 │ 0.399453  │ 0.267245 │ 0.333302 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Troyes              │ 2-0      │     1 │ 0.266778  │ 0.284028 │ 0.449194 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Lorient             │ 0-0      │     1 │ 0.28819   │ 0.28268  │ 0.429129 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Nantes              │ 0-0      │     1 │ 0.292278  │ 0.303214 │ 0.404508 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Toulouse            │ 1-0      │     1 │ 0.261263  │ 0.289549 │ 0.449187 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Lyon                │ 0-4      │    -1 │ 0.470822  │ 0.24711  │ 0.282068 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Montpellier         │ 2-1      │     1 │ 0.328665  │ 0.274818 │ 0.396518 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ GFC Ajaccio         │ 2-0      │     1 │ 0.220958  │ 0.266596 │ 0.512446 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Saint-Etienne       │ 1-0      │     1 │ 0.349787  │ 0.27722  │ 0.372992 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Nantes              │ 0-2      │     1 │ 0.294208  │ 0.293119 │ 0.412672 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Guingamp            │ 2-1      │     1 │ 0.243394  │ 0.281909 │ 0.474697 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Angers              │ 0-0      │     1 │ 0.282788  │ 0.284805 │ 0.432407 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Lille               │ 1-2      │     1 │ 0.298315  │ 0.271502 │ 0.430182 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Paris Saint Germain │ 0-3      │    -1 │ 0.600145  │ 0.21989  │ 0.179965 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Marseille           │ 1-3      │    -1 │ 0.487253  │ 0.252236 │ 0.260511 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Nice                │ 2-0      │    -1 │ 0.448731  │ 0.262727 │ 0.288543 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Reims               │ 0-2      │     1 │ 0.299615  │ 0.278517 │ 0.421868 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Rennes              │ 1-0      │    -1 │ 0.435328  │ 0.267089 │ 0.297582 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Monaco              │ 2-2      │    -1 │ 0.414173  │ 0.276404 │ 0.309423 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Reims               │ 1-2      │     1 │ 0.17711   │ 0.262368 │ 0.560522 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Nantes              │ 2-0      │     1 │ 0.220515  │ 0.296566 │ 0.482919 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Toulouse            │ 1-1      │     1 │ 0.181767  │ 0.268192 │ 0.550041 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Lyon                │ 3-1      │    -1 │ 0.423669  │ 0.266003 │ 0.310328 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Montpellier         │ 0-0      │     1 │ 0.221081  │ 0.283669 │ 0.495249 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Troyes              │ 1-0      │     1 │ 0.164028  │ 0.2474   │ 0.588572 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Monaco              │ 3-1      │     1 │ 0.285665  │ 0.305754 │ 0.408581 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Caen                │ 1-4      │     1 │ 0.254896  │ 0.297417 │ 0.447687 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Guingamp            │ 1-0      │     1 │ 0.212248  │ 0.280139 │ 0.507613 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Marseille           │ 1-1      │     1 │ 0.331576  │ 0.298422 │ 0.370003 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Lille               │ 1-0      │     1 │ 0.200962  │ 0.282905 │ 0.516133 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Rennes              │ 4-0      │     1 │ 0.306669  │ 0.310201 │ 0.383129 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Saint-Etienne       │ 1-4      │     1 │ 0.25271   │ 0.302267 │ 0.445023 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Nice                │ 0-0      │     1 │ 0.35516   │ 0.27428  │ 0.37056  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ GFC Ajaccio         │ 1-1      │     1 │ 0.211618  │ 0.286183 │ 0.502199 │
╘═════════════════════╧═════════════════════╧══════════╧═══════╧═══════════╧══════════╧══════════╛