(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Palermo'
p5
sS'away'
p6
S'AC Milan'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/543218/Live'
p9
sS'result'
p10
S'0 : 4'
p11
sa(dp12
g4
S'Juventus'
p13
sg6
S'Chievo'
p14
sg8
S'http://www.whoscored.com/Matches/543204/Live'
p15
sg10
S'1 : 1'
p16
sa(dp17
g4
S'Parma'
p18
sg6
S'Napoli'
p19
sg8
S'http://www.whoscored.com/Matches/543220/Live'
p20
sg10
S'1 : 2'
p21
sa(dp22
g4
S'Udinese'
p23
sg6
S'Atalanta'
p24
sg8
S'http://www.whoscored.com/Matches/543196/Live'
p25
sg10
S'0 : 0'
p26
sa(dp27
g4
S'Robur Siena'
p28
sg6
S'Cagliari'
p29
sg8
S'http://www.whoscored.com/Matches/543198/Live'
p30
sg10
S'3 : 0'
p31
sa(dp32
g4
S'Fiorentina'
p33
sg6
S'Cesena'
p34
sg8
S'http://www.whoscored.com/Matches/543201/Live'
p35
sg10
S'2 : 0'
p36
sa(dp37
g4
S'Lecce'
p38
sg6
S'Genoa'
p39
sg8
S'http://www.whoscored.com/Matches/543206/Live'
p40
sg10
S'2 : 2'
p41
sa(dp42
g4
S'Roma'
p43
sg6
S'Lazio'
p44
sg8
S'http://www.whoscored.com/Matches/543213/Live'
p45
sg10
S'1 : 2'
p46
sa(dp47
g4
S'Bologna'
p48
sg6
S'Novara'
p49
sg8
S'http://www.whoscored.com/Matches/543222/Live'
p50
sg10
S'1 : 0'
p51
sa(dp52
g4
S'Inter'
p53
sg6
S'Catania'
p54
sg8
S'http://www.whoscored.com/Matches/543199/Live'
p55
sg10
S'2 : 2'
p56
sa(dp57
g4
S'Cesena'
p58
sg6
S'Catania'
p59
sg8
S'http://www.whoscored.com/Matches/543210/Live'
p60
sg10
S'0 : 0'
p61
sa(dp62
g4
S'Parma'
p63
sg6
S'Fiorentina'
p64
sg8
S'http://www.whoscored.com/Matches/543223/Live'
p65
sg10
S'2 : 2'
p66
sa(dp67
g4
S'Bologna'
p68
sg6
S'Juventus'
p69
sg8
S'http://www.whoscored.com/Matches/543226/Live'
p70
sg10
S'1 : 1'
p71
sa(dp72
g4
S'Napoli'
p73
sg6
S'Cagliari'
p74
sg8
S'http://www.whoscored.com/Matches/543181/Live'
p75
sg10
S'6 : 3'
p76
sa(dp77
g4
S'Chievo'
p78
sg6
S'Inter'
p79
sg8
S'http://www.whoscored.com/Matches/543184/Live'
p80
sg10
S'0 : 2'
p81
sa(dp82
g4
S'Palermo'
p83
sg6
S'Roma'
p84
sg8
S'http://www.whoscored.com/Matches/543189/Live'
p85
sg10
S'0 : 1'
p86
sa(dp87
g4
S'Catania'
p88
sg6
S'Fiorentina'
p89
sg8
S'http://www.whoscored.com/Matches/543183/Live'
p90
sg10
S'1 : 0'
p91
sa(dp92
g4
S'Genoa'
p93
sg6
S'Juventus'
p94
sg8
S'http://www.whoscored.com/Matches/543185/Live'
p95
sg10
S'0 : 0'
p96
sa(dp97
g4
S'AC Milan'
p98
sg6
S'Lecce'
p99
sg8
S'http://www.whoscored.com/Matches/543186/Live'
p100
sg10
S'2 : 0'
p101
sa(dp102
g4
S'Atalanta'
p103
sg6
S'Parma'
p104
sg8
S'http://www.whoscored.com/Matches/543188/Live'
p105
sg10
S'1 : 1'
p106
sa(dp107
g4
S'Cesena'
p108
sg6
S'Robur Siena'
p109
sg8
S'http://www.whoscored.com/Matches/543190/Live'
p110
sg10
S'0 : 2'
p111
sa(dp112
g4
S'Lazio'
p113
sg6
S'Bologna'
p114
sg8
S'http://www.whoscored.com/Matches/543179/Live'
p115
sg10
S'1 : 3'
p116
sa(dp117
g4
S'Novara'
p118
sg6
S'Udinese'
p119
sg8
S'http://www.whoscored.com/Matches/543194/Live'
p120
sg10
S'1 : 0'
p121
sa(dp122
g4
S'Parma'
p123
sg6
S'AC Milan'
p124
sg8
S'http://www.whoscored.com/Matches/543167/Live'
p125
sg10
S'0 : 2'
p126
sa(dp127
g4
S'Fiorentina'
p128
sg6
S'Juventus'
p129
sg8
S'http://www.whoscored.com/Matches/543156/Live'
p130
sg10
S'0 : 5'
p131
sa(dp132
g4
S'Cagliari'
p133
sg6
S'Cesena'
p134
sg8
S'http://www.whoscored.com/Matches/543127/Live'
p135
sg10
S'3 : 0'
p136
sa(dp137
g4
S'Inter'
p138
sg6
S'Atalanta'
p139
sg8
S'http://www.whoscored.com/Matches/543125/Live'
p140
sg10
S'0 : 0'
p141
sa(dp142
g4
S'Bologna'
p143
sg6
S'Chievo'
p144
sg8
S'http://www.whoscored.com/Matches/543152/Live'
p145
sg10
S'2 : 2'
p146
sa(dp147
g4
S'Catania'
p148
sg6
S'Lazio'
p149
sg8
S'http://www.whoscored.com/Matches/543157/Live'
p150
sg10
S'1 : 0'
p151
sa(dp152
g4
S'Robur Siena'
p153
sg6
S'Novara'
p154
sg8
S'http://www.whoscored.com/Matches/543175/Live'
p155
sg10
S'0 : 2'
p156
sa(dp157
g4
S'Lecce'
p158
sg6
S'Palermo'
p159
sg8
S'http://www.whoscored.com/Matches/543176/Live'
p160
sg10
S'1 : 1'
p161
sa(dp162
g4
S'Udinese'
p163
sg6
S'Napoli'
p164
sg8
S'http://www.whoscored.com/Matches/543170/Live'
p165
sg10
S'2 : 2'
p166
sa(dp167
g4
S'Roma'
p168
sg6
S'Genoa'
p169
sg8
S'http://www.whoscored.com/Matches/543154/Live'
p170
sg10
S'1 : 0'
p171
sa(dp172
g4
S'AC Milan'
p173
sg6
S'Roma'
p174
sg8
S'http://www.whoscored.com/Matches/543120/Live'
p175
sg10
S'2 : 1'
p176
sa(dp177
g4
S'Palermo'
p178
sg6
S'Udinese'
p179
sg8
S'http://www.whoscored.com/Matches/543122/Live'
p180
sg10
S'1 : 1'
p181
sa(dp182
g4
S'Atalanta'
p183
sg6
S'Bologna'
p184
sg8
S'http://www.whoscored.com/Matches/543111/Live'
p185
sg10
S'2 : 0'
p186
sa(dp187
g4
S'Lazio'
p188
sg6
S'Cagliari'
p189
sg8
S'http://www.whoscored.com/Matches/543114/Live'
p190
sg10
S'1 : 0'
p191
sa(dp192
g4
S'Napoli'
p193
sg6
S'Catania'
p194
sg8
S'http://www.whoscored.com/Matches/543115/Live'
p195
sg10
S'2 : 2'
p196
sa(dp197
g4
S'Genoa'
p198
sg6
S'Fiorentina'
p199
sg8
S'http://www.whoscored.com/Matches/543116/Live'
p200
sg10
S'2 : 2'
p201
sa(dp202
g4
S'Novara'
p203
sg6
S'Lecce'
p204
sg8
S'http://www.whoscored.com/Matches/543118/Live'
p205
sg10
S'0 : 0'
p206
sa(dp207
g4
S'Cesena'
p208
sg6
S'Parma'
p209
sg8
S'http://www.whoscored.com/Matches/543119/Live'
p210
sg10
S'2 : 2'
p211
sa(dp212
g4
S'Chievo'
p213
sg6
S'Robur Siena'
p214
sg8
S'http://www.whoscored.com/Matches/543121/Live'
p215
sg10
S'1 : 1'
p216
sa(dp217
g4
S'Juventus'
p218
sg6
S'Inter'
p219
sg8
S'http://www.whoscored.com/Matches/543117/Live'
p220
sg10
S'2 : 0'
p221
sa(dp222
g4
S'Catania'
p223
sg6
S'AC Milan'
p224
sg8
S'http://www.whoscored.com/Matches/543101/Live'
p225
sg10
S'1 : 1'
p226
sa(dp227
g4
S'Parma'
p228
sg6
S'Lazio'
p229
sg8
S'http://www.whoscored.com/Matches/543100/Live'
p230
sg10
S'3 : 1'
p231
sasS'Feb'
p232
(lp233
(dp234
g4
S'Napoli'
p235
sg6
S'Cesena'
p236
sg8
S'http://www.whoscored.com/Matches/543191/Live'
p237
sg10
S'0 : 0'
p238
sa(dp239
g4
S'Udinese'
p240
sg6
S'Lecce'
p241
sg8
S'http://www.whoscored.com/Matches/543200/Live'
p242
sg10
S'2 : 1'
p243
sa(dp244
g4
S'Lazio'
p245
sg6
S'AC Milan'
p246
sg8
S'http://www.whoscored.com/Matches/543202/Live'
p247
sg10
S'2 : 0'
p248
sa(dp249
g4
S'Inter'
p250
sg6
S'Palermo'
p251
sg8
S'http://www.whoscored.com/Matches/543203/Live'
p252
sg10
S'4 : 4'
p253
sa(dp254
g4
S'Cagliari'
p255
sg6
S'Roma'
p256
sg8
S'http://www.whoscored.com/Matches/543205/Live'
p257
sg10
S'4 : 2'
p258
sa(dp259
g4
S'Novara'
p260
sg6
S'Chievo'
p261
sg8
S'http://www.whoscored.com/Matches/543192/Live'
p262
sg10
S'1 : 2'
p263
sa(dp264
g4
S'Genoa'
p265
sg6
S'Lazio'
p266
sg8
S'http://www.whoscored.com/Matches/543212/Live'
p267
sg10
S'3 : 2'
p268
sa(dp269
g4
S'Palermo'
p270
sg6
S'Atalanta'
p271
sg8
S'http://www.whoscored.com/Matches/543207/Live'
p272
sg10
S'2 : 1'
p273
sa(dp274
g4
S'Lecce'
p275
sg6
S'Bologna'
p276
sg8
S'http://www.whoscored.com/Matches/543208/Live'
p277
sg10
S'0 : 0'
p278
sa(dp279
g4
S'Novara'
p280
sg6
S'Cagliari'
p281
sg8
S'http://www.whoscored.com/Matches/543209/Live'
p282
sg10
S'0 : 0'
p283
sa(dp284
g4
S'Roma'
p285
sg6
S'Inter'
p286
sg8
S'http://www.whoscored.com/Matches/543211/Live'
p287
sg10
S'4 : 0'
p288
sa(dp289
g4
S'AC Milan'
p290
sg6
S'Napoli'
p291
sg8
S'http://www.whoscored.com/Matches/543214/Live'
p292
sg10
S'0 : 0'
p293
sa(dp294
g4
S'Chievo'
p295
sg6
S'Parma'
p296
sg8
S'http://www.whoscored.com/Matches/543215/Live'
p297
sg10
S'1 : 2'
p298
sa(dp299
g4
S'Juventus'
p300
sg6
S'Robur Siena'
p301
sg8
S'http://www.whoscored.com/Matches/543216/Live'
p302
sg10
S'0 : 0'
p303
sa(dp304
g4
S'Fiorentina'
p305
sg6
S'Udinese'
p306
sg8
S'http://www.whoscored.com/Matches/543217/Live'
p307
sg10
S'3 : 2'
p308
sa(dp309
g4
S'Catania'
p310
sg6
S'Roma'
p311
sg8
S'http://www.whoscored.com/Matches/543136/Live'
p312
sg10
S'1 : 1'
p313
sa(dp314
g4
S'Lazio'
p315
sg6
S'Cesena'
p316
sg8
S'http://www.whoscored.com/Matches/543219/Live'
p317
sg10
S'3 : 2'
p318
sa(dp319
g4
S'Udinese'
p320
sg6
S'AC Milan'
p321
sg8
S'http://www.whoscored.com/Matches/543230/Live'
p322
sg10
S'1 : 2'
p323
sa(dp324
g4
S'Cagliari'
p325
sg6
S'Palermo'
p326
sg8
S'http://www.whoscored.com/Matches/543239/Live'
p327
sg10
S'2 : 1'
p328
sa(dp329
g4
S'Catania'
p330
sg6
S'Genoa'
p331
sg8
S'http://www.whoscored.com/Matches/543225/Live'
p332
sg10
S'4 : 0'
p333
sa(dp334
g4
S'Atalanta'
p335
sg6
S'Lecce'
p336
sg8
S'http://www.whoscored.com/Matches/543228/Live'
p337
sg10
S'0 : 0'
p338
sa(dp339
g4
S'Inter'
p340
sg6
S'Novara'
p341
sg8
S'http://www.whoscored.com/Matches/543231/Live'
p342
sg10
S'0 : 1'
p343
sa(dp344
g4
S'Napoli'
p345
sg6
S'Chievo'
p346
sg8
S'http://www.whoscored.com/Matches/543221/Live'
p347
sg10
S'2 : 0'
p348
sa(dp349
g4
S'Robur Siena'
p350
sg6
S'Roma'
p351
sg8
S'http://www.whoscored.com/Matches/543240/Live'
p352
sg10
S'1 : 0'
p353
sa(dp354
g4
S'Atalanta'
p355
sg6
S'Genoa'
p356
sg8
S'http://www.whoscored.com/Matches/543195/Live'
p357
sg10
S'1 : 0'
p358
sa(dp359
g4
S'Parma'
p360
sg6
S'Juventus'
p361
sg8
S'http://www.whoscored.com/Matches/543197/Live'
p362
sg10
S'0 : 0'
p363
sa(dp364
g4
S'Inter'
p365
sg6
S'Bologna'
p366
sg8
S'http://www.whoscored.com/Matches/543242/Live'
p367
sg10
S'0 : 3'
p368
sa(dp369
g4
S'Fiorentina'
p370
sg6
S'Napoli'
p371
sg8
S'http://www.whoscored.com/Matches/543248/Live'
p372
sg10
S'0 : 3'
p373
sa(dp374
g4
S'Juventus'
p375
sg6
S'Catania'
p376
sg8
S'http://www.whoscored.com/Matches/543244/Live'
p377
sg10
S'3 : 1'
p378
sa(dp379
g4
S'Lecce'
p380
sg6
S'Robur Siena'
p381
sg8
S'http://www.whoscored.com/Matches/543250/Live'
p382
sg10
S'4 : 1'
p383
sa(dp384
g4
S'Novara'
p385
sg6
S'Atalanta'
p386
sg8
S'http://www.whoscored.com/Matches/543241/Live'
p387
sg10
S'0 : 0'
p388
sa(dp389
g4
S'Genoa'
p390
sg6
S'Chievo'
p391
sg8
S'http://www.whoscored.com/Matches/543245/Live'
p392
sg10
S'0 : 1'
p393
sa(dp394
g4
S'Cesena'
p395
sg6
S'AC Milan'
p396
sg8
S'http://www.whoscored.com/Matches/543247/Live'
p397
sg10
S'1 : 3'
p398
sa(dp399
g4
S'Roma'
p400
sg6
S'Parma'
p401
sg8
S'http://www.whoscored.com/Matches/543249/Live'
p402
sg10
S'1 : 0'
p403
sa(dp404
g4
S'Udinese'
p405
sg6
S'Cagliari'
p406
sg8
S'http://www.whoscored.com/Matches/543243/Live'
p407
sg10
S'0 : 0'
p408
sa(dp409
g4
S'Palermo'
p410
sg6
S'Lazio'
p411
sg8
S'http://www.whoscored.com/Matches/543246/Live'
p412
sg10
S'5 : 1'
p413
sa(dp414
g4
S'Bologna'
p415
sg6
S'Fiorentina'
p416
sg8
S'http://www.whoscored.com/Matches/543193/Live'
p417
sg10
S'2 : 0'
p418
sa(dp419
g4
S'Robur Siena'
p420
sg6
S'Catania'
p421
sg8
S'http://www.whoscored.com/Matches/543187/Live'
p422
sg10
S'0 : 1'
p423
sa(dp424
g4
S'Genoa'
p425
sg6
S'Parma'
p426
sg8
S'http://www.whoscored.com/Matches/543235/Live'
p427
sg10
S'2 : 2'
p428
sa(dp429
g4
S'AC Milan'
p430
sg6
S'Juventus'
p431
sg8
S'http://www.whoscored.com/Matches/543232/Live'
p432
sg10
S'1 : 1'
p433
sa(dp434
g4
S'Chievo'
p435
sg6
S'Cesena'
p436
sg8
S'http://www.whoscored.com/Matches/543224/Live'
p437
sg10
S'1 : 0'
p438
sa(dp439
g4
S'Cagliari'
p440
sg6
S'Lecce'
p441
sg8
S'http://www.whoscored.com/Matches/543233/Live'
p442
sg10
S'1 : 2'
p443
sa(dp444
g4
S'Catania'
p445
sg6
S'Novara'
p446
sg8
S'http://www.whoscored.com/Matches/543234/Live'
p447
sg10
S'3 : 1'
p448
sa(dp449
g4
S'Robur Siena'
p450
sg6
S'Palermo'
p451
sg8
S'http://www.whoscored.com/Matches/543236/Live'
p452
sg10
S'4 : 1'
p453
sa(dp454
g4
S'Atalanta'
p455
sg6
S'Roma'
p456
sg8
S'http://www.whoscored.com/Matches/543237/Live'
p457
sg10
S'4 : 1'
p458
sa(dp459
g4
S'Lazio'
p460
sg6
S'Fiorentina'
p461
sg8
S'http://www.whoscored.com/Matches/543227/Live'
p462
sg10
S'1 : 0'
p463
sa(dp464
g4
S'Napoli'
p465
sg6
S'Inter'
p466
sg8
S'http://www.whoscored.com/Matches/543229/Live'
p467
sg10
S'1 : 0'
p468
sa(dp469
g4
S'Bologna'
p470
sg6
S'Udinese'
p471
sg8
S'http://www.whoscored.com/Matches/543238/Live'
p472
sg10
S'1 : 3'
p473
sasS'Sep'
p474
(lp475
(dp476
g4
S'AC Milan'
p477
sg6
S'Lazio'
p478
sg8
S'http://www.whoscored.com/Matches/542797/Live'
p479
sg10
S'2 : 2'
p480
sa(dp481
g4
S'Cesena'
p482
sg6
S'Napoli'
p483
sg8
S'http://www.whoscored.com/Matches/542790/Live'
p484
sg10
S'1 : 3'
p485
sa(dp486
g4
S'Juventus'
p487
sg6
S'Parma'
p488
sg8
S'http://www.whoscored.com/Matches/542795/Live'
p489
sg10
S'4 : 1'
p490
sa(dp491
g4
S'Catania'
p492
sg6
S'Robur Siena'
p493
sg8
S'http://www.whoscored.com/Matches/542788/Live'
p494
sg10
S'0 : 0'
p495
sa(dp496
g4
S'Chievo'
p497
sg6
S'Novara'
p498
sg8
S'http://www.whoscored.com/Matches/542792/Live'
p499
sg10
S'2 : 2'
p500
sa(dp501
g4
S'Fiorentina'
p502
sg6
S'Bologna'
p503
sg8
S'http://www.whoscored.com/Matches/542793/Live'
p504
sg10
S'2 : 0'
p505
sa(dp506
g4
S'Genoa'
p507
sg6
S'Atalanta'
p508
sg8
S'http://www.whoscored.com/Matches/542794/Live'
p509
sg10
S'2 : 2'
p510
sa(dp511
g4
S'Lecce'
p512
sg6
S'Udinese'
p513
sg8
S'http://www.whoscored.com/Matches/542796/Live'
p514
sg10
S'0 : 2'
p515
sa(dp516
g4
S'Roma'
p517
sg6
S'Cagliari'
p518
sg8
S'http://www.whoscored.com/Matches/542799/Live'
p519
sg10
S'1 : 2'
p520
sa(dp521
g4
S'Palermo'
p522
sg6
S'Inter'
p523
sg8
S'http://www.whoscored.com/Matches/542798/Live'
p524
sg10
S'4 : 3'
p525
sa(dp526
g4
S'Cagliari'
p527
sg6
S'Novara'
p528
sg8
S'http://www.whoscored.com/Matches/542806/Live'
p529
sg10
S'2 : 1'
p530
sa(dp531
g4
S'Inter'
p532
sg6
S'Roma'
p533
sg8
S'http://www.whoscored.com/Matches/542811/Live'
p534
sg10
S'0 : 0'
p535
sa(dp536
g4
S'Atalanta'
p537
sg6
S'Palermo'
p538
sg8
S'http://www.whoscored.com/Matches/542803/Live'
p539
sg10
S'1 : 0'
p540
sa(dp541
g4
S'Bologna'
p542
sg6
S'Lecce'
p543
sg8
S'http://www.whoscored.com/Matches/542804/Live'
p544
sg10
S'0 : 2'
p545
sa(dp546
g4
S'Catania'
p547
sg6
S'Cesena'
p548
sg8
S'http://www.whoscored.com/Matches/542808/Live'
p549
sg10
S'1 : 0'
p550
sa(dp551
g4
S'Lazio'
p552
sg6
S'Genoa'
p553
sg8
S'http://www.whoscored.com/Matches/542812/Live'
p554
sg10
S'1 : 2'
p555
sa(dp556
g4
S'Parma'
p557
sg6
S'Chievo'
p558
sg8
S'http://www.whoscored.com/Matches/542816/Live'
p559
sg10
S'2 : 1'
p560
sa(dp561
g4
S'Robur Siena'
p562
sg6
S'Juventus'
p563
sg8
S'http://www.whoscored.com/Matches/542817/Live'
p564
sg10
S'0 : 1'
p565
sa(dp566
g4
S'Udinese'
p567
sg6
S'Fiorentina'
p568
sg8
S'http://www.whoscored.com/Matches/542818/Live'
p569
sg10
S'2 : 0'
p570
sa(dp571
g4
S'Napoli'
p572
sg6
S'AC Milan'
p573
sg8
S'http://www.whoscored.com/Matches/542815/Live'
p574
sg10
S'3 : 1'
p575
sa(dp576
g4
S'Novara'
p577
sg6
S'Inter'
p578
sg8
S'http://www.whoscored.com/Matches/542828/Live'
p579
sg10
S'3 : 1'
p580
sa(dp581
g4
S'Cesena'
p582
sg6
S'Lazio'
p583
sg8
S'http://www.whoscored.com/Matches/542819/Live'
p584
sg10
S'1 : 2'
p585
sa(dp586
g4
S'Chievo'
p587
sg6
S'Napoli'
p588
sg8
S'http://www.whoscored.com/Matches/542820/Live'
p589
sg10
S'1 : 0'
p590
sa(dp591
g4
S'Fiorentina'
p592
sg6
S'Parma'
p593
sg8
S'http://www.whoscored.com/Matches/542821/Live'
p594
sg10
S'3 : 0'
p595
sa(dp596
g4
S'Genoa'
p597
sg6
S'Catania'
p598
sg8
S'http://www.whoscored.com/Matches/542823/Live'
p599
sg10
S'3 : 0'
p600
sa(dp601
g4
S'Juventus'
p602
sg6
S'Bologna'
p603
sg8
S'http://www.whoscored.com/Matches/542824/Live'
p604
sg10
S'1 : 1'
p605
sa(dp606
g4
S'Lecce'
p607
sg6
S'Atalanta'
p608
sg8
S'http://www.whoscored.com/Matches/542825/Live'
p609
sg10
S'1 : 2'
p610
sa(dp611
g4
S'AC Milan'
p612
sg6
S'Udinese'
p613
sg8
S'http://www.whoscored.com/Matches/542826/Live'
p614
sg10
S'1 : 1'
p615
sa(dp616
g4
S'Palermo'
p617
sg6
S'Cagliari'
p618
sg8
S'http://www.whoscored.com/Matches/542829/Live'
p619
sg10
S'3 : 2'
p620
sa(dp621
g4
S'Roma'
p622
sg6
S'Robur Siena'
p623
sg8
S'http://www.whoscored.com/Matches/542830/Live'
p624
sg10
S'1 : 1'
p625
sa(dp626
g4
S'Bologna'
p627
sg6
S'Inter'
p628
sg8
S'http://www.whoscored.com/Matches/542833/Live'
p629
sg10
S'1 : 3'
p630
sa(dp631
g4
S'AC Milan'
p632
sg6
S'Cesena'
p633
sg8
S'http://www.whoscored.com/Matches/542840/Live'
p634
sg10
S'1 : 0'
p635
sa(dp636
g4
S'Napoli'
p637
sg6
S'Fiorentina'
p638
sg8
S'http://www.whoscored.com/Matches/542841/Live'
p639
sg10
S'0 : 0'
p640
sa(dp641
g4
S'Chievo'
p642
sg6
S'Genoa'
p643
sg8
S'http://www.whoscored.com/Matches/542837/Live'
p644
sg10
S'2 : 1'
p645
sa(dp646
g4
S'Atalanta'
p647
sg6
S'Novara'
p648
sg8
S'http://www.whoscored.com/Matches/542832/Live'
p649
sg10
S'2 : 1'
p650
sa(dp651
g4
S'Cagliari'
p652
sg6
S'Udinese'
p653
sg8
S'http://www.whoscored.com/Matches/542835/Live'
p654
sg10
S'0 : 0'
p655
sa(dp656
g4
S'Catania'
p657
sg6
S'Juventus'
p658
sg8
S'http://www.whoscored.com/Matches/542836/Live'
p659
sg10
S'1 : 1'
p660
sa(dp661
g4
S'Lazio'
p662
sg6
S'Palermo'
p663
sg8
S'http://www.whoscored.com/Matches/542838/Live'
p664
sg10
S'0 : 0'
p665
sa(dp666
g4
S'Robur Siena'
p667
sg6
S'Lecce'
p668
sg8
S'http://www.whoscored.com/Matches/542843/Live'
p669
sg10
S'3 : 0'
p670
sa(dp671
g4
S'Parma'
p672
sg6
S'Roma'
p673
sg8
S'http://www.whoscored.com/Matches/542842/Live'
p674
sg10
S'0 : 1'
p675
sasS'May'
p676
(lp677
(dp678
g4
S'Chievo'
p679
sg6
S'Roma'
p680
sg8
S'http://www.whoscored.com/Matches/543005/Live'
p681
sg10
S'0 : 0'
p682
sa(dp683
g4
S'Napoli'
p684
sg6
S'Palermo'
p685
sg8
S'http://www.whoscored.com/Matches/543004/Live'
p686
sg10
S'2 : 0'
p687
sa(dp688
g4
S'AC Milan'
p689
sg6
S'Atalanta'
p690
sg8
S'http://www.whoscored.com/Matches/542992/Live'
p691
sg10
S'2 : 0'
p692
sa(dp693
g4
S'Catania'
p694
sg6
S'Bologna'
p695
sg8
S'http://www.whoscored.com/Matches/542994/Live'
p696
sg10
S'0 : 1'
p697
sa(dp698
g4
S'Genoa'
p699
sg6
S'Cagliari'
p700
sg8
S'http://www.whoscored.com/Matches/542996/Live'
p701
sg10
S'2 : 1'
p702
sa(dp703
g4
S'Parma'
p704
sg6
S'Inter'
p705
sg8
S'http://www.whoscored.com/Matches/542998/Live'
p706
sg10
S'3 : 1'
p707
sa(dp708
g4
S'Juventus'
p709
sg6
S'Lecce'
p710
sg8
S'http://www.whoscored.com/Matches/543000/Live'
p711
sg10
S'1 : 1'
p712
sa(dp713
g4
S'Fiorentina'
p714
sg6
S'Novara'
p715
sg8
S'http://www.whoscored.com/Matches/543002/Live'
p716
sg10
S'2 : 2'
p717
sa(dp718
g4
S'Lazio'
p719
sg6
S'Robur Siena'
p720
sg8
S'http://www.whoscored.com/Matches/543008/Live'
p721
sg10
S'1 : 1'
p722
sa(dp723
g4
S'Cesena'
p724
sg6
S'Udinese'
p725
sg8
S'http://www.whoscored.com/Matches/543010/Live'
p726
sg10
S'0 : 1'
p727
sa(dp728
g4
S'Lecce'
p729
sg6
S'Fiorentina'
p730
sg8
S'http://www.whoscored.com/Matches/542972/Live'
p731
sg10
S'0 : 1'
p732
sa(dp733
g4
S'Roma'
p734
sg6
S'Catania'
p735
sg8
S'http://www.whoscored.com/Matches/542965/Live'
p736
sg10
S'2 : 2'
p737
sa(dp738
g4
S'Robur Siena'
p739
sg6
S'Parma'
p740
sg8
S'http://www.whoscored.com/Matches/542989/Live'
p741
sg10
S'0 : 2'
p742
sa(dp743
g4
S'Novara'
p744
sg6
S'Cesena'
p745
sg8
S'http://www.whoscored.com/Matches/542968/Live'
p746
sg10
S'3 : 0'
p747
sa(dp748
g4
S'Palermo'
p749
sg6
S'Chievo'
p750
sg8
S'http://www.whoscored.com/Matches/542970/Live'
p751
sg10
S'4 : 4'
p752
sa(dp753
g4
S'Udinese'
p754
sg6
S'Genoa'
p755
sg8
S'http://www.whoscored.com/Matches/542980/Live'
p756
sg10
S'2 : 0'
p757
sa(dp758
g4
S'Atalanta'
p759
sg6
S'Lazio'
p760
sg8
S'http://www.whoscored.com/Matches/542985/Live'
p761
sg10
S'0 : 2'
p762
sa(dp763
g4
S'Bologna'
p764
sg6
S'Napoli'
p765
sg8
S'http://www.whoscored.com/Matches/542988/Live'
p766
sg10
S'2 : 0'
p767
sa(dp768
g4
S'Cagliari'
p769
sg6
S'Juventus'
p770
sg8
S'http://www.whoscored.com/Matches/542981/Live'
p771
sg10
S'0 : 2'
p772
sa(dp773
g4
S'Inter'
p774
sg6
S'AC Milan'
p775
sg8
S'http://www.whoscored.com/Matches/542986/Live'
p776
sg10
S'4 : 2'
p777
sa(dp778
g4
S'Juventus'
p779
sg6
S'Atalanta'
p780
sg8
S'http://www.whoscored.com/Matches/542938/Live'
p781
sg10
S'3 : 1'
p782
sa(dp783
g4
S'Fiorentina'
p784
sg6
S'Cagliari'
p785
sg8
S'http://www.whoscored.com/Matches/542941/Live'
p786
sg10
S'0 : 0'
p787
sa(dp788
g4
S'AC Milan'
p789
sg6
S'Novara'
p790
sg8
S'http://www.whoscored.com/Matches/542947/Live'
p791
sg10
S'2 : 1'
p792
sa(dp793
g4
S'Parma'
p794
sg6
S'Bologna'
p795
sg8
S'http://www.whoscored.com/Matches/542940/Live'
p796
sg10
S'1 : 0'
p797
sa(dp798
g4
S'Cesena'
p799
sg6
S'Roma'
p800
sg8
S'http://www.whoscored.com/Matches/542948/Live'
p801
sg10
S'2 : 3'
p802
sa(dp803
g4
S'Lazio'
p804
sg6
S'Inter'
p805
sg8
S'http://www.whoscored.com/Matches/542944/Live'
p806
sg10
S'3 : 1'
p807
sa(dp808
g4
S'Chievo'
p809
sg6
S'Lecce'
p810
sg8
S'http://www.whoscored.com/Matches/542945/Live'
p811
sg10
S'1 : 0'
p812
sa(dp813
g4
S'Genoa'
p814
sg6
S'Palermo'
p815
sg8
S'http://www.whoscored.com/Matches/542946/Live'
p816
sg10
S'2 : 0'
p817
sa(dp818
g4
S'Napoli'
p819
sg6
S'Robur Siena'
p820
sg8
S'http://www.whoscored.com/Matches/542952/Live'
p821
sg10
S'2 : 1'
p822
sa(dp823
g4
S'Catania'
p824
sg6
S'Udinese'
p825
sg8
S'http://www.whoscored.com/Matches/542957/Live'
p826
sg10
S'0 : 2'
p827
sasS'Jan'
p828
(lp829
(dp830
g4
S'Robur Siena'
p831
sg6
S'Lazio'
p832
sg8
S'http://www.whoscored.com/Matches/543134/Live'
p833
sg10
S'4 : 0'
p834
sa(dp835
g4
S'Inter'
p836
sg6
S'Parma'
p837
sg8
S'http://www.whoscored.com/Matches/543128/Live'
p838
sg10
S'5 : 0'
p839
sa(dp840
g4
S'Udinese'
p841
sg6
S'Cesena'
p842
sg8
S'http://www.whoscored.com/Matches/543135/Live'
p843
sg10
S'4 : 1'
p844
sa(dp845
g4
S'Atalanta'
p846
sg6
S'AC Milan'
p847
sg8
S'http://www.whoscored.com/Matches/543123/Live'
p848
sg10
S'0 : 2'
p849
sa(dp850
g4
S'Bologna'
p851
sg6
S'Catania'
p852
sg8
S'http://www.whoscored.com/Matches/543124/Live'
p853
sg10
S'2 : 0'
p854
sa(dp855
g4
S'Cagliari'
p856
sg6
S'Genoa'
p857
sg8
S'http://www.whoscored.com/Matches/543126/Live'
p858
sg10
S'3 : 0'
p859
sa(dp860
g4
S'Lecce'
p861
sg6
S'Juventus'
p862
sg8
S'http://www.whoscored.com/Matches/543129/Live'
p863
sg10
S'0 : 1'
p864
sa(dp865
g4
S'Novara'
p866
sg6
S'Fiorentina'
p867
sg8
S'http://www.whoscored.com/Matches/543130/Live'
p868
sg10
S'0 : 3'
p869
sa(dp870
g4
S'Roma'
p871
sg6
S'Chievo'
p872
sg8
S'http://www.whoscored.com/Matches/543133/Live'
p873
sg10
S'2 : 0'
p874
sa(dp875
g4
S'Palermo'
p876
sg6
S'Napoli'
p877
sg8
S'http://www.whoscored.com/Matches/543131/Live'
p878
sg10
S'1 : 3'
p879
sa(dp880
g4
S'Lazio'
p881
sg6
S'Atalanta'
p882
sg8
S'http://www.whoscored.com/Matches/543142/Live'
p883
sg10
S'2 : 0'
p884
sa(dp885
g4
S'Cesena'
p886
sg6
S'Novara'
p887
sg8
S'http://www.whoscored.com/Matches/543137/Live'
p888
sg10
S'3 : 1'
p889
sa(dp890
g4
S'Chievo'
p891
sg6
S'Palermo'
p892
sg8
S'http://www.whoscored.com/Matches/543138/Live'
p893
sg10
S'1 : 0'
p894
sa(dp895
g4
S'Fiorentina'
p896
sg6
S'Lecce'
p897
sg8
S'http://www.whoscored.com/Matches/543139/Live'
p898
sg10
S'0 : 1'
p899
sa(dp900
g4
S'Genoa'
p901
sg6
S'Udinese'
p902
sg8
S'http://www.whoscored.com/Matches/543140/Live'
p903
sg10
S'3 : 2'
p904
sa(dp905
g4
S'Juventus'
p906
sg6
S'Cagliari'
p907
sg8
S'http://www.whoscored.com/Matches/543141/Live'
p908
sg10
S'1 : 1'
p909
sa(dp910
g4
S'Parma'
p911
sg6
S'Robur Siena'
p912
sg8
S'http://www.whoscored.com/Matches/543146/Live'
p913
sg10
S'3 : 1'
p914
sa(dp915
g4
S'AC Milan'
p916
sg6
S'Inter'
p917
sg8
S'http://www.whoscored.com/Matches/543143/Live'
p918
sg10
S'0 : 1'
p919
sa(dp920
g4
S'Napoli'
p921
sg6
S'Bologna'
p922
sg8
S'http://www.whoscored.com/Matches/543145/Live'
p923
sg10
S'1 : 1'
p924
sa(dp925
g4
S'Roma'
p926
sg6
S'Cesena'
p927
sg8
S'http://www.whoscored.com/Matches/543161/Live'
p928
sg10
S'5 : 1'
p929
sa(dp930
g4
S'Atalanta'
p931
sg6
S'Juventus'
p932
sg8
S'http://www.whoscored.com/Matches/543148/Live'
p933
sg10
S'0 : 2'
p934
sa(dp935
g4
S'Bologna'
p936
sg6
S'Parma'
p937
sg8
S'http://www.whoscored.com/Matches/543151/Live'
p938
sg10
S'0 : 0'
p939
sa(dp940
g4
S'Lecce'
p941
sg6
S'Chievo'
p942
sg8
S'http://www.whoscored.com/Matches/543158/Live'
p943
sg10
S'2 : 2'
p944
sa(dp945
g4
S'Novara'
p946
sg6
S'AC Milan'
p947
sg8
S'http://www.whoscored.com/Matches/543159/Live'
p948
sg10
S'0 : 3'
p949
sa(dp950
g4
S'Palermo'
p951
sg6
S'Genoa'
p952
sg8
S'http://www.whoscored.com/Matches/543160/Live'
p953
sg10
S'5 : 3'
p954
sa(dp955
g4
S'Robur Siena'
p956
sg6
S'Napoli'
p957
sg8
S'http://www.whoscored.com/Matches/543164/Live'
p958
sg10
S'1 : 1'
p959
sa(dp960
g4
S'Udinese'
p961
sg6
S'Catania'
p962
sg8
S'http://www.whoscored.com/Matches/543166/Live'
p963
sg10
S'2 : 1'
p964
sa(dp965
g4
S'Cagliari'
p966
sg6
S'Fiorentina'
p967
sg8
S'http://www.whoscored.com/Matches/543153/Live'
p968
sg10
S'0 : 0'
p969
sa(dp970
g4
S'Inter'
p971
sg6
S'Lazio'
p972
sg8
S'http://www.whoscored.com/Matches/543155/Live'
p973
sg10
S'2 : 1'
p974
sa(dp975
g4
S'Catania'
p976
sg6
S'Parma'
p977
sg8
S'http://www.whoscored.com/Matches/543178/Live'
p978
sg10
S'1 : 1'
p979
sa(dp980
g4
S'Juventus'
p981
sg6
S'Udinese'
p982
sg8
S'http://www.whoscored.com/Matches/543182/Live'
p983
sg10
S'2 : 1'
p984
sa(dp985
g4
S'Fiorentina'
p986
sg6
S'Robur Siena'
p987
sg8
S'http://www.whoscored.com/Matches/543180/Live'
p988
sg10
S'2 : 1'
p989
sa(dp990
g4
S'Cesena'
p991
sg6
S'Atalanta'
p992
sg8
S'http://www.whoscored.com/Matches/543168/Live'
p993
sg10
S'0 : 1'
p994
sa(dp995
g4
S'Roma'
p996
sg6
S'Bologna'
p997
sg8
S'http://www.whoscored.com/Matches/543169/Live'
p998
sg10
S'1 : 1'
p999
sa(dp1000
g4
S'Lecce'
p1001
sg6
S'Inter'
p1002
sg8
S'http://www.whoscored.com/Matches/543172/Live'
p1003
sg10
S'1 : 0'
p1004
sa(dp1005
g4
S'Chievo'
p1006
sg6
S'Lazio'
p1007
sg8
S'http://www.whoscored.com/Matches/543173/Live'
p1008
sg10
S'0 : 3'
p1009
sa(dp1010
g4
S'Genoa'
p1011
sg6
S'Napoli'
p1012
sg8
S'http://www.whoscored.com/Matches/543174/Live'
p1013
sg10
S'3 : 2'
p1014
sa(dp1015
g4
S'Palermo'
p1016
sg6
S'Novara'
p1017
sg8
S'http://www.whoscored.com/Matches/543177/Live'
p1018
sg10
S'2 : 0'
p1019
sa(dp1020
g4
S'AC Milan'
p1021
sg6
S'Cagliari'
p1022
sg8
S'http://www.whoscored.com/Matches/543171/Live'
p1023
sg10
S'3 : 0'
p1024
sasS'Apr'
p1025
(lp1026
(dp1027
g4
S'Roma'
p1028
sg6
S'Novara'
p1029
sg8
S'http://www.whoscored.com/Matches/543105/Live'
p1030
sg10
S'5 : 2'
p1031
sa(dp1032
g4
S'Cagliari'
p1033
sg6
S'Atalanta'
p1034
sg8
S'http://www.whoscored.com/Matches/543093/Live'
p1035
sg10
S'2 : 0'
p1036
sa(dp1037
g4
S'Lecce'
p1038
sg6
S'Cesena'
p1039
sg8
S'http://www.whoscored.com/Matches/543095/Live'
p1040
sg10
S'0 : 0'
p1041
sa(dp1042
g4
S'Fiorentina'
p1043
sg6
S'Chievo'
p1044
sg8
S'http://www.whoscored.com/Matches/543097/Live'
p1045
sg10
S'1 : 2'
p1046
sa(dp1047
g4
S'Inter'
p1048
sg6
S'Genoa'
p1049
sg8
S'http://www.whoscored.com/Matches/543099/Live'
p1050
sg10
S'5 : 4'
p1051
sa(dp1052
g4
S'Bologna'
p1053
sg6
S'Palermo'
p1054
sg8
S'http://www.whoscored.com/Matches/543106/Live'
p1055
sg10
S'1 : 3'
p1056
sa(dp1057
g4
S'Robur Siena'
p1058
sg6
S'Udinese'
p1059
sg8
S'http://www.whoscored.com/Matches/543108/Live'
p1060
sg10
S'1 : 0'
p1061
sa(dp1062
g4
S'Juventus'
p1063
sg6
S'Napoli'
p1064
sg8
S'http://www.whoscored.com/Matches/543104/Live'
p1065
sg10
S'3 : 0'
p1066
sa(dp1067
g4
S'Cesena'
p1068
sg6
S'Bologna'
p1069
sg8
S'http://www.whoscored.com/Matches/543076/Live'
p1070
sg10
S'0 : 0'
p1071
sa(dp1072
g4
S'Chievo'
p1073
sg6
S'Catania'
p1074
sg8
S'http://www.whoscored.com/Matches/543078/Live'
p1075
sg10
S'3 : 2'
p1076
sa(dp1077
g4
S'AC Milan'
p1078
sg6
S'Fiorentina'
p1079
sg8
S'http://www.whoscored.com/Matches/543079/Live'
p1080
sg10
S'1 : 2'
p1081
sa(dp1082
g4
S'Novara'
p1083
sg6
S'Genoa'
p1084
sg8
S'http://www.whoscored.com/Matches/543080/Live'
p1085
sg10
S'1 : 1'
p1086
sa(dp1087
g4
S'Cagliari'
p1088
sg6
S'Inter'
p1089
sg8
S'http://www.whoscored.com/Matches/543082/Live'
p1090
sg10
S'2 : 2'
p1091
sa(dp1092
g4
S'Udinese'
p1093
sg6
S'Parma'
p1094
sg8
S'http://www.whoscored.com/Matches/543088/Live'
p1095
sg10
S'3 : 1'
p1096
sa(dp1097
g4
S'Lecce'
p1098
sg6
S'Roma'
p1099
sg8
S'http://www.whoscored.com/Matches/543089/Live'
p1100
sg10
S'4 : 2'
p1101
sa(dp1102
g4
S'Atalanta'
p1103
sg6
S'Robur Siena'
p1104
sg8
S'http://www.whoscored.com/Matches/543091/Live'
p1105
sg10
S'1 : 2'
p1106
sa(dp1107
g4
S'Palermo'
p1108
sg6
S'Juventus'
p1109
sg8
S'http://www.whoscored.com/Matches/543083/Live'
p1110
sg10
S'0 : 2'
p1111
sa(dp1112
g4
S'Lazio'
p1113
sg6
S'Napoli'
p1114
sg8
S'http://www.whoscored.com/Matches/543085/Live'
p1115
sg10
S'3 : 1'
p1116
sa(dp1117
g4
S'Chievo'
p1118
sg6
S'AC Milan'
p1119
sg8
S'http://www.whoscored.com/Matches/543060/Live'
p1120
sg10
S'0 : 1'
p1121
sa(dp1122
g4
S'Napoli'
p1123
sg6
S'Atalanta'
p1124
sg8
S'http://www.whoscored.com/Matches/543052/Live'
p1125
sg10
S'1 : 3'
p1126
sa(dp1127
g4
S'Genoa'
p1128
sg6
S'Cesena'
p1129
sg8
S'http://www.whoscored.com/Matches/543055/Live'
p1130
sg10
S'1 : 1'
p1131
sa(dp1132
g4
S'Juventus'
p1133
sg6
S'Lazio'
p1134
sg8
S'http://www.whoscored.com/Matches/543057/Live'
p1135
sg10
S'2 : 1'
p1136
sa(dp1137
g4
S'Catania'
p1138
sg6
S'Lecce'
p1139
sg8
S'http://www.whoscored.com/Matches/543058/Live'
p1140
sg10
S'1 : 2'
p1141
sa(dp1142
g4
S'Parma'
p1143
sg6
S'Novara'
p1144
sg8
S'http://www.whoscored.com/Matches/543061/Live'
p1145
sg10
S'2 : 0'
p1146
sa(dp1147
g4
S'Fiorentina'
p1148
sg6
S'Palermo'
p1149
sg8
S'http://www.whoscored.com/Matches/543063/Live'
p1150
sg10
S'0 : 0'
p1151
sa(dp1152
g4
S'Inter'
p1153
sg6
S'Robur Siena'
p1154
sg8
S'http://www.whoscored.com/Matches/543064/Live'
p1155
sg10
S'2 : 1'
p1156
sa(dp1157
g4
S'Roma'
p1158
sg6
S'Udinese'
p1159
sg8
S'http://www.whoscored.com/Matches/543067/Live'
p1160
sg10
S'3 : 1'
p1161
sa(dp1162
g4
S'Bologna'
p1163
sg6
S'Cagliari'
p1164
sg8
S'http://www.whoscored.com/Matches/543053/Live'
p1165
sg10
S'1 : 0'
p1166
sa(dp1167
g4
S'Parma'
p1168
sg6
S'Cagliari'
p1169
sg8
S'http://www.whoscored.com/Matches/543027/Live'
p1170
sg10
S'3 : 0'
p1171
sa(dp1172
g4
S'Chievo'
p1173
sg6
S'Udinese'
p1174
sg8
S'http://www.whoscored.com/Matches/543037/Live'
p1175
sg10
S'0 : 0'
p1176
sa(dp1177
g4
S'Catania'
p1178
sg6
S'Atalanta'
p1179
sg8
S'http://www.whoscored.com/Matches/543025/Live'
p1180
sg10
S'2 : 0'
p1181
sa(dp1182
g4
S'Napoli'
p1183
sg6
S'Novara'
p1184
sg8
S'http://www.whoscored.com/Matches/543031/Live'
p1185
sg10
S'2 : 0'
p1186
sa(dp1187
g4
S'Fiorentina'
p1188
sg6
S'Inter'
p1189
sg8
S'http://www.whoscored.com/Matches/543028/Live'
p1190
sg10
S'0 : 0'
p1191
sa(dp1192
g4
S'AC Milan'
p1193
sg6
S'Bologna'
p1194
sg8
S'http://www.whoscored.com/Matches/543026/Live'
p1195
sg10
S'1 : 1'
p1196
sa(dp1197
g4
S'Lazio'
p1198
sg6
S'Lecce'
p1199
sg8
S'http://www.whoscored.com/Matches/543029/Live'
p1200
sg10
S'1 : 1'
p1201
sa(dp1202
g4
S'Cesena'
p1203
sg6
S'Palermo'
p1204
sg8
S'http://www.whoscored.com/Matches/543032/Live'
p1205
sg10
S'2 : 2'
p1206
sa(dp1207
g4
S'Genoa'
p1208
sg6
S'Robur Siena'
p1209
sg8
S'http://www.whoscored.com/Matches/543035/Live'
p1210
sg10
S'1 : 4'
p1211
sa(dp1212
g4
S'Juventus'
p1213
sg6
S'Roma'
p1214
sg8
S'http://www.whoscored.com/Matches/543034/Live'
p1215
sg10
S'4 : 0'
p1216
sa(dp1217
g4
S'Cagliari'
p1218
sg6
S'Catania'
p1219
sg8
S'http://www.whoscored.com/Matches/543039/Live'
p1220
sg10
S'3 : 0'
p1221
sa(dp1222
g4
S'Atalanta'
p1223
sg6
S'Chievo'
p1224
sg8
S'http://www.whoscored.com/Matches/543040/Live'
p1225
sg10
S'1 : 0'
p1226
sa(dp1227
g4
S'Novara'
p1228
sg6
S'Lazio'
p1229
sg8
S'http://www.whoscored.com/Matches/543046/Live'
p1230
sg10
S'2 : 1'
p1231
sa(dp1232
g4
S'Robur Siena'
p1233
sg6
S'Bologna'
p1234
sg8
S'http://www.whoscored.com/Matches/543038/Live'
p1235
sg10
S'1 : 1'
p1236
sa(dp1237
g4
S'Roma'
p1238
sg6
S'Fiorentina'
p1239
sg8
S'http://www.whoscored.com/Matches/543041/Live'
p1240
sg10
S'1 : 2'
p1241
sa(dp1242
g4
S'Udinese'
p1243
sg6
S'Inter'
p1244
sg8
S'http://www.whoscored.com/Matches/543044/Live'
p1245
sg10
S'1 : 3'
p1246
sa(dp1247
g4
S'Lecce'
p1248
sg6
S'Napoli'
p1249
sg8
S'http://www.whoscored.com/Matches/543048/Live'
p1250
sg10
S'0 : 2'
p1251
sa(dp1252
g4
S'Palermo'
p1253
sg6
S'Parma'
p1254
sg8
S'http://www.whoscored.com/Matches/543050/Live'
p1255
sg10
S'1 : 2'
p1256
sa(dp1257
g4
S'AC Milan'
p1258
sg6
S'Genoa'
p1259
sg8
S'http://www.whoscored.com/Matches/543043/Live'
p1260
sg10
S'1 : 0'
p1261
sa(dp1262
g4
S'Cesena'
p1263
sg6
S'Juventus'
p1264
sg8
S'http://www.whoscored.com/Matches/543045/Live'
p1265
sg10
S'0 : 1'
p1266
sa(dp1267
g4
S'Palermo'
p1268
sg6
S'Catania'
p1269
sg8
S'http://www.whoscored.com/Matches/543011/Live'
p1270
sg10
S'1 : 1'
p1271
sa(dp1272
g4
S'Cagliari'
p1273
sg6
S'Chievo'
p1274
sg8
S'http://www.whoscored.com/Matches/543014/Live'
p1275
sg10
S'0 : 0'
p1276
sa(dp1277
g4
S'Roma'
p1278
sg6
S'Napoli'
p1279
sg8
S'http://www.whoscored.com/Matches/543023/Live'
p1280
sg10
S'2 : 2'
p1281
sa(dp1282
g4
S'Bologna'
p1283
sg6
S'Genoa'
p1284
sg8
S'http://www.whoscored.com/Matches/543019/Live'
p1285
sg10
S'3 : 2'
p1286
sa(dp1287
g4
S'Inter'
p1288
sg6
S'Cesena'
p1289
sg8
S'http://www.whoscored.com/Matches/543013/Live'
p1290
sg10
S'2 : 1'
p1291
sa(dp1292
g4
S'Atalanta'
p1293
sg6
S'Fiorentina'
p1294
sg8
S'http://www.whoscored.com/Matches/543017/Live'
p1295
sg10
S'2 : 0'
p1296
sa(dp1297
g4
S'Novara'
p1298
sg6
S'Juventus'
p1299
sg8
S'http://www.whoscored.com/Matches/543020/Live'
p1300
sg10
S'0 : 4'
p1301
sa(dp1302
g4
S'Robur Siena'
p1303
sg6
S'AC Milan'
p1304
sg8
S'http://www.whoscored.com/Matches/543022/Live'
p1305
sg10
S'1 : 4'
p1306
sa(dp1307
g4
S'Lecce'
p1308
sg6
S'Parma'
p1309
sg8
S'http://www.whoscored.com/Matches/543024/Live'
p1310
sg10
S'1 : 2'
p1311
sa(dp1312
g4
S'Udinese'
p1313
sg6
S'Lazio'
p1314
sg8
S'http://www.whoscored.com/Matches/543021/Live'
p1315
sg10
S'2 : 0'
p1316
sasS'Nov'
p1317
(lp1318
(dp1319
g4
S'Palermo'
p1320
sg6
S'Bologna'
p1321
sg8
S'http://www.whoscored.com/Matches/542942/Live'
p1322
sg10
S'3 : 1'
p1323
sa(dp1324
g4
S'Novara'
p1325
sg6
S'Roma'
p1326
sg8
S'http://www.whoscored.com/Matches/542939/Live'
p1327
sg10
S'0 : 2'
p1328
sa(dp1329
g4
S'Cesena'
p1330
sg6
S'Lecce'
p1331
sg8
S'http://www.whoscored.com/Matches/542931/Live'
p1332
sg10
S'0 : 1'
p1333
sa(dp1334
g4
S'Atalanta'
p1335
sg6
S'Cagliari'
p1336
sg8
S'http://www.whoscored.com/Matches/542932/Live'
p1337
sg10
S'1 : 0'
p1338
sa(dp1339
g4
S'Chievo'
p1340
sg6
S'Fiorentina'
p1341
sg8
S'http://www.whoscored.com/Matches/542933/Live'
p1342
sg10
S'1 : 0'
p1343
sa(dp1344
g4
S'Lazio'
p1345
sg6
S'Parma'
p1346
sg8
S'http://www.whoscored.com/Matches/542935/Live'
p1347
sg10
S'1 : 0'
p1348
sa(dp1349
g4
S'AC Milan'
p1350
sg6
S'Catania'
p1351
sg8
S'http://www.whoscored.com/Matches/542936/Live'
p1352
sg10
S'4 : 0'
p1353
sa(dp1354
g4
S'Udinese'
p1355
sg6
S'Robur Siena'
p1356
sg8
S'http://www.whoscored.com/Matches/542943/Live'
p1357
sg10
S'2 : 1'
p1358
sa(dp1359
g4
S'Inter'
p1360
sg6
S'Cagliari'
p1361
sg8
S'http://www.whoscored.com/Matches/542956/Live'
p1362
sg10
S'2 : 1'
p1363
sa(dp1364
g4
S'Fiorentina'
p1365
sg6
S'AC Milan'
p1366
sg8
S'http://www.whoscored.com/Matches/542951/Live'
p1367
sg10
S'0 : 0'
p1368
sa(dp1369
g4
S'Napoli'
p1370
sg6
S'Lazio'
p1371
sg8
S'http://www.whoscored.com/Matches/542961/Live'
p1372
sg10
S'0 : 0'
p1373
sa(dp1374
g4
S'Bologna'
p1375
sg6
S'Cesena'
p1376
sg8
S'http://www.whoscored.com/Matches/542949/Live'
p1377
sg10
S'0 : 1'
p1378
sa(dp1379
g4
S'Catania'
p1380
sg6
S'Chievo'
p1381
sg8
S'http://www.whoscored.com/Matches/542953/Live'
p1382
sg10
S'1 : 2'
p1383
sa(dp1384
g4
S'Genoa'
p1385
sg6
S'Novara'
p1386
sg8
S'http://www.whoscored.com/Matches/542954/Live'
p1387
sg10
S'1 : 0'
p1388
sa(dp1389
g4
S'Juventus'
p1390
sg6
S'Palermo'
p1391
sg8
S'http://www.whoscored.com/Matches/542960/Live'
p1392
sg10
S'3 : 0'
p1393
sa(dp1394
g4
S'Parma'
p1395
sg6
S'Udinese'
p1396
sg8
S'http://www.whoscored.com/Matches/542962/Live'
p1397
sg10
S'2 : 0'
p1398
sa(dp1399
g4
S'Robur Siena'
p1400
sg6
S'Atalanta'
p1401
sg8
S'http://www.whoscored.com/Matches/542966/Live'
p1402
sg10
S'2 : 2'
p1403
sa(dp1404
g4
S'Roma'
p1405
sg6
S'Lecce'
p1406
sg8
S'http://www.whoscored.com/Matches/542964/Live'
p1407
sg10
S'2 : 1'
p1408
sa(dp1409
g4
S'Udinese'
p1410
sg6
S'Roma'
p1411
sg8
S'http://www.whoscored.com/Matches/542991/Live'
p1412
sg10
S'2 : 0'
p1413
sa(dp1414
g4
S'Lecce'
p1415
sg6
S'Catania'
p1416
sg8
S'http://www.whoscored.com/Matches/542979/Live'
p1417
sg10
S'0 : 1'
p1418
sa(dp1419
g4
S'Novara'
p1420
sg6
S'Parma'
p1421
sg8
S'http://www.whoscored.com/Matches/542984/Live'
p1422
sg10
S'2 : 1'
p1423
sa(dp1424
g4
S'Atalanta'
p1425
sg6
S'Napoli'
p1426
sg8
S'http://www.whoscored.com/Matches/542971/Live'
p1427
sg10
S'1 : 1'
p1428
sa(dp1429
g4
S'Lazio'
p1430
sg6
S'Juventus'
p1431
sg8
S'http://www.whoscored.com/Matches/542977/Live'
p1432
sg10
S'0 : 1'
p1433
sa(dp1434
g4
S'Cagliari'
p1435
sg6
S'Bologna'
p1436
sg8
S'http://www.whoscored.com/Matches/542973/Live'
p1437
sg10
S'1 : 1'
p1438
sa(dp1439
g4
S'Cesena'
p1440
sg6
S'Genoa'
p1441
sg8
S'http://www.whoscored.com/Matches/542975/Live'
p1442
sg10
S'2 : 0'
p1443
sa(dp1444
g4
S'Palermo'
p1445
sg6
S'Fiorentina'
p1446
sg8
S'http://www.whoscored.com/Matches/542987/Live'
p1447
sg10
S'2 : 0'
p1448
sa(dp1449
g4
S'Robur Siena'
p1450
sg6
S'Inter'
p1451
sg8
S'http://www.whoscored.com/Matches/542990/Live'
p1452
sg10
S'0 : 1'
p1453
sa(dp1454
g4
S'AC Milan'
p1455
sg6
S'Chievo'
p1456
sg8
S'http://www.whoscored.com/Matches/542982/Live'
p1457
sg10
S'4 : 0'
p1458
sa(dp1459
g4
S'Napoli'
p1460
sg6
S'Juventus'
p1461
sg8
S'http://www.whoscored.com/Matches/542937/Live'
p1462
sg10
S'3 : 3'
p1463
sasS'Dec'
p1464
(lp1465
(dp1466
g4
S'Genoa'
p1467
sg6
S'AC Milan'
p1468
sg8
S'http://www.whoscored.com/Matches/543007/Live'
p1469
sg10
S'0 : 2'
p1470
sa(dp1471
g4
S'Napoli'
p1472
sg6
S'Lecce'
p1473
sg8
S'http://www.whoscored.com/Matches/543056/Live'
p1474
sg10
S'4 : 2'
p1475
sa(dp1476
g4
S'Inter'
p1477
sg6
S'Udinese'
p1478
sg8
S'http://www.whoscored.com/Matches/543062/Live'
p1479
sg10
S'0 : 1'
p1480
sa(dp1481
g4
S'Catania'
p1482
sg6
S'Cagliari'
p1483
sg8
S'http://www.whoscored.com/Matches/542999/Live'
p1484
sg10
S'0 : 1'
p1485
sa(dp1486
g4
S'Bologna'
p1487
sg6
S'Robur Siena'
p1488
sg8
S'http://www.whoscored.com/Matches/542995/Live'
p1489
sg10
S'1 : 0'
p1490
sa(dp1491
g4
S'Chievo'
p1492
sg6
S'Atalanta'
p1493
sg8
S'http://www.whoscored.com/Matches/543001/Live'
p1494
sg10
S'0 : 0'
p1495
sa(dp1496
g4
S'Fiorentina'
p1497
sg6
S'Roma'
p1498
sg8
S'http://www.whoscored.com/Matches/543003/Live'
p1499
sg10
S'3 : 0'
p1500
sa(dp1501
g4
S'Juventus'
p1502
sg6
S'Cesena'
p1503
sg8
S'http://www.whoscored.com/Matches/543012/Live'
p1504
sg10
S'2 : 0'
p1505
sa(dp1506
g4
S'Parma'
p1507
sg6
S'Palermo'
p1508
sg8
S'http://www.whoscored.com/Matches/543059/Live'
p1509
sg10
S'0 : 0'
p1510
sa(dp1511
g4
S'Lazio'
p1512
sg6
S'Novara'
p1513
sg8
S'http://www.whoscored.com/Matches/543054/Live'
p1514
sg10
S'3 : 0'
p1515
sa(dp1516
g4
S'Lecce'
p1517
sg6
S'Lazio'
p1518
sg8
S'http://www.whoscored.com/Matches/543073/Live'
p1519
sg10
S'2 : 3'
p1520
sa(dp1521
g4
S'Robur Siena'
p1522
sg6
S'Genoa'
p1523
sg8
S'http://www.whoscored.com/Matches/543090/Live'
p1524
sg10
S'0 : 2'
p1525
sa(dp1526
g4
S'Inter'
p1527
sg6
S'Fiorentina'
p1528
sg8
S'http://www.whoscored.com/Matches/543072/Live'
p1529
sg10
S'2 : 0'
p1530
sa(dp1531
g4
S'Palermo'
p1532
sg6
S'Cesena'
p1533
sg8
S'http://www.whoscored.com/Matches/543086/Live'
p1534
sg10
S'0 : 1'
p1535
sa(dp1536
g4
S'Atalanta'
p1537
sg6
S'Catania'
p1538
sg8
S'http://www.whoscored.com/Matches/543065/Live'
p1539
sg10
S'1 : 1'
p1540
sa(dp1541
g4
S'Bologna'
p1542
sg6
S'AC Milan'
p1543
sg8
S'http://www.whoscored.com/Matches/543068/Live'
p1544
sg10
S'2 : 2'
p1545
sa(dp1546
g4
S'Cagliari'
p1547
sg6
S'Parma'
p1548
sg8
S'http://www.whoscored.com/Matches/543070/Live'
p1549
sg10
S'0 : 0'
p1550
sa(dp1551
g4
S'Udinese'
p1552
sg6
S'Chievo'
p1553
sg8
S'http://www.whoscored.com/Matches/543092/Live'
p1554
sg10
S'2 : 1'
p1555
sa(dp1556
g4
S'Novara'
p1557
sg6
S'Napoli'
p1558
sg8
S'http://www.whoscored.com/Matches/543084/Live'
p1559
sg10
S'1 : 1'
p1560
sa(dp1561
g4
S'Roma'
p1562
sg6
S'Juventus'
p1563
sg8
S'http://www.whoscored.com/Matches/543087/Live'
p1564
sg10
S'1 : 1'
p1565
sa(dp1566
g4
S'Genoa'
p1567
sg6
S'Inter'
p1568
sg8
S'http://www.whoscored.com/Matches/542934/Live'
p1569
sg10
S'0 : 1'
p1570
sa(dp1571
g4
S'Chievo'
p1572
sg6
S'Cagliari'
p1573
sg8
S'http://www.whoscored.com/Matches/543098/Live'
p1574
sg10
S'2 : 0'
p1575
sa(dp1576
g4
S'Fiorentina'
p1577
sg6
S'Atalanta'
p1578
sg8
S'http://www.whoscored.com/Matches/543102/Live'
p1579
sg10
S'2 : 2'
p1580
sa(dp1581
g4
S'AC Milan'
p1582
sg6
S'Robur Siena'
p1583
sg8
S'http://www.whoscored.com/Matches/543110/Live'
p1584
sg10
S'2 : 0'
p1585
sa(dp1586
g4
S'Catania'
p1587
sg6
S'Palermo'
p1588
sg8
S'http://www.whoscored.com/Matches/543094/Live'
p1589
sg10
S'2 : 0'
p1590
sa(dp1591
g4
S'Cesena'
p1592
sg6
S'Inter'
p1593
sg8
S'http://www.whoscored.com/Matches/543096/Live'
p1594
sg10
S'0 : 1'
p1595
sa(dp1596
g4
S'Genoa'
p1597
sg6
S'Bologna'
p1598
sg8
S'http://www.whoscored.com/Matches/543103/Live'
p1599
sg10
S'2 : 1'
p1600
sa(dp1601
g4
S'Juventus'
p1602
sg6
S'Novara'
p1603
sg8
S'http://www.whoscored.com/Matches/543107/Live'
p1604
sg10
S'2 : 0'
p1605
sa(dp1606
g4
S'Parma'
p1607
sg6
S'Lecce'
p1608
sg8
S'http://www.whoscored.com/Matches/543113/Live'
p1609
sg10
S'3 : 3'
p1610
sa(dp1611
g4
S'Lazio'
p1612
sg6
S'Udinese'
p1613
sg8
S'http://www.whoscored.com/Matches/543109/Live'
p1614
sg10
S'2 : 2'
p1615
sa(dp1616
g4
S'Napoli'
p1617
sg6
S'Roma'
p1618
sg8
S'http://www.whoscored.com/Matches/543112/Live'
p1619
sg10
S'1 : 3'
p1620
sa(dp1621
g4
S'Robur Siena'
p1622
sg6
S'Fiorentina'
p1623
sg8
S'http://www.whoscored.com/Matches/542750/Live'
p1624
sg10
S'0 : 0'
p1625
sa(dp1626
g4
S'Cagliari'
p1627
sg6
S'AC Milan'
p1628
sg8
S'http://www.whoscored.com/Matches/542744/Live'
p1629
sg10
S'0 : 2'
p1630
sa(dp1631
g4
S'Udinese'
p1632
sg6
S'Juventus'
p1633
sg8
S'http://www.whoscored.com/Matches/542751/Live'
p1634
sg10
S'0 : 0'
p1635
sa(dp1636
g4
S'Atalanta'
p1637
sg6
S'Cesena'
p1638
sg8
S'http://www.whoscored.com/Matches/542742/Live'
p1639
sg10
S'4 : 1'
p1640
sa(dp1641
g4
S'Bologna'
p1642
sg6
S'Roma'
p1643
sg8
S'http://www.whoscored.com/Matches/542743/Live'
p1644
sg10
S'0 : 2'
p1645
sa(dp1646
g4
S'Inter'
p1647
sg6
S'Lecce'
p1648
sg8
S'http://www.whoscored.com/Matches/542745/Live'
p1649
sg10
S'4 : 1'
p1650
sa(dp1651
g4
S'Lazio'
p1652
sg6
S'Chievo'
p1653
sg8
S'http://www.whoscored.com/Matches/542746/Live'
p1654
sg10
S'0 : 0'
p1655
sa(dp1656
g4
S'Napoli'
p1657
sg6
S'Genoa'
p1658
sg8
S'http://www.whoscored.com/Matches/542747/Live'
p1659
sg10
S'6 : 1'
p1660
sa(dp1661
g4
S'Novara'
p1662
sg6
S'Palermo'
p1663
sg8
S'http://www.whoscored.com/Matches/542748/Live'
p1664
sg10
S'2 : 2'
p1665
sa(dp1666
g4
S'Parma'
p1667
sg6
S'Catania'
p1668
sg8
S'http://www.whoscored.com/Matches/542749/Live'
p1669
sg10
S'3 : 3'
p1670
sasS'Oct'
p1671
(lp1672
(dp1673
g4
S'Roma'
p1674
sg6
S'Atalanta'
p1675
sg8
S'http://www.whoscored.com/Matches/542853/Live'
p1676
sg10
S'3 : 1'
p1677
sa(dp1678
g4
S'Inter'
p1679
sg6
S'Napoli'
p1680
sg8
S'http://www.whoscored.com/Matches/542847/Live'
p1681
sg10
S'0 : 3'
p1682
sa(dp1683
g4
S'Novara'
p1684
sg6
S'Catania'
p1685
sg8
S'http://www.whoscored.com/Matches/542850/Live'
p1686
sg10
S'3 : 3'
p1687
sa(dp1688
g4
S'Cesena'
p1689
sg6
S'Chievo'
p1690
sg8
S'http://www.whoscored.com/Matches/542845/Live'
p1691
sg10
S'0 : 0'
p1692
sa(dp1693
g4
S'Fiorentina'
p1694
sg6
S'Lazio'
p1695
sg8
S'http://www.whoscored.com/Matches/542846/Live'
p1696
sg10
S'1 : 2'
p1697
sa(dp1698
g4
S'Lecce'
p1699
sg6
S'Cagliari'
p1700
sg8
S'http://www.whoscored.com/Matches/542849/Live'
p1701
sg10
S'0 : 2'
p1702
sa(dp1703
g4
S'Palermo'
p1704
sg6
S'Robur Siena'
p1705
sg8
S'http://www.whoscored.com/Matches/542851/Live'
p1706
sg10
S'2 : 0'
p1707
sa(dp1708
g4
S'Parma'
p1709
sg6
S'Genoa'
p1710
sg8
S'http://www.whoscored.com/Matches/542852/Live'
p1711
sg10
S'3 : 1'
p1712
sa(dp1713
g4
S'Udinese'
p1714
sg6
S'Bologna'
p1715
sg8
S'http://www.whoscored.com/Matches/542854/Live'
p1716
sg10
S'2 : 0'
p1717
sa(dp1718
g4
S'Juventus'
p1719
sg6
S'AC Milan'
p1720
sg8
S'http://www.whoscored.com/Matches/542848/Live'
p1721
sg10
S'2 : 0'
p1722
sa(dp1723
g4
S'Catania'
p1724
sg6
S'Inter'
p1725
sg8
S'http://www.whoscored.com/Matches/542859/Live'
p1726
sg10
S'2 : 1'
p1727
sa(dp1728
g4
S'AC Milan'
p1729
sg6
S'Palermo'
p1730
sg8
S'http://www.whoscored.com/Matches/542866/Live'
p1731
sg10
S'3 : 0'
p1732
sa(dp1733
g4
S'Napoli'
p1734
sg6
S'Parma'
p1735
sg8
S'http://www.whoscored.com/Matches/542868/Live'
p1736
sg10
S'1 : 2'
p1737
sa(dp1738
g4
S'Cesena'
p1739
sg6
S'Fiorentina'
p1740
sg8
S'http://www.whoscored.com/Matches/542861/Live'
p1741
sg10
S'0 : 0'
p1742
sa(dp1743
g4
S'Atalanta'
p1744
sg6
S'Udinese'
p1745
sg8
S'http://www.whoscored.com/Matches/542856/Live'
p1746
sg10
S'0 : 0'
p1747
sa(dp1748
g4
S'Cagliari'
p1749
sg6
S'Robur Siena'
p1750
sg8
S'http://www.whoscored.com/Matches/542858/Live'
p1751
sg10
S'0 : 0'
p1752
sa(dp1753
g4
S'Chievo'
p1754
sg6
S'Juventus'
p1755
sg8
S'http://www.whoscored.com/Matches/542862/Live'
p1756
sg10
S'0 : 0'
p1757
sa(dp1758
g4
S'Genoa'
p1759
sg6
S'Lecce'
p1760
sg8
S'http://www.whoscored.com/Matches/542863/Live'
p1761
sg10
S'0 : 0'
p1762
sa(dp1763
g4
S'Novara'
p1764
sg6
S'Bologna'
p1765
sg8
S'http://www.whoscored.com/Matches/542869/Live'
p1766
sg10
S'0 : 2'
p1767
sa(dp1768
g4
S'Lazio'
p1769
sg6
S'Roma'
p1770
sg8
S'http://www.whoscored.com/Matches/542865/Live'
p1771
sg10
S'2 : 1'
p1772
sa(dp1773
g4
S'Fiorentina'
p1774
sg6
S'Catania'
p1775
sg8
S'http://www.whoscored.com/Matches/542876/Live'
p1776
sg10
S'2 : 2'
p1777
sa(dp1778
g4
S'Juventus'
p1779
sg6
S'Genoa'
p1780
sg8
S'http://www.whoscored.com/Matches/542879/Live'
p1781
sg10
S'2 : 2'
p1782
sa(dp1783
g4
S'Lecce'
p1784
sg6
S'AC Milan'
p1785
sg8
S'http://www.whoscored.com/Matches/542880/Live'
p1786
sg10
S'3 : 4'
p1787
sa(dp1788
g4
S'Cagliari'
p1789
sg6
S'Napoli'
p1790
sg8
S'http://www.whoscored.com/Matches/542873/Live'
p1791
sg10
S'0 : 0'
p1792
sa(dp1793
g4
S'Inter'
p1794
sg6
S'Chievo'
p1795
sg8
S'http://www.whoscored.com/Matches/542878/Live'
p1796
sg10
S'1 : 0'
p1797
sa(dp1798
g4
S'Parma'
p1799
sg6
S'Atalanta'
p1800
sg8
S'http://www.whoscored.com/Matches/542882/Live'
p1801
sg10
S'1 : 2'
p1802
sa(dp1803
g4
S'Roma'
p1804
sg6
S'Palermo'
p1805
sg8
S'http://www.whoscored.com/Matches/542883/Live'
p1806
sg10
S'1 : 0'
p1807
sa(dp1808
g4
S'Robur Siena'
p1809
sg6
S'Cesena'
p1810
sg8
S'http://www.whoscored.com/Matches/542884/Live'
p1811
sg10
S'2 : 0'
p1812
sa(dp1813
g4
S'Udinese'
p1814
sg6
S'Novara'
p1815
sg8
S'http://www.whoscored.com/Matches/542886/Live'
p1816
sg10
S'3 : 0'
p1817
sa(dp1818
g4
S'Bologna'
p1819
sg6
S'Lazio'
p1820
sg8
S'http://www.whoscored.com/Matches/542871/Live'
p1821
sg10
S'0 : 2'
p1822
sa(dp1823
g4
S'Juventus'
p1824
sg6
S'Fiorentina'
p1825
sg8
S'http://www.whoscored.com/Matches/542893/Live'
p1826
sg10
S'2 : 1'
p1827
sa(dp1828
g4
S'Atalanta'
p1829
sg6
S'Inter'
p1830
sg8
S'http://www.whoscored.com/Matches/542887/Live'
p1831
sg10
S'1 : 1'
p1832
sa(dp1833
g4
S'Cesena'
p1834
sg6
S'Cagliari'
p1835
sg8
S'http://www.whoscored.com/Matches/542888/Live'
p1836
sg10
S'1 : 1'
p1837
sa(dp1838
g4
S'Chievo'
p1839
sg6
S'Bologna'
p1840
sg8
S'http://www.whoscored.com/Matches/542889/Live'
p1841
sg10
S'0 : 1'
p1842
sa(dp1843
g4
S'Genoa'
p1844
sg6
S'Roma'
p1845
sg8
S'http://www.whoscored.com/Matches/542891/Live'
p1846
sg10
S'2 : 1'
p1847
sa(dp1848
g4
S'Lazio'
p1849
sg6
S'Catania'
p1850
sg8
S'http://www.whoscored.com/Matches/542895/Live'
p1851
sg10
S'1 : 1'
p1852
sa(dp1853
g4
S'AC Milan'
p1854
sg6
S'Parma'
p1855
sg8
S'http://www.whoscored.com/Matches/542896/Live'
p1856
sg10
S'4 : 1'
p1857
sa(dp1858
g4
S'Napoli'
p1859
sg6
S'Udinese'
p1860
sg8
S'http://www.whoscored.com/Matches/542898/Live'
p1861
sg10
S'2 : 0'
p1862
sa(dp1863
g4
S'Novara'
p1864
sg6
S'Robur Siena'
p1865
sg8
S'http://www.whoscored.com/Matches/542900/Live'
p1866
sg10
S'1 : 1'
p1867
sa(dp1868
g4
S'Palermo'
p1869
sg6
S'Lecce'
p1870
sg8
S'http://www.whoscored.com/Matches/542902/Live'
p1871
sg10
S'2 : 0'
p1872
sa(dp1873
g4
S'Catania'
p1874
sg6
S'Napoli'
p1875
sg8
S'http://www.whoscored.com/Matches/542923/Live'
p1876
sg10
S'2 : 1'
p1877
sa(dp1878
g4
S'Roma'
p1879
sg6
S'AC Milan'
p1880
sg8
S'http://www.whoscored.com/Matches/542928/Live'
p1881
sg10
S'2 : 3'
p1882
sa(dp1883
g4
S'Inter'
p1884
sg6
S'Juventus'
p1885
sg8
S'http://www.whoscored.com/Matches/542925/Live'
p1886
sg10
S'1 : 2'
p1887
sa(dp1888
g4
S'Robur Siena'
p1889
sg6
S'Chievo'
p1890
sg8
S'http://www.whoscored.com/Matches/542929/Live'
p1891
sg10
S'4 : 1'
p1892
sa(dp1893
g4
S'Bologna'
p1894
sg6
S'Atalanta'
p1895
sg8
S'http://www.whoscored.com/Matches/542921/Live'
p1896
sg10
S'3 : 1'
p1897
sa(dp1898
g4
S'Fiorentina'
p1899
sg6
S'Genoa'
p1900
sg8
S'http://www.whoscored.com/Matches/542924/Live'
p1901
sg10
S'1 : 0'
p1902
sa(dp1903
g4
S'Lecce'
p1904
sg6
S'Novara'
p1905
sg8
S'http://www.whoscored.com/Matches/542926/Live'
p1906
sg10
S'1 : 1'
p1907
sa(dp1908
g4
S'Parma'
p1909
sg6
S'Cesena'
p1910
sg8
S'http://www.whoscored.com/Matches/542927/Live'
p1911
sg10
S'2 : 0'
p1912
sa(dp1913
g4
S'Udinese'
p1914
sg6
S'Palermo'
p1915
sg8
S'http://www.whoscored.com/Matches/542930/Live'
p1916
sg10
S'1 : 0'
p1917
sa(dp1918
g4
S'Cagliari'
p1919
sg6
S'Lazio'
p1920
sg8
S'http://www.whoscored.com/Matches/542922/Live'
p1921
sg10
S'0 : 3'
p1922
sas.