╒═════════════════════╤═════════════════════╤══════════╤═══════╕
│ Home                │ Away                │ Result   │   Tag │
╞═════════════════════╪═════════════════════╪══════════╪═══════╡
│ Saint-Etienne       │ Bordeaux            │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ SC Bastia           │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Nantes              │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Nice                │ 1-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ GFC Ajaccio         │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Reims               │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Marseille           │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Guingamp            │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Rennes              │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Angers              │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Lyon                │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Paris Saint Germain │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Monaco              │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Saint-Etienne       │ Caen                │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Saint-Etienne       │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Monaco              │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Reims               │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Marseille           │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Angers              │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Montpellier         │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Nice                │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Lorient             │ 2-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Lille               │ 1-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Paris Saint Germain │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Guingamp            │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Nantes              │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ GFC Ajaccio         │ 1-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Toulouse            │ Rennes              │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Montpellier         │ 1-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Toulouse            │ 3-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Lille               │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Troyes              │ 1-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Nice                │ 1-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Paris Saint Germain │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Bordeaux            │ 2-2      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Marseille           │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Caen                │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Lorient             │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ GFC Ajaccio         │ 1-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Saint-Etienne       │ 0-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Angers              │ 1-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rennes              │ Nantes              │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Monaco              │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Caen                │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Guingamp            │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Bordeaux            │ 6-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Lille               │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Nantes              │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Lyon                │ 3-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Paris Saint Germain │ 0-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Montpellier         │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Angers              │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Lorient             │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Toulouse            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Marseille           │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ SC Bastia           │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nice                │ Troyes              │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Paris Saint Germain │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Saint-Etienne       │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Monaco              │ 2-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Lorient             │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ SC Bastia           │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Nantes              │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Reims               │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ GFC Ajaccio         │ 0-2      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Guingamp            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Bordeaux            │ 0-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Caen                │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Marseille           │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Toulouse            │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Montpellier         │ Lille               │ 3-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Caen                │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Troyes              │ 6-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ SC Bastia           │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Lyon                │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Angers              │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Lorient             │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Nice                │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Monaco              │ 3-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Montpellier         │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ GFC Ajaccio         │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Guingamp            │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Lille               │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Paris Saint Germain │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Saint-Etienne       │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Marseille           │ Toulouse            │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Lorient             │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Rennes              │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Lille               │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ SC Bastia           │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Reims               │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Toulouse            │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Saint-Etienne       │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Montpellier         │ 2-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Angers              │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Troyes              │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Marseille           │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Bordeaux            │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Caen                │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Paris Saint Germain │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lyon                │ Guingamp            │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Angers              │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Monaco              │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Rennes              │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Toulouse            │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Nice                │ 3-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Bordeaux            │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Lorient             │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Nantes              │ 1-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Lyon                │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Reims               │ 2-2      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Montpellier         │ 0-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Guingamp            │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Troyes              │ 2-3      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ GFC Ajaccio         │ Marseille           │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Lyon                │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Marseille           │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ GFC Ajaccio         │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Monaco              │ 3-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Lille               │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Lorient             │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Toulouse            │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Reims               │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Rennes              │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Nantes              │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ SC Bastia           │ 1-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Troyes              │ 4-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Bordeaux            │ 2-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Guingamp            │ Angers              │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ SC Bastia           │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Saint-Etienne       │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Angers              │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Caen                │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Bordeaux            │ 3-2      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Rennes              │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Troyes              │ 4-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Paris Saint Germain │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Nice                │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Nantes              │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Monaco              │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Reims               │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Montpellier         │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Guingamp            │ 4-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lorient             │ Marseille           │ 1-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Paris Saint Germain │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Bordeaux            │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ GFC Ajaccio         │ 1-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Nantes              │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Montpellier         │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Marseille           │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ SC Bastia           │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Saint-Etienne       │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Lorient             │ 3-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Nice                │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Troyes              │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Caen                │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Rennes              │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Lyon                │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Lille               │ Reims               │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Marseille           │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Lorient             │ 4-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Paris Saint Germain │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Lille               │ 1-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Caen                │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Monaco              │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ GFC Ajaccio         │ 1-2      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Rennes              │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Troyes              │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Nice                │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Toulouse            │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Saint-Etienne       │ 1-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Angers              │ 2-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ SC Bastia           │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Reims               │ Bordeaux            │ 4-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Lille               │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Paris Saint Germain │ 0-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Lorient             │ 2-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Rennes              │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Lyon                │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Angers              │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Nantes              │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Caen                │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Saint-Etienne       │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ GFC Ajaccio         │ 2-2      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Toulouse            │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ SC Bastia           │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Nice                │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Troyes              │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Monaco              │ Reims               │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Nice                │ 3-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Montpellier         │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Caen                │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Saint-Etienne       │ 0-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Guingamp            │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Lyon                │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Lille               │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Toulouse            │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ SC Bastia           │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Monaco              │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Rennes              │ 2-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Nantes              │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Troyes              │ Lorient             │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ GFC Ajaccio         │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Bordeaux            │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Guingamp            │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Marseille           │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Saint-Etienne       │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Toulouse            │ 5-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Troyes              │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Lyon                │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ SC Bastia           │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Angers              │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Lorient             │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Lille               │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Reims               │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Paris Saint Germain │ Montpellier         │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Nantes              │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Nice                │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Troyes              │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Reims               │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ SC Bastia           │ 1-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Guingamp            │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Rennes              │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Lille               │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Paris Saint Germain │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Bordeaux            │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Caen                │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Monaco              │ 3-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Lyon                │ 0-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Montpellier         │ 2-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Angers              │ Saint-Etienne       │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Guingamp            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Reims               │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Rennes              │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Paris Saint Germain │ 1-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Troyes              │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Marseille           │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ SC Bastia           │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Lyon                │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Toulouse            │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Saint-Etienne       │ 2-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Bordeaux            │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ GFC Ajaccio         │ 3-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Lorient             │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Nantes              │ Monaco              │ 0-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Rennes              │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Guingamp            │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Nice                │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Toulouse            │ 3-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Paris Saint Germain │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Caen                │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ GFC Ajaccio         │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Bordeaux            │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Monaco              │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Reims               │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Montpellier         │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Lyon                │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Troyes              │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Lorient             │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ SC Bastia           │ Nantes              │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Toulouse            │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Lyon                │ 0-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Montpellier         │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ GFC Ajaccio         │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Saint-Etienne       │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Nantes              │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Guingamp            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Angers              │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Lille               │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Paris Saint Germain │ 0-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Marseille           │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Nice                │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Reims               │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Rennes              │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Caen                │ Monaco              │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Reims               │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Nantes              │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Toulouse            │ 1-1      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Lyon                │ 3-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Montpellier         │ 0-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Troyes              │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Monaco              │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Caen                │ 1-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Guingamp            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Marseille           │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Lille               │ 1-0      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Rennes              │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Saint-Etienne       │ 1-4      │     0 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ Nice                │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bordeaux            │ GFC Ajaccio         │ 1-1      │     0 │
╘═════════════════════╧═════════════════════╧══════════╧═══════╛