╒══════════════════════╤══════════════════════╤══════════╤═══════╕
│ Home                 │ Away                 │ Result   │   Tag │
╞══════════════════════╪══════════════════════╪══════════╪═══════╡
│ West Ham             │ Leicester            │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Bournemouth          │ 3-4      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Newcastle United     │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Norwich              │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Chelsea              │ 2-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Everton              │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ West Bromwich Albion │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Stoke                │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Southampton          │ 2-1      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Liverpool            │ 2-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Manchester City      │ 2-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Aston Villa          │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Sunderland           │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Ham             │ Tottenham            │ 1-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Stoke                │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Everton              │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Crystal Palace       │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Manchester City      │ 4-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Liverpool            │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Aston Villa          │ 3-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ West Ham             │ 4-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Chelsea              │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Newcastle United     │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Norwich              │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Leicester            │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Sunderland           │ 4-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Watford              │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Swansea              │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Tottenham            │ Arsenal              │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Newcastle United     │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Manchester United    │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Everton              │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Tottenham            │ 2-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Stoke                │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Arsenal              │ 0-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Bournemouth          │ 2-2      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Leicester            │ 0-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ West Ham             │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ West Bromwich Albion │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Sunderland           │ 2-4      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Watford              │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Crystal Palace       │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Southampton          │ 0-1      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Swansea              │ Norwich              │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Liverpool            │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ West Bromwich Albion │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Leicester            │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Bournemouth          │ 2-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Watford              │ 0-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Chelsea              │ 1-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Manchester City      │ 2-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Crystal Palace       │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Manchester United    │ 2-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Norwich              │ 3-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Arsenal              │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Everton              │ 0-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Aston Villa          │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Newcastle United     │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Stoke                │ Southampton          │ 1-2      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Leicester            │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Sunderland           │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Watford              │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Tottenham            │ 1-5      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Newcastle United     │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Everton              │ 3-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Manchester United    │ 2-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Crystal Palace       │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ West Ham             │ 1-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Norwich              │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Arsenal              │ 0-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Stoke                │ 1-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Southampton          │ 2-0      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Bournemouth          │ Swansea              │ 3-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Chelsea              │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Watford              │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ West Ham             │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Newcastle United     │ 6-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Bournemouth          │ 5-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Norwich              │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Liverpool            │ 1-4      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Southampton          │ 3-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Swansea              │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Sunderland           │ 4-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Everton              │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Crystal Palace       │ 4-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Leicester            │ 1-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Tottenham            │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester City      │ Aston Villa          │ 4-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Norwich              │ 1-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Swansea              │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Tottenham            │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ West Ham             │ 2-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Newcastle United     │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Southampton          │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Stoke                │ 2-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Watford              │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Liverpool            │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Aston Villa          │ 3-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Bournemouth          │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Manchester City      │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Manchester United    │ 2-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Sunderland           │ Crystal Palace       │ 2-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Manchester United    │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Sunderland           │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ West Bromwich Albion │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Stoke                │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Swansea              │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Manchester City      │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Watford              │ 2-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Arsenal              │ 0-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ West Ham             │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Crystal Palace       │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Leicester            │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Norwich              │ 2-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Liverpool            │ 0-6      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Everton              │ 1-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Aston Villa          │ Tottenham            │ 0-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Tottenham            │ 1-0      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Newcastle United     │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Liverpool            │ 3-1      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Sunderland           │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Manchester City      │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ West Bromwich Albion │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ West Ham             │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Norwich              │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Chelsea              │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Swansea              │ 2-1      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Southampton          │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Stoke                │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Arsenal              │ 3-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Manchester United    │ Watford              │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Bournemouth          │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ West Ham             │ 0-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Norwich              │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Aston Villa          │ 3-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Southampton          │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Crystal Palace       │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Swansea              │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ West Bromwich Albion │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Leicester            │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Arsenal              │ 3-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Manchester United    │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Sunderland           │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Liverpool            │ Manchester City      │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ West Bromwich Albion │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Southampton          │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Swansea              │ 1-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Crystal Palace       │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Arsenal              │ 0-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ West Ham             │ 2-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Manchester United    │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Norwich              │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Liverpool            │ 3-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Tottenham            │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Manchester City      │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Newcastle United     │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Chelsea              │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Bournemouth          │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Watford              │ Leicester            │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Sunderland           │ 4-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Tottenham            │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Aston Villa          │ 3-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Arsenal              │ 2-5      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Crystal Palace       │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Watford              │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Manchester United    │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Chelsea              │ 2-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Manchester City      │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Bournemouth          │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Stoke                │ 3-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Liverpool            │ 2-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Norwich              │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ West Bromwich Albion │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Leicester            │ Newcastle United     │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Arsenal              │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Aston Villa          │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Manchester City      │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ West Bromwich Albion │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ West Ham             │ 1-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Manchester United    │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Sunderland           │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Newcastle United     │ 5-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Southampton          │ 1-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Swansea              │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Chelsea              │ 0-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Tottenham            │ 1-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Bournemouth          │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Watford              │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Crystal Palace       │ Liverpool            │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Manchester City      │ 0-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Chelsea              │ 2-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Southampton          │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Everton              │ 2-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Sunderland           │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Leicester            │ 2-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Arsenal              │ 2-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Bournemouth          │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Newcastle United     │ 1-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Stoke                │ 2-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Aston Villa          │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Swansea              │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Crystal Palace       │ 3-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ West Bromwich Albion │ Manchester United    │ 1-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Everton              │ 0-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Norwich              │ 3-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Manchester United    │ 2-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Swansea              │ 3-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Leicester            │ 2-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Bournemouth          │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Stoke                │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Aston Villa          │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Tottenham            │ 0-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Arsenal              │ 4-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Watford              │ 2-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ West Bromwich Albion │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ West Ham             │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Chelsea              │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Southampton          │ Sunderland           │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Southampton          │ 2-2      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Arsenal              │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Watford              │ 1-2      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Chelsea              │ 2-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Norwich              │ 6-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Stoke                │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Leicester            │ 0-3      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Liverpool            │ 2-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Aston Villa          │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Everton              │ 0-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Manchester United    │ 3-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ West Ham             │ 2-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ West Bromwich Albion │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Newcastle United     │ Bournemouth          │ 1-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Manchester City      │ 0-2      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Chelsea              │ 3-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Liverpool            │ 1-1      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Manchester United    │ 0-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Sunderland           │ 6-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Aston Villa          │ 4-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Crystal Palace       │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Leicester            │ 2-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Stoke                │ 3-4      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Tottenham            │ 1-1      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Swansea              │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ Newcastle United     │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ West Bromwich Albion │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Everton              │ West Ham             │ 2-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Stoke                │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Bournemouth          │ 3-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Leicester            │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ West Bromwich Albion │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Swansea              │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Arsenal              │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Everton              │ 1-1      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Aston Villa          │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Southampton          │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Liverpool            │ 4-5      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Tottenham            │ 0-3      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ West Ham             │ 2-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Chelsea              │ 1-2      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Norwich              │ Manchester City      │ 0-0      │    -1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Swansea              │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Crystal Palace       │ 1-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Arsenal              │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Southampton          │ 1-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Aston Villa          │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Liverpool            │ 1-3      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Norwich              │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Bournemouth          │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Sunderland           │ 3-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Watford              │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ West Bromwich Albion │ 2-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Everton              │ 3-3      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Manchester United    │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Newcastle United     │ 5-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Chelsea              │ Stoke                │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ West Ham             │ 0-2      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Liverpool            │ 0-0      │     0 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Stoke                │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Manchester United    │ 3-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Everton              │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Tottenham            │ 1-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Sunderland           │ 3-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Manchester City      │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Bournemouth          │ 2-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Newcastle United     │ 1-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Chelsea              │ 0-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Southampton          │ 0-0      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Leicester            │ 2-1      │     1 │
├──────────────────────┼──────────────────────┼──────────┼───────┤
│ Arsenal              │ Swansea              │ 1-2      │     1 │
╘══════════════════════╧══════════════════════╧══════════╧═══════╛