╒════════════╤════════════╤══════════╤═══════╕
│ Home       │ Away       │ Result   │   Tag │
╞════════════╪════════════╪══════════╪═══════╡
│ Verona     │ Roma       │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Torino     │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Lazio      │ 1-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Udinese    │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Fiorentina │ 0-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Bologna    │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Napoli     │ 0-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Empoli     │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Sassuolo   │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Palermo    │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Genoa      │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Atalanta   │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Inter      │ 3-3      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Chievo     │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Verona     │ Sampdoria  │ 0-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Palermo    │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Empoli     │ 1-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ AC Milan   │ 2-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Genoa      │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Frosinone  │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Sassuolo   │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Sampdoria  │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Inter      │ 0-4      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Atalanta   │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Juventus   │ 0-4      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Lazio      │ 0-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Bologna    │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Verona     │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Udinese    │ Roma       │ 1-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Fiorentina │ 3-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Sampdoria  │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Palermo    │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ AC Milan   │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Genoa      │ 3-3      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Inter      │ 0-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Bologna    │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Roma       │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Udinese    │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Empoli     │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Frosinone  │ 4-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Verona     │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Chievo     │ 1-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Carpi      │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Torino     │ Lazio      │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Roma       │ 0-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Empoli     │ 2-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Sampdoria  │ 2-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Carpi      │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Genoa      │ 2-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Verona     │ 3-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Chievo     │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ AC Milan   │ 2-4      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Napoli     │ 1-5      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Atalanta   │ 0-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Bologna    │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Juventus   │ 0-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Lazio      │ 0-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Frosinone  │ Udinese    │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Bologna    │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Roma       │ 2-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Inter      │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Verona     │ 4-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Empoli     │ 1-1      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Fiorentina │ 0-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Sassuolo   │ 1-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Palermo    │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Juventus   │ 1-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Napoli     │ 2-4      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Torino     │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Atalanta   │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sampdoria  │ Frosinone  │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Napoli     │ 2-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Atalanta   │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Chievo     │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Lazio      │ 2-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Juventus   │ 1-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Carpi      │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Fiorentina │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Frosinone  │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Torino     │ 1-1      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Bologna    │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Roma       │ 0-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Palermo    │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ Empoli     │ 3-2      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Sassuolo   │ AC Milan   │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Sassuolo   │ 0-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Frosinone  │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Udinese    │ 1-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Palermo    │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Inter      │ 0-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Atalanta   │ 3-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Roma       │ 2-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Napoli     │ 3-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Empoli     │ 2-3      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Chievo     │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Lazio      │ 2-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Sampdoria  │ 3-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Fiorentina │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Juventus   │ 0-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Bologna    │ Carpi      │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Empoli     │ 2-1      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Palermo    │ 3-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Napoli     │ 0-4      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Sassuolo   │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Chievo     │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Atalanta   │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Sampdoria  │ 4-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Verona     │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Bologna    │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Fiorentina │ 2-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Inter      │ 3-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Udinese    │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Genoa      │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ AC Milan   │ Torino     │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Udinese    │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Genoa      │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Frosinone  │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Torino     │ 3-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ AC Milan   │ 1-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Palermo    │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Juventus   │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Sampdoria  │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Carpi      │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Chievo     │ 4-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Napoli     │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Verona     │ 5-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Sassuolo   │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Lazio      │ Atalanta   │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Juventus   │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Sassuolo   │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Carpi      │ 5-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Empoli     │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Udinese    │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Lazio      │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Atalanta   │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Genoa      │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ AC Milan   │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Verona     │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Frosinone  │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Sampdoria  │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Palermo    │ 5-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Roma       │ Fiorentina │ 4-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Udinese    │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Chievo     │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Frosinone  │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Bologna    │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Atalanta   │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Torino     │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ AC Milan   │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Fiorentina │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Verona     │ 3-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Roma       │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Genoa      │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Napoli     │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Inter      │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Juventus   │ Sassuolo   │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Atalanta   │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ AC Milan   │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Verona     │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Fiorentina │ 1-4      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Juventus   │ 0-0      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Roma       │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Frosinone  │ 4-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Genoa      │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Lazio      │ 1-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Sassuolo   │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Carpi      │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Chievo     │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Sampdoria  │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Palermo    │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Inter      │ Bologna    │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Genoa      │ 1-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Carpi      │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Sassuolo   │ 0-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Roma       │ 2-4      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Inter      │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Empoli     │ 0-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Chievo     │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Juventus   │ 0-3      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Frosinone  │ 4-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Fiorentina │ 1-3      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Udinese    │ 4-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ AC Milan   │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Torino     │ 1-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Bologna    │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Palermo    │ Napoli     │ 0-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Verona     │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Juventus   │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ AC Milan   │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Chievo     │ 3-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Napoli     │ 0-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Sassuolo   │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Carpi      │ 1-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Bologna    │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Sampdoria  │ 2-3      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Palermo    │ 4-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Fiorentina │ 0-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Lazio      │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Udinese    │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Empoli     │ 1-0      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Genoa      │ Torino     │ 3-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Sampdoria  │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Lazio      │ 5-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Juventus   │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Fiorentina │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Palermo    │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Udinese    │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Inter      │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Roma       │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Torino     │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Sassuolo   │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Empoli     │ 5-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Carpi      │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ AC Milan   │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Napoli     │ Chievo     │ 3-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ AC Milan   │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Genoa      │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Bologna    │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Atalanta   │ 3-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Roma       │ 1-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Frosinone  │ 4-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Empoli     │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Udinese    │ 3-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Chievo     │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Lazio      │ 1-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Torino     │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Carpi      │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Inter      │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Napoli     │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Fiorentina │ Verona     │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Inter      │ 1-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Fiorentina │ 0-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Napoli     │ 0-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Torino     │ 2-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Bologna    │ 1-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Verona     │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Chievo     │ 1-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ AC Milan   │ 0-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Juventus   │ 2-3      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Udinese    │ 2-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Sampdoria  │ 2-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Palermo    │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Roma       │ 1-3      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Atalanta   │ 1-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Carpi      │ Frosinone  │ 2-1      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Lazio      │ 4-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Inter      │ 0-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Torino     │ 1-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Verona     │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Napoli     │ 0-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Sampdoria  │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Udinese    │ 2-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Atalanta   │ 1-0      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Roma       │ 3-3      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Empoli     │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Juventus   │ 0-4      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Sassuolo   │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ Genoa      │ 1-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Chievo     │ AC Milan   │ 0-0      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Chievo     │ 1-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Napoli     │ 2-2      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Atalanta   │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Sassuolo   │ 1-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Genoa      │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Juventus   │ 1-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Lazio      │ 1-0      │     0 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Carpi      │ 3-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Inter      │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ AC Milan   │ 2-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Udinese    │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Frosinone  │ 1-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Roma       │ 1-3      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Empoli     │ Sampdoria  │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Frosinone  │ 2-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Verona     │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Sampdoria  │ 2-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Carpi      │ 3-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Lazio      │ 2-1      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Torino     │ 0-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Palermo    │ 3-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Napoli     │ 1-3      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Genoa      │ 0-2      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Inter      │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Sassuolo   │ 1-1      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Empoli     │ 0-0      │     1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Fiorentina │ 2-3      │    -1 │
├────────────┼────────────┼──────────┼───────┤
│ Atalanta   │ Juventus   │ 0-2      │    -1 │
╘════════════╧════════════╧══════════╧═══════╛