(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Dijon'
p5
sS'away'
p6
S'Montpellier'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/503791/Live'
p9
sS'result'
p10
S'1 : 1'
p11
sa(dp12
g4
S'Lille'
p13
sg6
S'Auxerre'
p14
sg8
S'http://www.whoscored.com/Matches/503794/Live'
p15
sg10
S'2 : 2'
p16
sa(dp17
g4
S'Marseille'
p18
sg6
S'Toulouse'
p19
sg8
S'http://www.whoscored.com/Matches/503798/Live'
p20
sg10
S'0 : 1'
p21
sa(dp22
g4
S'Nancy'
p23
sg6
S'Lyon'
p24
sg8
S'http://www.whoscored.com/Matches/503799/Live'
p25
sg10
S'2 : 0'
p26
sa(dp27
g4
S'Saint-Etienne'
p28
sg6
S'Evian Thonon Gaillard'
p29
sg8
S'http://www.whoscored.com/Matches/503802/Live'
p30
sg10
S'0 : 2'
p31
sa(dp32
g4
S'Sochaux'
p33
sg6
S'Valenciennes'
p34
sg8
S'http://www.whoscored.com/Matches/503805/Live'
p35
sg10
S'1 : 1'
p36
sa(dp37
g4
S'Bordeaux'
p38
sg6
S'Nice'
p39
sg8
S'http://www.whoscored.com/Matches/503786/Live'
p40
sg10
S'1 : 2'
p41
sa(dp42
g4
S'Caen'
p43
sg6
S'Brest'
p44
sg8
S'http://www.whoscored.com/Matches/503788/Live'
p45
sg10
S'0 : 0'
p46
sa(dp47
g4
S'Paris Saint Germain'
p48
sg6
S'AC Ajaccio'
p49
sg8
S'http://www.whoscored.com/Matches/503801/Live'
p50
sg10
S'4 : 1'
p51
sa(dp52
g4
S'Lorient'
p53
sg6
S'Rennes'
p54
sg8
S'http://www.whoscored.com/Matches/503795/Live'
p55
sg10
S'0 : 2'
p56
sa(dp57
g4
S'Evian Thonon Gaillard'
p58
sg6
S'Marseille'
p59
sg8
S'http://www.whoscored.com/Matches/503703/Live'
p60
sg10
S'2 : 0'
p61
sa(dp62
g4
S'AC Ajaccio'
p63
sg6
S'Marseille'
p64
sg8
S'http://www.whoscored.com/Matches/503806/Live'
p65
sg10
S'1 : 0'
p66
sa(dp67
g4
S'Brest'
p68
sg6
S'Bordeaux'
p69
sg8
S'http://www.whoscored.com/Matches/503811/Live'
p70
sg10
S'0 : 2'
p71
sa(dp72
g4
S'Evian Thonon Gaillard'
p73
sg6
S'Sochaux'
p74
sg8
S'http://www.whoscored.com/Matches/503815/Live'
p75
sg10
S'2 : 3'
p76
sa(dp77
g4
S'Nice'
p78
sg6
S'Nancy'
p79
sg8
S'http://www.whoscored.com/Matches/503824/Live'
p80
sg10
S'1 : 1'
p81
sa(dp82
g4
S'Toulouse'
p83
sg6
S'Lorient'
p84
sg8
S'http://www.whoscored.com/Matches/503830/Live'
p85
sg10
S'1 : 1'
p86
sa(dp87
g4
S'Valenciennes'
p88
sg6
S'Saint-Etienne'
p89
sg8
S'http://www.whoscored.com/Matches/503833/Live'
p90
sg10
S'1 : 2'
p91
sa(dp92
g4
S'Lyon'
p93
sg6
S'Lille'
p94
sg8
S'http://www.whoscored.com/Matches/503818/Live'
p95
sg10
S'2 : 1'
p96
sa(dp97
g4
S'Dijon'
p98
sg6
S'Paris Saint Germain'
p99
sg8
S'http://www.whoscored.com/Matches/503813/Live'
p100
sg10
S'1 : 2'
p101
sa(dp102
g4
S'Rennes'
p103
sg6
S'Auxerre'
p104
sg8
S'http://www.whoscored.com/Matches/503826/Live'
p105
sg10
S'1 : 1'
p106
sa(dp107
g4
S'Montpellier'
p108
sg6
S'Caen'
p109
sg8
S'http://www.whoscored.com/Matches/503822/Live'
p110
sg10
S'3 : 0'
p111
sa(dp112
g4
S'Auxerre'
p113
sg6
S'Evian Thonon Gaillard'
p114
sg8
S'http://www.whoscored.com/Matches/503838/Live'
p115
sg10
S'0 : 2'
p116
sa(dp117
g4
S'Bordeaux'
p118
sg6
S'AC Ajaccio'
p119
sg8
S'http://www.whoscored.com/Matches/503840/Live'
p120
sg10
S'1 : 1'
p121
sa(dp122
g4
S'Caen'
p123
sg6
S'Paris Saint Germain'
p124
sg8
S'http://www.whoscored.com/Matches/503841/Live'
p125
sg10
S'2 : 2'
p126
sa(dp127
g4
S'Lorient'
p128
sg6
S'Brest'
p129
sg8
S'http://www.whoscored.com/Matches/503846/Live'
p130
sg10
S'2 : 1'
p131
sa(dp132
g4
S'Marseille'
p133
sg6
S'Dijon'
p134
sg8
S'http://www.whoscored.com/Matches/503847/Live'
p135
sg10
S'1 : 2'
p136
sa(dp137
g4
S'Nancy'
p138
sg6
S'Montpellier'
p139
sg8
S'http://www.whoscored.com/Matches/503849/Live'
p140
sg10
S'1 : 0'
p141
sa(dp142
g4
S'Saint-Etienne'
p143
sg6
S'Lyon'
p144
sg8
S'http://www.whoscored.com/Matches/503852/Live'
p145
sg10
S'0 : 1'
p146
sa(dp147
g4
S'Rennes'
p148
sg6
S'Toulouse'
p149
sg8
S'http://www.whoscored.com/Matches/503851/Live'
p150
sg10
S'0 : 1'
p151
sa(dp152
g4
S'Sochaux'
p153
sg6
S'Nice'
p154
sg8
S'http://www.whoscored.com/Matches/503855/Live'
p155
sg10
S'2 : 0'
p156
sa(dp157
g4
S'Lille'
p158
sg6
S'Valenciennes'
p159
sg8
S'http://www.whoscored.com/Matches/503844/Live'
p160
sg10
S'4 : 0'
p161
sa(dp162
g4
S'AC Ajaccio'
p163
sg6
S'Lorient'
p164
sg8
S'http://www.whoscored.com/Matches/503858/Live'
p165
sg10
S'1 : 1'
p166
sa(dp167
g4
S'Brest'
p168
sg6
S'Nancy'
p169
sg8
S'http://www.whoscored.com/Matches/503860/Live'
p170
sg10
S'0 : 1'
p171
sa(dp172
g4
S'Evian Thonon Gaillard'
p173
sg6
S'Lille'
p174
sg8
S'http://www.whoscored.com/Matches/503865/Live'
p175
sg10
S'0 : 3'
p176
sa(dp177
g4
S'Lyon'
p178
sg6
S'Sochaux'
p179
sg8
S'http://www.whoscored.com/Matches/503867/Live'
p180
sg10
S'2 : 1'
p181
sa(dp182
g4
S'Montpellier'
p183
sg6
S'Saint-Etienne'
p184
sg8
S'http://www.whoscored.com/Matches/503868/Live'
p185
sg10
S'1 : 0'
p186
sa(dp187
g4
S'Nice'
p188
sg6
S'Marseille'
p189
sg8
S'http://www.whoscored.com/Matches/503871/Live'
p190
sg10
S'1 : 1'
p191
sa(dp192
g4
S'Valenciennes'
p193
sg6
S'Rennes'
p194
sg8
S'http://www.whoscored.com/Matches/503884/Live'
p195
sg10
S'1 : 0'
p196
sa(dp197
g4
S'Dijon'
p198
sg6
S'Caen'
p199
sg8
S'http://www.whoscored.com/Matches/503862/Live'
p200
sg10
S'2 : 0'
p201
sa(dp202
g4
S'Toulouse'
p203
sg6
S'Auxerre'
p204
sg8
S'http://www.whoscored.com/Matches/503883/Live'
p205
sg10
S'1 : 0'
p206
sa(dp207
g4
S'Paris Saint Germain'
p208
sg6
S'Bordeaux'
p209
sg8
S'http://www.whoscored.com/Matches/503880/Live'
p210
sg10
S'1 : 1'
p211
sa(dp212
g4
S'Auxerre'
p213
sg6
S'Valenciennes'
p214
sg8
S'http://www.whoscored.com/Matches/503887/Live'
p215
sg10
S'2 : 0'
p216
sa(dp217
g4
S'Bordeaux'
p218
sg6
S'Dijon'
p219
sg8
S'http://www.whoscored.com/Matches/503890/Live'
p220
sg10
S'1 : 1'
p221
sa(dp222
g4
S'Lorient'
p223
sg6
S'Evian Thonon Gaillard'
p224
sg8
S'http://www.whoscored.com/Matches/503900/Live'
p225
sg10
S'0 : 1'
p226
sa(dp227
g4
S'Saint-Etienne'
p228
sg6
S'Nice'
p229
sg8
S'http://www.whoscored.com/Matches/503913/Live'
p230
sg10
S'2 : 3'
p231
sa(dp232
g4
S'Sochaux'
p233
sg6
S'Brest'
p234
sg8
S'http://www.whoscored.com/Matches/503922/Live'
p235
sg10
S'2 : 1'
p236
sa(dp237
g4
S'Nancy'
p238
sg6
S'Paris Saint Germain'
p239
sg8
S'http://www.whoscored.com/Matches/503908/Live'
p240
sg10
S'2 : 1'
p241
sasS'Feb'
p242
(lp243
(dp244
g4
S'Dijon'
p245
sg6
S'Valenciennes'
p246
sg8
S'http://www.whoscored.com/Matches/503670/Live'
p247
sg10
S'1 : 2'
p248
sa(dp249
g4
S'Nancy'
p250
sg6
S'Rennes'
p251
sg8
S'http://www.whoscored.com/Matches/503680/Live'
p252
sg10
S'0 : 0'
p253
sa(dp254
g4
S'AC Ajaccio'
p255
sg6
S'Nice'
p256
sg8
S'http://www.whoscored.com/Matches/503662/Live'
p257
sg10
S'1 : 1'
p258
sa(dp259
g4
S'Montpellier'
p260
sg6
S'Brest'
p261
sg8
S'http://www.whoscored.com/Matches/503676/Live'
p262
sg10
S'1 : 0'
p263
sa(dp264
g4
S'Paris Saint Germain'
p265
sg6
S'Evian Thonon Gaillard'
p266
sg8
S'http://www.whoscored.com/Matches/503683/Live'
p267
sg10
S'3 : 1'
p268
sa(dp269
g4
S'Bordeaux'
p270
sg6
S'Toulouse'
p271
sg8
S'http://www.whoscored.com/Matches/503664/Live'
p272
sg10
S'2 : 0'
p273
sa(dp274
g4
S'Marseille'
p275
sg6
S'Lyon'
p276
sg8
S'http://www.whoscored.com/Matches/503672/Live'
p277
sg10
S'2 : 2'
p278
sa(dp279
g4
S'Auxerre'
p280
sg6
S'Lorient'
p281
sg8
S'http://www.whoscored.com/Matches/503692/Live'
p282
sg10
S'1 : 1'
p283
sa(dp284
g4
S'Lyon'
p285
sg6
S'Caen'
p286
sg8
S'http://www.whoscored.com/Matches/503709/Live'
p287
sg10
S'1 : 2'
p288
sa(dp289
g4
S'Montpellier'
p290
sg6
S'AC Ajaccio'
p291
sg8
S'http://www.whoscored.com/Matches/503711/Live'
p292
sg10
S'3 : 0'
p293
sa(dp294
g4
S'Valenciennes'
p295
sg6
S'Nancy'
p296
sg8
S'http://www.whoscored.com/Matches/503720/Live'
p297
sg10
S'1 : 0'
p298
sa(dp299
g4
S'Rennes'
p300
sg6
S'Sochaux'
p301
sg8
S'http://www.whoscored.com/Matches/503714/Live'
p302
sg10
S'1 : 0'
p303
sa(dp304
g4
S'Brest'
p305
sg6
S'Dijon'
p306
sg8
S'http://www.whoscored.com/Matches/503696/Live'
p307
sg10
S'1 : 1'
p308
sa(dp309
g4
S'Lille'
p310
sg6
S'Bordeaux'
p311
sg8
S'http://www.whoscored.com/Matches/503708/Live'
p312
sg10
S'4 : 5'
p313
sa(dp314
g4
S'Nice'
p315
sg6
S'Paris Saint Germain'
p316
sg8
S'http://www.whoscored.com/Matches/503712/Live'
p317
sg10
S'0 : 0'
p318
sa(dp319
g4
S'Toulouse'
p320
sg6
S'Saint-Etienne'
p321
sg8
S'http://www.whoscored.com/Matches/503717/Live'
p322
sg10
S'0 : 1'
p323
sa(dp324
g4
S'AC Ajaccio'
p325
sg6
S'Brest'
p326
sg8
S'http://www.whoscored.com/Matches/503723/Live'
p327
sg10
S'0 : 0'
p328
sa(dp329
g4
S'Caen'
p330
sg6
S'Evian Thonon Gaillard'
p331
sg8
S'http://www.whoscored.com/Matches/503730/Live'
p332
sg10
S'2 : 2'
p333
sa(dp334
g4
S'Dijon'
p335
sg6
S'Nice'
p336
sg8
S'http://www.whoscored.com/Matches/503735/Live'
p337
sg10
S'3 : 0'
p338
sa(dp339
g4
S'Lorient'
p340
sg6
S'Lille'
p341
sg8
S'http://www.whoscored.com/Matches/503738/Live'
p342
sg10
S'0 : 1'
p343
sa(dp344
g4
S'Nancy'
p345
sg6
S'Toulouse'
p346
sg8
S'http://www.whoscored.com/Matches/503744/Live'
p347
sg10
S'0 : 3'
p348
sa(dp349
g4
S'Sochaux'
p350
sg6
S'Auxerre'
p351
sg8
S'http://www.whoscored.com/Matches/503757/Live'
p352
sg10
S'0 : 0'
p353
sa(dp354
g4
S'Marseille'
p355
sg6
S'Valenciennes'
p356
sg8
S'http://www.whoscored.com/Matches/503740/Live'
p357
sg10
S'1 : 1'
p358
sa(dp359
g4
S'Bordeaux'
p360
sg6
S'Lyon'
p361
sg8
S'http://www.whoscored.com/Matches/503725/Live'
p362
sg10
S'1 : 0'
p363
sa(dp364
g4
S'Saint-Etienne'
p365
sg6
S'Rennes'
p366
sg8
S'http://www.whoscored.com/Matches/503751/Live'
p367
sg10
S'4 : 0'
p368
sa(dp369
g4
S'Paris Saint Germain'
p370
sg6
S'Montpellier'
p371
sg8
S'http://www.whoscored.com/Matches/503748/Live'
p372
sg10
S'2 : 2'
p373
sa(dp374
g4
S'Caen'
p375
sg6
S'Auxerre'
p376
sg8
S'http://www.whoscored.com/Matches/503666/Live'
p377
sg10
S'2 : 1'
p378
sa(dp379
g4
S'Saint-Etienne'
p380
sg6
S'Lorient'
p381
sg8
S'http://www.whoscored.com/Matches/503686/Live'
p382
sg10
S'4 : 2'
p383
sa(dp384
g4
S'Sochaux'
p385
sg6
S'Lille'
p386
sg8
S'http://www.whoscored.com/Matches/503689/Live'
p387
sg10
S'0 : 1'
p388
sa(dp389
g4
S'AC Ajaccio'
p390
sg6
S'Dijon'
p391
sg8
S'http://www.whoscored.com/Matches/503760/Live'
p392
sg10
S'2 : 1'
p393
sa(dp394
g4
S'Auxerre'
p395
sg6
S'Saint-Etienne'
p396
sg8
S'http://www.whoscored.com/Matches/503762/Live'
p397
sg10
S'0 : 0'
p398
sa(dp399
g4
S'Evian Thonon Gaillard'
p400
sg6
S'Nancy'
p401
sg8
S'http://www.whoscored.com/Matches/503768/Live'
p402
sg10
S'2 : 0'
p403
sa(dp404
g4
S'Montpellier'
p405
sg6
S'Bordeaux'
p406
sg8
S'http://www.whoscored.com/Matches/503773/Live'
p407
sg10
S'1 : 0'
p408
sa(dp409
g4
S'Nice'
p410
sg6
S'Caen'
p411
sg8
S'http://www.whoscored.com/Matches/503775/Live'
p412
sg10
S'1 : 0'
p413
sa(dp414
g4
S'Valenciennes'
p415
sg6
S'Lorient'
p416
sg8
S'http://www.whoscored.com/Matches/503783/Live'
p417
sg10
S'2 : 0'
p418
sa(dp419
g4
S'Lyon'
p420
sg6
S'Paris Saint Germain'
p421
sg8
S'http://www.whoscored.com/Matches/503770/Live'
p422
sg10
S'4 : 4'
p423
sa(dp424
g4
S'Brest'
p425
sg6
S'Marseille'
p426
sg8
S'http://www.whoscored.com/Matches/503766/Live'
p427
sg10
S'1 : 0'
p428
sa(dp429
g4
S'Toulouse'
p430
sg6
S'Sochaux'
p431
sg8
S'http://www.whoscored.com/Matches/503780/Live'
p432
sg10
S'2 : 0'
p433
sa(dp434
g4
S'Rennes'
p435
sg6
S'Lille'
p436
sg8
S'http://www.whoscored.com/Matches/503778/Live'
p437
sg10
S'1 : 1'
p438
sasS'Aug'
p439
(lp440
(dp441
g4
S'AC Ajaccio'
p442
sg6
S'Toulouse'
p443
sg8
S'http://www.whoscored.com/Matches/503195/Live'
p444
sg10
S'0 : 2'
p445
sa(dp446
g4
S'Brest'
p447
sg6
S'Evian Thonon Gaillard'
p448
sg8
S'http://www.whoscored.com/Matches/503197/Live'
p449
sg10
S'2 : 2'
p450
sa(dp451
g4
S'Caen'
p452
sg6
S'Valenciennes'
p453
sg8
S'http://www.whoscored.com/Matches/503198/Live'
p454
sg10
S'1 : 0'
p455
sa(dp456
g4
S'Marseille'
p457
sg6
S'Sochaux'
p458
sg8
S'http://www.whoscored.com/Matches/503200/Live'
p459
sg10
S'2 : 2'
p460
sa(dp461
g4
S'Montpellier'
p462
sg6
S'Auxerre'
p463
sg8
S'http://www.whoscored.com/Matches/503201/Live'
p464
sg10
S'3 : 1'
p465
sa(dp466
g4
S'Nancy'
p467
sg6
S'Lille'
p468
sg8
S'http://www.whoscored.com/Matches/503202/Live'
p469
sg10
S'1 : 1'
p470
sa(dp471
g4
S'Nice'
p472
sg6
S'Lyon'
p473
sg8
S'http://www.whoscored.com/Matches/503203/Live'
p474
sg10
S'1 : 3'
p475
sa(dp476
g4
S'Paris Saint Germain'
p477
sg6
S'Lorient'
p478
sg8
S'http://www.whoscored.com/Matches/503204/Live'
p479
sg10
S'0 : 1'
p480
sa(dp481
g4
S'Dijon'
p482
sg6
S'Rennes'
p483
sg8
S'http://www.whoscored.com/Matches/503199/Live'
p484
sg10
S'1 : 5'
p485
sa(dp486
g4
S'Bordeaux'
p487
sg6
S'Saint-Etienne'
p488
sg8
S'http://www.whoscored.com/Matches/503196/Live'
p489
sg10
S'1 : 2'
p490
sa(dp491
g4
S'Lorient'
p492
sg6
S'Bordeaux'
p493
sg8
S'http://www.whoscored.com/Matches/503208/Live'
p494
sg10
S'1 : 1'
p495
sa(dp496
g4
S'Lyon'
p497
sg6
S'AC Ajaccio'
p498
sg8
S'http://www.whoscored.com/Matches/503209/Live'
p499
sg10
S'1 : 1'
p500
sa(dp501
g4
S'Rennes'
p502
sg6
S'Paris Saint Germain'
p503
sg8
S'http://www.whoscored.com/Matches/503210/Live'
p504
sg10
S'1 : 1'
p505
sa(dp506
g4
S'Saint-Etienne'
p507
sg6
S'Nancy'
p508
sg8
S'http://www.whoscored.com/Matches/503211/Live'
p509
sg10
S'1 : 0'
p510
sa(dp511
g4
S'Sochaux'
p512
sg6
S'Caen'
p513
sg8
S'http://www.whoscored.com/Matches/503212/Live'
p514
sg10
S'1 : 2'
p515
sa(dp516
g4
S'Toulouse'
p517
sg6
S'Dijon'
p518
sg8
S'http://www.whoscored.com/Matches/503213/Live'
p519
sg10
S'2 : 0'
p520
sa(dp521
g4
S'Valenciennes'
p522
sg6
S'Brest'
p523
sg8
S'http://www.whoscored.com/Matches/503214/Live'
p524
sg10
S'0 : 0'
p525
sa(dp526
g4
S'Auxerre'
p527
sg6
S'Marseille'
p528
sg8
S'http://www.whoscored.com/Matches/503205/Live'
p529
sg10
S'2 : 2'
p530
sa(dp531
g4
S'Evian Thonon Gaillard'
p532
sg6
S'Nice'
p533
sg8
S'http://www.whoscored.com/Matches/503206/Live'
p534
sg10
S'1 : 0'
p535
sa(dp536
g4
S'Lille'
p537
sg6
S'Montpellier'
p538
sg8
S'http://www.whoscored.com/Matches/503207/Live'
p539
sg10
S'0 : 1'
p540
sa(dp541
g4
S'Bordeaux'
p542
sg6
S'Auxerre'
p543
sg8
S'http://www.whoscored.com/Matches/503217/Live'
p544
sg10
S'1 : 1'
p545
sa(dp546
g4
S'Brest'
p547
sg6
S'Lyon'
p548
sg8
S'http://www.whoscored.com/Matches/503218/Live'
p549
sg10
S'1 : 1'
p550
sa(dp551
g4
S'Caen'
p552
sg6
S'Lille'
p553
sg8
S'http://www.whoscored.com/Matches/503220/Live'
p554
sg10
S'1 : 2'
p555
sa(dp556
g4
S'Dijon'
p557
sg6
S'Lorient'
p558
sg8
S'http://www.whoscored.com/Matches/503221/Live'
p559
sg10
S'2 : 0'
p560
sa(dp561
g4
S'Nice'
p562
sg6
S'Toulouse'
p563
sg8
S'http://www.whoscored.com/Matches/503231/Live'
p564
sg10
S'1 : 1'
p565
sa(dp566
g4
S'AC Ajaccio'
p567
sg6
S'Evian Thonon Gaillard'
p568
sg8
S'http://www.whoscored.com/Matches/503216/Live'
p569
sg10
S'1 : 1'
p570
sa(dp571
g4
S'Montpellier'
p572
sg6
S'Rennes'
p573
sg8
S'http://www.whoscored.com/Matches/503227/Live'
p574
sg10
S'4 : 0'
p575
sa(dp576
g4
S'Nancy'
p577
sg6
S'Sochaux'
p578
sg8
S'http://www.whoscored.com/Matches/503229/Live'
p579
sg10
S'1 : 2'
p580
sa(dp581
g4
S'Paris Saint Germain'
p582
sg6
S'Valenciennes'
p583
sg8
S'http://www.whoscored.com/Matches/503232/Live'
p584
sg10
S'2 : 1'
p585
sa(dp586
g4
S'Marseille'
p587
sg6
S'Saint-Etienne'
p588
sg8
S'http://www.whoscored.com/Matches/503224/Live'
p589
sg10
S'0 : 0'
p590
sa(dp591
g4
S'Auxerre'
p592
sg6
S'AC Ajaccio'
p593
sg8
S'http://www.whoscored.com/Matches/503244/Live'
p594
sg10
S'4 : 1'
p595
sa(dp596
g4
S'Evian Thonon Gaillard'
p597
sg6
S'Dijon'
p598
sg8
S'http://www.whoscored.com/Matches/503245/Live'
p599
sg10
S'0 : 1'
p600
sa(dp601
g4
S'Lorient'
p602
sg6
S'Nancy'
p603
sg8
S'http://www.whoscored.com/Matches/503250/Live'
p604
sg10
S'2 : 1'
p605
sa(dp606
g4
S'Nice'
p607
sg6
S'Brest'
p608
sg8
S'http://www.whoscored.com/Matches/503252/Live'
p609
sg10
S'0 : 0'
p610
sa(dp611
g4
S'Valenciennes'
p612
sg6
S'Bordeaux'
p613
sg8
S'http://www.whoscored.com/Matches/503257/Live'
p614
sg10
S'1 : 2'
p615
sa(dp616
g4
S'Lyon'
p617
sg6
S'Montpellier'
p618
sg8
S'http://www.whoscored.com/Matches/503251/Live'
p619
sg10
S'2 : 1'
p620
sa(dp621
g4
S'Rennes'
p622
sg6
S'Caen'
p623
sg8
S'http://www.whoscored.com/Matches/503254/Live'
p624
sg10
S'3 : 2'
p625
sa(dp626
g4
S'Sochaux'
p627
sg6
S'Saint-Etienne'
p628
sg8
S'http://www.whoscored.com/Matches/503255/Live'
p629
sg10
S'2 : 1'
p630
sa(dp631
g4
S'Toulouse'
p632
sg6
S'Paris Saint Germain'
p633
sg8
S'http://www.whoscored.com/Matches/503256/Live'
p634
sg10
S'1 : 3'
p635
sa(dp636
g4
S'Lille'
p637
sg6
S'Marseille'
p638
sg8
S'http://www.whoscored.com/Matches/503248/Live'
p639
sg10
S'3 : 2'
p640
sasS'Sep'
p641
(lp642
(dp643
g4
S'AC Ajaccio'
p644
sg6
S'Valenciennes'
p645
sg8
S'http://www.whoscored.com/Matches/503260/Live'
p646
sg10
S'3 : 1'
p647
sa(dp648
g4
S'Bordeaux'
p649
sg6
S'Evian Thonon Gaillard'
p650
sg8
S'http://www.whoscored.com/Matches/503261/Live'
p651
sg10
S'0 : 0'
p652
sa(dp653
g4
S'Caen'
p654
sg6
S'Toulouse'
p655
sg8
S'http://www.whoscored.com/Matches/503263/Live'
p656
sg10
S'0 : 1'
p657
sa(dp658
g4
S'Dijon'
p659
sg6
S'Lyon'
p660
sg8
S'http://www.whoscored.com/Matches/503265/Live'
p661
sg10
S'1 : 2'
p662
sa(dp663
g4
S'Saint-Etienne'
p664
sg6
S'Lille'
p665
sg8
S'http://www.whoscored.com/Matches/503274/Live'
p666
sg10
S'1 : 3'
p667
sa(dp668
g4
S'Sochaux'
p669
sg6
S'Lorient'
p670
sg8
S'http://www.whoscored.com/Matches/503276/Live'
p671
sg10
S'1 : 1'
p672
sa(dp673
g4
S'Marseille'
p674
sg6
S'Rennes'
p675
sg8
S'http://www.whoscored.com/Matches/503267/Live'
p676
sg10
S'0 : 1'
p677
sa(dp678
g4
S'Montpellier'
p679
sg6
S'Nice'
p680
sg8
S'http://www.whoscored.com/Matches/503270/Live'
p681
sg10
S'1 : 0'
p682
sa(dp683
g4
S'Nancy'
p684
sg6
S'Auxerre'
p685
sg8
S'http://www.whoscored.com/Matches/503271/Live'
p686
sg10
S'0 : 0'
p687
sa(dp688
g4
S'Paris Saint Germain'
p689
sg6
S'Brest'
p690
sg8
S'http://www.whoscored.com/Matches/503272/Live'
p691
sg10
S'1 : 0'
p692
sa(dp693
g4
S'Auxerre'
p694
sg6
S'Caen'
p695
sg8
S'http://www.whoscored.com/Matches/503278/Live'
p696
sg10
S'1 : 1'
p697
sa(dp698
g4
S'Brest'
p699
sg6
S'Montpellier'
p700
sg8
S'http://www.whoscored.com/Matches/503279/Live'
p701
sg10
S'2 : 2'
p702
sa(dp703
g4
S'Lorient'
p704
sg6
S'Saint-Etienne'
p705
sg8
S'http://www.whoscored.com/Matches/503285/Live'
p706
sg10
S'3 : 0'
p707
sa(dp708
g4
S'Nice'
p709
sg6
S'AC Ajaccio'
p710
sg8
S'http://www.whoscored.com/Matches/503288/Live'
p711
sg10
S'3 : 0'
p712
sa(dp713
g4
S'Toulouse'
p714
sg6
S'Bordeaux'
p715
sg8
S'http://www.whoscored.com/Matches/503292/Live'
p716
sg10
S'3 : 2'
p717
sa(dp718
g4
S'Valenciennes'
p719
sg6
S'Dijon'
p720
sg8
S'http://www.whoscored.com/Matches/503294/Live'
p721
sg10
S'4 : 0'
p722
sa(dp723
g4
S'Lille'
p724
sg6
S'Sochaux'
p725
sg8
S'http://www.whoscored.com/Matches/503283/Live'
p726
sg10
S'2 : 2'
p727
sa(dp728
g4
S'Evian Thonon Gaillard'
p729
sg6
S'Paris Saint Germain'
p730
sg8
S'http://www.whoscored.com/Matches/503281/Live'
p731
sg10
S'2 : 2'
p732
sa(dp733
g4
S'Rennes'
p734
sg6
S'Nancy'
p735
sg8
S'http://www.whoscored.com/Matches/503290/Live'
p736
sg10
S'1 : 1'
p737
sa(dp738
g4
S'Lyon'
p739
sg6
S'Marseille'
p740
sg8
S'http://www.whoscored.com/Matches/503287/Live'
p741
sg10
S'2 : 0'
p742
sa(dp743
g4
S'Bordeaux'
p744
sg6
S'Lille'
p745
sg8
S'http://www.whoscored.com/Matches/503297/Live'
p746
sg10
S'1 : 1'
p747
sa(dp748
g4
S'AC Ajaccio'
p749
sg6
S'Montpellier'
p750
sg8
S'http://www.whoscored.com/Matches/503296/Live'
p751
sg10
S'1 : 3'
p752
sa(dp753
g4
S'Caen'
p754
sg6
S'Lyon'
p755
sg8
S'http://www.whoscored.com/Matches/503298/Live'
p756
sg10
S'1 : 0'
p757
sa(dp758
g4
S'Dijon'
p759
sg6
S'Brest'
p760
sg8
S'http://www.whoscored.com/Matches/503301/Live'
p761
sg10
S'1 : 0'
p762
sa(dp763
g4
S'Lorient'
p764
sg6
S'Auxerre'
p765
sg8
S'http://www.whoscored.com/Matches/503302/Live'
p766
sg10
S'1 : 1'
p767
sa(dp768
g4
S'Marseille'
p769
sg6
S'Evian Thonon Gaillard'
p770
sg8
S'http://www.whoscored.com/Matches/503304/Live'
p771
sg10
S'2 : 0'
p772
sa(dp773
g4
S'Nancy'
p774
sg6
S'Valenciennes'
p775
sg8
S'http://www.whoscored.com/Matches/503306/Live'
p776
sg10
S'1 : 1'
p777
sa(dp778
g4
S'Paris Saint Germain'
p779
sg6
S'Nice'
p780
sg8
S'http://www.whoscored.com/Matches/503307/Live'
p781
sg10
S'2 : 1'
p782
sa(dp783
g4
S'Sochaux'
p784
sg6
S'Rennes'
p785
sg8
S'http://www.whoscored.com/Matches/503310/Live'
p786
sg10
S'2 : 6'
p787
sa(dp788
g4
S'Saint-Etienne'
p789
sg6
S'Toulouse'
p790
sg8
S'http://www.whoscored.com/Matches/503309/Live'
p791
sg10
S'1 : 1'
p792
sa(dp793
g4
S'Evian Thonon Gaillard'
p794
sg6
S'Caen'
p795
sg8
S'http://www.whoscored.com/Matches/503315/Live'
p796
sg10
S'2 : 4'
p797
sa(dp798
g4
S'Lille'
p799
sg6
S'Lorient'
p800
sg8
S'http://www.whoscored.com/Matches/503318/Live'
p801
sg10
S'1 : 1'
p802
sa(dp803
g4
S'Lyon'
p804
sg6
S'Bordeaux'
p805
sg8
S'http://www.whoscored.com/Matches/503319/Live'
p806
sg10
S'3 : 1'
p807
sa(dp808
g4
S'Nice'
p809
sg6
S'Dijon'
p810
sg8
S'http://www.whoscored.com/Matches/503324/Live'
p811
sg10
S'1 : 1'
p812
sa(dp813
g4
S'Toulouse'
p814
sg6
S'Nancy'
p815
sg8
S'http://www.whoscored.com/Matches/503328/Live'
p816
sg10
S'1 : 0'
p817
sa(dp818
g4
S'Valenciennes'
p819
sg6
S'Marseille'
p820
sg8
S'http://www.whoscored.com/Matches/503330/Live'
p821
sg10
S'1 : 1'
p822
sa(dp823
g4
S'Montpellier'
p824
sg6
S'Paris Saint Germain'
p825
sg8
S'http://www.whoscored.com/Matches/503322/Live'
p826
sg10
S'0 : 3'
p827
sa(dp828
g4
S'Auxerre'
p829
sg6
S'Sochaux'
p830
sg8
S'http://www.whoscored.com/Matches/503312/Live'
p831
sg10
S'4 : 1'
p832
sa(dp833
g4
S'Brest'
p834
sg6
S'AC Ajaccio'
p835
sg8
S'http://www.whoscored.com/Matches/503314/Live'
p836
sg10
S'1 : 1'
p837
sa(dp838
g4
S'Rennes'
p839
sg6
S'Saint-Etienne'
p840
sg8
S'http://www.whoscored.com/Matches/503325/Live'
p841
sg10
S'1 : 1'
p842
sasS'May'
p843
(lp844
(dp845
g4
S'Montpellier'
p846
sg6
S'Evian Thonon Gaillard'
p847
sg8
S'http://www.whoscored.com/Matches/504034/Live'
p848
sg10
S'2 : 2'
p849
sa(dp850
g4
S'AC Ajaccio'
p851
sg6
S'Sochaux'
p852
sg8
S'http://www.whoscored.com/Matches/504027/Live'
p853
sg10
S'2 : 1'
p854
sa(dp855
g4
S'Bordeaux'
p856
sg6
S'Rennes'
p857
sg8
S'http://www.whoscored.com/Matches/504028/Live'
p858
sg10
S'2 : 0'
p859
sa(dp860
g4
S'Brest'
p861
sg6
S'Toulouse'
p862
sg8
S'http://www.whoscored.com/Matches/504029/Live'
p863
sg10
S'0 : 0'
p864
sa(dp865
g4
S'Caen'
p866
sg6
S'Lorient'
p867
sg8
S'http://www.whoscored.com/Matches/504030/Live'
p868
sg10
S'1 : 0'
p869
sa(dp870
g4
S'Lyon'
p871
sg6
S'Valenciennes'
p872
sg8
S'http://www.whoscored.com/Matches/504032/Live'
p873
sg10
S'4 : 1'
p874
sa(dp875
g4
S'Marseille'
p876
sg6
S'Nancy'
p877
sg8
S'http://www.whoscored.com/Matches/504033/Live'
p878
sg10
S'1 : 0'
p879
sa(dp880
g4
S'Nice'
p881
sg6
S'Lille'
p882
sg8
S'http://www.whoscored.com/Matches/504035/Live'
p883
sg10
S'0 : 1'
p884
sa(dp885
g4
S'Paris Saint Germain'
p886
sg6
S'Saint-Etienne'
p887
sg8
S'http://www.whoscored.com/Matches/504036/Live'
p888
sg10
S'2 : 0'
p889
sa(dp890
g4
S'Dijon'
p891
sg6
S'Auxerre'
p892
sg8
S'http://www.whoscored.com/Matches/504031/Live'
p893
sg10
S'0 : 2'
p894
sa(dp895
g4
S'Evian Thonon Gaillard'
p896
sg6
S'AC Ajaccio'
p897
sg8
S'http://www.whoscored.com/Matches/504039/Live'
p898
sg10
S'2 : 1'
p899
sa(dp900
g4
S'Lyon'
p901
sg6
S'Brest'
p902
sg8
S'http://www.whoscored.com/Matches/504045/Live'
p903
sg10
S'1 : 1'
p904
sa(dp905
g4
S'Valenciennes'
p906
sg6
S'Paris Saint Germain'
p907
sg8
S'http://www.whoscored.com/Matches/504055/Live'
p908
sg10
S'3 : 4'
p909
sa(dp910
g4
S'Auxerre'
p911
sg6
S'Bordeaux'
p912
sg8
S'http://www.whoscored.com/Matches/504037/Live'
p913
sg10
S'2 : 4'
p914
sa(dp915
g4
S'Lille'
p916
sg6
S'Caen'
p917
sg8
S'http://www.whoscored.com/Matches/504041/Live'
p918
sg10
S'3 : 0'
p919
sa(dp920
g4
S'Lorient'
p921
sg6
S'Dijon'
p922
sg8
S'http://www.whoscored.com/Matches/504044/Live'
p923
sg10
S'0 : 0'
p924
sa(dp925
g4
S'Saint-Etienne'
p926
sg6
S'Marseille'
p927
sg8
S'http://www.whoscored.com/Matches/504049/Live'
p928
sg10
S'0 : 0'
p929
sa(dp930
g4
S'Toulouse'
p931
sg6
S'Nice'
p932
sg8
S'http://www.whoscored.com/Matches/504052/Live'
p933
sg10
S'0 : 0'
p934
sa(dp935
g4
S'Sochaux'
p936
sg6
S'Nancy'
p937
sg8
S'http://www.whoscored.com/Matches/504053/Live'
p938
sg10
S'1 : 0'
p939
sa(dp940
g4
S'Rennes'
p941
sg6
S'Montpellier'
p942
sg8
S'http://www.whoscored.com/Matches/504047/Live'
p943
sg10
S'0 : 2'
p944
sa(dp945
g4
S'Evian Thonon Gaillard'
p946
sg6
S'Lyon'
p947
sg8
S'http://www.whoscored.com/Matches/504012/Live'
p948
sg10
S'1 : 3'
p949
sa(dp950
g4
S'AC Ajaccio'
p951
sg6
S'Lyon'
p952
sg8
S'http://www.whoscored.com/Matches/504057/Live'
p953
sg10
S'1 : 1'
p954
sa(dp955
g4
S'Bordeaux'
p956
sg6
S'Lorient'
p957
sg8
S'http://www.whoscored.com/Matches/504058/Live'
p958
sg10
S'1 : 0'
p959
sa(dp960
g4
S'Brest'
p961
sg6
S'Valenciennes'
p962
sg8
S'http://www.whoscored.com/Matches/504059/Live'
p963
sg10
S'1 : 0'
p964
sa(dp965
g4
S'Caen'
p966
sg6
S'Sochaux'
p967
sg8
S'http://www.whoscored.com/Matches/504060/Live'
p968
sg10
S'1 : 3'
p969
sa(dp970
g4
S'Dijon'
p971
sg6
S'Toulouse'
p972
sg8
S'http://www.whoscored.com/Matches/504061/Live'
p973
sg10
S'1 : 1'
p974
sa(dp975
g4
S'Marseille'
p976
sg6
S'Auxerre'
p977
sg8
S'http://www.whoscored.com/Matches/504062/Live'
p978
sg10
S'3 : 0'
p979
sa(dp980
g4
S'Montpellier'
p981
sg6
S'Lille'
p982
sg8
S'http://www.whoscored.com/Matches/504064/Live'
p983
sg10
S'1 : 0'
p984
sa(dp985
g4
S'Nancy'
p986
sg6
S'Saint-Etienne'
p987
sg8
S'http://www.whoscored.com/Matches/504065/Live'
p988
sg10
S'3 : 2'
p989
sa(dp990
g4
S'Nice'
p991
sg6
S'Evian Thonon Gaillard'
p992
sg8
S'http://www.whoscored.com/Matches/504067/Live'
p993
sg10
S'1 : 1'
p994
sa(dp995
g4
S'Paris Saint Germain'
p996
sg6
S'Rennes'
p997
sg8
S'http://www.whoscored.com/Matches/504068/Live'
p998
sg10
S'3 : 0'
p999
sa(dp1000
g4
S'Auxerre'
p1001
sg6
S'Montpellier'
p1002
sg8
S'http://www.whoscored.com/Matches/504069/Live'
p1003
sg10
S'1 : 2'
p1004
sa(dp1005
g4
S'Evian Thonon Gaillard'
p1006
sg6
S'Brest'
p1007
sg8
S'http://www.whoscored.com/Matches/504071/Live'
p1008
sg10
S'0 : 1'
p1009
sa(dp1010
g4
S'Lille'
p1011
sg6
S'Nancy'
p1012
sg8
S'http://www.whoscored.com/Matches/504073/Live'
p1013
sg10
S'4 : 1'
p1014
sa(dp1015
g4
S'Lorient'
p1016
sg6
S'Paris Saint Germain'
p1017
sg8
S'http://www.whoscored.com/Matches/504075/Live'
p1018
sg10
S'1 : 2'
p1019
sa(dp1020
g4
S'Lyon'
p1021
sg6
S'Nice'
p1022
sg8
S'http://www.whoscored.com/Matches/504076/Live'
p1023
sg10
S'3 : 4'
p1024
sa(dp1025
g4
S'Rennes'
p1026
sg6
S'Dijon'
p1027
sg8
S'http://www.whoscored.com/Matches/504078/Live'
p1028
sg10
S'5 : 0'
p1029
sa(dp1030
g4
S'Saint-Etienne'
p1031
sg6
S'Bordeaux'
p1032
sg8
S'http://www.whoscored.com/Matches/504079/Live'
p1033
sg10
S'2 : 3'
p1034
sa(dp1035
g4
S'Sochaux'
p1036
sg6
S'Marseille'
p1037
sg8
S'http://www.whoscored.com/Matches/504081/Live'
p1038
sg10
S'1 : 0'
p1039
sa(dp1040
g4
S'Toulouse'
p1041
sg6
S'AC Ajaccio'
p1042
sg8
S'http://www.whoscored.com/Matches/504082/Live'
p1043
sg10
S'0 : 2'
p1044
sa(dp1045
g4
S'Valenciennes'
p1046
sg6
S'Caen'
p1047
sg8
S'http://www.whoscored.com/Matches/504084/Live'
p1048
sg10
S'3 : 1'
p1049
sasS'Jan'
p1050
(lp1051
(dp1052
g4
S'Bordeaux'
p1053
sg6
S'Valenciennes'
p1054
sg8
S'http://www.whoscored.com/Matches/503599/Live'
p1055
sg10
S'2 : 1'
p1056
sa(dp1057
g4
S'AC Ajaccio'
p1058
sg6
S'Auxerre'
p1059
sg8
S'http://www.whoscored.com/Matches/503601/Live'
p1060
sg10
S'2 : 1'
p1061
sa(dp1062
g4
S'Brest'
p1063
sg6
S'Nice'
p1064
sg8
S'http://www.whoscored.com/Matches/503603/Live'
p1065
sg10
S'1 : 0'
p1066
sa(dp1067
g4
S'Caen'
p1068
sg6
S'Rennes'
p1069
sg8
S'http://www.whoscored.com/Matches/503607/Live'
p1070
sg10
S'0 : 2'
p1071
sa(dp1072
g4
S'Dijon'
p1073
sg6
S'Evian Thonon Gaillard'
p1074
sg8
S'http://www.whoscored.com/Matches/503610/Live'
p1075
sg10
S'3 : 1'
p1076
sa(dp1077
g4
S'Montpellier'
p1078
sg6
S'Lyon'
p1079
sg8
S'http://www.whoscored.com/Matches/503619/Live'
p1080
sg10
S'1 : 0'
p1081
sa(dp1082
g4
S'Nancy'
p1083
sg6
S'Lorient'
p1084
sg8
S'http://www.whoscored.com/Matches/503622/Live'
p1085
sg10
S'2 : 2'
p1086
sa(dp1087
g4
S'Paris Saint Germain'
p1088
sg6
S'Toulouse'
p1089
sg8
S'http://www.whoscored.com/Matches/503624/Live'
p1090
sg10
S'3 : 1'
p1091
sa(dp1092
g4
S'Saint-Etienne'
p1093
sg6
S'Sochaux'
p1094
sg8
S'http://www.whoscored.com/Matches/503627/Live'
p1095
sg10
S'1 : 0'
p1096
sa(dp1097
g4
S'Marseille'
p1098
sg6
S'Lille'
p1099
sg8
S'http://www.whoscored.com/Matches/503616/Live'
p1100
sg10
S'2 : 0'
p1101
sa(dp1102
g4
S'Auxerre'
p1103
sg6
S'Nancy'
p1104
sg8
S'http://www.whoscored.com/Matches/503630/Live'
p1105
sg10
S'1 : 3'
p1106
sa(dp1107
g4
S'Brest'
p1108
sg6
S'Paris Saint Germain'
p1109
sg8
S'http://www.whoscored.com/Matches/503632/Live'
p1110
sg10
S'0 : 1'
p1111
sa(dp1112
g4
S'Lorient'
p1113
sg6
S'Sochaux'
p1114
sg8
S'http://www.whoscored.com/Matches/503642/Live'
p1115
sg10
S'1 : 1'
p1116
sa(dp1117
g4
S'Lyon'
p1118
sg6
S'Dijon'
p1119
sg8
S'http://www.whoscored.com/Matches/503644/Live'
p1120
sg10
S'3 : 1'
p1121
sa(dp1122
g4
S'Nice'
p1123
sg6
S'Montpellier'
p1124
sg8
S'http://www.whoscored.com/Matches/503650/Live'
p1125
sg10
S'0 : 1'
p1126
sa(dp1127
g4
S'Toulouse'
p1128
sg6
S'Caen'
p1129
sg8
S'http://www.whoscored.com/Matches/503654/Live'
p1130
sg10
S'1 : 0'
p1131
sa(dp1132
g4
S'Lille'
p1133
sg6
S'Saint-Etienne'
p1134
sg8
S'http://www.whoscored.com/Matches/503638/Live'
p1135
sg10
S'3 : 0'
p1136
sa(dp1137
g4
S'Evian Thonon Gaillard'
p1138
sg6
S'Bordeaux'
p1139
sg8
S'http://www.whoscored.com/Matches/503636/Live'
p1140
sg10
S'0 : 0'
p1141
sa(dp1142
g4
S'Valenciennes'
p1143
sg6
S'AC Ajaccio'
p1144
sg8
S'http://www.whoscored.com/Matches/503656/Live'
p1145
sg10
S'1 : 2'
p1146
sa(dp1147
g4
S'Rennes'
p1148
sg6
S'Marseille'
p1149
sg8
S'http://www.whoscored.com/Matches/503651/Live'
p1150
sg10
S'1 : 2'
p1151
sasS'Apr'
p1152
(lp1153
(dp1154
g4
S'Caen'
p1155
sg6
S'AC Ajaccio'
p1156
sg8
S'http://www.whoscored.com/Matches/503892/Live'
p1157
sg10
S'0 : 0'
p1158
sa(dp1159
g4
S'Lille'
p1160
sg6
S'Toulouse'
p1161
sg8
S'http://www.whoscored.com/Matches/503893/Live'
p1162
sg10
S'2 : 1'
p1163
sa(dp1164
g4
S'Rennes'
p1165
sg6
S'Lyon'
p1166
sg8
S'http://www.whoscored.com/Matches/503909/Live'
p1167
sg10
S'1 : 1'
p1168
sa(dp1169
g4
S'AC Ajaccio'
p1170
sg6
S'Saint-Etienne'
p1171
sg8
S'http://www.whoscored.com/Matches/503926/Live'
p1172
sg10
S'1 : 1'
p1173
sa(dp1174
g4
S'Brest'
p1175
sg6
S'Lille'
p1176
sg8
S'http://www.whoscored.com/Matches/503929/Live'
p1177
sg10
S'3 : 1'
p1178
sa(dp1179
g4
S'Dijon'
p1180
sg6
S'Nancy'
p1181
sg8
S'http://www.whoscored.com/Matches/503933/Live'
p1182
sg10
S'0 : 2'
p1183
sa(dp1184
g4
S'Evian Thonon Gaillard'
p1185
sg6
S'Rennes'
p1186
sg8
S'http://www.whoscored.com/Matches/503936/Live'
p1187
sg10
S'1 : 3'
p1188
sa(dp1189
g4
S'Montpellier'
p1190
sg6
S'Sochaux'
p1191
sg8
S'http://www.whoscored.com/Matches/503941/Live'
p1192
sg10
S'2 : 1'
p1193
sa(dp1194
g4
S'Valenciennes'
p1195
sg6
S'Toulouse'
p1196
sg8
S'http://www.whoscored.com/Matches/503946/Live'
p1197
sg10
S'2 : 0'
p1198
sa(dp1199
g4
S'Lyon'
p1200
sg6
S'Auxerre'
p1201
sg8
S'http://www.whoscored.com/Matches/503939/Live'
p1202
sg10
S'2 : 1'
p1203
sa(dp1204
g4
S'Caen'
p1205
sg6
S'Bordeaux'
p1206
sg8
S'http://www.whoscored.com/Matches/503931/Live'
p1207
sg10
S'1 : 0'
p1208
sa(dp1209
g4
S'Nice'
p1210
sg6
S'Lorient'
p1211
sg8
S'http://www.whoscored.com/Matches/503944/Live'
p1212
sg10
S'2 : 0'
p1213
sa(dp1214
g4
S'Paris Saint Germain'
p1215
sg6
S'Marseille'
p1216
sg8
S'http://www.whoscored.com/Matches/503945/Live'
p1217
sg10
S'2 : 1'
p1218
sa(dp1219
g4
S'Marseille'
p1220
sg6
S'Montpellier'
p1221
sg8
S'http://www.whoscored.com/Matches/503906/Live'
p1222
sg10
S'1 : 3'
p1223
sa(dp1224
g4
S'Lille'
p1225
sg6
S'AC Ajaccio'
p1226
sg8
S'http://www.whoscored.com/Matches/503948/Live'
p1227
sg10
S'4 : 1'
p1228
sa(dp1229
g4
S'Lorient'
p1230
sg6
S'Montpellier'
p1231
sg8
S'http://www.whoscored.com/Matches/503949/Live'
p1232
sg10
S'2 : 1'
p1233
sa(dp1234
g4
S'Nancy'
p1235
sg6
S'Bordeaux'
p1236
sg8
S'http://www.whoscored.com/Matches/503953/Live'
p1237
sg10
S'2 : 2'
p1238
sa(dp1239
g4
S'Saint-Etienne'
p1240
sg6
S'Brest'
p1241
sg8
S'http://www.whoscored.com/Matches/503957/Live'
p1242
sg10
S'2 : 1'
p1243
sa(dp1244
g4
S'Sochaux'
p1245
sg6
S'Dijon'
p1246
sg8
S'http://www.whoscored.com/Matches/503958/Live'
p1247
sg10
S'1 : 0'
p1248
sa(dp1249
g4
S'Valenciennes'
p1250
sg6
S'Evian Thonon Gaillard'
p1251
sg8
S'http://www.whoscored.com/Matches/503962/Live'
p1252
sg10
S'0 : 3'
p1253
sa(dp1254
g4
S'Auxerre'
p1255
sg6
S'Paris Saint Germain'
p1256
sg8
S'http://www.whoscored.com/Matches/503947/Live'
p1257
sg10
S'1 : 1'
p1258
sa(dp1259
g4
S'Rennes'
p1260
sg6
S'Nice'
p1261
sg8
S'http://www.whoscored.com/Matches/503955/Live'
p1262
sg10
S'3 : 1'
p1263
sa(dp1264
g4
S'Marseille'
p1265
sg6
S'Caen'
p1266
sg8
S'http://www.whoscored.com/Matches/503952/Live'
p1267
sg10
S'1 : 1'
p1268
sa(dp1269
g4
S'Toulouse'
p1270
sg6
S'Lyon'
p1271
sg8
S'http://www.whoscored.com/Matches/503960/Live'
p1272
sg10
S'3 : 0'
p1273
sa(dp1274
g4
S'Brest'
p1275
sg6
S'Rennes'
p1276
sg8
S'http://www.whoscored.com/Matches/503979/Live'
p1277
sg10
S'0 : 1'
p1278
sa(dp1279
g4
S'Caen'
p1280
sg6
S'Saint-Etienne'
p1281
sg8
S'http://www.whoscored.com/Matches/503981/Live'
p1282
sg10
S'1 : 4'
p1283
sa(dp1284
g4
S'Dijon'
p1285
sg6
S'Lille'
p1286
sg8
S'http://www.whoscored.com/Matches/503982/Live'
p1287
sg10
S'0 : 2'
p1288
sa(dp1289
g4
S'Evian Thonon Gaillard'
p1290
sg6
S'Toulouse'
p1291
sg8
S'http://www.whoscored.com/Matches/503985/Live'
p1292
sg10
S'2 : 1'
p1293
sa(dp1294
g4
S'Montpellier'
p1295
sg6
S'Valenciennes'
p1296
sg8
S'http://www.whoscored.com/Matches/503991/Live'
p1297
sg10
S'1 : 0'
p1298
sa(dp1299
g4
S'Nice'
p1300
sg6
S'Auxerre'
p1301
sg8
S'http://www.whoscored.com/Matches/503992/Live'
p1302
sg10
S'1 : 0'
p1303
sa(dp1304
g4
S'Bordeaux'
p1305
sg6
S'Marseille'
p1306
sg8
S'http://www.whoscored.com/Matches/503978/Live'
p1307
sg10
S'2 : 1'
p1308
sa(dp1309
g4
S'AC Ajaccio'
p1310
sg6
S'Nancy'
p1311
sg8
S'http://www.whoscored.com/Matches/503966/Live'
p1312
sg10
S'0 : 0'
p1313
sa(dp1314
g4
S'Paris Saint Germain'
p1315
sg6
S'Sochaux'
p1316
sg8
S'http://www.whoscored.com/Matches/503996/Live'
p1317
sg10
S'6 : 1'
p1318
sa(dp1319
g4
S'Lyon'
p1320
sg6
S'Lorient'
p1321
sg8
S'http://www.whoscored.com/Matches/503988/Live'
p1322
sg10
S'3 : 2'
p1323
sa(dp1324
g4
S'Toulouse'
p1325
sg6
S'Montpellier'
p1326
sg8
S'http://www.whoscored.com/Matches/504024/Live'
p1327
sg10
S'0 : 1'
p1328
sa(dp1329
g4
S'Lorient'
p1330
sg6
S'Marseille'
p1331
sg8
S'http://www.whoscored.com/Matches/504016/Live'
p1332
sg10
S'2 : 1'
p1333
sa(dp1334
g4
S'Auxerre'
p1335
sg6
S'Brest'
p1336
sg8
S'http://www.whoscored.com/Matches/504010/Live'
p1337
sg10
S'4 : 0'
p1338
sa(dp1339
g4
S'Nancy'
p1340
sg6
S'Caen'
p1341
sg8
S'http://www.whoscored.com/Matches/504018/Live'
p1342
sg10
S'1 : 1'
p1343
sa(dp1344
g4
S'Rennes'
p1345
sg6
S'AC Ajaccio'
p1346
sg8
S'http://www.whoscored.com/Matches/504019/Live'
p1347
sg10
S'3 : 1'
p1348
sa(dp1349
g4
S'Saint-Etienne'
p1350
sg6
S'Dijon'
p1351
sg8
S'http://www.whoscored.com/Matches/504021/Live'
p1352
sg10
S'1 : 0'
p1353
sa(dp1354
g4
S'Sochaux'
p1355
sg6
S'Bordeaux'
p1356
sg8
S'http://www.whoscored.com/Matches/504022/Live'
p1357
sg10
S'0 : 3'
p1358
sa(dp1359
g4
S'Valenciennes'
p1360
sg6
S'Nice'
p1361
sg8
S'http://www.whoscored.com/Matches/504025/Live'
p1362
sg10
S'2 : 0'
p1363
sa(dp1364
g4
S'Lille'
p1365
sg6
S'Paris Saint Germain'
p1366
sg8
S'http://www.whoscored.com/Matches/504013/Live'
p1367
sg10
S'2 : 1'
p1368
sasS'Nov'
p1369
(lp1370
(dp1371
g4
S'Lille'
p1372
sg6
S'Evian Thonon Gaillard'
p1373
sg8
S'http://www.whoscored.com/Matches/503425/Live'
p1374
sg10
S'1 : 1'
p1375
sa(dp1376
g4
S'Caen'
p1377
sg6
S'Dijon'
p1378
sg8
S'http://www.whoscored.com/Matches/503424/Live'
p1379
sg10
S'3 : 0'
p1380
sa(dp1381
g4
S'Lorient'
p1382
sg6
S'AC Ajaccio'
p1383
sg8
S'http://www.whoscored.com/Matches/503428/Live'
p1384
sg10
S'2 : 0'
p1385
sa(dp1386
g4
S'Marseille'
p1387
sg6
S'Nice'
p1388
sg8
S'http://www.whoscored.com/Matches/503430/Live'
p1389
sg10
S'2 : 0'
p1390
sa(dp1391
g4
S'Nancy'
p1392
sg6
S'Brest'
p1393
sg8
S'http://www.whoscored.com/Matches/503433/Live'
p1394
sg10
S'2 : 1'
p1395
sa(dp1396
g4
S'Rennes'
p1397
sg6
S'Valenciennes'
p1398
sg8
S'http://www.whoscored.com/Matches/503435/Live'
p1399
sg10
S'1 : 1'
p1400
sa(dp1401
g4
S'Saint-Etienne'
p1402
sg6
S'Montpellier'
p1403
sg8
S'http://www.whoscored.com/Matches/503437/Live'
p1404
sg10
S'1 : 1'
p1405
sa(dp1406
g4
S'Sochaux'
p1407
sg6
S'Lyon'
p1408
sg8
S'http://www.whoscored.com/Matches/503439/Live'
p1409
sg10
S'2 : 1'
p1410
sa(dp1411
g4
S'Auxerre'
p1412
sg6
S'Toulouse'
p1413
sg8
S'http://www.whoscored.com/Matches/503421/Live'
p1414
sg10
S'2 : 0'
p1415
sa(dp1416
g4
S'Bordeaux'
p1417
sg6
S'Paris Saint Germain'
p1418
sg8
S'http://www.whoscored.com/Matches/503422/Live'
p1419
sg10
S'1 : 1'
p1420
sa(dp1421
g4
S'Lyon'
p1422
sg6
S'Rennes'
p1423
sg8
S'http://www.whoscored.com/Matches/503447/Live'
p1424
sg10
S'1 : 2'
p1425
sa(dp1426
g4
S'Toulouse'
p1427
sg6
S'Lille'
p1428
sg8
S'http://www.whoscored.com/Matches/503455/Live'
p1429
sg10
S'0 : 0'
p1430
sa(dp1431
g4
S'AC Ajaccio'
p1432
sg6
S'Caen'
p1433
sg8
S'http://www.whoscored.com/Matches/503441/Live'
p1434
sg10
S'2 : 2'
p1435
sa(dp1436
g4
S'Dijon'
p1437
sg6
S'Bordeaux'
p1438
sg8
S'http://www.whoscored.com/Matches/503445/Live'
p1439
sg10
S'2 : 0'
p1440
sa(dp1441
g4
S'Evian Thonon Gaillard'
p1442
sg6
S'Lorient'
p1443
sg8
S'http://www.whoscored.com/Matches/503446/Live'
p1444
sg10
S'2 : 1'
p1445
sa(dp1446
g4
S'Nice'
p1447
sg6
S'Saint-Etienne'
p1448
sg8
S'http://www.whoscored.com/Matches/503449/Live'
p1449
sg10
S'0 : 2'
p1450
sa(dp1451
g4
S'Montpellier'
p1452
sg6
S'Marseille'
p1453
sg8
S'http://www.whoscored.com/Matches/503451/Live'
p1454
sg10
S'1 : 0'
p1455
sa(dp1456
g4
S'Brest'
p1457
sg6
S'Sochaux'
p1458
sg8
S'http://www.whoscored.com/Matches/503442/Live'
p1459
sg10
S'2 : 0'
p1460
sa(dp1461
g4
S'Valenciennes'
p1462
sg6
S'Auxerre'
p1463
sg8
S'http://www.whoscored.com/Matches/503459/Live'
p1464
sg10
S'2 : 1'
p1465
sa(dp1466
g4
S'Paris Saint Germain'
p1467
sg6
S'Nancy'
p1468
sg8
S'http://www.whoscored.com/Matches/503453/Live'
p1469
sg10
S'0 : 1'
p1470
sa(dp1471
g4
S'Bordeaux'
p1472
sg6
S'Caen'
p1473
sg8
S'http://www.whoscored.com/Matches/503466/Live'
p1474
sg10
S'2 : 0'
p1475
sa(dp1476
g4
S'Nancy'
p1477
sg6
S'Dijon'
p1478
sg8
S'http://www.whoscored.com/Matches/503475/Live'
p1479
sg10
S'1 : 2'
p1480
sa(dp1481
g4
S'Rennes'
p1482
sg6
S'Evian Thonon Gaillard'
p1483
sg8
S'http://www.whoscored.com/Matches/503476/Live'
p1484
sg10
S'3 : 2'
p1485
sa(dp1486
g4
S'Saint-Etienne'
p1487
sg6
S'AC Ajaccio'
p1488
sg8
S'http://www.whoscored.com/Matches/503479/Live'
p1489
sg10
S'3 : 1'
p1490
sa(dp1491
g4
S'Sochaux'
p1492
sg6
S'Montpellier'
p1493
sg8
S'http://www.whoscored.com/Matches/503481/Live'
p1494
sg10
S'1 : 3'
p1495
sa(dp1496
g4
S'Toulouse'
p1497
sg6
S'Valenciennes'
p1498
sg8
S'http://www.whoscored.com/Matches/503482/Live'
p1499
sg10
S'2 : 0'
p1500
sa(dp1501
g4
S'Lille'
p1502
sg6
S'Brest'
p1503
sg8
S'http://www.whoscored.com/Matches/503469/Live'
p1504
sg10
S'2 : 0'
p1505
sa(dp1506
g4
S'Auxerre'
p1507
sg6
S'Lyon'
p1508
sg8
S'http://www.whoscored.com/Matches/503464/Live'
p1509
sg10
S'0 : 3'
p1510
sa(dp1511
g4
S'Lorient'
p1512
sg6
S'Nice'
p1513
sg8
S'http://www.whoscored.com/Matches/503471/Live'
p1514
sg10
S'1 : 0'
p1515
sa(dp1516
g4
S'Marseille'
p1517
sg6
S'Paris Saint Germain'
p1518
sg8
S'http://www.whoscored.com/Matches/503472/Live'
p1519
sg10
S'3 : 0'
p1520
sasS'Dec'
p1521
(lp1522
(dp1523
g4
S'Caen'
p1524
sg6
S'Marseille'
p1525
sg8
S'http://www.whoscored.com/Matches/503491/Live'
p1526
sg10
S'1 : 2'
p1527
sa(dp1528
g4
S'AC Ajaccio'
p1529
sg6
S'Lille'
p1530
sg8
S'http://www.whoscored.com/Matches/503485/Live'
p1531
sg10
S'2 : 3'
p1532
sa(dp1533
g4
S'Brest'
p1534
sg6
S'Saint-Etienne'
p1535
sg8
S'http://www.whoscored.com/Matches/503487/Live'
p1536
sg10
S'2 : 2'
p1537
sa(dp1538
g4
S'Dijon'
p1539
sg6
S'Sochaux'
p1540
sg8
S'http://www.whoscored.com/Matches/503493/Live'
p1541
sg10
S'0 : 0'
p1542
sa(dp1543
g4
S'Evian Thonon Gaillard'
p1544
sg6
S'Valenciennes'
p1545
sg8
S'http://www.whoscored.com/Matches/503495/Live'
p1546
sg10
S'2 : 1'
p1547
sa(dp1548
g4
S'Montpellier'
p1549
sg6
S'Lorient'
p1550
sg8
S'http://www.whoscored.com/Matches/503501/Live'
p1551
sg10
S'4 : 0'
p1552
sa(dp1553
g4
S'Nice'
p1554
sg6
S'Rennes'
p1555
sg8
S'http://www.whoscored.com/Matches/503503/Live'
p1556
sg10
S'2 : 0'
p1557
sa(dp1558
g4
S'Bordeaux'
p1559
sg6
S'Nancy'
p1560
sg8
S'http://www.whoscored.com/Matches/503486/Live'
p1561
sg10
S'2 : 0'
p1562
sa(dp1563
g4
S'Paris Saint Germain'
p1564
sg6
S'Auxerre'
p1565
sg8
S'http://www.whoscored.com/Matches/503507/Live'
p1566
sg10
S'3 : 2'
p1567
sa(dp1568
g4
S'Lyon'
p1569
sg6
S'Toulouse'
p1570
sg8
S'http://www.whoscored.com/Matches/503498/Live'
p1571
sg10
S'3 : 2'
p1572
sa(dp1573
g4
S'Nancy'
p1574
sg6
S'AC Ajaccio'
p1575
sg8
S'http://www.whoscored.com/Matches/503519/Live'
p1576
sg10
S'2 : 2'
p1577
sa(dp1578
g4
S'Rennes'
p1579
sg6
S'Brest'
p1580
sg8
S'http://www.whoscored.com/Matches/503521/Live'
p1581
sg10
S'1 : 1'
p1582
sa(dp1583
g4
S'Sochaux'
p1584
sg6
S'Paris Saint Germain'
p1585
sg8
S'http://www.whoscored.com/Matches/503524/Live'
p1586
sg10
S'0 : 1'
p1587
sa(dp1588
g4
S'Saint-Etienne'
p1589
sg6
S'Caen'
p1590
sg8
S'http://www.whoscored.com/Matches/503527/Live'
p1591
sg10
S'2 : 0'
p1592
sa(dp1593
g4
S'Toulouse'
p1594
sg6
S'Evian Thonon Gaillard'
p1595
sg8
S'http://www.whoscored.com/Matches/503531/Live'
p1596
sg10
S'2 : 1'
p1597
sa(dp1598
g4
S'Valenciennes'
p1599
sg6
S'Montpellier'
p1600
sg8
S'http://www.whoscored.com/Matches/503534/Live'
p1601
sg10
S'1 : 0'
p1602
sa(dp1603
g4
S'Marseille'
p1604
sg6
S'Bordeaux'
p1605
sg8
S'http://www.whoscored.com/Matches/503518/Live'
p1606
sg10
S'0 : 0'
p1607
sa(dp1608
g4
S'Auxerre'
p1609
sg6
S'Nice'
p1610
sg8
S'http://www.whoscored.com/Matches/503514/Live'
p1611
sg10
S'2 : 1'
p1612
sa(dp1613
g4
S'Lille'
p1614
sg6
S'Dijon'
p1615
sg8
S'http://www.whoscored.com/Matches/503516/Live'
p1616
sg10
S'2 : 0'
p1617
sa(dp1618
g4
S'Lorient'
p1619
sg6
S'Lyon'
p1620
sg8
S'http://www.whoscored.com/Matches/503517/Live'
p1621
sg10
S'0 : 1'
p1622
sa(dp1623
g4
S'Brest'
p1624
sg6
S'Auxerre'
p1625
sg8
S'http://www.whoscored.com/Matches/503544/Live'
p1626
sg10
S'1 : 0'
p1627
sa(dp1628
g4
S'Caen'
p1629
sg6
S'Nancy'
p1630
sg8
S'http://www.whoscored.com/Matches/503548/Live'
p1631
sg10
S'1 : 2'
p1632
sa(dp1633
g4
S'Dijon'
p1634
sg6
S'Saint-Etienne'
p1635
sg8
S'http://www.whoscored.com/Matches/503551/Live'
p1636
sg10
S'1 : 2'
p1637
sa(dp1638
g4
S'Marseille'
p1639
sg6
S'Lorient'
p1640
sg8
S'http://www.whoscored.com/Matches/503555/Live'
p1641
sg10
S'2 : 1'
p1642
sa(dp1643
g4
S'Montpellier'
p1644
sg6
S'Toulouse'
p1645
sg8
S'http://www.whoscored.com/Matches/503557/Live'
p1646
sg10
S'1 : 1'
p1647
sa(dp1648
g4
S'Nice'
p1649
sg6
S'Valenciennes'
p1650
sg8
S'http://www.whoscored.com/Matches/503559/Live'
p1651
sg10
S'2 : 0'
p1652
sa(dp1653
g4
S'Lyon'
p1654
sg6
S'Evian Thonon Gaillard'
p1655
sg8
S'http://www.whoscored.com/Matches/503553/Live'
p1656
sg10
S'2 : 1'
p1657
sa(dp1658
g4
S'AC Ajaccio'
p1659
sg6
S'Rennes'
p1660
sg8
S'http://www.whoscored.com/Matches/503536/Live'
p1661
sg10
S'1 : 0'
p1662
sa(dp1663
g4
S'Bordeaux'
p1664
sg6
S'Sochaux'
p1665
sg8
S'http://www.whoscored.com/Matches/503540/Live'
p1666
sg10
S'1 : 0'
p1667
sa(dp1668
g4
S'Paris Saint Germain'
p1669
sg6
S'Lille'
p1670
sg8
S'http://www.whoscored.com/Matches/503561/Live'
p1671
sg10
S'0 : 0'
p1672
sa(dp1673
g4
S'Nancy'
p1674
sg6
S'Marseille'
p1675
sg8
S'http://www.whoscored.com/Matches/503577/Live'
p1676
sg10
S'1 : 3'
p1677
sa(dp1678
g4
S'Auxerre'
p1679
sg6
S'Dijon'
p1680
sg8
S'http://www.whoscored.com/Matches/503568/Live'
p1681
sg10
S'2 : 2'
p1682
sa(dp1683
g4
S'Evian Thonon Gaillard'
p1684
sg6
S'Montpellier'
p1685
sg8
S'http://www.whoscored.com/Matches/503570/Live'
p1686
sg10
S'4 : 2'
p1687
sa(dp1688
g4
S'Lille'
p1689
sg6
S'Nice'
p1690
sg8
S'http://www.whoscored.com/Matches/503573/Live'
p1691
sg10
S'4 : 4'
p1692
sa(dp1693
g4
S'Lorient'
p1694
sg6
S'Caen'
p1695
sg8
S'http://www.whoscored.com/Matches/503575/Live'
p1696
sg10
S'0 : 0'
p1697
sa(dp1698
g4
S'Rennes'
p1699
sg6
S'Bordeaux'
p1700
sg8
S'http://www.whoscored.com/Matches/503580/Live'
p1701
sg10
S'1 : 0'
p1702
sa(dp1703
g4
S'Sochaux'
p1704
sg6
S'AC Ajaccio'
p1705
sg8
S'http://www.whoscored.com/Matches/503588/Live'
p1706
sg10
S'0 : 2'
p1707
sa(dp1708
g4
S'Toulouse'
p1709
sg6
S'Brest'
p1710
sg8
S'http://www.whoscored.com/Matches/503591/Live'
p1711
sg10
S'0 : 0'
p1712
sa(dp1713
g4
S'Valenciennes'
p1714
sg6
S'Lyon'
p1715
sg8
S'http://www.whoscored.com/Matches/503593/Live'
p1716
sg10
S'1 : 0'
p1717
sa(dp1718
g4
S'Saint-Etienne'
p1719
sg6
S'Paris Saint Germain'
p1720
sg8
S'http://www.whoscored.com/Matches/503585/Live'
p1721
sg10
S'0 : 1'
p1722
sasS'Oct'
p1723
(lp1724
(dp1725
g4
S'Caen'
p1726
sg6
S'Nice'
p1727
sg8
S'http://www.whoscored.com/Matches/503334/Live'
p1728
sg10
S'1 : 1'
p1729
sa(dp1730
g4
S'Dijon'
p1731
sg6
S'AC Ajaccio'
p1732
sg8
S'http://www.whoscored.com/Matches/503336/Live'
p1733
sg10
S'1 : 1'
p1734
sa(dp1735
g4
S'Lorient'
p1736
sg6
S'Valenciennes'
p1737
sg8
S'http://www.whoscored.com/Matches/503341/Live'
p1738
sg10
S'2 : 0'
p1739
sa(dp1740
g4
S'Nancy'
p1741
sg6
S'Evian Thonon Gaillard'
p1742
sg8
S'http://www.whoscored.com/Matches/503345/Live'
p1743
sg10
S'1 : 1'
p1744
sa(dp1745
g4
S'Saint-Etienne'
p1746
sg6
S'Auxerre'
p1747
sg8
S'http://www.whoscored.com/Matches/503349/Live'
p1748
sg10
S'1 : 1'
p1749
sa(dp1750
g4
S'Sochaux'
p1751
sg6
S'Toulouse'
p1752
sg8
S'http://www.whoscored.com/Matches/503351/Live'
p1753
sg10
S'3 : 0'
p1754
sa(dp1755
g4
S'Bordeaux'
p1756
sg6
S'Montpellier'
p1757
sg8
S'http://www.whoscored.com/Matches/503332/Live'
p1758
sg10
S'2 : 2'
p1759
sa(dp1760
g4
S'Lille'
p1761
sg6
S'Rennes'
p1762
sg8
S'http://www.whoscored.com/Matches/503339/Live'
p1763
sg10
S'2 : 0'
p1764
sa(dp1765
g4
S'Marseille'
p1766
sg6
S'Brest'
p1767
sg8
S'http://www.whoscored.com/Matches/503343/Live'
p1768
sg10
S'1 : 1'
p1769
sa(dp1770
g4
S'Paris Saint Germain'
p1771
sg6
S'Lyon'
p1772
sg8
S'http://www.whoscored.com/Matches/503347/Live'
p1773
sg10
S'2 : 0'
p1774
sa(dp1775
g4
S'Auxerre'
p1776
sg6
S'Lille'
p1777
sg8
S'http://www.whoscored.com/Matches/503357/Live'
p1778
sg10
S'1 : 3'
p1779
sa(dp1780
g4
S'Brest'
p1781
sg6
S'Caen'
p1782
sg8
S'http://www.whoscored.com/Matches/503359/Live'
p1783
sg10
S'1 : 1'
p1784
sa(dp1785
g4
S'Evian Thonon Gaillard'
p1786
sg6
S'Saint-Etienne'
p1787
sg8
S'http://www.whoscored.com/Matches/503361/Live'
p1788
sg10
S'1 : 2'
p1789
sa(dp1790
g4
S'Lyon'
p1791
sg6
S'Nancy'
p1792
sg8
S'http://www.whoscored.com/Matches/503364/Live'
p1793
sg10
S'3 : 1'
p1794
sa(dp1795
g4
S'Montpellier'
p1796
sg6
S'Dijon'
p1797
sg8
S'http://www.whoscored.com/Matches/503365/Live'
p1798
sg10
S'5 : 3'
p1799
sa(dp1800
g4
S'Toulouse'
p1801
sg6
S'Marseille'
p1802
sg8
S'http://www.whoscored.com/Matches/503370/Live'
p1803
sg10
S'0 : 0'
p1804
sa(dp1805
g4
S'Nice'
p1806
sg6
S'Bordeaux'
p1807
sg8
S'http://www.whoscored.com/Matches/503368/Live'
p1808
sg10
S'3 : 0'
p1809
sa(dp1810
g4
S'AC Ajaccio'
p1811
sg6
S'Paris Saint Germain'
p1812
sg8
S'http://www.whoscored.com/Matches/503355/Live'
p1813
sg10
S'1 : 3'
p1814
sa(dp1815
g4
S'Valenciennes'
p1816
sg6
S'Sochaux'
p1817
sg8
S'http://www.whoscored.com/Matches/503372/Live'
p1818
sg10
S'3 : 0'
p1819
sa(dp1820
g4
S'Rennes'
p1821
sg6
S'Lorient'
p1822
sg8
S'http://www.whoscored.com/Matches/503369/Live'
p1823
sg10
S'2 : 0'
p1824
sa(dp1825
g4
S'Bordeaux'
p1826
sg6
S'Brest'
p1827
sg8
S'http://www.whoscored.com/Matches/503377/Live'
p1828
sg10
S'1 : 1'
p1829
sa(dp1830
g4
S'Caen'
p1831
sg6
S'Montpellier'
p1832
sg8
S'http://www.whoscored.com/Matches/503380/Live'
p1833
sg10
S'1 : 3'
p1834
sa(dp1835
g4
S'Marseille'
p1836
sg6
S'AC Ajaccio'
p1837
sg8
S'http://www.whoscored.com/Matches/503385/Live'
p1838
sg10
S'2 : 0'
p1839
sa(dp1840
g4
S'Nancy'
p1841
sg6
S'Nice'
p1842
sg8
S'http://www.whoscored.com/Matches/503386/Live'
p1843
sg10
S'1 : 0'
p1844
sa(dp1845
g4
S'Saint-Etienne'
p1846
sg6
S'Valenciennes'
p1847
sg8
S'http://www.whoscored.com/Matches/503390/Live'
p1848
sg10
S'1 : 0'
p1849
sa(dp1850
g4
S'Sochaux'
p1851
sg6
S'Evian Thonon Gaillard'
p1852
sg8
S'http://www.whoscored.com/Matches/503391/Live'
p1853
sg10
S'1 : 1'
p1854
sa(dp1855
g4
S'Lorient'
p1856
sg6
S'Toulouse'
p1857
sg8
S'http://www.whoscored.com/Matches/503384/Live'
p1858
sg10
S'0 : 0'
p1859
sa(dp1860
g4
S'Auxerre'
p1861
sg6
S'Rennes'
p1862
sg8
S'http://www.whoscored.com/Matches/503374/Live'
p1863
sg10
S'0 : 1'
p1864
sa(dp1865
g4
S'Paris Saint Germain'
p1866
sg6
S'Dijon'
p1867
sg8
S'http://www.whoscored.com/Matches/503388/Live'
p1868
sg10
S'2 : 0'
p1869
sa(dp1870
g4
S'Lille'
p1871
sg6
S'Lyon'
p1872
sg8
S'http://www.whoscored.com/Matches/503383/Live'
p1873
sg10
S'3 : 1'
p1874
sa(dp1875
g4
S'AC Ajaccio'
p1876
sg6
S'Bordeaux'
p1877
sg8
S'http://www.whoscored.com/Matches/503395/Live'
p1878
sg10
S'0 : 2'
p1879
sa(dp1880
g4
S'Brest'
p1881
sg6
S'Lorient'
p1882
sg8
S'http://www.whoscored.com/Matches/503396/Live'
p1883
sg10
S'3 : 1'
p1884
sa(dp1885
g4
S'Dijon'
p1886
sg6
S'Marseille'
p1887
sg8
S'http://www.whoscored.com/Matches/503397/Live'
p1888
sg10
S'2 : 3'
p1889
sa(dp1890
g4
S'Evian Thonon Gaillard'
p1891
sg6
S'Auxerre'
p1892
sg8
S'http://www.whoscored.com/Matches/503400/Live'
p1893
sg10
S'3 : 1'
p1894
sa(dp1895
g4
S'Montpellier'
p1896
sg6
S'Nancy'
p1897
sg8
S'http://www.whoscored.com/Matches/503408/Live'
p1898
sg10
S'2 : 0'
p1899
sa(dp1900
g4
S'Paris Saint Germain'
p1901
sg6
S'Caen'
p1902
sg8
S'http://www.whoscored.com/Matches/503412/Live'
p1903
sg10
S'4 : 2'
p1904
sa(dp1905
g4
S'Lyon'
p1906
sg6
S'Saint-Etienne'
p1907
sg8
S'http://www.whoscored.com/Matches/503404/Live'
p1908
sg10
S'2 : 0'
p1909
sa(dp1910
g4
S'Nice'
p1911
sg6
S'Sochaux'
p1912
sg8
S'http://www.whoscored.com/Matches/503410/Live'
p1913
sg10
S'1 : 1'
p1914
sa(dp1915
g4
S'Toulouse'
p1916
sg6
S'Rennes'
p1917
sg8
S'http://www.whoscored.com/Matches/503415/Live'
p1918
sg10
S'1 : 0'
p1919
sa(dp1920
g4
S'Valenciennes'
p1921
sg6
S'Lille'
p1922
sg8
S'http://www.whoscored.com/Matches/503419/Live'
p1923
sg10
S'0 : 0'
p1924
sas.