(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Valencia'
p5
sS'away'
p6
S'Real Sociedad'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/862359/Live'
p9
sS'result'
p10
S'2 : 0'
p11
sa(dp12
g4
S'Eibar'
p13
sg6
S'Athletic Club'
p14
sg8
S'http://www.whoscored.com/Matches/862364/Live'
p15
sg10
S'0 : 1'
p16
sa(dp17
g4
S'Sevilla'
p18
sg6
S'Atletico Madrid'
p19
sg8
S'http://www.whoscored.com/Matches/862367/Live'
p20
sg10
S'0 : 0'
p21
sa(dp22
g4
S'Real Madrid'
p23
sg6
S'Villarreal'
p24
sg8
S'http://www.whoscored.com/Matches/862356/Live'
p25
sg10
S'1 : 1'
p26
sa(dp27
g4
S'Celta Vigo'
p28
sg6
S'Elche'
p29
sg8
S'http://www.whoscored.com/Matches/862383/Live'
p30
sg10
S'1 : 1'
p31
sa(dp32
g4
S'Levante'
p33
sg6
S'Eibar'
p34
sg8
S'http://www.whoscored.com/Matches/862389/Live'
p35
sg10
S'2 : 1'
p36
sa(dp37
g4
S'Deportivo La Coruna'
p38
sg6
S'Sevilla'
p39
sg8
S'http://www.whoscored.com/Matches/862357/Live'
p40
sg10
S'3 : 4'
p41
sa(dp42
g4
S'Athletic Club'
p43
sg6
S'Real Madrid'
p44
sg8
S'http://www.whoscored.com/Matches/862381/Live'
p45
sg10
S'1 : 0'
p46
sa(dp47
g4
S'Elche'
p48
sg6
S'Almeria'
p49
sg8
S'http://www.whoscored.com/Matches/862365/Live'
p50
sg10
S'1 : 0'
p51
sa(dp52
g4
S'Granada'
p53
sg6
S'Malaga'
p54
sg8
S'http://www.whoscored.com/Matches/862355/Live'
p55
sg10
S'1 : 0'
p56
sa(dp57
g4
S'Barcelona'
p58
sg6
S'Rayo Vallecano'
p59
sg8
S'http://www.whoscored.com/Matches/862395/Live'
p60
sg10
S'6 : 1'
p61
sa(dp62
g4
S'Real Sociedad'
p63
sg6
S'Espanyol'
p64
sg8
S'http://www.whoscored.com/Matches/862394/Live'
p65
sg10
S'1 : 0'
p66
sa(dp67
g4
S'Villarreal'
p68
sg6
S'Celta Vigo'
p69
sg8
S'http://www.whoscored.com/Matches/862373/Live'
p70
sg10
S'4 : 1'
p71
sa(dp72
g4
S'Atletico Madrid'
p73
sg6
S'Valencia'
p74
sg8
S'http://www.whoscored.com/Matches/862399/Live'
p75
sg10
S'1 : 1'
p76
sa(dp77
g4
S'Cordoba'
p78
sg6
S'Getafe'
p79
sg8
S'http://www.whoscored.com/Matches/862388/Live'
p80
sg10
S'1 : 2'
p81
sa(dp82
g4
S'Valencia'
p83
sg6
S'Deportivo La Coruna'
p84
sg8
S'http://www.whoscored.com/Matches/862387/Live'
p85
sg10
S'2 : 0'
p86
sa(dp87
g4
S'Espanyol'
p88
sg6
S'Atletico Madrid'
p89
sg8
S'http://www.whoscored.com/Matches/862379/Live'
p90
sg10
S'0 : 0'
p91
sa(dp92
g4
S'Eibar'
p93
sg6
S'Barcelona'
p94
sg8
S'http://www.whoscored.com/Matches/862382/Live'
p95
sg10
S'0 : 2'
p96
sa(dp97
g4
S'Rayo Vallecano'
p98
sg6
S'Granada'
p99
sg8
S'http://www.whoscored.com/Matches/862390/Live'
p100
sg10
S'3 : 1'
p101
sa(dp102
g4
S'Celta Vigo'
p103
sg6
S'Athletic Club'
p104
sg8
S'http://www.whoscored.com/Matches/862366/Live'
p105
sg10
S'1 : 2'
p106
sa(dp107
g4
S'Almeria'
p108
sg6
S'Villarreal'
p109
sg8
S'http://www.whoscored.com/Matches/862358/Live'
p110
sg10
S'0 : 0'
p111
sa(dp112
g4
S'Malaga'
p113
sg6
S'Cordoba'
p114
sg8
S'http://www.whoscored.com/Matches/862363/Live'
p115
sg10
S'2 : 0'
p116
sa(dp117
g4
S'Sevilla'
p118
sg6
S'Elche'
p119
sg8
S'http://www.whoscored.com/Matches/862393/Live'
p120
sg10
S'3 : 0'
p121
sa(dp122
g4
S'Real Madrid'
p123
sg6
S'Levante'
p124
sg8
S'http://www.whoscored.com/Matches/862374/Live'
p125
sg10
S'2 : 0'
p126
sa(dp127
g4
S'Getafe'
p128
sg6
S'Real Sociedad'
p129
sg8
S'http://www.whoscored.com/Matches/862371/Live'
p130
sg10
S'0 : 1'
p131
sa(dp132
g4
S'Elche'
p133
sg6
S'Valencia'
p134
sg8
S'http://www.whoscored.com/Matches/862403/Live'
p135
sg10
S'0 : 4'
p136
sa(dp137
g4
S'Atletico Madrid'
p138
sg6
S'Getafe'
p139
sg8
S'http://www.whoscored.com/Matches/862400/Live'
p140
sg10
S'2 : 0'
p141
sa(dp142
g4
S'Rayo Vallecano'
p143
sg6
S'Malaga'
p144
sg8
S'http://www.whoscored.com/Matches/862392/Live'
p145
sg10
S'1 : 0'
p146
sa(dp147
g4
S'Levante'
p148
sg6
S'Celta Vigo'
p149
sg8
S'http://www.whoscored.com/Matches/862370/Live'
p150
sg10
S'0 : 1'
p151
sa(dp152
g4
S'Athletic Club'
p153
sg6
S'Almeria'
p154
sg8
S'http://www.whoscored.com/Matches/862362/Live'
p155
sg10
S'2 : 1'
p156
sa(dp157
g4
S'Granada'
p158
sg6
S'Eibar'
p159
sg8
S'http://www.whoscored.com/Matches/862386/Live'
p160
sg10
S'0 : 0'
p161
sa(dp162
g4
S'Deportivo La Coruna'
p163
sg6
S'Espanyol'
p164
sg8
S'http://www.whoscored.com/Matches/862402/Live'
p165
sg10
S'0 : 0'
p166
sa(dp167
g4
S'Villarreal'
p168
sg6
S'Sevilla'
p169
sg8
S'http://www.whoscored.com/Matches/862354/Live'
p170
sg10
S'0 : 2'
p171
sa(dp172
g4
S'Real Sociedad'
p173
sg6
S'Cordoba'
p174
sg8
S'http://www.whoscored.com/Matches/862396/Live'
p175
sg10
S'3 : 1'
p176
sa(dp177
g4
S'Barcelona'
p178
sg6
S'Real Madrid'
p179
sg8
S'http://www.whoscored.com/Matches/862378/Live'
p180
sg10
S'2 : 1'
p181
sasS'Feb'
p182
(lp183
(dp184
g4
S'Levante'
p185
sg6
S'Athletic Club'
p186
sg8
S'http://www.whoscored.com/Matches/862413/Live'
p187
sg10
S'0 : 2'
p188
sa(dp189
g4
S'Almeria'
p190
sg6
S'Getafe'
p191
sg8
S'http://www.whoscored.com/Matches/862282/Live'
p192
sg10
S'1 : 0'
p193
sa(dp194
g4
S'Sevilla'
p195
sg6
S'Espanyol'
p196
sg8
S'http://www.whoscored.com/Matches/862275/Live'
p197
sg10
S'3 : 2'
p198
sa(dp199
g4
S'Barcelona'
p200
sg6
S'Villarreal'
p201
sg8
S'http://www.whoscored.com/Matches/862409/Live'
p202
sg10
S'3 : 2'
p203
sa(dp204
g4
S'Malaga'
p205
sg6
S'Valencia'
p206
sg8
S'http://www.whoscored.com/Matches/862268/Live'
p207
sg10
S'1 : 0'
p208
sa(dp209
g4
S'Real Madrid'
p210
sg6
S'Sevilla'
p211
sg8
S'http://www.whoscored.com/Matches/862281/Live'
p212
sg10
S'2 : 1'
p213
sa(dp214
g4
S'Deportivo La Coruna'
p215
sg6
S'Eibar'
p216
sg8
S'http://www.whoscored.com/Matches/862410/Live'
p217
sg10
S'2 : 0'
p218
sa(dp219
g4
S'Atletico Madrid'
p220
sg6
S'Real Madrid'
p221
sg8
S'http://www.whoscored.com/Matches/862406/Live'
p222
sg10
S'4 : 0'
p223
sa(dp224
g4
S'Villarreal'
p225
sg6
S'Granada'
p226
sg8
S'http://www.whoscored.com/Matches/862418/Live'
p227
sg10
S'2 : 0'
p228
sa(dp229
g4
S'Levante'
p230
sg6
S'Malaga'
p231
sg8
S'http://www.whoscored.com/Matches/862425/Live'
p232
sg10
S'4 : 1'
p233
sa(dp234
g4
S'Real Sociedad'
p235
sg6
S'Celta Vigo'
p236
sg8
S'http://www.whoscored.com/Matches/862427/Live'
p237
sg10
S'1 : 1'
p238
sa(dp239
g4
S'Cordoba'
p240
sg6
S'Almeria'
p241
sg8
S'http://www.whoscored.com/Matches/862424/Live'
p242
sg10
S'1 : 2'
p243
sa(dp244
g4
S'Getafe'
p245
sg6
S'Sevilla'
p246
sg8
S'http://www.whoscored.com/Matches/862421/Live'
p247
sg10
S'2 : 1'
p248
sa(dp249
g4
S'Espanyol'
p250
sg6
S'Valencia'
p251
sg8
S'http://www.whoscored.com/Matches/862417/Live'
p252
sg10
S'1 : 2'
p253
sa(dp254
g4
S'Athletic Club'
p255
sg6
S'Barcelona'
p256
sg8
S'http://www.whoscored.com/Matches/862422/Live'
p257
sg10
S'2 : 5'
p258
sa(dp259
g4
S'Elche'
p260
sg6
S'Rayo Vallecano'
p261
sg8
S'http://www.whoscored.com/Matches/862414/Live'
p262
sg10
S'2 : 0'
p263
sa(dp264
g4
S'Almeria'
p265
sg6
S'Real Sociedad'
p266
sg8
S'http://www.whoscored.com/Matches/862412/Live'
p267
sg10
S'2 : 2'
p268
sa(dp269
g4
S'Sevilla'
p270
sg6
S'Cordoba'
p271
sg8
S'http://www.whoscored.com/Matches/862408/Live'
p272
sg10
S'3 : 0'
p273
sa(dp274
g4
S'Real Madrid'
p275
sg6
S'Deportivo La Coruna'
p276
sg8
S'http://www.whoscored.com/Matches/862420/Live'
p277
sg10
S'2 : 0'
p278
sa(dp279
g4
S'Granada'
p280
sg6
S'Athletic Club'
p281
sg8
S'http://www.whoscored.com/Matches/862415/Live'
p282
sg10
S'0 : 0'
p283
sa(dp284
g4
S'Malaga'
p285
sg6
S'Espanyol'
p286
sg8
S'http://www.whoscored.com/Matches/862428/Live'
p287
sg10
S'0 : 2'
p288
sa(dp289
g4
S'Valencia'
p290
sg6
S'Getafe'
p291
sg8
S'http://www.whoscored.com/Matches/862404/Live'
p292
sg10
S'1 : 0'
p293
sa(dp294
g4
S'Barcelona'
p295
sg6
S'Levante'
p296
sg8
S'http://www.whoscored.com/Matches/862419/Live'
p297
sg10
S'5 : 0'
p298
sa(dp299
g4
S'Rayo Vallecano'
p300
sg6
S'Villarreal'
p301
sg8
S'http://www.whoscored.com/Matches/862411/Live'
p302
sg10
S'2 : 0'
p303
sa(dp304
g4
S'Celta Vigo'
p305
sg6
S'Atletico Madrid'
p306
sg8
S'http://www.whoscored.com/Matches/862416/Live'
p307
sg10
S'2 : 0'
p308
sa(dp309
g4
S'Eibar'
p310
sg6
S'Elche'
p311
sg8
S'http://www.whoscored.com/Matches/862407/Live'
p312
sg10
S'0 : 1'
p313
sa(dp314
g4
S'Getafe'
p315
sg6
S'Espanyol'
p316
sg8
S'http://www.whoscored.com/Matches/862423/Live'
p317
sg10
S'2 : 1'
p318
sa(dp319
g4
S'Barcelona'
p320
sg6
S'Malaga'
p321
sg8
S'http://www.whoscored.com/Matches/862391/Live'
p322
sg10
S'0 : 1'
p323
sa(dp324
g4
S'Cordoba'
p325
sg6
S'Valencia'
p326
sg8
S'http://www.whoscored.com/Matches/862426/Live'
p327
sg10
S'1 : 2'
p328
sa(dp329
g4
S'Atletico Madrid'
p330
sg6
S'Almeria'
p331
sg8
S'http://www.whoscored.com/Matches/862430/Live'
p332
sg10
S'3 : 0'
p333
sa(dp334
g4
S'Deportivo La Coruna'
p335
sg6
S'Celta Vigo'
p336
sg8
S'http://www.whoscored.com/Matches/862431/Live'
p337
sg10
S'0 : 2'
p338
sa(dp339
g4
S'Real Sociedad'
p340
sg6
S'Sevilla'
p341
sg8
S'http://www.whoscored.com/Matches/862429/Live'
p342
sg10
S'4 : 3'
p343
sa(dp344
g4
S'Athletic Club'
p345
sg6
S'Rayo Vallecano'
p346
sg8
S'http://www.whoscored.com/Matches/862376/Live'
p347
sg10
S'1 : 0'
p348
sa(dp349
g4
S'Villarreal'
p350
sg6
S'Eibar'
p351
sg8
S'http://www.whoscored.com/Matches/862368/Live'
p352
sg10
S'1 : 0'
p353
sa(dp354
g4
S'Elche'
p355
sg6
S'Real Madrid'
p356
sg8
S'http://www.whoscored.com/Matches/862360/Live'
p357
sg10
S'0 : 2'
p358
sa(dp359
g4
S'Levante'
p360
sg6
S'Granada'
p361
sg8
S'http://www.whoscored.com/Matches/862384/Live'
p362
sg10
S'2 : 1'
p363
sa(dp364
g4
S'Espanyol'
p365
sg6
S'Cordoba'
p366
sg8
S'http://www.whoscored.com/Matches/862401/Live'
p367
sg10
S'1 : 0'
p368
sa(dp369
g4
S'Granada'
p370
sg6
S'Barcelona'
p371
sg8
S'http://www.whoscored.com/Matches/862380/Live'
p372
sg10
S'1 : 3'
p373
sa(dp374
g4
S'Rayo Vallecano'
p375
sg6
S'Levante'
p376
sg8
S'http://www.whoscored.com/Matches/862372/Live'
p377
sg10
S'4 : 2'
p378
sa(dp379
g4
S'Almeria'
p380
sg6
S'Deportivo La Coruna'
p381
sg8
S'http://www.whoscored.com/Matches/862375/Live'
p382
sg10
S'0 : 0'
p383
sa(dp384
g4
S'Malaga'
p385
sg6
S'Getafe'
p386
sg8
S'http://www.whoscored.com/Matches/862397/Live'
p387
sg10
S'3 : 2'
p388
sasS'Aug'
p389
(lp390
(dp391
g4
S'Malaga'
p392
sg6
S'Athletic Club'
p393
sg8
S'http://www.whoscored.com/Matches/862055/Live'
p394
sg10
S'1 : 0'
p395
sa(dp396
g4
S'Sevilla'
p397
sg6
S'Valencia'
p398
sg8
S'http://www.whoscored.com/Matches/862052/Live'
p399
sg10
S'1 : 1'
p400
sa(dp401
g4
S'Granada'
p402
sg6
S'Deportivo La Coruna'
p403
sg8
S'http://www.whoscored.com/Matches/862058/Live'
p404
sg10
S'2 : 1'
p405
sa(dp406
g4
S'Almeria'
p407
sg6
S'Espanyol'
p408
sg8
S'http://www.whoscored.com/Matches/862061/Live'
p409
sg10
S'1 : 1'
p410
sa(dp411
g4
S'Eibar'
p412
sg6
S'Real Sociedad'
p413
sg8
S'http://www.whoscored.com/Matches/862057/Live'
p414
sg10
S'1 : 0'
p415
sa(dp416
g4
S'Celta Vigo'
p417
sg6
S'Getafe'
p418
sg8
S'http://www.whoscored.com/Matches/862056/Live'
p419
sg10
S'3 : 1'
p420
sa(dp421
g4
S'Barcelona'
p422
sg6
S'Elche'
p423
sg8
S'http://www.whoscored.com/Matches/862059/Live'
p424
sg10
S'3 : 0'
p425
sa(dp426
g4
S'Levante'
p427
sg6
S'Villarreal'
p428
sg8
S'http://www.whoscored.com/Matches/862053/Live'
p429
sg10
S'0 : 2'
p430
sa(dp431
g4
S'Real Madrid'
p432
sg6
S'Cordoba'
p433
sg8
S'http://www.whoscored.com/Matches/862060/Live'
p434
sg10
S'2 : 0'
p435
sa(dp436
g4
S'Rayo Vallecano'
p437
sg6
S'Atletico Madrid'
p438
sg8
S'http://www.whoscored.com/Matches/862054/Live'
p439
sg10
S'0 : 0'
p440
sa(dp441
g4
S'Getafe'
p442
sg6
S'Almeria'
p443
sg8
S'http://www.whoscored.com/Matches/862064/Live'
p444
sg10
S'1 : 0'
p445
sa(dp446
g4
S'Valencia'
p447
sg6
S'Malaga'
p448
sg8
S'http://www.whoscored.com/Matches/862062/Live'
p449
sg10
S'3 : 0'
p450
sa(dp451
g4
S'Cordoba'
p452
sg6
S'Celta Vigo'
p453
sg8
S'http://www.whoscored.com/Matches/862065/Live'
p454
sg10
S'1 : 1'
p455
sa(dp456
g4
S'Athletic Club'
p457
sg6
S'Levante'
p458
sg8
S'http://www.whoscored.com/Matches/862071/Live'
p459
sg10
S'3 : 0'
p460
sa(dp461
g4
S'Atletico Madrid'
p462
sg6
S'Eibar'
p463
sg8
S'http://www.whoscored.com/Matches/862067/Live'
p464
sg10
S'2 : 1'
p465
sa(dp466
g4
S'Espanyol'
p467
sg6
S'Sevilla'
p468
sg8
S'http://www.whoscored.com/Matches/862063/Live'
p469
sg10
S'1 : 2'
p470
sa(dp471
g4
S'Villarreal'
p472
sg6
S'Barcelona'
p473
sg8
S'http://www.whoscored.com/Matches/862070/Live'
p474
sg10
S'0 : 1'
p475
sa(dp476
g4
S'Real Sociedad'
p477
sg6
S'Real Madrid'
p478
sg8
S'http://www.whoscored.com/Matches/862066/Live'
p479
sg10
S'4 : 2'
p480
sa(dp481
g4
S'Deportivo La Coruna'
p482
sg6
S'Rayo Vallecano'
p483
sg8
S'http://www.whoscored.com/Matches/862068/Live'
p484
sg10
S'2 : 2'
p485
sa(dp486
g4
S'Elche'
p487
sg6
S'Granada'
p488
sg8
S'http://www.whoscored.com/Matches/862069/Live'
p489
sg10
S'1 : 1'
p490
sasS'Sep'
p491
(lp492
(dp493
g4
S'Almeria'
p494
sg6
S'Cordoba'
p495
sg8
S'http://www.whoscored.com/Matches/862074/Live'
p496
sg10
S'1 : 1'
p497
sa(dp498
g4
S'Barcelona'
p499
sg6
S'Athletic Club'
p500
sg8
S'http://www.whoscored.com/Matches/862080/Live'
p501
sg10
S'2 : 0'
p502
sa(dp503
g4
S'Malaga'
p504
sg6
S'Levante'
p505
sg8
S'http://www.whoscored.com/Matches/862124/Live'
p506
sg10
S'0 : 0'
p507
sa(dp508
g4
S'Real Madrid'
p509
sg6
S'Atletico Madrid'
p510
sg8
S'http://www.whoscored.com/Matches/862076/Live'
p511
sg10
S'1 : 2'
p512
sa(dp513
g4
S'Celta Vigo'
p514
sg6
S'Real Sociedad'
p515
sg8
S'http://www.whoscored.com/Matches/862075/Live'
p516
sg10
S'2 : 2'
p517
sa(dp518
g4
S'Rayo Vallecano'
p519
sg6
S'Elche'
p520
sg8
S'http://www.whoscored.com/Matches/862078/Live'
p521
sg10
S'2 : 3'
p522
sa(dp523
g4
S'Valencia'
p524
sg6
S'Espanyol'
p525
sg8
S'http://www.whoscored.com/Matches/862072/Live'
p526
sg10
S'3 : 1'
p527
sa(dp528
g4
S'Sevilla'
p529
sg6
S'Getafe'
p530
sg8
S'http://www.whoscored.com/Matches/862073/Live'
p531
sg10
S'2 : 0'
p532
sa(dp533
g4
S'Granada'
p534
sg6
S'Villarreal'
p535
sg8
S'http://www.whoscored.com/Matches/862079/Live'
p536
sg10
S'0 : 0'
p537
sa(dp538
g4
S'Eibar'
p539
sg6
S'Deportivo La Coruna'
p540
sg8
S'http://www.whoscored.com/Matches/862077/Live'
p541
sg10
S'0 : 1'
p542
sa(dp543
g4
S'Elche'
p544
sg6
S'Eibar'
p545
sg8
S'http://www.whoscored.com/Matches/862101/Live'
p546
sg10
S'0 : 2'
p547
sa(dp548
g4
S'Deportivo La Coruna'
p549
sg6
S'Real Madrid'
p550
sg8
S'http://www.whoscored.com/Matches/862098/Live'
p551
sg10
S'2 : 8'
p552
sa(dp553
g4
S'Athletic Club'
p554
sg6
S'Granada'
p555
sg8
S'http://www.whoscored.com/Matches/862107/Live'
p556
sg10
S'0 : 1'
p557
sa(dp558
g4
S'Atletico Madrid'
p559
sg6
S'Celta Vigo'
p560
sg8
S'http://www.whoscored.com/Matches/862095/Live'
p561
sg10
S'2 : 2'
p562
sa(dp563
g4
S'Espanyol'
p564
sg6
S'Malaga'
p565
sg8
S'http://www.whoscored.com/Matches/862083/Live'
p566
sg10
S'2 : 2'
p567
sa(dp568
g4
S'Real Sociedad'
p569
sg6
S'Almeria'
p570
sg8
S'http://www.whoscored.com/Matches/862092/Live'
p571
sg10
S'1 : 2'
p572
sa(dp573
g4
S'Villarreal'
p574
sg6
S'Rayo Vallecano'
p575
sg8
S'http://www.whoscored.com/Matches/862104/Live'
p576
sg10
S'4 : 2'
p577
sa(dp578
g4
S'Cordoba'
p579
sg6
S'Sevilla'
p580
sg8
S'http://www.whoscored.com/Matches/862089/Live'
p581
sg10
S'1 : 3'
p582
sa(dp583
g4
S'Levante'
p584
sg6
S'Barcelona'
p585
sg8
S'http://www.whoscored.com/Matches/862110/Live'
p586
sg10
S'0 : 5'
p587
sa(dp588
g4
S'Getafe'
p589
sg6
S'Valencia'
p590
sg8
S'http://www.whoscored.com/Matches/862086/Live'
p591
sg10
S'0 : 3'
p592
sa(dp593
g4
S'Real Madrid'
p594
sg6
S'Elche'
p595
sg8
S'http://www.whoscored.com/Matches/862085/Live'
p596
sg10
S'5 : 1'
p597
sa(dp598
g4
S'Celta Vigo'
p599
sg6
S'Deportivo La Coruna'
p600
sg8
S'http://www.whoscored.com/Matches/862082/Live'
p601
sg10
S'2 : 1'
p602
sa(dp603
g4
S'Eibar'
p604
sg6
S'Villarreal'
p605
sg8
S'http://www.whoscored.com/Matches/862088/Live'
p606
sg10
S'1 : 1'
p607
sa(dp608
g4
S'Rayo Vallecano'
p609
sg6
S'Athletic Club'
p610
sg8
S'http://www.whoscored.com/Matches/862091/Live'
p611
sg10
S'2 : 1'
p612
sa(dp613
g4
S'Almeria'
p614
sg6
S'Atletico Madrid'
p615
sg8
S'http://www.whoscored.com/Matches/862122/Live'
p616
sg10
S'0 : 1'
p617
sa(dp618
g4
S'Granada'
p619
sg6
S'Levante'
p620
sg8
S'http://www.whoscored.com/Matches/862094/Live'
p621
sg10
S'0 : 1'
p622
sa(dp623
g4
S'Malaga'
p624
sg6
S'Barcelona'
p625
sg8
S'http://www.whoscored.com/Matches/862097/Live'
p626
sg10
S'0 : 0'
p627
sa(dp628
g4
S'Sevilla'
p629
sg6
S'Real Sociedad'
p630
sg8
S'http://www.whoscored.com/Matches/862119/Live'
p631
sg10
S'1 : 0'
p632
sa(dp633
g4
S'Espanyol'
p634
sg6
S'Getafe'
p635
sg8
S'http://www.whoscored.com/Matches/862113/Live'
p636
sg10
S'2 : 0'
p637
sa(dp638
g4
S'Valencia'
p639
sg6
S'Cordoba'
p640
sg8
S'http://www.whoscored.com/Matches/862116/Live'
p641
sg10
S'3 : 0'
p642
sa(dp643
g4
S'Elche'
p644
sg6
S'Celta Vigo'
p645
sg8
S'http://www.whoscored.com/Matches/862093/Live'
p646
sg10
S'0 : 1'
p647
sa(dp648
g4
S'Villarreal'
p649
sg6
S'Real Madrid'
p650
sg8
S'http://www.whoscored.com/Matches/862096/Live'
p651
sg10
S'0 : 2'
p652
sa(dp653
g4
S'Barcelona'
p654
sg6
S'Granada'
p655
sg8
S'http://www.whoscored.com/Matches/862195/Live'
p656
sg10
S'6 : 0'
p657
sa(dp658
g4
S'Atletico Madrid'
p659
sg6
S'Sevilla'
p660
sg8
S'http://www.whoscored.com/Matches/862087/Live'
p661
sg10
S'4 : 0'
p662
sa(dp663
g4
S'Athletic Club'
p664
sg6
S'Eibar'
p665
sg8
S'http://www.whoscored.com/Matches/862187/Live'
p666
sg10
S'0 : 0'
p667
sa(dp668
g4
S'Levante'
p669
sg6
S'Rayo Vallecano'
p670
sg8
S'http://www.whoscored.com/Matches/862191/Live'
p671
sg10
S'0 : 2'
p672
sa(dp673
g4
S'Getafe'
p674
sg6
S'Malaga'
p675
sg8
S'http://www.whoscored.com/Matches/862100/Live'
p676
sg10
S'1 : 0'
p677
sa(dp678
g4
S'Deportivo La Coruna'
p679
sg6
S'Almeria'
p680
sg8
S'http://www.whoscored.com/Matches/862090/Live'
p681
sg10
S'0 : 1'
p682
sa(dp683
g4
S'Real Sociedad'
p684
sg6
S'Valencia'
p685
sg8
S'http://www.whoscored.com/Matches/862084/Live'
p686
sg10
S'1 : 1'
p687
sa(dp688
g4
S'Cordoba'
p689
sg6
S'Espanyol'
p690
sg8
S'http://www.whoscored.com/Matches/862081/Live'
p691
sg10
S'0 : 0'
p692
sasS'Apr'
p693
(lp694
(dp695
g4
S'Eibar'
p696
sg6
S'Rayo Vallecano'
p697
sg8
S'http://www.whoscored.com/Matches/862322/Live'
p698
sg10
S'1 : 2'
p699
sa(dp700
g4
S'Sevilla'
p701
sg6
S'Athletic Club'
p702
sg8
S'http://www.whoscored.com/Matches/862385/Live'
p703
sg10
S'2 : 0'
p704
sa(dp705
g4
S'Cordoba'
p706
sg6
S'Atletico Madrid'
p707
sg8
S'http://www.whoscored.com/Matches/862353/Live'
p708
sg10
S'0 : 2'
p709
sa(dp710
g4
S'Almeria'
p711
sg6
S'Levante'
p712
sg8
S'http://www.whoscored.com/Matches/862315/Live'
p713
sg10
S'1 : 4'
p714
sa(dp715
g4
S'Malaga'
p716
sg6
S'Real Sociedad'
p717
sg8
S'http://www.whoscored.com/Matches/862398/Live'
p718
sg10
S'1 : 1'
p719
sa(dp720
g4
S'Real Madrid'
p721
sg6
S'Granada'
p722
sg8
S'http://www.whoscored.com/Matches/862321/Live'
p723
sg10
S'9 : 1'
p724
sa(dp725
g4
S'Valencia'
p726
sg6
S'Villarreal'
p727
sg8
S'http://www.whoscored.com/Matches/862377/Live'
p728
sg10
S'0 : 0'
p729
sa(dp730
g4
S'Getafe'
p731
sg6
S'Deportivo La Coruna'
p732
sg8
S'http://www.whoscored.com/Matches/862361/Live'
p733
sg10
S'2 : 1'
p734
sa(dp735
g4
S'Celta Vigo'
p736
sg6
S'Barcelona'
p737
sg8
S'http://www.whoscored.com/Matches/862318/Live'
p738
sg10
S'0 : 1'
p739
sa(dp740
g4
S'Espanyol'
p741
sg6
S'Elche'
p742
sg8
S'http://www.whoscored.com/Matches/862369/Live'
p743
sg10
S'1 : 1'
p744
sa(dp745
g4
S'Atletico Madrid'
p746
sg6
S'Real Sociedad'
p747
sg8
S'http://www.whoscored.com/Matches/862323/Live'
p748
sg10
S'2 : 0'
p749
sa(dp750
g4
S'Levante'
p751
sg6
S'Sevilla'
p752
sg8
S'http://www.whoscored.com/Matches/862328/Live'
p753
sg10
S'1 : 2'
p754
sa(dp755
g4
S'Eibar'
p756
sg6
S'Malaga'
p757
sg8
S'http://www.whoscored.com/Matches/862332/Live'
p758
sg10
S'1 : 0'
p759
sa(dp760
g4
S'Deportivo La Coruna'
p761
sg6
S'Cordoba'
p762
sg8
S'http://www.whoscored.com/Matches/862324/Live'
p763
sg10
S'1 : 1'
p764
sa(dp765
g4
S'Barcelona'
p766
sg6
S'Almeria'
p767
sg8
S'http://www.whoscored.com/Matches/862329/Live'
p768
sg10
S'4 : 0'
p769
sa(dp770
g4
S'Granada'
p771
sg6
S'Celta Vigo'
p772
sg8
S'http://www.whoscored.com/Matches/862330/Live'
p773
sg10
S'1 : 1'
p774
sa(dp775
g4
S'Rayo Vallecano'
p776
sg6
S'Real Madrid'
p777
sg8
S'http://www.whoscored.com/Matches/862331/Live'
p778
sg10
S'0 : 2'
p779
sa(dp780
g4
S'Athletic Club'
p781
sg6
S'Valencia'
p782
sg8
S'http://www.whoscored.com/Matches/862327/Live'
p783
sg10
S'1 : 1'
p784
sa(dp785
g4
S'Elche'
p786
sg6
S'Getafe'
p787
sg8
S'http://www.whoscored.com/Matches/862325/Live'
p788
sg10
S'0 : 1'
p789
sa(dp790
g4
S'Villarreal'
p791
sg6
S'Espanyol'
p792
sg8
S'http://www.whoscored.com/Matches/862326/Live'
p793
sg10
S'0 : 3'
p794
sa(dp795
g4
S'Real Madrid'
p796
sg6
S'Eibar'
p797
sg8
S'http://www.whoscored.com/Matches/862342/Live'
p798
sg10
S'3 : 0'
p799
sa(dp800
g4
S'Malaga'
p801
sg6
S'Atletico Madrid'
p802
sg8
S'http://www.whoscored.com/Matches/862333/Live'
p803
sg10
S'2 : 2'
p804
sa(dp805
g4
S'Sevilla'
p806
sg6
S'Barcelona'
p807
sg8
S'http://www.whoscored.com/Matches/862339/Live'
p808
sg10
S'2 : 2'
p809
sa(dp810
g4
S'Almeria'
p811
sg6
S'Granada'
p812
sg8
S'http://www.whoscored.com/Matches/862340/Live'
p813
sg10
S'3 : 0'
p814
sa(dp815
g4
S'Celta Vigo'
p816
sg6
S'Rayo Vallecano'
p817
sg8
S'http://www.whoscored.com/Matches/862341/Live'
p818
sg10
S'6 : 1'
p819
sa(dp820
g4
S'Getafe'
p821
sg6
S'Villarreal'
p822
sg8
S'http://www.whoscored.com/Matches/862336/Live'
p823
sg10
S'1 : 1'
p824
sa(dp825
g4
S'Espanyol'
p826
sg6
S'Athletic Club'
p827
sg8
S'http://www.whoscored.com/Matches/862337/Live'
p828
sg10
S'1 : 0'
p829
sa(dp830
g4
S'Real Sociedad'
p831
sg6
S'Deportivo La Coruna'
p832
sg8
S'http://www.whoscored.com/Matches/862334/Live'
p833
sg10
S'2 : 2'
p834
sa(dp835
g4
S'Cordoba'
p836
sg6
S'Elche'
p837
sg8
S'http://www.whoscored.com/Matches/862335/Live'
p838
sg10
S'0 : 2'
p839
sa(dp840
g4
S'Valencia'
p841
sg6
S'Levante'
p842
sg8
S'http://www.whoscored.com/Matches/862338/Live'
p843
sg10
S'3 : 0'
p844
sa(dp845
g4
S'Levante'
p846
sg6
S'Espanyol'
p847
sg8
S'http://www.whoscored.com/Matches/862347/Live'
p848
sg10
S'2 : 2'
p849
sa(dp850
g4
S'Barcelona'
p851
sg6
S'Valencia'
p852
sg8
S'http://www.whoscored.com/Matches/862348/Live'
p853
sg10
S'2 : 0'
p854
sa(dp855
g4
S'Deportivo La Coruna'
p856
sg6
S'Atletico Madrid'
p857
sg8
S'http://www.whoscored.com/Matches/862343/Live'
p858
sg10
S'1 : 2'
p859
sa(dp860
g4
S'Real Madrid'
p861
sg6
S'Malaga'
p862
sg8
S'http://www.whoscored.com/Matches/862352/Live'
p863
sg10
S'3 : 1'
p864
sa(dp865
g4
S'Athletic Club'
p866
sg6
S'Getafe'
p867
sg8
S'http://www.whoscored.com/Matches/862346/Live'
p868
sg10
S'4 : 0'
p869
sa(dp870
g4
S'Rayo Vallecano'
p871
sg6
S'Almeria'
p872
sg8
S'http://www.whoscored.com/Matches/862350/Live'
p873
sg10
S'2 : 0'
p874
sa(dp875
g4
S'Granada'
p876
sg6
S'Sevilla'
p877
sg8
S'http://www.whoscored.com/Matches/862349/Live'
p878
sg10
S'1 : 1'
p879
sa(dp880
g4
S'Villarreal'
p881
sg6
S'Cordoba'
p882
sg8
S'http://www.whoscored.com/Matches/862345/Live'
p883
sg10
S'0 : 0'
p884
sa(dp885
g4
S'Eibar'
p886
sg6
S'Celta Vigo'
p887
sg8
S'http://www.whoscored.com/Matches/862351/Live'
p888
sg10
S'0 : 1'
p889
sa(dp890
g4
S'Elche'
p891
sg6
S'Real Sociedad'
p892
sg8
S'http://www.whoscored.com/Matches/862344/Live'
p893
sg10
S'1 : 0'
p894
sa(dp895
g4
S'Cordoba'
p896
sg6
S'Athletic Club'
p897
sg8
S'http://www.whoscored.com/Matches/862213/Live'
p898
sg10
S'0 : 1'
p899
sa(dp900
g4
S'Espanyol'
p901
sg6
S'Barcelona'
p902
sg8
S'http://www.whoscored.com/Matches/862217/Live'
p903
sg10
S'0 : 2'
p904
sa(dp905
g4
S'Atletico Madrid'
p906
sg6
S'Elche'
p907
sg8
S'http://www.whoscored.com/Matches/862209/Live'
p908
sg10
S'3 : 0'
p909
sa(dp910
g4
S'Getafe'
p911
sg6
S'Levante'
p912
sg8
S'http://www.whoscored.com/Matches/862215/Live'
p913
sg10
S'0 : 1'
p914
sa(dp915
g4
S'Real Sociedad'
p916
sg6
S'Villarreal'
p917
sg8
S'http://www.whoscored.com/Matches/862211/Live'
p918
sg10
S'0 : 0'
p919
sa(dp920
g4
S'Malaga'
p921
sg6
S'Deportivo La Coruna'
p922
sg8
S'http://www.whoscored.com/Matches/862208/Live'
p923
sg10
S'1 : 1'
p924
sa(dp925
g4
S'Almeria'
p926
sg6
S'Eibar'
p927
sg8
S'http://www.whoscored.com/Matches/862223/Live'
p928
sg10
S'2 : 0'
p929
sa(dp930
g4
S'Sevilla'
p931
sg6
S'Rayo Vallecano'
p932
sg8
S'http://www.whoscored.com/Matches/862221/Live'
p933
sg10
S'2 : 0'
p934
sa(dp935
g4
S'Celta Vigo'
p936
sg6
S'Real Madrid'
p937
sg8
S'http://www.whoscored.com/Matches/862225/Live'
p938
sg10
S'2 : 4'
p939
sa(dp940
g4
S'Valencia'
p941
sg6
S'Granada'
p942
sg8
S'http://www.whoscored.com/Matches/862219/Live'
p943
sg10
S'4 : 0'
p944
sa(dp945
g4
S'Barcelona'
p946
sg6
S'Getafe'
p947
sg8
S'http://www.whoscored.com/Matches/862235/Live'
p948
sg10
S'6 : 0'
p949
sa(dp950
g4
S'Athletic Club'
p951
sg6
S'Real Sociedad'
p952
sg8
S'http://www.whoscored.com/Matches/862231/Live'
p953
sg10
S'1 : 1'
p954
sa(dp955
g4
S'Levante'
p956
sg6
S'Cordoba'
p957
sg8
S'http://www.whoscored.com/Matches/862233/Live'
p958
sg10
S'1 : 0'
p959
sa(dp960
g4
S'Eibar'
p961
sg6
S'Sevilla'
p962
sg8
S'http://www.whoscored.com/Matches/862241/Live'
p963
sg10
S'1 : 3'
p964
sa(dp965
g4
S'Real Madrid'
p966
sg6
S'Almeria'
p967
sg8
S'http://www.whoscored.com/Matches/862243/Live'
p968
sg10
S'3 : 0'
p969
sa(dp970
g4
S'Celta Vigo'
p971
sg6
S'Malaga'
p972
sg8
S'http://www.whoscored.com/Matches/862245/Live'
p973
sg10
S'1 : 0'
p974
sa(dp975
g4
S'Elche'
p976
sg6
S'Deportivo La Coruna'
p977
sg8
S'http://www.whoscored.com/Matches/862227/Live'
p978
sg10
S'4 : 0'
p979
sa(dp980
g4
S'Villarreal'
p981
sg6
S'Atletico Madrid'
p982
sg8
S'http://www.whoscored.com/Matches/862229/Live'
p983
sg10
S'0 : 1'
p984
sa(dp985
g4
S'Rayo Vallecano'
p986
sg6
S'Valencia'
p987
sg8
S'http://www.whoscored.com/Matches/862239/Live'
p988
sg10
S'1 : 1'
p989
sa(dp990
g4
S'Granada'
p991
sg6
S'Espanyol'
p992
sg8
S'http://www.whoscored.com/Matches/862237/Live'
p993
sg10
S'1 : 2'
p994
sasS'Jan'
p995
(lp996
(dp997
g4
S'Atletico Madrid'
p998
sg6
S'Levante'
p999
sg8
S'http://www.whoscored.com/Matches/862312/Live'
p1000
sg10
S'3 : 1'
p1001
sa(dp1002
g4
S'Sevilla'
p1003
sg6
S'Celta Vigo'
p1004
sg8
S'http://www.whoscored.com/Matches/862311/Live'
p1005
sg10
S'1 : 0'
p1006
sa(dp1007
g4
S'Elche'
p1008
sg6
S'Villarreal'
p1009
sg8
S'http://www.whoscored.com/Matches/862296/Live'
p1010
sg10
S'2 : 2'
p1011
sa(dp1012
g4
S'Malaga'
p1013
sg6
S'Almeria'
p1014
sg8
S'http://www.whoscored.com/Matches/862272/Live'
p1015
sg10
S'1 : 2'
p1016
sa(dp1017
g4
S'Deportivo La Coruna'
p1018
sg6
S'Athletic Club'
p1019
sg8
S'http://www.whoscored.com/Matches/862304/Live'
p1020
sg10
S'1 : 0'
p1021
sa(dp1022
g4
S'Getafe'
p1023
sg6
S'Rayo Vallecano'
p1024
sg8
S'http://www.whoscored.com/Matches/862287/Live'
p1025
sg10
S'1 : 2'
p1026
sa(dp1027
g4
S'Valencia'
p1028
sg6
S'Real Madrid'
p1029
sg8
S'http://www.whoscored.com/Matches/862303/Live'
p1030
sg10
S'2 : 1'
p1031
sa(dp1032
g4
S'Espanyol'
p1033
sg6
S'Eibar'
p1034
sg8
S'http://www.whoscored.com/Matches/862295/Live'
p1035
sg10
S'1 : 2'
p1036
sa(dp1037
g4
S'Real Sociedad'
p1038
sg6
S'Barcelona'
p1039
sg8
S'http://www.whoscored.com/Matches/862273/Live'
p1040
sg10
S'1 : 0'
p1041
sa(dp1042
g4
S'Cordoba'
p1043
sg6
S'Granada'
p1044
sg8
S'http://www.whoscored.com/Matches/862280/Live'
p1045
sg10
S'2 : 0'
p1046
sa(dp1047
g4
S'Levante'
p1048
sg6
S'Deportivo La Coruna'
p1049
sg8
S'http://www.whoscored.com/Matches/862294/Live'
p1050
sg10
S'0 : 0'
p1051
sa(dp1052
g4
S'Real Madrid'
p1053
sg6
S'Espanyol'
p1054
sg8
S'http://www.whoscored.com/Matches/862271/Live'
p1055
sg10
S'3 : 0'
p1056
sa(dp1057
g4
S'Malaga'
p1058
sg6
S'Villarreal'
p1059
sg8
S'http://www.whoscored.com/Matches/862279/Live'
p1060
sg10
S'1 : 1'
p1061
sa(dp1062
g4
S'Celta Vigo'
p1063
sg6
S'Valencia'
p1064
sg8
S'http://www.whoscored.com/Matches/862278/Live'
p1065
sg10
S'1 : 1'
p1066
sa(dp1067
g4
S'Eibar'
p1068
sg6
S'Getafe'
p1069
sg8
S'http://www.whoscored.com/Matches/862319/Live'
p1070
sg10
S'2 : 1'
p1071
sa(dp1072
g4
S'Almeria'
p1073
sg6
S'Sevilla'
p1074
sg8
S'http://www.whoscored.com/Matches/862238/Live'
p1075
sg10
S'0 : 2'
p1076
sa(dp1077
g4
S'Athletic Club'
p1078
sg6
S'Elche'
p1079
sg8
S'http://www.whoscored.com/Matches/862286/Live'
p1080
sg10
S'1 : 2'
p1081
sa(dp1082
g4
S'Granada'
p1083
sg6
S'Real Sociedad'
p1084
sg8
S'http://www.whoscored.com/Matches/862310/Live'
p1085
sg10
S'1 : 1'
p1086
sa(dp1087
g4
S'Barcelona'
p1088
sg6
S'Atletico Madrid'
p1089
sg8
S'http://www.whoscored.com/Matches/862302/Live'
p1090
sg10
S'3 : 1'
p1091
sa(dp1092
g4
S'Rayo Vallecano'
p1093
sg6
S'Cordoba'
p1094
sg8
S'http://www.whoscored.com/Matches/862316/Live'
p1095
sg10
S'0 : 1'
p1096
sa(dp1097
g4
S'Cordoba'
p1098
sg6
S'Eibar'
p1099
sg8
S'http://www.whoscored.com/Matches/862292/Live'
p1100
sg10
S'1 : 1'
p1101
sa(dp1102
g4
S'Real Sociedad'
p1103
sg6
S'Rayo Vallecano'
p1104
sg8
S'http://www.whoscored.com/Matches/862284/Live'
p1105
sg10
S'0 : 1'
p1106
sa(dp1107
g4
S'Valencia'
p1108
sg6
S'Almeria'
p1109
sg8
S'http://www.whoscored.com/Matches/862291/Live'
p1110
sg10
S'3 : 2'
p1111
sa(dp1112
g4
S'Villarreal'
p1113
sg6
S'Athletic Club'
p1114
sg8
S'http://www.whoscored.com/Matches/862293/Live'
p1115
sg10
S'2 : 0'
p1116
sa(dp1117
g4
S'Espanyol'
p1118
sg6
S'Celta Vigo'
p1119
sg8
S'http://www.whoscored.com/Matches/862308/Live'
p1120
sg10
S'1 : 0'
p1121
sa(dp1122
g4
S'Getafe'
p1123
sg6
S'Real Madrid'
p1124
sg8
S'http://www.whoscored.com/Matches/862300/Live'
p1125
sg10
S'0 : 3'
p1126
sa(dp1127
g4
S'Atletico Madrid'
p1128
sg6
S'Granada'
p1129
sg8
S'http://www.whoscored.com/Matches/862277/Live'
p1130
sg10
S'2 : 0'
p1131
sa(dp1132
g4
S'Deportivo La Coruna'
p1133
sg6
S'Barcelona'
p1134
sg8
S'http://www.whoscored.com/Matches/862270/Live'
p1135
sg10
S'0 : 4'
p1136
sa(dp1137
g4
S'Sevilla'
p1138
sg6
S'Malaga'
p1139
sg8
S'http://www.whoscored.com/Matches/862299/Live'
p1140
sg10
S'2 : 0'
p1141
sa(dp1142
g4
S'Elche'
p1143
sg6
S'Levante'
p1144
sg8
S'http://www.whoscored.com/Matches/862301/Live'
p1145
sg10
S'1 : 0'
p1146
sa(dp1147
g4
S'Cordoba'
p1148
sg6
S'Real Madrid'
p1149
sg8
S'http://www.whoscored.com/Matches/862320/Live'
p1150
sg10
S'1 : 2'
p1151
sa(dp1152
g4
S'Elche'
p1153
sg6
S'Barcelona'
p1154
sg8
S'http://www.whoscored.com/Matches/862290/Live'
p1155
sg10
S'0 : 6'
p1156
sa(dp1157
g4
S'Atletico Madrid'
p1158
sg6
S'Rayo Vallecano'
p1159
sg8
S'http://www.whoscored.com/Matches/862276/Live'
p1160
sg10
S'3 : 1'
p1161
sa(dp1162
g4
S'Real Sociedad'
p1163
sg6
S'Eibar'
p1164
sg8
S'http://www.whoscored.com/Matches/862269/Live'
p1165
sg10
S'1 : 0'
p1166
sa(dp1167
g4
S'Villarreal'
p1168
sg6
S'Levante'
p1169
sg8
S'http://www.whoscored.com/Matches/862298/Live'
p1170
sg10
S'1 : 0'
p1171
sa(dp1172
g4
S'Deportivo La Coruna'
p1173
sg6
S'Granada'
p1174
sg8
S'http://www.whoscored.com/Matches/862283/Live'
p1175
sg10
S'2 : 2'
p1176
sa(dp1177
g4
S'Athletic Club'
p1178
sg6
S'Malaga'
p1179
sg8
S'http://www.whoscored.com/Matches/862306/Live'
p1180
sg10
S'1 : 1'
p1181
sa(dp1182
g4
S'Espanyol'
p1183
sg6
S'Almeria'
p1184
sg8
S'http://www.whoscored.com/Matches/862314/Live'
p1185
sg10
S'3 : 0'
p1186
sa(dp1187
g4
S'Valencia'
p1188
sg6
S'Sevilla'
p1189
sg8
S'http://www.whoscored.com/Matches/862307/Live'
p1190
sg10
S'3 : 1'
p1191
sa(dp1192
g4
S'Getafe'
p1193
sg6
S'Celta Vigo'
p1194
sg8
S'http://www.whoscored.com/Matches/862317/Live'
p1195
sg10
S'2 : 1'
p1196
sa(dp1197
g4
S'Rayo Vallecano'
p1198
sg6
S'Deportivo La Coruna'
p1199
sg8
S'http://www.whoscored.com/Matches/862313/Live'
p1200
sg10
S'1 : 2'
p1201
sa(dp1202
g4
S'Real Madrid'
p1203
sg6
S'Real Sociedad'
p1204
sg8
S'http://www.whoscored.com/Matches/862297/Live'
p1205
sg10
S'4 : 1'
p1206
sa(dp1207
g4
S'Eibar'
p1208
sg6
S'Atletico Madrid'
p1209
sg8
S'http://www.whoscored.com/Matches/862305/Live'
p1210
sg10
S'1 : 3'
p1211
sa(dp1212
g4
S'Granada'
p1213
sg6
S'Elche'
p1214
sg8
S'http://www.whoscored.com/Matches/862405/Live'
p1215
sg10
S'1 : 0'
p1216
sa(dp1217
g4
S'Celta Vigo'
p1218
sg6
S'Cordoba'
p1219
sg8
S'http://www.whoscored.com/Matches/862289/Live'
p1220
sg10
S'1 : 0'
p1221
sasS'May'
p1222
(lp1223
(dp1224
g4
S'Real Sociedad'
p1225
sg6
S'Levante'
p1226
sg8
S'http://www.whoscored.com/Matches/862253/Live'
p1227
sg10
S'3 : 0'
p1228
sa(dp1229
g4
S'Cordoba'
p1230
sg6
S'Barcelona'
p1231
sg8
S'http://www.whoscored.com/Matches/862255/Live'
p1232
sg10
S'0 : 8'
p1233
sa(dp1234
g4
S'Atletico Madrid'
p1235
sg6
S'Athletic Club'
p1236
sg8
S'http://www.whoscored.com/Matches/862251/Live'
p1237
sg10
S'0 : 0'
p1238
sa(dp1239
g4
S'Sevilla'
p1240
sg6
S'Real Madrid'
p1241
sg8
S'http://www.whoscored.com/Matches/862261/Live'
p1242
sg10
S'2 : 3'
p1243
sa(dp1244
g4
S'Deportivo La Coruna'
p1245
sg6
S'Villarreal'
p1246
sg8
S'http://www.whoscored.com/Matches/862249/Live'
p1247
sg10
S'1 : 1'
p1248
sa(dp1249
g4
S'Espanyol'
p1250
sg6
S'Rayo Vallecano'
p1251
sg8
S'http://www.whoscored.com/Matches/862259/Live'
p1252
sg10
S'1 : 1'
p1253
sa(dp1254
g4
S'Getafe'
p1255
sg6
S'Granada'
p1256
sg8
S'http://www.whoscored.com/Matches/862257/Live'
p1257
sg10
S'1 : 2'
p1258
sa(dp1259
g4
S'Valencia'
p1260
sg6
S'Eibar'
p1261
sg8
S'http://www.whoscored.com/Matches/862260/Live'
p1262
sg10
S'3 : 1'
p1263
sa(dp1264
g4
S'Malaga'
p1265
sg6
S'Elche'
p1266
sg8
S'http://www.whoscored.com/Matches/862247/Live'
p1267
sg10
S'1 : 2'
p1268
sa(dp1269
g4
S'Almeria'
p1270
sg6
S'Celta Vigo'
p1271
sg8
S'http://www.whoscored.com/Matches/862262/Live'
p1272
sg10
S'2 : 2'
p1273
sa(dp1274
g4
S'Eibar'
p1275
sg6
S'Espanyol'
p1276
sg8
S'http://www.whoscored.com/Matches/862212/Live'
p1277
sg10
S'0 : 2'
p1278
sa(dp1279
g4
S'Granada'
p1280
sg6
S'Cordoba'
p1281
sg8
S'http://www.whoscored.com/Matches/862267/Live'
p1282
sg10
S'2 : 0'
p1283
sa(dp1284
g4
S'Barcelona'
p1285
sg6
S'Real Sociedad'
p1286
sg8
S'http://www.whoscored.com/Matches/862266/Live'
p1287
sg10
S'2 : 0'
p1288
sa(dp1289
g4
S'Real Madrid'
p1290
sg6
S'Valencia'
p1291
sg8
S'http://www.whoscored.com/Matches/862214/Live'
p1292
sg10
S'2 : 2'
p1293
sa(dp1294
g4
S'Athletic Club'
p1295
sg6
S'Deportivo La Coruna'
p1296
sg8
S'http://www.whoscored.com/Matches/862264/Live'
p1297
sg10
S'1 : 1'
p1298
sa(dp1299
g4
S'Levante'
p1300
sg6
S'Atletico Madrid'
p1301
sg8
S'http://www.whoscored.com/Matches/862265/Live'
p1302
sg10
S'2 : 2'
p1303
sa(dp1304
g4
S'Villarreal'
p1305
sg6
S'Elche'
p1306
sg8
S'http://www.whoscored.com/Matches/862263/Live'
p1307
sg10
S'1 : 0'
p1308
sa(dp1309
g4
S'Almeria'
p1310
sg6
S'Malaga'
p1311
sg8
S'http://www.whoscored.com/Matches/862218/Live'
p1312
sg10
S'1 : 2'
p1313
sa(dp1314
g4
S'Celta Vigo'
p1315
sg6
S'Sevilla'
p1316
sg8
S'http://www.whoscored.com/Matches/862216/Live'
p1317
sg10
S'1 : 1'
p1318
sa(dp1319
g4
S'Rayo Vallecano'
p1320
sg6
S'Getafe'
p1321
sg8
S'http://www.whoscored.com/Matches/862210/Live'
p1322
sg10
S'2 : 0'
p1323
sa(dp1324
g4
S'Villarreal'
p1325
sg6
S'Malaga'
p1326
sg8
S'http://www.whoscored.com/Matches/862220/Live'
p1327
sg10
S'2 : 1'
p1328
sa(dp1329
g4
S'Elche'
p1330
sg6
S'Athletic Club'
p1331
sg8
S'http://www.whoscored.com/Matches/862222/Live'
p1332
sg10
S'2 : 3'
p1333
sa(dp1334
g4
S'Deportivo La Coruna'
p1335
sg6
S'Levante'
p1336
sg8
S'http://www.whoscored.com/Matches/862224/Live'
p1337
sg10
S'2 : 0'
p1338
sa(dp1339
g4
S'Atletico Madrid'
p1340
sg6
S'Barcelona'
p1341
sg8
S'http://www.whoscored.com/Matches/862226/Live'
p1342
sg10
S'0 : 1'
p1343
sa(dp1344
g4
S'Real Sociedad'
p1345
sg6
S'Granada'
p1346
sg8
S'http://www.whoscored.com/Matches/862228/Live'
p1347
sg10
S'0 : 3'
p1348
sa(dp1349
g4
S'Cordoba'
p1350
sg6
S'Rayo Vallecano'
p1351
sg8
S'http://www.whoscored.com/Matches/862230/Live'
p1352
sg10
S'1 : 2'
p1353
sa(dp1354
g4
S'Getafe'
p1355
sg6
S'Eibar'
p1356
sg8
S'http://www.whoscored.com/Matches/862232/Live'
p1357
sg10
S'1 : 1'
p1358
sa(dp1359
g4
S'Espanyol'
p1360
sg6
S'Real Madrid'
p1361
sg8
S'http://www.whoscored.com/Matches/862234/Live'
p1362
sg10
S'1 : 4'
p1363
sa(dp1364
g4
S'Valencia'
p1365
sg6
S'Celta Vigo'
p1366
sg8
S'http://www.whoscored.com/Matches/862236/Live'
p1367
sg10
S'1 : 1'
p1368
sa(dp1369
g4
S'Sevilla'
p1370
sg6
S'Almeria'
p1371
sg8
S'http://www.whoscored.com/Matches/862285/Live'
p1372
sg10
S'2 : 1'
p1373
sa(dp1374
g4
S'Levante'
p1375
sg6
S'Elche'
p1376
sg8
S'http://www.whoscored.com/Matches/862242/Live'
p1377
sg10
S'0 : 0'
p1378
sa(dp1379
g4
S'Athletic Club'
p1380
sg6
S'Villarreal'
p1381
sg8
S'http://www.whoscored.com/Matches/862240/Live'
p1382
sg10
S'4 : 0'
p1383
sa(dp1384
g4
S'Barcelona'
p1385
sg6
S'Deportivo La Coruna'
p1386
sg8
S'http://www.whoscored.com/Matches/862244/Live'
p1387
sg10
S'2 : 2'
p1388
sa(dp1389
g4
S'Granada'
p1390
sg6
S'Atletico Madrid'
p1391
sg8
S'http://www.whoscored.com/Matches/862246/Live'
p1392
sg10
S'0 : 0'
p1393
sa(dp1394
g4
S'Rayo Vallecano'
p1395
sg6
S'Real Sociedad'
p1396
sg8
S'http://www.whoscored.com/Matches/862248/Live'
p1397
sg10
S'2 : 4'
p1398
sa(dp1399
g4
S'Eibar'
p1400
sg6
S'Cordoba'
p1401
sg8
S'http://www.whoscored.com/Matches/862250/Live'
p1402
sg10
S'3 : 0'
p1403
sa(dp1404
g4
S'Celta Vigo'
p1405
sg6
S'Espanyol'
p1406
sg8
S'http://www.whoscored.com/Matches/862254/Live'
p1407
sg10
S'3 : 2'
p1408
sa(dp1409
g4
S'Almeria'
p1410
sg6
S'Valencia'
p1411
sg8
S'http://www.whoscored.com/Matches/862256/Live'
p1412
sg10
S'2 : 3'
p1413
sa(dp1414
g4
S'Malaga'
p1415
sg6
S'Sevilla'
p1416
sg8
S'http://www.whoscored.com/Matches/862258/Live'
p1417
sg10
S'2 : 3'
p1418
sa(dp1419
g4
S'Real Madrid'
p1420
sg6
S'Getafe'
p1421
sg8
S'http://www.whoscored.com/Matches/862252/Live'
p1422
sg10
S'7 : 3'
p1423
sasS'Nov'
p1424
(lp1425
(dp1426
g4
S'Granada'
p1427
sg6
S'Real Madrid'
p1428
sg8
S'http://www.whoscored.com/Matches/862125/Live'
p1429
sg10
S'0 : 4'
p1430
sa(dp1431
g4
S'Atletico Madrid'
p1432
sg6
S'Cordoba'
p1433
sg8
S'http://www.whoscored.com/Matches/862103/Live'
p1434
sg10
S'4 : 2'
p1435
sa(dp1436
g4
S'Barcelona'
p1437
sg6
S'Celta Vigo'
p1438
sg8
S'http://www.whoscored.com/Matches/862121/Live'
p1439
sg10
S'0 : 1'
p1440
sa(dp1441
g4
S'Real Sociedad'
p1442
sg6
S'Malaga'
p1443
sg8
S'http://www.whoscored.com/Matches/862207/Live'
p1444
sg10
S'0 : 1'
p1445
sa(dp1446
g4
S'Athletic Club'
p1447
sg6
S'Sevilla'
p1448
sg8
S'http://www.whoscored.com/Matches/862115/Live'
p1449
sg10
S'1 : 0'
p1450
sa(dp1451
g4
S'Villarreal'
p1452
sg6
S'Valencia'
p1453
sg8
S'http://www.whoscored.com/Matches/862112/Live'
p1454
sg10
S'1 : 3'
p1455
sa(dp1456
g4
S'Levante'
p1457
sg6
S'Almeria'
p1458
sg8
S'http://www.whoscored.com/Matches/862118/Live'
p1459
sg10
S'2 : 1'
p1460
sa(dp1461
g4
S'Elche'
p1462
sg6
S'Espanyol'
p1463
sg8
S'http://www.whoscored.com/Matches/862109/Live'
p1464
sg10
S'2 : 1'
p1465
sa(dp1466
g4
S'Rayo Vallecano'
p1467
sg6
S'Eibar'
p1468
sg8
S'http://www.whoscored.com/Matches/862128/Live'
p1469
sg10
S'2 : 3'
p1470
sa(dp1471
g4
S'Cordoba'
p1472
sg6
S'Deportivo La Coruna'
p1473
sg8
S'http://www.whoscored.com/Matches/862134/Live'
p1474
sg10
S'0 : 0'
p1475
sa(dp1476
g4
S'Almeria'
p1477
sg6
S'Barcelona'
p1478
sg8
S'http://www.whoscored.com/Matches/862149/Live'
p1479
sg10
S'1 : 2'
p1480
sa(dp1481
g4
S'Getafe'
p1482
sg6
S'Elche'
p1483
sg8
S'http://www.whoscored.com/Matches/862137/Live'
p1484
sg10
S'0 : 0'
p1485
sa(dp1486
g4
S'Real Madrid'
p1487
sg6
S'Rayo Vallecano'
p1488
sg8
S'http://www.whoscored.com/Matches/862155/Live'
p1489
sg10
S'5 : 1'
p1490
sa(dp1491
g4
S'Celta Vigo'
p1492
sg6
S'Granada'
p1493
sg8
S'http://www.whoscored.com/Matches/862152/Live'
p1494
sg10
S'0 : 0'
p1495
sa(dp1496
g4
S'Malaga'
p1497
sg6
S'Eibar'
p1498
sg8
S'http://www.whoscored.com/Matches/862158/Live'
p1499
sg10
S'2 : 1'
p1500
sa(dp1501
g4
S'Sevilla'
p1502
sg6
S'Levante'
p1503
sg8
S'http://www.whoscored.com/Matches/862146/Live'
p1504
sg10
S'1 : 1'
p1505
sa(dp1506
g4
S'Espanyol'
p1507
sg6
S'Villarreal'
p1508
sg8
S'http://www.whoscored.com/Matches/862140/Live'
p1509
sg10
S'1 : 1'
p1510
sa(dp1511
g4
S'Valencia'
p1512
sg6
S'Athletic Club'
p1513
sg8
S'http://www.whoscored.com/Matches/862143/Live'
p1514
sg10
S'0 : 0'
p1515
sa(dp1516
g4
S'Real Sociedad'
p1517
sg6
S'Atletico Madrid'
p1518
sg8
S'http://www.whoscored.com/Matches/862131/Live'
p1519
sg10
S'2 : 1'
p1520
sa(dp1521
g4
S'Athletic Club'
p1522
sg6
S'Espanyol'
p1523
sg8
S'http://www.whoscored.com/Matches/862173/Live'
p1524
sg10
S'3 : 1'
p1525
sa(dp1526
g4
S'Atletico Madrid'
p1527
sg6
S'Malaga'
p1528
sg8
S'http://www.whoscored.com/Matches/862161/Live'
p1529
sg10
S'3 : 1'
p1530
sa(dp1531
g4
S'Eibar'
p1532
sg6
S'Real Madrid'
p1533
sg8
S'http://www.whoscored.com/Matches/862189/Live'
p1534
sg10
S'0 : 4'
p1535
sa(dp1536
g4
S'Barcelona'
p1537
sg6
S'Sevilla'
p1538
sg8
S'http://www.whoscored.com/Matches/862179/Live'
p1539
sg10
S'5 : 1'
p1540
sa(dp1541
g4
S'Deportivo La Coruna'
p1542
sg6
S'Real Sociedad'
p1543
sg8
S'http://www.whoscored.com/Matches/862164/Live'
p1544
sg10
S'0 : 0'
p1545
sa(dp1546
g4
S'Rayo Vallecano'
p1547
sg6
S'Celta Vigo'
p1548
sg8
S'http://www.whoscored.com/Matches/862185/Live'
p1549
sg10
S'1 : 0'
p1550
sa(dp1551
g4
S'Levante'
p1552
sg6
S'Valencia'
p1553
sg8
S'http://www.whoscored.com/Matches/862176/Live'
p1554
sg10
S'2 : 1'
p1555
sa(dp1556
g4
S'Elche'
p1557
sg6
S'Cordoba'
p1558
sg8
S'http://www.whoscored.com/Matches/862167/Live'
p1559
sg10
S'2 : 2'
p1560
sa(dp1561
g4
S'Villarreal'
p1562
sg6
S'Getafe'
p1563
sg8
S'http://www.whoscored.com/Matches/862170/Live'
p1564
sg10
S'2 : 1'
p1565
sa(dp1566
g4
S'Granada'
p1567
sg6
S'Almeria'
p1568
sg8
S'http://www.whoscored.com/Matches/862182/Live'
p1569
sg10
S'0 : 0'
p1570
sa(dp1571
g4
S'Real Sociedad'
p1572
sg6
S'Elche'
p1573
sg8
S'http://www.whoscored.com/Matches/862197/Live'
p1574
sg10
S'3 : 0'
p1575
sa(dp1576
g4
S'Getafe'
p1577
sg6
S'Athletic Club'
p1578
sg8
S'http://www.whoscored.com/Matches/862202/Live'
p1579
sg10
S'1 : 2'
p1580
sa(dp1581
g4
S'Espanyol'
p1582
sg6
S'Levante'
p1583
sg8
S'http://www.whoscored.com/Matches/862099/Live'
p1584
sg10
S'2 : 1'
p1585
sa(dp1586
g4
S'Malaga'
p1587
sg6
S'Real Madrid'
p1588
sg8
S'http://www.whoscored.com/Matches/862114/Live'
p1589
sg10
S'1 : 2'
p1590
sa(dp1591
g4
S'Celta Vigo'
p1592
sg6
S'Eibar'
p1593
sg8
S'http://www.whoscored.com/Matches/862111/Live'
p1594
sg10
S'0 : 1'
p1595
sa(dp1596
g4
S'Atletico Madrid'
p1597
sg6
S'Deportivo La Coruna'
p1598
sg8
S'http://www.whoscored.com/Matches/862193/Live'
p1599
sg10
S'2 : 0'
p1600
sa(dp1601
g4
S'Sevilla'
p1602
sg6
S'Granada'
p1603
sg8
S'http://www.whoscored.com/Matches/862105/Live'
p1604
sg10
S'5 : 1'
p1605
sa(dp1606
g4
S'Cordoba'
p1607
sg6
S'Villarreal'
p1608
sg8
S'http://www.whoscored.com/Matches/862200/Live'
p1609
sg10
S'0 : 2'
p1610
sa(dp1611
g4
S'Valencia'
p1612
sg6
S'Barcelona'
p1613
sg8
S'http://www.whoscored.com/Matches/862102/Live'
p1614
sg10
S'0 : 1'
p1615
sasS'Dec'
p1616
(lp1617
(dp1618
g4
S'Almeria'
p1619
sg6
S'Rayo Vallecano'
p1620
sg8
S'http://www.whoscored.com/Matches/862108/Live'
p1621
sg10
S'0 : 1'
p1622
sa(dp1623
g4
S'Elche'
p1624
sg6
S'Atletico Madrid'
p1625
sg8
S'http://www.whoscored.com/Matches/862120/Live'
p1626
sg10
S'0 : 2'
p1627
sa(dp1628
g4
S'Athletic Club'
p1629
sg6
S'Cordoba'
p1630
sg8
S'http://www.whoscored.com/Matches/862127/Live'
p1631
sg10
S'0 : 1'
p1632
sa(dp1633
g4
S'Real Madrid'
p1634
sg6
S'Celta Vigo'
p1635
sg8
S'http://www.whoscored.com/Matches/862145/Live'
p1636
sg10
S'3 : 0'
p1637
sa(dp1638
g4
S'Deportivo La Coruna'
p1639
sg6
S'Malaga'
p1640
sg8
S'http://www.whoscored.com/Matches/862117/Live'
p1641
sg10
S'0 : 1'
p1642
sa(dp1643
g4
S'Rayo Vallecano'
p1644
sg6
S'Sevilla'
p1645
sg8
S'http://www.whoscored.com/Matches/862139/Live'
p1646
sg10
S'0 : 1'
p1647
sa(dp1648
g4
S'Barcelona'
p1649
sg6
S'Espanyol'
p1650
sg8
S'http://www.whoscored.com/Matches/862133/Live'
p1651
sg10
S'5 : 1'
p1652
sa(dp1653
g4
S'Villarreal'
p1654
sg6
S'Real Sociedad'
p1655
sg8
S'http://www.whoscored.com/Matches/862123/Live'
p1656
sg10
S'4 : 0'
p1657
sa(dp1658
g4
S'Granada'
p1659
sg6
S'Valencia'
p1660
sg8
S'http://www.whoscored.com/Matches/862136/Live'
p1661
sg10
S'1 : 1'
p1662
sa(dp1663
g4
S'Eibar'
p1664
sg6
S'Almeria'
p1665
sg8
S'http://www.whoscored.com/Matches/862142/Live'
p1666
sg10
S'5 : 2'
p1667
sa(dp1668
g4
S'Levante'
p1669
sg6
S'Getafe'
p1670
sg8
S'http://www.whoscored.com/Matches/862130/Live'
p1671
sg10
S'1 : 1'
p1672
sa(dp1673
g4
S'Almeria'
p1674
sg6
S'Real Madrid'
p1675
sg8
S'http://www.whoscored.com/Matches/862172/Live'
p1676
sg10
S'1 : 4'
p1677
sa(dp1678
g4
S'Getafe'
p1679
sg6
S'Barcelona'
p1680
sg8
S'http://www.whoscored.com/Matches/862160/Live'
p1681
sg10
S'0 : 0'
p1682
sa(dp1683
g4
S'Valencia'
p1684
sg6
S'Rayo Vallecano'
p1685
sg8
S'http://www.whoscored.com/Matches/862166/Live'
p1686
sg10
S'3 : 0'
p1687
sa(dp1688
g4
S'Cordoba'
p1689
sg6
S'Levante'
p1690
sg8
S'http://www.whoscored.com/Matches/862157/Live'
p1691
sg10
S'0 : 0'
p1692
sa(dp1693
g4
S'Malaga'
p1694
sg6
S'Celta Vigo'
p1695
sg8
S'http://www.whoscored.com/Matches/862175/Live'
p1696
sg10
S'1 : 0'
p1697
sa(dp1698
g4
S'Espanyol'
p1699
sg6
S'Granada'
p1700
sg8
S'http://www.whoscored.com/Matches/862163/Live'
p1701
sg10
S'2 : 1'
p1702
sa(dp1703
g4
S'Sevilla'
p1704
sg6
S'Eibar'
p1705
sg8
S'http://www.whoscored.com/Matches/862169/Live'
p1706
sg10
S'0 : 0'
p1707
sa(dp1708
g4
S'Atletico Madrid'
p1709
sg6
S'Villarreal'
p1710
sg8
S'http://www.whoscored.com/Matches/862151/Live'
p1711
sg10
S'0 : 1'
p1712
sa(dp1713
g4
S'Real Sociedad'
p1714
sg6
S'Athletic Club'
p1715
sg8
S'http://www.whoscored.com/Matches/862154/Live'
p1716
sg10
S'1 : 1'
p1717
sa(dp1718
g4
S'Deportivo La Coruna'
p1719
sg6
S'Elche'
p1720
sg8
S'http://www.whoscored.com/Matches/862148/Live'
p1721
sg10
S'1 : 0'
p1722
sa(dp1723
g4
S'Celta Vigo'
p1724
sg6
S'Almeria'
p1725
sg8
S'http://www.whoscored.com/Matches/862288/Live'
p1726
sg10
S'0 : 1'
p1727
sa(dp1728
g4
S'Barcelona'
p1729
sg6
S'Cordoba'
p1730
sg8
S'http://www.whoscored.com/Matches/862192/Live'
p1731
sg10
S'5 : 0'
p1732
sa(dp1733
g4
S'Levante'
p1734
sg6
S'Real Sociedad'
p1735
sg8
S'http://www.whoscored.com/Matches/862188/Live'
p1736
sg10
S'1 : 1'
p1737
sa(dp1738
g4
S'Eibar'
p1739
sg6
S'Valencia'
p1740
sg8
S'http://www.whoscored.com/Matches/862274/Live'
p1741
sg10
S'0 : 1'
p1742
sa(dp1743
g4
S'Rayo Vallecano'
p1744
sg6
S'Espanyol'
p1745
sg8
S'http://www.whoscored.com/Matches/862309/Live'
p1746
sg10
S'1 : 3'
p1747
sa(dp1748
g4
S'Villarreal'
p1749
sg6
S'Deportivo La Coruna'
p1750
sg8
S'http://www.whoscored.com/Matches/862181/Live'
p1751
sg10
S'3 : 0'
p1752
sa(dp1753
g4
S'Granada'
p1754
sg6
S'Getafe'
p1755
sg8
S'http://www.whoscored.com/Matches/862196/Live'
p1756
sg10
S'1 : 1'
p1757
sa(dp1758
g4
S'Elche'
p1759
sg6
S'Malaga'
p1760
sg8
S'http://www.whoscored.com/Matches/862178/Live'
p1761
sg10
S'1 : 2'
p1762
sa(dp1763
g4
S'Athletic Club'
p1764
sg6
S'Atletico Madrid'
p1765
sg8
S'http://www.whoscored.com/Matches/862184/Live'
p1766
sg10
S'1 : 4'
p1767
sasS'Oct'
p1768
(lp1769
(dp1770
g4
S'Getafe'
p1771
sg6
S'Cordoba'
p1772
sg8
S'http://www.whoscored.com/Matches/862199/Live'
p1773
sg10
S'1 : 1'
p1774
sa(dp1775
g4
S'Valencia'
p1776
sg6
S'Atletico Madrid'
p1777
sg8
S'http://www.whoscored.com/Matches/862129/Live'
p1778
sg10
S'3 : 1'
p1779
sa(dp1780
g4
S'Rayo Vallecano'
p1781
sg6
S'Barcelona'
p1782
sg8
S'http://www.whoscored.com/Matches/862147/Live'
p1783
sg10
S'0 : 2'
p1784
sa(dp1785
g4
S'Eibar'
p1786
sg6
S'Levante'
p1787
sg8
S'http://www.whoscored.com/Matches/862144/Live'
p1788
sg10
S'3 : 3'
p1789
sa(dp1790
g4
S'Almeria'
p1791
sg6
S'Elche'
p1792
sg8
S'http://www.whoscored.com/Matches/862135/Live'
p1793
sg10
S'2 : 2'
p1794
sa(dp1795
g4
S'Malaga'
p1796
sg6
S'Granada'
p1797
sg8
S'http://www.whoscored.com/Matches/862150/Live'
p1798
sg10
S'2 : 1'
p1799
sa(dp1800
g4
S'Sevilla'
p1801
sg6
S'Deportivo La Coruna'
p1802
sg8
S'http://www.whoscored.com/Matches/862132/Live'
p1803
sg10
S'4 : 1'
p1804
sa(dp1805
g4
S'Celta Vigo'
p1806
sg6
S'Villarreal'
p1807
sg8
S'http://www.whoscored.com/Matches/862138/Live'
p1808
sg10
S'1 : 3'
p1809
sa(dp1810
g4
S'Espanyol'
p1811
sg6
S'Real Sociedad'
p1812
sg8
S'http://www.whoscored.com/Matches/862126/Live'
p1813
sg10
S'2 : 0'
p1814
sa(dp1815
g4
S'Real Madrid'
p1816
sg6
S'Athletic Club'
p1817
sg8
S'http://www.whoscored.com/Matches/862141/Live'
p1818
sg10
S'5 : 0'
p1819
sa(dp1820
g4
S'Granada'
p1821
sg6
S'Rayo Vallecano'
p1822
sg8
S'http://www.whoscored.com/Matches/862180/Live'
p1823
sg10
S'0 : 1'
p1824
sa(dp1825
g4
S'Levante'
p1826
sg6
S'Real Madrid'
p1827
sg8
S'http://www.whoscored.com/Matches/862174/Live'
p1828
sg10
S'0 : 5'
p1829
sa(dp1830
g4
S'Athletic Club'
p1831
sg6
S'Celta Vigo'
p1832
sg8
S'http://www.whoscored.com/Matches/862171/Live'
p1833
sg10
S'1 : 1'
p1834
sa(dp1835
g4
S'Barcelona'
p1836
sg6
S'Eibar'
p1837
sg8
S'http://www.whoscored.com/Matches/862177/Live'
p1838
sg10
S'3 : 0'
p1839
sa(dp1840
g4
S'Cordoba'
p1841
sg6
S'Malaga'
p1842
sg8
S'http://www.whoscored.com/Matches/862153/Live'
p1843
sg10
S'1 : 2'
p1844
sa(dp1845
g4
S'Atletico Madrid'
p1846
sg6
S'Espanyol'
p1847
sg8
S'http://www.whoscored.com/Matches/862159/Live'
p1848
sg10
S'2 : 0'
p1849
sa(dp1850
g4
S'Deportivo La Coruna'
p1851
sg6
S'Valencia'
p1852
sg8
S'http://www.whoscored.com/Matches/862162/Live'
p1853
sg10
S'3 : 0'
p1854
sa(dp1855
g4
S'Elche'
p1856
sg6
S'Sevilla'
p1857
sg8
S'http://www.whoscored.com/Matches/862165/Live'
p1858
sg10
S'0 : 2'
p1859
sa(dp1860
g4
S'Villarreal'
p1861
sg6
S'Almeria'
p1862
sg8
S'http://www.whoscored.com/Matches/862168/Live'
p1863
sg10
S'2 : 0'
p1864
sa(dp1865
g4
S'Real Sociedad'
p1866
sg6
S'Getafe'
p1867
sg8
S'http://www.whoscored.com/Matches/862156/Live'
p1868
sg10
S'1 : 2'
p1869
sa(dp1870
g4
S'Celta Vigo'
p1871
sg6
S'Levante'
p1872
sg8
S'http://www.whoscored.com/Matches/862203/Live'
p1873
sg10
S'3 : 0'
p1874
sa(dp1875
g4
S'Almeria'
p1876
sg6
S'Athletic Club'
p1877
sg8
S'http://www.whoscored.com/Matches/862201/Live'
p1878
sg10
S'0 : 1'
p1879
sa(dp1880
g4
S'Real Madrid'
p1881
sg6
S'Barcelona'
p1882
sg8
S'http://www.whoscored.com/Matches/862204/Live'
p1883
sg10
S'3 : 1'
p1884
sa(dp1885
g4
S'Valencia'
p1886
sg6
S'Elche'
p1887
sg8
S'http://www.whoscored.com/Matches/862194/Live'
p1888
sg10
S'3 : 1'
p1889
sa(dp1890
g4
S'Cordoba'
p1891
sg6
S'Real Sociedad'
p1892
sg8
S'http://www.whoscored.com/Matches/862183/Live'
p1893
sg10
S'1 : 1'
p1894
sa(dp1895
g4
S'Eibar'
p1896
sg6
S'Granada'
p1897
sg8
S'http://www.whoscored.com/Matches/862205/Live'
p1898
sg10
S'1 : 1'
p1899
sa(dp1900
g4
S'Malaga'
p1901
sg6
S'Rayo Vallecano'
p1902
sg8
S'http://www.whoscored.com/Matches/862206/Live'
p1903
sg10
S'4 : 0'
p1904
sa(dp1905
g4
S'Espanyol'
p1906
sg6
S'Deportivo La Coruna'
p1907
sg8
S'http://www.whoscored.com/Matches/862190/Live'
p1908
sg10
S'0 : 0'
p1909
sa(dp1910
g4
S'Sevilla'
p1911
sg6
S'Villarreal'
p1912
sg8
S'http://www.whoscored.com/Matches/862198/Live'
p1913
sg10
S'2 : 1'
p1914
sa(dp1915
g4
S'Getafe'
p1916
sg6
S'Atletico Madrid'
p1917
sg8
S'http://www.whoscored.com/Matches/862186/Live'
p1918
sg10
S'0 : 1'
p1919
sa(dp1920
g4
S'Deportivo La Coruna'
p1921
sg6
S'Getafe'
p1922
sg8
S'http://www.whoscored.com/Matches/862106/Live'
p1923
sg10
S'1 : 2'
p1924
sas.