(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Roma'
p5
sS'away'
p6
S'Fiorentina'
p7
sS'link'
p8
S'https://www.whoscored.com/Matches/1006090/Live'
p9
sS'result'
p10
S'4 : 1'
p11
sa(dp12
g4
S'Verona'
p13
sg6
S'Sampdoria'
p14
sg8
S'https://www.whoscored.com/Matches/1006095/Live'
p15
sg10
S'0 : 3'
p16
sa(dp17
g4
S'Napoli'
p18
sg6
S'Chievo'
p19
sg8
S'https://www.whoscored.com/Matches/1006088/Live'
p20
sg10
S'3 : 1'
p21
sa(dp22
g4
S'Torino'
p23
sg6
S'Lazio'
p24
sg8
S'https://www.whoscored.com/Matches/1006092/Live'
p25
sg10
S'1 : 1'
p26
sa(dp27
g4
S'Sassuolo'
p28
sg6
S'AC Milan'
p29
sg8
S'https://www.whoscored.com/Matches/1006093/Live'
p30
sg10
S'2 : 0'
p31
sa(dp32
g4
S'Atalanta'
p33
sg6
S'Juventus'
p34
sg8
S'https://www.whoscored.com/Matches/1006091/Live'
p35
sg10
S'0 : 2'
p36
sa(dp37
g4
S'Genoa'
p38
sg6
S'Empoli'
p39
sg8
S'https://www.whoscored.com/Matches/1006089/Live'
p40
sg10
S'1 : 0'
p41
sa(dp42
g4
S'Bologna'
p43
sg6
S'Carpi'
p44
sg8
S'https://www.whoscored.com/Matches/1006087/Live'
p45
sg10
S'0 : 0'
p46
sa(dp47
g4
S'Frosinone'
p48
sg6
S'Udinese'
p49
sg8
S'https://www.whoscored.com/Matches/1006096/Live'
p50
sg10
S'2 : 0'
p51
sa(dp52
g4
S'Inter'
p53
sg6
S'Palermo'
p54
sg8
S'https://www.whoscored.com/Matches/1006094/Live'
p55
sg10
S'3 : 1'
p56
sa(dp57
g4
S'Juventus'
p58
sg6
S'Sassuolo'
p59
sg8
S'https://www.whoscored.com/Matches/1006115/Live'
p60
sg10
S'1 : 0'
p61
sa(dp62
g4
S'Empoli'
p63
sg6
S'Sampdoria'
p64
sg8
S'https://www.whoscored.com/Matches/1006114/Live'
p65
sg10
S'1 : 1'
p66
sa(dp67
g4
S'Inter'
p68
sg6
S'Bologna'
p69
sg8
S'https://www.whoscored.com/Matches/1006108/Live'
p70
sg10
S'2 : 1'
p71
sa(dp72
g4
S'Chievo'
p73
sg6
S'AC Milan'
p74
sg8
S'https://www.whoscored.com/Matches/1006111/Live'
p75
sg10
S'0 : 0'
p76
sa(dp77
g4
S'Udinese'
p78
sg6
S'Roma'
p79
sg8
S'https://www.whoscored.com/Matches/1006113/Live'
p80
sg10
S'1 : 2'
p81
sa(dp82
g4
S'Carpi'
p83
sg6
S'Frosinone'
p84
sg8
S'https://www.whoscored.com/Matches/1006109/Live'
p85
sg10
S'2 : 1'
p86
sa(dp87
g4
S'Fiorentina'
p88
sg6
S'Verona'
p89
sg8
S'https://www.whoscored.com/Matches/1006110/Live'
p90
sg10
S'1 : 1'
p91
sa(dp92
g4
S'Genoa'
p93
sg6
S'Torino'
p94
sg8
S'https://www.whoscored.com/Matches/1006116/Live'
p95
sg10
S'3 : 2'
p96
sa(dp97
g4
S'Lazio'
p98
sg6
S'Atalanta'
p99
sg8
S'https://www.whoscored.com/Matches/1006107/Live'
p100
sg10
S'2 : 0'
p101
sa(dp102
g4
S'Palermo'
p103
sg6
S'Napoli'
p104
sg8
S'https://www.whoscored.com/Matches/1006112/Live'
p105
sg10
S'0 : 1'
p106
sasS'Feb'
p107
(lp108
(dp109
g4
S'Sassuolo'
p110
sg6
S'Roma'
p111
sg8
S'https://www.whoscored.com/Matches/1006007/Live'
p112
sg10
S'0 : 2'
p113
sa(dp114
g4
S'Frosinone'
p115
sg6
S'Bologna'
p116
sg8
S'https://www.whoscored.com/Matches/1006001/Live'
p117
sg10
S'1 : 0'
p118
sa(dp119
g4
S'Fiorentina'
p120
sg6
S'Carpi'
p121
sg8
S'https://www.whoscored.com/Matches/1006002/Live'
p122
sg10
S'2 : 1'
p123
sa(dp124
g4
S'Inter'
p125
sg6
S'Chievo'
p126
sg8
S'https://www.whoscored.com/Matches/1006003/Live'
p127
sg10
S'1 : 0'
p128
sa(dp129
g4
S'Juventus'
p130
sg6
S'Genoa'
p131
sg8
S'https://www.whoscored.com/Matches/1006004/Live'
p132
sg10
S'1 : 0'
p133
sa(dp134
g4
S'Palermo'
p135
sg6
S'AC Milan'
p136
sg8
S'https://www.whoscored.com/Matches/1006005/Live'
p137
sg10
S'0 : 2'
p138
sa(dp139
g4
S'Lazio'
p140
sg6
S'Napoli'
p141
sg8
S'https://www.whoscored.com/Matches/1006006/Live'
p142
sg10
S'0 : 2'
p143
sa(dp144
g4
S'Sampdoria'
p145
sg6
S'Torino'
p146
sg8
S'https://www.whoscored.com/Matches/1006008/Live'
p147
sg10
S'2 : 2'
p148
sa(dp149
g4
S'Empoli'
p150
sg6
S'Udinese'
p151
sg8
S'https://www.whoscored.com/Matches/1006009/Live'
p152
sg10
S'1 : 1'
p153
sa(dp154
g4
S'Verona'
p155
sg6
S'Atalanta'
p156
sg8
S'https://www.whoscored.com/Matches/1006000/Live'
p157
sg10
S'2 : 1'
p158
sa(dp159
g4
S'Bologna'
p160
sg6
S'Fiorentina'
p161
sg8
S'https://www.whoscored.com/Matches/1005983/Live'
p162
sg10
S'1 : 1'
p163
sa(dp164
g4
S'Genoa'
p165
sg6
S'Lazio'
p166
sg8
S'https://www.whoscored.com/Matches/1005989/Live'
p167
sg10
S'0 : 0'
p168
sa(dp169
g4
S'Verona'
p170
sg6
S'Inter'
p171
sg8
S'https://www.whoscored.com/Matches/1005985/Live'
p172
sg10
S'3 : 3'
p173
sa(dp174
g4
S'Frosinone'
p175
sg6
S'Juventus'
p176
sg8
S'https://www.whoscored.com/Matches/1005987/Live'
p177
sg10
S'0 : 2'
p178
sa(dp179
g4
S'Sassuolo'
p180
sg6
S'Palermo'
p181
sg8
S'https://www.whoscored.com/Matches/1005991/Live'
p182
sg10
S'2 : 2'
p183
sa(dp184
g4
S'Napoli'
p185
sg6
S'Carpi'
p186
sg8
S'https://www.whoscored.com/Matches/1005977/Live'
p187
sg10
S'1 : 0'
p188
sa(dp189
g4
S'Torino'
p190
sg6
S'Chievo'
p191
sg8
S'https://www.whoscored.com/Matches/1005979/Live'
p192
sg10
S'1 : 2'
p193
sa(dp194
g4
S'AC Milan'
p195
sg6
S'Udinese'
p196
sg8
S'https://www.whoscored.com/Matches/1005995/Live'
p197
sg10
S'1 : 1'
p198
sa(dp199
g4
S'Atalanta'
p200
sg6
S'Empoli'
p201
sg8
S'https://www.whoscored.com/Matches/1005981/Live'
p202
sg10
S'0 : 0'
p203
sa(dp204
g4
S'Roma'
p205
sg6
S'Sampdoria'
p206
sg8
S'https://www.whoscored.com/Matches/1005993/Live'
p207
sg10
S'2 : 1'
p208
sa(dp209
g4
S'Lazio'
p210
sg6
S'Verona'
p211
sg8
S'https://www.whoscored.com/Matches/1006035/Live'
p212
sg10
S'5 : 2'
p213
sa(dp214
g4
S'Carpi'
p215
sg6
S'Roma'
p216
sg8
S'https://www.whoscored.com/Matches/1006021/Live'
p217
sg10
S'1 : 3'
p218
sa(dp219
g4
S'Empoli'
p220
sg6
S'Frosinone'
p221
sg8
S'https://www.whoscored.com/Matches/1006033/Live'
p222
sg10
S'1 : 2'
p223
sa(dp224
g4
S'Chievo'
p225
sg6
S'Sassuolo'
p226
sg8
S'https://www.whoscored.com/Matches/1006023/Live'
p227
sg10
S'1 : 1'
p228
sa(dp229
g4
S'Juventus'
p230
sg6
S'Napoli'
p231
sg8
S'https://www.whoscored.com/Matches/1006019/Live'
p232
sg10
S'1 : 0'
p233
sa(dp234
g4
S'AC Milan'
p235
sg6
S'Genoa'
p236
sg8
S'https://www.whoscored.com/Matches/1006034/Live'
p237
sg10
S'2 : 1'
p238
sa(dp239
g4
S'Palermo'
p240
sg6
S'Torino'
p241
sg8
S'https://www.whoscored.com/Matches/1006025/Live'
p242
sg10
S'1 : 3'
p243
sa(dp244
g4
S'Sampdoria'
p245
sg6
S'Atalanta'
p246
sg8
S'https://www.whoscored.com/Matches/1006031/Live'
p247
sg10
S'0 : 0'
p248
sa(dp249
g4
S'Udinese'
p250
sg6
S'Bologna'
p251
sg8
S'https://www.whoscored.com/Matches/1006032/Live'
p252
sg10
S'0 : 1'
p253
sa(dp254
g4
S'Fiorentina'
p255
sg6
S'Inter'
p256
sg8
S'https://www.whoscored.com/Matches/1006036/Live'
p257
sg10
S'2 : 1'
p258
sa(dp259
g4
S'Bologna'
p260
sg6
S'Juventus'
p261
sg8
S'https://www.whoscored.com/Matches/1006051/Live'
p262
sg10
S'0 : 0'
p263
sa(dp264
g4
S'Verona'
p265
sg6
S'Chievo'
p266
sg8
S'https://www.whoscored.com/Matches/1006048/Live'
p267
sg10
S'3 : 1'
p268
sa(dp269
g4
S'Inter'
p270
sg6
S'Sampdoria'
p271
sg8
S'https://www.whoscored.com/Matches/1006055/Live'
p272
sg10
S'3 : 1'
p273
sa(dp274
g4
S'Genoa'
p275
sg6
S'Udinese'
p276
sg8
S'https://www.whoscored.com/Matches/1006056/Live'
p277
sg10
S'2 : 1'
p278
sa(dp279
g4
S'Sassuolo'
p280
sg6
S'Empoli'
p281
sg8
S'https://www.whoscored.com/Matches/1006049/Live'
p282
sg10
S'3 : 2'
p283
sa(dp284
g4
S'Atalanta'
p285
sg6
S'Fiorentina'
p286
sg8
S'https://www.whoscored.com/Matches/1006050/Live'
p287
sg10
S'2 : 3'
p288
sa(dp289
g4
S'Torino'
p290
sg6
S'Carpi'
p291
sg8
S'https://www.whoscored.com/Matches/1006047/Live'
p292
sg10
S'0 : 0'
p293
sa(dp294
g4
S'Frosinone'
p295
sg6
S'Lazio'
p296
sg8
S'https://www.whoscored.com/Matches/1006052/Live'
p297
sg10
S'0 : 0'
p298
sa(dp299
g4
S'Roma'
p300
sg6
S'Palermo'
p301
sg8
S'https://www.whoscored.com/Matches/1006054/Live'
p302
sg10
S'5 : 0'
p303
sa(dp304
g4
S'Napoli'
p305
sg6
S'AC Milan'
p306
sg8
S'https://www.whoscored.com/Matches/1006053/Live'
p307
sg10
S'1 : 1'
p308
sa(dp309
g4
S'Empoli'
p310
sg6
S'Roma'
p311
sg8
S'https://www.whoscored.com/Matches/1006074/Live'
p312
sg10
S'1 : 3'
p313
sa(dp314
g4
S'AC Milan'
p315
sg6
S'Torino'
p316
sg8
S'https://www.whoscored.com/Matches/1006076/Live'
p317
sg10
S'1 : 0'
p318
sa(dp319
g4
S'Palermo'
p320
sg6
S'Bologna'
p321
sg8
S'https://www.whoscored.com/Matches/1006068/Live'
p322
sg10
S'0 : 0'
p323
sa(dp324
g4
S'Sampdoria'
p325
sg6
S'Frosinone'
p326
sg8
S'https://www.whoscored.com/Matches/1006069/Live'
p327
sg10
S'2 : 0'
p328
sa(dp329
g4
S'Chievo'
p330
sg6
S'Genoa'
p331
sg8
S'https://www.whoscored.com/Matches/1006070/Live'
p332
sg10
S'1 : 0'
p333
sa(dp334
g4
S'Udinese'
p335
sg6
S'Verona'
p336
sg8
S'https://www.whoscored.com/Matches/1006071/Live'
p337
sg10
S'2 : 0'
p338
sa(dp339
g4
S'Carpi'
p340
sg6
S'Atalanta'
p341
sg8
S'https://www.whoscored.com/Matches/1006067/Live'
p342
sg10
S'1 : 1'
p343
sa(dp344
g4
S'Juventus'
p345
sg6
S'Inter'
p346
sg8
S'https://www.whoscored.com/Matches/1006072/Live'
p347
sg10
S'2 : 0'
p348
sa(dp349
g4
S'Lazio'
p350
sg6
S'Sassuolo'
p351
sg8
S'https://www.whoscored.com/Matches/1006075/Live'
p352
sg10
S'0 : 2'
p353
sa(dp354
g4
S'Fiorentina'
p355
sg6
S'Napoli'
p356
sg8
S'https://www.whoscored.com/Matches/1006073/Live'
p357
sg10
S'1 : 1'
p358
sasS'Aug'
p359
(lp360
(dp361
g4
S'Verona'
p362
sg6
S'Roma'
p363
sg8
S'https://www.whoscored.com/Matches/1005919/Live'
p364
sg10
S'1 : 1'
p365
sa(dp366
g4
S'Lazio'
p367
sg6
S'Bologna'
p368
sg8
S'https://www.whoscored.com/Matches/1005922/Live'
p369
sg10
S'2 : 1'
p370
sa(dp371
g4
S'Juventus'
p372
sg6
S'Udinese'
p373
sg8
S'https://www.whoscored.com/Matches/1005921/Live'
p374
sg10
S'0 : 1'
p375
sa(dp376
g4
S'Palermo'
p377
sg6
S'Genoa'
p378
sg8
S'https://www.whoscored.com/Matches/1005923/Live'
p379
sg10
S'1 : 0'
p380
sa(dp381
g4
S'Sampdoria'
p382
sg6
S'Carpi'
p383
sg8
S'https://www.whoscored.com/Matches/1005924/Live'
p384
sg10
S'5 : 2'
p385
sa(dp386
g4
S'Sassuolo'
p387
sg6
S'Napoli'
p388
sg8
S'https://www.whoscored.com/Matches/1005925/Live'
p389
sg10
S'2 : 1'
p390
sa(dp391
g4
S'Inter'
p392
sg6
S'Atalanta'
p393
sg8
S'https://www.whoscored.com/Matches/1005920/Live'
p394
sg10
S'1 : 0'
p395
sa(dp396
g4
S'Empoli'
p397
sg6
S'Chievo'
p398
sg8
S'https://www.whoscored.com/Matches/1005916/Live'
p399
sg10
S'1 : 3'
p400
sa(dp401
g4
S'Fiorentina'
p402
sg6
S'AC Milan'
p403
sg8
S'https://www.whoscored.com/Matches/1005917/Live'
p404
sg10
S'2 : 0'
p405
sa(dp406
g4
S'Frosinone'
p407
sg6
S'Torino'
p408
sg8
S'https://www.whoscored.com/Matches/1005918/Live'
p409
sg10
S'1 : 2'
p410
sa(dp411
g4
S'Bologna'
p412
sg6
S'Sassuolo'
p413
sg8
S'https://www.whoscored.com/Matches/1005927/Live'
p414
sg10
S'0 : 1'
p415
sa(dp416
g4
S'AC Milan'
p417
sg6
S'Empoli'
p418
sg8
S'https://www.whoscored.com/Matches/1005931/Live'
p419
sg10
S'2 : 1'
p420
sa(dp421
g4
S'Roma'
p422
sg6
S'Juventus'
p423
sg8
S'https://www.whoscored.com/Matches/1005933/Live'
p424
sg10
S'2 : 1'
p425
sa(dp426
g4
S'Torino'
p427
sg6
S'Fiorentina'
p428
sg8
S'https://www.whoscored.com/Matches/1005934/Live'
p429
sg10
S'3 : 1'
p430
sa(dp431
g4
S'Udinese'
p432
sg6
S'Palermo'
p433
sg8
S'https://www.whoscored.com/Matches/1005935/Live'
p434
sg10
S'0 : 1'
p435
sa(dp436
g4
S'Napoli'
p437
sg6
S'Sampdoria'
p438
sg8
S'https://www.whoscored.com/Matches/1005932/Live'
p439
sg10
S'2 : 2'
p440
sa(dp441
g4
S'Carpi'
p442
sg6
S'Inter'
p443
sg8
S'https://www.whoscored.com/Matches/1005928/Live'
p444
sg10
S'1 : 2'
p445
sa(dp446
g4
S'Chievo'
p447
sg6
S'Lazio'
p448
sg8
S'https://www.whoscored.com/Matches/1005929/Live'
p449
sg10
S'4 : 0'
p450
sa(dp451
g4
S'Genoa'
p452
sg6
S'Verona'
p453
sg8
S'https://www.whoscored.com/Matches/1005930/Live'
p454
sg10
S'2 : 0'
p455
sa(dp456
g4
S'Atalanta'
p457
sg6
S'Frosinone'
p458
sg8
S'https://www.whoscored.com/Matches/1005926/Live'
p459
sg10
S'2 : 0'
p460
sasS'Sep'
p461
(lp462
(dp463
g4
S'Fiorentina'
p464
sg6
S'Genoa'
p465
sg8
S'https://www.whoscored.com/Matches/1005937/Live'
p466
sg10
S'1 : 0'
p467
sa(dp468
g4
S'Frosinone'
p469
sg6
S'Roma'
p470
sg8
S'https://www.whoscored.com/Matches/1005938/Live'
p471
sg10
S'0 : 2'
p472
sa(dp473
g4
S'Juventus'
p474
sg6
S'Chievo'
p475
sg8
S'https://www.whoscored.com/Matches/1005941/Live'
p476
sg10
S'1 : 1'
p477
sa(dp478
g4
S'Verona'
p479
sg6
S'Torino'
p480
sg8
S'https://www.whoscored.com/Matches/1005939/Live'
p481
sg10
S'2 : 2'
p482
sa(dp483
g4
S'Palermo'
p484
sg6
S'Carpi'
p485
sg8
S'https://www.whoscored.com/Matches/1005943/Live'
p486
sg10
S'2 : 2'
p487
sa(dp488
g4
S'Sassuolo'
p489
sg6
S'Atalanta'
p490
sg8
S'https://www.whoscored.com/Matches/1005945/Live'
p491
sg10
S'2 : 2'
p492
sa(dp493
g4
S'Empoli'
p494
sg6
S'Napoli'
p495
sg8
S'https://www.whoscored.com/Matches/1005936/Live'
p496
sg10
S'2 : 2'
p497
sa(dp498
g4
S'Lazio'
p499
sg6
S'Udinese'
p500
sg8
S'https://www.whoscored.com/Matches/1005942/Live'
p501
sg10
S'2 : 0'
p502
sa(dp503
g4
S'Inter'
p504
sg6
S'AC Milan'
p505
sg8
S'https://www.whoscored.com/Matches/1005940/Live'
p506
sg10
S'1 : 0'
p507
sa(dp508
g4
S'Sampdoria'
p509
sg6
S'Bologna'
p510
sg8
S'https://www.whoscored.com/Matches/1005944/Live'
p511
sg10
S'2 : 0'
p512
sa(dp513
g4
S'Udinese'
p514
sg6
S'Empoli'
p515
sg8
S'https://www.whoscored.com/Matches/1005999/Live'
p516
sg10
S'1 : 2'
p517
sa(dp518
g4
S'AC Milan'
p519
sg6
S'Palermo'
p520
sg8
S'https://www.whoscored.com/Matches/1005994/Live'
p521
sg10
S'3 : 2'
p522
sa(dp523
g4
S'Chievo'
p524
sg6
S'Inter'
p525
sg8
S'https://www.whoscored.com/Matches/1005990/Live'
p526
sg10
S'0 : 1'
p527
sa(dp528
g4
S'Genoa'
p529
sg6
S'Juventus'
p530
sg8
S'https://www.whoscored.com/Matches/1005992/Live'
p531
sg10
S'0 : 2'
p532
sa(dp533
g4
S'Roma'
p534
sg6
S'Sassuolo'
p535
sg8
S'https://www.whoscored.com/Matches/1005997/Live'
p536
sg10
S'2 : 2'
p537
sa(dp538
g4
S'Torino'
p539
sg6
S'Sampdoria'
p540
sg8
S'https://www.whoscored.com/Matches/1005998/Live'
p541
sg10
S'2 : 0'
p542
sa(dp543
g4
S'Atalanta'
p544
sg6
S'Verona'
p545
sg8
S'https://www.whoscored.com/Matches/1005984/Live'
p546
sg10
S'1 : 1'
p547
sa(dp548
g4
S'Bologna'
p549
sg6
S'Frosinone'
p550
sg8
S'https://www.whoscored.com/Matches/1005986/Live'
p551
sg10
S'1 : 0'
p552
sa(dp553
g4
S'Carpi'
p554
sg6
S'Fiorentina'
p555
sg8
S'https://www.whoscored.com/Matches/1005988/Live'
p556
sg10
S'0 : 1'
p557
sa(dp558
g4
S'Napoli'
p559
sg6
S'Lazio'
p560
sg8
S'https://www.whoscored.com/Matches/1005996/Live'
p561
sg10
S'5 : 0'
p562
sa(dp563
g4
S'Udinese'
p564
sg6
S'AC Milan'
p565
sg8
S'https://www.whoscored.com/Matches/1005976/Live'
p566
sg10
S'2 : 3'
p567
sa(dp568
g4
S'Lazio'
p569
sg6
S'Genoa'
p570
sg8
S'https://www.whoscored.com/Matches/1005973/Live'
p571
sg10
S'2 : 0'
p572
sa(dp573
g4
S'Palermo'
p574
sg6
S'Sassuolo'
p575
sg8
S'https://www.whoscored.com/Matches/1005974/Live'
p576
sg10
S'0 : 1'
p577
sa(dp578
g4
S'Sampdoria'
p579
sg6
S'Roma'
p580
sg8
S'https://www.whoscored.com/Matches/1005975/Live'
p581
sg10
S'2 : 1'
p582
sa(dp583
g4
S'Carpi'
p584
sg6
S'Napoli'
p585
sg8
S'https://www.whoscored.com/Matches/1006010/Live'
p586
sg10
S'0 : 0'
p587
sa(dp588
g4
S'Chievo'
p589
sg6
S'Torino'
p590
sg8
S'https://www.whoscored.com/Matches/1006011/Live'
p591
sg10
S'1 : 0'
p592
sa(dp593
g4
S'Fiorentina'
p594
sg6
S'Bologna'
p595
sg8
S'https://www.whoscored.com/Matches/1006013/Live'
p596
sg10
S'2 : 0'
p597
sa(dp598
g4
S'Inter'
p599
sg6
S'Verona'
p600
sg8
S'https://www.whoscored.com/Matches/1006014/Live'
p601
sg10
S'1 : 0'
p602
sa(dp603
g4
S'Juventus'
p604
sg6
S'Frosinone'
p605
sg8
S'https://www.whoscored.com/Matches/1006015/Live'
p606
sg10
S'1 : 1'
p607
sa(dp608
g4
S'Empoli'
p609
sg6
S'Atalanta'
p610
sg8
S'https://www.whoscored.com/Matches/1006012/Live'
p611
sg10
S'0 : 1'
p612
sa(dp613
g4
S'Roma'
p614
sg6
S'Carpi'
p615
sg8
S'https://www.whoscored.com/Matches/1006028/Live'
p616
sg10
S'5 : 1'
p617
sa(dp618
g4
S'Napoli'
p619
sg6
S'Juventus'
p620
sg8
S'https://www.whoscored.com/Matches/1006027/Live'
p621
sg10
S'2 : 1'
p622
sa(dp623
g4
S'Genoa'
p624
sg6
S'AC Milan'
p625
sg8
S'https://www.whoscored.com/Matches/1006022/Live'
p626
sg10
S'1 : 0'
p627
sa(dp628
g4
S'Verona'
p629
sg6
S'Lazio'
p630
sg8
S'https://www.whoscored.com/Matches/1006024/Live'
p631
sg10
S'1 : 2'
p632
sa(dp633
g4
S'Sassuolo'
p634
sg6
S'Chievo'
p635
sg8
S'https://www.whoscored.com/Matches/1006029/Live'
p636
sg10
S'1 : 1'
p637
sa(dp638
g4
S'Torino'
p639
sg6
S'Palermo'
p640
sg8
S'https://www.whoscored.com/Matches/1006030/Live'
p641
sg10
S'2 : 1'
p642
sa(dp643
g4
S'Bologna'
p644
sg6
S'Udinese'
p645
sg8
S'https://www.whoscored.com/Matches/1006018/Live'
p646
sg10
S'1 : 2'
p647
sa(dp648
g4
S'Inter'
p649
sg6
S'Fiorentina'
p650
sg8
S'https://www.whoscored.com/Matches/1006026/Live'
p651
sg10
S'1 : 4'
p652
sa(dp653
g4
S'Frosinone'
p654
sg6
S'Empoli'
p655
sg8
S'https://www.whoscored.com/Matches/1006020/Live'
p656
sg10
S'2 : 0'
p657
sa(dp658
g4
S'Atalanta'
p659
sg6
S'Sampdoria'
p660
sg8
S'https://www.whoscored.com/Matches/1006017/Live'
p661
sg10
S'2 : 1'
p662
sasS'Jan'
p663
(lp664
(dp665
g4
S'Genoa'
p666
sg6
S'Sampdoria'
p667
sg8
S'https://www.whoscored.com/Matches/1006259/Live'
p668
sg10
S'2 : 3'
p669
sa(dp670
g4
S'Udinese'
p671
sg6
S'Atalanta'
p672
sg8
S'https://www.whoscored.com/Matches/1006266/Live'
p673
sg10
S'2 : 1'
p674
sa(dp675
g4
S'Chievo'
p676
sg6
S'Roma'
p677
sg8
S'https://www.whoscored.com/Matches/1006257/Live'
p678
sg10
S'3 : 3'
p679
sa(dp680
g4
S'Palermo'
p681
sg6
S'Fiorentina'
p682
sg8
S'https://www.whoscored.com/Matches/1006264/Live'
p683
sg10
S'1 : 3'
p684
sa(dp685
g4
S'Sassuolo'
p686
sg6
S'Frosinone'
p687
sg8
S'https://www.whoscored.com/Matches/1006265/Live'
p688
sg10
S'2 : 2'
p689
sa(dp690
g4
S'Juventus'
p691
sg6
S'Verona'
p692
sg8
S'https://www.whoscored.com/Matches/1006260/Live'
p693
sg10
S'3 : 0'
p694
sa(dp695
g4
S'Lazio'
p696
sg6
S'Carpi'
p697
sg8
S'https://www.whoscored.com/Matches/1006261/Live'
p698
sg10
S'0 : 0'
p699
sa(dp700
g4
S'AC Milan'
p701
sg6
S'Bologna'
p702
sg8
S'https://www.whoscored.com/Matches/1006262/Live'
p703
sg10
S'0 : 1'
p704
sa(dp705
g4
S'Empoli'
p706
sg6
S'Inter'
p707
sg8
S'https://www.whoscored.com/Matches/1006258/Live'
p708
sg10
S'0 : 1'
p709
sa(dp710
g4
S'Napoli'
p711
sg6
S'Torino'
p712
sg8
S'https://www.whoscored.com/Matches/1006263/Live'
p713
sg10
S'2 : 1'
p714
sa(dp715
g4
S'Carpi'
p716
sg6
S'Udinese'
p717
sg8
S'https://www.whoscored.com/Matches/1006279/Live'
p718
sg10
S'2 : 1'
p719
sa(dp720
g4
S'Fiorentina'
p721
sg6
S'Lazio'
p722
sg8
S'https://www.whoscored.com/Matches/1006280/Live'
p723
sg10
S'1 : 3'
p724
sa(dp725
g4
S'Roma'
p726
sg6
S'AC Milan'
p727
sg8
S'https://www.whoscored.com/Matches/1006284/Live'
p728
sg10
S'1 : 1'
p729
sa(dp730
g4
S'Inter'
p731
sg6
S'Sassuolo'
p732
sg8
S'https://www.whoscored.com/Matches/1006283/Live'
p733
sg10
S'0 : 1'
p734
sa(dp735
g4
S'Atalanta'
p736
sg6
S'Genoa'
p737
sg8
S'https://www.whoscored.com/Matches/1006277/Live'
p738
sg10
S'0 : 2'
p739
sa(dp740
g4
S'Bologna'
p741
sg6
S'Chievo'
p742
sg8
S'https://www.whoscored.com/Matches/1006278/Live'
p743
sg10
S'0 : 1'
p744
sa(dp745
g4
S'Torino'
p746
sg6
S'Empoli'
p747
sg8
S'https://www.whoscored.com/Matches/1006286/Live'
p748
sg10
S'0 : 1'
p749
sa(dp750
g4
S'Frosinone'
p751
sg6
S'Napoli'
p752
sg8
S'https://www.whoscored.com/Matches/1006281/Live'
p753
sg10
S'1 : 5'
p754
sa(dp755
g4
S'Verona'
p756
sg6
S'Palermo'
p757
sg8
S'https://www.whoscored.com/Matches/1006282/Live'
p758
sg10
S'0 : 1'
p759
sa(dp760
g4
S'Sampdoria'
p761
sg6
S'Juventus'
p762
sg8
S'https://www.whoscored.com/Matches/1006285/Live'
p763
sg10
S'1 : 2'
p764
sa(dp765
g4
S'Atalanta'
p766
sg6
S'Inter'
p767
sg8
S'https://www.whoscored.com/Matches/1005955/Live'
p768
sg10
S'1 : 1'
p769
sa(dp770
g4
S'Torino'
p771
sg6
S'Frosinone'
p772
sg8
S'https://www.whoscored.com/Matches/1005951/Live'
p773
sg10
S'4 : 2'
p774
sa(dp775
g4
S'Napoli'
p776
sg6
S'Sassuolo'
p777
sg8
S'https://www.whoscored.com/Matches/1005965/Live'
p778
sg10
S'3 : 1'
p779
sa(dp780
g4
S'Genoa'
p781
sg6
S'Palermo'
p782
sg8
S'https://www.whoscored.com/Matches/1005961/Live'
p783
sg10
S'4 : 0'
p784
sa(dp785
g4
S'Bologna'
p786
sg6
S'Lazio'
p787
sg8
S'https://www.whoscored.com/Matches/1005959/Live'
p788
sg10
S'2 : 2'
p789
sa(dp790
g4
S'Udinese'
p791
sg6
S'Juventus'
p792
sg8
S'https://www.whoscored.com/Matches/1005957/Live'
p793
sg10
S'0 : 4'
p794
sa(dp795
g4
S'Roma'
p796
sg6
S'Verona'
p797
sg8
S'https://www.whoscored.com/Matches/1005953/Live'
p798
sg10
S'1 : 1'
p799
sa(dp800
g4
S'Chievo'
p801
sg6
S'Empoli'
p802
sg8
S'https://www.whoscored.com/Matches/1005947/Live'
p803
sg10
S'1 : 1'
p804
sa(dp805
g4
S'Carpi'
p806
sg6
S'Sampdoria'
p807
sg8
S'https://www.whoscored.com/Matches/1005963/Live'
p808
sg10
S'2 : 1'
p809
sa(dp810
g4
S'AC Milan'
p811
sg6
S'Fiorentina'
p812
sg8
S'https://www.whoscored.com/Matches/1005949/Live'
p813
sg10
S'2 : 0'
p814
sa(dp815
g4
S'Sassuolo'
p816
sg6
S'Torino'
p817
sg8
S'https://www.whoscored.com/Matches/1006225/Live'
p818
sg10
S'1 : 1'
p819
sa(dp820
g4
S'Frosinone'
p821
sg6
S'Atalanta'
p822
sg8
S'https://www.whoscored.com/Matches/1005946/Live'
p823
sg10
S'0 : 0'
p824
sa(dp825
g4
S'Empoli'
p826
sg6
S'AC Milan'
p827
sg8
S'https://www.whoscored.com/Matches/1005956/Live'
p828
sg10
S'2 : 2'
p829
sa(dp830
g4
S'Fiorentina'
p831
sg6
S'Torino'
p832
sg8
S'https://www.whoscored.com/Matches/1005962/Live'
p833
sg10
S'2 : 0'
p834
sa(dp835
g4
S'Sampdoria'
p836
sg6
S'Napoli'
p837
sg8
S'https://www.whoscored.com/Matches/1005958/Live'
p838
sg10
S'2 : 4'
p839
sa(dp840
g4
S'Inter'
p841
sg6
S'Carpi'
p842
sg8
S'https://www.whoscored.com/Matches/1005950/Live'
p843
sg10
S'1 : 1'
p844
sa(dp845
g4
S'Sassuolo'
p846
sg6
S'Bologna'
p847
sg8
S'https://www.whoscored.com/Matches/1005948/Live'
p848
sg10
S'0 : 2'
p849
sa(dp850
g4
S'Verona'
p851
sg6
S'Genoa'
p852
sg8
S'https://www.whoscored.com/Matches/1005954/Live'
p853
sg10
S'1 : 1'
p854
sa(dp855
g4
S'Lazio'
p856
sg6
S'Chievo'
p857
sg8
S'https://www.whoscored.com/Matches/1005952/Live'
p858
sg10
S'4 : 1'
p859
sa(dp860
g4
S'Palermo'
p861
sg6
S'Udinese'
p862
sg8
S'https://www.whoscored.com/Matches/1005964/Live'
p863
sg10
S'4 : 1'
p864
sa(dp865
g4
S'Juventus'
p866
sg6
S'Roma'
p867
sg8
S'https://www.whoscored.com/Matches/1005960/Live'
p868
sg10
S'1 : 0'
p869
sa(dp870
g4
S'Carpi'
p871
sg6
S'Palermo'
p872
sg8
S'https://www.whoscored.com/Matches/1005978/Live'
p873
sg10
S'1 : 1'
p874
sa(dp875
g4
S'Atalanta'
p876
sg6
S'Sassuolo'
p877
sg8
S'https://www.whoscored.com/Matches/1005982/Live'
p878
sg10
S'1 : 1'
p879
sa(dp880
g4
S'Roma'
p881
sg6
S'Frosinone'
p882
sg8
S'https://www.whoscored.com/Matches/1005968/Live'
p883
sg10
S'3 : 1'
p884
sa(dp885
g4
S'Chievo'
p886
sg6
S'Juventus'
p887
sg8
S'https://www.whoscored.com/Matches/1005971/Live'
p888
sg10
S'0 : 4'
p889
sa(dp890
g4
S'Udinese'
p891
sg6
S'Lazio'
p892
sg8
S'https://www.whoscored.com/Matches/1005972/Live'
p893
sg10
S'0 : 0'
p894
sa(dp895
g4
S'Torino'
p896
sg6
S'Verona'
p897
sg8
S'https://www.whoscored.com/Matches/1005969/Live'
p898
sg10
S'0 : 0'
p899
sa(dp900
g4
S'Napoli'
p901
sg6
S'Empoli'
p902
sg8
S'https://www.whoscored.com/Matches/1005966/Live'
p903
sg10
S'5 : 1'
p904
sa(dp905
g4
S'Genoa'
p906
sg6
S'Fiorentina'
p907
sg8
S'https://www.whoscored.com/Matches/1005967/Live'
p908
sg10
S'0 : 0'
p909
sa(dp910
g4
S'Bologna'
p911
sg6
S'Sampdoria'
p912
sg8
S'https://www.whoscored.com/Matches/1005980/Live'
p913
sg10
S'3 : 2'
p914
sa(dp915
g4
S'AC Milan'
p916
sg6
S'Inter'
p917
sg8
S'https://www.whoscored.com/Matches/1005970/Live'
p918
sg10
S'3 : 0'
p919
sasS'Nov'
p920
(lp921
(dp922
g4
S'Fiorentina'
p923
sg6
S'Frosinone'
p924
sg8
S'https://www.whoscored.com/Matches/1006120/Live'
p925
sg10
S'4 : 1'
p926
sa(dp927
g4
S'Genoa'
p928
sg6
S'Napoli'
p929
sg8
S'https://www.whoscored.com/Matches/1006121/Live'
p930
sg10
S'0 : 0'
p931
sa(dp932
g4
S'Bologna'
p933
sg6
S'Atalanta'
p934
sg8
S'https://www.whoscored.com/Matches/1006117/Live'
p935
sg10
S'3 : 0'
p936
sa(dp937
g4
S'Carpi'
p938
sg6
S'Verona'
p939
sg8
S'https://www.whoscored.com/Matches/1006118/Live'
p940
sg10
S'0 : 0'
p941
sa(dp942
g4
S'Udinese'
p943
sg6
S'Sassuolo'
p944
sg8
S'https://www.whoscored.com/Matches/1006126/Live'
p945
sg10
S'0 : 0'
p946
sa(dp947
g4
S'Lazio'
p948
sg6
S'AC Milan'
p949
sg8
S'https://www.whoscored.com/Matches/1006124/Live'
p950
sg10
S'1 : 3'
p951
sa(dp952
g4
S'Chievo'
p953
sg6
S'Sampdoria'
p954
sg8
S'https://www.whoscored.com/Matches/1006119/Live'
p955
sg10
S'1 : 1'
p956
sa(dp957
g4
S'Palermo'
p958
sg6
S'Empoli'
p959
sg8
S'https://www.whoscored.com/Matches/1006125/Live'
p960
sg10
S'0 : 1'
p961
sa(dp962
g4
S'Verona'
p963
sg6
S'Bologna'
p964
sg8
S'https://www.whoscored.com/Matches/1006139/Live'
p965
sg10
S'0 : 2'
p966
sa(dp967
g4
S'AC Milan'
p968
sg6
S'Atalanta'
p969
sg8
S'https://www.whoscored.com/Matches/1006140/Live'
p970
sg10
S'0 : 0'
p971
sa(dp972
g4
S'Torino'
p973
sg6
S'Inter'
p974
sg8
S'https://www.whoscored.com/Matches/1006146/Live'
p975
sg10
S'0 : 1'
p976
sa(dp977
g4
S'Sassuolo'
p978
sg6
S'Carpi'
p979
sg8
S'https://www.whoscored.com/Matches/1006145/Live'
p980
sg10
S'1 : 0'
p981
sa(dp982
g4
S'Palermo'
p983
sg6
S'Chievo'
p984
sg8
S'https://www.whoscored.com/Matches/1006142/Live'
p985
sg10
S'1 : 0'
p986
sa(dp987
g4
S'Roma'
p988
sg6
S'Lazio'
p989
sg8
S'https://www.whoscored.com/Matches/1006143/Live'
p990
sg10
S'2 : 0'
p991
sa(dp992
g4
S'Empoli'
p993
sg6
S'Juventus'
p994
sg8
S'https://www.whoscored.com/Matches/1006137/Live'
p995
sg10
S'1 : 3'
p996
sa(dp997
g4
S'Frosinone'
p998
sg6
S'Genoa'
p999
sg8
S'https://www.whoscored.com/Matches/1006138/Live'
p1000
sg10
S'2 : 2'
p1001
sa(dp1002
g4
S'Napoli'
p1003
sg6
S'Udinese'
p1004
sg8
S'https://www.whoscored.com/Matches/1006141/Live'
p1005
sg10
S'1 : 0'
p1006
sa(dp1007
g4
S'Sampdoria'
p1008
sg6
S'Fiorentina'
p1009
sg8
S'https://www.whoscored.com/Matches/1006144/Live'
p1010
sg10
S'0 : 2'
p1011
sa(dp1012
g4
S'Bologna'
p1013
sg6
S'Roma'
p1014
sg8
S'https://www.whoscored.com/Matches/1006158/Live'
p1015
sg10
S'2 : 2'
p1016
sa(dp1017
g4
S'Juventus'
p1018
sg6
S'AC Milan'
p1019
sg8
S'https://www.whoscored.com/Matches/1006164/Live'
p1020
sg10
S'1 : 0'
p1021
sa(dp1022
g4
S'Verona'
p1023
sg6
S'Napoli'
p1024
sg8
S'https://www.whoscored.com/Matches/1006162/Live'
p1025
sg10
S'0 : 2'
p1026
sa(dp1027
g4
S'Lazio'
p1028
sg6
S'Palermo'
p1029
sg8
S'https://www.whoscored.com/Matches/1006165/Live'
p1030
sg10
S'1 : 1'
p1031
sa(dp1032
g4
S'Udinese'
p1033
sg6
S'Sampdoria'
p1034
sg8
S'https://www.whoscored.com/Matches/1006166/Live'
p1035
sg10
S'1 : 0'
p1036
sa(dp1037
g4
S'Carpi'
p1038
sg6
S'Chievo'
p1039
sg8
S'https://www.whoscored.com/Matches/1006159/Live'
p1040
sg10
S'1 : 2'
p1041
sa(dp1042
g4
S'Fiorentina'
p1043
sg6
S'Empoli'
p1044
sg8
S'https://www.whoscored.com/Matches/1006160/Live'
p1045
sg10
S'2 : 2'
p1046
sa(dp1047
g4
S'Genoa'
p1048
sg6
S'Sassuolo'
p1049
sg8
S'https://www.whoscored.com/Matches/1006161/Live'
p1050
sg10
S'2 : 1'
p1051
sa(dp1052
g4
S'Atalanta'
p1053
sg6
S'Torino'
p1054
sg8
S'https://www.whoscored.com/Matches/1006157/Live'
p1055
sg10
S'0 : 1'
p1056
sa(dp1057
g4
S'Inter'
p1058
sg6
S'Frosinone'
p1059
sg8
S'https://www.whoscored.com/Matches/1006163/Live'
p1060
sg10
S'4 : 0'
p1061
sa(dp1062
g4
S'Torino'
p1063
sg6
S'Bologna'
p1064
sg8
S'https://www.whoscored.com/Matches/1006186/Live'
p1065
sg10
S'2 : 0'
p1066
sa(dp1067
g4
S'AC Milan'
p1068
sg6
S'Sampdoria'
p1069
sg8
S'https://www.whoscored.com/Matches/1006181/Live'
p1070
sg10
S'4 : 1'
p1071
sa(dp1072
g4
S'Roma'
p1073
sg6
S'Atalanta'
p1074
sg8
S'https://www.whoscored.com/Matches/1006184/Live'
p1075
sg10
S'0 : 2'
p1076
sa(dp1077
g4
S'Frosinone'
p1078
sg6
S'Verona'
p1079
sg8
S'https://www.whoscored.com/Matches/1006179/Live'
p1080
sg10
S'3 : 2'
p1081
sa(dp1082
g4
S'Genoa'
p1083
sg6
S'Carpi'
p1084
sg8
S'https://www.whoscored.com/Matches/1006180/Live'
p1085
sg10
S'1 : 2'
p1086
sa(dp1087
g4
S'Chievo'
p1088
sg6
S'Udinese'
p1089
sg8
S'https://www.whoscored.com/Matches/1006177/Live'
p1090
sg10
S'2 : 3'
p1091
sa(dp1092
g4
S'Empoli'
p1093
sg6
S'Lazio'
p1094
sg8
S'https://www.whoscored.com/Matches/1006178/Live'
p1095
sg10
S'1 : 0'
p1096
sa(dp1097
g4
S'Palermo'
p1098
sg6
S'Juventus'
p1099
sg8
S'https://www.whoscored.com/Matches/1006183/Live'
p1100
sg10
S'0 : 3'
p1101
sa(dp1102
g4
S'Sassuolo'
p1103
sg6
S'Fiorentina'
p1104
sg8
S'https://www.whoscored.com/Matches/1006185/Live'
p1105
sg10
S'1 : 1'
p1106
sa(dp1107
g4
S'Napoli'
p1108
sg6
S'Inter'
p1109
sg8
S'https://www.whoscored.com/Matches/1006182/Live'
p1110
sg10
S'2 : 1'
p1111
sasS'Dec'
p1112
(lp1113
(dp1114
g4
S'Lazio'
p1115
sg6
S'Juventus'
p1116
sg8
S'https://www.whoscored.com/Matches/1006204/Live'
p1117
sg10
S'0 : 2'
p1118
sa(dp1119
g4
S'Torino'
p1120
sg6
S'Roma'
p1121
sg8
S'https://www.whoscored.com/Matches/1006206/Live'
p1122
sg10
S'1 : 1'
p1123
sa(dp1124
g4
S'Inter'
p1125
sg6
S'Genoa'
p1126
sg8
S'https://www.whoscored.com/Matches/1006203/Live'
p1127
sg10
S'1 : 0'
p1128
sa(dp1129
g4
S'Bologna'
p1130
sg6
S'Napoli'
p1131
sg8
S'https://www.whoscored.com/Matches/1006198/Live'
p1132
sg10
S'3 : 2'
p1133
sa(dp1134
g4
S'Atalanta'
p1135
sg6
S'Palermo'
p1136
sg8
S'https://www.whoscored.com/Matches/1006197/Live'
p1137
sg10
S'3 : 0'
p1138
sa(dp1139
g4
S'Fiorentina'
p1140
sg6
S'Udinese'
p1141
sg8
S'https://www.whoscored.com/Matches/1006200/Live'
p1142
sg10
S'3 : 0'
p1143
sa(dp1144
g4
S'Frosinone'
p1145
sg6
S'Chievo'
p1146
sg8
S'https://www.whoscored.com/Matches/1006201/Live'
p1147
sg10
S'0 : 2'
p1148
sa(dp1149
g4
S'Verona'
p1150
sg6
S'Empoli'
p1151
sg8
S'https://www.whoscored.com/Matches/1006202/Live'
p1152
sg10
S'0 : 1'
p1153
sa(dp1154
g4
S'Sampdoria'
p1155
sg6
S'Sassuolo'
p1156
sg8
S'https://www.whoscored.com/Matches/1006205/Live'
p1157
sg10
S'1 : 3'
p1158
sa(dp1159
g4
S'Carpi'
p1160
sg6
S'AC Milan'
p1161
sg8
S'https://www.whoscored.com/Matches/1006199/Live'
p1162
sg10
S'0 : 0'
p1163
sa(dp1164
g4
S'Genoa'
p1165
sg6
S'Bologna'
p1166
sg8
S'https://www.whoscored.com/Matches/1006219/Live'
p1167
sg10
S'0 : 1'
p1168
sa(dp1169
g4
S'Palermo'
p1170
sg6
S'Frosinone'
p1171
sg8
S'https://www.whoscored.com/Matches/1006224/Live'
p1172
sg10
S'4 : 1'
p1173
sa(dp1174
g4
S'Udinese'
p1175
sg6
S'Inter'
p1176
sg8
S'https://www.whoscored.com/Matches/1006226/Live'
p1177
sg10
S'0 : 4'
p1178
sa(dp1179
g4
S'AC Milan'
p1180
sg6
S'Verona'
p1181
sg8
S'https://www.whoscored.com/Matches/1006222/Live'
p1182
sg10
S'1 : 1'
p1183
sa(dp1184
g4
S'Chievo'
p1185
sg6
S'Atalanta'
p1186
sg8
S'https://www.whoscored.com/Matches/1006217/Live'
p1187
sg10
S'1 : 0'
p1188
sa(dp1189
g4
S'Empoli'
p1190
sg6
S'Carpi'
p1191
sg8
S'https://www.whoscored.com/Matches/1006218/Live'
p1192
sg10
S'3 : 0'
p1193
sa(dp1194
g4
S'Napoli'
p1195
sg6
S'Roma'
p1196
sg8
S'https://www.whoscored.com/Matches/1006223/Live'
p1197
sg10
S'0 : 0'
p1198
sa(dp1199
g4
S'Juventus'
p1200
sg6
S'Fiorentina'
p1201
sg8
S'https://www.whoscored.com/Matches/1006220/Live'
p1202
sg10
S'3 : 1'
p1203
sa(dp1204
g4
S'Lazio'
p1205
sg6
S'Sampdoria'
p1206
sg8
S'https://www.whoscored.com/Matches/1006221/Live'
p1207
sg10
S'1 : 1'
p1208
sa(dp1209
g4
S'Bologna'
p1210
sg6
S'Empoli'
p1211
sg8
S'https://www.whoscored.com/Matches/1006238/Live'
p1212
sg10
S'2 : 3'
p1213
sa(dp1214
g4
S'Carpi'
p1215
sg6
S'Juventus'
p1216
sg8
S'https://www.whoscored.com/Matches/1006239/Live'
p1217
sg10
S'2 : 3'
p1218
sa(dp1219
g4
S'Fiorentina'
p1220
sg6
S'Chievo'
p1221
sg8
S'https://www.whoscored.com/Matches/1006240/Live'
p1222
sg10
S'2 : 0'
p1223
sa(dp1224
g4
S'Atalanta'
p1225
sg6
S'Napoli'
p1226
sg8
S'https://www.whoscored.com/Matches/1006237/Live'
p1227
sg10
S'1 : 3'
p1228
sa(dp1229
g4
S'Verona'
p1230
sg6
S'Sassuolo'
p1231
sg8
S'https://www.whoscored.com/Matches/1006242/Live'
p1232
sg10
S'1 : 1'
p1233
sa(dp1234
g4
S'Roma'
p1235
sg6
S'Genoa'
p1236
sg8
S'https://www.whoscored.com/Matches/1006244/Live'
p1237
sg10
S'2 : 0'
p1238
sa(dp1239
g4
S'Sampdoria'
p1240
sg6
S'Palermo'
p1241
sg8
S'https://www.whoscored.com/Matches/1006245/Live'
p1242
sg10
S'2 : 0'
p1243
sa(dp1244
g4
S'Torino'
p1245
sg6
S'Udinese'
p1246
sg8
S'https://www.whoscored.com/Matches/1006246/Live'
p1247
sg10
S'0 : 1'
p1248
sa(dp1249
g4
S'Frosinone'
p1250
sg6
S'AC Milan'
p1251
sg8
S'https://www.whoscored.com/Matches/1006241/Live'
p1252
sg10
S'2 : 4'
p1253
sa(dp1254
g4
S'Inter'
p1255
sg6
S'Lazio'
p1256
sg8
S'https://www.whoscored.com/Matches/1006243/Live'
p1257
sg10
S'1 : 2'
p1258
sasS'Oct'
p1259
(lp1260
(dp1261
g4
S'Carpi'
p1262
sg6
S'Torino'
p1263
sg8
S'https://www.whoscored.com/Matches/1006037/Live'
p1264
sg10
S'2 : 1'
p1265
sa(dp1266
g4
S'Chievo'
p1267
sg6
S'Verona'
p1268
sg8
S'https://www.whoscored.com/Matches/1006038/Live'
p1269
sg10
S'1 : 1'
p1270
sa(dp1271
g4
S'Empoli'
p1272
sg6
S'Sassuolo'
p1273
sg8
S'https://www.whoscored.com/Matches/1006039/Live'
p1274
sg10
S'1 : 0'
p1275
sa(dp1276
g4
S'Palermo'
p1277
sg6
S'Roma'
p1278
sg8
S'https://www.whoscored.com/Matches/1006044/Live'
p1279
sg10
S'2 : 4'
p1280
sa(dp1281
g4
S'Sampdoria'
p1282
sg6
S'Inter'
p1283
sg8
S'https://www.whoscored.com/Matches/1006045/Live'
p1284
sg10
S'1 : 1'
p1285
sa(dp1286
g4
S'Udinese'
p1287
sg6
S'Genoa'
p1288
sg8
S'https://www.whoscored.com/Matches/1006046/Live'
p1289
sg10
S'1 : 1'
p1290
sa(dp1291
g4
S'Juventus'
p1292
sg6
S'Bologna'
p1293
sg8
S'https://www.whoscored.com/Matches/1006041/Live'
p1294
sg10
S'3 : 1'
p1295
sa(dp1296
g4
S'Lazio'
p1297
sg6
S'Frosinone'
p1298
sg8
S'https://www.whoscored.com/Matches/1006042/Live'
p1299
sg10
S'2 : 0'
p1300
sa(dp1301
g4
S'AC Milan'
p1302
sg6
S'Napoli'
p1303
sg8
S'https://www.whoscored.com/Matches/1006043/Live'
p1304
sg10
S'0 : 4'
p1305
sa(dp1306
g4
S'Fiorentina'
p1307
sg6
S'Atalanta'
p1308
sg8
S'https://www.whoscored.com/Matches/1006040/Live'
p1309
sg10
S'3 : 0'
p1310
sa(dp1311
g4
S'Roma'
p1312
sg6
S'Empoli'
p1313
sg8
S'https://www.whoscored.com/Matches/1006064/Live'
p1314
sg10
S'3 : 1'
p1315
sa(dp1316
g4
S'Torino'
p1317
sg6
S'AC Milan'
p1318
sg8
S'https://www.whoscored.com/Matches/1006066/Live'
p1319
sg10
S'1 : 1'
p1320
sa(dp1321
g4
S'Bologna'
p1322
sg6
S'Palermo'
p1323
sg8
S'https://www.whoscored.com/Matches/1006058/Live'
p1324
sg10
S'0 : 1'
p1325
sa(dp1326
g4
S'Frosinone'
p1327
sg6
S'Sampdoria'
p1328
sg8
S'https://www.whoscored.com/Matches/1006059/Live'
p1329
sg10
S'2 : 0'
p1330
sa(dp1331
g4
S'Genoa'
p1332
sg6
S'Chievo'
p1333
sg8
S'https://www.whoscored.com/Matches/1006060/Live'
p1334
sg10
S'3 : 2'
p1335
sa(dp1336
g4
S'Verona'
p1337
sg6
S'Udinese'
p1338
sg8
S'https://www.whoscored.com/Matches/1006061/Live'
p1339
sg10
S'1 : 1'
p1340
sa(dp1341
g4
S'Sassuolo'
p1342
sg6
S'Lazio'
p1343
sg8
S'https://www.whoscored.com/Matches/1006065/Live'
p1344
sg10
S'2 : 1'
p1345
sa(dp1346
g4
S'Atalanta'
p1347
sg6
S'Carpi'
p1348
sg8
S'https://www.whoscored.com/Matches/1006057/Live'
p1349
sg10
S'3 : 0'
p1350
sa(dp1351
g4
S'Napoli'
p1352
sg6
S'Fiorentina'
p1353
sg8
S'https://www.whoscored.com/Matches/1006063/Live'
p1354
sg10
S'2 : 1'
p1355
sa(dp1356
g4
S'Inter'
p1357
sg6
S'Juventus'
p1358
sg8
S'https://www.whoscored.com/Matches/1006062/Live'
p1359
sg10
S'0 : 0'
p1360
sa(dp1361
g4
S'Empoli'
p1362
sg6
S'Genoa'
p1363
sg8
S'https://www.whoscored.com/Matches/1006079/Live'
p1364
sg10
S'2 : 0'
p1365
sa(dp1366
g4
S'Carpi'
p1367
sg6
S'Bologna'
p1368
sg8
S'https://www.whoscored.com/Matches/1006077/Live'
p1369
sg10
S'1 : 2'
p1370
sa(dp1371
g4
S'Palermo'
p1372
sg6
S'Inter'
p1373
sg8
S'https://www.whoscored.com/Matches/1006084/Live'
p1374
sg10
S'1 : 1'
p1375
sa(dp1376
g4
S'Sampdoria'
p1377
sg6
S'Verona'
p1378
sg8
S'https://www.whoscored.com/Matches/1006085/Live'
p1379
sg10
S'4 : 1'
p1380
sa(dp1381
g4
S'Udinese'
p1382
sg6
S'Frosinone'
p1383
sg8
S'https://www.whoscored.com/Matches/1006086/Live'
p1384
sg10
S'1 : 0'
p1385
sa(dp1386
g4
S'AC Milan'
p1387
sg6
S'Sassuolo'
p1388
sg8
S'https://www.whoscored.com/Matches/1006083/Live'
p1389
sg10
S'2 : 1'
p1390
sa(dp1391
g4
S'Juventus'
p1392
sg6
S'Atalanta'
p1393
sg8
S'https://www.whoscored.com/Matches/1006081/Live'
p1394
sg10
S'2 : 0'
p1395
sa(dp1396
g4
S'Lazio'
p1397
sg6
S'Torino'
p1398
sg8
S'https://www.whoscored.com/Matches/1006082/Live'
p1399
sg10
S'3 : 0'
p1400
sa(dp1401
g4
S'Fiorentina'
p1402
sg6
S'Roma'
p1403
sg8
S'https://www.whoscored.com/Matches/1006080/Live'
p1404
sg10
S'1 : 2'
p1405
sa(dp1406
g4
S'Chievo'
p1407
sg6
S'Napoli'
p1408
sg8
S'https://www.whoscored.com/Matches/1006078/Live'
p1409
sg10
S'0 : 1'
p1410
sa(dp1411
g4
S'Bologna'
p1412
sg6
S'Inter'
p1413
sg8
S'https://www.whoscored.com/Matches/1006098/Live'
p1414
sg10
S'0 : 1'
p1415
sa(dp1416
g4
S'Frosinone'
p1417
sg6
S'Carpi'
p1418
sg8
S'https://www.whoscored.com/Matches/1006099/Live'
p1419
sg10
S'2 : 1'
p1420
sa(dp1421
g4
S'Verona'
p1422
sg6
S'Fiorentina'
p1423
sg8
S'https://www.whoscored.com/Matches/1006100/Live'
p1424
sg10
S'0 : 2'
p1425
sa(dp1426
g4
S'AC Milan'
p1427
sg6
S'Chievo'
p1428
sg8
S'https://www.whoscored.com/Matches/1006101/Live'
p1429
sg10
S'1 : 0'
p1430
sa(dp1431
g4
S'Napoli'
p1432
sg6
S'Palermo'
p1433
sg8
S'https://www.whoscored.com/Matches/1006102/Live'
p1434
sg10
S'2 : 0'
p1435
sa(dp1436
g4
S'Roma'
p1437
sg6
S'Udinese'
p1438
sg8
S'https://www.whoscored.com/Matches/1006103/Live'
p1439
sg10
S'3 : 1'
p1440
sa(dp1441
g4
S'Atalanta'
p1442
sg6
S'Lazio'
p1443
sg8
S'https://www.whoscored.com/Matches/1006097/Live'
p1444
sg10
S'2 : 1'
p1445
sa(dp1446
g4
S'Sassuolo'
p1447
sg6
S'Juventus'
p1448
sg8
S'https://www.whoscored.com/Matches/1006105/Live'
p1449
sg10
S'1 : 0'
p1450
sa(dp1451
g4
S'Torino'
p1452
sg6
S'Genoa'
p1453
sg8
S'https://www.whoscored.com/Matches/1006106/Live'
p1454
sg10
S'3 : 3'
p1455
sa(dp1456
g4
S'Sampdoria'
p1457
sg6
S'Empoli'
p1458
sg8
S'https://www.whoscored.com/Matches/1006104/Live'
p1459
sg10
S'1 : 1'
p1460
sa(dp1461
g4
S'Juventus'
p1462
sg6
S'Torino'
p1463
sg8
S'https://www.whoscored.com/Matches/1006123/Live'
p1464
sg10
S'2 : 1'
p1465
sa(dp1466
g4
S'Inter'
p1467
sg6
S'Roma'
p1468
sg8
S'https://www.whoscored.com/Matches/1006122/Live'
p1469
sg10
S'1 : 0'
p1470
sas.