(dp0
S'Aug'
p1
(lp2
(dp3
S'home'
p4
S'Verona'
p5
sS'away'
p6
S'Roma'
p7
sS'link'
p8
S'https://www.whoscored.com/Matches/1005919/Live'
p9
sS'result'
p10
S'1 : 1'
p11
sa(dp12
g4
S'Lazio'
p13
sg6
S'Bologna'
p14
sg8
S'https://www.whoscored.com/Matches/1005922/Live'
p15
sg10
S'2 : 1'
p16
sa(dp17
g4
S'Juventus'
p18
sg6
S'Udinese'
p19
sg8
S'https://www.whoscored.com/Matches/1005921/Live'
p20
sg10
S'0 : 1'
p21
sa(dp22
g4
S'Empoli'
p23
sg6
S'Chievo'
p24
sg8
S'https://www.whoscored.com/Matches/1005916/Live'
p25
sg10
S'1 : 3'
p26
sa(dp27
g4
S'Fiorentina'
p28
sg6
S'AC Milan'
p29
sg8
S'https://www.whoscored.com/Matches/1005917/Live'
p30
sg10
S'2 : 0'
p31
sa(dp32
g4
S'Frosinone'
p33
sg6
S'Torino'
p34
sg8
S'https://www.whoscored.com/Matches/1005918/Live'
p35
sg10
S'1 : 2'
p36
sa(dp37
g4
S'Inter'
p38
sg6
S'Atalanta'
p39
sg8
S'https://www.whoscored.com/Matches/1005920/Live'
p40
sg10
S'1 : 0'
p41
sa(dp42
g4
S'Palermo'
p43
sg6
S'Genoa'
p44
sg8
S'https://www.whoscored.com/Matches/1005923/Live'
p45
sg10
S'1 : 0'
p46
sa(dp47
g4
S'Sampdoria'
p48
sg6
S'Carpi'
p49
sg8
S'https://www.whoscored.com/Matches/1005924/Live'
p50
sg10
S'5 : 2'
p51
sa(dp52
g4
S'Sassuolo'
p53
sg6
S'Napoli'
p54
sg8
S'https://www.whoscored.com/Matches/1005925/Live'
p55
sg10
S'2 : 1'
p56
sa(dp57
g4
S'Bologna'
p58
sg6
S'Sassuolo'
p59
sg8
S'https://www.whoscored.com/Matches/1005927/Live'
p60
sg10
S'0 : 1'
p61
sa(dp62
g4
S'AC Milan'
p63
sg6
S'Empoli'
p64
sg8
S'https://www.whoscored.com/Matches/1005931/Live'
p65
sg10
S'2 : 1'
p66
sa(dp67
g4
S'Roma'
p68
sg6
S'Juventus'
p69
sg8
S'https://www.whoscored.com/Matches/1005933/Live'
p70
sg10
S'2 : 1'
p71
sa(dp72
g4
S'Atalanta'
p73
sg6
S'Frosinone'
p74
sg8
S'https://www.whoscored.com/Matches/1005926/Live'
p75
sg10
S'2 : 0'
p76
sa(dp77
g4
S'Carpi'
p78
sg6
S'Inter'
p79
sg8
S'https://www.whoscored.com/Matches/1005928/Live'
p80
sg10
S'1 : 2'
p81
sa(dp82
g4
S'Chievo'
p83
sg6
S'Lazio'
p84
sg8
S'https://www.whoscored.com/Matches/1005929/Live'
p85
sg10
S'4 : 0'
p86
sa(dp87
g4
S'Genoa'
p88
sg6
S'Verona'
p89
sg8
S'https://www.whoscored.com/Matches/1005930/Live'
p90
sg10
S'2 : 0'
p91
sa(dp92
g4
S'Napoli'
p93
sg6
S'Sampdoria'
p94
sg8
S'https://www.whoscored.com/Matches/1005932/Live'
p95
sg10
S'2 : 2'
p96
sa(dp97
g4
S'Torino'
p98
sg6
S'Fiorentina'
p99
sg8
S'https://www.whoscored.com/Matches/1005934/Live'
p100
sg10
S'3 : 1'
p101
sa(dp102
g4
S'Udinese'
p103
sg6
S'Palermo'
p104
sg8
S'https://www.whoscored.com/Matches/1005935/Live'
p105
sg10
S'0 : 1'
p106
sasS'Sep'
p107
(lp108
(dp109
g4
S'Fiorentina'
p110
sg6
S'Genoa'
p111
sg8
S'https://www.whoscored.com/Matches/1005937/Live'
p112
sg10
S'1 : 0'
p113
sa(dp114
g4
S'Frosinone'
p115
sg6
S'Roma'
p116
sg8
S'https://www.whoscored.com/Matches/1005938/Live'
p117
sg10
S'0 : 2'
p118
sa(dp119
g4
S'Juventus'
p120
sg6
S'Chievo'
p121
sg8
S'https://www.whoscored.com/Matches/1005941/Live'
p122
sg10
S'1 : 1'
p123
sa(dp124
g4
S'Verona'
p125
sg6
S'Torino'
p126
sg8
S'https://www.whoscored.com/Matches/1005939/Live'
p127
sg10
S'2 : 2'
p128
sa(dp129
g4
S'Empoli'
p130
sg6
S'Napoli'
p131
sg8
S'https://www.whoscored.com/Matches/1005936/Live'
p132
sg10
S'2 : 2'
p133
sa(dp134
g4
S'Palermo'
p135
sg6
S'Carpi'
p136
sg8
S'https://www.whoscored.com/Matches/1005943/Live'
p137
sg10
S'2 : 2'
p138
sa(dp139
g4
S'Sassuolo'
p140
sg6
S'Atalanta'
p141
sg8
S'https://www.whoscored.com/Matches/1005945/Live'
p142
sg10
S'2 : 2'
p143
sa(dp144
g4
S'Lazio'
p145
sg6
S'Udinese'
p146
sg8
S'https://www.whoscored.com/Matches/1005942/Live'
p147
sg10
S'2 : 0'
p148
sa(dp149
g4
S'Inter'
p150
sg6
S'AC Milan'
p151
sg8
S'https://www.whoscored.com/Matches/1005940/Live'
p152
sg10
S'1 : 0'
p153
sa(dp154
g4
S'Sampdoria'
p155
sg6
S'Bologna'
p156
sg8
S'https://www.whoscored.com/Matches/1005944/Live'
p157
sg10
S'2 : 0'
p158
sa(dp159
g4
S'Udinese'
p160
sg6
S'Empoli'
p161
sg8
S'https://www.whoscored.com/Matches/1005999/Live'
p162
sg10
S'1 : 2'
p163
sa(dp164
g4
S'AC Milan'
p165
sg6
S'Palermo'
p166
sg8
S'https://www.whoscored.com/Matches/1005994/Live'
p167
sg10
S'3 : 2'
p168
sa(dp169
g4
S'Chievo'
p170
sg6
S'Inter'
p171
sg8
S'https://www.whoscored.com/Matches/1005990/Live'
p172
sg10
S'0 : 1'
p173
sa(dp174
g4
S'Atalanta'
p175
sg6
S'Verona'
p176
sg8
S'https://www.whoscored.com/Matches/1005984/Live'
p177
sg10
S'1 : 1'
p178
sa(dp179
g4
S'Bologna'
p180
sg6
S'Frosinone'
p181
sg8
S'https://www.whoscored.com/Matches/1005986/Live'
p182
sg10
S'1 : 0'
p183
sa(dp184
g4
S'Genoa'
p185
sg6
S'Juventus'
p186
sg8
S'https://www.whoscored.com/Matches/1005992/Live'
p187
sg10
S'0 : 2'
p188
sa(dp189
g4
S'Roma'
p190
sg6
S'Sassuolo'
p191
sg8
S'https://www.whoscored.com/Matches/1005997/Live'
p192
sg10
S'2 : 2'
p193
sa(dp194
g4
S'Torino'
p195
sg6
S'Sampdoria'
p196
sg8
S'https://www.whoscored.com/Matches/1005998/Live'
p197
sg10
S'2 : 0'
p198
sa(dp199
g4
S'Carpi'
p200
sg6
S'Fiorentina'
p201
sg8
S'https://www.whoscored.com/Matches/1005988/Live'
p202
sg10
S'0 : 1'
p203
sa(dp204
g4
S'Napoli'
p205
sg6
S'Lazio'
p206
sg8
S'https://www.whoscored.com/Matches/1005996/Live'
p207
sg10
S'5 : 0'
p208
sa(dp209
g4
S'Udinese'
p210
sg6
S'AC Milan'
p211
sg8
S'https://www.whoscored.com/Matches/1005976/Live'
p212
sg10
S'2 : 3'
p213
sa(dp214
g4
S'Lazio'
p215
sg6
S'Genoa'
p216
sg8
S'https://www.whoscored.com/Matches/1005973/Live'
p217
sg10
S'2 : 0'
p218
sa(dp219
g4
S'Palermo'
p220
sg6
S'Sassuolo'
p221
sg8
S'https://www.whoscored.com/Matches/1005974/Live'
p222
sg10
S'0 : 1'
p223
sa(dp224
g4
S'Sampdoria'
p225
sg6
S'Roma'
p226
sg8
S'https://www.whoscored.com/Matches/1005975/Live'
p227
sg10
S'2 : 1'
p228
sa(dp229
g4
S'Carpi'
p230
sg6
S'Napoli'
p231
sg8
S'https://www.whoscored.com/Matches/1006010/Live'
p232
sg10
S'0 : 0'
p233
sa(dp234
g4
S'Chievo'
p235
sg6
S'Torino'
p236
sg8
S'https://www.whoscored.com/Matches/1006011/Live'
p237
sg10
S'1 : 0'
p238
sa(dp239
g4
S'Fiorentina'
p240
sg6
S'Bologna'
p241
sg8
S'https://www.whoscored.com/Matches/1006013/Live'
p242
sg10
S'2 : 0'
p243
sa(dp244
g4
S'Inter'
p245
sg6
S'Verona'
p246
sg8
S'https://www.whoscored.com/Matches/1006014/Live'
p247
sg10
S'1 : 0'
p248
sa(dp249
g4
S'Juventus'
p250
sg6
S'Frosinone'
p251
sg8
S'https://www.whoscored.com/Matches/1006015/Live'
p252
sg10
S'1 : 1'
p253
sa(dp254
g4
S'Empoli'
p255
sg6
S'Atalanta'
p256
sg8
S'https://www.whoscored.com/Matches/1006012/Live'
p257
sg10
S'0 : 1'
p258
sa(dp259
g4
S'Roma'
p260
sg6
S'Carpi'
p261
sg8
S'https://www.whoscored.com/Matches/1006028/Live'
p262
sg10
S'5 : 1'
p263
sa(dp264
g4
S'Napoli'
p265
sg6
S'Juventus'
p266
sg8
S'https://www.whoscored.com/Matches/1006027/Live'
p267
sg10
S'2 : 1'
p268
sa(dp269
g4
S'Genoa'
p270
sg6
S'AC Milan'
p271
sg8
S'https://www.whoscored.com/Matches/1006022/Live'
p272
sg10
S'1 : 0'
p273
sa(dp274
g4
S'Bologna'
p275
sg6
S'Udinese'
p276
sg8
S'https://www.whoscored.com/Matches/1006018/Live'
p277
sg10
S'1 : 2'
p278
sa(dp279
g4
S'Verona'
p280
sg6
S'Lazio'
p281
sg8
S'https://www.whoscored.com/Matches/1006024/Live'
p282
sg10
S'1 : 2'
p283
sa(dp284
g4
S'Sassuolo'
p285
sg6
S'Chievo'
p286
sg8
S'https://www.whoscored.com/Matches/1006029/Live'
p287
sg10
S'1 : 1'
p288
sa(dp289
g4
S'Torino'
p290
sg6
S'Palermo'
p291
sg8
S'https://www.whoscored.com/Matches/1006030/Live'
p292
sg10
S'2 : 1'
p293
sa(dp294
g4
S'Inter'
p295
sg6
S'Fiorentina'
p296
sg8
S'https://www.whoscored.com/Matches/1006026/Live'
p297
sg10
S'1 : 4'
p298
sa(dp299
g4
S'Frosinone'
p300
sg6
S'Empoli'
p301
sg8
S'https://www.whoscored.com/Matches/1006020/Live'
p302
sg10
S'2 : 0'
p303
sa(dp304
g4
S'Atalanta'
p305
sg6
S'Sampdoria'
p306
sg8
S'https://www.whoscored.com/Matches/1006017/Live'
p307
sg10
S'2 : 1'
p308
sasS'Jan'
p309
(lp310
(dp311
g4
S'Genoa'
p312
sg6
S'Sampdoria'
p313
sg8
S'https://www.whoscored.com/Matches/1006259/Live'
p314
sg10
S'2 : 3'
p315
sa(dp316
g4
S'Udinese'
p317
sg6
S'Atalanta'
p318
sg8
S'https://www.whoscored.com/Matches/1006266/Live'
p319
sg10
S'2 : 1'
p320
sa(dp321
g4
S'Chievo'
p322
sg6
S'Roma'
p323
sg8
S'https://www.whoscored.com/Matches/1006257/Live'
p324
sg10
S'3 : 3'
p325
sa(dp326
g4
S'Juventus'
p327
sg6
S'Verona'
p328
sg8
S'https://www.whoscored.com/Matches/1006260/Live'
p329
sg10
S'3 : 0'
p330
sa(dp331
g4
S'Lazio'
p332
sg6
S'Carpi'
p333
sg8
S'https://www.whoscored.com/Matches/1006261/Live'
p334
sg10
S'0 : 0'
p335
sa(dp336
g4
S'AC Milan'
p337
sg6
S'Bologna'
p338
sg8
S'https://www.whoscored.com/Matches/1006262/Live'
p339
sg10
S'0 : 1'
p340
sa(dp341
g4
S'Palermo'
p342
sg6
S'Fiorentina'
p343
sg8
S'https://www.whoscored.com/Matches/1006264/Live'
p344
sg10
S'1 : 3'
p345
sa(dp346
g4
S'Sassuolo'
p347
sg6
S'Frosinone'
p348
sg8
S'https://www.whoscored.com/Matches/1006265/Live'
p349
sg10
S'2 : 2'
p350
sa(dp351
g4
S'Empoli'
p352
sg6
S'Inter'
p353
sg8
S'https://www.whoscored.com/Matches/1006258/Live'
p354
sg10
S'0 : 1'
p355
sa(dp356
g4
S'Napoli'
p357
sg6
S'Torino'
p358
sg8
S'https://www.whoscored.com/Matches/1006263/Live'
p359
sg10
S'2 : 1'
p360
sa(dp361
g4
S'Carpi'
p362
sg6
S'Udinese'
p363
sg8
S'https://www.whoscored.com/Matches/1006279/Live'
p364
sg10
S'2 : 1'
p365
sa(dp366
g4
S'Fiorentina'
p367
sg6
S'Lazio'
p368
sg8
S'https://www.whoscored.com/Matches/1006280/Live'
p369
sg10
S'1 : 3'
p370
sa(dp371
g4
S'Roma'
p372
sg6
S'AC Milan'
p373
sg8
S'https://www.whoscored.com/Matches/1006284/Live'
p374
sg10
S'1 : 1'
p375
sa(dp376
g4
S'Inter'
p377
sg6
S'Sassuolo'
p378
sg8
S'https://www.whoscored.com/Matches/1006283/Live'
p379
sg10
S'0 : 1'
p380
sa(dp381
g4
S'Atalanta'
p382
sg6
S'Genoa'
p383
sg8
S'https://www.whoscored.com/Matches/1006277/Live'
p384
sg10
S'0 : 2'
p385
sa(dp386
g4
S'Bologna'
p387
sg6
S'Chievo'
p388
sg8
S'https://www.whoscored.com/Matches/1006278/Live'
p389
sg10
S'0 : 1'
p390
sa(dp391
g4
S'Frosinone'
p392
sg6
S'Napoli'
p393
sg8
S'https://www.whoscored.com/Matches/1006281/Live'
p394
sg10
S'1 : 5'
p395
sa(dp396
g4
S'Verona'
p397
sg6
S'Palermo'
p398
sg8
S'https://www.whoscored.com/Matches/1006282/Live'
p399
sg10
S'0 : 1'
p400
sa(dp401
g4
S'Torino'
p402
sg6
S'Empoli'
p403
sg8
S'https://www.whoscored.com/Matches/1006286/Live'
p404
sg10
S'0 : 1'
p405
sa(dp406
g4
S'Sampdoria'
p407
sg6
S'Juventus'
p408
sg8
S'https://www.whoscored.com/Matches/1006285/Live'
p409
sg10
S'1 : 2'
p410
sa(dp411
g4
S'Atalanta'
p412
sg6
S'Inter'
p413
sg8
S'https://www.whoscored.com/Matches/1005955/Live'
p414
sg10
S'1 : 1'
p415
sa(dp416
g4
S'Torino'
p417
sg6
S'Frosinone'
p418
sg8
S'https://www.whoscored.com/Matches/1005951/Live'
p419
sg10
S'4 : 2'
p420
sa(dp421
g4
S'Napoli'
p422
sg6
S'Sassuolo'
p423
sg8
S'https://www.whoscored.com/Matches/1005965/Live'
p424
sg10
S'3 : 1'
p425
sa(dp426
g4
S'Genoa'
p427
sg6
S'Palermo'
p428
sg8
S'https://www.whoscored.com/Matches/1005961/Live'
p429
sg10
S'4 : 0'
p430
sa(dp431
g4
S'Chievo'
p432
sg6
S'Empoli'
p433
sg8
S'https://www.whoscored.com/Matches/1005947/Live'
p434
sg10
S'1 : 1'
p435
sa(dp436
g4
S'Roma'
p437
sg6
S'Verona'
p438
sg8
S'https://www.whoscored.com/Matches/1005953/Live'
p439
sg10
S'1 : 1'
p440
sa(dp441
g4
S'Udinese'
p442
sg6
S'Juventus'
p443
sg8
S'https://www.whoscored.com/Matches/1005957/Live'
p444
sg10
S'0 : 4'
p445
sa(dp446
g4
S'Bologna'
p447
sg6
S'Lazio'
p448
sg8
S'https://www.whoscored.com/Matches/1005959/Live'
p449
sg10
S'2 : 2'
p450
sa(dp451
g4
S'Carpi'
p452
sg6
S'Sampdoria'
p453
sg8
S'https://www.whoscored.com/Matches/1005963/Live'
p454
sg10
S'2 : 1'
p455
sa(dp456
g4
S'AC Milan'
p457
sg6
S'Fiorentina'
p458
sg8
S'https://www.whoscored.com/Matches/1005949/Live'
p459
sg10
S'2 : 0'
p460
sa(dp461
g4
S'Sassuolo'
p462
sg6
S'Torino'
p463
sg8
S'https://www.whoscored.com/Matches/1006225/Live'
p464
sg10
S'1 : 1'
p465
sa(dp466
g4
S'Frosinone'
p467
sg6
S'Atalanta'
p468
sg8
S'https://www.whoscored.com/Matches/1005946/Live'
p469
sg10
S'0 : 0'
p470
sa(dp471
g4
S'Empoli'
p472
sg6
S'AC Milan'
p473
sg8
S'https://www.whoscored.com/Matches/1005956/Live'
p474
sg10
S'2 : 2'
p475
sa(dp476
g4
S'Fiorentina'
p477
sg6
S'Torino'
p478
sg8
S'https://www.whoscored.com/Matches/1005962/Live'
p479
sg10
S'2 : 0'
p480
sasS'Nov'
p481
(lp482
(dp483
g4
S'Fiorentina'
p484
sg6
S'Frosinone'
p485
sg8
S'https://www.whoscored.com/Matches/1006120/Live'
p486
sg10
S'4 : 1'
p487
sa(dp488
g4
S'Bologna'
p489
sg6
S'Atalanta'
p490
sg8
S'https://www.whoscored.com/Matches/1006117/Live'
p491
sg10
S'3 : 0'
p492
sa(dp493
g4
S'Carpi'
p494
sg6
S'Verona'
p495
sg8
S'https://www.whoscored.com/Matches/1006118/Live'
p496
sg10
S'0 : 0'
p497
sa(dp498
g4
S'Genoa'
p499
sg6
S'Napoli'
p500
sg8
S'https://www.whoscored.com/Matches/1006121/Live'
p501
sg10
S'0 : 0'
p502
sa(dp503
g4
S'Udinese'
p504
sg6
S'Sassuolo'
p505
sg8
S'https://www.whoscored.com/Matches/1006126/Live'
p506
sg10
S'0 : 0'
p507
sa(dp508
g4
S'Lazio'
p509
sg6
S'AC Milan'
p510
sg8
S'https://www.whoscored.com/Matches/1006124/Live'
p511
sg10
S'1 : 3'
p512
sa(dp513
g4
S'Chievo'
p514
sg6
S'Sampdoria'
p515
sg8
S'https://www.whoscored.com/Matches/1006119/Live'
p516
sg10
S'1 : 1'
p517
sa(dp518
g4
S'Palermo'
p519
sg6
S'Empoli'
p520
sg8
S'https://www.whoscored.com/Matches/1006125/Live'
p521
sg10
S'0 : 1'
p522
sa(dp523
g4
S'Verona'
p524
sg6
S'Bologna'
p525
sg8
S'https://www.whoscored.com/Matches/1006139/Live'
p526
sg10
S'0 : 2'
p527
sa(dp528
g4
S'AC Milan'
p529
sg6
S'Atalanta'
p530
sg8
S'https://www.whoscored.com/Matches/1006140/Live'
p531
sg10
S'0 : 0'
p532
sa(dp533
g4
S'Torino'
p534
sg6
S'Inter'
p535
sg8
S'https://www.whoscored.com/Matches/1006146/Live'
p536
sg10
S'0 : 1'
p537
sa(dp538
g4
S'Empoli'
p539
sg6
S'Juventus'
p540
sg8
S'https://www.whoscored.com/Matches/1006137/Live'
p541
sg10
S'1 : 3'
p542
sa(dp543
g4
S'Frosinone'
p544
sg6
S'Genoa'
p545
sg8
S'https://www.whoscored.com/Matches/1006138/Live'
p546
sg10
S'2 : 2'
p547
sa(dp548
g4
S'Palermo'
p549
sg6
S'Chievo'
p550
sg8
S'https://www.whoscored.com/Matches/1006142/Live'
p551
sg10
S'1 : 0'
p552
sa(dp553
g4
S'Roma'
p554
sg6
S'Lazio'
p555
sg8
S'https://www.whoscored.com/Matches/1006143/Live'
p556
sg10
S'2 : 0'
p557
sa(dp558
g4
S'Sassuolo'
p559
sg6
S'Carpi'
p560
sg8
S'https://www.whoscored.com/Matches/1006145/Live'
p561
sg10
S'1 : 0'
p562
sa(dp563
g4
S'Napoli'
p564
sg6
S'Udinese'
p565
sg8
S'https://www.whoscored.com/Matches/1006141/Live'
p566
sg10
S'1 : 0'
p567
sa(dp568
g4
S'Sampdoria'
p569
sg6
S'Fiorentina'
p570
sg8
S'https://www.whoscored.com/Matches/1006144/Live'
p571
sg10
S'0 : 2'
p572
sa(dp573
g4
S'Bologna'
p574
sg6
S'Roma'
p575
sg8
S'https://www.whoscored.com/Matches/1006158/Live'
p576
sg10
S'2 : 2'
p577
sa(dp578
g4
S'Juventus'
p579
sg6
S'AC Milan'
p580
sg8
S'https://www.whoscored.com/Matches/1006164/Live'
p581
sg10
S'1 : 0'
p582
sa(dp583
g4
S'Verona'
p584
sg6
S'Napoli'
p585
sg8
S'https://www.whoscored.com/Matches/1006162/Live'
p586
sg10
S'0 : 2'
p587
sa(dp588
g4
S'Atalanta'
p589
sg6
S'Torino'
p590
sg8
S'https://www.whoscored.com/Matches/1006157/Live'
p591
sg10
S'0 : 1'
p592
sa(dp593
g4
S'Carpi'
p594
sg6
S'Chievo'
p595
sg8
S'https://www.whoscored.com/Matches/1006159/Live'
p596
sg10
S'1 : 2'
p597
sa(dp598
g4
S'Fiorentina'
p599
sg6
S'Empoli'
p600
sg8
S'https://www.whoscored.com/Matches/1006160/Live'
p601
sg10
S'2 : 2'
p602
sa(dp603
g4
S'Genoa'
p604
sg6
S'Sassuolo'
p605
sg8
S'https://www.whoscored.com/Matches/1006161/Live'
p606
sg10
S'2 : 1'
p607
sa(dp608
g4
S'Lazio'
p609
sg6
S'Palermo'
p610
sg8
S'https://www.whoscored.com/Matches/1006165/Live'
p611
sg10
S'1 : 1'
p612
sa(dp613
g4
S'Udinese'
p614
sg6
S'Sampdoria'
p615
sg8
S'https://www.whoscored.com/Matches/1006166/Live'
p616
sg10
S'1 : 0'
p617
sa(dp618
g4
S'Inter'
p619
sg6
S'Frosinone'
p620
sg8
S'https://www.whoscored.com/Matches/1006163/Live'
p621
sg10
S'4 : 0'
p622
sa(dp623
g4
S'Torino'
p624
sg6
S'Bologna'
p625
sg8
S'https://www.whoscored.com/Matches/1006186/Live'
p626
sg10
S'2 : 0'
p627
sa(dp628
g4
S'AC Milan'
p629
sg6
S'Sampdoria'
p630
sg8
S'https://www.whoscored.com/Matches/1006181/Live'
p631
sg10
S'4 : 1'
p632
sa(dp633
g4
S'Chievo'
p634
sg6
S'Udinese'
p635
sg8
S'https://www.whoscored.com/Matches/1006177/Live'
p636
sg10
S'2 : 3'
p637
sa(dp638
g4
S'Frosinone'
p639
sg6
S'Verona'
p640
sg8
S'https://www.whoscored.com/Matches/1006179/Live'
p641
sg10
S'3 : 2'
p642
sa(dp643
g4
S'Genoa'
p644
sg6
S'Carpi'
p645
sg8
S'https://www.whoscored.com/Matches/1006180/Live'
p646
sg10
S'1 : 2'
p647
sa(dp648
g4
S'Roma'
p649
sg6
S'Atalanta'
p650
sg8
S'https://www.whoscored.com/Matches/1006184/Live'
p651
sg10
S'0 : 2'
p652
sa(dp653
g4
S'Empoli'
p654
sg6
S'Lazio'
p655
sg8
S'https://www.whoscored.com/Matches/1006178/Live'
p656
sg10
S'1 : 0'
p657
sa(dp658
g4
S'Palermo'
p659
sg6
S'Juventus'
p660
sg8
S'https://www.whoscored.com/Matches/1006183/Live'
p661
sg10
S'0 : 3'
p662
sa(dp663
g4
S'Sassuolo'
p664
sg6
S'Fiorentina'
p665
sg8
S'https://www.whoscored.com/Matches/1006185/Live'
p666
sg10
S'1 : 1'
p667
sa(dp668
g4
S'Napoli'
p669
sg6
S'Inter'
p670
sg8
S'https://www.whoscored.com/Matches/1006182/Live'
p671
sg10
S'2 : 1'
p672
sasS'Dec'
p673
(lp674
(dp675
g4
S'Lazio'
p676
sg6
S'Juventus'
p677
sg8
S'https://www.whoscored.com/Matches/1006204/Live'
p678
sg10
S'0 : 2'
p679
sa(dp680
g4
S'Torino'
p681
sg6
S'Roma'
p682
sg8
S'https://www.whoscored.com/Matches/1006206/Live'
p683
sg10
S'1 : 1'
p684
sa(dp685
g4
S'Inter'
p686
sg6
S'Genoa'
p687
sg8
S'https://www.whoscored.com/Matches/1006203/Live'
p688
sg10
S'1 : 0'
p689
sa(dp690
g4
S'Bologna'
p691
sg6
S'Napoli'
p692
sg8
S'https://www.whoscored.com/Matches/1006198/Live'
p693
sg10
S'3 : 2'
p694
sa(dp695
g4
S'Atalanta'
p696
sg6
S'Palermo'
p697
sg8
S'https://www.whoscored.com/Matches/1006197/Live'
p698
sg10
S'3 : 0'
p699
sa(dp700
g4
S'Fiorentina'
p701
sg6
S'Udinese'
p702
sg8
S'https://www.whoscored.com/Matches/1006200/Live'
p703
sg10
S'3 : 0'
p704
sa(dp705
g4
S'Frosinone'
p706
sg6
S'Chievo'
p707
sg8
S'https://www.whoscored.com/Matches/1006201/Live'
p708
sg10
S'0 : 2'
p709
sa(dp710
g4
S'Verona'
p711
sg6
S'Empoli'
p712
sg8
S'https://www.whoscored.com/Matches/1006202/Live'
p713
sg10
S'0 : 1'
p714
sa(dp715
g4
S'Sampdoria'
p716
sg6
S'Sassuolo'
p717
sg8
S'https://www.whoscored.com/Matches/1006205/Live'
p718
sg10
S'1 : 3'
p719
sa(dp720
g4
S'Carpi'
p721
sg6
S'AC Milan'
p722
sg8
S'https://www.whoscored.com/Matches/1006199/Live'
p723
sg10
S'0 : 0'
p724
sa(dp725
g4
S'Genoa'
p726
sg6
S'Bologna'
p727
sg8
S'https://www.whoscored.com/Matches/1006219/Live'
p728
sg10
S'0 : 1'
p729
sa(dp730
g4
S'Palermo'
p731
sg6
S'Frosinone'
p732
sg8
S'https://www.whoscored.com/Matches/1006224/Live'
p733
sg10
S'4 : 1'
p734
sa(dp735
g4
S'Udinese'
p736
sg6
S'Inter'
p737
sg8
S'https://www.whoscored.com/Matches/1006226/Live'
p738
sg10
S'0 : 4'
p739
sa(dp740
g4
S'Chievo'
p741
sg6
S'Atalanta'
p742
sg8
S'https://www.whoscored.com/Matches/1006217/Live'
p743
sg10
S'1 : 0'
p744
sa(dp745
g4
S'Empoli'
p746
sg6
S'Carpi'
p747
sg8
S'https://www.whoscored.com/Matches/1006218/Live'
p748
sg10
S'3 : 0'
p749
sa(dp750
g4
S'AC Milan'
p751
sg6
S'Verona'
p752
sg8
S'https://www.whoscored.com/Matches/1006222/Live'
p753
sg10
S'1 : 1'
p754
sa(dp755
g4
S'Napoli'
p756
sg6
S'Roma'
p757
sg8
S'https://www.whoscored.com/Matches/1006223/Live'
p758
sg10
S'0 : 0'
p759
sa(dp760
g4
S'Juventus'
p761
sg6
S'Fiorentina'
p762
sg8
S'https://www.whoscored.com/Matches/1006220/Live'
p763
sg10
S'3 : 1'
p764
sa(dp765
g4
S'Lazio'
p766
sg6
S'Sampdoria'
p767
sg8
S'https://www.whoscored.com/Matches/1006221/Live'
p768
sg10
S'1 : 1'
p769
sa(dp770
g4
S'Bologna'
p771
sg6
S'Empoli'
p772
sg8
S'https://www.whoscored.com/Matches/1006238/Live'
p773
sg10
S'2 : 3'
p774
sa(dp775
g4
S'Carpi'
p776
sg6
S'Juventus'
p777
sg8
S'https://www.whoscored.com/Matches/1006239/Live'
p778
sg10
S'2 : 3'
p779
sa(dp780
g4
S'Atalanta'
p781
sg6
S'Napoli'
p782
sg8
S'https://www.whoscored.com/Matches/1006237/Live'
p783
sg10
S'1 : 3'
p784
sa(dp785
g4
S'Fiorentina'
p786
sg6
S'Chievo'
p787
sg8
S'https://www.whoscored.com/Matches/1006240/Live'
p788
sg10
S'2 : 0'
p789
sa(dp790
g4
S'Verona'
p791
sg6
S'Sassuolo'
p792
sg8
S'https://www.whoscored.com/Matches/1006242/Live'
p793
sg10
S'1 : 1'
p794
sa(dp795
g4
S'Roma'
p796
sg6
S'Genoa'
p797
sg8
S'https://www.whoscored.com/Matches/1006244/Live'
p798
sg10
S'2 : 0'
p799
sa(dp800
g4
S'Frosinone'
p801
sg6
S'AC Milan'
p802
sg8
S'https://www.whoscored.com/Matches/1006241/Live'
p803
sg10
S'2 : 4'
p804
sa(dp805
g4
S'Sampdoria'
p806
sg6
S'Palermo'
p807
sg8
S'https://www.whoscored.com/Matches/1006245/Live'
p808
sg10
S'2 : 0'
p809
sa(dp810
g4
S'Torino'
p811
sg6
S'Udinese'
p812
sg8
S'https://www.whoscored.com/Matches/1006246/Live'
p813
sg10
S'0 : 1'
p814
sa(dp815
g4
S'Inter'
p816
sg6
S'Lazio'
p817
sg8
S'https://www.whoscored.com/Matches/1006243/Live'
p818
sg10
S'1 : 2'
p819
sasS'Oct'
p820
(lp821
(dp822
g4
S'Carpi'
p823
sg6
S'Torino'
p824
sg8
S'https://www.whoscored.com/Matches/1006037/Live'
p825
sg10
S'2 : 1'
p826
sa(dp827
g4
S'Chievo'
p828
sg6
S'Verona'
p829
sg8
S'https://www.whoscored.com/Matches/1006038/Live'
p830
sg10
S'1 : 1'
p831
sa(dp832
g4
S'Empoli'
p833
sg6
S'Sassuolo'
p834
sg8
S'https://www.whoscored.com/Matches/1006039/Live'
p835
sg10
S'1 : 0'
p836
sa(dp837
g4
S'Palermo'
p838
sg6
S'Roma'
p839
sg8
S'https://www.whoscored.com/Matches/1006044/Live'
p840
sg10
S'2 : 4'
p841
sa(dp842
g4
S'Sampdoria'
p843
sg6
S'Inter'
p844
sg8
S'https://www.whoscored.com/Matches/1006045/Live'
p845
sg10
S'1 : 1'
p846
sa(dp847
g4
S'Udinese'
p848
sg6
S'Genoa'
p849
sg8
S'https://www.whoscored.com/Matches/1006046/Live'
p850
sg10
S'1 : 1'
p851
sa(dp852
g4
S'Juventus'
p853
sg6
S'Bologna'
p854
sg8
S'https://www.whoscored.com/Matches/1006041/Live'
p855
sg10
S'3 : 1'
p856
sa(dp857
g4
S'Lazio'
p858
sg6
S'Frosinone'
p859
sg8
S'https://www.whoscored.com/Matches/1006042/Live'
p860
sg10
S'2 : 0'
p861
sa(dp862
g4
S'Fiorentina'
p863
sg6
S'Atalanta'
p864
sg8
S'https://www.whoscored.com/Matches/1006040/Live'
p865
sg10
S'3 : 0'
p866
sa(dp867
g4
S'AC Milan'
p868
sg6
S'Napoli'
p869
sg8
S'https://www.whoscored.com/Matches/1006043/Live'
p870
sg10
S'0 : 4'
p871
sa(dp872
g4
S'Roma'
p873
sg6
S'Empoli'
p874
sg8
S'https://www.whoscored.com/Matches/1006064/Live'
p875
sg10
S'3 : 1'
p876
sa(dp877
g4
S'Torino'
p878
sg6
S'AC Milan'
p879
sg8
S'https://www.whoscored.com/Matches/1006066/Live'
p880
sg10
S'1 : 1'
p881
sa(dp882
g4
S'Bologna'
p883
sg6
S'Palermo'
p884
sg8
S'https://www.whoscored.com/Matches/1006058/Live'
p885
sg10
S'0 : 1'
p886
sa(dp887
g4
S'Atalanta'
p888
sg6
S'Carpi'
p889
sg8
S'https://www.whoscored.com/Matches/1006057/Live'
p890
sg10
S'3 : 0'
p891
sa(dp892
g4
S'Frosinone'
p893
sg6
S'Sampdoria'
p894
sg8
S'https://www.whoscored.com/Matches/1006059/Live'
p895
sg10
S'2 : 0'
p896
sa(dp897
g4
S'Genoa'
p898
sg6
S'Chievo'
p899
sg8
S'https://www.whoscored.com/Matches/1006060/Live'
p900
sg10
S'3 : 2'
p901
sa(dp902
g4
S'Verona'
p903
sg6
S'Udinese'
p904
sg8
S'https://www.whoscored.com/Matches/1006061/Live'
p905
sg10
S'1 : 1'
p906
sa(dp907
g4
S'Napoli'
p908
sg6
S'Fiorentina'
p909
sg8
S'https://www.whoscored.com/Matches/1006063/Live'
p910
sg10
S'2 : 1'
p911
sa(dp912
g4
S'Sassuolo'
p913
sg6
S'Lazio'
p914
sg8
S'https://www.whoscored.com/Matches/1006065/Live'
p915
sg10
S'2 : 1'
p916
sa(dp917
g4
S'Inter'
p918
sg6
S'Juventus'
p919
sg8
S'https://www.whoscored.com/Matches/1006062/Live'
p920
sg10
S'0 : 0'
p921
sa(dp922
g4
S'Empoli'
p923
sg6
S'Genoa'
p924
sg8
S'https://www.whoscored.com/Matches/1006079/Live'
p925
sg10
S'2 : 0'
p926
sa(dp927
g4
S'Carpi'
p928
sg6
S'Bologna'
p929
sg8
S'https://www.whoscored.com/Matches/1006077/Live'
p930
sg10
S'1 : 2'
p931
sa(dp932
g4
S'Palermo'
p933
sg6
S'Inter'
p934
sg8
S'https://www.whoscored.com/Matches/1006084/Live'
p935
sg10
S'1 : 1'
p936
sa(dp937
g4
S'Sampdoria'
p938
sg6
S'Verona'
p939
sg8
S'https://www.whoscored.com/Matches/1006085/Live'
p940
sg10
S'4 : 1'
p941
sa(dp942
g4
S'Juventus'
p943
sg6
S'Atalanta'
p944
sg8
S'https://www.whoscored.com/Matches/1006081/Live'
p945
sg10
S'2 : 0'
p946
sa(dp947
g4
S'AC Milan'
p948
sg6
S'Sassuolo'
p949
sg8
S'https://www.whoscored.com/Matches/1006083/Live'
p950
sg10
S'2 : 1'
p951
sa(dp952
g4
S'Udinese'
p953
sg6
S'Frosinone'
p954
sg8
S'https://www.whoscored.com/Matches/1006086/Live'
p955
sg10
S'1 : 0'
p956
sa(dp957
g4
S'Fiorentina'
p958
sg6
S'Roma'
p959
sg8
S'https://www.whoscored.com/Matches/1006080/Live'
p960
sg10
S'1 : 2'
p961
sa(dp962
g4
S'Lazio'
p963
sg6
S'Torino'
p964
sg8
S'https://www.whoscored.com/Matches/1006082/Live'
p965
sg10
S'3 : 0'
p966
sa(dp967
g4
S'Chievo'
p968
sg6
S'Napoli'
p969
sg8
S'https://www.whoscored.com/Matches/1006078/Live'
p970
sg10
S'0 : 1'
p971
sa(dp972
g4
S'Bologna'
p973
sg6
S'Inter'
p974
sg8
S'https://www.whoscored.com/Matches/1006098/Live'
p975
sg10
S'0 : 1'
p976
sa(dp977
g4
S'Atalanta'
p978
sg6
S'Lazio'
p979
sg8
S'https://www.whoscored.com/Matches/1006097/Live'
p980
sg10
S'2 : 1'
p981
sa(dp982
g4
S'Frosinone'
p983
sg6
S'Carpi'
p984
sg8
S'https://www.whoscored.com/Matches/1006099/Live'
p985
sg10
S'2 : 1'
p986
sa(dp987
g4
S'Verona'
p988
sg6
S'Fiorentina'
p989
sg8
S'https://www.whoscored.com/Matches/1006100/Live'
p990
sg10
S'0 : 2'
p991
sa(dp992
g4
S'AC Milan'
p993
sg6
S'Chievo'
p994
sg8
S'https://www.whoscored.com/Matches/1006101/Live'
p995
sg10
S'1 : 0'
p996
sa(dp997
g4
S'Napoli'
p998
sg6
S'Palermo'
p999
sg8
S'https://www.whoscored.com/Matches/1006102/Live'
p1000
sg10
S'2 : 0'
p1001
sa(dp1002
g4
S'Roma'
p1003
sg6
S'Udinese'
p1004
sg8
S'https://www.whoscored.com/Matches/1006103/Live'
p1005
sg10
S'3 : 1'
p1006
sa(dp1007
g4
S'Sassuolo'
p1008
sg6
S'Juventus'
p1009
sg8
S'https://www.whoscored.com/Matches/1006105/Live'
p1010
sg10
S'1 : 0'
p1011
sa(dp1012
g4
S'Torino'
p1013
sg6
S'Genoa'
p1014
sg8
S'https://www.whoscored.com/Matches/1006106/Live'
p1015
sg10
S'3 : 3'
p1016
sa(dp1017
g4
S'Sampdoria'
p1018
sg6
S'Empoli'
p1019
sg8
S'https://www.whoscored.com/Matches/1006104/Live'
p1020
sg10
S'1 : 1'
p1021
sa(dp1022
g4
S'Juventus'
p1023
sg6
S'Torino'
p1024
sg8
S'https://www.whoscored.com/Matches/1006123/Live'
p1025
sg10
S'2 : 1'
p1026
sa(dp1027
g4
S'Inter'
p1028
sg6
S'Roma'
p1029
sg8
S'https://www.whoscored.com/Matches/1006122/Live'
p1030
sg10
S'1 : 0'
p1031
sas.