╒═════════════════════╤═════════════════════╤══════════╤═══════╤══════════╤══════════╤══════════╕
│ Home                │ Away                │ Result   │   Tag │       -1 │        0 │        1 │
╞═════════════════════╪═════════════════════╪══════════╪═══════╪══════════╪══════════╪══════════╡
│ Werder Bremen       │ Schalke 04          │ 0-3      │    -1 │ 0.460763 │ 0.242021 │ 0.297216 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Borussia M.Gladbach │ 2-1      │    -1 │ 0.517836 │ 0.234423 │ 0.247741 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Ingolstadt          │ 0-1      │     1 │ 0.356155 │ 0.256254 │ 0.387591 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Bayer Leverkusen    │ 0-3      │    -1 │ 0.456835 │ 0.248821 │ 0.294344 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Bayern Munich       │ 0-1      │    -1 │ 0.600065 │ 0.201685 │ 0.198249 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Borussia Dortmund   │ 1-3      │    -1 │ 0.527051 │ 0.225292 │ 0.247657 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Hamburger SV        │ 1-3      │    -1 │ 0.429369 │ 0.254373 │ 0.316258 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ FC Cologne          │ 1-1      │    -1 │ 0.397617 │ 0.260633 │ 0.34175  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Hertha Berlin       │ 3-3      │    -1 │ 0.469636 │ 0.240748 │ 0.289616 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Hoffenheim          │ 1-1      │     1 │ 0.319058 │ 0.28356  │ 0.397382 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Darmstadt           │ 2-2      │     1 │ 0.246276 │ 0.247946 │ 0.505778 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Werder Bremen       │ Hannover 96         │ 4-1      │     1 │ 0.31794  │ 0.269229 │ 0.412831 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Hannover 96         │ 3-0      │     1 │ 0.202108 │ 0.233204 │ 0.564688 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Hoffenheim          │ 3-1      │     1 │ 0.221782 │ 0.248999 │ 0.529219 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Bayern Munich       │ 0-3      │    -1 │ 0.550027 │ 0.208697 │ 0.241276 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Borussia Dortmund   │ 0-2      │    -1 │ 0.458883 │ 0.243717 │ 0.2974   │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Werder Bremen       │ 1-3      │     1 │ 0.238019 │ 0.25149  │ 0.510491 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Wolfsburg           │ 2-0      │     1 │ 0.365165 │ 0.241812 │ 0.393023 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Eintracht Frankfurt │ 2-1      │     1 │ 0.267969 │ 0.257101 │ 0.474931 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ VfB Stuttgart       │ 0-0      │     1 │ 0.253852 │ 0.252085 │ 0.494063 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Borussia M.Gladbach │ 1-0      │    -1 │ 0.398047 │ 0.251503 │ 0.35045  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Schalke 04          │ 2-1      │     1 │ 0.342121 │ 0.271497 │ 0.386382 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Bayer Leverkusen    │ 3-1      │     1 │ 0.329253 │ 0.273722 │ 0.397025 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Mainz 05            │ Darmstadt           │ 0-0      │     1 │ 0.191615 │ 0.211027 │ 0.597358 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Borussia Dortmund   │ 0-4      │    -1 │ 0.451564 │ 0.242672 │ 0.305764 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Wolfsburg           │ 0-0      │    -1 │ 0.48705  │ 0.225761 │ 0.287188 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Hamburger SV        │ 0-1      │    -1 │ 0.439809 │ 0.238726 │ 0.321465 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Eintracht Frankfurt │ 2-0      │    -1 │ 0.424115 │ 0.242356 │ 0.333529 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Hertha Berlin       │ 0-1      │    -1 │ 0.390909 │ 0.252977 │ 0.356114 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Darmstadt           │ 3-1      │     1 │ 0.221477 │ 0.246799 │ 0.531724 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Hoffenheim          │ 1-1      │     1 │ 0.28704  │ 0.262536 │ 0.450424 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Bayer Leverkusen    │ 0-1      │    -1 │ 0.448717 │ 0.251514 │ 0.299769 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Mainz 05            │ 1-0      │    -1 │ 0.392056 │ 0.268494 │ 0.33945  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Augsburg            │ 2-1      │    -1 │ 0.383257 │ 0.254402 │ 0.362341 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ Werder Bremen       │ 2-0      │     1 │ 0.297019 │ 0.264528 │ 0.438453 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Ingolstadt          │ FC Cologne          │ 1-1      │     1 │ 0.354933 │ 0.257758 │ 0.387309 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Werder Bremen       │ 1-1      │     1 │ 0.23482  │ 0.258488 │ 0.506692 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ VfB Stuttgart       │ 2-1      │     1 │ 0.282576 │ 0.273931 │ 0.443492 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ FC Cologne          │ 2-0      │     1 │ 0.250482 │ 0.259626 │ 0.489892 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Hamburger SV        │ 3-0      │     1 │ 0.254156 │ 0.270179 │ 0.475666 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Borussia M.Gladbach │ 1-4      │    -1 │ 0.435748 │ 0.252831 │ 0.311421 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Hoffenheim          │ 1-0      │     1 │ 0.209344 │ 0.238601 │ 0.552055 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Bayer Leverkusen    │ 2-1      │     1 │ 0.319891 │ 0.278118 │ 0.401991 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Mainz 05            │ 2-0      │     1 │ 0.25677  │ 0.272922 │ 0.470308 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Augsburg            │ 0-0      │     1 │ 0.21321  │ 0.244797 │ 0.541993 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Borussia Dortmund   │ 0-0      │    -1 │ 0.447646 │ 0.249661 │ 0.302693 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Wolfsburg           │ 1-1      │     1 │ 0.342361 │ 0.245153 │ 0.412486 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hertha Berlin       │ Eintracht Frankfurt │ 2-0      │     1 │ 0.267291 │ 0.254966 │ 0.477743 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ FC Cologne          │ 1-3      │     1 │ 0.233847 │ 0.2465   │ 0.519653 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Eintracht Frankfurt │ 1-4      │     1 │ 0.264033 │ 0.256585 │ 0.479382 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Schalke 04          │ 0-1      │     1 │ 0.361385 │ 0.255873 │ 0.382743 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Borussia M.Gladbach │ 1-3      │    -1 │ 0.41806  │ 0.249025 │ 0.332915 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Ingolstadt          │ 1-0      │     1 │ 0.280193 │ 0.246194 │ 0.473612 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Darmstadt           │ 2-0      │     1 │ 0.204347 │ 0.236528 │ 0.559125 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Augsburg            │ 0-4      │     1 │ 0.269371 │ 0.264735 │ 0.465894 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Werder Bremen       │ 1-1      │     1 │ 0.230951 │ 0.265785 │ 0.503265 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Wolfsburg           │ 3-1      │    -1 │ 0.386466 │ 0.238628 │ 0.374907 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Hamburger SV        │ 2-1      │     1 │ 0.324754 │ 0.255561 │ 0.419685 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Hertha Berlin       │ 2-0      │     1 │ 0.33124  │ 0.250212 │ 0.418548 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Hannover 96         │ 1-2      │     1 │ 0.21516  │ 0.245212 │ 0.539628 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ VfB Stuttgart       │ Hoffenheim          │ 5-1      │     1 │ 0.217445 │ 0.247972 │ 0.534583 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Augsburg            │ 1-1      │     1 │ 0.292204 │ 0.272434 │ 0.435363 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ FC Cologne          │ 6-2      │     1 │ 0.255663 │ 0.279681 │ 0.464656 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Hertha Berlin       │ 1-1      │     1 │ 0.296007 │ 0.254497 │ 0.449496 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Borussia M.Gladbach │ 1-5      │    -1 │ 0.45659  │ 0.245797 │ 0.297613 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Bayern Munich       │ 0-0      │    -1 │ 0.575893 │ 0.207263 │ 0.216844 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Bayer Leverkusen    │ 1-3      │     1 │ 0.369183 │ 0.258265 │ 0.372552 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Darmstadt           │ 0-1      │     1 │ 0.209362 │ 0.236755 │ 0.553884 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Werder Bremen       │ 2-1      │     1 │ 0.277476 │ 0.245685 │ 0.47684  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Wolfsburg           │ 3-2      │    -1 │ 0.435111 │ 0.241373 │ 0.323516 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ VfB Stuttgart       │ 2-4      │     1 │ 0.312728 │ 0.258655 │ 0.428618 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Hamburger SV        │ 0-0      │     1 │ 0.323613 │ 0.264632 │ 0.411755 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Schalke 04          │ 0-0      │    -1 │ 0.416015 │ 0.256443 │ 0.327542 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Eintracht Frankfurt │ Ingolstadt          │ 1-1      │     1 │ 0.259766 │ 0.242765 │ 0.497469 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Bayern Munich       │ 1-2      │    -1 │ 0.594332 │ 0.20067  │ 0.204998 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Werder Bremen       │ 1-3      │     1 │ 0.304169 │ 0.26256  │ 0.433271 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Borussia Dortmund   │ 1-1      │    -1 │ 0.552397 │ 0.211714 │ 0.235889 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ VfB Stuttgart       │ 2-2      │    -1 │ 0.377201 │ 0.260188 │ 0.362611 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Hamburger SV        │ 0-1      │    -1 │ 0.376892 │ 0.267176 │ 0.355932 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Eintracht Frankfurt │ 0-0      │    -1 │ 0.381881 │ 0.263277 │ 0.354842 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Borussia M.Gladbach │ 3-3      │    -1 │ 0.503898 │ 0.229203 │ 0.266899 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Hannover 96         │ 1-0      │     1 │ 0.320259 │ 0.270741 │ 0.409    │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Bayer Leverkusen    │ 1-1      │    -1 │ 0.433853 │ 0.246839 │ 0.319308 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Darmstadt           │ 0-2      │     1 │ 0.258048 │ 0.235458 │ 0.506493 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Mainz 05            │ 3-2      │    -1 │ 0.392405 │ 0.261327 │ 0.346268 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hoffenheim          │ Augsburg            │ 2-1      │    -1 │ 0.4069   │ 0.259037 │ 0.334063 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Hoffenheim          │ 2-1      │     1 │ 0.169609 │ 0.221707 │ 0.608684 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Darmstadt           │ 0-1      │     1 │ 0.134411 │ 0.17686  │ 0.688729 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Mainz 05            │ 1-0      │     1 │ 0.220937 │ 0.26227  │ 0.516793 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Augsburg            │ 1-1      │     1 │ 0.176193 │ 0.217774 │ 0.606033 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ VfB Stuttgart       │ 4-3      │     1 │ 0.178498 │ 0.228759 │ 0.592743 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ FC Cologne          │ 1-2      │     1 │ 0.181362 │ 0.240175 │ 0.578462 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Schalke 04          │ 1-1      │     1 │ 0.275513 │ 0.26157  │ 0.462918 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Borussia M.Gladbach │ 5-0      │     1 │ 0.338257 │ 0.267896 │ 0.393847 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Hannover 96         │ 3-0      │     1 │ 0.174633 │ 0.226288 │ 0.599079 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Bayern Munich       │ 0-0      │    -1 │ 0.592349 │ 0.203353 │ 0.204298 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Borussia Dortmund   │ 0-1      │    -1 │ 0.433243 │ 0.255977 │ 0.31078  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayer Leverkusen    │ Werder Bremen       │ 1-4      │     1 │ 0.185899 │ 0.219769 │ 0.594332 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Bayer Leverkusen    │ 0-1      │    -1 │ 0.463314 │ 0.236902 │ 0.299784 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Borussia Dortmund   │ 2-4      │    -1 │ 0.57221  │ 0.209739 │ 0.218051 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ VfB Stuttgart       │ 1-3      │    -1 │ 0.372654 │ 0.266156 │ 0.36119  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Werder Bremen       │ 1-0      │     1 │ 0.346421 │ 0.263909 │ 0.38967  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Eintracht Frankfurt │ 1-2      │    -1 │ 0.393415 │ 0.262019 │ 0.344566 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Hertha Berlin       │ 1-3      │    -1 │ 0.415985 │ 0.248671 │ 0.335344 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Ingolstadt          │ 4-0      │     1 │ 0.375262 │ 0.247631 │ 0.377107 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Bayern Munich       │ 0-1      │    -1 │ 0.591708 │ 0.200255 │ 0.208037 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Darmstadt           │ 1-2      │     1 │ 0.261702 │ 0.238024 │ 0.500274 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Mainz 05            │ 0-1      │    -1 │ 0.422655 │ 0.255336 │ 0.322008 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Augsburg            │ 0-1      │    -1 │ 0.403597 │ 0.25719  │ 0.339213 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hannover 96         │ Wolfsburg           │ 0-4      │    -1 │ 0.492079 │ 0.239429 │ 0.268493 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Mainz 05            │ 1-2      │     1 │ 0.153929 │ 0.194982 │ 0.651089 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Hamburger SV        │ 0-3      │     1 │ 0.140828 │ 0.192573 │ 0.666599 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Augsburg            │ 4-2      │     1 │ 0.176758 │ 0.2135   │ 0.609742 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Wolfsburg           │ 2-0      │     1 │ 0.260866 │ 0.247519 │ 0.491615 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Schalke 04          │ 3-1      │     1 │ 0.219231 │ 0.243533 │ 0.537236 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Ingolstadt          │ 0-0      │     1 │ 0.210662 │ 0.229999 │ 0.55934  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Hannover 96         │ 2-1      │     1 │ 0.147423 │ 0.190516 │ 0.662061 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Bayern Munich       │ 3-1      │    -1 │ 0.571898 │ 0.209237 │ 0.218866 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Darmstadt           │ 3-2      │     1 │ 0.175972 │ 0.216444 │ 0.607584 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Borussia Dortmund   │ 1-3      │    -1 │ 0.374759 │ 0.267707 │ 0.357534 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ Werder Bremen       │ 5-1      │     1 │ 0.155838 │ 0.185297 │ 0.658865 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ FC Cologne          │ 1-0      │     1 │ 0.164014 │ 0.200224 │ 0.635761 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia M.Gladbach │ VfB Stuttgart       │ 4-0      │     1 │ 0.175962 │ 0.212933 │ 0.611106 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Eintracht Frankfurt │ 2-1      │     1 │ 0.161268 │ 0.209875 │ 0.628856 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Schalke 04          │ 3-0      │     1 │ 0.192501 │ 0.226608 │ 0.580891 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Hertha Berlin       │ 2-0      │     1 │ 0.157989 │ 0.197446 │ 0.644565 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Hannover 96         │ 1-1      │     1 │ 0.133807 │ 0.179517 │ 0.686676 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Hoffenheim          │ 4-2      │     1 │ 0.148734 │ 0.192202 │ 0.659064 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Bayer Leverkusen    │ 2-1      │     1 │ 0.21524  │ 0.233365 │ 0.551395 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Werder Bremen       │ 6-0      │     1 │ 0.140467 │ 0.167409 │ 0.692124 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Borussia Dortmund   │ 1-2      │     1 │ 0.370463 │ 0.256837 │ 0.3727   │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Hamburger SV        │ 1-1      │     1 │ 0.165953 │ 0.207895 │ 0.626152 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ FC Cologne          │ 1-1      │     1 │ 0.149931 │ 0.191644 │ 0.658425 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Ingolstadt          │ 2-0      │     1 │ 0.170408 │ 0.20796  │ 0.621631 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Bayern Munich       │ 0-2      │    -1 │ 0.556327 │ 0.213004 │ 0.23067  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Wolfsburg           │ Borussia M.Gladbach │ 2-1      │     1 │ 0.291957 │ 0.26848  │ 0.439562 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ VfB Stuttgart       │ 3-2      │     1 │ 0.337178 │ 0.277278 │ 0.385544 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Eintracht Frankfurt │ 0-0      │     1 │ 0.325183 │ 0.272702 │ 0.402115 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Schalke 04          │ 0-1      │    -1 │ 0.373708 │ 0.266892 │ 0.3594   │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Bayer Leverkusen    │ 0-0      │    -1 │ 0.39579  │ 0.258708 │ 0.345502 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Hannover 96         │ 1-2      │     1 │ 0.242715 │ 0.264077 │ 0.493208 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Borussia Dortmund   │ 3-1      │    -1 │ 0.52958  │ 0.228066 │ 0.242355 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Mainz 05            │ 1-3      │     1 │ 0.330504 │ 0.285345 │ 0.384151 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Augsburg            │ 0-1      │     1 │ 0.292697 │ 0.265997 │ 0.441305 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Bayern Munich       │ 1-2      │    -1 │ 0.58769  │ 0.201826 │ 0.210484 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ FC Cologne          │ 1-1      │     1 │ 0.319607 │ 0.263835 │ 0.416558 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Borussia M.Gladbach │ 3-2      │    -1 │ 0.463522 │ 0.241253 │ 0.295225 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Ingolstadt          │ 1-1      │     1 │ 0.258265 │ 0.249965 │ 0.49177  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Hamburger SV        │ Hertha Berlin       │ 2-0      │     1 │ 0.355542 │ 0.263263 │ 0.381195 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Hoffenheim          │ 0-0      │    -1 │ 0.448748 │ 0.244562 │ 0.30669  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Bayern Munich       │ 0-3      │    -1 │ 0.555093 │ 0.220012 │ 0.224895 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Werder Bremen       │ 2-1      │    -1 │ 0.465297 │ 0.240547 │ 0.294156 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Mainz 05            │ 2-3      │    -1 │ 0.484195 │ 0.239815 │ 0.27599  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Wolfsburg           │ 0-1      │    -1 │ 0.497651 │ 0.23668  │ 0.265668 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Hamburger SV        │ 1-1      │    -1 │ 0.460004 │ 0.247149 │ 0.292847 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ FC Cologne          │ 0-0      │    -1 │ 0.469646 │ 0.248536 │ 0.281818 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Hertha Berlin       │ 0-4      │    -1 │ 0.474197 │ 0.244985 │ 0.280818 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Schalke 04          │ 0-2      │    -1 │ 0.519401 │ 0.229902 │ 0.250697 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Bayer Leverkusen    │ 1-2      │    -1 │ 0.517341 │ 0.230572 │ 0.252088 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Darmstadt           │ Borussia Dortmund   │ 0-2      │    -1 │ 0.566713 │ 0.217055 │ 0.216233 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Wolfsburg           │ 1-1      │    -1 │ 0.452171 │ 0.243251 │ 0.304578 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Hamburger SV        │ 2-1      │     1 │ 0.296958 │ 0.263069 │ 0.439973 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Borussia M.Gladbach │ 1-0      │    -1 │ 0.449556 │ 0.243413 │ 0.307031 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Ingolstadt          │ 1-1      │     1 │ 0.292736 │ 0.237083 │ 0.470182 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Hannover 96         │ 0-1      │     1 │ 0.242513 │ 0.258046 │ 0.499442 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Hoffenheim          │ 0-0      │     1 │ 0.252603 │ 0.261029 │ 0.486368 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Mainz 05            │ 0-0      │     1 │ 0.342917 │ 0.261643 │ 0.395441 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Augsburg            │ 0-1      │     1 │ 0.305157 │ 0.26138  │ 0.433463 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Borussia Dortmund   │ 2-1      │    -1 │ 0.48306  │ 0.237766 │ 0.279174 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ VfB Stuttgart       │ 1-3      │     1 │ 0.308114 │ 0.278006 │ 0.413881 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Eintracht Frankfurt │ 3-1      │     1 │ 0.304223 │ 0.278637 │ 0.41714  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Hertha Berlin       │ 0-1      │     1 │ 0.346409 │ 0.257531 │ 0.39606  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ FC Cologne          │ Schalke 04          │ 1-3      │    -1 │ 0.382894 │ 0.267767 │ 0.349339 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Darmstadt           │ 1-1      │     1 │ 0.148134 │ 0.195792 │ 0.656074 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Mainz 05            │ 2-1      │     1 │ 0.237287 │ 0.264223 │ 0.49849  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Eintracht Frankfurt │ 2-0      │     1 │ 0.191709 │ 0.242873 │ 0.565418 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ FC Cologne          │ 0-3      │     1 │ 0.170117 │ 0.223708 │ 0.606174 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Hertha Berlin       │ 2-1      │     1 │ 0.1889   │ 0.23946  │ 0.57164  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Ingolstadt          │ 1-1      │     1 │ 0.211873 │ 0.243516 │ 0.544611 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Bayern Munich       │ 1-3      │    -1 │ 0.549264 │ 0.20804  │ 0.242696 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Hannover 96         │ 3-1      │     1 │ 0.164664 │ 0.226936 │ 0.6084   │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Hoffenheim          │ 1-0      │     1 │ 0.170427 │ 0.220966 │ 0.608607 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Werder Bremen       │ 1-3      │     1 │ 0.175308 │ 0.217883 │ 0.606809 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Wolfsburg           │ 3-0      │     1 │ 0.289785 │ 0.254462 │ 0.455753 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ VfB Stuttgart       │ 1-1      │     1 │ 0.194609 │ 0.231872 │ 0.573519 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Schalke 04          │ Hamburger SV        │ 3-2      │     1 │ 0.231628 │ 0.265008 │ 0.503365 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Hertha Berlin       │ 0-1      │     1 │ 0.28831  │ 0.26815  │ 0.443541 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Ingolstadt          │ 0-1      │     1 │ 0.230192 │ 0.230229 │ 0.539578 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Hannover 96         │ 2-0      │     1 │ 0.236408 │ 0.270417 │ 0.493175 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Hoffenheim          │ 1-3      │     1 │ 0.262864 │ 0.282838 │ 0.454298 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Darmstadt           │ 0-2      │     1 │ 0.190448 │ 0.213327 │ 0.596225 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Mainz 05            │ 3-3      │     1 │ 0.334034 │ 0.275686 │ 0.39028  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Werder Bremen       │ 1-2      │     1 │ 0.261631 │ 0.251389 │ 0.48698  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Wolfsburg           │ 0-0      │    -1 │ 0.457171 │ 0.23833  │ 0.304499 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Schalke 04          │ 2-1      │    -1 │ 0.382782 │ 0.267751 │ 0.349467 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Eintracht Frankfurt │ 0-0      │     1 │ 0.306337 │ 0.289809 │ 0.403854 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Bayern Munich       │ 1-3      │    -1 │ 0.576684 │ 0.203325 │ 0.219991 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Borussia M.Gladbach │ 2-2      │    -1 │ 0.450183 │ 0.247835 │ 0.301982 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Augsburg            │ Bayer Leverkusen    │ 3-3      │    -1 │ 0.38313  │ 0.264631 │ 0.352238 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Borussia M.Gladbach │ 4-0      │     1 │ 0.227055 │ 0.244749 │ 0.528196 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Hertha Berlin       │ 3-1      │     1 │ 0.125692 │ 0.165637 │ 0.70867  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Bayer Leverkusen    │ 3-0      │     1 │ 0.169197 │ 0.192795 │ 0.638008 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Darmstadt           │ 2-2      │     1 │ 0.132799 │ 0.173759 │ 0.693442 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Augsburg            │ 5-1      │     1 │ 0.129059 │ 0.1692   │ 0.701741 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Schalke 04          │ 3-2      │     1 │ 0.163716 │ 0.185674 │ 0.65061  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ VfB Stuttgart       │ 4-1      │     1 │ 0.158879 │ 0.179489 │ 0.661632 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Eintracht Frankfurt │ 4-1      │     1 │ 0.141974 │ 0.170778 │ 0.687248 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Ingolstadt          │ 2-0      │     1 │ 0.150431 │ 0.167279 │ 0.68229  │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Hannover 96         │ 1-0      │     1 │ 0.117467 │ 0.157234 │ 0.725299 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Hoffenheim          │ 3-1      │     1 │ 0.129117 │ 0.173894 │ 0.696989 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Borussia Dortmund   │ Bayern Munich       │ 0-0      │    -1 │ 0.397646 │ 0.250621 │ 0.351733 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Hamburger SV        │ 5-0      │     1 │ 0.113583 │ 0.147374 │ 0.739043 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Bayer Leverkusen    │ 3-0      │     1 │ 0.12764  │ 0.156732 │ 0.715628 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Augsburg            │ 2-1      │     1 │ 0.114663 │ 0.161418 │ 0.723919 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Wolfsburg           │ 5-1      │     1 │ 0.12337  │ 0.168174 │ 0.708457 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Borussia Dortmund   │ 5-1      │     1 │ 0.162086 │ 0.202352 │ 0.635562 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ FC Cologne          │ 4-0      │     1 │ 0.114729 │ 0.164703 │ 0.720568 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ VfB Stuttgart       │ 4-0      │     1 │ 0.128332 │ 0.154021 │ 0.717647 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Hertha Berlin       │ 2-0      │     1 │ 0.1192   │ 0.166178 │ 0.714622 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Ingolstadt          │ 2-0      │     1 │ 0.114083 │ 0.164638 │ 0.721279 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Hoffenheim          │ 2-0      │     1 │ 0.112599 │ 0.160739 │ 0.726662 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Darmstadt           │ 3-1      │     1 │ 0.102791 │ 0.149677 │ 0.747533 │
├─────────────────────┼─────────────────────┼──────────┼───────┼──────────┼──────────┼──────────┤
│ Bayern Munich       │ Mainz 05            │ 1-2      │     1 │ 0.133052 │ 0.172451 │ 0.694497 │
╘═════════════════════╧═════════════════════╧══════════╧═══════╧══════════╧══════════╧══════════╛