╒═════════════════════╤═════════════════════╤══════════╤═══════╤═══════════╤══════════╤══════════╕
│ Home                │ Away                │ Result   │   Tag │        -1 │        0 │        1 │
╞═════════════════════╪═════════════════════╪══════════╪═══════╪═══════════╪══════════╪══════════╡
│ Saint-Etienne       │ Bordeaux            │ 1-1      │     1 │ 0.248745  │ 0.309863 │ 0.441392 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ SC Bastia           │ 2-1      │     1 │ 0.138353  │ 0.274629 │ 0.587018 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Nantes              │ 2-0      │     1 │ 0.215087  │ 0.313447 │ 0.471466 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Nice                │ 1-4      │     1 │ 0.30156   │ 0.295672 │ 0.402768 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ GFC Ajaccio         │ 2-0      │     1 │ 0.145099  │ 0.28219  │ 0.572711 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Reims               │ 3-0      │     1 │ 0.174978  │ 0.291713 │ 0.533309 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Marseille           │ 0-2      │     1 │ 0.32483   │ 0.319022 │ 0.356148 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Guingamp            │ 3-0      │     1 │ 0.151     │ 0.273179 │ 0.575821 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Rennes              │ 1-1      │     1 │ 0.306021  │ 0.324977 │ 0.369002 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Angers              │ 1-0      │     1 │ 0.232811  │ 0.320961 │ 0.446227 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Lyon                │ 1-0      │     1 │ 0.333546  │ 0.291589 │ 0.374865 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Paris Saint Germain │ 0-2      │    -1 │ 0.505873  │ 0.259246 │ 0.234881 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Monaco              │ 1-1      │     1 │ 0.30807   │ 0.327354 │ 0.364576 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Saint-Etienne       │ Caen                │ 1-2      │     1 │ 0.18918   │ 0.303293 │ 0.507527 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Saint-Etienne       │ 2-1      │     1 │ 0.317551  │ 0.319965 │ 0.362484 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Monaco              │ 1-1      │    -1 │ 0.388827  │ 0.301546 │ 0.309627 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Reims               │ 2-2      │     1 │ 0.267815  │ 0.327712 │ 0.404473 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Marseille           │ 1-1      │    -1 │ 0.484511  │ 0.270943 │ 0.244546 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Angers              │ 1-2      │     1 │ 0.205384  │ 0.311209 │ 0.483406 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Montpellier         │ 1-1      │     1 │ 0.329983  │ 0.304299 │ 0.365718 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Nice                │ 2-0      │    -1 │ 0.456966  │ 0.280997 │ 0.262037 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Lorient             │ 2-3      │     1 │ 0.345461  │ 0.303425 │ 0.351115 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Lille               │ 1-1      │     1 │ 0.284453  │ 0.332581 │ 0.382966 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Paris Saint Germain │ 0-1      │    -1 │ 0.499697  │ 0.259437 │ 0.240867 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Guingamp            │ 1-2      │     1 │ 0.22941   │ 0.347261 │ 0.423329 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Nantes              │ 0-0      │     1 │ 0.320963  │ 0.334224 │ 0.344813 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ GFC Ajaccio         │ 1-1      │     1 │ 0.249733  │ 0.345377 │ 0.404891 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Toulouse            │ Rennes              │ 1-2      │    -1 │ 0.385181  │ 0.293526 │ 0.321293 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Montpellier         │ 1-0      │     1 │ 0.232934  │ 0.316832 │ 0.450234 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Toulouse            │ 3-1      │     1 │ 0.204252  │ 0.274231 │ 0.521517 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Lille               │ 1-1      │     1 │ 0.186826  │ 0.302189 │ 0.510985 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Troyes              │ 1-1      │     1 │ 0.195301  │ 0.277805 │ 0.526893 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Nice                │ 1-4      │    -1 │ 0.372493  │ 0.293659 │ 0.333848 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Paris Saint Germain │ 0-1      │    -1 │ 0.520386  │ 0.254639 │ 0.224975 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Bordeaux            │ 2-2      │     1 │ 0.221968  │ 0.330701 │ 0.447332 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Marseille           │ 0-1      │     1 │ 0.333569  │ 0.316413 │ 0.350018 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Caen                │ 1-1      │     1 │ 0.210941  │ 0.30345  │ 0.485609 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Lorient             │ 2-2      │     1 │ 0.26754   │ 0.307792 │ 0.424668 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ GFC Ajaccio         │ 1-0      │     1 │ 0.190318  │ 0.327096 │ 0.482586 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Saint-Etienne       │ 0-1      │     1 │ 0.21217   │ 0.339127 │ 0.448703 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Angers              │ 1-0      │     1 │ 0.197184  │ 0.310529 │ 0.492287 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Rennes              │ Nantes              │ 4-1      │     1 │ 0.224144  │ 0.336737 │ 0.439119 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Monaco              │ 1-2      │     1 │ 0.251061  │ 0.331028 │ 0.41791  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Caen                │ 2-1      │     1 │ 0.188536  │ 0.320463 │ 0.491001 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Guingamp            │ 0-1      │     1 │ 0.141273  │ 0.277992 │ 0.580735 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Bordeaux            │ 6-1      │     1 │ 0.146975  │ 0.29669  │ 0.556334 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Lille               │ 0-0      │     1 │ 0.115575  │ 0.248793 │ 0.635632 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Nantes              │ 1-2      │     1 │ 0.168615  │ 0.299427 │ 0.531958 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Lyon                │ 3-0      │     1 │ 0.311456  │ 0.334514 │ 0.35403  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Paris Saint Germain │ 0-3      │    -1 │ 0.509287  │ 0.25686  │ 0.233853 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Montpellier         │ 1-0      │     1 │ 0.156321  │ 0.288795 │ 0.554884 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Angers              │ 2-1      │     1 │ 0.171786  │ 0.300301 │ 0.527913 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Lorient             │ 2-1      │     1 │ 0.154819  │ 0.281519 │ 0.563662 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Toulouse            │ 1-0      │     1 │ 0.120418  │ 0.229974 │ 0.649608 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Marseille           │ 1-1      │     1 │ 0.218784  │ 0.318718 │ 0.462499 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ SC Bastia           │ 0-2      │     1 │ 0.122054  │ 0.261454 │ 0.616492 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nice                │ Troyes              │ 2-1      │     1 │ 0.111763  │ 0.240329 │ 0.647908 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Paris Saint Germain │ 0-1      │    -1 │ 0.48929   │ 0.262901 │ 0.24781  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Saint-Etienne       │ 1-2      │     1 │ 0.249589  │ 0.338772 │ 0.411639 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Monaco              │ 2-3      │     1 │ 0.291129  │ 0.344625 │ 0.364246 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Lorient             │ 2-1      │     1 │ 0.271509  │ 0.322412 │ 0.406079 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ SC Bastia           │ 2-0      │     1 │ 0.148906  │ 0.294478 │ 0.556617 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Nantes              │ 2-1      │     1 │ 0.24676   │ 0.336245 │ 0.416995 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Reims               │ 3-1      │     1 │ 0.201287  │ 0.285721 │ 0.512992 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ GFC Ajaccio         │ 0-2      │     1 │ 0.175396  │ 0.305144 │ 0.519459 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Guingamp            │ 2-1      │     1 │ 0.122971  │ 0.259755 │ 0.617274 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Bordeaux            │ 0-1      │     1 │ 0.193738  │ 0.308555 │ 0.497707 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Caen                │ 1-2      │     1 │ 0.159906  │ 0.276302 │ 0.563792 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Marseille           │ 0-1      │     1 │ 0.321467  │ 0.325376 │ 0.353157 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Toulouse            │ 2-0      │     1 │ 0.177576  │ 0.289044 │ 0.53338  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Montpellier         │ Lille               │ 3-0      │     1 │ 0.179769  │ 0.300513 │ 0.519717 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Caen                │ 0-1      │     1 │ 0.164023  │ 0.297016 │ 0.538962 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Troyes              │ 6-0      │     1 │ 0.170884  │ 0.281751 │ 0.547365 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ SC Bastia           │ 4-1      │     1 │ 0.150003  │ 0.278643 │ 0.571354 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Lyon                │ 1-1      │     1 │ 0.330743  │ 0.303174 │ 0.366084 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Angers              │ 1-2      │     1 │ 0.166809  │ 0.292784 │ 0.540408 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Lorient             │ 1-1      │     1 │ 0.189302  │ 0.292895 │ 0.517802 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Nice                │ 0-1      │     1 │ 0.301299  │ 0.314568 │ 0.384133 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Monaco              │ 3-3      │     1 │ 0.192683  │ 0.319173 │ 0.488144 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Montpellier         │ 2-2      │     1 │ 0.189828  │ 0.286484 │ 0.523687 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ GFC Ajaccio         │ 1-1      │     1 │ 0.151075  │ 0.284383 │ 0.564542 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Guingamp            │ 0-0      │     1 │ 0.15219   │ 0.277555 │ 0.570255 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Lille               │ 1-1      │     1 │ 0.153286  │ 0.279806 │ 0.566908 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Paris Saint Germain │ 1-2      │    -1 │ 0.475452  │ 0.261689 │ 0.262859 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Saint-Etienne       │ 1-1      │     1 │ 0.171627  │ 0.298256 │ 0.530117 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Marseille           │ Toulouse            │ 1-1      │     1 │ 0.156714  │ 0.263931 │ 0.579355 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Lorient             │ 0-0      │     1 │ 0.118812  │ 0.243903 │ 0.637286 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Rennes              │ 1-2      │     1 │ 0.164329  │ 0.307721 │ 0.527949 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Lille               │ 0-0      │     1 │ 0.0997487 │ 0.228229 │ 0.672023 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ SC Bastia           │ 2-0      │     1 │ 0.121645  │ 0.254868 │ 0.623487 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Reims               │ 1-0      │     1 │ 0.111039  │ 0.232965 │ 0.655996 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Toulouse            │ 3-0      │     1 │ 0.0902737 │ 0.207043 │ 0.702683 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Saint-Etienne       │ 3-0      │     1 │ 0.139154  │ 0.268216 │ 0.592631 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Montpellier         │ 2-4      │     1 │ 0.11073   │ 0.243247 │ 0.646024 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Angers              │ 0-2      │     1 │ 0.146404  │ 0.281741 │ 0.571856 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Troyes              │ 4-1      │     1 │ 0.0936901 │ 0.216755 │ 0.689555 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Marseille           │ 1-1      │     1 │ 0.174032  │ 0.292253 │ 0.533715 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Bordeaux            │ 3-0      │     1 │ 0.115594  │ 0.258513 │ 0.625893 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Caen                │ 4-1      │     1 │ 0.147624  │ 0.289893 │ 0.562483 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Paris Saint Germain │ 2-1      │    -1 │ 0.464378  │ 0.266809 │ 0.268813 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lyon                │ Guingamp            │ 5-1      │     1 │ 0.0995939 │ 0.235667 │ 0.664739 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Angers              │ 0-2      │    -1 │ 0.378377  │ 0.299567 │ 0.322056 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Monaco              │ 0-1      │     1 │ 0.301598  │ 0.316567 │ 0.381835 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Rennes              │ 1-1      │    -1 │ 0.3796    │ 0.274987 │ 0.345413 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Toulouse            │ 2-2      │     1 │ 0.271095  │ 0.298821 │ 0.430084 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Nice                │ 3-1      │    -1 │ 0.430131  │ 0.270905 │ 0.298964 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Bordeaux            │ 2-0      │     1 │ 0.344523  │ 0.289484 │ 0.365993 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Lorient             │ 1-1      │     1 │ 0.303355  │ 0.286091 │ 0.410554 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Nantes              │ 1-1      │     1 │ 0.304932  │ 0.3261   │ 0.368968 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Lyon                │ 2-1      │    -1 │ 0.427735  │ 0.270459 │ 0.301805 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Reims               │ 2-2      │     1 │ 0.276726  │ 0.300088 │ 0.423186 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Montpellier         │ 0-4      │     1 │ 0.335057  │ 0.294278 │ 0.370666 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Guingamp            │ 0-0      │     1 │ 0.205667  │ 0.308188 │ 0.486145 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Troyes              │ 2-3      │     1 │ 0.263391  │ 0.300411 │ 0.436198 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ GFC Ajaccio         │ Marseille           │ 1-1      │    -1 │ 0.389654  │ 0.27771  │ 0.332636 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Lyon                │ 0-1      │    -1 │ 0.488823  │ 0.257938 │ 0.253239 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Marseille           │ 2-0      │    -1 │ 0.48713   │ 0.269275 │ 0.243595 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ GFC Ajaccio         │ 2-1      │     1 │ 0.267284  │ 0.297832 │ 0.434884 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Monaco              │ 3-3      │    -1 │ 0.416171  │ 0.28747  │ 0.296359 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Lille               │ 1-1      │     1 │ 0.287785  │ 0.289175 │ 0.42304  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Lorient             │ 2-2      │     1 │ 0.349196  │ 0.286397 │ 0.364407 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Toulouse            │ 2-0      │     1 │ 0.279787  │ 0.294014 │ 0.426199 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Reims               │ 1-2      │     1 │ 0.271443  │ 0.300411 │ 0.428147 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Rennes              │ 0-2      │    -1 │ 0.411122  │ 0.274602 │ 0.314276 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Nantes              │ 2-2      │    -1 │ 0.39387   │ 0.29391  │ 0.31222  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ SC Bastia           │ 1-0      │     1 │ 0.262409  │ 0.323551 │ 0.41404  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Troyes              │ 4-0      │     1 │ 0.275506  │ 0.297559 │ 0.426935 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Bordeaux            │ 2-4      │     1 │ 0.336357  │ 0.297414 │ 0.366229 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Guingamp            │ Angers              │ 2-2      │     1 │ 0.293223  │ 0.305303 │ 0.401474 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ SC Bastia           │ 1-1      │     1 │ 0.159012  │ 0.283365 │ 0.557623 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Saint-Etienne       │ 0-1      │     1 │ 0.240447  │ 0.339368 │ 0.420185 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Angers              │ 3-1      │     1 │ 0.20323   │ 0.297786 │ 0.498984 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Caen                │ 2-0      │     1 │ 0.188291  │ 0.308408 │ 0.503301 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Bordeaux            │ 3-2      │     1 │ 0.195452  │ 0.313223 │ 0.491325 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Rennes              │ 1-1      │     1 │ 0.279418  │ 0.342945 │ 0.377637 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Troyes              │ 4-1      │     1 │ 0.164491  │ 0.27433  │ 0.561179 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Paris Saint Germain │ 1-2      │    -1 │ 0.489737  │ 0.267416 │ 0.242847 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Nice                │ 0-0      │    -1 │ 0.397983  │ 0.286345 │ 0.315671 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Nantes              │ 0-0      │     1 │ 0.215688  │ 0.338996 │ 0.445316 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Monaco              │ 0-2      │     1 │ 0.25759   │ 0.33502  │ 0.40739  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Reims               │ 2-0      │     1 │ 0.192966  │ 0.307188 │ 0.499846 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Montpellier         │ 1-1      │     1 │ 0.259043  │ 0.338124 │ 0.402833 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Guingamp            │ 4-3      │     1 │ 0.164476  │ 0.301155 │ 0.53437  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lorient             │ Marseille           │ 1-1      │     0 │ 0.331488  │ 0.336647 │ 0.331864 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Paris Saint Germain │ 0-1      │    -1 │ 0.515088  │ 0.260727 │ 0.224185 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Bordeaux            │ 0-0      │     1 │ 0.252432  │ 0.297159 │ 0.45041  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ GFC Ajaccio         │ 1-0      │     1 │ 0.176589  │ 0.302238 │ 0.521173 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Nantes              │ 0-1      │     1 │ 0.269784  │ 0.325023 │ 0.405193 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Montpellier         │ 2-0      │     1 │ 0.277586  │ 0.309441 │ 0.412973 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Marseille           │ 1-2      │    -1 │ 0.371162  │ 0.297984 │ 0.330854 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ SC Bastia           │ 1-1      │     1 │ 0.171264  │ 0.276653 │ 0.552083 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Saint-Etienne       │ 1-0      │     1 │ 0.294759  │ 0.31541  │ 0.389831 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Lorient             │ 3-0      │     1 │ 0.264113  │ 0.287879 │ 0.448008 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Nice                │ 1-1      │    -1 │ 0.378637  │ 0.287693 │ 0.33367  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Troyes              │ 1-3      │     1 │ 0.207923  │ 0.291305 │ 0.500773 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Caen                │ 1-0      │     1 │ 0.195827  │ 0.298145 │ 0.506029 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Rennes              │ 1-1      │     1 │ 0.301739  │ 0.297624 │ 0.400637 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Lyon                │ 1-0      │    -1 │ 0.403107  │ 0.280303 │ 0.31659  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lille               │ Reims               │ 2-0      │     1 │ 0.226803  │ 0.303601 │ 0.469595 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Marseille           │ 1-0      │    -1 │ 0.438291  │ 0.279887 │ 0.281822 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Lorient             │ 4-1      │     1 │ 0.330734  │ 0.299121 │ 0.370145 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Paris Saint Germain │ 1-1      │    -1 │ 0.509147  │ 0.255551 │ 0.235302 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Lille               │ 1-0      │     1 │ 0.2386    │ 0.345317 │ 0.416083 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Caen                │ 0-1      │     1 │ 0.218028  │ 0.323631 │ 0.458341 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Monaco              │ 0-1      │    -1 │ 0.351806  │ 0.318656 │ 0.329538 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ GFC Ajaccio         │ 1-2      │     1 │ 0.181224  │ 0.300852 │ 0.517924 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Rennes              │ 2-2      │    -1 │ 0.371217  │ 0.301622 │ 0.327161 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Troyes              │ 1-1      │     1 │ 0.244733  │ 0.311578 │ 0.443689 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Nice                │ 1-1      │    -1 │ 0.46182   │ 0.264411 │ 0.273769 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Toulouse            │ 1-3      │     1 │ 0.251972  │ 0.301914 │ 0.446113 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Saint-Etienne       │ 1-1      │     1 │ 0.279687  │ 0.338956 │ 0.381357 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Angers              │ 2-1      │     1 │ 0.258301  │ 0.323289 │ 0.41841  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ SC Bastia           │ 0-1      │     1 │ 0.195686  │ 0.319872 │ 0.484442 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Reims               │ Bordeaux            │ 4-1      │     1 │ 0.328131  │ 0.313387 │ 0.358481 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Lille               │ 0-0      │     1 │ 0.220439  │ 0.329285 │ 0.450276 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Paris Saint Germain │ 0-3      │    -1 │ 0.512121  │ 0.255902 │ 0.231977 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Lorient             │ 2-3      │     1 │ 0.254954  │ 0.296484 │ 0.448562 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Rennes              │ 1-1      │     1 │ 0.309297  │ 0.31588  │ 0.374823 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Lyon                │ 1-1      │    -1 │ 0.42564   │ 0.276484 │ 0.297876 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Angers              │ 1-0      │     1 │ 0.209133  │ 0.318289 │ 0.472578 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Nantes              │ 1-0      │     1 │ 0.243957  │ 0.338551 │ 0.417492 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Caen                │ 1-1      │     1 │ 0.190123  │ 0.308094 │ 0.501783 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Saint-Etienne       │ 1-0      │     1 │ 0.23798   │ 0.330791 │ 0.431228 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ GFC Ajaccio         │ 2-2      │     1 │ 0.214567  │ 0.304082 │ 0.481351 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Toulouse            │ 4-0      │     1 │ 0.172599  │ 0.274046 │ 0.553356 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ SC Bastia           │ 2-0      │     1 │ 0.126759  │ 0.265322 │ 0.607919 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Nice                │ 1-0      │     1 │ 0.343938  │ 0.295131 │ 0.360932 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Troyes              │ 3-1      │     1 │ 0.178195  │ 0.286795 │ 0.53501  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Monaco              │ Reims               │ 2-2      │     1 │ 0.185234  │ 0.286775 │ 0.52799  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Nice                │ 3-3      │     1 │ 0.308588  │ 0.283906 │ 0.407506 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Montpellier         │ 0-0      │     1 │ 0.309238  │ 0.305752 │ 0.385011 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Caen                │ 1-3      │     1 │ 0.22862   │ 0.307987 │ 0.463392 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Saint-Etienne       │ 0-1      │     1 │ 0.273171  │ 0.319255 │ 0.407574 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Guingamp            │ 0-1      │     1 │ 0.208836  │ 0.290819 │ 0.500344 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Lyon                │ 0-1      │    -1 │ 0.480279  │ 0.257104 │ 0.262617 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Lille               │ 1-1      │     1 │ 0.2732    │ 0.320532 │ 0.406268 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Toulouse            │ 0-3      │     1 │ 0.264211  │ 0.311344 │ 0.424445 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ SC Bastia           │ 1-1      │     1 │ 0.212986  │ 0.314295 │ 0.472719 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Monaco              │ 0-0      │     1 │ 0.290057  │ 0.336858 │ 0.373084 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Rennes              │ 2-4      │    -1 │ 0.376445  │ 0.285687 │ 0.337868 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Nantes              │ 0-1      │     1 │ 0.292445  │ 0.338914 │ 0.368641 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Troyes              │ Lorient             │ 0-1      │     1 │ 0.336415  │ 0.280171 │ 0.383414 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ GFC Ajaccio         │ 2-0      │     1 │ 0.111645  │ 0.247718 │ 0.640637 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Bordeaux            │ 2-2      │     1 │ 0.0938613 │ 0.216045 │ 0.690093 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Guingamp            │ 3-0      │     1 │ 0.107628  │ 0.228329 │ 0.664042 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Marseille           │ 2-1      │     1 │ 0.124642  │ 0.247987 │ 0.627371 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Saint-Etienne       │ 4-1      │     1 │ 0.0958244 │ 0.231371 │ 0.672805 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Toulouse            │ 5-0      │     1 │ 0.102275  │ 0.213666 │ 0.684059 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Troyes              │ 4-1      │     1 │ 0.0930086 │ 0.218848 │ 0.688144 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Lyon                │ 5-1      │     1 │ 0.112782  │ 0.239335 │ 0.647882 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ SC Bastia           │ 2-0      │     1 │ 0.0905925 │ 0.21829  │ 0.691117 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Angers              │ 5-1      │     1 │ 0.100642  │ 0.245998 │ 0.653359 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Lorient             │ 3-1      │     1 │ 0.103396  │ 0.226187 │ 0.670417 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Lille               │ 0-0      │     1 │ 0.0887015 │ 0.221224 │ 0.690074 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Reims               │ 4-1      │     1 │ 0.100654  │ 0.221182 │ 0.678164 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Paris Saint Germain │ Montpellier         │ 0-0      │     1 │ 0.0986129 │ 0.228695 │ 0.672692 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Nantes              │ 0-0      │    -1 │ 0.390642  │ 0.287846 │ 0.321512 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Nice                │ 1-1      │     1 │ 0.354429  │ 0.276448 │ 0.369122 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Troyes              │ 1-0      │     1 │ 0.348654  │ 0.282644 │ 0.368702 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Reims               │ 0-0      │     1 │ 0.332547  │ 0.286526 │ 0.380927 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ SC Bastia           │ 1-0      │     1 │ 0.237732  │ 0.310432 │ 0.451836 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Guingamp            │ 0-0      │     1 │ 0.239584  │ 0.30608  │ 0.454336 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Rennes              │ 0-2      │     1 │ 0.34846   │ 0.284147 │ 0.367393 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Lille               │ 2-0      │     1 │ 0.246111  │ 0.319888 │ 0.434002 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Paris Saint Germain │ 0-0      │    -1 │ 0.467072  │ 0.270126 │ 0.262802 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Bordeaux            │ 1-1      │     1 │ 0.341252  │ 0.293003 │ 0.365745 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Caen                │ 2-0      │     1 │ 0.225925  │ 0.308679 │ 0.465395 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Monaco              │ 3-0      │     1 │ 0.339872  │ 0.300406 │ 0.359721 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Lyon                │ 0-3      │    -1 │ 0.381503  │ 0.281193 │ 0.337304 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Montpellier         │ 2-3      │     1 │ 0.325413  │ 0.30328  │ 0.371308 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Angers              │ Saint-Etienne       │ 0-0      │     1 │ 0.336767  │ 0.30684  │ 0.356393 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Guingamp            │ 1-0      │     1 │ 0.190188  │ 0.286436 │ 0.523376 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Reims               │ 1-0      │     1 │ 0.240877  │ 0.306252 │ 0.452871 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Rennes              │ 0-2      │     1 │ 0.320451  │ 0.311725 │ 0.367824 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Paris Saint Germain │ 1-4      │    -1 │ 0.49115   │ 0.257958 │ 0.250892 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Troyes              │ 3-0      │     1 │ 0.201959  │ 0.296595 │ 0.501446 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Marseille           │ 0-1      │    -1 │ 0.361301  │ 0.286923 │ 0.351776 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ SC Bastia           │ 0-0      │     1 │ 0.157407  │ 0.283343 │ 0.559249 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Lyon                │ 0-0      │    -1 │ 0.437812  │ 0.269751 │ 0.292438 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Toulouse            │ 1-1      │     1 │ 0.218218  │ 0.29557  │ 0.486212 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Saint-Etienne       │ 2-1      │     1 │ 0.256103  │ 0.307495 │ 0.436402 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Bordeaux            │ 2-2      │     1 │ 0.292102  │ 0.291069 │ 0.416829 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ GFC Ajaccio         │ 3-1      │     1 │ 0.237286  │ 0.303766 │ 0.458947 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Lorient             │ 2-1      │     1 │ 0.284841  │ 0.277322 │ 0.437837 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Nantes              │ Monaco              │ 0-0      │     1 │ 0.295755  │ 0.312876 │ 0.391369 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Rennes              │ 2-1      │    -1 │ 0.386526  │ 0.281583 │ 0.331891 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Guingamp            │ 3-0      │     1 │ 0.200137  │ 0.283786 │ 0.516077 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Nice                │ 1-3      │     1 │ 0.330477  │ 0.274723 │ 0.3948   │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Toulouse            │ 3-0      │     1 │ 0.264978  │ 0.273219 │ 0.461803 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Paris Saint Germain │ 0-2      │    -1 │ 0.508442  │ 0.255854 │ 0.235704 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Caen                │ 1-0      │     1 │ 0.266842  │ 0.326346 │ 0.406812 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ GFC Ajaccio         │ 1-2      │     1 │ 0.265232  │ 0.303346 │ 0.431422 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Bordeaux            │ 1-0      │     1 │ 0.325563  │ 0.283311 │ 0.391125 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Monaco              │ 1-2      │    -1 │ 0.391145  │ 0.283693 │ 0.325162 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Reims               │ 2-0      │     1 │ 0.264173  │ 0.286558 │ 0.44927  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Montpellier         │ 1-0      │     1 │ 0.298181  │ 0.292816 │ 0.409003 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Lyon                │ 1-0      │     1 │ 0.344445  │ 0.281867 │ 0.373688 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Troyes              │ 2-0      │     1 │ 0.284084  │ 0.293337 │ 0.422579 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Lorient             │ 0-0      │     1 │ 0.289523  │ 0.282007 │ 0.42847  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ SC Bastia           │ Nantes              │ 0-0      │     1 │ 0.311403  │ 0.292079 │ 0.396518 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Toulouse            │ 1-0      │     1 │ 0.299889  │ 0.2837   │ 0.416411 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Lyon                │ 0-4      │    -1 │ 0.447662  │ 0.271248 │ 0.28109  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Montpellier         │ 2-1      │    -1 │ 0.365527  │ 0.276598 │ 0.357875 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ GFC Ajaccio         │ 2-0      │     1 │ 0.260723  │ 0.299518 │ 0.43976  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Saint-Etienne       │ 1-0      │    -1 │ 0.393039  │ 0.27841  │ 0.328551 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Nantes              │ 0-2      │     1 │ 0.345509  │ 0.283548 │ 0.370943 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Guingamp            │ 2-1      │     1 │ 0.241033  │ 0.313341 │ 0.445626 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Angers              │ 0-0      │     1 │ 0.329628  │ 0.283974 │ 0.386398 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Lille               │ 1-2      │     1 │ 0.307438  │ 0.278008 │ 0.414554 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Paris Saint Germain │ 0-3      │    -1 │ 0.483778  │ 0.261268 │ 0.254954 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Marseille           │ 1-3      │    -1 │ 0.437009  │ 0.263708 │ 0.299282 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Nice                │ 2-0      │    -1 │ 0.432355  │ 0.267562 │ 0.300083 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Reims               │ 0-2      │    -1 │ 0.362693  │ 0.280949 │ 0.356358 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Rennes              │ 1-0      │    -1 │ 0.421056  │ 0.272798 │ 0.306146 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Caen                │ Monaco              │ 2-2      │    -1 │ 0.448847  │ 0.270409 │ 0.280744 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Reims               │ 1-2      │     1 │ 0.158499  │ 0.265833 │ 0.575668 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Nantes              │ 2-0      │     1 │ 0.195406  │ 0.305753 │ 0.49884  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Toulouse            │ 1-1      │     1 │ 0.172239  │ 0.267988 │ 0.559773 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Lyon                │ 3-1      │    -1 │ 0.454689  │ 0.270049 │ 0.275261 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Montpellier         │ 0-0      │     1 │ 0.204928  │ 0.303346 │ 0.491725 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Troyes              │ 1-0      │     1 │ 0.170875  │ 0.283708 │ 0.545418 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Monaco              │ 3-1      │     1 │ 0.262979  │ 0.347389 │ 0.389632 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Caen                │ 1-4      │     1 │ 0.188058  │ 0.293182 │ 0.51876  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Guingamp            │ 1-0      │     1 │ 0.176624  │ 0.274703 │ 0.548673 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Marseille           │ 1-1      │     1 │ 0.320286  │ 0.331383 │ 0.34833  │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Lille               │ 1-0      │     1 │ 0.181505  │ 0.304557 │ 0.513938 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Rennes              │ 4-0      │     1 │ 0.289083  │ 0.319198 │ 0.391719 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Saint-Etienne       │ 1-4      │     1 │ 0.225596  │ 0.321117 │ 0.453288 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ Nice                │ 0-0      │     1 │ 0.34688   │ 0.290982 │ 0.362138 │
├─────────────────────┼─────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bordeaux            │ GFC Ajaccio         │ 1-1      │     1 │ 0.180437  │ 0.298592 │ 0.520971 │
╘═════════════════════╧═════════════════════╧══════════╧═══════╧═══════════╧══════════╧══════════╛