╒══════════════════════╤══════════════════════╤══════════╤═══════╤═══════════╤══════════╤══════════╕
│ Home                 │ Away                 │ Result   │   Tag │        -1 │        0 │        1 │
╞══════════════════════╪══════════════════════╪══════════╪═══════╪═══════════╪══════════╪══════════╡
│ West Ham             │ Leicester            │ 1-2      │     1 │ 0.332841  │ 0.318343 │ 0.348817 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Bournemouth          │ 3-4      │     1 │ 0.264176  │ 0.281452 │ 0.454372 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Newcastle United     │ 2-0      │     1 │ 0.222681  │ 0.273841 │ 0.503478 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Norwich              │ 2-2      │     1 │ 0.246246  │ 0.286261 │ 0.467493 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Chelsea              │ 2-1      │    -1 │ 0.40501   │ 0.254067 │ 0.340923 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Everton              │ 1-1      │    -1 │ 0.359658  │ 0.293683 │ 0.346658 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ West Bromwich Albion │ 1-1      │     1 │ 0.208896  │ 0.254278 │ 0.536826 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Stoke                │ 0-0      │     1 │ 0.285374  │ 0.286609 │ 0.428017 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Southampton          │ 2-1      │     1 │ 0.319816  │ 0.323566 │ 0.356618 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Liverpool            │ 2-0      │    -1 │ 0.433044  │ 0.266868 │ 0.300088 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Manchester City      │ 2-2      │    -1 │ 0.486468  │ 0.252162 │ 0.26137  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Aston Villa          │ 2-0      │     1 │ 0.183924  │ 0.219371 │ 0.596705 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Sunderland           │ 1-0      │     1 │ 0.157929  │ 0.215763 │ 0.626308 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Ham             │ Tottenham            │ 1-0      │    -1 │ 0.502751  │ 0.242607 │ 0.254642 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Stoke                │ 2-2      │     1 │ 0.160144  │ 0.203034 │ 0.636822 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Everton              │ 0-0      │     1 │ 0.237674  │ 0.25993  │ 0.502395 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Crystal Palace       │ 1-0      │     1 │ 0.169709  │ 0.21048  │ 0.619811 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Manchester City      │ 4-1      │     1 │ 0.343404  │ 0.297714 │ 0.358882 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Liverpool            │ 0-0      │     1 │ 0.233763  │ 0.256359 │ 0.509878 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Aston Villa          │ 3-1      │     1 │ 0.121926  │ 0.167183 │ 0.710892 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ West Ham             │ 4-1      │     1 │ 0.200783  │ 0.230107 │ 0.56911  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Chelsea              │ 0-0      │     1 │ 0.215697  │ 0.246618 │ 0.537685 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Newcastle United     │ 1-2      │     1 │ 0.127007  │ 0.166247 │ 0.706745 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Norwich              │ 3-0      │     1 │ 0.13021   │ 0.174821 │ 0.694969 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Leicester            │ 0-1      │     1 │ 0.212343  │ 0.25886  │ 0.528798 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Sunderland           │ 4-1      │     1 │ 0.130423  │ 0.173536 │ 0.696041 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Watford              │ 1-0      │     1 │ 0.154684  │ 0.196049 │ 0.649267 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Swansea              │ 2-1      │     1 │ 0.151673  │ 0.189265 │ 0.659062 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Tottenham            │ Arsenal              │ 2-2      │     1 │ 0.22125   │ 0.243542 │ 0.535207 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Newcastle United     │ 2-0      │     1 │ 0.192206  │ 0.260136 │ 0.547658 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Manchester United    │ 2-1      │    -1 │ 0.395838  │ 0.306256 │ 0.297906 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Everton              │ 0-0      │    -1 │ 0.355761  │ 0.325886 │ 0.318353 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Tottenham            │ 2-2      │    -1 │ 0.402821  │ 0.30707  │ 0.290109 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Stoke                │ 0-1      │     1 │ 0.284645  │ 0.325105 │ 0.39025  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Arsenal              │ 0-3      │    -1 │ 0.468659  │ 0.274795 │ 0.256546 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Bournemouth          │ 2-2      │     1 │ 0.28432   │ 0.31218  │ 0.4035   │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Leicester            │ 0-3      │     1 │ 0.302377  │ 0.30964  │ 0.387983 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ West Ham             │ 0-0      │     1 │ 0.307411  │ 0.31168  │ 0.380909 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ West Bromwich Albion │ 1-0      │     1 │ 0.222571  │ 0.278998 │ 0.498431 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Sunderland           │ 2-4      │     1 │ 0.21214   │ 0.291157 │ 0.496703 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Watford              │ 1-0      │     1 │ 0.291761  │ 0.301117 │ 0.407122 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Crystal Palace       │ 1-1      │     1 │ 0.240835  │ 0.300608 │ 0.458557 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Southampton          │ 0-1      │     1 │ 0.296688  │ 0.322794 │ 0.380519 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Swansea              │ Norwich              │ 1-0      │     1 │ 0.209497  │ 0.278133 │ 0.51237  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Liverpool            │ 0-1      │    -1 │ 0.411249  │ 0.281188 │ 0.307563 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ West Bromwich Albion │ 0-1      │     1 │ 0.192904  │ 0.270466 │ 0.536631 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Leicester            │ 2-2      │     1 │ 0.303648  │ 0.31148  │ 0.384873 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Bournemouth          │ 2-1      │     1 │ 0.282719  │ 0.317091 │ 0.40019  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Watford              │ 0-2      │     1 │ 0.243256  │ 0.311087 │ 0.445657 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Chelsea              │ 1-0      │    -1 │ 0.368738  │ 0.293948 │ 0.337314 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Manchester City      │ 2-0      │    -1 │ 0.487307  │ 0.256574 │ 0.256119 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Crystal Palace       │ 1-2      │     1 │ 0.23522   │ 0.301375 │ 0.463405 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Manchester United    │ 2-0      │    -1 │ 0.401517  │ 0.284202 │ 0.314282 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Norwich              │ 3-1      │     1 │ 0.204843  │ 0.284333 │ 0.510823 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Arsenal              │ 0-0      │    -1 │ 0.455042  │ 0.26252  │ 0.282438 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Everton              │ 0-3      │     1 │ 0.312156  │ 0.316466 │ 0.371378 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Aston Villa          │ 2-1      │     1 │ 0.189861  │ 0.266409 │ 0.543731 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Newcastle United     │ 1-0      │     1 │ 0.204674  │ 0.279058 │ 0.516268 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Stoke                │ Southampton          │ 1-2      │     1 │ 0.283745  │ 0.345472 │ 0.370783 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Leicester            │ 1-1      │     1 │ 0.274589  │ 0.307428 │ 0.417983 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Sunderland           │ 2-0      │     1 │ 0.230163  │ 0.296191 │ 0.473646 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Watford              │ 1-1      │     1 │ 0.239185  │ 0.302343 │ 0.458472 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Tottenham            │ 1-5      │    -1 │ 0.351539  │ 0.311978 │ 0.336483 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Newcastle United     │ 0-1      │     1 │ 0.264425  │ 0.30388  │ 0.431695 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Everton              │ 3-3      │     1 │ 0.336803  │ 0.305768 │ 0.35743  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Manchester United    │ 2-1      │     1 │ 0.327099  │ 0.283175 │ 0.389726 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Crystal Palace       │ 0-0      │     1 │ 0.225664  │ 0.256131 │ 0.518205 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ West Ham             │ 1-3      │     1 │ 0.262094  │ 0.297957 │ 0.43995  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Norwich              │ 3-0      │     1 │ 0.210543  │ 0.250794 │ 0.538662 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Arsenal              │ 0-2      │    -1 │ 0.423154  │ 0.281941 │ 0.294905 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Stoke                │ 1-3      │     1 │ 0.261194  │ 0.282436 │ 0.45637  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Southampton          │ 2-0      │     1 │ 0.271771  │ 0.320581 │ 0.407648 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bournemouth          │ Swansea              │ 3-2      │     1 │ 0.26429   │ 0.298911 │ 0.436799 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Chelsea              │ 3-0      │     1 │ 0.150821  │ 0.18814  │ 0.66104  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Watford              │ 2-0      │     1 │ 0.141538  │ 0.195142 │ 0.663321 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ West Ham             │ 1-2      │     1 │ 0.121534  │ 0.1572   │ 0.721266 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Newcastle United     │ 6-1      │     1 │ 0.0966869 │ 0.136323 │ 0.76699  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Bournemouth          │ 5-1      │     1 │ 0.118716  │ 0.1857   │ 0.695584 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Norwich              │ 2-1      │     1 │ 0.105948  │ 0.143479 │ 0.750573 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Liverpool            │ 1-4      │     1 │ 0.156912  │ 0.202954 │ 0.640134 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Southampton          │ 3-1      │     1 │ 0.170039  │ 0.210389 │ 0.619571 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Swansea              │ 2-1      │     1 │ 0.116781  │ 0.150034 │ 0.733186 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Sunderland           │ 4-1      │     1 │ 0.0977236 │ 0.143719 │ 0.758557 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Everton              │ 0-0      │     1 │ 0.175633  │ 0.208479 │ 0.615888 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Crystal Palace       │ 4-0      │     1 │ 0.139453  │ 0.174213 │ 0.686334 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Leicester            │ 1-3      │     1 │ 0.222037  │ 0.277066 │ 0.500897 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Tottenham            │ 1-2      │     1 │ 0.263738  │ 0.312195 │ 0.424067 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester City      │ Aston Villa          │ 4-0      │     1 │ 0.0920526 │ 0.132512 │ 0.775435 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Norwich              │ 1-3      │     1 │ 0.262231  │ 0.233514 │ 0.504255 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Swansea              │ 1-1      │    -1 │ 0.474554  │ 0.270303 │ 0.255143 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Tottenham            │ 0-1      │    -1 │ 0.532589  │ 0.244726 │ 0.222686 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ West Ham             │ 2-2      │    -1 │ 0.383853  │ 0.305212 │ 0.310935 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Newcastle United     │ 3-0      │     1 │ 0.325014  │ 0.306413 │ 0.368574 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Southampton          │ 0-1      │    -1 │ 0.459793  │ 0.28214  │ 0.258066 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Stoke                │ 2-0      │    -1 │ 0.421929  │ 0.275834 │ 0.302237 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Watford              │ 0-1      │    -1 │ 0.354037  │ 0.306003 │ 0.33996  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Liverpool            │ 0-1      │    -1 │ 0.520075  │ 0.239466 │ 0.240459 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Aston Villa          │ 3-1      │     1 │ 0.269721  │ 0.286129 │ 0.44415  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Bournemouth          │ 1-1      │    -1 │ 0.459282  │ 0.26054  │ 0.280178 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Manchester City      │ 0-1      │    -1 │ 0.530634  │ 0.238137 │ 0.231229 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Manchester United    │ 2-1      │    -1 │ 0.464367  │ 0.271485 │ 0.264147 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sunderland           │ Crystal Palace       │ 2-2      │     1 │ 0.325778  │ 0.31329  │ 0.360932 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Manchester United    │ 0-1      │    -1 │ 0.521365  │ 0.242454 │ 0.236182 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Sunderland           │ 2-2      │     1 │ 0.253661  │ 0.313486 │ 0.432853 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ West Bromwich Albion │ 0-1      │     1 │ 0.266188  │ 0.317893 │ 0.415919 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Stoke                │ 0-1      │    -1 │ 0.360831  │ 0.318633 │ 0.320537 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Swansea              │ 1-2      │    -1 │ 0.38089   │ 0.309877 │ 0.309233 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Manchester City      │ 0-0      │    -1 │ 0.575648  │ 0.227339 │ 0.197013 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Watford              │ 2-3      │     1 │ 0.33414   │ 0.319588 │ 0.346272 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Arsenal              │ 0-2      │    -1 │ 0.566949  │ 0.219339 │ 0.213712 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ West Ham             │ 1-1      │    -1 │ 0.353234  │ 0.329358 │ 0.317408 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Crystal Palace       │ 1-0      │     1 │ 0.315732  │ 0.320291 │ 0.363976 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Leicester            │ 1-1      │     1 │ 0.328241  │ 0.310508 │ 0.361251 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Norwich              │ 2-0      │     1 │ 0.273001  │ 0.304393 │ 0.422606 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Liverpool            │ 0-6      │    -1 │ 0.491316  │ 0.257195 │ 0.251488 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Everton              │ 1-3      │    -1 │ 0.423338  │ 0.288311 │ 0.288351 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Aston Villa          │ Tottenham            │ 0-2      │    -1 │ 0.477566  │ 0.263541 │ 0.258893 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Tottenham            │ 1-0      │     1 │ 0.282998  │ 0.326338 │ 0.390663 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Newcastle United     │ 0-0      │     1 │ 0.153333  │ 0.215475 │ 0.631192 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Liverpool            │ 3-1      │     1 │ 0.247314  │ 0.306877 │ 0.44581  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Sunderland           │ 3-0      │     1 │ 0.144545  │ 0.214726 │ 0.640729 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Manchester City      │ 0-0      │     1 │ 0.3327    │ 0.315684 │ 0.351617 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ West Bromwich Albion │ 2-0      │     1 │ 0.15941   │ 0.222184 │ 0.618406 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ West Ham             │ 0-0      │     1 │ 0.226933  │ 0.286202 │ 0.486864 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Norwich              │ 1-2      │     1 │ 0.159235  │ 0.224564 │ 0.616201 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Chelsea              │ 0-0      │     1 │ 0.236113  │ 0.29221  │ 0.471677 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Swansea              │ 2-1      │     1 │ 0.186762  │ 0.26685  │ 0.546388 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Southampton          │ 0-1      │     1 │ 0.216069  │ 0.305419 │ 0.478512 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Stoke                │ 3-0      │     1 │ 0.221166  │ 0.295259 │ 0.483575 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Arsenal              │ 3-2      │     1 │ 0.33779   │ 0.321126 │ 0.341085 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Manchester United    │ Watford              │ 1-0      │     1 │ 0.209378  │ 0.298267 │ 0.492355 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Bournemouth          │ 1-0      │     1 │ 0.188744  │ 0.20519  │ 0.606066 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ West Ham             │ 0-3      │     1 │ 0.209175  │ 0.252124 │ 0.538701 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Norwich              │ 1-1      │     1 │ 0.18931   │ 0.229923 │ 0.580766 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Aston Villa          │ 3-2      │     1 │ 0.133211  │ 0.172819 │ 0.69397  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Southampton          │ 1-1      │     1 │ 0.226681  │ 0.270159 │ 0.50316  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Crystal Palace       │ 1-2      │     1 │ 0.198828  │ 0.228512 │ 0.57266  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Swansea              │ 1-0      │     1 │ 0.191538  │ 0.241123 │ 0.567339 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ West Bromwich Albion │ 2-2      │     1 │ 0.171363  │ 0.218481 │ 0.610155 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Leicester            │ 1-0      │     1 │ 0.278547  │ 0.296453 │ 0.425    │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Arsenal              │ 3-3      │     1 │ 0.32549   │ 0.292723 │ 0.381787 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Manchester United    │ 0-1      │     1 │ 0.258817  │ 0.262778 │ 0.478405 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Sunderland           │ 2-2      │     1 │ 0.145121  │ 0.195844 │ 0.659036 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Liverpool            │ Manchester City      │ 3-0      │    -1 │ 0.355437  │ 0.316295 │ 0.328268 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ West Bromwich Albion │ 0-0      │     1 │ 0.350728  │ 0.285649 │ 0.363623 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Southampton          │ 0-0      │     1 │ 0.251078  │ 0.269329 │ 0.479593 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Swansea              │ 1-0      │     1 │ 0.327653  │ 0.285794 │ 0.386553 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Crystal Palace       │ 0-1      │     1 │ 0.243537  │ 0.276573 │ 0.47989  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Arsenal              │ 0-3      │    -1 │ 0.473421  │ 0.256339 │ 0.27024  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ West Ham             │ 2-0      │     1 │ 0.337713  │ 0.297536 │ 0.364751 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Manchester United    │ 1-2      │    -1 │ 0.435111  │ 0.253038 │ 0.311851 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Norwich              │ 2-0      │     1 │ 0.258642  │ 0.294188 │ 0.447169 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Liverpool            │ 3-0      │    -1 │ 0.417298  │ 0.263164 │ 0.319538 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Tottenham            │ 1-2      │    -1 │ 0.474033  │ 0.250961 │ 0.275006 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Manchester City      │ 1-2      │    -1 │ 0.480795  │ 0.259655 │ 0.25955  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Newcastle United     │ 2-1      │     1 │ 0.279556  │ 0.286343 │ 0.434101 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Chelsea              │ 0-0      │    -1 │ 0.412437  │ 0.261639 │ 0.325924 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Bournemouth          │ 0-0      │    -1 │ 0.369571  │ 0.282979 │ 0.34745  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Watford              │ Leicester            │ 0-1      │    -1 │ 0.356279  │ 0.324164 │ 0.319557 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Sunderland           │ 4-2      │     1 │ 0.169064  │ 0.209981 │ 0.620955 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Tottenham            │ 1-1      │     1 │ 0.36321   │ 0.270868 │ 0.365922 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Aston Villa          │ 3-2      │     1 │ 0.221724  │ 0.225312 │ 0.552964 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Arsenal              │ 2-5      │    -1 │ 0.432707  │ 0.266847 │ 0.300447 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Crystal Palace       │ 1-0      │     1 │ 0.230809  │ 0.247026 │ 0.522165 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Watford              │ 2-1      │     1 │ 0.22861   │ 0.2558   │ 0.51559  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Manchester United    │ 1-1      │     1 │ 0.345578  │ 0.269506 │ 0.384917 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Chelsea              │ 2-1      │     1 │ 0.295184  │ 0.235691 │ 0.469125 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Manchester City      │ 0-0      │    -1 │ 0.370072  │ 0.27754  │ 0.352388 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Bournemouth          │ 0-0      │     1 │ 0.2939    │ 0.262748 │ 0.443352 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Stoke                │ 3-0      │     1 │ 0.276677  │ 0.260008 │ 0.463315 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Liverpool            │ 2-0      │    -1 │ 0.377979  │ 0.269173 │ 0.352848 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Norwich              │ 1-0      │     1 │ 0.210972  │ 0.23496  │ 0.554068 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ West Bromwich Albion │ 2-2      │     1 │ 0.138239  │ 0.185625 │ 0.676136 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Leicester            │ Newcastle United     │ 1-0      │     1 │ 0.213261  │ 0.236293 │ 0.550446 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Arsenal              │ 1-2      │    -1 │ 0.552534  │ 0.224343 │ 0.223122 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Aston Villa          │ 2-1      │     1 │ 0.255417  │ 0.275462 │ 0.469121 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Manchester City      │ 0-1      │    -1 │ 0.573883  │ 0.215375 │ 0.210742 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ West Bromwich Albion │ 2-0      │     1 │ 0.259561  │ 0.314169 │ 0.42627  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ West Ham             │ 1-3      │    -1 │ 0.349641  │ 0.315355 │ 0.335004 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Manchester United    │ 0-0      │    -1 │ 0.469489  │ 0.259806 │ 0.270705 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Sunderland           │ 0-1      │     1 │ 0.226953  │ 0.294106 │ 0.478941 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Newcastle United     │ 5-1      │     1 │ 0.274373  │ 0.289901 │ 0.435726 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Southampton          │ 1-0      │    -1 │ 0.401899  │ 0.301746 │ 0.296355 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Swansea              │ 0-0      │    -1 │ 0.37282   │ 0.270124 │ 0.357055 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Chelsea              │ 0-3      │    -1 │ 0.462023  │ 0.244828 │ 0.293149 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Tottenham            │ 1-3      │    -1 │ 0.552257  │ 0.228579 │ 0.219164 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Bournemouth          │ 1-2      │    -1 │ 0.408007  │ 0.27125  │ 0.320743 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Watford              │ 1-2      │    -1 │ 0.339028  │ 0.322976 │ 0.337996 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Crystal Palace       │ Liverpool            │ 1-2      │    -1 │ 0.532486  │ 0.229635 │ 0.237879 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Manchester City      │ 0-3      │    -1 │ 0.526427  │ 0.239456 │ 0.234117 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Chelsea              │ 2-3      │    -1 │ 0.50234   │ 0.235516 │ 0.262144 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Southampton          │ 0-0      │    -1 │ 0.441484  │ 0.277148 │ 0.281368 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Everton              │ 2-3      │    -1 │ 0.454148  │ 0.269502 │ 0.27635  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Sunderland           │ 1-0      │     1 │ 0.243541  │ 0.296958 │ 0.459501 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Leicester            │ 2-3      │    -1 │ 0.376628  │ 0.30872  │ 0.314652 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Arsenal              │ 2-1      │    -1 │ 0.57828   │ 0.214254 │ 0.207466 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Bournemouth          │ 1-2      │    -1 │ 0.401036  │ 0.269074 │ 0.32989  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Newcastle United     │ 1-0      │     1 │ 0.319975  │ 0.292894 │ 0.38713  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Stoke                │ 2-1      │    -1 │ 0.438291  │ 0.26119  │ 0.300519 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Aston Villa          │ 0-0      │     1 │ 0.277922  │ 0.2848   │ 0.437279 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Swansea              │ 1-1      │    -1 │ 0.380959  │ 0.273709 │ 0.345332 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Crystal Palace       │ 3-2      │     1 │ 0.303077  │ 0.299777 │ 0.397146 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ West Bromwich Albion │ Manchester United    │ 1-0      │    -1 │ 0.448714  │ 0.265077 │ 0.286209 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Everton              │ 0-3      │     1 │ 0.30468   │ 0.303169 │ 0.392151 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Norwich              │ 3-0      │    -1 │ 0.379203  │ 0.286506 │ 0.334291 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Manchester United    │ 2-3      │    -1 │ 0.375477  │ 0.274485 │ 0.350039 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Swansea              │ 3-1      │     1 │ 0.252532  │ 0.277648 │ 0.469819 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Leicester            │ 2-2      │     1 │ 0.28461   │ 0.310849 │ 0.40454  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Bournemouth          │ 2-0      │     1 │ 0.229545  │ 0.280755 │ 0.4897   │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Stoke                │ 0-1      │     1 │ 0.264753  │ 0.277716 │ 0.457531 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Aston Villa          │ 1-1      │     1 │ 0.162635  │ 0.222289 │ 0.615076 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Tottenham            │ 0-2      │    -1 │ 0.435528  │ 0.277313 │ 0.287159 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Arsenal              │ 4-0      │    -1 │ 0.484943  │ 0.248988 │ 0.266069 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Watford              │ 2-0      │     1 │ 0.252676  │ 0.314297 │ 0.433026 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ West Bromwich Albion │ 3-0      │     1 │ 0.167633  │ 0.221102 │ 0.611265 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ West Ham             │ 1-0      │     1 │ 0.25398   │ 0.302059 │ 0.443961 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Chelsea              │ 1-2      │    -1 │ 0.377224  │ 0.260807 │ 0.361969 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Southampton          │ Sunderland           │ 1-1      │     1 │ 0.159727  │ 0.234041 │ 0.606232 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Southampton          │ 2-2      │    -1 │ 0.354383  │ 0.320093 │ 0.325524 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Arsenal              │ 0-1      │    -1 │ 0.56653   │ 0.225076 │ 0.208394 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Watford              │ 1-2      │     1 │ 0.259357  │ 0.305802 │ 0.434842 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Chelsea              │ 2-2      │    -1 │ 0.502956  │ 0.238231 │ 0.258813 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Norwich              │ 6-2      │     1 │ 0.32372   │ 0.317512 │ 0.358768 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Stoke                │ 0-0      │     1 │ 0.33314   │ 0.303268 │ 0.363593 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Leicester            │ 0-3      │     1 │ 0.343862  │ 0.309882 │ 0.346256 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Liverpool            │ 2-0      │    -1 │ 0.545263  │ 0.235825 │ 0.218912 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Aston Villa          │ 1-1      │     1 │ 0.193722  │ 0.241554 │ 0.564724 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Everton              │ 0-1      │    -1 │ 0.416078  │ 0.294093 │ 0.289829 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Manchester United    │ 3-3      │    -1 │ 0.47006   │ 0.255532 │ 0.274409 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ West Ham             │ 2-1      │     1 │ 0.334052  │ 0.327206 │ 0.338741 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ West Bromwich Albion │ 1-0      │     1 │ 0.215675  │ 0.276063 │ 0.508263 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Newcastle United     │ Bournemouth          │ 1-3      │    -1 │ 0.351913  │ 0.307567 │ 0.34052  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Manchester City      │ 0-2      │    -1 │ 0.43781   │ 0.288493 │ 0.273697 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Chelsea              │ 3-1      │     1 │ 0.31797   │ 0.293151 │ 0.388879 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Liverpool            │ 1-1      │     1 │ 0.342096  │ 0.31339  │ 0.344514 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Manchester United    │ 0-3      │     1 │ 0.325766  │ 0.295825 │ 0.37841  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Sunderland           │ 6-2      │     1 │ 0.166026  │ 0.231632 │ 0.602342 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Aston Villa          │ 4-0      │     1 │ 0.148773  │ 0.194243 │ 0.656984 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Crystal Palace       │ 1-1      │     1 │ 0.20234   │ 0.251829 │ 0.545831 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Leicester            │ 2-3      │     1 │ 0.293247  │ 0.31193  │ 0.394823 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Stoke                │ 3-4      │     1 │ 0.227693  │ 0.268818 │ 0.50349  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Tottenham            │ 1-1      │    -1 │ 0.341676  │ 0.321643 │ 0.33668  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Swansea              │ 1-2      │     1 │ 0.221749  │ 0.272459 │ 0.505792 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ Newcastle United     │ 3-0      │     1 │ 0.190316  │ 0.236507 │ 0.573177 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ West Bromwich Albion │ 0-1      │     1 │ 0.183567  │ 0.232727 │ 0.583706 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Everton              │ West Ham             │ 2-3      │     1 │ 0.236486  │ 0.280491 │ 0.483022 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Stoke                │ 1-1      │     1 │ 0.27777   │ 0.288463 │ 0.433767 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Bournemouth          │ 3-1      │     1 │ 0.318335  │ 0.311823 │ 0.369842 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Leicester            │ 1-2      │     1 │ 0.316343  │ 0.316625 │ 0.367032 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ West Bromwich Albion │ 0-1      │     1 │ 0.209315  │ 0.254907 │ 0.535778 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Swansea              │ 1-0      │     1 │ 0.324081  │ 0.292452 │ 0.383467 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Arsenal              │ 1-1      │    -1 │ 0.547242  │ 0.22958  │ 0.223179 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Everton              │ 1-1      │    -1 │ 0.409041  │ 0.286684 │ 0.304275 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Aston Villa          │ 2-0      │     1 │ 0.220927  │ 0.270683 │ 0.50839  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Southampton          │ 1-0      │    -1 │ 0.365252  │ 0.320299 │ 0.314449 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Liverpool            │ 4-5      │    -1 │ 0.48977   │ 0.247835 │ 0.262395 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Tottenham            │ 0-3      │    -1 │ 0.511896  │ 0.245208 │ 0.242896 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ West Ham             │ 2-2      │    -1 │ 0.358877  │ 0.313081 │ 0.328043 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Chelsea              │ 1-2      │    -1 │ 0.516995  │ 0.238564 │ 0.244441 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Norwich              │ Manchester City      │ 0-0      │    -1 │ 0.583221  │ 0.21797  │ 0.198808 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Swansea              │ 2-2      │     1 │ 0.207746  │ 0.266001 │ 0.526254 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Crystal Palace       │ 1-2      │     1 │ 0.197373  │ 0.256527 │ 0.5461   │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Arsenal              │ 2-0      │    -1 │ 0.420751  │ 0.291767 │ 0.287482 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Southampton          │ 1-3      │     1 │ 0.23215   │ 0.29887  │ 0.46898  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Aston Villa          │ 2-0      │     1 │ 0.132931  │ 0.187168 │ 0.679902 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Liverpool            │ 1-3      │     1 │ 0.289174  │ 0.328194 │ 0.382632 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Norwich              │ 1-0      │     1 │ 0.19297   │ 0.263339 │ 0.543691 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Bournemouth          │ 0-1      │     1 │ 0.190165  │ 0.275733 │ 0.534102 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Sunderland           │ 3-1      │     1 │ 0.149229  │ 0.212358 │ 0.638413 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Watford              │ 2-2      │     1 │ 0.242651  │ 0.282663 │ 0.474686 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ West Bromwich Albion │ 2-2      │     1 │ 0.173573  │ 0.225115 │ 0.601312 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Everton              │ 3-3      │     1 │ 0.27358   │ 0.29044  │ 0.43598  │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Manchester United    │ 1-1      │     1 │ 0.286099  │ 0.288604 │ 0.425298 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Newcastle United     │ 5-1      │     1 │ 0.178778  │ 0.234941 │ 0.586281 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chelsea              │ Stoke                │ 1-1      │     1 │ 0.211766  │ 0.257118 │ 0.531116 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ West Ham             │ 0-2      │     1 │ 0.114867  │ 0.159362 │ 0.725771 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Liverpool            │ 0-0      │     1 │ 0.180185  │ 0.230754 │ 0.589061 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Stoke                │ 2-0      │     1 │ 0.130904  │ 0.175258 │ 0.693839 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Manchester United    │ 3-0      │     1 │ 0.198209  │ 0.235679 │ 0.566112 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Everton              │ 2-1      │     1 │ 0.179211  │ 0.208564 │ 0.612225 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Tottenham            │ 1-1      │     1 │ 0.237084  │ 0.304939 │ 0.457978 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Sunderland           │ 3-1      │     1 │ 0.093894  │ 0.13827  │ 0.767836 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Manchester City      │ 2-1      │     1 │ 0.228977  │ 0.298411 │ 0.472612 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Bournemouth          │ 2-0      │     1 │ 0.157916  │ 0.222108 │ 0.619976 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Newcastle United     │ 1-0      │     1 │ 0.106575  │ 0.147203 │ 0.746221 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Chelsea              │ 0-1      │     1 │ 0.188527  │ 0.231596 │ 0.579877 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Southampton          │ 0-0      │     1 │ 0.184329  │ 0.263768 │ 0.551903 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Leicester            │ 2-1      │     1 │ 0.218986  │ 0.282419 │ 0.498596 │
├──────────────────────┼──────────────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Arsenal              │ Swansea              │ 1-2      │     1 │ 0.136031  │ 0.189037 │ 0.674932 │
╘══════════════════════╧══════════════════════╧══════════╧═══════╧═══════════╧══════════╧══════════╛