╒════════════╤════════════╤══════════╤═══════╤═══════════╤══════════╤══════════╕
│ Home       │ Away       │ Result   │   Tag │        -1 │        0 │        1 │
╞════════════╪════════════╪══════════╪═══════╪═══════════╪══════════╪══════════╡
│ Verona     │ Roma       │ 1-1      │    -1 │ 0.556348  │ 0.255878 │ 0.187775 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Torino     │ 2-2      │    -1 │ 0.4443    │ 0.280469 │ 0.275231 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Lazio      │ 1-2      │    -1 │ 0.479908  │ 0.281447 │ 0.238645 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Udinese    │ 1-1      │     1 │ 0.321097  │ 0.28996  │ 0.388943 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Fiorentina │ 0-2      │    -1 │ 0.581206  │ 0.228597 │ 0.190197 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Bologna    │ 0-2      │     1 │ 0.325571  │ 0.307719 │ 0.36671  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Napoli     │ 0-2      │    -1 │ 0.588807  │ 0.231003 │ 0.18019  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Empoli     │ 0-1      │    -1 │ 0.517875  │ 0.24627  │ 0.235855 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Sassuolo   │ 1-1      │    -1 │ 0.377532  │ 0.282722 │ 0.339746 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Palermo    │ 0-1      │     1 │ 0.310761  │ 0.305561 │ 0.383678 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Genoa      │ 1-1      │    -1 │ 0.396652  │ 0.287946 │ 0.315401 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Atalanta   │ 2-1      │     1 │ 0.296883  │ 0.279946 │ 0.423171 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Inter      │ 3-3      │    -1 │ 0.521695  │ 0.263276 │ 0.215029 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Chievo     │ 3-1      │     1 │ 0.279911  │ 0.284377 │ 0.435713 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Verona     │ Sampdoria  │ 0-3      │    -1 │ 0.413695  │ 0.295963 │ 0.290342 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Palermo    │ 0-1      │     1 │ 0.269537  │ 0.327767 │ 0.402696 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Empoli     │ 1-2      │    -1 │ 0.376648  │ 0.291428 │ 0.331924 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ AC Milan   │ 2-3      │    -1 │ 0.399722  │ 0.298825 │ 0.301454 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Genoa      │ 1-1      │     1 │ 0.347641  │ 0.303897 │ 0.348462 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Frosinone  │ 1-0      │     1 │ 0.249792  │ 0.295508 │ 0.4547   │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Sassuolo   │ 0-0      │     1 │ 0.300732  │ 0.309353 │ 0.389916 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Sampdoria  │ 1-0      │    -1 │ 0.352377  │ 0.309077 │ 0.338546 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Inter      │ 0-4      │    -1 │ 0.53255   │ 0.25032  │ 0.21713  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Atalanta   │ 2-1      │     1 │ 0.217167  │ 0.29126  │ 0.491573 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Juventus   │ 0-4      │    -1 │ 0.575012  │ 0.239984 │ 0.185004 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Lazio      │ 0-0      │    -1 │ 0.383973  │ 0.306351 │ 0.309676 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Bologna    │ 0-1      │     1 │ 0.275502  │ 0.322159 │ 0.402339 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Verona     │ 2-0      │     1 │ 0.199608  │ 0.311995 │ 0.488397 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Udinese    │ Roma       │ 1-2      │    -1 │ 0.567374  │ 0.244332 │ 0.188294 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Fiorentina │ 3-1      │    -1 │ 0.461963  │ 0.281159 │ 0.256878 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Sampdoria  │ 2-0      │     1 │ 0.227233  │ 0.297152 │ 0.475615 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Palermo    │ 2-1      │     1 │ 0.203991  │ 0.271404 │ 0.524606 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ AC Milan   │ 1-1      │     1 │ 0.267755  │ 0.296843 │ 0.435403 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Genoa      │ 3-3      │     1 │ 0.228932  │ 0.278093 │ 0.492976 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Inter      │ 0-1      │    -1 │ 0.482877  │ 0.276407 │ 0.240716 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Bologna    │ 2-0      │     1 │ 0.210004  │ 0.281322 │ 0.508673 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Roma       │ 1-1      │    -1 │ 0.45004   │ 0.281228 │ 0.268732 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Udinese    │ 0-1      │     1 │ 0.233404  │ 0.291725 │ 0.474871 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Empoli     │ 0-1      │     1 │ 0.3206    │ 0.30336  │ 0.37604  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Frosinone  │ 4-2      │     1 │ 0.18669   │ 0.263455 │ 0.549855 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Verona     │ 0-0      │     1 │ 0.167404  │ 0.268757 │ 0.563839 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Chievo     │ 1-2      │     1 │ 0.223924  │ 0.284705 │ 0.491371 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Carpi      │ 0-0      │     1 │ 0.184743  │ 0.273276 │ 0.541981 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Torino     │ Lazio      │ 1-1      │     1 │ 0.314166  │ 0.295722 │ 0.390113 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Roma       │ 0-2      │    -1 │ 0.532164  │ 0.259096 │ 0.20874  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Empoli     │ 2-0      │    -1 │ 0.513449  │ 0.260108 │ 0.226443 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Sampdoria  │ 2-0      │    -1 │ 0.429408  │ 0.292506 │ 0.278086 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Carpi      │ 2-1      │     1 │ 0.197235  │ 0.28503  │ 0.517735 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Genoa      │ 2-2      │    -1 │ 0.368808  │ 0.309165 │ 0.322027 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Verona     │ 3-2      │     1 │ 0.225779  │ 0.312731 │ 0.46149  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Chievo     │ 0-2      │     1 │ 0.251662  │ 0.310743 │ 0.437595 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ AC Milan   │ 2-4      │    -1 │ 0.463154  │ 0.279139 │ 0.257707 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Napoli     │ 1-5      │    -1 │ 0.558862  │ 0.249942 │ 0.191196 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Atalanta   │ 0-0      │     1 │ 0.352109  │ 0.286046 │ 0.361845 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Bologna    │ 1-0      │    -1 │ 0.383777  │ 0.28358  │ 0.332643 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Juventus   │ 0-2      │    -1 │ 0.57543   │ 0.239101 │ 0.185469 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Lazio      │ 0-0      │    -1 │ 0.443221  │ 0.27983  │ 0.276949 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Frosinone  │ Udinese    │ 2-0      │    -1 │ 0.376582  │ 0.300458 │ 0.32296  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Bologna    │ 2-0      │     1 │ 0.173358  │ 0.270208 │ 0.556434 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Roma       │ 2-1      │    -1 │ 0.384034  │ 0.277282 │ 0.338685 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Inter      │ 1-1      │    -1 │ 0.474399  │ 0.273957 │ 0.251644 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Verona     │ 4-1      │     1 │ 0.151176  │ 0.256329 │ 0.592495 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Empoli     │ 1-1      │     1 │ 0.26932   │ 0.296575 │ 0.434105 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Fiorentina │ 0-2      │    -1 │ 0.548412  │ 0.246554 │ 0.205034 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Sassuolo   │ 1-3      │     1 │ 0.277642  │ 0.30604  │ 0.416318 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Palermo    │ 2-0      │     1 │ 0.23871   │ 0.296554 │ 0.464736 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Juventus   │ 1-2      │    -1 │ 0.528688  │ 0.250011 │ 0.221301 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Napoli     │ 2-4      │    -1 │ 0.579633  │ 0.239715 │ 0.180652 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Torino     │ 2-2      │     1 │ 0.274286  │ 0.292264 │ 0.43345  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Atalanta   │ 0-0      │     1 │ 0.230014  │ 0.280578 │ 0.489408 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sampdoria  │ Frosinone  │ 2-0      │     1 │ 0.172289  │ 0.258729 │ 0.568982 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Napoli     │ 2-1      │    -1 │ 0.50581   │ 0.260316 │ 0.233874 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Atalanta   │ 2-2      │     1 │ 0.19688   │ 0.277042 │ 0.526078 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Chievo     │ 1-1      │     1 │ 0.224143  │ 0.273619 │ 0.502238 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Lazio      │ 2-1      │     1 │ 0.293771  │ 0.280001 │ 0.426228 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Juventus   │ 1-0      │    -1 │ 0.467431  │ 0.26028  │ 0.272289 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Carpi      │ 1-0      │     1 │ 0.188981  │ 0.25817  │ 0.552849 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Fiorentina │ 1-1      │    -1 │ 0.504278  │ 0.258205 │ 0.237516 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Frosinone  │ 2-2      │     1 │ 0.18712   │ 0.259262 │ 0.553618 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Torino     │ 1-1      │     1 │ 0.229552  │ 0.27896  │ 0.491488 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Bologna    │ 0-2      │     1 │ 0.213001  │ 0.29055  │ 0.496448 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Roma       │ 0-2      │     1 │ 0.340693  │ 0.292967 │ 0.36634  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Palermo    │ 2-2      │     1 │ 0.212048  │ 0.27592  │ 0.512031 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ Empoli     │ 3-2      │     1 │ 0.299864  │ 0.299748 │ 0.400388 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Sassuolo   │ AC Milan   │ 2-0      │     1 │ 0.323155  │ 0.29674  │ 0.380105 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Sassuolo   │ 0-1      │    -1 │ 0.443087  │ 0.251194 │ 0.305719 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Frosinone  │ 1-0      │     1 │ 0.22469   │ 0.285581 │ 0.489729 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Udinese    │ 1-2      │     1 │ 0.299769  │ 0.27606  │ 0.424171 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Palermo    │ 0-1      │     1 │ 0.312266  │ 0.28204  │ 0.405694 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Inter      │ 0-1      │    -1 │ 0.525201  │ 0.248557 │ 0.226242 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Atalanta   │ 3-0      │     1 │ 0.282413  │ 0.314883 │ 0.402705 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Roma       │ 2-2      │    -1 │ 0.521024  │ 0.250858 │ 0.228118 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Napoli     │ 3-2      │    -1 │ 0.590207  │ 0.234179 │ 0.175615 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Empoli     │ 2-3      │    -1 │ 0.392493  │ 0.290328 │ 0.317178 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Chievo     │ 0-1      │     1 │ 0.25862   │ 0.275741 │ 0.465639 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Lazio      │ 2-2      │     1 │ 0.349205  │ 0.294194 │ 0.356601 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Sampdoria  │ 3-2      │    -1 │ 0.356586  │ 0.297109 │ 0.346305 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Fiorentina │ 1-1      │    -1 │ 0.500929  │ 0.256553 │ 0.242518 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Juventus   │ 0-0      │    -1 │ 0.586251  │ 0.230519 │ 0.18323  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Bologna    │ Carpi      │ 0-0      │     1 │ 0.200043  │ 0.265393 │ 0.534564 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Empoli     │ 2-1      │     1 │ 0.216901  │ 0.290714 │ 0.492385 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Palermo    │ 3-2      │     1 │ 0.182459  │ 0.28171  │ 0.535831 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Napoli     │ 0-4      │    -1 │ 0.427454  │ 0.296662 │ 0.275884 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Sassuolo   │ 2-1      │     1 │ 0.207374  │ 0.295845 │ 0.496782 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Chievo     │ 1-0      │     1 │ 0.132607  │ 0.235799 │ 0.631593 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Atalanta   │ 0-0      │     1 │ 0.11363   │ 0.205942 │ 0.680428 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Sampdoria  │ 4-1      │     1 │ 0.166533  │ 0.273474 │ 0.559994 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Verona     │ 1-1      │     1 │ 0.104006  │ 0.200568 │ 0.695426 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Bologna    │ 0-1      │     1 │ 0.14413   │ 0.238212 │ 0.617657 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Fiorentina │ 2-0      │    -1 │ 0.411161  │ 0.292049 │ 0.29679  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Inter      │ 3-0      │     1 │ 0.306281  │ 0.310016 │ 0.383703 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Udinese    │ 1-1      │     1 │ 0.156526  │ 0.268293 │ 0.575181 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Genoa      │ 2-1      │     1 │ 0.139247  │ 0.236138 │ 0.624615 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ AC Milan   │ Torino     │ 1-0      │     1 │ 0.148373  │ 0.25719  │ 0.594437 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Udinese    │ 2-0      │     1 │ 0.187363  │ 0.278996 │ 0.533641 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Genoa      │ 2-0      │     1 │ 0.187372  │ 0.276891 │ 0.535738 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Frosinone  │ 2-0      │     1 │ 0.176894  │ 0.249472 │ 0.573634 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Torino     │ 3-0      │     1 │ 0.171414  │ 0.275188 │ 0.553398 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ AC Milan   │ 1-3      │     1 │ 0.229189  │ 0.29687  │ 0.473941 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Palermo    │ 1-1      │     1 │ 0.149184  │ 0.260182 │ 0.590634 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Juventus   │ 0-2      │    -1 │ 0.361917  │ 0.287323 │ 0.350759 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Sampdoria  │ 1-1      │     1 │ 0.16103   │ 0.271431 │ 0.567539 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Carpi      │ 0-0      │     1 │ 0.155433  │ 0.253519 │ 0.591048 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Chievo     │ 4-1      │     1 │ 0.20619   │ 0.284898 │ 0.508911 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Napoli     │ 0-2      │    -1 │ 0.529761  │ 0.254704 │ 0.215535 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Verona     │ 5-2      │     1 │ 0.135848  │ 0.270475 │ 0.593678 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Sassuolo   │ 0-2      │     1 │ 0.199062  │ 0.325216 │ 0.475722 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Lazio      │ Atalanta   │ 2-0      │     1 │ 0.136686  │ 0.25897  │ 0.604344 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Juventus   │ 2-1      │     1 │ 0.309756  │ 0.303348 │ 0.386896 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Sassuolo   │ 2-2      │     1 │ 0.145215  │ 0.252142 │ 0.602643 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Carpi      │ 5-1      │     1 │ 0.147711  │ 0.235903 │ 0.616386 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Empoli     │ 3-1      │     1 │ 0.188231  │ 0.276977 │ 0.534792 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Udinese    │ 3-1      │     1 │ 0.13698   │ 0.235156 │ 0.627864 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Lazio      │ 2-0      │     1 │ 0.151647  │ 0.237162 │ 0.611191 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Atalanta   │ 0-2      │     1 │ 0.105158  │ 0.19235  │ 0.702491 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Genoa      │ 2-0      │     1 │ 0.135714  │ 0.223848 │ 0.640437 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ AC Milan   │ 1-1      │     1 │ 0.199571  │ 0.283025 │ 0.517404 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Verona     │ 1-1      │     1 │ 0.118898  │ 0.222128 │ 0.658974 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Frosinone  │ 3-1      │     1 │ 0.128715  │ 0.21593  │ 0.655355 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Sampdoria  │ 2-1      │     1 │ 0.13818   │ 0.252814 │ 0.609006 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Palermo    │ 5-0      │     1 │ 0.13051   │ 0.232057 │ 0.637433 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Roma       │ Fiorentina │ 4-1      │     1 │ 0.267214  │ 0.302929 │ 0.429857 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Udinese    │ 0-1      │     1 │ 0.116174  │ 0.22634  │ 0.657486 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Chievo     │ 1-1      │     1 │ 0.0998279 │ 0.19417  │ 0.706002 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Frosinone  │ 1-1      │     1 │ 0.152259  │ 0.229448 │ 0.618294 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Bologna    │ 3-1      │     1 │ 0.0920388 │ 0.206493 │ 0.701468 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Atalanta   │ 2-0      │     1 │ 0.0965709 │ 0.201533 │ 0.701896 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Torino     │ 2-1      │     1 │ 0.110684  │ 0.226407 │ 0.66291  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ AC Milan   │ 1-0      │     1 │ 0.140204  │ 0.25238  │ 0.607416 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Fiorentina │ 3-1      │     1 │ 0.24521   │ 0.294286 │ 0.460504 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Verona     │ 3-0      │     1 │ 0.084748  │ 0.185559 │ 0.729693 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Roma       │ 1-0      │     1 │ 0.135465  │ 0.227808 │ 0.636727 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Genoa      │ 1-0      │     1 │ 0.0947248 │ 0.193866 │ 0.711409 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Napoli     │ 1-0      │     1 │ 0.338568  │ 0.303067 │ 0.358365 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Inter      │ 2-0      │     1 │ 0.139134  │ 0.248142 │ 0.612724 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Juventus   │ Sassuolo   │ 1-0      │     1 │ 0.105559  │ 0.211426 │ 0.683015 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Atalanta   │ 1-0      │     1 │ 0.0998198 │ 0.200301 │ 0.699879 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ AC Milan   │ 1-0      │     1 │ 0.162042  │ 0.261962 │ 0.575997 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Verona     │ 1-0      │     1 │ 0.0922388 │ 0.196075 │ 0.711686 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Fiorentina │ 1-4      │     1 │ 0.276777  │ 0.301709 │ 0.421514 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Juventus   │ 0-0      │     1 │ 0.285141  │ 0.305146 │ 0.409713 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Roma       │ 1-0      │     1 │ 0.266478  │ 0.319671 │ 0.41385  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Frosinone  │ 4-0      │     1 │ 0.142021  │ 0.230787 │ 0.627192 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Genoa      │ 1-0      │     1 │ 0.140573  │ 0.235358 │ 0.624069 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Lazio      │ 1-2      │     1 │ 0.178225  │ 0.2511   │ 0.570675 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Sassuolo   │ 0-1      │     1 │ 0.124896  │ 0.233511 │ 0.641593 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Carpi      │ 1-1      │     1 │ 0.125939  │ 0.223168 │ 0.650893 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Chievo     │ 1-0      │     1 │ 0.154529  │ 0.224255 │ 0.621216 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Sampdoria  │ 3-1      │     1 │ 0.150568  │ 0.259634 │ 0.589797 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Palermo    │ 3-1      │     1 │ 0.145057  │ 0.244814 │ 0.610129 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Inter      │ Bologna    │ 2-1      │     1 │ 0.191861  │ 0.287467 │ 0.520672 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Genoa      │ 1-0      │     1 │ 0.31635   │ 0.289156 │ 0.394494 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Carpi      │ 2-2      │     1 │ 0.205081  │ 0.278294 │ 0.516625 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Sassuolo   │ 0-1      │     1 │ 0.294212  │ 0.29548  │ 0.410308 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Roma       │ 2-4      │    -1 │ 0.50294   │ 0.270671 │ 0.226389 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Inter      │ 1-1      │    -1 │ 0.534154  │ 0.260052 │ 0.205793 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Empoli     │ 0-1      │    -1 │ 0.408153  │ 0.288781 │ 0.303066 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Chievo     │ 1-0      │     1 │ 0.262554  │ 0.290563 │ 0.446883 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Juventus   │ 0-3      │    -1 │ 0.551232  │ 0.245077 │ 0.203691 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Frosinone  │ 4-1      │     1 │ 0.24752   │ 0.289923 │ 0.462557 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Fiorentina │ 1-3      │    -1 │ 0.561824  │ 0.244054 │ 0.194123 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Udinese    │ 4-1      │     1 │ 0.276873  │ 0.289794 │ 0.433333 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ AC Milan   │ 0-2      │    -1 │ 0.426781  │ 0.28276  │ 0.290459 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Torino     │ 1-3      │     1 │ 0.31821   │ 0.287002 │ 0.394788 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Bologna    │ 0-0      │     1 │ 0.283616  │ 0.29872  │ 0.417664 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Palermo    │ Napoli     │ 0-1      │    -1 │ 0.588065  │ 0.235096 │ 0.176839 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Verona     │ 2-0      │     1 │ 0.139398  │ 0.262434 │ 0.598168 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Juventus   │ 0-2      │    -1 │ 0.443918  │ 0.275663 │ 0.280419 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ AC Milan   │ 1-0      │     1 │ 0.251755  │ 0.317574 │ 0.430671 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Chievo     │ 3-2      │     1 │ 0.18839   │ 0.288462 │ 0.523148 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Napoli     │ 0-0      │    -1 │ 0.525652  │ 0.263497 │ 0.210852 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Sassuolo   │ 2-1      │     1 │ 0.264439  │ 0.322862 │ 0.412699 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Carpi      │ 1-2      │     1 │ 0.167103  │ 0.264575 │ 0.568322 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Bologna    │ 0-1      │     1 │ 0.230772  │ 0.312353 │ 0.456875 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Sampdoria  │ 2-3      │     1 │ 0.227882  │ 0.306106 │ 0.466012 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Palermo    │ 4-0      │     1 │ 0.21428   │ 0.289296 │ 0.496424 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Fiorentina │ 0-0      │    -1 │ 0.51259   │ 0.256719 │ 0.23069  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Lazio      │ 0-0      │     1 │ 0.303815  │ 0.305284 │ 0.390901 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Udinese    │ 2-1      │     1 │ 0.226605  │ 0.298383 │ 0.475011 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Empoli     │ 1-0      │     1 │ 0.253937  │ 0.297557 │ 0.448506 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Genoa      │ Torino     │ 3-2      │     1 │ 0.20089   │ 0.295898 │ 0.503212 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Sampdoria  │ 2-2      │     1 │ 0.113214  │ 0.218191 │ 0.668595 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Lazio      │ 5-0      │     1 │ 0.118843  │ 0.197519 │ 0.683637 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Juventus   │ 2-1      │     1 │ 0.249648  │ 0.262414 │ 0.487939 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Fiorentina │ 2-1      │     1 │ 0.250769  │ 0.291862 │ 0.457369 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Palermo    │ 2-0      │     1 │ 0.117136  │ 0.208481 │ 0.674383 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Udinese    │ 1-0      │     1 │ 0.108673  │ 0.196346 │ 0.694981 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Inter      │ 2-1      │     1 │ 0.165128  │ 0.237815 │ 0.597056 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Roma       │ 0-0      │     1 │ 0.139837  │ 0.213548 │ 0.646615 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Torino     │ 2-1      │     1 │ 0.123759  │ 0.212002 │ 0.664239 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Sassuolo   │ 3-1      │     1 │ 0.0986712 │ 0.190577 │ 0.710752 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Empoli     │ 5-1      │     1 │ 0.138914  │ 0.2234   │ 0.637685 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Carpi      │ 1-0      │     1 │ 0.117837  │ 0.210165 │ 0.671998 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ AC Milan   │ 1-1      │     1 │ 0.148507  │ 0.22451  │ 0.626984 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Napoli     │ Chievo     │ 3-1      │     1 │ 0.10998   │ 0.194636 │ 0.695384 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ AC Milan   │ 2-0      │     1 │ 0.136934  │ 0.225553 │ 0.637513 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Genoa      │ 1-0      │     1 │ 0.126584  │ 0.211251 │ 0.662166 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Bologna    │ 2-0      │     1 │ 0.100795  │ 0.205805 │ 0.6934   │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Atalanta   │ 3-0      │     1 │ 0.0948694 │ 0.187133 │ 0.717998 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Roma       │ 1-2      │     1 │ 0.179571  │ 0.246632 │ 0.573797 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Frosinone  │ 4-1      │     1 │ 0.124521  │ 0.202372 │ 0.673107 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Empoli     │ 2-2      │     1 │ 0.123487  │ 0.21827  │ 0.658244 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Udinese    │ 3-0      │     1 │ 0.11235   │ 0.210018 │ 0.677632 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Chievo     │ 2-0      │     1 │ 0.115861  │ 0.204996 │ 0.679143 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Lazio      │ 1-3      │     1 │ 0.117476  │ 0.19813  │ 0.684394 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Torino     │ 2-0      │     1 │ 0.112291  │ 0.204032 │ 0.683676 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Carpi      │ 2-1      │     1 │ 0.104185  │ 0.20112  │ 0.694695 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Inter      │ 2-1      │     1 │ 0.201359  │ 0.261011 │ 0.53763  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Napoli     │ 1-1      │     1 │ 0.291851  │ 0.321101 │ 0.387048 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Fiorentina │ Verona     │ 1-1      │     1 │ 0.0941699 │ 0.191206 │ 0.714624 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Inter      │ 1-2      │    -1 │ 0.505629  │ 0.251326 │ 0.243046 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Fiorentina │ 0-1      │    -1 │ 0.511208  │ 0.264841 │ 0.223951 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Napoli     │ 0-0      │    -1 │ 0.563391  │ 0.245396 │ 0.191213 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Torino     │ 2-1      │    -1 │ 0.495838  │ 0.264221 │ 0.239941 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Bologna    │ 1-2      │     1 │ 0.308674  │ 0.294425 │ 0.396901 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Verona     │ 0-0      │     1 │ 0.295075  │ 0.298701 │ 0.406224 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Chievo     │ 1-2      │    -1 │ 0.406614  │ 0.275825 │ 0.317561 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ AC Milan   │ 0-0      │    -1 │ 0.522762  │ 0.257595 │ 0.219642 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Juventus   │ 2-3      │    -1 │ 0.559603  │ 0.245874 │ 0.194523 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Udinese    │ 2-1      │    -1 │ 0.444349  │ 0.276994 │ 0.278656 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Sampdoria  │ 2-1      │    -1 │ 0.443102  │ 0.280783 │ 0.276115 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Palermo    │ 1-1      │     1 │ 0.329629  │ 0.301505 │ 0.368866 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Roma       │ 1-3      │    -1 │ 0.561807  │ 0.248023 │ 0.19017  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Atalanta   │ 1-1      │    -1 │ 0.40524   │ 0.295579 │ 0.299181 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Carpi      │ Frosinone  │ 2-1      │     1 │ 0.251643  │ 0.288544 │ 0.459812 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Lazio      │ 4-0      │    -1 │ 0.393174  │ 0.298708 │ 0.308118 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Inter      │ 0-1      │    -1 │ 0.535846  │ 0.254703 │ 0.209452 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Torino     │ 1-0      │     1 │ 0.317042  │ 0.309095 │ 0.373862 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Verona     │ 1-1      │     1 │ 0.156178  │ 0.255827 │ 0.587995 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Napoli     │ 0-1      │    -1 │ 0.539297  │ 0.253684 │ 0.207019 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Sampdoria  │ 1-1      │    -1 │ 0.348375  │ 0.310681 │ 0.340944 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Udinese    │ 2-3      │     1 │ 0.248856  │ 0.300525 │ 0.450619 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Atalanta   │ 1-0      │     1 │ 0.267671  │ 0.298789 │ 0.433539 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Roma       │ 3-3      │    -1 │ 0.511166  │ 0.271895 │ 0.216938 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Empoli     │ 1-1      │    -1 │ 0.41012   │ 0.291111 │ 0.298769 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Juventus   │ 0-4      │    -1 │ 0.574209  │ 0.245172 │ 0.180619 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Sassuolo   │ 1-1      │     1 │ 0.289471  │ 0.311309 │ 0.39922  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ Genoa      │ 1-0      │     1 │ 0.309637  │ 0.316735 │ 0.373628 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Chievo     │ AC Milan   │ 0-0      │    -1 │ 0.463877  │ 0.281194 │ 0.254928 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Chievo     │ 1-3      │     1 │ 0.237119  │ 0.274945 │ 0.487936 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Napoli     │ 2-2      │    -1 │ 0.53891   │ 0.263001 │ 0.198088 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Atalanta   │ 0-1      │     1 │ 0.191517  │ 0.252266 │ 0.556217 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Sassuolo   │ 1-0      │     1 │ 0.261173  │ 0.278104 │ 0.460723 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Genoa      │ 2-0      │     1 │ 0.263595  │ 0.289927 │ 0.446478 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Juventus   │ 1-3      │    -1 │ 0.409368  │ 0.283717 │ 0.306915 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Lazio      │ 1-0      │     1 │ 0.286478  │ 0.296191 │ 0.417331 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Carpi      │ 3-0      │     1 │ 0.17612   │ 0.269824 │ 0.554055 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Inter      │ 0-1      │     1 │ 0.291128  │ 0.30635  │ 0.402521 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ AC Milan   │ 2-2      │     1 │ 0.290888  │ 0.305847 │ 0.403266 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Udinese    │ 1-1      │     1 │ 0.197256  │ 0.274948 │ 0.527796 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Frosinone  │ 1-2      │     1 │ 0.146632  │ 0.245567 │ 0.607801 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Roma       │ 1-3      │     1 │ 0.324117  │ 0.28436  │ 0.391523 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Empoli     │ Sampdoria  │ 1-1      │     1 │ 0.25374   │ 0.312073 │ 0.434187 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Frosinone  │ 2-0      │     1 │ 0.169401  │ 0.263587 │ 0.567013 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Verona     │ 1-1      │     1 │ 0.1953    │ 0.280448 │ 0.524252 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Sampdoria  │ 2-1      │     1 │ 0.286867  │ 0.30823  │ 0.404903 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Carpi      │ 3-0      │     1 │ 0.187846  │ 0.267674 │ 0.54448  │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Lazio      │ 2-1      │     1 │ 0.351462  │ 0.291392 │ 0.357146 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Torino     │ 0-1      │     1 │ 0.236016  │ 0.289865 │ 0.474118 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Palermo    │ 3-0      │     1 │ 0.222467  │ 0.282844 │ 0.494689 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Napoli     │ 1-3      │    -1 │ 0.563737  │ 0.237842 │ 0.198421 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Genoa      │ 0-2      │     1 │ 0.234253  │ 0.286154 │ 0.479593 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Inter      │ 1-1      │    -1 │ 0.458792  │ 0.269583 │ 0.271626 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Sassuolo   │ 1-1      │     1 │ 0.271243  │ 0.315614 │ 0.413143 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Empoli     │ 0-0      │     1 │ 0.323722  │ 0.29145  │ 0.384828 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Fiorentina │ 2-3      │    -1 │ 0.5314    │ 0.246343 │ 0.222257 │
├────────────┼────────────┼──────────┼───────┼───────────┼──────────┼──────────┤
│ Atalanta   │ Juventus   │ 0-2      │    -1 │ 0.570983  │ 0.236715 │ 0.192303 │
╘════════════╧════════════╧══════════╧═══════╧═══════════╧══════════╧══════════╛