╒═════════════════════╤═════════════════════╤══════════╤═══════╕
│ Home                │ Away                │ Result   │   Tag │
╞═════════════════════╪═════════════════════╪══════════╪═══════╡
│ Werder Bremen       │ Schalke 04          │ 0-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Borussia M.Gladbach │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Ingolstadt          │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Bayer Leverkusen    │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Bayern Munich       │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Borussia Dortmund   │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Hamburger SV        │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ FC Cologne          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Hertha Berlin       │ 3-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Hoffenheim          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Darmstadt           │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Werder Bremen       │ Hannover 96         │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Hannover 96         │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Hoffenheim          │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Bayern Munich       │ 0-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Borussia Dortmund   │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Werder Bremen       │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Wolfsburg           │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Eintracht Frankfurt │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ VfB Stuttgart       │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Borussia M.Gladbach │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Schalke 04          │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Bayer Leverkusen    │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Mainz 05            │ Darmstadt           │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Borussia Dortmund   │ 0-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Wolfsburg           │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Hamburger SV        │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Eintracht Frankfurt │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Hertha Berlin       │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Darmstadt           │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Hoffenheim          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Bayer Leverkusen    │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Mainz 05            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Augsburg            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ Werder Bremen       │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Ingolstadt          │ FC Cologne          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Werder Bremen       │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ VfB Stuttgart       │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ FC Cologne          │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Hamburger SV        │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Borussia M.Gladbach │ 1-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Hoffenheim          │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Bayer Leverkusen    │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Mainz 05            │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Augsburg            │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Borussia Dortmund   │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Wolfsburg           │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hertha Berlin       │ Eintracht Frankfurt │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ FC Cologne          │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Eintracht Frankfurt │ 1-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Schalke 04          │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Borussia M.Gladbach │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Ingolstadt          │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Darmstadt           │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Augsburg            │ 0-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Werder Bremen       │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Wolfsburg           │ 3-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Hamburger SV        │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Hertha Berlin       │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Hannover 96         │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ VfB Stuttgart       │ Hoffenheim          │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Augsburg            │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ FC Cologne          │ 6-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Hertha Berlin       │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Borussia M.Gladbach │ 1-5      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Bayern Munich       │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Bayer Leverkusen    │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Darmstadt           │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Werder Bremen       │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Wolfsburg           │ 3-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ VfB Stuttgart       │ 2-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Hamburger SV        │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Schalke 04          │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eintracht Frankfurt │ Ingolstadt          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Bayern Munich       │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Werder Bremen       │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Borussia Dortmund   │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ VfB Stuttgart       │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Hamburger SV        │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Eintracht Frankfurt │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Borussia M.Gladbach │ 3-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Hannover 96         │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Bayer Leverkusen    │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Darmstadt           │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Mainz 05            │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hoffenheim          │ Augsburg            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Hoffenheim          │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Darmstadt           │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Mainz 05            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Augsburg            │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ VfB Stuttgart       │ 4-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ FC Cologne          │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Schalke 04          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Borussia M.Gladbach │ 5-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Hannover 96         │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Bayern Munich       │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Borussia Dortmund   │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayer Leverkusen    │ Werder Bremen       │ 1-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Bayer Leverkusen    │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Borussia Dortmund   │ 2-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ VfB Stuttgart       │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Werder Bremen       │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Eintracht Frankfurt │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Hertha Berlin       │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Ingolstadt          │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Bayern Munich       │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Darmstadt           │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Mainz 05            │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Augsburg            │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hannover 96         │ Wolfsburg           │ 0-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Mainz 05            │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Hamburger SV        │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Augsburg            │ 4-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Wolfsburg           │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Schalke 04          │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Ingolstadt          │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Hannover 96         │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Bayern Munich       │ 3-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Darmstadt           │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Borussia Dortmund   │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ Werder Bremen       │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ FC Cologne          │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia M.Gladbach │ VfB Stuttgart       │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Eintracht Frankfurt │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Schalke 04          │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Hertha Berlin       │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Hannover 96         │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Hoffenheim          │ 4-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Bayer Leverkusen    │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Werder Bremen       │ 6-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Borussia Dortmund   │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Hamburger SV        │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ FC Cologne          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Ingolstadt          │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Bayern Munich       │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Wolfsburg           │ Borussia M.Gladbach │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ VfB Stuttgart       │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Eintracht Frankfurt │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Schalke 04          │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Bayer Leverkusen    │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Hannover 96         │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Borussia Dortmund   │ 3-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Mainz 05            │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Augsburg            │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Bayern Munich       │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ FC Cologne          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Borussia M.Gladbach │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Ingolstadt          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Hamburger SV        │ Hertha Berlin       │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Hoffenheim          │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Bayern Munich       │ 0-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Werder Bremen       │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Mainz 05            │ 2-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Wolfsburg           │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Hamburger SV        │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ FC Cologne          │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Hertha Berlin       │ 0-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Schalke 04          │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Bayer Leverkusen    │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Darmstadt           │ Borussia Dortmund   │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Wolfsburg           │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Hamburger SV        │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Borussia M.Gladbach │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Ingolstadt          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Hannover 96         │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Hoffenheim          │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Mainz 05            │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Augsburg            │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Borussia Dortmund   │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ VfB Stuttgart       │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Eintracht Frankfurt │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Hertha Berlin       │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ FC Cologne          │ Schalke 04          │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Darmstadt           │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Mainz 05            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Eintracht Frankfurt │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ FC Cologne          │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Hertha Berlin       │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Ingolstadt          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Bayern Munich       │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Hannover 96         │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Hoffenheim          │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Werder Bremen       │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Wolfsburg           │ 3-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ VfB Stuttgart       │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Schalke 04          │ Hamburger SV        │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Hertha Berlin       │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Ingolstadt          │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Hannover 96         │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Hoffenheim          │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Darmstadt           │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Mainz 05            │ 3-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Werder Bremen       │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Wolfsburg           │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Schalke 04          │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Eintracht Frankfurt │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Bayern Munich       │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Borussia M.Gladbach │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Augsburg            │ Bayer Leverkusen    │ 3-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Borussia M.Gladbach │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Hertha Berlin       │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Bayer Leverkusen    │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Darmstadt           │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Augsburg            │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Schalke 04          │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ VfB Stuttgart       │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Eintracht Frankfurt │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Ingolstadt          │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Hannover 96         │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Hoffenheim          │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Borussia Dortmund   │ Bayern Munich       │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Hamburger SV        │ 5-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Bayer Leverkusen    │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Augsburg            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Wolfsburg           │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Borussia Dortmund   │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ FC Cologne          │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ VfB Stuttgart       │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Hertha Berlin       │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Ingolstadt          │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Hoffenheim          │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Darmstadt           │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Bayern Munich       │ Mainz 05            │ 1-2      │     1 │
╘═════════════════════╧═════════════════════╧══════════╧═══════╛