╒═════════════════════╤═════════════════════╤══════════╤═══════╕
│ Home                │ Away                │ Result   │   Tag │
╞═════════════════════╪═════════════════════╪══════════╪═══════╡
│ Villarreal          │ Espanyol            │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Athletic Club       │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Atletico Madrid     │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Celta Vigo          │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Sevilla             │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Eibar               │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Rayo Vallecano      │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Real Madrid         │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Valencia            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Sporting Gijon      │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Real Betis          │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Granada             │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Malaga              │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Levante             │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Villarreal          │ Las Palmas          │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Deportivo La Coruna │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Real Betis          │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Granada             │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Malaga              │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Levante             │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Las Palmas          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Barcelona           │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Getafe              │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Real Madrid         │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Rayo Vallecano      │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Sporting Gijon      │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Espanyol            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Athletic Club       │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Valencia            │ Atletico Madrid     │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Valencia            │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Real Betis          │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Granada             │ 3-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Malaga              │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Levante             │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Las Palmas          │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Getafe              │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Real Sociedad       │ 5-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Deportivo La Coruna │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Rayo Vallecano      │ 2-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Barcelona           │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Espanyol            │ 2-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sporting Gijon      │ Athletic Club       │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Real Betis          │ 5-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Granada             │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Malaga              │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Levante             │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Las Palmas          │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Barcelona           │ 0-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Getafe              │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Rayo Vallecano      │ 10-2     │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Real Sociedad       │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Deportivo La Coruna │ 5-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Sporting Gijon      │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Espanyol            │ 6-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Athletic Club       │ 4-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Atletico Madrid     │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Madrid         │ Celta Vigo          │ 7-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Celta Vigo          │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Sevilla             │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Eibar               │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Villarreal          │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Real Sociedad       │ 0-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Deportivo La Coruna │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Real Betis          │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Granada             │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Malaga              │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Rayo Vallecano      │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Las Palmas          │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Barcelona           │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Getafe              │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Levante             │ Real Madrid         │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Sporting Gijon      │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Espanyol            │ 2-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Athletic Club       │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Atletico Madrid     │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Sevilla             │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Eibar               │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Villarreal          │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Valencia            │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Deportivo La Coruna │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Real Betis          │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Granada             │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Malaga              │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Sociedad       │ Levante             │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Valencia            │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Deportivo La Coruna │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Sporting Gijon      │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Real Betis          │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Espanyol            │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Granada             │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Athletic Club       │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Malaga              │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Atletico Madrid     │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Real Sociedad       │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Celta Vigo          │ 3-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Las Palmas          │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Sevilla             │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Barcelona           │ 1-5      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Rayo Vallecano      │ Eibar               │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Granada             │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Malaga              │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Levante             │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Las Palmas          │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Barcelona           │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Rayo Vallecano      │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Villarreal          │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Real Sociedad       │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Deportivo La Coruna │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Real Betis          │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Espanyol            │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Athletic Club       │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Atletico Madrid     │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Celta Vigo          │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Getafe              │ Sevilla             │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Sevilla             │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Eibar               │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Villarreal          │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Real Sociedad       │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Deportivo La Coruna │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Real Betis          │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Granada             │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Atletico Madrid     │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Celta Vigo          │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Barcelona           │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Getafe              │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Real Madrid         │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Valencia            │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Malaga              │ Sporting Gijon      │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Levante             │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Rayo Vallecano      │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Sevilla             │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Eibar               │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Villarreal          │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Real Sociedad       │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Deportivo La Coruna │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Real Betis          │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Granada             │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Malaga              │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Atletico Madrid     │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Celta Vigo          │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Barcelona           │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Las Palmas          │ Getafe              │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Malaga              │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Levante             │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Las Palmas          │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Rayo Vallecano      │ 5-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Eibar               │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Villarreal          │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Real Sociedad       │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Deportivo La Coruna │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Real Betis          │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Granada             │ 4-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Athletic Club       │ 6-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Atletico Madrid     │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Celta Vigo          │ 6-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Sevilla             │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Barcelona           │ Getafe              │ 6-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Eibar               │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Villarreal          │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Real Sociedad       │ 0-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Deportivo La Coruna │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Real Betis          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Athletic Club       │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Atletico Madrid     │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Celta Vigo          │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Sevilla             │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Getafe              │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Real Madrid         │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Valencia            │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Granada             │ Sporting Gijon      │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Real Sociedad       │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Sporting Gijon      │ 2-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Espanyol            │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Athletic Club       │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Atletico Madrid     │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Celta Vigo          │ 2-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Sevilla             │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Eibar               │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Villarreal          │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Valencia            │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Rayo Vallecano      │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Real Betis          │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Granada             │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Deportivo La Coruna │ Malaga              │ 3-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Athletic Club       │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Atletico Madrid     │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Celta Vigo          │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Sevilla             │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Rayo Vallecano      │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Real Madrid         │ 0-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Valencia            │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Sporting Gijon      │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Espanyol            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Granada             │ 5-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Malaga              │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Levante             │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Las Palmas          │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Eibar               │ Barcelona           │ 0-4      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Rayo Vallecano      │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Las Palmas          │ 3-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Barcelona           │ 4-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Getafe              │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Real Madrid         │ 1-3      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Valencia            │ 1-5      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Sporting Gijon      │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Espanyol            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Athletic Club       │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Atletico Madrid     │ 0-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Levante             │ 4-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Sevilla             │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Eibar               │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Villarreal          │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Celta Vigo          │ Real Sociedad       │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Atletico Madrid     │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Rayo Vallecano      │ 3-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Barcelona           │ 2-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Getafe              │ 5-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Real Madrid         │ 3-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Valencia            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Sporting Gijon      │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Espanyol            │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Athletic Club       │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Malaga              │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Levante             │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Las Palmas          │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Sevilla             │ Eibar               │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Barcelona           │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Getafe              │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Real Madrid         │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Valencia            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Sporting Gijon      │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Espanyol            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Athletic Club       │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Levante             │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Sevilla             │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Eibar               │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Villarreal          │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Real Sociedad       │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Atletico Madrid     │ Deportivo La Coruna │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Real Sociedad       │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Deportivo La Coruna │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Espanyol            │ 1-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Atletico Madrid     │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Celta Vigo          │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Sevilla             │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Eibar               │ 0-4      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Real Madrid         │ 1-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Valencia            │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Sporting Gijon      │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Rayo Vallecano      │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Real Betis          │ Granada             │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Barcelona           │ 0-1      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Getafe              │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Real Madrid         │ 1-2      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Valencia            │ 3-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Sporting Gijon      │ 3-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Espanyol            │ 2-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Malaga              │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Levante             │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Las Palmas          │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Eibar               │ 5-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Villarreal          │ 0-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Real Sociedad       │ 0-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Athletic Club       │ Deportivo La Coruna │ 4-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Getafe              │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Real Madrid         │ 0-6      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Valencia            │ 1-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Sporting Gijon      │ 1-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Granada             │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Malaga              │ 2-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Levante             │ 1-1      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Las Palmas          │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Barcelona           │ 0-0      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Villarreal          │ 2-2      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Real Sociedad       │ 0-5      │    -1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Deportivo La Coruna │ 1-0      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Real Betis          │ 0-3      │     1 │
├─────────────────────┼─────────────────────┼──────────┼───────┤
│ Espanyol            │ Rayo Vallecano      │ 2-1      │     1 │
╘═════════════════════╧═════════════════════╧══════════╧═══════╛