(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Malaga'
p5
sS'away'
p6
S'Valladolid'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/738759/Live'
p9
sS'result'
p10
S'1 : 1'
p11
sa(dp12
g4
S'Levante'
p13
sg6
S'Osasuna'
p14
sg8
S'http://www.whoscored.com/Matches/738752/Live'
p15
sg10
S'2 : 0'
p16
sa(dp17
g4
S'Getafe'
p18
sg6
S'Espanyol'
p19
sg8
S'http://www.whoscored.com/Matches/738728/Live'
p20
sg10
S'0 : 0'
p21
sa(dp22
g4
S'Elche'
p23
sg6
S'Celta Vigo'
p24
sg8
S'http://www.whoscored.com/Matches/738736/Live'
p25
sg10
S'1 : 0'
p26
sa(dp27
g4
S'Villarreal'
p28
sg6
S'Real Betis'
p29
sg8
S'http://www.whoscored.com/Matches/738720/Live'
p30
sg10
S'1 : 1'
p31
sa(dp32
g4
S'Atletico Madrid'
p33
sg6
S'Real Madrid'
p34
sg8
S'http://www.whoscored.com/Matches/738744/Live'
p35
sg10
S'2 : 2'
p36
sa(dp37
g4
S'Sevilla'
p38
sg6
S'Real Sociedad'
p39
sg8
S'http://www.whoscored.com/Matches/738772/Live'
p40
sg10
S'1 : 0'
p41
sa(dp42
g4
S'Barcelona'
p43
sg6
S'Almeria'
p44
sg8
S'http://www.whoscored.com/Matches/738766/Live'
p45
sg10
S'4 : 1'
p46
sa(dp47
g4
S'Rayo Vallecano'
p48
sg6
S'Valencia'
p49
sg8
S'http://www.whoscored.com/Matches/738778/Live'
p50
sg10
S'1 : 0'
p51
sa(dp52
g4
S'Valladolid'
p53
sg6
S'Barcelona'
p54
sg8
S'http://www.whoscored.com/Matches/738623/Live'
p55
sg10
S'1 : 0'
p56
sa(dp57
g4
S'Real Betis'
p58
sg6
S'Getafe'
p59
sg8
S'http://www.whoscored.com/Matches/738794/Live'
p60
sg10
S'2 : 0'
p61
sa(dp62
g4
S'Celta Vigo'
p63
sg6
S'Atletico Madrid'
p64
sg8
S'http://www.whoscored.com/Matches/738800/Live'
p65
sg10
S'0 : 2'
p66
sa(dp67
g4
S'Granada'
p68
sg6
S'Villarreal'
p69
sg8
S'http://www.whoscored.com/Matches/738789/Live'
p70
sg10
S'2 : 0'
p71
sa(dp72
g4
S'Espanyol'
p73
sg6
S'Elche'
p74
sg8
S'http://www.whoscored.com/Matches/738797/Live'
p75
sg10
S'3 : 1'
p76
sa(dp77
g4
S'Almeria'
p78
sg6
S'Sevilla'
p79
sg8
S'http://www.whoscored.com/Matches/738631/Live'
p80
sg10
S'1 : 3'
p81
sa(dp82
g4
S'Real Madrid'
p83
sg6
S'Levante'
p84
sg8
S'http://www.whoscored.com/Matches/738607/Live'
p85
sg10
S'3 : 0'
p86
sa(dp87
g4
S'Valencia'
p88
sg6
S'Athletic Club'
p89
sg8
S'http://www.whoscored.com/Matches/738784/Live'
p90
sg10
S'1 : 1'
p91
sa(dp92
g4
S'Osasuna'
p93
sg6
S'Malaga'
p94
sg8
S'http://www.whoscored.com/Matches/738615/Live'
p95
sg10
S'0 : 2'
p96
sa(dp97
g4
S'Real Sociedad'
p98
sg6
S'Rayo Vallecano'
p99
sg8
S'http://www.whoscored.com/Matches/738639/Live'
p100
sg10
S'2 : 3'
p101
sa(dp102
g4
S'Getafe'
p103
sg6
S'Granada'
p104
sg8
S'http://www.whoscored.com/Matches/738655/Live'
p105
sg10
S'3 : 3'
p106
sa(dp107
g4
S'Levante'
p108
sg6
S'Celta Vigo'
p109
sg8
S'http://www.whoscored.com/Matches/738679/Live'
p110
sg10
S'0 : 1'
p111
sa(dp112
g4
S'Rayo Vallecano'
p113
sg6
S'Almeria'
p114
sg8
S'http://www.whoscored.com/Matches/738711/Live'
p115
sg10
S'3 : 1'
p116
sa(dp117
g4
S'Malaga'
p118
sg6
S'Real Madrid'
p119
sg8
S'http://www.whoscored.com/Matches/738687/Live'
p120
sg10
S'0 : 1'
p121
sa(dp122
g4
S'Atletico Madrid'
p123
sg6
S'Espanyol'
p124
sg8
S'http://www.whoscored.com/Matches/738671/Live'
p125
sg10
S'1 : 0'
p126
sa(dp127
g4
S'Elche'
p128
sg6
S'Real Betis'
p129
sg8
S'http://www.whoscored.com/Matches/738663/Live'
p130
sg10
S'0 : 0'
p131
sa(dp132
g4
S'Barcelona'
p133
sg6
S'Osasuna'
p134
sg8
S'http://www.whoscored.com/Matches/738695/Live'
p135
sg10
S'7 : 0'
p136
sa(dp137
g4
S'Sevilla'
p138
sg6
S'Valladolid'
p139
sg8
S'http://www.whoscored.com/Matches/738703/Live'
p140
sg10
S'4 : 1'
p141
sa(dp142
g4
S'Real Sociedad'
p143
sg6
S'Valencia'
p144
sg8
S'http://www.whoscored.com/Matches/738719/Live'
p145
sg10
S'1 : 0'
p146
sa(dp147
g4
S'Villarreal'
p148
sg6
S'Athletic Club'
p149
sg8
S'http://www.whoscored.com/Matches/738647/Live'
p150
sg10
S'1 : 1'
p151
sa(dp152
g4
S'Celta Vigo'
p153
sg6
S'Malaga'
p154
sg8
S'http://www.whoscored.com/Matches/738765/Live'
p155
sg10
S'0 : 2'
p156
sa(dp157
g4
S'Granada'
p158
sg6
S'Elche'
p159
sg8
S'http://www.whoscored.com/Matches/738743/Live'
p160
sg10
S'1 : 0'
p161
sa(dp162
g4
S'Espanyol'
p163
sg6
S'Levante'
p164
sg8
S'http://www.whoscored.com/Matches/738758/Live'
p165
sg10
S'0 : 0'
p166
sa(dp167
g4
S'Valladolid'
p168
sg6
S'Rayo Vallecano'
p169
sg8
S'http://www.whoscored.com/Matches/738783/Live'
p170
sg10
S'1 : 1'
p171
sa(dp172
g4
S'Athletic Club'
p173
sg6
S'Getafe'
p174
sg8
S'http://www.whoscored.com/Matches/738735/Live'
p175
sg10
S'1 : 0'
p176
sa(dp177
g4
S'Osasuna'
p178
sg6
S'Sevilla'
p179
sg8
S'http://www.whoscored.com/Matches/738777/Live'
p180
sg10
S'1 : 2'
p181
sa(dp182
g4
S'Real Betis'
p183
sg6
S'Atletico Madrid'
p184
sg8
S'http://www.whoscored.com/Matches/738751/Live'
p185
sg10
S'0 : 2'
p186
sa(dp187
g4
S'Valencia'
p188
sg6
S'Villarreal'
p189
sg8
S'http://www.whoscored.com/Matches/738727/Live'
p190
sg10
S'2 : 1'
p191
sa(dp192
g4
S'Real Madrid'
p193
sg6
S'Barcelona'
p194
sg8
S'http://www.whoscored.com/Matches/738771/Live'
p195
sg10
S'3 : 4'
p196
sa(dp197
g4
S'Almeria'
p198
sg6
S'Real Sociedad'
p199
sg8
S'http://www.whoscored.com/Matches/738788/Live'
p200
sg10
S'4 : 3'
p201
sa(dp202
g4
S'Malaga'
p203
sg6
S'Espanyol'
p204
sg8
S'http://www.whoscored.com/Matches/738630/Live'
p205
sg10
S'1 : 2'
p206
sa(dp207
g4
S'Elche'
p208
sg6
S'Athletic Club'
p209
sg8
S'http://www.whoscored.com/Matches/738606/Live'
p210
sg10
S'0 : 0'
p211
sa(dp212
g4
S'Barcelona'
p213
sg6
S'Celta Vigo'
p214
sg8
S'http://www.whoscored.com/Matches/738638/Live'
p215
sg10
S'3 : 0'
p216
sa(dp217
g4
S'Rayo Vallecano'
p218
sg6
S'Osasuna'
p219
sg8
S'http://www.whoscored.com/Matches/738654/Live'
p220
sg10
S'1 : 0'
p221
sa(dp222
g4
S'Atletico Madrid'
p223
sg6
S'Granada'
p224
sg8
S'http://www.whoscored.com/Matches/738614/Live'
p225
sg10
S'1 : 0'
p226
sa(dp227
g4
S'Sevilla'
p228
sg6
S'Real Madrid'
p229
sg8
S'http://www.whoscored.com/Matches/738646/Live'
p230
sg10
S'2 : 1'
p231
sa(dp232
g4
S'Real Sociedad'
p233
sg6
S'Valladolid'
p234
sg8
S'http://www.whoscored.com/Matches/738662/Live'
p235
sg10
S'1 : 0'
p236
sa(dp237
g4
S'Getafe'
p238
sg6
S'Villarreal'
p239
sg8
S'http://www.whoscored.com/Matches/738793/Live'
p240
sg10
S'0 : 1'
p241
sa(dp242
g4
S'Levante'
p243
sg6
S'Real Betis'
p244
sg8
S'http://www.whoscored.com/Matches/738622/Live'
p245
sg10
S'1 : 3'
p246
sa(dp247
g4
S'Almeria'
p248
sg6
S'Valencia'
p249
sg8
S'http://www.whoscored.com/Matches/738670/Live'
p250
sg10
S'2 : 2'
p251
sa(dp252
g4
S'Espanyol'
p253
sg6
S'Barcelona'
p254
sg8
S'http://www.whoscored.com/Matches/738718/Live'
p255
sg10
S'0 : 1'
p256
sa(dp257
g4
S'Celta Vigo'
p258
sg6
S'Sevilla'
p259
sg8
S'http://www.whoscored.com/Matches/738726/Live'
p260
sg10
S'1 : 0'
p261
sa(dp262
g4
S'Athletic Club'
p263
sg6
S'Atletico Madrid'
p264
sg8
S'http://www.whoscored.com/Matches/738694/Live'
p265
sg10
S'1 : 2'
p266
sa(dp267
g4
S'Real Madrid'
p268
sg6
S'Rayo Vallecano'
p269
sg8
S'http://www.whoscored.com/Matches/738734/Live'
p270
sg10
S'5 : 0'
p271
sa(dp272
g4
S'Valladolid'
p273
sg6
S'Almeria'
p274
sg8
S'http://www.whoscored.com/Matches/738750/Live'
p275
sg10
S'1 : 0'
p276
sa(dp277
g4
S'Osasuna'
p278
sg6
S'Real Sociedad'
p279
sg8
S'http://www.whoscored.com/Matches/738742/Live'
p280
sg10
S'1 : 1'
p281
sa(dp282
g4
S'Villarreal'
p283
sg6
S'Elche'
p284
sg8
S'http://www.whoscored.com/Matches/738686/Live'
p285
sg10
S'1 : 1'
p286
sa(dp287
g4
S'Valencia'
p288
sg6
S'Getafe'
p289
sg8
S'http://www.whoscored.com/Matches/738678/Live'
p290
sg10
S'1 : 3'
p291
sa(dp292
g4
S'Granada'
p293
sg6
S'Levante'
p294
sg8
S'http://www.whoscored.com/Matches/738702/Live'
p295
sg10
S'0 : 2'
p296
sa(dp297
g4
S'Real Betis'
p298
sg6
S'Malaga'
p299
sg8
S'http://www.whoscored.com/Matches/738710/Live'
p300
sg10
S'1 : 2'
p301
sasS'Feb'
p302
(lp303
(dp304
g4
S'Barcelona'
p305
sg6
S'Valencia'
p306
sg8
S'http://www.whoscored.com/Matches/738705/Live'
p307
sg10
S'2 : 3'
p308
sa(dp309
g4
S'Levante'
p310
sg6
S'Rayo Vallecano'
p311
sg8
S'http://www.whoscored.com/Matches/738689/Live'
p312
sg10
S'0 : 0'
p313
sa(dp314
g4
S'Getafe'
p315
sg6
S'Valladolid'
p316
sg8
S'http://www.whoscored.com/Matches/738665/Live'
p317
sg10
S'0 : 0'
p318
sa(dp319
g4
S'Malaga'
p320
sg6
S'Sevilla'
p321
sg8
S'http://www.whoscored.com/Matches/738697/Live'
p322
sg10
S'3 : 2'
p323
sa(dp324
g4
S'Elche'
p325
sg6
S'Almeria'
p326
sg8
S'http://www.whoscored.com/Matches/738673/Live'
p327
sg10
S'1 : 0'
p328
sa(dp329
g4
S'Real Betis'
p330
sg6
S'Espanyol'
p331
sg8
S'http://www.whoscored.com/Matches/738633/Live'
p332
sg10
S'2 : 0'
p333
sa(dp334
g4
S'Atletico Madrid'
p335
sg6
S'Real Sociedad'
p336
sg8
S'http://www.whoscored.com/Matches/738681/Live'
p337
sg10
S'4 : 0'
p338
sa(dp339
g4
S'Athletic Club'
p340
sg6
S'Real Madrid'
p341
sg8
S'http://www.whoscored.com/Matches/738649/Live'
p342
sg10
S'1 : 1'
p343
sa(dp344
g4
S'Villarreal'
p345
sg6
S'Osasuna'
p346
sg8
S'http://www.whoscored.com/Matches/738657/Live'
p347
sg10
S'3 : 1'
p348
sa(dp349
g4
S'Espanyol'
p350
sg6
S'Granada'
p351
sg8
S'http://www.whoscored.com/Matches/738721/Live'
p352
sg10
S'1 : 0'
p353
sa(dp354
g4
S'Valencia'
p355
sg6
S'Real Betis'
p356
sg8
S'http://www.whoscored.com/Matches/738713/Live'
p357
sg10
S'5 : 0'
p358
sa(dp359
g4
S'Rayo Vallecano'
p360
sg6
S'Malaga'
p361
sg8
S'http://www.whoscored.com/Matches/738773/Live'
p362
sg10
S'4 : 1'
p363
sa(dp364
g4
S'Real Madrid'
p365
sg6
S'Villarreal'
p366
sg8
S'http://www.whoscored.com/Matches/738737/Live'
p367
sg10
S'4 : 2'
p368
sa(dp369
g4
S'Almeria'
p370
sg6
S'Atletico Madrid'
p371
sg8
S'http://www.whoscored.com/Matches/738760/Live'
p372
sg10
S'2 : 0'
p373
sa(dp374
g4
S'Osasuna'
p375
sg6
S'Getafe'
p376
sg8
S'http://www.whoscored.com/Matches/738745/Live'
p377
sg10
S'2 : 0'
p378
sa(dp379
g4
S'Valladolid'
p380
sg6
S'Elche'
p381
sg8
S'http://www.whoscored.com/Matches/738753/Live'
p382
sg10
S'2 : 2'
p383
sa(dp384
g4
S'Real Sociedad'
p385
sg6
S'Levante'
p386
sg8
S'http://www.whoscored.com/Matches/738767/Live'
p387
sg10
S'0 : 0'
p388
sa(dp389
g4
S'Sevilla'
p390
sg6
S'Barcelona'
p391
sg8
S'http://www.whoscored.com/Matches/738779/Live'
p392
sg10
S'1 : 4'
p393
sa(dp394
g4
S'Celta Vigo'
p395
sg6
S'Athletic Club'
p396
sg8
S'http://www.whoscored.com/Matches/738729/Live'
p397
sg10
S'0 : 0'
p398
sa(dp399
g4
S'Elche'
p400
sg6
S'Osasuna'
p401
sg8
S'http://www.whoscored.com/Matches/738801/Live'
p402
sg10
S'0 : 0'
p403
sa(dp404
g4
S'Atletico Madrid'
p405
sg6
S'Valladolid'
p406
sg8
S'http://www.whoscored.com/Matches/738803/Live'
p407
sg10
S'3 : 0'
p408
sa(dp409
g4
S'Levante'
p410
sg6
S'Almeria'
p411
sg8
S'http://www.whoscored.com/Matches/738805/Live'
p412
sg10
S'1 : 0'
p413
sa(dp414
g4
S'Barcelona'
p415
sg6
S'Rayo Vallecano'
p416
sg8
S'http://www.whoscored.com/Matches/738616/Live'
p417
sg10
S'6 : 0'
p418
sa(dp419
g4
S'Villarreal'
p420
sg6
S'Celta Vigo'
p421
sg8
S'http://www.whoscored.com/Matches/738795/Live'
p422
sg10
S'0 : 2'
p423
sa(dp424
g4
S'Granada'
p425
sg6
S'Real Betis'
p426
sg8
S'http://www.whoscored.com/Matches/738785/Live'
p427
sg10
S'1 : 0'
p428
sa(dp429
g4
S'Getafe'
p430
sg6
S'Real Madrid'
p431
sg8
S'http://www.whoscored.com/Matches/738798/Live'
p432
sg10
S'0 : 3'
p433
sa(dp434
g4
S'Athletic Club'
p435
sg6
S'Espanyol'
p436
sg8
S'http://www.whoscored.com/Matches/738790/Live'
p437
sg10
S'1 : 2'
p438
sa(dp439
g4
S'Sevilla'
p440
sg6
S'Valencia'
p441
sg8
S'http://www.whoscored.com/Matches/738624/Live'
p442
sg10
S'0 : 0'
p443
sa(dp444
g4
S'Malaga'
p445
sg6
S'Real Sociedad'
p446
sg8
S'http://www.whoscored.com/Matches/738608/Live'
p447
sg10
S'0 : 1'
p448
sa(dp449
g4
S'Valladolid'
p450
sg6
S'Levante'
p451
sg8
S'http://www.whoscored.com/Matches/738680/Live'
p452
sg10
S'1 : 1'
p453
sa(dp454
g4
S'Real Madrid'
p455
sg6
S'Elche'
p456
sg8
S'http://www.whoscored.com/Matches/738664/Live'
p457
sg10
S'3 : 0'
p458
sa(dp459
g4
S'Celta Vigo'
p460
sg6
S'Getafe'
p461
sg8
S'http://www.whoscored.com/Matches/738656/Live'
p462
sg10
S'1 : 1'
p463
sa(dp464
g4
S'Real Sociedad'
p465
sg6
S'Barcelona'
p466
sg8
S'http://www.whoscored.com/Matches/738696/Live'
p467
sg10
S'3 : 1'
p468
sa(dp469
g4
S'Almeria'
p470
sg6
S'Malaga'
p471
sg8
S'http://www.whoscored.com/Matches/738688/Live'
p472
sg10
S'0 : 0'
p473
sa(dp474
g4
S'Rayo Vallecano'
p475
sg6
S'Sevilla'
p476
sg8
S'http://www.whoscored.com/Matches/738704/Live'
p477
sg10
S'0 : 1'
p478
sa(dp479
g4
S'Real Betis'
p480
sg6
S'Athletic Club'
p481
sg8
S'http://www.whoscored.com/Matches/738640/Live'
p482
sg10
S'0 : 2'
p483
sa(dp484
g4
S'Valencia'
p485
sg6
S'Granada'
p486
sg8
S'http://www.whoscored.com/Matches/738632/Live'
p487
sg10
S'2 : 1'
p488
sa(dp489
g4
S'Osasuna'
p490
sg6
S'Atletico Madrid'
p491
sg8
S'http://www.whoscored.com/Matches/738672/Live'
p492
sg10
S'3 : 0'
p493
sa(dp494
g4
S'Espanyol'
p495
sg6
S'Villarreal'
p496
sg8
S'http://www.whoscored.com/Matches/738648/Live'
p497
sg10
S'1 : 2'
p498
sa(dp499
g4
S'Athletic Club'
p500
sg6
S'Granada'
p501
sg8
S'http://www.whoscored.com/Matches/738712/Live'
p502
sg10
S'4 : 0'
p503
sasS'Aug'
p504
(lp505
(dp506
g4
S'Real Sociedad'
p507
sg6
S'Getafe'
p508
sg8
S'http://www.whoscored.com/Matches/738464/Live'
p509
sg10
S'2 : 0'
p510
sa(dp511
g4
S'Valladolid'
p512
sg6
S'Athletic Club'
p513
sg8
S'http://www.whoscored.com/Matches/738462/Live'
p514
sg10
S'1 : 2'
p515
sa(dp516
g4
S'Valencia'
p517
sg6
S'Malaga'
p518
sg8
S'http://www.whoscored.com/Matches/738468/Live'
p519
sg10
S'1 : 0'
p520
sa(dp521
g4
S'Barcelona'
p522
sg6
S'Levante'
p523
sg8
S'http://www.whoscored.com/Matches/738467/Live'
p524
sg10
S'7 : 0'
p525
sa(dp526
g4
S'Real Madrid'
p527
sg6
S'Real Betis'
p528
sg8
S'http://www.whoscored.com/Matches/738460/Live'
p529
sg10
S'2 : 1'
p530
sa(dp531
g4
S'Osasuna'
p532
sg6
S'Granada'
p533
sg8
S'http://www.whoscored.com/Matches/738461/Live'
p534
sg10
S'1 : 2'
p535
sa(dp536
g4
S'Sevilla'
p537
sg6
S'Atletico Madrid'
p538
sg8
S'http://www.whoscored.com/Matches/738466/Live'
p539
sg10
S'1 : 3'
p540
sa(dp541
g4
S'Rayo Vallecano'
p542
sg6
S'Elche'
p543
sg8
S'http://www.whoscored.com/Matches/738465/Live'
p544
sg10
S'3 : 0'
p545
sa(dp546
g4
S'Celta Vigo'
p547
sg6
S'Espanyol'
p548
sg8
S'http://www.whoscored.com/Matches/738459/Live'
p549
sg10
S'2 : 2'
p550
sa(dp551
g4
S'Almeria'
p552
sg6
S'Villarreal'
p553
sg8
S'http://www.whoscored.com/Matches/738463/Live'
p554
sg10
S'2 : 3'
p555
sa(dp556
g4
S'Getafe'
p557
sg6
S'Almeria'
p558
sg8
S'http://www.whoscored.com/Matches/738475/Live'
p559
sg10
S'2 : 2'
p560
sa(dp561
g4
S'Athletic Club'
p562
sg6
S'Osasuna'
p563
sg8
S'http://www.whoscored.com/Matches/738474/Live'
p564
sg10
S'2 : 0'
p565
sa(dp566
g4
S'Elche'
p567
sg6
S'Real Sociedad'
p568
sg8
S'http://www.whoscored.com/Matches/738476/Live'
p569
sg10
S'1 : 1'
p570
sa(dp571
g4
S'Espanyol'
p572
sg6
S'Valencia'
p573
sg8
S'http://www.whoscored.com/Matches/738471/Live'
p574
sg10
S'3 : 1'
p575
sa(dp576
g4
S'Villarreal'
p577
sg6
S'Valladolid'
p578
sg8
S'http://www.whoscored.com/Matches/738480/Live'
p579
sg10
S'2 : 1'
p580
sa(dp581
g4
S'Atletico Madrid'
p582
sg6
S'Rayo Vallecano'
p583
sg8
S'http://www.whoscored.com/Matches/738477/Live'
p584
sg10
S'5 : 0'
p585
sa(dp586
g4
S'Levante'
p587
sg6
S'Sevilla'
p588
sg8
S'http://www.whoscored.com/Matches/738478/Live'
p589
sg10
S'0 : 0'
p590
sa(dp591
g4
S'Malaga'
p592
sg6
S'Barcelona'
p593
sg8
S'http://www.whoscored.com/Matches/738479/Live'
p594
sg10
S'0 : 1'
p595
sa(dp596
g4
S'Real Betis'
p597
sg6
S'Celta Vigo'
p598
sg8
S'http://www.whoscored.com/Matches/738472/Live'
p599
sg10
S'1 : 2'
p600
sa(dp601
g4
S'Granada'
p602
sg6
S'Real Madrid'
p603
sg8
S'http://www.whoscored.com/Matches/738473/Live'
p604
sg10
S'0 : 1'
p605
sa(dp606
g4
S'Almeria'
p607
sg6
S'Elche'
p608
sg8
S'http://www.whoscored.com/Matches/738486/Live'
p609
sg10
S'2 : 2'
p610
sa(dp611
g4
S'Rayo Vallecano'
p612
sg6
S'Levante'
p613
sg8
S'http://www.whoscored.com/Matches/738488/Live'
p614
sg10
S'1 : 2'
p615
sa(dp616
g4
S'Celta Vigo'
p617
sg6
S'Granada'
p618
sg8
S'http://www.whoscored.com/Matches/738482/Live'
p619
sg10
S'1 : 1'
p620
sa(dp621
g4
S'Valladolid'
p622
sg6
S'Getafe'
p623
sg8
S'http://www.whoscored.com/Matches/738485/Live'
p624
sg10
S'1 : 0'
p625
sa(dp626
g4
S'Osasuna'
p627
sg6
S'Villarreal'
p628
sg8
S'http://www.whoscored.com/Matches/738484/Live'
p629
sg10
S'0 : 3'
p630
sasS'Sep'
p631
(lp632
(dp633
g4
S'Real Madrid'
p634
sg6
S'Athletic Club'
p635
sg8
S'http://www.whoscored.com/Matches/738483/Live'
p636
sg10
S'3 : 1'
p637
sa(dp638
g4
S'Espanyol'
p639
sg6
S'Real Betis'
p640
sg8
S'http://www.whoscored.com/Matches/738481/Live'
p641
sg10
S'0 : 0'
p642
sa(dp643
g4
S'Real Sociedad'
p644
sg6
S'Atletico Madrid'
p645
sg8
S'http://www.whoscored.com/Matches/738487/Live'
p646
sg10
S'1 : 2'
p647
sa(dp648
g4
S'Sevilla'
p649
sg6
S'Malaga'
p650
sg8
S'http://www.whoscored.com/Matches/738489/Live'
p651
sg10
S'2 : 2'
p652
sa(dp653
g4
S'Valencia'
p654
sg6
S'Barcelona'
p655
sg8
S'http://www.whoscored.com/Matches/738490/Live'
p656
sg10
S'2 : 3'
p657
sa(dp658
g4
S'Atletico Madrid'
p659
sg6
S'Almeria'
p660
sg8
S'http://www.whoscored.com/Matches/738497/Live'
p661
sg10
S'4 : 2'
p662
sa(dp663
g4
S'Levante'
p664
sg6
S'Real Sociedad'
p665
sg8
S'http://www.whoscored.com/Matches/738498/Live'
p666
sg10
S'0 : 0'
p667
sa(dp668
g4
S'Barcelona'
p669
sg6
S'Sevilla'
p670
sg8
S'http://www.whoscored.com/Matches/738500/Live'
p671
sg10
S'3 : 2'
p672
sa(dp673
g4
S'Villarreal'
p674
sg6
S'Real Madrid'
p675
sg8
S'http://www.whoscored.com/Matches/738494/Live'
p676
sg10
S'2 : 2'
p677
sa(dp678
g4
S'Granada'
p679
sg6
S'Espanyol'
p680
sg8
S'http://www.whoscored.com/Matches/738492/Live'
p681
sg10
S'0 : 1'
p682
sa(dp683
g4
S'Getafe'
p684
sg6
S'Osasuna'
p685
sg8
S'http://www.whoscored.com/Matches/738495/Live'
p686
sg10
S'2 : 1'
p687
sa(dp688
g4
S'Malaga'
p689
sg6
S'Rayo Vallecano'
p690
sg8
S'http://www.whoscored.com/Matches/738499/Live'
p691
sg10
S'5 : 0'
p692
sa(dp693
g4
S'Real Betis'
p694
sg6
S'Valencia'
p695
sg8
S'http://www.whoscored.com/Matches/738491/Live'
p696
sg10
S'3 : 1'
p697
sa(dp698
g4
S'Elche'
p699
sg6
S'Valladolid'
p700
sg8
S'http://www.whoscored.com/Matches/738496/Live'
p701
sg10
S'0 : 0'
p702
sa(dp703
g4
S'Athletic Club'
p704
sg6
S'Celta Vigo'
p705
sg8
S'http://www.whoscored.com/Matches/738493/Live'
p706
sg10
S'3 : 2'
p707
sa(dp708
g4
S'Osasuna'
p709
sg6
S'Elche'
p710
sg8
S'http://www.whoscored.com/Matches/738507/Live'
p711
sg10
S'2 : 1'
p712
sa(dp713
g4
S'Real Sociedad'
p714
sg6
S'Malaga'
p715
sg8
S'http://www.whoscored.com/Matches/738510/Live'
p716
sg10
S'0 : 0'
p717
sa(dp718
g4
S'Almeria'
p719
sg6
S'Levante'
p720
sg8
S'http://www.whoscored.com/Matches/738509/Live'
p721
sg10
S'2 : 2'
p722
sa(dp723
g4
S'Rayo Vallecano'
p724
sg6
S'Barcelona'
p725
sg8
S'http://www.whoscored.com/Matches/738511/Live'
p726
sg10
S'0 : 4'
p727
sa(dp728
g4
S'Valladolid'
p729
sg6
S'Atletico Madrid'
p730
sg8
S'http://www.whoscored.com/Matches/738508/Live'
p731
sg10
S'0 : 2'
p732
sa(dp733
g4
S'Real Betis'
p734
sg6
S'Granada'
p735
sg8
S'http://www.whoscored.com/Matches/738502/Live'
p736
sg10
S'0 : 0'
p737
sa(dp738
g4
S'Celta Vigo'
p739
sg6
S'Villarreal'
p740
sg8
S'http://www.whoscored.com/Matches/738505/Live'
p741
sg10
S'0 : 0'
p742
sa(dp743
g4
S'Real Madrid'
p744
sg6
S'Getafe'
p745
sg8
S'http://www.whoscored.com/Matches/738506/Live'
p746
sg10
S'4 : 1'
p747
sa(dp748
g4
S'Valencia'
p749
sg6
S'Sevilla'
p750
sg8
S'http://www.whoscored.com/Matches/738512/Live'
p751
sg10
S'3 : 1'
p752
sa(dp753
g4
S'Espanyol'
p754
sg6
S'Athletic Club'
p755
sg8
S'http://www.whoscored.com/Matches/738504/Live'
p756
sg10
S'3 : 2'
p757
sa(dp758
g4
S'Levante'
p759
sg6
S'Valladolid'
p760
sg8
S'http://www.whoscored.com/Matches/738519/Live'
p761
sg10
S'1 : 1'
p762
sa(dp763
g4
S'Barcelona'
p764
sg6
S'Real Sociedad'
p765
sg8
S'http://www.whoscored.com/Matches/738521/Live'
p766
sg10
S'4 : 1'
p767
sa(dp768
g4
S'Atletico Madrid'
p769
sg6
S'Osasuna'
p770
sg8
S'http://www.whoscored.com/Matches/738518/Live'
p771
sg10
S'2 : 1'
p772
sa(dp773
g4
S'Malaga'
p774
sg6
S'Almeria'
p775
sg8
S'http://www.whoscored.com/Matches/738520/Live'
p776
sg10
S'2 : 0'
p777
sa(dp778
g4
S'Granada'
p779
sg6
S'Valencia'
p780
sg8
S'http://www.whoscored.com/Matches/738513/Live'
p781
sg10
S'0 : 1'
p782
sa(dp783
g4
S'Sevilla'
p784
sg6
S'Rayo Vallecano'
p785
sg8
S'http://www.whoscored.com/Matches/738522/Live'
p786
sg10
S'4 : 1'
p787
sa(dp788
g4
S'Elche'
p789
sg6
S'Real Madrid'
p790
sg8
S'http://www.whoscored.com/Matches/738517/Live'
p791
sg10
S'1 : 2'
p792
sa(dp793
g4
S'Athletic Club'
p794
sg6
S'Real Betis'
p795
sg8
S'http://www.whoscored.com/Matches/738514/Live'
p796
sg10
S'2 : 1'
p797
sa(dp798
g4
S'Villarreal'
p799
sg6
S'Espanyol'
p800
sg8
S'http://www.whoscored.com/Matches/738515/Live'
p801
sg10
S'2 : 1'
p802
sa(dp803
g4
S'Getafe'
p804
sg6
S'Celta Vigo'
p805
sg8
S'http://www.whoscored.com/Matches/738516/Live'
p806
sg10
S'2 : 0'
p807
sa(dp808
g4
S'Valladolid'
p809
sg6
S'Malaga'
p810
sg8
S'http://www.whoscored.com/Matches/738529/Live'
p811
sg10
S'2 : 2'
p812
sa(dp813
g4
S'Valencia'
p814
sg6
S'Rayo Vallecano'
p815
sg8
S'http://www.whoscored.com/Matches/738538/Live'
p816
sg10
S'1 : 0'
p817
sa(dp818
g4
S'Almeria'
p819
sg6
S'Barcelona'
p820
sg8
S'http://www.whoscored.com/Matches/738532/Live'
p821
sg10
S'0 : 2'
p822
sa(dp823
g4
S'Real Sociedad'
p824
sg6
S'Sevilla'
p825
sg8
S'http://www.whoscored.com/Matches/738535/Live'
p826
sg10
S'1 : 1'
p827
sa(dp828
g4
S'Real Madrid'
p829
sg6
S'Atletico Madrid'
p830
sg8
S'http://www.whoscored.com/Matches/738527/Live'
p831
sg10
S'0 : 1'
p832
sa(dp833
g4
S'Osasuna'
p834
sg6
S'Levante'
p835
sg8
S'http://www.whoscored.com/Matches/738528/Live'
p836
sg10
S'0 : 1'
p837
sa(dp838
g4
S'Celta Vigo'
p839
sg6
S'Elche'
p840
sg8
S'http://www.whoscored.com/Matches/738526/Live'
p841
sg10
S'0 : 1'
p842
sa(dp843
g4
S'Espanyol'
p844
sg6
S'Getafe'
p845
sg8
S'http://www.whoscored.com/Matches/738525/Live'
p846
sg10
S'0 : 2'
p847
sa(dp848
g4
S'Real Betis'
p849
sg6
S'Villarreal'
p850
sg8
S'http://www.whoscored.com/Matches/738524/Live'
p851
sg10
S'1 : 0'
p852
sa(dp853
g4
S'Granada'
p854
sg6
S'Athletic Club'
p855
sg8
S'http://www.whoscored.com/Matches/738523/Live'
p856
sg10
S'2 : 0'
p857
sasS'Apr'
p858
(lp859
(dp860
g4
S'Almeria'
p861
sg6
S'Osasuna'
p862
sg8
S'http://www.whoscored.com/Matches/738629/Live'
p863
sg10
S'1 : 2'
p864
sa(dp865
g4
S'Atletico Madrid'
p866
sg6
S'Villarreal'
p867
sg8
S'http://www.whoscored.com/Matches/738764/Live'
p868
sg10
S'1 : 0'
p869
sa(dp870
g4
S'Barcelona'
p871
sg6
S'Real Betis'
p872
sg8
S'http://www.whoscored.com/Matches/738782/Live'
p873
sg10
S'3 : 1'
p874
sa(dp875
g4
S'Real Sociedad'
p876
sg6
S'Real Madrid'
p877
sg8
S'http://www.whoscored.com/Matches/738621/Live'
p878
sg10
S'0 : 4'
p879
sa(dp880
g4
S'Rayo Vallecano'
p881
sg6
S'Celta Vigo'
p882
sg8
S'http://www.whoscored.com/Matches/738613/Live'
p883
sg10
S'3 : 0'
p884
sa(dp885
g4
S'Malaga'
p886
sg6
S'Granada'
p887
sg8
S'http://www.whoscored.com/Matches/738776/Live'
p888
sg10
S'4 : 1'
p889
sa(dp890
g4
S'Elche'
p891
sg6
S'Getafe'
p892
sg8
S'http://www.whoscored.com/Matches/738757/Live'
p893
sg10
S'1 : 0'
p894
sa(dp895
g4
S'Sevilla'
p896
sg6
S'Espanyol'
p897
sg8
S'http://www.whoscored.com/Matches/738605/Live'
p898
sg10
S'4 : 1'
p899
sa(dp900
g4
S'Valladolid'
p901
sg6
S'Valencia'
p902
sg8
S'http://www.whoscored.com/Matches/738637/Live'
p903
sg10
S'0 : 0'
p904
sa(dp905
g4
S'Levante'
p906
sg6
S'Athletic Club'
p907
sg8
S'http://www.whoscored.com/Matches/738770/Live'
p908
sg10
S'1 : 2'
p909
sa(dp910
g4
S'Osasuna'
p911
sg6
S'Valladolid'
p912
sg8
S'http://www.whoscored.com/Matches/738717/Live'
p913
sg10
S'0 : 0'
p914
sa(dp915
g4
S'Celta Vigo'
p916
sg6
S'Real Sociedad'
p917
sg8
S'http://www.whoscored.com/Matches/738701/Live'
p918
sg10
S'2 : 2'
p919
sa(dp920
g4
S'Villarreal'
p921
sg6
S'Levante'
p922
sg8
S'http://www.whoscored.com/Matches/738661/Live'
p923
sg10
S'1 : 0'
p924
sa(dp925
g4
S'Granada'
p926
sg6
S'Barcelona'
p927
sg8
S'http://www.whoscored.com/Matches/738677/Live'
p928
sg10
S'1 : 0'
p929
sa(dp930
g4
S'Real Madrid'
p931
sg6
S'Almeria'
p932
sg8
S'http://www.whoscored.com/Matches/738709/Live'
p933
sg10
S'4 : 0'
p934
sa(dp935
g4
S'Real Betis'
p936
sg6
S'Sevilla'
p937
sg8
S'http://www.whoscored.com/Matches/738685/Live'
p938
sg10
S'0 : 2'
p939
sa(dp940
g4
S'Valencia'
p941
sg6
S'Elche'
p942
sg8
S'http://www.whoscored.com/Matches/738645/Live'
p943
sg10
S'2 : 1'
p944
sa(dp945
g4
S'Getafe'
p946
sg6
S'Atletico Madrid'
p947
sg8
S'http://www.whoscored.com/Matches/738653/Live'
p948
sg10
S'0 : 2'
p949
sa(dp950
g4
S'Espanyol'
p951
sg6
S'Rayo Vallecano'
p952
sg8
S'http://www.whoscored.com/Matches/738693/Live'
p953
sg10
S'2 : 2'
p954
sa(dp955
g4
S'Athletic Club'
p956
sg6
S'Malaga'
p957
sg8
S'http://www.whoscored.com/Matches/738669/Live'
p958
sg10
S'3 : 0'
p959
sa(dp960
g4
S'Atletico Madrid'
p961
sg6
S'Elche'
p962
sg8
S'http://www.whoscored.com/Matches/738725/Live'
p963
sg10
S'2 : 0'
p964
sa(dp965
g4
S'Osasuna'
p966
sg6
S'Valencia'
p967
sg8
S'http://www.whoscored.com/Matches/745252/Live'
p968
sg10
S'1 : 1'
p969
sa(dp970
g4
S'Levante'
p971
sg6
S'Getafe'
p972
sg8
S'http://www.whoscored.com/Matches/738733/Live'
p973
sg10
S'0 : 0'
p974
sa(dp975
g4
S'Real Sociedad'
p976
sg6
S'Espanyol'
p977
sg8
S'http://www.whoscored.com/Matches/745249/Live'
p978
sg10
S'2 : 1'
p979
sa(dp980
g4
S'Almeria'
p981
sg6
S'Celta Vigo'
p982
sg8
S'http://www.whoscored.com/Matches/745250/Live'
p983
sg10
S'2 : 4'
p984
sa(dp985
g4
S'Rayo Vallecano'
p986
sg6
S'Real Betis'
p987
sg8
S'http://www.whoscored.com/Matches/738763/Live'
p988
sg10
S'3 : 1'
p989
sa(dp990
g4
S'Sevilla'
p991
sg6
S'Granada'
p992
sg8
S'http://www.whoscored.com/Matches/738756/Live'
p993
sg10
S'4 : 0'
p994
sa(dp995
g4
S'Barcelona'
p996
sg6
S'Athletic Club'
p997
sg8
S'http://www.whoscored.com/Matches/738749/Live'
p998
sg10
S'2 : 1'
p999
sa(dp1000
g4
S'Malaga'
p1001
sg6
S'Villarreal'
p1002
sg8
S'http://www.whoscored.com/Matches/738741/Live'
p1003
sg10
S'2 : 0'
p1004
sa(dp1005
g4
S'Elche'
p1006
sg6
S'Levante'
p1007
sg8
S'http://www.whoscored.com/Matches/738610/Live'
p1008
sg10
S'1 : 1'
p1009
sa(dp1010
g4
S'Granada'
p1011
sg6
S'Rayo Vallecano'
p1012
sg8
S'http://www.whoscored.com/Matches/738642/Live'
p1013
sg10
S'0 : 3'
p1014
sa(dp1015
g4
S'Getafe'
p1016
sg6
S'Malaga'
p1017
sg8
S'http://www.whoscored.com/Matches/738618/Live'
p1018
sg10
S'1 : 0'
p1019
sa(dp1020
g4
S'Real Madrid'
p1021
sg6
S'Osasuna'
p1022
sg8
S'http://www.whoscored.com/Matches/738674/Live'
p1023
sg10
S'4 : 0'
p1024
sa(dp1025
g4
S'Real Betis'
p1026
sg6
S'Real Sociedad'
p1027
sg8
S'http://www.whoscored.com/Matches/738650/Live'
p1028
sg10
S'0 : 1'
p1029
sa(dp1030
g4
S'Espanyol'
p1031
sg6
S'Almeria'
p1032
sg8
S'http://www.whoscored.com/Matches/738658/Live'
p1033
sg10
S'1 : 2'
p1034
sa(dp1035
g4
S'Valencia'
p1036
sg6
S'Atletico Madrid'
p1037
sg8
S'http://www.whoscored.com/Matches/738604/Live'
p1038
sg10
S'0 : 1'
p1039
sa(dp1040
g4
S'Athletic Club'
p1041
sg6
S'Sevilla'
p1042
sg8
S'http://www.whoscored.com/Matches/738634/Live'
p1043
sg10
S'3 : 1'
p1044
sa(dp1045
g4
S'Villarreal'
p1046
sg6
S'Barcelona'
p1047
sg8
S'http://www.whoscored.com/Matches/738626/Live'
p1048
sg10
S'2 : 3'
p1049
sa(dp1050
g4
S'Celta Vigo'
p1051
sg6
S'Valladolid'
p1052
sg8
S'http://www.whoscored.com/Matches/738666/Live'
p1053
sg10
S'4 : 1'
p1054
sasS'Jan'
p1055
(lp1056
(dp1057
g4
S'Malaga'
p1058
sg6
S'Atletico Madrid'
p1059
sg8
S'http://www.whoscored.com/Matches/738716/Live'
p1060
sg10
S'0 : 1'
p1061
sa(dp1062
g4
S'Valladolid'
p1063
sg6
S'Real Betis'
p1064
sg8
S'http://www.whoscored.com/Matches/738762/Live'
p1065
sg10
S'0 : 0'
p1066
sa(dp1067
g4
S'Valencia'
p1068
sg6
S'Levante'
p1069
sg8
S'http://www.whoscored.com/Matches/738708/Live'
p1070
sg10
S'2 : 0'
p1071
sa(dp1072
g4
S'Almeria'
p1073
sg6
S'Granada'
p1074
sg8
S'http://www.whoscored.com/Matches/738755/Live'
p1075
sg10
S'3 : 0'
p1076
sa(dp1077
g4
S'Sevilla'
p1078
sg6
S'Getafe'
p1079
sg8
S'http://www.whoscored.com/Matches/738732/Live'
p1080
sg10
S'3 : 0'
p1081
sa(dp1082
g4
S'Barcelona'
p1083
sg6
S'Elche'
p1084
sg8
S'http://www.whoscored.com/Matches/738724/Live'
p1085
sg10
S'4 : 0'
p1086
sa(dp1087
g4
S'Osasuna'
p1088
sg6
S'Espanyol'
p1089
sg8
S'http://www.whoscored.com/Matches/738769/Live'
p1090
sg10
S'1 : 0'
p1091
sa(dp1092
g4
S'Real Sociedad'
p1093
sg6
S'Athletic Club'
p1094
sg8
S'http://www.whoscored.com/Matches/738748/Live'
p1095
sg10
S'2 : 0'
p1096
sa(dp1097
g4
S'Real Madrid'
p1098
sg6
S'Celta Vigo'
p1099
sg8
S'http://www.whoscored.com/Matches/738775/Live'
p1100
sg10
S'3 : 0'
p1101
sa(dp1102
g4
S'Rayo Vallecano'
p1103
sg6
S'Villarreal'
p1104
sg8
S'http://www.whoscored.com/Matches/738740/Live'
p1105
sg10
S'2 : 5'
p1106
sa(dp1107
g4
S'Granada'
p1108
sg6
S'Valladolid'
p1109
sg8
S'http://www.whoscored.com/Matches/738804/Live'
p1110
sg10
S'4 : 0'
p1111
sa(dp1112
g4
S'Athletic Club'
p1113
sg6
S'Almeria'
p1114
sg8
S'http://www.whoscored.com/Matches/738802/Live'
p1115
sg10
S'6 : 1'
p1116
sa(dp1117
g4
S'Celta Vigo'
p1118
sg6
S'Valencia'
p1119
sg8
S'http://www.whoscored.com/Matches/738611/Live'
p1120
sg10
S'2 : 1'
p1121
sa(dp1122
g4
S'Atletico Madrid'
p1123
sg6
S'Barcelona'
p1124
sg8
S'http://www.whoscored.com/Matches/738787/Live'
p1125
sg10
S'0 : 0'
p1126
sa(dp1127
g4
S'Elche'
p1128
sg6
S'Sevilla'
p1129
sg8
S'http://www.whoscored.com/Matches/738792/Live'
p1130
sg10
S'1 : 1'
p1131
sa(dp1132
g4
S'Getafe'
p1133
sg6
S'Rayo Vallecano'
p1134
sg8
S'http://www.whoscored.com/Matches/738796/Live'
p1135
sg10
S'0 : 1'
p1136
sa(dp1137
g4
S'Real Betis'
p1138
sg6
S'Osasuna'
p1139
sg8
S'http://www.whoscored.com/Matches/738806/Live'
p1140
sg10
S'1 : 2'
p1141
sa(dp1142
g4
S'Espanyol'
p1143
sg6
S'Real Madrid'
p1144
sg8
S'http://www.whoscored.com/Matches/738807/Live'
p1145
sg10
S'0 : 1'
p1146
sa(dp1147
g4
S'Levante'
p1148
sg6
S'Malaga'
p1149
sg8
S'http://www.whoscored.com/Matches/738781/Live'
p1150
sg10
S'1 : 0'
p1151
sa(dp1152
g4
S'Villarreal'
p1153
sg6
S'Real Sociedad'
p1154
sg8
S'http://www.whoscored.com/Matches/738799/Live'
p1155
sg10
S'5 : 1'
p1156
sa(dp1157
g4
S'Malaga'
p1158
sg6
S'Valencia'
p1159
sg8
S'http://www.whoscored.com/Matches/738691/Live'
p1160
sg10
S'0 : 0'
p1161
sa(dp1162
g4
S'Real Betis'
p1163
sg6
S'Real Madrid'
p1164
sg8
S'http://www.whoscored.com/Matches/738627/Live'
p1165
sg10
S'0 : 5'
p1166
sa(dp1167
g4
S'Elche'
p1168
sg6
S'Rayo Vallecano'
p1169
sg8
S'http://www.whoscored.com/Matches/738667/Live'
p1170
sg10
S'2 : 0'
p1171
sa(dp1172
g4
S'Granada'
p1173
sg6
S'Osasuna'
p1174
sg8
S'http://www.whoscored.com/Matches/738635/Live'
p1175
sg10
S'0 : 0'
p1176
sa(dp1177
g4
S'Espanyol'
p1178
sg6
S'Celta Vigo'
p1179
sg8
S'http://www.whoscored.com/Matches/738619/Live'
p1180
sg10
S'1 : 0'
p1181
sa(dp1182
g4
S'Getafe'
p1183
sg6
S'Real Sociedad'
p1184
sg8
S'http://www.whoscored.com/Matches/738659/Live'
p1185
sg10
S'2 : 2'
p1186
sa(dp1187
g4
S'Villarreal'
p1188
sg6
S'Almeria'
p1189
sg8
S'http://www.whoscored.com/Matches/738651/Live'
p1190
sg10
S'2 : 0'
p1191
sa(dp1192
g4
S'Levante'
p1193
sg6
S'Barcelona'
p1194
sg8
S'http://www.whoscored.com/Matches/738683/Live'
p1195
sg10
S'1 : 1'
p1196
sa(dp1197
g4
S'Atletico Madrid'
p1198
sg6
S'Sevilla'
p1199
sg8
S'http://www.whoscored.com/Matches/738675/Live'
p1200
sg10
S'1 : 1'
p1201
sa(dp1202
g4
S'Athletic Club'
p1203
sg6
S'Valladolid'
p1204
sg8
S'http://www.whoscored.com/Matches/738643/Live'
p1205
sg10
S'4 : 2'
p1206
sa(dp1207
g4
S'Celta Vigo'
p1208
sg6
S'Real Betis'
p1209
sg8
S'http://www.whoscored.com/Matches/738707/Live'
p1210
sg10
S'4 : 2'
p1211
sa(dp1212
g4
S'Real Madrid'
p1213
sg6
S'Granada'
p1214
sg8
S'http://www.whoscored.com/Matches/738715/Live'
p1215
sg10
S'2 : 0'
p1216
sa(dp1217
g4
S'Valladolid'
p1218
sg6
S'Villarreal'
p1219
sg8
S'http://www.whoscored.com/Matches/738731/Live'
p1220
sg10
S'1 : 0'
p1221
sa(dp1222
g4
S'Valencia'
p1223
sg6
S'Espanyol'
p1224
sg8
S'http://www.whoscored.com/Matches/738699/Live'
p1225
sg10
S'2 : 2'
p1226
sa(dp1227
g4
S'Sevilla'
p1228
sg6
S'Levante'
p1229
sg8
S'http://www.whoscored.com/Matches/738617/Live'
p1230
sg10
S'2 : 3'
p1231
sa(dp1232
g4
S'Almeria'
p1233
sg6
S'Getafe'
p1234
sg8
S'http://www.whoscored.com/Matches/738739/Live'
p1235
sg10
S'1 : 0'
p1236
sa(dp1237
g4
S'Osasuna'
p1238
sg6
S'Athletic Club'
p1239
sg8
S'http://www.whoscored.com/Matches/738723/Live'
p1240
sg10
S'1 : 5'
p1241
sa(dp1242
g4
S'Rayo Vallecano'
p1243
sg6
S'Atletico Madrid'
p1244
sg8
S'http://www.whoscored.com/Matches/738609/Live'
p1245
sg10
S'2 : 4'
p1246
sa(dp1247
g4
S'Barcelona'
p1248
sg6
S'Malaga'
p1249
sg8
S'http://www.whoscored.com/Matches/738625/Live'
p1250
sg10
S'3 : 0'
p1251
sa(dp1252
g4
S'Real Sociedad'
p1253
sg6
S'Elche'
p1254
sg8
S'http://www.whoscored.com/Matches/738747/Live'
p1255
sg10
S'4 : 0'
p1256
sa(dp1257
g4
S'Granada'
p1258
sg6
S'Celta Vigo'
p1259
sg8
S'http://www.whoscored.com/Matches/738641/Live'
p1260
sg10
S'1 : 2'
p1261
sasS'May'
p1262
(lp1263
(dp1264
g4
S'Rayo Vallecano'
p1265
sg6
S'Athletic Club'
p1266
sg8
S'http://www.whoscored.com/Matches/738714/Live'
p1267
sg10
S'0 : 3'
p1268
sa(dp1269
g4
S'Barcelona'
p1270
sg6
S'Getafe'
p1271
sg8
S'http://www.whoscored.com/Matches/738698/Live'
p1272
sg10
S'2 : 2'
p1273
sa(dp1274
g4
S'Malaga'
p1275
sg6
S'Elche'
p1276
sg8
S'http://www.whoscored.com/Matches/738690/Live'
p1277
sg10
S'0 : 1'
p1278
sa(dp1279
g4
S'Osasuna'
p1280
sg6
S'Celta Vigo'
p1281
sg8
S'http://www.whoscored.com/Matches/738746/Live'
p1282
sg10
S'0 : 2'
p1283
sa(dp1284
g4
S'Valladolid'
p1285
sg6
S'Espanyol'
p1286
sg8
S'http://www.whoscored.com/Matches/738738/Live'
p1287
sg10
S'1 : 0'
p1288
sa(dp1289
g4
S'Almeria'
p1290
sg6
S'Real Betis'
p1291
sg8
S'http://www.whoscored.com/Matches/738730/Live'
p1292
sg10
S'3 : 2'
p1293
sa(dp1294
g4
S'Levante'
p1295
sg6
S'Atletico Madrid'
p1296
sg8
S'http://www.whoscored.com/Matches/738682/Live'
p1297
sg10
S'2 : 0'
p1298
sa(dp1299
g4
S'Sevilla'
p1300
sg6
S'Villarreal'
p1301
sg8
S'http://www.whoscored.com/Matches/738706/Live'
p1302
sg10
S'0 : 0'
p1303
sa(dp1304
g4
S'Real Madrid'
p1305
sg6
S'Valencia'
p1306
sg8
S'http://www.whoscored.com/Matches/738754/Live'
p1307
sg10
S'2 : 2'
p1308
sa(dp1309
g4
S'Real Sociedad'
p1310
sg6
S'Granada'
p1311
sg8
S'http://www.whoscored.com/Matches/738722/Live'
p1312
sg10
S'1 : 1'
p1313
sa(dp1314
g4
S'Valladolid'
p1315
sg6
S'Real Madrid'
p1316
sg8
S'http://www.whoscored.com/Matches/745251/Live'
p1317
sg10
S'1 : 1'
p1318
sa(dp1319
g4
S'Villarreal'
p1320
sg6
S'Rayo Vallecano'
p1321
sg8
S'http://www.whoscored.com/Matches/738786/Live'
p1322
sg10
S'4 : 0'
p1323
sa(dp1324
g4
S'Levante'
p1325
sg6
S'Valencia'
p1326
sg8
S'http://www.whoscored.com/Matches/738761/Live'
p1327
sg10
S'2 : 0'
p1328
sa(dp1329
g4
S'Athletic Club'
p1330
sg6
S'Real Sociedad'
p1331
sg8
S'http://www.whoscored.com/Matches/738791/Live'
p1332
sg10
S'1 : 1'
p1333
sa(dp1334
g4
S'Atletico Madrid'
p1335
sg6
S'Malaga'
p1336
sg8
S'http://www.whoscored.com/Matches/738768/Live'
p1337
sg10
S'1 : 1'
p1338
sa(dp1339
g4
S'Elche'
p1340
sg6
S'Barcelona'
p1341
sg8
S'http://www.whoscored.com/Matches/738774/Live'
p1342
sg10
S'0 : 0'
p1343
sa(dp1344
g4
S'Getafe'
p1345
sg6
S'Sevilla'
p1346
sg8
S'http://www.whoscored.com/Matches/738780/Live'
p1347
sg10
S'1 : 0'
p1348
sa(dp1349
g4
S'Granada'
p1350
sg6
S'Almeria'
p1351
sg8
S'http://www.whoscored.com/Matches/738809/Live'
p1352
sg10
S'0 : 2'
p1353
sa(dp1354
g4
S'Real Betis'
p1355
sg6
S'Valladolid'
p1356
sg8
S'http://www.whoscored.com/Matches/738811/Live'
p1357
sg10
S'4 : 3'
p1358
sa(dp1359
g4
S'Espanyol'
p1360
sg6
S'Osasuna'
p1361
sg8
S'http://www.whoscored.com/Matches/738813/Live'
p1362
sg10
S'1 : 1'
p1363
sa(dp1364
g4
S'Celta Vigo'
p1365
sg6
S'Real Madrid'
p1366
sg8
S'http://www.whoscored.com/Matches/738815/Live'
p1367
sg10
S'2 : 0'
p1368
sa(dp1369
g4
S'Malaga'
p1370
sg6
S'Levante'
p1371
sg8
S'http://www.whoscored.com/Matches/738817/Live'
p1372
sg10
S'1 : 0'
p1373
sa(dp1374
g4
S'Real Madrid'
p1375
sg6
S'Espanyol'
p1376
sg8
S'http://www.whoscored.com/Matches/738833/Live'
p1377
sg10
S'3 : 1'
p1378
sa(dp1379
g4
S'Barcelona'
p1380
sg6
S'Atletico Madrid'
p1381
sg8
S'http://www.whoscored.com/Matches/738819/Live'
p1382
sg10
S'1 : 1'
p1383
sa(dp1384
g4
S'Valencia'
p1385
sg6
S'Celta Vigo'
p1386
sg8
S'http://www.whoscored.com/Matches/738835/Live'
p1387
sg10
S'2 : 1'
p1388
sa(dp1389
g4
S'Real Sociedad'
p1390
sg6
S'Villarreal'
p1391
sg8
S'http://www.whoscored.com/Matches/738825/Live'
p1392
sg10
S'1 : 2'
p1393
sa(dp1394
g4
S'Rayo Vallecano'
p1395
sg6
S'Getafe'
p1396
sg8
S'http://www.whoscored.com/Matches/738823/Live'
p1397
sg10
S'1 : 2'
p1398
sa(dp1399
g4
S'Almeria'
p1400
sg6
S'Athletic Club'
p1401
sg8
S'http://www.whoscored.com/Matches/738827/Live'
p1402
sg10
S'0 : 0'
p1403
sa(dp1404
g4
S'Valladolid'
p1405
sg6
S'Granada'
p1406
sg8
S'http://www.whoscored.com/Matches/738829/Live'
p1407
sg10
S'0 : 1'
p1408
sa(dp1409
g4
S'Osasuna'
p1410
sg6
S'Real Betis'
p1411
sg8
S'http://www.whoscored.com/Matches/738831/Live'
p1412
sg10
S'2 : 1'
p1413
sa(dp1414
g4
S'Sevilla'
p1415
sg6
S'Elche'
p1416
sg8
S'http://www.whoscored.com/Matches/738821/Live'
p1417
sg10
S'3 : 1'
p1418
sasS'Nov'
p1419
(lp1420
(dp1421
g4
S'Barcelona'
p1422
sg6
S'Espanyol'
p1423
sg8
S'http://www.whoscored.com/Matches/738533/Live'
p1424
sg10
S'1 : 0'
p1425
sa(dp1426
g4
S'Real Sociedad'
p1427
sg6
S'Osasuna'
p1428
sg8
S'http://www.whoscored.com/Matches/738542/Live'
p1429
sg10
S'5 : 0'
p1430
sa(dp1431
g4
S'Almeria'
p1432
sg6
S'Valladolid'
p1433
sg8
S'http://www.whoscored.com/Matches/738545/Live'
p1434
sg10
S'1 : 0'
p1435
sa(dp1436
g4
S'Rayo Vallecano'
p1437
sg6
S'Real Madrid'
p1438
sg8
S'http://www.whoscored.com/Matches/738539/Live'
p1439
sg10
S'2 : 3'
p1440
sa(dp1441
g4
S'Sevilla'
p1442
sg6
S'Celta Vigo'
p1443
sg8
S'http://www.whoscored.com/Matches/738536/Live'
p1444
sg10
S'0 : 1'
p1445
sa(dp1446
g4
S'Getafe'
p1447
sg6
S'Valencia'
p1448
sg8
S'http://www.whoscored.com/Matches/738597/Live'
p1449
sg10
S'0 : 1'
p1450
sa(dp1451
g4
S'Atletico Madrid'
p1452
sg6
S'Athletic Club'
p1453
sg8
S'http://www.whoscored.com/Matches/738601/Live'
p1454
sg10
S'2 : 0'
p1455
sa(dp1456
g4
S'Levante'
p1457
sg6
S'Granada'
p1458
sg8
S'http://www.whoscored.com/Matches/738603/Live'
p1459
sg10
S'0 : 1'
p1460
sa(dp1461
g4
S'Malaga'
p1462
sg6
S'Real Betis'
p1463
sg8
S'http://www.whoscored.com/Matches/738530/Live'
p1464
sg10
S'3 : 2'
p1465
sa(dp1466
g4
S'Elche'
p1467
sg6
S'Villarreal'
p1468
sg8
S'http://www.whoscored.com/Matches/738599/Live'
p1469
sg10
S'0 : 1'
p1470
sa(dp1471
g4
S'Osasuna'
p1472
sg6
S'Almeria'
p1473
sg8
S'http://www.whoscored.com/Matches/738572/Live'
p1474
sg10
S'0 : 1'
p1475
sa(dp1476
g4
S'Granada'
p1477
sg6
S'Malaga'
p1478
sg8
S'http://www.whoscored.com/Matches/738557/Live'
p1479
sg10
S'3 : 1'
p1480
sa(dp1481
g4
S'Real Madrid'
p1482
sg6
S'Real Sociedad'
p1483
sg8
S'http://www.whoscored.com/Matches/738569/Live'
p1484
sg10
S'5 : 1'
p1485
sa(dp1486
g4
S'Getafe'
p1487
sg6
S'Elche'
p1488
sg8
S'http://www.whoscored.com/Matches/738548/Live'
p1489
sg10
S'1 : 1'
p1490
sa(dp1491
g4
S'Athletic Club'
p1492
sg6
S'Levante'
p1493
sg8
S'http://www.whoscored.com/Matches/738554/Live'
p1494
sg10
S'2 : 1'
p1495
sa(dp1496
g4
S'Celta Vigo'
p1497
sg6
S'Rayo Vallecano'
p1498
sg8
S'http://www.whoscored.com/Matches/738566/Live'
p1499
sg10
S'0 : 2'
p1500
sa(dp1501
g4
S'Espanyol'
p1502
sg6
S'Sevilla'
p1503
sg8
S'http://www.whoscored.com/Matches/738563/Live'
p1504
sg10
S'1 : 3'
p1505
sa(dp1506
g4
S'Valencia'
p1507
sg6
S'Valladolid'
p1508
sg8
S'http://www.whoscored.com/Matches/738575/Live'
p1509
sg10
S'2 : 2'
p1510
sa(dp1511
g4
S'Villarreal'
p1512
sg6
S'Atletico Madrid'
p1513
sg8
S'http://www.whoscored.com/Matches/738551/Live'
p1514
sg10
S'1 : 1'
p1515
sa(dp1516
g4
S'Real Betis'
p1517
sg6
S'Barcelona'
p1518
sg8
S'http://www.whoscored.com/Matches/738560/Live'
p1519
sg10
S'1 : 4'
p1520
sa(dp1521
g4
S'Valladolid'
p1522
sg6
S'Osasuna'
p1523
sg8
S'http://www.whoscored.com/Matches/738600/Live'
p1524
sg10
S'0 : 1'
p1525
sa(dp1526
g4
S'Barcelona'
p1527
sg6
S'Granada'
p1528
sg8
S'http://www.whoscored.com/Matches/738590/Live'
p1529
sg10
S'4 : 0'
p1530
sa(dp1531
g4
S'Real Sociedad'
p1532
sg6
S'Celta Vigo'
p1533
sg8
S'http://www.whoscored.com/Matches/738596/Live'
p1534
sg10
S'4 : 3'
p1535
sa(dp1536
g4
S'Almeria'
p1537
sg6
S'Real Madrid'
p1538
sg8
S'http://www.whoscored.com/Matches/738598/Live'
p1539
sg10
S'0 : 5'
p1540
sa(dp1541
g4
S'Atletico Madrid'
p1542
sg6
S'Getafe'
p1543
sg8
S'http://www.whoscored.com/Matches/738581/Live'
p1544
sg10
S'7 : 0'
p1545
sa(dp1546
g4
S'Levante'
p1547
sg6
S'Villarreal'
p1548
sg8
S'http://www.whoscored.com/Matches/738584/Live'
p1549
sg10
S'0 : 3'
p1550
sa(dp1551
g4
S'Rayo Vallecano'
p1552
sg6
S'Espanyol'
p1553
sg8
S'http://www.whoscored.com/Matches/738594/Live'
p1554
sg10
S'1 : 4'
p1555
sa(dp1556
g4
S'Elche'
p1557
sg6
S'Valencia'
p1558
sg8
S'http://www.whoscored.com/Matches/738578/Live'
p1559
sg10
S'2 : 1'
p1560
sa(dp1561
g4
S'Sevilla'
p1562
sg6
S'Real Betis'
p1563
sg8
S'http://www.whoscored.com/Matches/738592/Live'
p1564
sg10
S'4 : 0'
p1565
sa(dp1566
g4
S'Malaga'
p1567
sg6
S'Athletic Club'
p1568
sg8
S'http://www.whoscored.com/Matches/738587/Live'
p1569
sg10
S'1 : 2'
p1570
sa(dp1571
g4
S'Getafe'
p1572
sg6
S'Levante'
p1573
sg8
S'http://www.whoscored.com/Matches/738808/Live'
p1574
sg10
S'1 : 0'
p1575
sa(dp1576
g4
S'Villarreal'
p1577
sg6
S'Malaga'
p1578
sg8
S'http://www.whoscored.com/Matches/738810/Live'
p1579
sg10
S'1 : 1'
p1580
sa(dp1581
g4
S'Elche'
p1582
sg6
S'Atletico Madrid'
p1583
sg8
S'http://www.whoscored.com/Matches/738602/Live'
p1584
sg10
S'0 : 2'
p1585
sa(dp1586
g4
S'Celta Vigo'
p1587
sg6
S'Almeria'
p1588
sg8
S'http://www.whoscored.com/Matches/738820/Live'
p1589
sg10
S'3 : 1'
p1590
sa(dp1591
g4
S'Real Madrid'
p1592
sg6
S'Valladolid'
p1593
sg8
S'http://www.whoscored.com/Matches/738822/Live'
p1594
sg10
S'4 : 0'
p1595
sa(dp1596
g4
S'Espanyol'
p1597
sg6
S'Real Sociedad'
p1598
sg8
S'http://www.whoscored.com/Matches/738818/Live'
p1599
sg10
S'1 : 2'
p1600
sasS'Dec'
p1601
(lp1602
(dp1603
g4
S'Real Betis'
p1604
sg6
S'Rayo Vallecano'
p1605
sg8
S'http://www.whoscored.com/Matches/738816/Live'
p1606
sg10
S'2 : 2'
p1607
sa(dp1608
g4
S'Granada'
p1609
sg6
S'Sevilla'
p1610
sg8
S'http://www.whoscored.com/Matches/738814/Live'
p1611
sg10
S'1 : 2'
p1612
sa(dp1613
g4
S'Valencia'
p1614
sg6
S'Osasuna'
p1615
sg8
S'http://www.whoscored.com/Matches/738824/Live'
p1616
sg10
S'3 : 0'
p1617
sa(dp1618
g4
S'Athletic Club'
p1619
sg6
S'Barcelona'
p1620
sg8
S'http://www.whoscored.com/Matches/738812/Live'
p1621
sg10
S'1 : 0'
p1622
sa(dp1623
g4
S'Levante'
p1624
sg6
S'Elche'
p1625
sg8
S'http://www.whoscored.com/Matches/738828/Live'
p1626
sg10
S'2 : 1'
p1627
sa(dp1628
g4
S'Osasuna'
p1629
sg6
S'Real Madrid'
p1630
sg8
S'http://www.whoscored.com/Matches/738620/Live'
p1631
sg10
S'2 : 2'
p1632
sa(dp1633
g4
S'Rayo Vallecano'
p1634
sg6
S'Granada'
p1635
sg8
S'http://www.whoscored.com/Matches/738836/Live'
p1636
sg10
S'0 : 2'
p1637
sa(dp1638
g4
S'Barcelona'
p1639
sg6
S'Villarreal'
p1640
sg8
S'http://www.whoscored.com/Matches/738832/Live'
p1641
sg10
S'2 : 1'
p1642
sa(dp1643
g4
S'Malaga'
p1644
sg6
S'Getafe'
p1645
sg8
S'http://www.whoscored.com/Matches/738830/Live'
p1646
sg10
S'1 : 0'
p1647
sa(dp1648
g4
S'Almeria'
p1649
sg6
S'Espanyol'
p1650
sg8
S'http://www.whoscored.com/Matches/738838/Live'
p1651
sg10
S'0 : 0'
p1652
sa(dp1653
g4
S'Real Sociedad'
p1654
sg6
S'Real Betis'
p1655
sg8
S'http://www.whoscored.com/Matches/738837/Live'
p1656
sg10
S'5 : 1'
p1657
sa(dp1658
g4
S'Sevilla'
p1659
sg6
S'Athletic Club'
p1660
sg8
S'http://www.whoscored.com/Matches/738834/Live'
p1661
sg10
S'1 : 1'
p1662
sa(dp1663
g4
S'Atletico Madrid'
p1664
sg6
S'Valencia'
p1665
sg8
S'http://www.whoscored.com/Matches/738826/Live'
p1666
sg10
S'3 : 0'
p1667
sa(dp1668
g4
S'Valladolid'
p1669
sg6
S'Celta Vigo'
p1670
sg8
S'http://www.whoscored.com/Matches/738612/Live'
p1671
sg10
S'3 : 0'
p1672
sa(dp1673
g4
S'Elche'
p1674
sg6
S'Malaga'
p1675
sg8
S'http://www.whoscored.com/Matches/738636/Live'
p1676
sg10
S'0 : 1'
p1677
sa(dp1678
g4
S'Villarreal'
p1679
sg6
S'Sevilla'
p1680
sg8
S'http://www.whoscored.com/Matches/738652/Live'
p1681
sg10
S'1 : 2'
p1682
sa(dp1683
g4
S'Real Betis'
p1684
sg6
S'Almeria'
p1685
sg8
S'http://www.whoscored.com/Matches/738676/Live'
p1686
sg10
S'0 : 1'
p1687
sa(dp1688
g4
S'Atletico Madrid'
p1689
sg6
S'Levante'
p1690
sg8
S'http://www.whoscored.com/Matches/738628/Live'
p1691
sg10
S'3 : 2'
p1692
sa(dp1693
g4
S'Granada'
p1694
sg6
S'Real Sociedad'
p1695
sg8
S'http://www.whoscored.com/Matches/738668/Live'
p1696
sg10
S'1 : 3'
p1697
sa(dp1698
g4
S'Espanyol'
p1699
sg6
S'Valladolid'
p1700
sg8
S'http://www.whoscored.com/Matches/738684/Live'
p1701
sg10
S'4 : 2'
p1702
sa(dp1703
g4
S'Getafe'
p1704
sg6
S'Barcelona'
p1705
sg8
S'http://www.whoscored.com/Matches/738644/Live'
p1706
sg10
S'2 : 5'
p1707
sa(dp1708
g4
S'Athletic Club'
p1709
sg6
S'Rayo Vallecano'
p1710
sg8
S'http://www.whoscored.com/Matches/738660/Live'
p1711
sg10
S'2 : 1'
p1712
sa(dp1713
g4
S'Celta Vigo'
p1714
sg6
S'Osasuna'
p1715
sg8
S'http://www.whoscored.com/Matches/738692/Live'
p1716
sg10
S'1 : 1'
p1717
sa(dp1718
g4
S'Valencia'
p1719
sg6
S'Real Madrid'
p1720
sg8
S'http://www.whoscored.com/Matches/738700/Live'
p1721
sg10
S'2 : 3'
p1722
sasS'Oct'
p1723
(lp1724
(dp1725
g4
S'Villarreal'
p1726
sg6
S'Granada'
p1727
sg8
S'http://www.whoscored.com/Matches/738544/Live'
p1728
sg10
S'3 : 0'
p1729
sa(dp1730
g4
S'Malaga'
p1731
sg6
S'Osasuna'
p1732
sg8
S'http://www.whoscored.com/Matches/738559/Live'
p1733
sg10
S'0 : 1'
p1734
sa(dp1735
g4
S'Elche'
p1736
sg6
S'Espanyol'
p1737
sg8
S'http://www.whoscored.com/Matches/738550/Live'
p1738
sg10
S'2 : 1'
p1739
sa(dp1740
g4
S'Rayo Vallecano'
p1741
sg6
S'Real Sociedad'
p1742
sg8
S'http://www.whoscored.com/Matches/738568/Live'
p1743
sg10
S'1 : 0'
p1744
sa(dp1745
g4
S'Levante'
p1746
sg6
S'Real Madrid'
p1747
sg8
S'http://www.whoscored.com/Matches/738556/Live'
p1748
sg10
S'2 : 3'
p1749
sa(dp1750
g4
S'Barcelona'
p1751
sg6
S'Valladolid'
p1752
sg8
S'http://www.whoscored.com/Matches/738562/Live'
p1753
sg10
S'4 : 1'
p1754
sa(dp1755
g4
S'Atletico Madrid'
p1756
sg6
S'Celta Vigo'
p1757
sg8
S'http://www.whoscored.com/Matches/738553/Live'
p1758
sg10
S'2 : 1'
p1759
sa(dp1760
g4
S'Sevilla'
p1761
sg6
S'Almeria'
p1762
sg8
S'http://www.whoscored.com/Matches/738565/Live'
p1763
sg10
S'2 : 1'
p1764
sa(dp1765
g4
S'Getafe'
p1766
sg6
S'Real Betis'
p1767
sg8
S'http://www.whoscored.com/Matches/738547/Live'
p1768
sg10
S'3 : 1'
p1769
sa(dp1770
g4
S'Athletic Club'
p1771
sg6
S'Valencia'
p1772
sg8
S'http://www.whoscored.com/Matches/738541/Live'
p1773
sg10
S'1 : 1'
p1774
sa(dp1775
g4
S'Real Madrid'
p1776
sg6
S'Malaga'
p1777
sg8
S'http://www.whoscored.com/Matches/738586/Live'
p1778
sg10
S'2 : 0'
p1779
sa(dp1780
g4
S'Valencia'
p1781
sg6
S'Real Sociedad'
p1782
sg8
S'http://www.whoscored.com/Matches/738537/Live'
p1783
sg10
S'1 : 2'
p1784
sa(dp1785
g4
S'Osasuna'
p1786
sg6
S'Barcelona'
p1787
sg8
S'http://www.whoscored.com/Matches/738589/Live'
p1788
sg10
S'0 : 0'
p1789
sa(dp1790
g4
S'Espanyol'
p1791
sg6
S'Atletico Madrid'
p1792
sg8
S'http://www.whoscored.com/Matches/738580/Live'
p1793
sg10
S'1 : 0'
p1794
sa(dp1795
g4
S'Granada'
p1796
sg6
S'Getafe'
p1797
sg8
S'http://www.whoscored.com/Matches/738574/Live'
p1798
sg10
S'0 : 2'
p1799
sa(dp1800
g4
S'Almeria'
p1801
sg6
S'Rayo Vallecano'
p1802
sg8
S'http://www.whoscored.com/Matches/738534/Live'
p1803
sg10
S'0 : 1'
p1804
sa(dp1805
g4
S'Real Betis'
p1806
sg6
S'Elche'
p1807
sg8
S'http://www.whoscored.com/Matches/738577/Live'
p1808
sg10
S'1 : 2'
p1809
sa(dp1810
g4
S'Valladolid'
p1811
sg6
S'Sevilla'
p1812
sg8
S'http://www.whoscored.com/Matches/738531/Live'
p1813
sg10
S'2 : 2'
p1814
sa(dp1815
g4
S'Celta Vigo'
p1816
sg6
S'Levante'
p1817
sg8
S'http://www.whoscored.com/Matches/738583/Live'
p1818
sg10
S'0 : 1'
p1819
sa(dp1820
g4
S'Athletic Club'
p1821
sg6
S'Villarreal'
p1822
sg8
S'http://www.whoscored.com/Matches/738571/Live'
p1823
sg10
S'2 : 0'
p1824
sa(dp1825
g4
S'Rayo Vallecano'
p1826
sg6
S'Valladolid'
p1827
sg8
S'http://www.whoscored.com/Matches/738564/Live'
p1828
sg10
S'0 : 3'
p1829
sa(dp1830
g4
S'Malaga'
p1831
sg6
S'Celta Vigo'
p1832
sg8
S'http://www.whoscored.com/Matches/738555/Live'
p1833
sg10
S'0 : 5'
p1834
sa(dp1835
g4
S'Barcelona'
p1836
sg6
S'Real Madrid'
p1837
sg8
S'http://www.whoscored.com/Matches/738558/Live'
p1838
sg10
S'2 : 1'
p1839
sa(dp1840
g4
S'Elche'
p1841
sg6
S'Granada'
p1842
sg8
S'http://www.whoscored.com/Matches/738546/Live'
p1843
sg10
S'0 : 1'
p1844
sa(dp1845
g4
S'Levante'
p1846
sg6
S'Espanyol'
p1847
sg8
S'http://www.whoscored.com/Matches/738552/Live'
p1848
sg10
S'3 : 0'
p1849
sa(dp1850
g4
S'Sevilla'
p1851
sg6
S'Osasuna'
p1852
sg8
S'http://www.whoscored.com/Matches/738561/Live'
p1853
sg10
S'2 : 1'
p1854
sa(dp1855
g4
S'Villarreal'
p1856
sg6
S'Valencia'
p1857
sg8
S'http://www.whoscored.com/Matches/738540/Live'
p1858
sg10
S'4 : 1'
p1859
sa(dp1860
g4
S'Real Sociedad'
p1861
sg6
S'Almeria'
p1862
sg8
S'http://www.whoscored.com/Matches/738567/Live'
p1863
sg10
S'3 : 0'
p1864
sa(dp1865
g4
S'Atletico Madrid'
p1866
sg6
S'Real Betis'
p1867
sg8
S'http://www.whoscored.com/Matches/738549/Live'
p1868
sg10
S'5 : 0'
p1869
sa(dp1870
g4
S'Getafe'
p1871
sg6
S'Athletic Club'
p1872
sg8
S'http://www.whoscored.com/Matches/738543/Live'
p1873
sg10
S'0 : 1'
p1874
sa(dp1875
g4
S'Espanyol'
p1876
sg6
S'Malaga'
p1877
sg8
S'http://www.whoscored.com/Matches/738582/Live'
p1878
sg10
S'0 : 0'
p1879
sa(dp1880
g4
S'Celta Vigo'
p1881
sg6
S'Barcelona'
p1882
sg8
S'http://www.whoscored.com/Matches/738585/Live'
p1883
sg10
S'0 : 3'
p1884
sa(dp1885
g4
S'Valladolid'
p1886
sg6
S'Real Sociedad'
p1887
sg8
S'http://www.whoscored.com/Matches/738593/Live'
p1888
sg10
S'2 : 2'
p1889
sa(dp1890
g4
S'Valencia'
p1891
sg6
S'Almeria'
p1892
sg8
S'http://www.whoscored.com/Matches/738595/Live'
p1893
sg10
S'1 : 2'
p1894
sa(dp1895
g4
S'Real Madrid'
p1896
sg6
S'Sevilla'
p1897
sg8
S'http://www.whoscored.com/Matches/738588/Live'
p1898
sg10
S'7 : 3'
p1899
sa(dp1900
g4
S'Osasuna'
p1901
sg6
S'Rayo Vallecano'
p1902
sg8
S'http://www.whoscored.com/Matches/738591/Live'
p1903
sg10
S'3 : 1'
p1904
sa(dp1905
g4
S'Villarreal'
p1906
sg6
S'Getafe'
p1907
sg8
S'http://www.whoscored.com/Matches/738570/Live'
p1908
sg10
S'0 : 2'
p1909
sa(dp1910
g4
S'Granada'
p1911
sg6
S'Atletico Madrid'
p1912
sg8
S'http://www.whoscored.com/Matches/738576/Live'
p1913
sg10
S'1 : 2'
p1914
sa(dp1915
g4
S'Athletic Club'
p1916
sg6
S'Elche'
p1917
sg8
S'http://www.whoscored.com/Matches/738573/Live'
p1918
sg10
S'2 : 2'
p1919
sa(dp1920
g4
S'Real Betis'
p1921
sg6
S'Levante'
p1922
sg8
S'http://www.whoscored.com/Matches/738579/Live'
p1923
sg10
S'0 : 0'
p1924
sas.