(dp0
S'11'
p1
(cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I5
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"C!\x92\xb8\x11=\xe0?\x16\xc8AX\xc5\x08\xe0?6\xae\x83W=]\xde?\xb9\x05\x1a'\x87\xe0\xe0?S\x7fJ\xfd)\xf5\xdf?"
p15
tp16
bg2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(I5
tp20
g12
I00
S'\xa2\x07\xac\x9bO\x94\xe0?\xe6\xb4\xb2\x1e\x18\\\xe0?\x97\x82c\xb9\x08\xa0\xdf?\x9a\xbe\x1fA\xaeg\xe1?\xb6\x02\xd6\nX+\xe0?'
p21
tp22
btp23
sS'26'
p24
(g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I5
tp28
g12
I00
S"'SmM\xac\x98\xe0?\x84\xb0\x8a\x11\xa04\xe0?\x94\xa6\xd7\xbb\xed\xc8\xdd?4\x1c\xb7@\xe3\xe4\xe0?\xc6\x06\x17\x1b\\l\xe0?"
p29
tp30
bg2
(g3
(I0
tp31
g5
tp32
Rp33
(I1
(I5
tp34
g12
I00
S'M\xafw\xdb\x91\xbb\xe0?>\xd5\xb9\x7f-\x7f\xe0?\xd0\x0cs\x0ea\xd4\xdf?\x0b\x02\xf7\x8d\xc2t\xe1?_B{\t\xed%\xe0?'
p35
tp36
btp37
sS'21'
p38
(g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I5
tp42
g12
I00
S'VO\x97\x7f\x84N\xe0?!\xacb\x04(\r\xe0?#\x80~\x90\xcaK\xde?\x86\xb4\xe5\xa6!\x9f\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p43
tp44
bg2
(g3
(I0
tp45
g5
tp46
Rp47
(I1
(I5
tp48
g12
I00
S'\xac\x9e.\xff\x08\x9d\xe0?T\x9d\xfb\xd7\xf2\x87\xe0?A3\xcc9\x84Q\xdf?4N\x0e\xc1\xe1Q\xe1?\xb1\xc1\xc5\x06\x17\x1b\xe0?'
p49
tp50
btp51
sS'16'
p52
(g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I5
tp56
g12
I00
S'\xbe\xd5\xd0\x06\xb58\xe0?X \x07a\x15#\xe0?o8\x93\xac\x95\x91\xde?\xae\x00\xfd\xd9@|\xe0?J\xfd)\xf5\xa7\xd4\xdf?'
p57
tp58
bg2
(g3
(I0
tp59
g5
tp60
Rp61
(I1
(I5
tp62
g12
I00
S"'SmM\xac\x98\xe0?\x80-\x7f\x88}\x99\xe0?\x8d\xeb\xe0UO\x97\xdf?\xafd\xab\xda=V\xe1?\xc2\xc5\x06\x17\x1b\\\xe0?"
p63
tp64
btp65
sS'46'
p66
(g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I5
tp70
g12
I00
S'`\xdd|\xa2\x04\xcd\xe0?|Ou\xee_\xcb\xdf?\xa8\xc2\xa2\x01\xee\xc5\xde?\x90\xb9\x02\xf4g\x03\xe1?1\x0c\xc30\x0c\xc3\xe0?'
p71
tp72
bg2
(g3
(I0
tp73
g5
tp74
Rp75
(I1
(I5
tp76
g12
I00
S'\xef\xbf\xc0\xb7\x1a\xda\xe0?:R\xae\xf6\n\xe4\xe0?\n\x97\x82c\xb9\x08\xe0?4\x80eA\xe0\xbe\xe1?)\x8a\xa2(\x8a\xa2\xe0?'
p77
tp78
btp79
sS'31'
p80
(g2
(g3
(I0
tp81
g5
tp82
Rp83
(I1
(I5
tp84
g12
I00
S'\xbf\xcc3\xc6{\xae\xe0?\xd4o|Ou\xee\xdf?6\xae\x83W=]\xde?\x15q\x0eZ\r\x92\xe0?\x04A\x10\x04A\x10\xe0?'
p85
tp86
bg2
(g3
(I0
tp87
g5
tp88
Rp89
(I1
(I5
tp90
g12
I00
S'\xc8c\xb6)5\xb7\xe0?T\x9d\xfb\xd7\xf2\x87\xe0?g\x8f\xd6\xc7it\xdf?\xb97q\xa7\x85M\xe1?\xbe\x84\xf6\x12\xdaK\xe0?'
p91
tp92
btp93
sS'56'
p94
(g2
(g3
(I0
tp95
g5
tp96
Rp97
(I1
(I5
tp98
g12
I00
S'\xc8c\xb6)5\xb7\xe0?\x1d)W{\x05r\xe0?\xcf\x1e\xad\x8f\xd3\xe8\xde?>!\xd4\x8d)I\xe1?%I\x92$I\x92\xe0?'
p99
tp100
bg2
(g3
(I0
tp101
g5
tp102
Rp103
(I1
(I5
tp104
g12
I00
S'\xd2\xfa8\x8d\xee\xbf\xe0?\xed\x15\xc8AX\xc5\xe0?\x85K\xc1\xb1\\\x04\xe0? \xda\xd9\xa7P\xd0\xe1?\xd6\nX+`\xad\xe0?'
p105
tp106
btp107
sS'51'
p108
(g2
(g3
(I0
tp109
g5
tp110
Rp111
(I1
(I5
tp112
g12
I00
S'jt\xff\x05\xbe\xd5\xe0?\xbe\xa7:\xf7\xaf\xe5\xdf?\xc3\x99d\xad\x8c\xf4\xdd?\x15\xd5\xbcZ\nl\xe1?\xd6\nX+`\xad\xe0?'
p113
tp114
bg2
(g3
(I0
tp115
g5
tp116
Rp117
(I1
(I5
tp118
g12
I00
S'\xe5(>Ta\xd1\xe0?\xed\x15\xc8AX\xc5\xe0?\xda\xa3\xf5q\x1a\xdd\xdf??S+\x0e(\xb6\xe1?{\t\xed%\xb4\x97\xe0?'
p119
tp120
btp121
sS'36'
p122
(g2
(g3
(I0
tp123
g5
tp124
Rp125
(I1
(I5
tp126
g12
I00
S'\xe41\xdb\x94\x9a[\xe0?BX\xc5\x08P\x1a\xe0?>W@<iz\xdd?gm\xeb\xc0H&\xe1?k\x05\xac\x15\xb0V\xe0?'
p127
tp128
bg2
(g3
(I0
tp129
g5
tp130
Rp131
(I1
(I5
tp132
g12
I00
S'\xd2\xfa8\x8d\xee\xbf\xe0?I\xb9\xda+\x90\x83\xe0?g\x8f\xd6\xc7it\xdf?*{H\xf4\x99Z\xe1?\xb1\xc1\xc5\x06\x17\x1b\xe0?'
p133
tp134
btp135
sS'41'
p136
(g2
(g3
(I0
tp137
g5
tp138
Rp139
(I1
(I5
tp140
g12
I00
S"1\xea\xef\xb0e\xa1\xe0?\xd0\xecp\xc6RS\xe0?\xe2L\xb2VF\xfa\xde?S\xc7_'\xb97\xe1?\x83\x8b\r.6\xb8\xe0?"
p141
tp142
bg2
(g3
(I0
tp143
g5
tp144
Rp145
(I1
(I5
tp146
g12
I00
S"\xd2\xfa8\x8d\xee\xbf\xe0?:R\xae\xf6\n\xe4\xe0?\xab\xa7\xcb?B'\xe0?\xa5\xc3<\x8e\xf4\xcb\xe1?\x83\x8b\r.6\xb8\xe0?"
p147
tp148
btp149
sS'1'
p150
(g2
(g3
(I0
tp151
g5
tp152
Rp153
(I1
(I5
tp154
g12
I00
S"\xd1\x03\xd6\xcd'J\xe0?,\x90\x83\xb0\x8a\x11\xe0?\xea\xf5n;r\x17\xde?*I\xf1s\x9b\xed\xe0?\x04A\x10\x04A\x10\xe0?"
p155
tp156
bg2
(g3
(I0
tp157
g5
tp158
Rp159
(I1
(I5
tp160
g12
I00
S'\xac\x9e.\xff\x08\x9d\xe0?\xa4\\\xed\x15\xc8A\xe0?\xeb\xe34\xba\xff\x02\xdf?\xecVN\xa7\xec!\xe1?S\x7fJ\xfd)\xf5\xdf?'
p161
tp162
btp163
sS'61'
p164
(g2
(g3
(I0
tp165
g5
tp166
Rp167
(I1
(I5
tp168
g12
I00
S'&\\\n\x8e\xe5"\xe0?\x84\xb0\x8a\x11\xa04\xe0?\xd8\xb5/\xf3\x8c\xf1\xde?\x00\xcb\x82\xc0}\xa3\xe0?\x1c\xc7q\x1c\xc7q\xe0?'
p169
tp170
bg2
(g3
(I0
tp171
g5
tp172
Rp173
(I1
(I5
tp174
g12
I00
S'\xf8VC\x1b\xd4\xe2\xe0?\x8b\x11\xa04\xe0\x9d\xe0?\x8e\xe2C\x15\x16\r\xe0?\xaf\x96\x02[<\xc3\xe1?oF\xbc\x19\xf1f\xe0?'
p175
tp176
btp177
sS'66'
p178
(g2
(g3
(I0
tp179
g5
tp180
Rp181
(I1
(I5
tp182
g12
I00
S's\x14\x1f\xaa\xb0h\xe0?7t\xa4\\\xed\x15\xe0?\xc3\x99d\xad\x8c\xf4\xdd?>\xef|\r+\xdc\xe0?!\x08\x82 \x08\x82\xe0?'
p183
tp184
bg2
(g3
(I0
tp185
g5
tp186
Rp187
(I1
(I5
tp188
g12
I00
S'\xdb\x91\xbb\xf0\xa7\xc8\xe0?\xa1\xd9\xe1\x8c\xa5\xa6\xe0?\xda\xa3\xf5q\x1a\xdd\xdf?S\xf9\xb6\xa7\xb7\xa4\xe1?!\x08\x82 \x08\x82\xe0?'
p189
tp190
btp191
sS'6'
p192
(g2
(g3
(I0
tp193
g5
tp194
Rp195
(I1
(I5
tp196
g12
I00
S'\x1d\xc5\x87*,\x1a\xe0?\xea7\xbe\xa7:\xf7\xdf?\x10Ry\xc9W:\xde?gm\xeb\xc0H&\xe1?J\xfd)\xf5\xa7\xd4\xdf?'
p197
tp198
bg2
(g3
(I0
tp199
g5
tp200
Rp201
(I1
(I5
tp202
g12
I00
S'1\xea\xef\xb0e\xa1\xe0?\xdb\xd0\x91r\xb5W\xe0?\x08\xa9\xbc\xe4+\x1d\xdf?\x15\xd5\xbcZ\nl\xe1?c\x83\x8b\r.6\xe0?'
p203
tp204
btp205
s.