<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Installation &mdash; AI_Project 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AI_Project 0.0.1 documentation" href="index.html" />
    <link rel="next" title="2. Data Handling Classes" href="data_classes.html" />
    <link rel="prev" title="Welcome to AI_Project’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_classes.html" title="2. Data Handling Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to AI_Project’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AI_Project 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>1. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Described below are the installation procedures to run the project.</p>
<p>The project is written in Python2.7 - please make sure to download correct packages!</p>
<p>We personally recommend installing an Ubuntu workstation on a virtual machine and using the VM instead of installing the project personal computers.</p>
<div class="section" id="linux-installation">
<h2>1.1. Linux Installation<a class="headerlink" href="#linux-installation" title="Permalink to this headline">¶</a></h2>
<p>To install under Linux, run in terminal under the project root directory:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo chmod +x install.sh
sudo ./install
</pre></div>
</div>
<p>And <strong>voilà</strong>! Everything is ready!</p>
</div>
<div class="section" id="windows-mac-os-installation">
<h2>1.2. Windows / Mac OS Installation<a class="headerlink" href="#windows-mac-os-installation" title="Permalink to this headline">¶</a></h2>
<p>Before you start using our project you need to install MongoDB, Python2.7, pip and additional packages.</p>
<div class="section" id="python2-7-and-pip">
<h3>1.2.1. Python2.7 and pip<a class="headerlink" href="#python2-7-and-pip" title="Permalink to this headline">¶</a></h3>
<p>Under Windows OS, we suggest installing the Anaconda Python distribution (it will save alot of time installing different packages from PyPI).
You can download and install the distribution from <a class="reference external" href="https://www.continuum.io/downloads">here</a>.</p>
</div>
<div class="section" id="mongodb">
<h3>1.2.2. MongoDB<a class="headerlink" href="#mongodb" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Please enter this <a class="reference external" href="https://docs.mongodb.org/manual/installation/#tutorials">link</a> and follow the tutorial that suits your OS to install and configure MongoDB.</p>
</li>
<li><p class="first">Run from the project root directory:</p>
<div class="highlight-python"><div class="highlight"><pre>mongorestore -d leagues_db server_dump/leagues_db
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="additional-packages">
<h3>1.2.3. Additional packages<a class="headerlink" href="#additional-packages" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Install the following packages according to your OS (should be installed if using Anaconda distribution):</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy-1.10.1/user/install.html">NumPy</a></li>
<li><a class="reference external" href="http://www.scipy.org/install.html">SciPy</a></li>
<li><a class="reference external" href="http://matplotlib.org/users/installing.html">MatplotLib</a></li>
</ol>
<p>Run from project root:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install -r REQUIREMENTS.txt
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux-installation">1.1. Linux Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-mac-os-installation">1.2. Windows / Mac OS Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python2-7-and-pip">1.2.1. Python2.7 and pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mongodb">1.2.2. MongoDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-packages">1.2.3. Additional packages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_classes.html">2. Data Handling Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="expr.html">3. Experiments Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils_classes.html">4. Utils package</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to AI_Project&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_classes.html"
                        title="next chapter">2. Data Handling Classes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/before.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_classes.html" title="2. Data Handling Classes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to AI_Project’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AI_Project 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Ory Jonay, Dror Porat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>