(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Roma'
p5
sS'away'
p6
S'Inter'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/758288/Live'
p9
sS'result'
p10
S'0 : 0'
p11
sa(dp12
g4
S'Cagliari'
p13
sg6
S'Udinese'
p14
sg8
S'http://www.whoscored.com/Matches/758209/Live'
p15
sg10
S'3 : 0'
p16
sa(dp17
g4
S'Torino'
p18
sg6
S'Sampdoria'
p19
sg8
S'http://www.whoscored.com/Matches/758205/Live'
p20
sg10
S'0 : 2'
p21
sa(dp22
g4
S'Verona'
p23
sg6
S'Bologna'
p24
sg8
S'http://www.whoscored.com/Matches/758273/Live'
p25
sg10
S'0 : 0'
p26
sa(dp27
g4
S'Genoa'
p28
sg6
S'Catania'
p29
sg8
S'http://www.whoscored.com/Matches/758278/Live'
p30
sg10
S'2 : 0'
p31
sa(dp32
g4
S'Atalanta'
p33
sg6
S'Chievo'
p34
sg8
S'http://www.whoscored.com/Matches/758283/Live'
p35
sg10
S'2 : 1'
p36
sa(dp37
g4
S'Sassuolo'
p38
sg6
S'Parma'
p39
sg8
S'http://www.whoscored.com/Matches/758308/Live'
p40
sg10
S'0 : 1'
p41
sa(dp42
g4
S'Livorno'
p43
sg6
S'Napoli'
p44
sg8
S'http://www.whoscored.com/Matches/758303/Live'
p45
sg10
S'1 : 1'
p46
sa(dp47
g4
S'AC Milan'
p48
sg6
S'Juventus'
p49
sg8
S'http://www.whoscored.com/Matches/758293/Live'
p50
sg10
S'0 : 2'
p51
sa(dp52
g4
S'Fiorentina'
p53
sg6
S'Lazio'
p54
sg8
S'http://www.whoscored.com/Matches/758298/Live'
p55
sg10
S'0 : 1'
p56
sa(dp57
g4
S'Udinese'
p58
sg6
S'AC Milan'
p59
sg8
S'http://www.whoscored.com/Matches/758244/Live'
p60
sg10
S'1 : 0'
p61
sa(dp62
g4
S'Catania'
p63
sg6
S'Cagliari'
p64
sg8
S'http://www.whoscored.com/Matches/758219/Live'
p65
sg10
S'1 : 1'
p66
sa(dp67
g4
S'Juventus'
p68
sg6
S'Fiorentina'
p69
sg8
S'http://www.whoscored.com/Matches/758224/Live'
p70
sg10
S'1 : 0'
p71
sa(dp72
g4
S'Lazio'
p73
sg6
S'Atalanta'
p74
sg8
S'http://www.whoscored.com/Matches/758214/Live'
p75
sg10
S'0 : 1'
p76
sa(dp77
g4
S'Chievo'
p78
sg6
S'Genoa'
p79
sg8
S'http://www.whoscored.com/Matches/758229/Live'
p80
sg10
S'2 : 1'
p81
sa(dp82
g4
S'Parma'
p83
sg6
S'Verona'
p84
sg8
S'http://www.whoscored.com/Matches/758234/Live'
p85
sg10
S'2 : 0'
p86
sa(dp87
g4
S'Sampdoria'
p88
sg6
S'Livorno'
p89
sg8
S'http://www.whoscored.com/Matches/758239/Live'
p90
sg10
S'4 : 2'
p91
sa(dp92
g4
S'Bologna'
p93
sg6
S'Sassuolo'
p94
sg8
S'http://www.whoscored.com/Matches/758254/Live'
p95
sg10
S'0 : 0'
p96
sa(dp97
g4
S'Inter'
p98
sg6
S'Torino'
p99
sg8
S'http://www.whoscored.com/Matches/758259/Live'
p100
sg10
S'1 : 0'
p101
sa(dp102
g4
S'Napoli'
p103
sg6
S'Roma'
p104
sg8
S'http://www.whoscored.com/Matches/758249/Live'
p105
sg10
S'1 : 0'
p106
sa(dp107
g4
S'Verona'
p108
sg6
S'Inter'
p109
sg8
S'http://www.whoscored.com/Matches/758279/Live'
p110
sg10
S'0 : 2'
p111
sa(dp112
g4
S'Atalanta'
p113
sg6
S'Sampdoria'
p114
sg8
S'http://www.whoscored.com/Matches/758304/Live'
p115
sg10
S'3 : 0'
p116
sa(dp117
g4
S'Livorno'
p118
sg6
S'Bologna'
p119
sg8
S'http://www.whoscored.com/Matches/758264/Live'
p120
sg10
S'2 : 1'
p121
sa(dp122
g4
S'Sassuolo'
p123
sg6
S'Catania'
p124
sg8
S'http://www.whoscored.com/Matches/758269/Live'
p125
sg10
S'3 : 1'
p126
sa(dp127
g4
S'Cagliari'
p128
sg6
S'Lazio'
p129
sg8
S'http://www.whoscored.com/Matches/758289/Live'
p130
sg10
S'0 : 2'
p131
sa(dp132
g4
S'AC Milan'
p133
sg6
S'Parma'
p134
sg8
S'http://www.whoscored.com/Matches/758299/Live'
p135
sg10
S'2 : 4'
p136
sa(dp137
g4
S'Fiorentina'
p138
sg6
S'Chievo'
p139
sg8
S'http://www.whoscored.com/Matches/758274/Live'
p140
sg10
S'3 : 1'
p141
sa(dp142
g4
S'Genoa'
p143
sg6
S'Juventus'
p144
sg8
S'http://www.whoscored.com/Matches/758284/Live'
p145
sg10
S'0 : 1'
p146
sa(dp147
g4
S'Torino'
p148
sg6
S'Napoli'
p149
sg8
S'http://www.whoscored.com/Matches/758294/Live'
p150
sg10
S'0 : 1'
p151
sa(dp152
g4
S'Roma'
p153
sg6
S'Udinese'
p154
sg8
S'http://www.whoscored.com/Matches/758309/Live'
p155
sg10
S'3 : 2'
p156
sa(dp157
g4
S'Torino'
p158
sg6
S'Livorno'
p159
sg8
S'http://www.whoscored.com/Matches/758222/Live'
p160
sg10
S'3 : 1'
p161
sa(dp162
g4
S'Chievo'
p163
sg6
S'Roma'
p164
sg8
S'http://www.whoscored.com/Matches/758232/Live'
p165
sg10
S'0 : 2'
p166
sa(dp167
g4
S'Parma'
p168
sg6
S'Genoa'
p169
sg8
S'http://www.whoscored.com/Matches/758207/Live'
p170
sg10
S'1 : 1'
p171
sa(dp172
g4
S'Sampdoria'
p173
sg6
S'Verona'
p174
sg8
S'http://www.whoscored.com/Matches/758212/Live'
p175
sg10
S'5 : 0'
p176
sa(dp177
g4
S'Udinese'
p178
sg6
S'Sassuolo'
p179
sg8
S'http://www.whoscored.com/Matches/758237/Live'
p180
sg10
S'1 : 0'
p181
sa(dp182
g4
S'Inter'
p183
sg6
S'Atalanta'
p184
sg8
S'http://www.whoscored.com/Matches/758312/Live'
p185
sg10
S'1 : 2'
p186
sa(dp187
g4
S'Bologna'
p188
sg6
S'Cagliari'
p189
sg8
S'http://www.whoscored.com/Matches/758315/Live'
p190
sg10
S'1 : 0'
p191
sa(dp192
g4
S'Napoli'
p193
sg6
S'Fiorentina'
p194
sg8
S'http://www.whoscored.com/Matches/758203/Live'
p195
sg10
S'0 : 1'
p196
sa(dp197
g4
S'Catania'
p198
sg6
S'Juventus'
p199
sg8
S'http://www.whoscored.com/Matches/758217/Live'
p200
sg10
S'0 : 1'
p201
sa(dp202
g4
S'Lazio'
p203
sg6
S'AC Milan'
p204
sg8
S'http://www.whoscored.com/Matches/758227/Live'
p205
sg10
S'1 : 1'
p206
sa(dp207
g4
S'Roma'
p208
sg6
S'Torino'
p209
sg8
S'http://www.whoscored.com/Matches/758282/Live'
p210
sg10
S'2 : 1'
p211
sa(dp212
g4
S'Chievo'
p213
sg6
S'Bologna'
p214
sg8
S'http://www.whoscored.com/Matches/758242/Live'
p215
sg10
S'3 : 0'
p216
sa(dp217
g4
S'Cagliari'
p218
sg6
S'Verona'
p219
sg8
S'http://www.whoscored.com/Matches/758247/Live'
p220
sg10
S'1 : 0'
p221
sa(dp222
g4
S'Genoa'
p223
sg6
S'Lazio'
p224
sg8
S'http://www.whoscored.com/Matches/758252/Live'
p225
sg10
S'2 : 0'
p226
sa(dp227
g4
S'Atalanta'
p228
sg6
S'Livorno'
p229
sg8
S'http://www.whoscored.com/Matches/758257/Live'
p230
sg10
S'2 : 0'
p231
sa(dp232
g4
S'Fiorentina'
p233
sg6
S'AC Milan'
p234
sg8
S'http://www.whoscored.com/Matches/758262/Live'
p235
sg10
S'0 : 2'
p236
sa(dp237
g4
S'Catania'
p238
sg6
S'Napoli'
p239
sg8
S'http://www.whoscored.com/Matches/758267/Live'
p240
sg10
S'2 : 4'
p241
sa(dp242
g4
S'Juventus'
p243
sg6
S'Parma'
p244
sg8
S'http://www.whoscored.com/Matches/758272/Live'
p245
sg10
S'2 : 1'
p246
sa(dp247
g4
S'Sassuolo'
p248
sg6
S'Sampdoria'
p249
sg8
S'http://www.whoscored.com/Matches/758277/Live'
p250
sg10
S'1 : 2'
p251
sa(dp252
g4
S'Inter'
p253
sg6
S'Udinese'
p254
sg8
S'http://www.whoscored.com/Matches/758287/Live'
p255
sg10
S'0 : 0'
p256
sa(dp257
g4
S'Bologna'
p258
sg6
S'Atalanta'
p259
sg8
S'http://www.whoscored.com/Matches/758292/Live'
p260
sg10
S'0 : 2'
p261
sa(dp262
g4
S'AC Milan'
p263
sg6
S'Chievo'
p264
sg8
S'http://www.whoscored.com/Matches/758307/Live'
p265
sg10
S'3 : 0'
p266
sa(dp267
g4
S'Sassuolo'
p268
sg6
S'Roma'
p269
sg8
S'http://www.whoscored.com/Matches/758206/Live'
p270
sg10
S'0 : 2'
p271
sa(dp272
g4
S'Lazio'
p273
sg6
S'Parma'
p274
sg8
S'http://www.whoscored.com/Matches/758202/Live'
p275
sg10
S'3 : 2'
p276
sa(dp277
g4
S'Torino'
p278
sg6
S'Cagliari'
p279
sg8
S'http://www.whoscored.com/Matches/758297/Live'
p280
sg10
S'2 : 1'
p281
sa(dp282
g4
S'Sampdoria'
p283
sg6
S'Fiorentina'
p284
sg8
S'http://www.whoscored.com/Matches/758311/Live'
p285
sg10
S'0 : 0'
p286
sa(dp287
g4
S'Verona'
p288
sg6
S'Genoa'
p289
sg8
S'http://www.whoscored.com/Matches/758314/Live'
p290
sg10
S'3 : 0'
p291
sa(dp292
g4
S'Napoli'
p293
sg6
S'Juventus'
p294
sg8
S'http://www.whoscored.com/Matches/758317/Live'
p295
sg10
S'2 : 0'
p296
sa(dp297
g4
S'Udinese'
p298
sg6
S'Catania'
p299
sg8
S'http://www.whoscored.com/Matches/758302/Live'
p300
sg10
S'1 : 0'
p301
sa(dp302
g4
S'Livorno'
p303
sg6
S'Inter'
p304
sg8
S'http://www.whoscored.com/Matches/758316/Live'
p305
sg10
S'2 : 2'
p306
sasS'Feb'
p307
(lp308
(dp309
g4
S'Cagliari'
p310
sg6
S'Fiorentina'
p311
sg8
S'http://www.whoscored.com/Matches/758167/Live'
p312
sg10
S'1 : 0'
p313
sa(dp314
g4
S'Bologna'
p315
sg6
S'Udinese'
p316
sg8
S'http://www.whoscored.com/Matches/758236/Live'
p317
sg10
S'0 : 2'
p318
sa(dp319
g4
S'AC Milan'
p320
sg6
S'Torino'
p321
sg8
S'http://www.whoscored.com/Matches/758231/Live'
p322
sg10
S'1 : 1'
p323
sa(dp324
g4
S'Sassuolo'
p325
sg6
S'Verona'
p326
sg8
S'http://www.whoscored.com/Matches/758171/Live'
p327
sg10
S'1 : 2'
p328
sa(dp329
g4
S'Chievo'
p330
sg6
S'Lazio'
p331
sg8
S'http://www.whoscored.com/Matches/758179/Live'
p332
sg10
S'0 : 2'
p333
sa(dp334
g4
S'Catania'
p335
sg6
S'Livorno'
p336
sg8
S'http://www.whoscored.com/Matches/758211/Live'
p337
sg10
S'3 : 3'
p338
sa(dp339
g4
S'Atalanta'
p340
sg6
S'Napoli'
p341
sg8
S'http://www.whoscored.com/Matches/758216/Live'
p342
sg10
S'3 : 0'
p343
sa(dp344
g4
S'Juventus'
p345
sg6
S'Inter'
p346
sg8
S'http://www.whoscored.com/Matches/758175/Live'
p347
sg10
S'3 : 1'
p348
sa(dp349
g4
S'Genoa'
p350
sg6
S'Sampdoria'
p351
sg8
S'http://www.whoscored.com/Matches/758226/Live'
p352
sg10
S'0 : 1'
p353
sa(dp354
g4
S'Fiorentina'
p355
sg6
S'Atalanta'
p356
sg8
S'http://www.whoscored.com/Matches/758241/Live'
p357
sg10
S'2 : 0'
p358
sa(dp359
g4
S'Udinese'
p360
sg6
S'Chievo'
p361
sg8
S'http://www.whoscored.com/Matches/758261/Live'
p362
sg10
S'3 : 0'
p363
sa(dp364
g4
S'Napoli'
p365
sg6
S'AC Milan'
p366
sg8
S'http://www.whoscored.com/Matches/758276/Live'
p367
sg10
S'3 : 1'
p368
sa(dp369
g4
S'Torino'
p370
sg6
S'Bologna'
p371
sg8
S'http://www.whoscored.com/Matches/758246/Live'
p372
sg10
S'1 : 2'
p373
sa(dp374
g4
S'Sampdoria'
p375
sg6
S'Cagliari'
p376
sg8
S'http://www.whoscored.com/Matches/758251/Live'
p377
sg10
S'1 : 0'
p378
sa(dp379
g4
S'Parma'
p380
sg6
S'Catania'
p381
sg8
S'http://www.whoscored.com/Matches/758256/Live'
p382
sg10
S'0 : 0'
p383
sa(dp384
g4
S'Livorno'
p385
sg6
S'Genoa'
p386
sg8
S'http://www.whoscored.com/Matches/758266/Live'
p387
sg10
S'0 : 1'
p388
sa(dp389
g4
S'Verona'
p390
sg6
S'Juventus'
p391
sg8
S'http://www.whoscored.com/Matches/758271/Live'
p392
sg10
S'2 : 2'
p393
sa(dp394
g4
S'Lazio'
p395
sg6
S'Roma'
p396
sg8
S'http://www.whoscored.com/Matches/758281/Live'
p397
sg10
S'0 : 0'
p398
sa(dp399
g4
S'Inter'
p400
sg6
S'Sassuolo'
p401
sg8
S'http://www.whoscored.com/Matches/758286/Live'
p402
sg10
S'1 : 0'
p403
sa(dp404
g4
S'AC Milan'
p405
sg6
S'Bologna'
p406
sg8
S'http://www.whoscored.com/Matches/758291/Live'
p407
sg10
S'1 : 0'
p408
sa(dp409
g4
S'Fiorentina'
p410
sg6
S'Inter'
p411
sg8
S'http://www.whoscored.com/Matches/758301/Live'
p412
sg10
S'1 : 2'
p413
sa(dp414
g4
S'Catania'
p415
sg6
S'Lazio'
p416
sg8
S'http://www.whoscored.com/Matches/758306/Live'
p417
sg10
S'3 : 1'
p418
sa(dp419
g4
S'Atalanta'
p420
sg6
S'Parma'
p421
sg8
S'http://www.whoscored.com/Matches/758204/Live'
p422
sg10
S'0 : 4'
p423
sa(dp424
g4
S'Genoa'
p425
sg6
S'Udinese'
p426
sg8
S'http://www.whoscored.com/Matches/758218/Live'
p427
sg10
S'3 : 3'
p428
sa(dp429
g4
S'Juventus'
p430
sg6
S'Chievo'
p431
sg8
S'http://www.whoscored.com/Matches/758296/Live'
p432
sg10
S'3 : 1'
p433
sa(dp434
g4
S'Cagliari'
p435
sg6
S'Livorno'
p436
sg8
S'http://www.whoscored.com/Matches/758310/Live'
p437
sg10
S'1 : 2'
p438
sa(dp439
g4
S'Sassuolo'
p440
sg6
S'Napoli'
p441
sg8
S'http://www.whoscored.com/Matches/758313/Live'
p442
sg10
S'0 : 2'
p443
sa(dp444
g4
S'Roma'
p445
sg6
S'Sampdoria'
p446
sg8
S'http://www.whoscored.com/Matches/758208/Live'
p447
sg10
S'3 : 0'
p448
sa(dp449
g4
S'Verona'
p450
sg6
S'Torino'
p451
sg8
S'http://www.whoscored.com/Matches/758213/Live'
p452
sg10
S'1 : 3'
p453
sa(dp454
g4
S'Bologna'
p455
sg6
S'Roma'
p456
sg8
S'http://www.whoscored.com/Matches/758258/Live'
p457
sg10
S'0 : 1'
p458
sa(dp459
g4
S'Livorno'
p460
sg6
S'Verona'
p461
sg8
S'http://www.whoscored.com/Matches/758248/Live'
p462
sg10
S'2 : 3'
p463
sa(dp464
g4
S'Udinese'
p465
sg6
S'Atalanta'
p466
sg8
S'http://www.whoscored.com/Matches/758223/Live'
p467
sg10
S'1 : 1'
p468
sa(dp469
g4
S'Inter'
p470
sg6
S'Cagliari'
p471
sg8
S'http://www.whoscored.com/Matches/758228/Live'
p472
sg10
S'1 : 1'
p473
sa(dp474
g4
S'Chievo'
p475
sg6
S'Catania'
p476
sg8
S'http://www.whoscored.com/Matches/758233/Live'
p477
sg10
S'2 : 0'
p478
sa(dp479
g4
S'Sampdoria'
p480
sg6
S'AC Milan'
p481
sg8
S'http://www.whoscored.com/Matches/758253/Live'
p482
sg10
S'0 : 2'
p483
sa(dp484
g4
S'Juventus'
p485
sg6
S'Torino'
p486
sg8
S'http://www.whoscored.com/Matches/758268/Live'
p487
sg10
S'1 : 0'
p488
sa(dp489
g4
S'Lazio'
p490
sg6
S'Sassuolo'
p491
sg8
S'http://www.whoscored.com/Matches/758263/Live'
p492
sg10
S'3 : 2'
p493
sa(dp494
g4
S'Parma'
p495
sg6
S'Fiorentina'
p496
sg8
S'http://www.whoscored.com/Matches/758238/Live'
p497
sg10
S'2 : 2'
p498
sa(dp499
g4
S'Napoli'
p500
sg6
S'Genoa'
p501
sg8
S'http://www.whoscored.com/Matches/758243/Live'
p502
sg10
S'1 : 1'
p503
sasS'Aug'
p504
(lp505
(dp506
g4
S'Verona'
p507
sg6
S'AC Milan'
p508
sg8
S'http://www.whoscored.com/Matches/757984/Live'
p509
sg10
S'2 : 1'
p510
sa(dp511
g4
S'Sampdoria'
p512
sg6
S'Juventus'
p513
sg8
S'http://www.whoscored.com/Matches/757990/Live'
p514
sg10
S'0 : 1'
p515
sa(dp516
g4
S'Inter'
p517
sg6
S'Genoa'
p518
sg8
S'http://www.whoscored.com/Matches/757985/Live'
p519
sg10
S'2 : 0'
p520
sa(dp521
g4
S'Cagliari'
p522
sg6
S'Atalanta'
p523
sg8
S'http://www.whoscored.com/Matches/757982/Live'
p524
sg10
S'2 : 1'
p525
sa(dp526
g4
S'Lazio'
p527
sg6
S'Udinese'
p528
sg8
S'http://www.whoscored.com/Matches/757986/Live'
p529
sg10
S'2 : 1'
p530
sa(dp531
g4
S'Livorno'
p532
sg6
S'Roma'
p533
sg8
S'http://www.whoscored.com/Matches/757987/Live'
p534
sg10
S'0 : 2'
p535
sa(dp536
g4
S'Napoli'
p537
sg6
S'Bologna'
p538
sg8
S'http://www.whoscored.com/Matches/757988/Live'
p539
sg10
S'3 : 0'
p540
sa(dp541
g4
S'Parma'
p542
sg6
S'Chievo'
p543
sg8
S'http://www.whoscored.com/Matches/757989/Live'
p544
sg10
S'0 : 0'
p545
sa(dp546
g4
S'Torino'
p547
sg6
S'Sassuolo'
p548
sg8
S'http://www.whoscored.com/Matches/757991/Live'
p549
sg10
S'2 : 0'
p550
sa(dp551
g4
S'Fiorentina'
p552
sg6
S'Catania'
p553
sg8
S'http://www.whoscored.com/Matches/757983/Live'
p554
sg10
S'2 : 1'
p555
sa(dp556
g4
S'Chievo'
p557
sg6
S'Napoli'
p558
sg8
S'http://www.whoscored.com/Matches/758001/Live'
p559
sg10
S'2 : 4'
p560
sa(dp561
g4
S'Juventus'
p562
sg6
S'Lazio'
p563
sg8
S'http://www.whoscored.com/Matches/758003/Live'
p564
sg10
S'4 : 1'
p565
sasS'Sep'
p566
(lp567
(dp568
g4
S'Roma'
p569
sg6
S'Verona'
p570
sg8
S'http://www.whoscored.com/Matches/758005/Live'
p571
sg10
S'3 : 0'
p572
sa(dp573
g4
S'Atalanta'
p574
sg6
S'Torino'
p575
sg8
S'http://www.whoscored.com/Matches/757998/Live'
p576
sg10
S'2 : 0'
p577
sa(dp578
g4
S'Bologna'
p579
sg6
S'Sampdoria'
p580
sg8
S'http://www.whoscored.com/Matches/757999/Live'
p581
sg10
S'2 : 2'
p582
sa(dp583
g4
S'Catania'
p584
sg6
S'Inter'
p585
sg8
S'http://www.whoscored.com/Matches/758000/Live'
p586
sg10
S'0 : 3'
p587
sa(dp588
g4
S'Genoa'
p589
sg6
S'Fiorentina'
p590
sg8
S'http://www.whoscored.com/Matches/758002/Live'
p591
sg10
S'2 : 5'
p592
sa(dp593
g4
S'AC Milan'
p594
sg6
S'Cagliari'
p595
sg8
S'http://www.whoscored.com/Matches/758004/Live'
p596
sg10
S'3 : 1'
p597
sa(dp598
g4
S'Sassuolo'
p599
sg6
S'Livorno'
p600
sg8
S'http://www.whoscored.com/Matches/758006/Live'
p601
sg10
S'1 : 4'
p602
sa(dp603
g4
S'Udinese'
p604
sg6
S'Parma'
p605
sg8
S'http://www.whoscored.com/Matches/758007/Live'
p606
sg10
S'3 : 1'
p607
sa(dp608
g4
S'Inter'
p609
sg6
S'Juventus'
p610
sg8
S'http://www.whoscored.com/Matches/758010/Live'
p611
sg10
S'1 : 1'
p612
sa(dp613
g4
S'Napoli'
p614
sg6
S'Atalanta'
p615
sg8
S'http://www.whoscored.com/Matches/758013/Live'
p616
sg10
S'2 : 0'
p617
sa(dp618
g4
S'Torino'
p619
sg6
S'AC Milan'
p620
sg8
S'http://www.whoscored.com/Matches/758016/Live'
p621
sg10
S'2 : 2'
p622
sa(dp623
g4
S'Fiorentina'
p624
sg6
S'Cagliari'
p625
sg8
S'http://www.whoscored.com/Matches/758008/Live'
p626
sg10
S'1 : 1'
p627
sa(dp628
g4
S'Verona'
p629
sg6
S'Sassuolo'
p630
sg8
S'http://www.whoscored.com/Matches/758009/Live'
p631
sg10
S'2 : 0'
p632
sa(dp633
g4
S'Lazio'
p634
sg6
S'Chievo'
p635
sg8
S'http://www.whoscored.com/Matches/758011/Live'
p636
sg10
S'3 : 0'
p637
sa(dp638
g4
S'Livorno'
p639
sg6
S'Catania'
p640
sg8
S'http://www.whoscored.com/Matches/758012/Live'
p641
sg10
S'2 : 0'
p642
sa(dp643
g4
S'Udinese'
p644
sg6
S'Bologna'
p645
sg8
S'http://www.whoscored.com/Matches/758017/Live'
p646
sg10
S'1 : 1'
p647
sa(dp648
g4
S'Sampdoria'
p649
sg6
S'Genoa'
p650
sg8
S'http://www.whoscored.com/Matches/758015/Live'
p651
sg10
S'0 : 3'
p652
sa(dp653
g4
S'Parma'
p654
sg6
S'Roma'
p655
sg8
S'http://www.whoscored.com/Matches/758014/Live'
p656
sg10
S'1 : 3'
p657
sa(dp658
g4
S'Cagliari'
p659
sg6
S'Sampdoria'
p660
sg8
S'http://www.whoscored.com/Matches/758020/Live'
p661
sg10
S'2 : 2'
p662
sa(dp663
g4
S'Chievo'
p664
sg6
S'Udinese'
p665
sg8
S'http://www.whoscored.com/Matches/758022/Live'
p666
sg10
S'2 : 1'
p667
sa(dp668
g4
S'Genoa'
p669
sg6
S'Livorno'
p670
sg8
S'http://www.whoscored.com/Matches/758023/Live'
p671
sg10
S'0 : 0'
p672
sa(dp673
g4
S'Sassuolo'
p674
sg6
S'Inter'
p675
sg8
S'http://www.whoscored.com/Matches/758027/Live'
p676
sg10
S'0 : 7'
p677
sa(dp678
g4
S'Atalanta'
p679
sg6
S'Fiorentina'
p680
sg8
S'http://www.whoscored.com/Matches/758018/Live'
p681
sg10
S'0 : 2'
p682
sa(dp683
g4
S'Bologna'
p684
sg6
S'Torino'
p685
sg8
S'http://www.whoscored.com/Matches/758019/Live'
p686
sg10
S'1 : 2'
p687
sa(dp688
g4
S'Catania'
p689
sg6
S'Parma'
p690
sg8
S'http://www.whoscored.com/Matches/758021/Live'
p691
sg10
S'0 : 0'
p692
sa(dp693
g4
S'Juventus'
p694
sg6
S'Verona'
p695
sg8
S'http://www.whoscored.com/Matches/758024/Live'
p696
sg10
S'2 : 1'
p697
sa(dp698
g4
S'Roma'
p699
sg6
S'Lazio'
p700
sg8
S'http://www.whoscored.com/Matches/758026/Live'
p701
sg10
S'2 : 0'
p702
sa(dp703
g4
S'AC Milan'
p704
sg6
S'Napoli'
p705
sg8
S'http://www.whoscored.com/Matches/758025/Live'
p706
sg10
S'1 : 2'
p707
sa(dp708
g4
S'Udinese'
p709
sg6
S'Genoa'
p710
sg8
S'http://www.whoscored.com/Matches/758045/Live'
p711
sg10
S'1 : 0'
p712
sa(dp713
g4
S'Bologna'
p714
sg6
S'AC Milan'
p715
sg8
S'http://www.whoscored.com/Matches/758028/Live'
p716
sg10
S'3 : 3'
p717
sa(dp718
g4
S'Chievo'
p719
sg6
S'Juventus'
p720
sg8
S'http://www.whoscored.com/Matches/758029/Live'
p721
sg10
S'1 : 2'
p722
sa(dp723
g4
S'Lazio'
p724
sg6
S'Catania'
p725
sg8
S'http://www.whoscored.com/Matches/758033/Live'
p726
sg10
S'3 : 1'
p727
sa(dp728
g4
S'Livorno'
p729
sg6
S'Cagliari'
p730
sg8
S'http://www.whoscored.com/Matches/758035/Live'
p731
sg10
S'1 : 1'
p732
sa(dp733
g4
S'Napoli'
p734
sg6
S'Sassuolo'
p735
sg8
S'http://www.whoscored.com/Matches/758037/Live'
p736
sg10
S'1 : 1'
p737
sa(dp738
g4
S'Parma'
p739
sg6
S'Atalanta'
p740
sg8
S'http://www.whoscored.com/Matches/758039/Live'
p741
sg10
S'4 : 3'
p742
sa(dp743
g4
S'Sampdoria'
p744
sg6
S'Roma'
p745
sg8
S'http://www.whoscored.com/Matches/758041/Live'
p746
sg10
S'0 : 2'
p747
sa(dp748
g4
S'Torino'
p749
sg6
S'Verona'
p750
sg8
S'http://www.whoscored.com/Matches/758043/Live'
p751
sg10
S'2 : 2'
p752
sa(dp753
g4
S'Inter'
p754
sg6
S'Fiorentina'
p755
sg8
S'http://www.whoscored.com/Matches/758031/Live'
p756
sg10
S'2 : 1'
p757
sa(dp758
g4
S'Genoa'
p759
sg6
S'Napoli'
p760
sg8
S'http://www.whoscored.com/Matches/758055/Live'
p761
sg10
S'0 : 2'
p762
sa(dp763
g4
S'AC Milan'
p764
sg6
S'Sampdoria'
p765
sg8
S'http://www.whoscored.com/Matches/758059/Live'
p766
sg10
S'1 : 0'
p767
sa(dp768
g4
S'Torino'
p769
sg6
S'Juventus'
p770
sg8
S'http://www.whoscored.com/Matches/758065/Live'
p771
sg10
S'0 : 1'
p772
sa(dp773
g4
S'Atalanta'
p774
sg6
S'Udinese'
p775
sg8
S'http://www.whoscored.com/Matches/758047/Live'
p776
sg10
S'2 : 0'
p777
sa(dp778
g4
S'Cagliari'
p779
sg6
S'Inter'
p780
sg8
S'http://www.whoscored.com/Matches/758049/Live'
p781
sg10
S'1 : 1'
p782
sa(dp783
g4
S'Catania'
p784
sg6
S'Chievo'
p785
sg8
S'http://www.whoscored.com/Matches/758051/Live'
p786
sg10
S'2 : 0'
p787
sa(dp788
g4
S'Verona'
p789
sg6
S'Livorno'
p790
sg8
S'http://www.whoscored.com/Matches/758057/Live'
p791
sg10
S'2 : 1'
p792
sa(dp793
g4
S'Sassuolo'
p794
sg6
S'Lazio'
p795
sg8
S'http://www.whoscored.com/Matches/758063/Live'
p796
sg10
S'2 : 2'
p797
sa(dp798
g4
S'Roma'
p799
sg6
S'Bologna'
p800
sg8
S'http://www.whoscored.com/Matches/758061/Live'
p801
sg10
S'5 : 0'
p802
sa(dp803
g4
S'Fiorentina'
p804
sg6
S'Parma'
p805
sg8
S'http://www.whoscored.com/Matches/758053/Live'
p806
sg10
S'2 : 2'
p807
sasS'Apr'
p808
(lp809
(dp810
g4
S'Roma'
p811
sg6
S'Parma'
p812
sg8
S'http://www.whoscored.com/Matches/758221/Live'
p813
sg10
S'4 : 2'
p814
sa(dp815
g4
S'Chievo'
p816
sg6
S'Verona'
p817
sg8
S'http://www.whoscored.com/Matches/758215/Live'
p818
sg10
S'0 : 1'
p819
sa(dp820
g4
S'Inter'
p821
sg6
S'Bologna'
p822
sg8
S'http://www.whoscored.com/Matches/758210/Live'
p823
sg10
S'2 : 2'
p824
sa(dp825
g4
S'Lazio'
p826
sg6
S'Sampdoria'
p827
sg8
S'http://www.whoscored.com/Matches/758240/Live'
p828
sg10
S'2 : 0'
p829
sa(dp830
g4
S'Cagliari'
p831
sg6
S'Roma'
p832
sg8
S'http://www.whoscored.com/Matches/758235/Live'
p833
sg10
S'1 : 3'
p834
sa(dp835
g4
S'Atalanta'
p836
sg6
S'Sassuolo'
p837
sg8
S'http://www.whoscored.com/Matches/758245/Live'
p838
sg10
S'0 : 2'
p839
sa(dp840
g4
S'Catania'
p841
sg6
S'Torino'
p842
sg8
S'http://www.whoscored.com/Matches/758250/Live'
p843
sg10
S'1 : 2'
p844
sa(dp845
g4
S'Fiorentina'
p846
sg6
S'Udinese'
p847
sg8
S'http://www.whoscored.com/Matches/758255/Live'
p848
sg10
S'2 : 1'
p849
sa(dp850
g4
S'Parma'
p851
sg6
S'Napoli'
p852
sg8
S'http://www.whoscored.com/Matches/758230/Live'
p853
sg10
S'1 : 0'
p854
sa(dp855
g4
S'Juventus'
p856
sg6
S'Livorno'
p857
sg8
S'http://www.whoscored.com/Matches/758220/Live'
p858
sg10
S'2 : 0'
p859
sa(dp860
g4
S'Genoa'
p861
sg6
S'AC Milan'
p862
sg8
S'http://www.whoscored.com/Matches/758225/Live'
p863
sg10
S'1 : 2'
p864
sa(dp865
g4
S'Sassuolo'
p866
sg6
S'Cagliari'
p867
sg8
S'http://www.whoscored.com/Matches/758265/Live'
p868
sg10
S'1 : 1'
p869
sa(dp870
g4
S'Roma'
p871
sg6
S'Atalanta'
p872
sg8
S'http://www.whoscored.com/Matches/758260/Live'
p873
sg10
S'3 : 1'
p874
sa(dp875
g4
S'Bologna'
p876
sg6
S'Parma'
p877
sg8
S'http://www.whoscored.com/Matches/758305/Live'
p878
sg10
S'1 : 1'
p879
sa(dp880
g4
S'Livorno'
p881
sg6
S'Chievo'
p882
sg8
S'http://www.whoscored.com/Matches/758275/Live'
p883
sg10
S'2 : 4'
p884
sa(dp885
g4
S'Verona'
p886
sg6
S'Fiorentina'
p887
sg8
S'http://www.whoscored.com/Matches/758280/Live'
p888
sg10
S'3 : 5'
p889
sa(dp890
g4
S'Torino'
p891
sg6
S'Genoa'
p892
sg8
S'http://www.whoscored.com/Matches/758285/Live'
p893
sg10
S'2 : 1'
p894
sa(dp895
g4
S'Sampdoria'
p896
sg6
S'Inter'
p897
sg8
S'http://www.whoscored.com/Matches/758290/Live'
p898
sg10
S'0 : 4'
p899
sa(dp900
g4
S'Napoli'
p901
sg6
S'Lazio'
p902
sg8
S'http://www.whoscored.com/Matches/758300/Live'
p903
sg10
S'4 : 2'
p904
sa(dp905
g4
S'AC Milan'
p906
sg6
S'Catania'
p907
sg8
S'http://www.whoscored.com/Matches/758270/Live'
p908
sg10
S'1 : 0'
p909
sa(dp910
g4
S'Udinese'
p911
sg6
S'Juventus'
p912
sg8
S'http://www.whoscored.com/Matches/758295/Live'
p913
sg10
S'0 : 2'
p914
sa(dp915
g4
S'Genoa'
p916
sg6
S'Cagliari'
p917
sg8
S'http://www.whoscored.com/Matches/758321/Live'
p918
sg10
S'1 : 2'
p919
sa(dp920
g4
S'Atalanta'
p921
sg6
S'Verona'
p922
sg8
S'http://www.whoscored.com/Matches/758323/Live'
p923
sg10
S'1 : 2'
p924
sa(dp925
g4
S'Parma'
p926
sg6
S'Inter'
p927
sg8
S'http://www.whoscored.com/Matches/758325/Live'
p928
sg10
S'0 : 2'
p929
sa(dp930
g4
S'AC Milan'
p931
sg6
S'Livorno'
p932
sg8
S'http://www.whoscored.com/Matches/758327/Live'
p933
sg10
S'3 : 0'
p934
sa(dp935
g4
S'Udinese'
p936
sg6
S'Napoli'
p937
sg8
S'http://www.whoscored.com/Matches/758329/Live'
p938
sg10
S'1 : 1'
p939
sa(dp940
g4
S'Catania'
p941
sg6
S'Sampdoria'
p942
sg8
S'http://www.whoscored.com/Matches/758333/Live'
p943
sg10
S'2 : 1'
p944
sa(dp945
g4
S'Chievo'
p946
sg6
S'Sassuolo'
p947
sg8
S'http://www.whoscored.com/Matches/758335/Live'
p948
sg10
S'0 : 1'
p949
sa(dp950
g4
S'Lazio'
p951
sg6
S'Torino'
p952
sg8
S'http://www.whoscored.com/Matches/758337/Live'
p953
sg10
S'3 : 3'
p954
sa(dp955
g4
S'Juventus'
p956
sg6
S'Bologna'
p957
sg8
S'http://www.whoscored.com/Matches/758319/Live'
p958
sg10
S'1 : 0'
p959
sa(dp960
g4
S'Fiorentina'
p961
sg6
S'Roma'
p962
sg8
S'http://www.whoscored.com/Matches/758331/Live'
p963
sg10
S'0 : 1'
p964
sa(dp965
g4
S'Roma'
p966
sg6
S'AC Milan'
p967
sg8
S'http://www.whoscored.com/Matches/758351/Live'
p968
sg10
S'2 : 0'
p969
sa(dp970
g4
S'Bologna'
p971
sg6
S'Fiorentina'
p972
sg8
S'http://www.whoscored.com/Matches/758343/Live'
p973
sg10
S'0 : 3'
p974
sa(dp975
g4
S'Inter'
p976
sg6
S'Napoli'
p977
sg8
S'http://www.whoscored.com/Matches/758353/Live'
p978
sg10
S'0 : 0'
p979
sa(dp980
g4
S'Verona'
p981
sg6
S'Catania'
p982
sg8
S'http://www.whoscored.com/Matches/758339/Live'
p983
sg10
S'4 : 0'
p984
sa(dp985
g4
S'Sampdoria'
p986
sg6
S'Chievo'
p987
sg8
S'http://www.whoscored.com/Matches/758341/Live'
p988
sg10
S'2 : 1'
p989
sa(dp990
g4
S'Livorno'
p991
sg6
S'Lazio'
p992
sg8
S'http://www.whoscored.com/Matches/758349/Live'
p993
sg10
S'0 : 2'
p994
sa(dp995
g4
S'Cagliari'
p996
sg6
S'Parma'
p997
sg8
S'http://www.whoscored.com/Matches/758355/Live'
p998
sg10
S'1 : 0'
p999
sa(dp1000
g4
S'Torino'
p1001
sg6
S'Udinese'
p1002
sg8
S'http://www.whoscored.com/Matches/758357/Live'
p1003
sg10
S'2 : 0'
p1004
sa(dp1005
g4
S'Atalanta'
p1006
sg6
S'Genoa'
p1007
sg8
S'http://www.whoscored.com/Matches/758345/Live'
p1008
sg10
S'1 : 1'
p1009
sa(dp1010
g4
S'Sassuolo'
p1011
sg6
S'Juventus'
p1012
sg8
S'http://www.whoscored.com/Matches/758347/Live'
p1013
sg10
S'1 : 3'
p1014
sasS'Jan'
p1015
(lp1016
(dp1017
g4
S'Chievo'
p1018
sg6
S'Cagliari'
p1019
sg8
S'http://www.whoscored.com/Matches/758161/Live'
p1020
sg10
S'0 : 0'
p1021
sa(dp1022
g4
S'Fiorentina'
p1023
sg6
S'Livorno'
p1024
sg8
S'http://www.whoscored.com/Matches/758165/Live'
p1025
sg10
S'1 : 0'
p1026
sa(dp1027
g4
S'Juventus'
p1028
sg6
S'Roma'
p1029
sg8
S'http://www.whoscored.com/Matches/758173/Live'
p1030
sg10
S'3 : 0'
p1031
sa(dp1032
g4
S'Napoli'
p1033
sg6
S'Sampdoria'
p1034
sg8
S'http://www.whoscored.com/Matches/758086/Live'
p1035
sg10
S'2 : 0'
p1036
sa(dp1037
g4
S'Parma'
p1038
sg6
S'Torino'
p1039
sg8
S'http://www.whoscored.com/Matches/758089/Live'
p1040
sg10
S'3 : 1'
p1041
sa(dp1042
g4
S'Udinese'
p1043
sg6
S'Verona'
p1044
sg8
S'http://www.whoscored.com/Matches/758094/Live'
p1045
sg10
S'1 : 3'
p1046
sa(dp1047
g4
S'Catania'
p1048
sg6
S'Bologna'
p1049
sg8
S'http://www.whoscored.com/Matches/758156/Live'
p1050
sg10
S'2 : 0'
p1051
sa(dp1052
g4
S'Genoa'
p1053
sg6
S'Sassuolo'
p1054
sg8
S'http://www.whoscored.com/Matches/758169/Live'
p1055
sg10
S'2 : 0'
p1056
sa(dp1057
g4
S'AC Milan'
p1058
sg6
S'Atalanta'
p1059
sg8
S'http://www.whoscored.com/Matches/758181/Live'
p1060
sg10
S'3 : 0'
p1061
sa(dp1062
g4
S'Lazio'
p1063
sg6
S'Inter'
p1064
sg8
S'http://www.whoscored.com/Matches/758177/Live'
p1065
sg10
S'1 : 0'
p1066
sa(dp1067
g4
S'Livorno'
p1068
sg6
S'Parma'
p1069
sg8
S'http://www.whoscored.com/Matches/758124/Live'
p1070
sg10
S'0 : 3'
p1071
sa(dp1072
g4
S'Bologna'
p1073
sg6
S'Lazio'
p1074
sg8
S'http://www.whoscored.com/Matches/758104/Live'
p1075
sg10
S'0 : 0'
p1076
sa(dp1077
g4
S'Torino'
p1078
sg6
S'Fiorentina'
p1079
sg8
S'http://www.whoscored.com/Matches/758144/Live'
p1080
sg10
S'0 : 0'
p1081
sa(dp1082
g4
S'Atalanta'
p1083
sg6
S'Catania'
p1084
sg8
S'http://www.whoscored.com/Matches/758099/Live'
p1085
sg10
S'2 : 1'
p1086
sa(dp1087
g4
S'Cagliari'
p1088
sg6
S'Juventus'
p1089
sg8
S'http://www.whoscored.com/Matches/758109/Live'
p1090
sg10
S'1 : 4'
p1091
sa(dp1092
g4
S'Verona'
p1093
sg6
S'Napoli'
p1094
sg8
S'http://www.whoscored.com/Matches/758114/Live'
p1095
sg10
S'0 : 3'
p1096
sa(dp1097
g4
S'Roma'
p1098
sg6
S'Genoa'
p1099
sg8
S'http://www.whoscored.com/Matches/758129/Live'
p1100
sg10
S'4 : 0'
p1101
sa(dp1102
g4
S'Sassuolo'
p1103
sg6
S'AC Milan'
p1104
sg8
S'http://www.whoscored.com/Matches/758139/Live'
p1105
sg10
S'4 : 3'
p1106
sa(dp1107
g4
S'Sampdoria'
p1108
sg6
S'Udinese'
p1109
sg8
S'http://www.whoscored.com/Matches/758134/Live'
p1110
sg10
S'3 : 0'
p1111
sa(dp1112
g4
S'Inter'
p1113
sg6
S'Chievo'
p1114
sg8
S'http://www.whoscored.com/Matches/758119/Live'
p1115
sg10
S'1 : 1'
p1116
sa(dp1117
g4
S'Roma'
p1118
sg6
S'Livorno'
p1119
sg8
S'http://www.whoscored.com/Matches/758093/Live'
p1120
sg10
S'3 : 0'
p1121
sa(dp1122
g4
S'Juventus'
p1123
sg6
S'Sampdoria'
p1124
sg8
S'http://www.whoscored.com/Matches/758108/Live'
p1125
sg10
S'4 : 2'
p1126
sa(dp1127
g4
S'Udinese'
p1128
sg6
S'Lazio'
p1129
sg8
S'http://www.whoscored.com/Matches/758088/Live'
p1130
sg10
S'2 : 3'
p1131
sa(dp1132
g4
S'Genoa'
p1133
sg6
S'Inter'
p1134
sg8
S'http://www.whoscored.com/Matches/758085/Live'
p1135
sg10
S'1 : 0'
p1136
sa(dp1137
g4
S'Bologna'
p1138
sg6
S'Napoli'
p1139
sg8
S'http://www.whoscored.com/Matches/758098/Live'
p1140
sg10
S'2 : 2'
p1141
sa(dp1142
g4
S'Chievo'
p1143
sg6
S'Parma'
p1144
sg8
S'http://www.whoscored.com/Matches/758103/Live'
p1145
sg10
S'1 : 2'
p1146
sa(dp1147
g4
S'Sassuolo'
p1148
sg6
S'Torino'
p1149
sg8
S'http://www.whoscored.com/Matches/758113/Live'
p1150
sg10
S'0 : 2'
p1151
sa(dp1152
g4
S'Atalanta'
p1153
sg6
S'Cagliari'
p1154
sg8
S'http://www.whoscored.com/Matches/758149/Live'
p1155
sg10
S'1 : 0'
p1156
sa(dp1157
g4
S'Catania'
p1158
sg6
S'Fiorentina'
p1159
sg8
S'http://www.whoscored.com/Matches/758154/Live'
p1160
sg10
S'0 : 3'
p1161
sa(dp1162
g4
S'AC Milan'
p1163
sg6
S'Verona'
p1164
sg8
S'http://www.whoscored.com/Matches/758159/Live'
p1165
sg10
S'1 : 0'
p1166
sa(dp1167
g4
S'Napoli'
p1168
sg6
S'Chievo'
p1169
sg8
S'http://www.whoscored.com/Matches/758133/Live'
p1170
sg10
S'1 : 1'
p1171
sa(dp1172
g4
S'Lazio'
p1173
sg6
S'Juventus'
p1174
sg8
S'http://www.whoscored.com/Matches/758143/Live'
p1175
sg10
S'1 : 1'
p1176
sa(dp1177
g4
S'Verona'
p1178
sg6
S'Roma'
p1179
sg8
S'http://www.whoscored.com/Matches/758153/Live'
p1180
sg10
S'1 : 3'
p1181
sa(dp1182
g4
S'Torino'
p1183
sg6
S'Atalanta'
p1184
sg8
S'http://www.whoscored.com/Matches/758118/Live'
p1185
sg10
S'1 : 0'
p1186
sa(dp1187
g4
S'Sampdoria'
p1188
sg6
S'Bologna'
p1189
sg8
S'http://www.whoscored.com/Matches/758123/Live'
p1190
sg10
S'1 : 1'
p1191
sa(dp1192
g4
S'Inter'
p1193
sg6
S'Catania'
p1194
sg8
S'http://www.whoscored.com/Matches/758128/Live'
p1195
sg10
S'0 : 0'
p1196
sa(dp1197
g4
S'Cagliari'
p1198
sg6
S'AC Milan'
p1199
sg8
S'http://www.whoscored.com/Matches/758148/Live'
p1200
sg10
S'1 : 2'
p1201
sa(dp1202
g4
S'Livorno'
p1203
sg6
S'Sassuolo'
p1204
sg8
S'http://www.whoscored.com/Matches/758158/Live'
p1205
sg10
S'3 : 1'
p1206
sa(dp1207
g4
S'Parma'
p1208
sg6
S'Udinese'
p1209
sg8
S'http://www.whoscored.com/Matches/758163/Live'
p1210
sg10
S'1 : 0'
p1211
sa(dp1212
g4
S'Fiorentina'
p1213
sg6
S'Genoa'
p1214
sg8
S'http://www.whoscored.com/Matches/758138/Live'
p1215
sg10
S'3 : 3'
p1216
sasS'May'
p1217
(lp1218
(dp1219
g4
S'Genoa'
p1220
sg6
S'Bologna'
p1221
sg8
S'http://www.whoscored.com/Matches/758318/Live'
p1222
sg10
S'0 : 0'
p1223
sa(dp1224
g4
S'Udinese'
p1225
sg6
S'Livorno'
p1226
sg8
S'http://www.whoscored.com/Matches/758326/Live'
p1227
sg10
S'5 : 3'
p1228
sa(dp1229
g4
S'Catania'
p1230
sg6
S'Roma'
p1231
sg8
S'http://www.whoscored.com/Matches/758328/Live'
p1232
sg10
S'4 : 1'
p1233
sa(dp1234
g4
S'Parma'
p1235
sg6
S'Sampdoria'
p1236
sg8
S'http://www.whoscored.com/Matches/758330/Live'
p1237
sg10
S'2 : 0'
p1238
sa(dp1239
g4
S'Chievo'
p1240
sg6
S'Torino'
p1241
sg8
S'http://www.whoscored.com/Matches/758334/Live'
p1242
sg10
S'0 : 1'
p1243
sa(dp1244
g4
S'AC Milan'
p1245
sg6
S'Inter'
p1246
sg8
S'http://www.whoscored.com/Matches/758324/Live'
p1247
sg10
S'1 : 0'
p1248
sa(dp1249
g4
S'Lazio'
p1250
sg6
S'Verona'
p1251
sg8
S'http://www.whoscored.com/Matches/758322/Live'
p1252
sg10
S'3 : 3'
p1253
sa(dp1254
g4
S'Juventus'
p1255
sg6
S'Atalanta'
p1256
sg8
S'http://www.whoscored.com/Matches/758359/Live'
p1257
sg10
S'1 : 0'
p1258
sa(dp1259
g4
S'Fiorentina'
p1260
sg6
S'Sassuolo'
p1261
sg8
S'http://www.whoscored.com/Matches/758332/Live'
p1262
sg10
S'3 : 4'
p1263
sa(dp1264
g4
S'Napoli'
p1265
sg6
S'Cagliari'
p1266
sg8
S'http://www.whoscored.com/Matches/758320/Live'
p1267
sg10
S'3 : 0'
p1268
sa(dp1269
g4
S'Verona'
p1270
sg6
S'Udinese'
p1271
sg8
S'http://www.whoscored.com/Matches/758354/Live'
p1272
sg10
S'2 : 2'
p1273
sa(dp1274
g4
S'Inter'
p1275
sg6
S'Lazio'
p1276
sg8
S'http://www.whoscored.com/Matches/758346/Live'
p1277
sg10
S'4 : 1'
p1278
sa(dp1279
g4
S'Atalanta'
p1280
sg6
S'AC Milan'
p1281
sg8
S'http://www.whoscored.com/Matches/758348/Live'
p1282
sg10
S'2 : 1'
p1283
sa(dp1284
g4
S'Bologna'
p1285
sg6
S'Catania'
p1286
sg8
S'http://www.whoscored.com/Matches/758336/Live'
p1287
sg10
S'1 : 2'
p1288
sa(dp1289
g4
S'Cagliari'
p1290
sg6
S'Chievo'
p1291
sg8
S'http://www.whoscored.com/Matches/758338/Live'
p1292
sg10
S'0 : 1'
p1293
sa(dp1294
g4
S'Livorno'
p1295
sg6
S'Fiorentina'
p1296
sg8
S'http://www.whoscored.com/Matches/758340/Live'
p1297
sg10
S'0 : 1'
p1298
sa(dp1299
g4
S'Sassuolo'
p1300
sg6
S'Genoa'
p1301
sg8
S'http://www.whoscored.com/Matches/758342/Live'
p1302
sg10
S'4 : 2'
p1303
sa(dp1304
g4
S'Sampdoria'
p1305
sg6
S'Napoli'
p1306
sg8
S'http://www.whoscored.com/Matches/758350/Live'
p1307
sg10
S'2 : 5'
p1308
sa(dp1309
g4
S'Torino'
p1310
sg6
S'Parma'
p1311
sg8
S'http://www.whoscored.com/Matches/758352/Live'
p1312
sg10
S'1 : 1'
p1313
sa(dp1314
g4
S'Roma'
p1315
sg6
S'Juventus'
p1316
sg8
S'http://www.whoscored.com/Matches/758344/Live'
p1317
sg10
S'0 : 1'
p1318
sa(dp1319
g4
S'Udinese'
p1320
sg6
S'Sampdoria'
p1321
sg8
S'http://www.whoscored.com/Matches/758365/Live'
p1322
sg10
S'3 : 3'
p1323
sa(dp1324
g4
S'Catania'
p1325
sg6
S'Atalanta'
p1326
sg8
S'http://www.whoscored.com/Matches/758356/Live'
p1327
sg10
S'2 : 1'
p1328
sa(dp1329
g4
S'Juventus'
p1330
sg6
S'Cagliari'
p1331
sg8
S'http://www.whoscored.com/Matches/758360/Live'
p1332
sg10
S'3 : 0'
p1333
sa(dp1334
g4
S'Genoa'
p1335
sg6
S'Roma'
p1336
sg8
S'http://www.whoscored.com/Matches/758364/Live'
p1337
sg10
S'1 : 0'
p1338
sa(dp1339
g4
S'Lazio'
p1340
sg6
S'Bologna'
p1341
sg8
S'http://www.whoscored.com/Matches/758358/Live'
p1342
sg10
S'1 : 0'
p1343
sa(dp1344
g4
S'Napoli'
p1345
sg6
S'Verona'
p1346
sg8
S'http://www.whoscored.com/Matches/758361/Live'
p1347
sg10
S'5 : 1'
p1348
sa(dp1349
g4
S'Chievo'
p1350
sg6
S'Inter'
p1351
sg8
S'http://www.whoscored.com/Matches/758362/Live'
p1352
sg10
S'2 : 1'
p1353
sa(dp1354
g4
S'Parma'
p1355
sg6
S'Livorno'
p1356
sg8
S'http://www.whoscored.com/Matches/758363/Live'
p1357
sg10
S'2 : 0'
p1358
sa(dp1359
g4
S'AC Milan'
p1360
sg6
S'Sassuolo'
p1361
sg8
S'http://www.whoscored.com/Matches/758366/Live'
p1362
sg10
S'2 : 1'
p1363
sa(dp1364
g4
S'Fiorentina'
p1365
sg6
S'Torino'
p1366
sg8
S'http://www.whoscored.com/Matches/758367/Live'
p1367
sg10
S'2 : 2'
p1368
sasS'Nov'
p1369
(lp1370
(dp1371
g4
S'Parma'
p1372
sg6
S'Juventus'
p1373
sg8
S'http://www.whoscored.com/Matches/758137/Live'
p1374
sg10
S'0 : 1'
p1375
sa(dp1376
g4
S'AC Milan'
p1377
sg6
S'Fiorentina'
p1378
sg8
S'http://www.whoscored.com/Matches/758127/Live'
p1379
sg10
S'0 : 2'
p1380
sa(dp1381
g4
S'Napoli'
p1382
sg6
S'Catania'
p1383
sg8
S'http://www.whoscored.com/Matches/758132/Live'
p1384
sg10
S'2 : 1'
p1385
sa(dp1386
g4
S'Livorno'
p1387
sg6
S'Atalanta'
p1388
sg8
S'http://www.whoscored.com/Matches/758122/Live'
p1389
sg10
S'1 : 0'
p1390
sa(dp1391
g4
S'Verona'
p1392
sg6
S'Cagliari'
p1393
sg8
S'http://www.whoscored.com/Matches/758112/Live'
p1394
sg10
S'2 : 1'
p1395
sa(dp1396
g4
S'Lazio'
p1397
sg6
S'Genoa'
p1398
sg8
S'http://www.whoscored.com/Matches/758117/Live'
p1399
sg10
S'0 : 2'
p1400
sa(dp1401
g4
S'Sampdoria'
p1402
sg6
S'Sassuolo'
p1403
sg8
S'http://www.whoscored.com/Matches/758142/Live'
p1404
sg10
S'3 : 4'
p1405
sa(dp1406
g4
S'Udinese'
p1407
sg6
S'Inter'
p1408
sg8
S'http://www.whoscored.com/Matches/758152/Live'
p1409
sg10
S'0 : 3'
p1410
sa(dp1411
g4
S'Torino'
p1412
sg6
S'Roma'
p1413
sg8
S'http://www.whoscored.com/Matches/758147/Live'
p1414
sg10
S'1 : 1'
p1415
sa(dp1416
g4
S'Bologna'
p1417
sg6
S'Chievo'
p1418
sg8
S'http://www.whoscored.com/Matches/758107/Live'
p1419
sg10
S'0 : 0'
p1420
sa(dp1421
g4
S'Catania'
p1422
sg6
S'Udinese'
p1423
sg8
S'http://www.whoscored.com/Matches/758166/Live'
p1424
sg10
S'1 : 0'
p1425
sa(dp1426
g4
S'Inter'
p1427
sg6
S'Livorno'
p1428
sg8
S'http://www.whoscored.com/Matches/758182/Live'
p1429
sg10
S'2 : 0'
p1430
sa(dp1431
g4
S'Genoa'
p1432
sg6
S'Verona'
p1433
sg8
S'http://www.whoscored.com/Matches/758178/Live'
p1434
sg10
S'2 : 0'
p1435
sa(dp1436
g4
S'Atalanta'
p1437
sg6
S'Bologna'
p1438
sg8
S'http://www.whoscored.com/Matches/758157/Live'
p1439
sg10
S'2 : 1'
p1440
sa(dp1441
g4
S'Cagliari'
p1442
sg6
S'Torino'
p1443
sg8
S'http://www.whoscored.com/Matches/758162/Live'
p1444
sg10
S'2 : 1'
p1445
sa(dp1446
g4
S'Chievo'
p1447
sg6
S'AC Milan'
p1448
sg8
S'http://www.whoscored.com/Matches/758170/Live'
p1449
sg10
S'0 : 0'
p1450
sa(dp1451
g4
S'Parma'
p1452
sg6
S'Lazio'
p1453
sg8
S'http://www.whoscored.com/Matches/758186/Live'
p1454
sg10
S'1 : 1'
p1455
sa(dp1456
g4
S'Roma'
p1457
sg6
S'Sassuolo'
p1458
sg8
S'http://www.whoscored.com/Matches/758188/Live'
p1459
sg10
S'1 : 1'
p1460
sa(dp1461
g4
S'Fiorentina'
p1462
sg6
S'Sampdoria'
p1463
sg8
S'http://www.whoscored.com/Matches/758174/Live'
p1464
sg10
S'2 : 1'
p1465
sa(dp1466
g4
S'Juventus'
p1467
sg6
S'Napoli'
p1468
sg8
S'http://www.whoscored.com/Matches/758184/Live'
p1469
sg10
S'3 : 0'
p1470
sa(dp1471
g4
S'Verona'
p1472
sg6
S'Chievo'
p1473
sg8
S'http://www.whoscored.com/Matches/758192/Live'
p1474
sg10
S'0 : 1'
p1475
sa(dp1476
g4
S'Napoli'
p1477
sg6
S'Parma'
p1478
sg8
S'http://www.whoscored.com/Matches/758090/Live'
p1479
sg10
S'0 : 1'
p1480
sa(dp1481
g4
S'AC Milan'
p1482
sg6
S'Genoa'
p1483
sg8
S'http://www.whoscored.com/Matches/758196/Live'
p1484
sg10
S'1 : 1'
p1485
sa(dp1486
g4
S'Sampdoria'
p1487
sg6
S'Lazio'
p1488
sg8
S'http://www.whoscored.com/Matches/758100/Live'
p1489
sg10
S'1 : 1'
p1490
sa(dp1491
g4
S'Sassuolo'
p1492
sg6
S'Atalanta'
p1493
sg8
S'http://www.whoscored.com/Matches/758105/Live'
p1494
sg10
S'2 : 0'
p1495
sa(dp1496
g4
S'Torino'
p1497
sg6
S'Catania'
p1498
sg8
S'http://www.whoscored.com/Matches/758110/Live'
p1499
sg10
S'4 : 1'
p1500
sa(dp1501
g4
S'Udinese'
p1502
sg6
S'Fiorentina'
p1503
sg8
S'http://www.whoscored.com/Matches/758115/Live'
p1504
sg10
S'1 : 0'
p1505
sa(dp1506
g4
S'Livorno'
p1507
sg6
S'Juventus'
p1508
sg8
S'http://www.whoscored.com/Matches/758194/Live'
p1509
sg10
S'0 : 2'
p1510
sa(dp1511
g4
S'Bologna'
p1512
sg6
S'Inter'
p1513
sg8
S'http://www.whoscored.com/Matches/758190/Live'
p1514
sg10
S'1 : 1'
p1515
sa(dp1516
g4
S'Roma'
p1517
sg6
S'Cagliari'
p1518
sg8
S'http://www.whoscored.com/Matches/758095/Live'
p1519
sg10
S'0 : 0'
p1520
sa(dp1521
g4
S'Parma'
p1522
sg6
S'Bologna'
p1523
sg8
S'http://www.whoscored.com/Matches/758164/Live'
p1524
sg10
S'1 : 1'
p1525
sa(dp1526
g4
S'Genoa'
p1527
sg6
S'Torino'
p1528
sg8
S'http://www.whoscored.com/Matches/758145/Live'
p1529
sg10
S'1 : 1'
p1530
sasS'Dec'
p1531
(lp1532
(dp1533
g4
S'Catania'
p1534
sg6
S'AC Milan'
p1535
sg8
S'http://www.whoscored.com/Matches/758130/Live'
p1536
sg10
S'1 : 3'
p1537
sa(dp1538
g4
S'Atalanta'
p1539
sg6
S'Roma'
p1540
sg8
S'http://www.whoscored.com/Matches/758120/Live'
p1541
sg10
S'1 : 1'
p1542
sa(dp1543
g4
S'Cagliari'
p1544
sg6
S'Sassuolo'
p1545
sg8
S'http://www.whoscored.com/Matches/758125/Live'
p1546
sg10
S'2 : 2'
p1547
sa(dp1548
g4
S'Chievo'
p1549
sg6
S'Livorno'
p1550
sg8
S'http://www.whoscored.com/Matches/758135/Live'
p1551
sg10
S'3 : 0'
p1552
sa(dp1553
g4
S'Inter'
p1554
sg6
S'Sampdoria'
p1555
sg8
S'http://www.whoscored.com/Matches/758150/Live'
p1556
sg10
S'1 : 1'
p1557
sa(dp1558
g4
S'Juventus'
p1559
sg6
S'Udinese'
p1560
sg8
S'http://www.whoscored.com/Matches/758155/Live'
p1561
sg10
S'1 : 0'
p1562
sa(dp1563
g4
S'Fiorentina'
p1564
sg6
S'Verona'
p1565
sg8
S'http://www.whoscored.com/Matches/758140/Live'
p1566
sg10
S'4 : 3'
p1567
sa(dp1568
g4
S'Lazio'
p1569
sg6
S'Napoli'
p1570
sg8
S'http://www.whoscored.com/Matches/758160/Live'
p1571
sg10
S'2 : 4'
p1572
sa(dp1573
g4
S'Bologna'
p1574
sg6
S'Juventus'
p1575
sg8
S'http://www.whoscored.com/Matches/758168/Live'
p1576
sg10
S'0 : 2'
p1577
sa(dp1578
g4
S'Livorno'
p1579
sg6
S'AC Milan'
p1580
sg8
S'http://www.whoscored.com/Matches/758183/Live'
p1581
sg10
S'2 : 2'
p1582
sa(dp1583
g4
S'Napoli'
p1584
sg6
S'Udinese'
p1585
sg8
S'http://www.whoscored.com/Matches/758185/Live'
p1586
sg10
S'3 : 3'
p1587
sa(dp1588
g4
S'Roma'
p1589
sg6
S'Fiorentina'
p1590
sg8
S'http://www.whoscored.com/Matches/758187/Live'
p1591
sg10
S'2 : 1'
p1592
sa(dp1593
g4
S'Cagliari'
p1594
sg6
S'Genoa'
p1595
sg8
S'http://www.whoscored.com/Matches/758172/Live'
p1596
sg10
S'2 : 1'
p1597
sa(dp1598
g4
S'Verona'
p1599
sg6
S'Atalanta'
p1600
sg8
S'http://www.whoscored.com/Matches/758176/Live'
p1601
sg10
S'2 : 1'
p1602
sa(dp1603
g4
S'Sampdoria'
p1604
sg6
S'Catania'
p1605
sg8
S'http://www.whoscored.com/Matches/758189/Live'
p1606
sg10
S'2 : 0'
p1607
sa(dp1608
g4
S'Sassuolo'
p1609
sg6
S'Chievo'
p1610
sg8
S'http://www.whoscored.com/Matches/758191/Live'
p1611
sg10
S'0 : 1'
p1612
sa(dp1613
g4
S'Torino'
p1614
sg6
S'Lazio'
p1615
sg8
S'http://www.whoscored.com/Matches/758193/Live'
p1616
sg10
S'1 : 0'
p1617
sa(dp1618
g4
S'Inter'
p1619
sg6
S'Parma'
p1620
sg8
S'http://www.whoscored.com/Matches/758180/Live'
p1621
sg10
S'3 : 3'
p1622
sa(dp1623
g4
S'Catania'
p1624
sg6
S'Verona'
p1625
sg8
S'http://www.whoscored.com/Matches/758195/Live'
p1626
sg10
S'0 : 0'
p1627
sa(dp1628
g4
S'Parma'
p1629
sg6
S'Cagliari'
p1630
sg8
S'http://www.whoscored.com/Matches/758096/Live'
p1631
sg10
S'0 : 0'
p1632
sa(dp1633
g4
S'Udinese'
p1634
sg6
S'Torino'
p1635
sg8
S'http://www.whoscored.com/Matches/758101/Live'
p1636
sg10
S'0 : 2'
p1637
sa(dp1638
g4
S'Chievo'
p1639
sg6
S'Sampdoria'
p1640
sg8
S'http://www.whoscored.com/Matches/758197/Live'
p1641
sg10
S'0 : 1'
p1642
sa(dp1643
g4
S'Fiorentina'
p1644
sg6
S'Bologna'
p1645
sg8
S'http://www.whoscored.com/Matches/758198/Live'
p1646
sg10
S'3 : 0'
p1647
sa(dp1648
g4
S'Genoa'
p1649
sg6
S'Atalanta'
p1650
sg8
S'http://www.whoscored.com/Matches/758199/Live'
p1651
sg10
S'1 : 1'
p1652
sa(dp1653
g4
S'Lazio'
p1654
sg6
S'Livorno'
p1655
sg8
S'http://www.whoscored.com/Matches/758201/Live'
p1656
sg10
S'2 : 0'
p1657
sa(dp1658
g4
S'Juventus'
p1659
sg6
S'Sassuolo'
p1660
sg8
S'http://www.whoscored.com/Matches/758200/Live'
p1661
sg10
S'4 : 0'
p1662
sa(dp1663
g4
S'Napoli'
p1664
sg6
S'Inter'
p1665
sg8
S'http://www.whoscored.com/Matches/758091/Live'
p1666
sg10
S'4 : 2'
p1667
sa(dp1668
g4
S'AC Milan'
p1669
sg6
S'Roma'
p1670
sg8
S'http://www.whoscored.com/Matches/758087/Live'
p1671
sg10
S'2 : 2'
p1672
sa(dp1673
g4
S'Livorno'
p1674
sg6
S'Udinese'
p1675
sg8
S'http://www.whoscored.com/Matches/758131/Live'
p1676
sg10
S'1 : 2'
p1677
sa(dp1678
g4
S'Cagliari'
p1679
sg6
S'Napoli'
p1680
sg8
S'http://www.whoscored.com/Matches/758116/Live'
p1681
sg10
S'1 : 1'
p1682
sa(dp1683
g4
S'Bologna'
p1684
sg6
S'Genoa'
p1685
sg8
S'http://www.whoscored.com/Matches/758111/Live'
p1686
sg10
S'1 : 0'
p1687
sa(dp1688
g4
S'Atalanta'
p1689
sg6
S'Juventus'
p1690
sg8
S'http://www.whoscored.com/Matches/758106/Live'
p1691
sg10
S'1 : 4'
p1692
sa(dp1693
g4
S'Verona'
p1694
sg6
S'Lazio'
p1695
sg8
S'http://www.whoscored.com/Matches/758121/Live'
p1696
sg10
S'4 : 1'
p1697
sa(dp1698
g4
S'Roma'
p1699
sg6
S'Catania'
p1700
sg8
S'http://www.whoscored.com/Matches/758136/Live'
p1701
sg10
S'4 : 0'
p1702
sa(dp1703
g4
S'Sampdoria'
p1704
sg6
S'Parma'
p1705
sg8
S'http://www.whoscored.com/Matches/758141/Live'
p1706
sg10
S'1 : 1'
p1707
sa(dp1708
g4
S'Sassuolo'
p1709
sg6
S'Fiorentina'
p1710
sg8
S'http://www.whoscored.com/Matches/758146/Live'
p1711
sg10
S'0 : 1'
p1712
sa(dp1713
g4
S'Torino'
p1714
sg6
S'Chievo'
p1715
sg8
S'http://www.whoscored.com/Matches/758151/Live'
p1716
sg10
S'4 : 1'
p1717
sa(dp1718
g4
S'Inter'
p1719
sg6
S'AC Milan'
p1720
sg8
S'http://www.whoscored.com/Matches/758126/Live'
p1721
sg10
S'1 : 0'
p1722
sasS'Oct'
p1723
(lp1724
(dp1725
g4
S'Chievo'
p1726
sg6
S'Atalanta'
p1727
sg8
S'http://www.whoscored.com/Matches/758071/Live'
p1728
sg10
S'0 : 1'
p1729
sa(dp1730
g4
S'Inter'
p1731
sg6
S'Roma'
p1732
sg8
S'http://www.whoscored.com/Matches/758073/Live'
p1733
sg10
S'0 : 3'
p1734
sa(dp1735
g4
S'Parma'
p1736
sg6
S'Sassuolo'
p1737
sg8
S'http://www.whoscored.com/Matches/758081/Live'
p1738
sg10
S'3 : 1'
p1739
sa(dp1740
g4
S'Sampdoria'
p1741
sg6
S'Torino'
p1742
sg8
S'http://www.whoscored.com/Matches/758030/Live'
p1743
sg10
S'2 : 2'
p1744
sa(dp1745
g4
S'Udinese'
p1746
sg6
S'Cagliari'
p1747
sg8
S'http://www.whoscored.com/Matches/758032/Live'
p1748
sg10
S'2 : 0'
p1749
sa(dp1750
g4
S'Catania'
p1751
sg6
S'Genoa'
p1752
sg8
S'http://www.whoscored.com/Matches/758069/Live'
p1753
sg10
S'1 : 1'
p1754
sa(dp1755
g4
S'Napoli'
p1756
sg6
S'Livorno'
p1757
sg8
S'http://www.whoscored.com/Matches/758079/Live'
p1758
sg10
S'4 : 0'
p1759
sa(dp1760
g4
S'Bologna'
p1761
sg6
S'Verona'
p1762
sg8
S'http://www.whoscored.com/Matches/758067/Live'
p1763
sg10
S'1 : 4'
p1764
sa(dp1765
g4
S'Juventus'
p1766
sg6
S'AC Milan'
p1767
sg8
S'http://www.whoscored.com/Matches/758075/Live'
p1768
sg10
S'3 : 2'
p1769
sa(dp1770
g4
S'Lazio'
p1771
sg6
S'Fiorentina'
p1772
sg8
S'http://www.whoscored.com/Matches/758077/Live'
p1773
sg10
S'0 : 0'
p1774
sa(dp1775
g4
S'Roma'
p1776
sg6
S'Napoli'
p1777
sg8
S'http://www.whoscored.com/Matches/758048/Live'
p1778
sg10
S'2 : 0'
p1779
sa(dp1780
g4
S'Cagliari'
p1781
sg6
S'Catania'
p1782
sg8
S'http://www.whoscored.com/Matches/758036/Live'
p1783
sg10
S'2 : 1'
p1784
sa(dp1785
g4
S'AC Milan'
p1786
sg6
S'Udinese'
p1787
sg8
S'http://www.whoscored.com/Matches/758046/Live'
p1788
sg10
S'1 : 0'
p1789
sa(dp1790
g4
S'Atalanta'
p1791
sg6
S'Lazio'
p1792
sg8
S'http://www.whoscored.com/Matches/758034/Live'
p1793
sg10
S'2 : 1'
p1794
sa(dp1795
g4
S'Fiorentina'
p1796
sg6
S'Juventus'
p1797
sg8
S'http://www.whoscored.com/Matches/758038/Live'
p1798
sg10
S'4 : 2'
p1799
sa(dp1800
g4
S'Genoa'
p1801
sg6
S'Chievo'
p1802
sg8
S'http://www.whoscored.com/Matches/758040/Live'
p1803
sg10
S'2 : 1'
p1804
sa(dp1805
g4
S'Verona'
p1806
sg6
S'Parma'
p1807
sg8
S'http://www.whoscored.com/Matches/758042/Live'
p1808
sg10
S'3 : 2'
p1809
sa(dp1810
g4
S'Livorno'
p1811
sg6
S'Sampdoria'
p1812
sg8
S'http://www.whoscored.com/Matches/758044/Live'
p1813
sg10
S'1 : 2'
p1814
sa(dp1815
g4
S'Sassuolo'
p1816
sg6
S'Bologna'
p1817
sg8
S'http://www.whoscored.com/Matches/758050/Live'
p1818
sg10
S'2 : 1'
p1819
sa(dp1820
g4
S'Torino'
p1821
sg6
S'Inter'
p1822
sg8
S'http://www.whoscored.com/Matches/758052/Live'
p1823
sg10
S'3 : 3'
p1824
sa(dp1825
g4
S'Sampdoria'
p1826
sg6
S'Atalanta'
p1827
sg8
S'http://www.whoscored.com/Matches/758070/Live'
p1828
sg10
S'1 : 0'
p1829
sa(dp1830
g4
S'Inter'
p1831
sg6
S'Verona'
p1832
sg8
S'http://www.whoscored.com/Matches/758060/Live'
p1833
sg10
S'4 : 2'
p1834
sa(dp1835
g4
S'Napoli'
p1836
sg6
S'Torino'
p1837
sg8
S'http://www.whoscored.com/Matches/758066/Live'
p1838
sg10
S'2 : 0'
p1839
sa(dp1840
g4
S'Bologna'
p1841
sg6
S'Livorno'
p1842
sg8
S'http://www.whoscored.com/Matches/758054/Live'
p1843
sg10
S'1 : 0'
p1844
sa(dp1845
g4
S'Catania'
p1846
sg6
S'Sassuolo'
p1847
sg8
S'http://www.whoscored.com/Matches/758056/Live'
p1848
sg10
S'0 : 0'
p1849
sa(dp1850
g4
S'Chievo'
p1851
sg6
S'Fiorentina'
p1852
sg8
S'http://www.whoscored.com/Matches/758058/Live'
p1853
sg10
S'1 : 2'
p1854
sa(dp1855
g4
S'Juventus'
p1856
sg6
S'Genoa'
p1857
sg8
S'http://www.whoscored.com/Matches/758062/Live'
p1858
sg10
S'2 : 0'
p1859
sa(dp1860
g4
S'Parma'
p1861
sg6
S'AC Milan'
p1862
sg8
S'http://www.whoscored.com/Matches/758068/Live'
p1863
sg10
S'3 : 2'
p1864
sa(dp1865
g4
S'Udinese'
p1866
sg6
S'Roma'
p1867
sg8
S'http://www.whoscored.com/Matches/758072/Live'
p1868
sg10
S'0 : 1'
p1869
sa(dp1870
g4
S'Lazio'
p1871
sg6
S'Cagliari'
p1872
sg8
S'http://www.whoscored.com/Matches/758064/Live'
p1873
sg10
S'2 : 0'
p1874
sa(dp1875
g4
S'Atalanta'
p1876
sg6
S'Inter'
p1877
sg8
S'http://www.whoscored.com/Matches/758074/Live'
p1878
sg10
S'1 : 1'
p1879
sa(dp1880
g4
S'Cagliari'
p1881
sg6
S'Bologna'
p1882
sg8
S'http://www.whoscored.com/Matches/758076/Live'
p1883
sg10
S'0 : 3'
p1884
sa(dp1885
g4
S'Fiorentina'
p1886
sg6
S'Napoli'
p1887
sg8
S'http://www.whoscored.com/Matches/758078/Live'
p1888
sg10
S'1 : 2'
p1889
sa(dp1890
g4
S'Genoa'
p1891
sg6
S'Parma'
p1892
sg8
S'http://www.whoscored.com/Matches/758080/Live'
p1893
sg10
S'1 : 0'
p1894
sa(dp1895
g4
S'Verona'
p1896
sg6
S'Sampdoria'
p1897
sg8
S'http://www.whoscored.com/Matches/758082/Live'
p1898
sg10
S'2 : 0'
p1899
sa(dp1900
g4
S'Juventus'
p1901
sg6
S'Catania'
p1902
sg8
S'http://www.whoscored.com/Matches/758083/Live'
p1903
sg10
S'4 : 0'
p1904
sa(dp1905
g4
S'Livorno'
p1906
sg6
S'Torino'
p1907
sg8
S'http://www.whoscored.com/Matches/758084/Live'
p1908
sg10
S'3 : 3'
p1909
sa(dp1910
g4
S'AC Milan'
p1911
sg6
S'Lazio'
p1912
sg8
S'http://www.whoscored.com/Matches/758092/Live'
p1913
sg10
S'1 : 1'
p1914
sa(dp1915
g4
S'Sassuolo'
p1916
sg6
S'Udinese'
p1917
sg8
S'http://www.whoscored.com/Matches/758102/Live'
p1918
sg10
S'1 : 2'
p1919
sa(dp1920
g4
S'Roma'
p1921
sg6
S'Chievo'
p1922
sg8
S'http://www.whoscored.com/Matches/758097/Live'
p1923
sg10
S'1 : 0'
p1924
sas.