(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Saint-Etienne'
p5
sS'away'
p6
S'Monaco'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/717175/Live'
p9
sS'result'
p10
S'2 : 0'
p11
sa(dp12
g4
S'Sochaux'
p13
sg6
S'Bordeaux'
p14
sg8
S'http://www.whoscored.com/Matches/717173/Live'
p15
sg10
S'2 : 0'
p16
sa(dp17
g4
S'Rennes'
p18
sg6
S'Guingamp'
p19
sg8
S'http://www.whoscored.com/Matches/717177/Live'
p20
sg10
S'0 : 2'
p21
sa(dp22
g4
S'Reims'
p23
sg6
S'Valenciennes'
p24
sg8
S'http://www.whoscored.com/Matches/717179/Live'
p25
sg10
S'3 : 1'
p26
sa(dp27
g4
S'Nice'
p28
sg6
S'Toulouse'
p29
sg8
S'http://www.whoscored.com/Matches/717183/Live'
p30
sg10
S'0 : 2'
p31
sa(dp32
g4
S'Lorient'
p33
sg6
S'SC Bastia'
p34
sg8
S'http://www.whoscored.com/Matches/717187/Live'
p35
sg10
S'1 : 1'
p36
sa(dp37
g4
S'AC Ajaccio'
p38
sg6
S'Lille'
p39
sg8
S'http://www.whoscored.com/Matches/717191/Live'
p40
sg10
S'2 : 3'
p41
sa(dp42
g4
S'Lyon'
p43
sg6
S'Montpellier'
p44
sg8
S'http://www.whoscored.com/Matches/717185/Live'
p45
sg10
S'0 : 0'
p46
sa(dp47
g4
S'Paris Saint Germain'
p48
sg6
S'Marseille'
p49
sg8
S'http://www.whoscored.com/Matches/717181/Live'
p50
sg10
S'2 : 0'
p51
sa(dp52
g4
S'Marseille'
p53
sg6
S'Nice'
p54
sg8
S'http://www.whoscored.com/Matches/717197/Live'
p55
sg10
S'0 : 1'
p56
sa(dp57
g4
S'SC Bastia'
p58
sg6
S'Paris Saint Germain'
p59
sg8
S'http://www.whoscored.com/Matches/717202/Live'
p60
sg10
S'0 : 3'
p61
sa(dp62
g4
S'Valenciennes'
p63
sg6
S'Rennes'
p64
sg8
S'http://www.whoscored.com/Matches/717193/Live'
p65
sg10
S'2 : 1'
p66
sa(dp67
g4
S'Toulouse'
p68
sg6
S'Reims'
p69
sg8
S'http://www.whoscored.com/Matches/717194/Live'
p70
sg10
S'3 : 2'
p71
sa(dp72
g4
S'Nantes'
p73
sg6
S'AC Ajaccio'
p74
sg8
S'http://www.whoscored.com/Matches/717195/Live'
p75
sg10
S'2 : 2'
p76
sa(dp77
g4
S'Monaco'
p78
sg6
S'Sochaux'
p79
sg8
S'http://www.whoscored.com/Matches/717196/Live'
p80
sg10
S'2 : 1'
p81
sa(dp82
g4
S'Guingamp'
p83
sg6
S'Evian Thonon Gaillard'
p84
sg8
S'http://www.whoscored.com/Matches/717200/Live'
p85
sg10
S'0 : 1'
p86
sa(dp87
g4
S'Lille'
p88
sg6
S'Montpellier'
p89
sg8
S'http://www.whoscored.com/Matches/717199/Live'
p90
sg10
S'2 : 0'
p91
sa(dp92
g4
S'Lorient'
p93
sg6
S'Saint-Etienne'
p94
sg8
S'http://www.whoscored.com/Matches/717198/Live'
p95
sg10
S'1 : 0'
p96
sa(dp97
g4
S'Bordeaux'
p98
sg6
S'Lyon'
p99
sg8
S'http://www.whoscored.com/Matches/717201/Live'
p100
sg10
S'1 : 2'
p101
sa(dp102
g4
S'Reims'
p103
sg6
S'Marseille'
p104
sg8
S'http://www.whoscored.com/Matches/717205/Live'
p105
sg10
S'1 : 1'
p106
sa(dp107
g4
S'Lille'
p108
sg6
S'Nantes'
p109
sg8
S'http://www.whoscored.com/Matches/717210/Live'
p110
sg10
S'0 : 0'
p111
sa(dp112
g4
S'Sochaux'
p113
sg6
S'Lorient'
p114
sg8
S'http://www.whoscored.com/Matches/717203/Live'
p115
sg10
S'2 : 0'
p116
sa(dp117
g4
S'Rennes'
p118
sg6
S'Toulouse'
p119
sg8
S'http://www.whoscored.com/Matches/717204/Live'
p120
sg10
S'2 : 3'
p121
sa(dp122
g4
S'Nice'
p123
sg6
S'SC Bastia'
p124
sg8
S'http://www.whoscored.com/Matches/717207/Live'
p125
sg10
S'2 : 0'
p126
sa(dp127
g4
S'Evian Thonon Gaillard'
p128
sg6
S'Valenciennes'
p129
sg8
S'http://www.whoscored.com/Matches/717211/Live'
p130
sg10
S'0 : 1'
p131
sa(dp132
g4
S'AC Ajaccio'
p133
sg6
S'Guingamp'
p134
sg8
S'http://www.whoscored.com/Matches/717212/Live'
p135
sg10
S'1 : 2'
p136
sa(dp137
g4
S'Montpellier'
p138
sg6
S'Bordeaux'
p139
sg8
S'http://www.whoscored.com/Matches/717208/Live'
p140
sg10
S'1 : 1'
p141
sa(dp142
g4
S'Lyon'
p143
sg6
S'Monaco'
p144
sg8
S'http://www.whoscored.com/Matches/717209/Live'
p145
sg10
S'2 : 3'
p146
sa(dp147
g4
S'Paris Saint Germain'
p148
sg6
S'Saint-Etienne'
p149
sg8
S'http://www.whoscored.com/Matches/717206/Live'
p150
sg10
S'2 : 0'
p151
sa(dp152
g4
S'Lorient'
p153
sg6
S'Paris Saint Germain'
p154
sg8
S'http://www.whoscored.com/Matches/717219/Live'
p155
sg10
S'0 : 1'
p156
sa(dp157
g4
S'Marseille'
p158
sg6
S'Rennes'
p159
sg8
S'http://www.whoscored.com/Matches/717218/Live'
p160
sg10
S'0 : 1'
p161
sa(dp162
g4
S'Valenciennes'
p163
sg6
S'AC Ajaccio'
p164
sg8
S'http://www.whoscored.com/Matches/717213/Live'
p165
sg10
S'2 : 3'
p166
sa(dp167
g4
S'Toulouse'
p168
sg6
S'Evian Thonon Gaillard'
p169
sg8
S'http://www.whoscored.com/Matches/717214/Live'
p170
sg10
S'1 : 1'
p171
sa(dp172
g4
S'Nantes'
p173
sg6
S'Montpellier'
p174
sg8
S'http://www.whoscored.com/Matches/717216/Live'
p175
sg10
S'2 : 1'
p176
sa(dp177
g4
S'Bordeaux'
p178
sg6
S'Nice'
p179
sg8
S'http://www.whoscored.com/Matches/717221/Live'
p180
sg10
S'1 : 1'
p181
sa(dp182
g4
S'SC Bastia'
p183
sg6
S'Reims'
p184
sg8
S'http://www.whoscored.com/Matches/717222/Live'
p185
sg10
S'2 : 0'
p186
sa(dp187
g4
S'Saint-Etienne'
p188
sg6
S'Sochaux'
p189
sg8
S'http://www.whoscored.com/Matches/717215/Live'
p190
sg10
S'3 : 1'
p191
sa(dp192
g4
S'Guingamp'
p193
sg6
S'Lyon'
p194
sg8
S'http://www.whoscored.com/Matches/717220/Live'
p195
sg10
S'0 : 1'
p196
sa(dp197
g4
S'Monaco'
p198
sg6
S'Lille'
p199
sg8
S'http://www.whoscored.com/Matches/717217/Live'
p200
sg10
S'1 : 1'
p201
sa(dp202
g4
S'Nice'
p203
sg6
S'Paris Saint Germain'
p204
sg8
S'http://www.whoscored.com/Matches/717226/Live'
p205
sg10
S'0 : 1'
p206
sa(dp207
g4
S'Sochaux'
p208
sg6
S'Marseille'
p209
sg8
S'http://www.whoscored.com/Matches/717223/Live'
p210
sg10
S'1 : 1'
p211
sa(dp212
g4
S'Reims'
p213
sg6
S'Lorient'
p214
sg8
S'http://www.whoscored.com/Matches/717225/Live'
p215
sg10
S'1 : 1'
p216
sa(dp217
g4
S'Nantes'
p218
sg6
S'Bordeaux'
p219
sg8
S'http://www.whoscored.com/Matches/717227/Live'
p220
sg10
S'0 : 0'
p221
sa(dp222
g4
S'Montpellier'
p223
sg6
S'Valenciennes'
p224
sg8
S'http://www.whoscored.com/Matches/717228/Live'
p225
sg10
S'0 : 0'
p226
sa(dp227
g4
S'Evian Thonon Gaillard'
p228
sg6
S'Monaco'
p229
sg8
S'http://www.whoscored.com/Matches/717231/Live'
p230
sg10
S'1 : 0'
p231
sa(dp232
g4
S'AC Ajaccio'
p233
sg6
S'Toulouse'
p234
sg8
S'http://www.whoscored.com/Matches/717232/Live'
p235
sg10
S'2 : 2'
p236
sa(dp237
g4
S'Rennes'
p238
sg6
S'SC Bastia'
p239
sg8
S'http://www.whoscored.com/Matches/717224/Live'
p240
sg10
S'3 : 0'
p241
sa(dp242
g4
S'Lille'
p243
sg6
S'Guingamp'
p244
sg8
S'http://www.whoscored.com/Matches/717230/Live'
p245
sg10
S'1 : 0'
p246
sa(dp247
g4
S'Lyon'
p248
sg6
S'Saint-Etienne'
p249
sg8
S'http://www.whoscored.com/Matches/717229/Live'
p250
sg10
S'1 : 2'
p251
sasS'Feb'
p252
(lp253
(dp254
g4
S'Lorient'
p255
sg6
S'Monaco'
p256
sg8
S'http://www.whoscored.com/Matches/717150/Live'
p257
sg10
S'2 : 2'
p258
sa(dp259
g4
S'Sochaux'
p260
sg6
S'Nantes'
p261
sg8
S'http://www.whoscored.com/Matches/717143/Live'
p262
sg10
S'1 : 0'
p263
sa(dp264
g4
S'Saint-Etienne'
p265
sg6
S'Valenciennes'
p266
sg8
S'http://www.whoscored.com/Matches/717144/Live'
p267
sg10
S'3 : 0'
p268
sa(dp269
g4
S'Reims'
p270
sg6
S'Montpellier'
p271
sg8
S'http://www.whoscored.com/Matches/717146/Live'
p272
sg10
S'2 : 4'
p273
sa(dp274
g4
S'Evian Thonon Gaillard'
p275
sg6
S'AC Ajaccio'
p276
sg8
S'http://www.whoscored.com/Matches/717152/Live'
p277
sg10
S'1 : 1'
p278
sa(dp279
g4
S'SC Bastia'
p280
sg6
S'Guingamp'
p281
sg8
S'http://www.whoscored.com/Matches/717154/Live'
p282
sg10
S'3 : 2'
p283
sa(dp284
g4
S'Nice'
p285
sg6
S'Lille'
p286
sg8
S'http://www.whoscored.com/Matches/717148/Live'
p287
sg10
S'1 : 0'
p288
sa(dp289
g4
S'Rennes'
p290
sg6
S'Lyon'
p291
sg8
S'http://www.whoscored.com/Matches/717145/Live'
p292
sg10
S'2 : 0'
p293
sa(dp294
g4
S'Marseille'
p295
sg6
S'Toulouse'
p296
sg8
S'http://www.whoscored.com/Matches/717149/Live'
p297
sg10
S'2 : 2'
p298
sa(dp299
g4
S'Toulouse'
p300
sg6
S'Saint-Etienne'
p301
sg8
S'http://www.whoscored.com/Matches/717158/Live'
p302
sg10
S'0 : 0'
p303
sa(dp304
g4
S'Marseille'
p305
sg6
S'SC Bastia'
p306
sg8
S'http://www.whoscored.com/Matches/717166/Live'
p307
sg10
S'3 : 0'
p308
sa(dp309
g4
S'AC Ajaccio'
p310
sg6
S'Rennes'
p311
sg8
S'http://www.whoscored.com/Matches/717151/Live'
p312
sg10
S'3 : 1'
p313
sa(dp314
g4
S'Valenciennes'
p315
sg6
S'Nice'
p316
sg8
S'http://www.whoscored.com/Matches/717156/Live'
p317
sg10
S'2 : 1'
p318
sa(dp319
g4
S'Montpellier'
p320
sg6
S'Evian Thonon Gaillard'
p321
sg8
S'http://www.whoscored.com/Matches/717162/Live'
p322
sg10
S'1 : 1'
p323
sa(dp324
g4
S'Lille'
p325
sg6
S'Sochaux'
p326
sg8
S'http://www.whoscored.com/Matches/717168/Live'
p327
sg10
S'2 : 0'
p328
sa(dp329
g4
S'Guingamp'
p330
sg6
S'Reims'
p331
sg8
S'http://www.whoscored.com/Matches/717170/Live'
p332
sg10
S'1 : 2'
p333
sa(dp334
g4
S'Nantes'
p335
sg6
S'Lyon'
p336
sg8
S'http://www.whoscored.com/Matches/717160/Live'
p337
sg10
S'1 : 2'
p338
sa(dp339
g4
S'Monaco'
p340
sg6
S'Paris Saint Germain'
p341
sg8
S'http://www.whoscored.com/Matches/717164/Live'
p342
sg10
S'1 : 1'
p343
sa(dp344
g4
S'Toulouse'
p345
sg6
S'SC Bastia'
p346
sg8
S'http://www.whoscored.com/Matches/717134/Live'
p347
sg10
S'1 : 3'
p348
sa(dp349
g4
S'Paris Saint Germain'
p350
sg6
S'Valenciennes'
p351
sg8
S'http://www.whoscored.com/Matches/717161/Live'
p352
sg10
S'3 : 0'
p353
sa(dp354
g4
S'SC Bastia'
p355
sg6
S'Monaco'
p356
sg8
S'http://www.whoscored.com/Matches/717172/Live'
p357
sg10
S'0 : 2'
p358
sa(dp359
g4
S'Sochaux'
p360
sg6
S'Guingamp'
p361
sg8
S'http://www.whoscored.com/Matches/717153/Live'
p362
sg10
S'1 : 0'
p363
sa(dp364
g4
S'Rennes'
p365
sg6
S'Montpellier'
p366
sg8
S'http://www.whoscored.com/Matches/717157/Live'
p367
sg10
S'2 : 2'
p368
sa(dp369
g4
S'Reims'
p370
sg6
S'Bordeaux'
p371
sg8
S'http://www.whoscored.com/Matches/717159/Live'
p372
sg10
S'1 : 0'
p373
sa(dp374
g4
S'Nice'
p375
sg6
S'Nantes'
p376
sg8
S'http://www.whoscored.com/Matches/717163/Live'
p377
sg10
S'0 : 0'
p378
sa(dp379
g4
S'Lorient'
p380
sg6
S'Toulouse'
p381
sg8
S'http://www.whoscored.com/Matches/717167/Live'
p382
sg10
S'1 : 3'
p383
sa(dp384
g4
S'Lyon'
p385
sg6
S'AC Ajaccio'
p386
sg8
S'http://www.whoscored.com/Matches/717165/Live'
p387
sg10
S'3 : 1'
p388
sa(dp389
g4
S'Evian Thonon Gaillard'
p390
sg6
S'Lille'
p391
sg8
S'http://www.whoscored.com/Matches/717169/Live'
p392
sg10
S'2 : 2'
p393
sa(dp394
g4
S'Saint-Etienne'
p395
sg6
S'Marseille'
p396
sg8
S'http://www.whoscored.com/Matches/717155/Live'
p397
sg10
S'1 : 1'
p398
sa(dp399
g4
S'Monaco'
p400
sg6
S'Reims'
p401
sg8
S'http://www.whoscored.com/Matches/717182/Live'
p402
sg10
S'3 : 2'
p403
sa(dp404
g4
S'Marseille'
p405
sg6
S'Lorient'
p406
sg8
S'http://www.whoscored.com/Matches/717184/Live'
p407
sg10
S'1 : 0'
p408
sa(dp409
g4
S'Valenciennes'
p410
sg6
S'Sochaux'
p411
sg8
S'http://www.whoscored.com/Matches/717174/Live'
p412
sg10
S'2 : 2'
p413
sa(dp414
g4
S'Montpellier'
p415
sg6
S'AC Ajaccio'
p416
sg8
S'http://www.whoscored.com/Matches/717180/Live'
p417
sg10
S'2 : 0'
p418
sa(dp419
g4
S'Guingamp'
p420
sg6
S'Nice'
p421
sg8
S'http://www.whoscored.com/Matches/717188/Live'
p422
sg10
S'1 : 0'
p423
sa(dp424
g4
S'Bordeaux'
p425
sg6
S'Evian Thonon Gaillard'
p426
sg8
S'http://www.whoscored.com/Matches/717190/Live'
p427
sg10
S'2 : 1'
p428
sa(dp429
g4
S'SC Bastia'
p430
sg6
S'Saint-Etienne'
p431
sg8
S'http://www.whoscored.com/Matches/717192/Live'
p432
sg10
S'0 : 2'
p433
sa(dp434
g4
S'Toulouse'
p435
sg6
S'Paris Saint Germain'
p436
sg8
S'http://www.whoscored.com/Matches/717176/Live'
p437
sg10
S'2 : 4'
p438
sa(dp439
g4
S'Nantes'
p440
sg6
S'Rennes'
p441
sg8
S'http://www.whoscored.com/Matches/717178/Live'
p442
sg10
S'0 : 3'
p443
sa(dp444
g4
S'Lille'
p445
sg6
S'Lyon'
p446
sg8
S'http://www.whoscored.com/Matches/717186/Live'
p447
sg10
S'0 : 0'
p448
sa(dp449
g4
S'Bordeaux'
p450
sg6
S'Lorient'
p451
sg8
S'http://www.whoscored.com/Matches/717171/Live'
p452
sg10
S'3 : 2'
p453
sa(dp454
g4
S'Evian Thonon Gaillard'
p455
sg6
S'Nantes'
p456
sg8
S'http://www.whoscored.com/Matches/717189/Live'
p457
sg10
S'2 : 0'
p458
sasS'Aug'
p459
(lp460
(dp461
g4
S'Montpellier'
p462
sg6
S'Paris Saint Germain'
p463
sg8
S'http://www.whoscored.com/Matches/716919/Live'
p464
sg10
S'1 : 1'
p465
sa(dp466
g4
S'Bordeaux'
p467
sg6
S'Monaco'
p468
sg8
S'http://www.whoscored.com/Matches/716914/Live'
p469
sg10
S'0 : 2'
p470
sa(dp471
g4
S'Evian Thonon Gaillard'
p472
sg6
S'Sochaux'
p473
sg8
S'http://www.whoscored.com/Matches/716915/Live'
p474
sg10
S'1 : 1'
p475
sa(dp476
g4
S'Lille'
p477
sg6
S'Lorient'
p478
sg8
S'http://www.whoscored.com/Matches/716917/Live'
p479
sg10
S'1 : 0'
p480
sa(dp481
g4
S'Lyon'
p482
sg6
S'Nice'
p483
sg8
S'http://www.whoscored.com/Matches/716918/Live'
p484
sg10
S'4 : 0'
p485
sa(dp486
g4
S'Nantes'
p487
sg6
S'SC Bastia'
p488
sg8
S'http://www.whoscored.com/Matches/716920/Live'
p489
sg10
S'0 : 0'
p490
sa(dp491
g4
S'Rennes'
p492
sg6
S'Reims'
p493
sg8
S'http://www.whoscored.com/Matches/716921/Live'
p494
sg10
S'2 : 1'
p495
sa(dp496
g4
S'Valenciennes'
p497
sg6
S'Toulouse'
p498
sg8
S'http://www.whoscored.com/Matches/716922/Live'
p499
sg10
S'3 : 0'
p500
sa(dp501
g4
S'AC Ajaccio'
p502
sg6
S'Saint-Etienne'
p503
sg8
S'http://www.whoscored.com/Matches/716913/Live'
p504
sg10
S'0 : 1'
p505
sa(dp506
g4
S'Guingamp'
p507
sg6
S'Marseille'
p508
sg8
S'http://www.whoscored.com/Matches/716916/Live'
p509
sg10
S'1 : 3'
p510
sa(dp511
g4
S'Sochaux'
p512
sg6
S'Lyon'
p513
sg8
S'http://www.whoscored.com/Matches/716941/Live'
p514
sg10
S'1 : 3'
p515
sa(dp516
g4
S'Marseille'
p517
sg6
S'Evian Thonon Gaillard'
p518
sg8
S'http://www.whoscored.com/Matches/716935/Live'
p519
sg10
S'2 : 0'
p520
sa(dp521
g4
S'SC Bastia'
p522
sg6
S'Valenciennes'
p523
sg8
S'http://www.whoscored.com/Matches/716933/Live'
p524
sg10
S'2 : 0'
p525
sa(dp526
g4
S'Nice'
p527
sg6
S'Rennes'
p528
sg8
S'http://www.whoscored.com/Matches/716937/Live'
p529
sg10
S'2 : 1'
p530
sa(dp531
g4
S'Reims'
p532
sg6
S'Lille'
p533
sg8
S'http://www.whoscored.com/Matches/716939/Live'
p534
sg10
S'2 : 1'
p535
sa(dp536
g4
S'Saint-Etienne'
p537
sg6
S'Guingamp'
p538
sg8
S'http://www.whoscored.com/Matches/716940/Live'
p539
sg10
S'1 : 0'
p540
sa(dp541
g4
S'Toulouse'
p542
sg6
S'Bordeaux'
p543
sg8
S'http://www.whoscored.com/Matches/716942/Live'
p544
sg10
S'1 : 1'
p545
sa(dp546
g4
S'Monaco'
p547
sg6
S'Montpellier'
p548
sg8
S'http://www.whoscored.com/Matches/716936/Live'
p549
sg10
S'4 : 1'
p550
sa(dp551
g4
S'Lorient'
p552
sg6
S'Nantes'
p553
sg8
S'http://www.whoscored.com/Matches/716934/Live'
p554
sg10
S'2 : 1'
p555
sa(dp556
g4
S'Paris Saint Germain'
p557
sg6
S'AC Ajaccio'
p558
sg8
S'http://www.whoscored.com/Matches/716938/Live'
p559
sg10
S'1 : 1'
p560
sa(dp561
g4
S'Monaco'
p562
sg6
S'Toulouse'
p563
sg8
S'http://www.whoscored.com/Matches/716949/Live'
p564
sg10
S'0 : 0'
p565
sa(dp566
g4
S'Valenciennes'
p567
sg6
S'Marseille'
p568
sg8
S'http://www.whoscored.com/Matches/716952/Live'
p569
sg10
S'0 : 1'
p570
sa(dp571
g4
S'Bordeaux'
p572
sg6
S'SC Bastia'
p573
sg8
S'http://www.whoscored.com/Matches/716944/Live'
p574
sg10
S'1 : 0'
p575
sa(dp576
g4
S'Evian Thonon Gaillard'
p577
sg6
S'Rennes'
p578
sg8
S'http://www.whoscored.com/Matches/716945/Live'
p579
sg10
S'1 : 2'
p580
sa(dp581
g4
S'Guingamp'
p582
sg6
S'Lorient'
p583
sg8
S'http://www.whoscored.com/Matches/716946/Live'
p584
sg10
S'2 : 0'
p585
sa(dp586
g4
S'Lyon'
p587
sg6
S'Reims'
p588
sg8
S'http://www.whoscored.com/Matches/716948/Live'
p589
sg10
S'0 : 1'
p590
sa(dp591
g4
S'Montpellier'
p592
sg6
S'Sochaux'
p593
sg8
S'http://www.whoscored.com/Matches/716950/Live'
p594
sg10
S'2 : 1'
p595
sa(dp596
g4
S'Lille'
p597
sg6
S'Saint-Etienne'
p598
sg8
S'http://www.whoscored.com/Matches/716947/Live'
p599
sg10
S'1 : 0'
p600
sa(dp601
g4
S'AC Ajaccio'
p602
sg6
S'Nice'
p603
sg8
S'http://www.whoscored.com/Matches/716943/Live'
p604
sg10
S'0 : 0'
p605
sa(dp606
g4
S'Nantes'
p607
sg6
S'Paris Saint Germain'
p608
sg8
S'http://www.whoscored.com/Matches/716951/Live'
p609
sg10
S'1 : 2'
p610
sa(dp611
g4
S'Evian Thonon Gaillard'
p612
sg6
S'Lyon'
p613
sg8
S'http://www.whoscored.com/Matches/716954/Live'
p614
sg10
S'2 : 1'
p615
sa(dp616
g4
S'Paris Saint Germain'
p617
sg6
S'Guingamp'
p618
sg8
S'http://www.whoscored.com/Matches/716958/Live'
p619
sg10
S'2 : 0'
p620
sa(dp621
g4
S'SC Bastia'
p622
sg6
S'Toulouse'
p623
sg8
S'http://www.whoscored.com/Matches/716953/Live'
p624
sg10
S'2 : 1'
p625
sa(dp626
g4
S'Lorient'
p627
sg6
S'Valenciennes'
p628
sg8
S'http://www.whoscored.com/Matches/716955/Live'
p629
sg10
S'1 : 0'
p630
sa(dp631
g4
S'Reims'
p632
sg6
S'Nantes'
p633
sg8
S'http://www.whoscored.com/Matches/716959/Live'
p634
sg10
S'0 : 0'
p635
sa(dp636
g4
S'Rennes'
p637
sg6
S'Lille'
p638
sg8
S'http://www.whoscored.com/Matches/716960/Live'
p639
sg10
S'0 : 0'
p640
sa(dp641
g4
S'Sochaux'
p642
sg6
S'AC Ajaccio'
p643
sg8
S'http://www.whoscored.com/Matches/716962/Live'
p644
sg10
S'0 : 0'
p645
sasS'Sep'
p646
(lp647
(dp648
g4
S'Saint-Etienne'
p649
sg6
S'Bordeaux'
p650
sg8
S'http://www.whoscored.com/Matches/716961/Live'
p651
sg10
S'2 : 1'
p652
sa(dp653
g4
S'Nice'
p654
sg6
S'Montpellier'
p655
sg8
S'http://www.whoscored.com/Matches/716957/Live'
p656
sg10
S'2 : 2'
p657
sa(dp658
g4
S'Marseille'
p659
sg6
S'Monaco'
p660
sg8
S'http://www.whoscored.com/Matches/716956/Live'
p661
sg10
S'1 : 2'
p662
sa(dp663
g4
S'Bordeaux'
p664
sg6
S'Paris Saint Germain'
p665
sg8
S'http://www.whoscored.com/Matches/716964/Live'
p666
sg10
S'0 : 2'
p667
sa(dp668
g4
S'Toulouse'
p669
sg6
S'Marseille'
p670
sg8
S'http://www.whoscored.com/Matches/716971/Live'
p671
sg10
S'1 : 1'
p672
sa(dp673
g4
S'AC Ajaccio'
p674
sg6
S'Evian Thonon Gaillard'
p675
sg8
S'http://www.whoscored.com/Matches/716963/Live'
p676
sg10
S'2 : 3'
p677
sa(dp678
g4
S'Guingamp'
p679
sg6
S'SC Bastia'
p680
sg8
S'http://www.whoscored.com/Matches/716965/Live'
p681
sg10
S'1 : 1'
p682
sa(dp683
g4
S'Montpellier'
p684
sg6
S'Reims'
p685
sg8
S'http://www.whoscored.com/Matches/716969/Live'
p686
sg10
S'0 : 0'
p687
sa(dp688
g4
S'Nantes'
p689
sg6
S'Sochaux'
p690
sg8
S'http://www.whoscored.com/Matches/716970/Live'
p691
sg10
S'1 : 0'
p692
sa(dp693
g4
S'Valenciennes'
p694
sg6
S'Saint-Etienne'
p695
sg8
S'http://www.whoscored.com/Matches/716972/Live'
p696
sg10
S'1 : 3'
p697
sa(dp698
g4
S'Monaco'
p699
sg6
S'Lorient'
p700
sg8
S'http://www.whoscored.com/Matches/716968/Live'
p701
sg10
S'1 : 0'
p702
sa(dp703
g4
S'Lille'
p704
sg6
S'Nice'
p705
sg8
S'http://www.whoscored.com/Matches/716966/Live'
p706
sg10
S'0 : 2'
p707
sa(dp708
g4
S'Lyon'
p709
sg6
S'Rennes'
p710
sg8
S'http://www.whoscored.com/Matches/716967/Live'
p711
sg10
S'0 : 0'
p712
sa(dp713
g4
S'Saint-Etienne'
p714
sg6
S'Toulouse'
p715
sg8
S'http://www.whoscored.com/Matches/716981/Live'
p716
sg10
S'1 : 2'
p717
sa(dp718
g4
S'SC Bastia'
p719
sg6
S'Marseille'
p720
sg8
S'http://www.whoscored.com/Matches/716973/Live'
p721
sg10
S'0 : 0'
p722
sa(dp723
g4
S'Evian Thonon Gaillard'
p724
sg6
S'Montpellier'
p725
sg8
S'http://www.whoscored.com/Matches/716974/Live'
p726
sg10
S'2 : 2'
p727
sa(dp728
g4
S'Reims'
p729
sg6
S'Guingamp'
p730
sg8
S'http://www.whoscored.com/Matches/716979/Live'
p731
sg10
S'1 : 1'
p732
sa(dp733
g4
S'Rennes'
p734
sg6
S'AC Ajaccio'
p735
sg8
S'http://www.whoscored.com/Matches/716980/Live'
p736
sg10
S'2 : 0'
p737
sa(dp738
g4
S'Sochaux'
p739
sg6
S'Lille'
p740
sg8
S'http://www.whoscored.com/Matches/716982/Live'
p741
sg10
S'0 : 2'
p742
sa(dp743
g4
S'Lorient'
p744
sg6
S'Bordeaux'
p745
sg8
S'http://www.whoscored.com/Matches/716975/Live'
p746
sg10
S'3 : 3'
p747
sa(dp748
g4
S'Lyon'
p749
sg6
S'Nantes'
p750
sg8
S'http://www.whoscored.com/Matches/716976/Live'
p751
sg10
S'3 : 1'
p752
sa(dp753
g4
S'Nice'
p754
sg6
S'Valenciennes'
p755
sg8
S'http://www.whoscored.com/Matches/716977/Live'
p756
sg10
S'4 : 0'
p757
sa(dp758
g4
S'Paris Saint Germain'
p759
sg6
S'Monaco'
p760
sg8
S'http://www.whoscored.com/Matches/716978/Live'
p761
sg10
S'1 : 1'
p762
sa(dp763
g4
S'Lille'
p764
sg6
S'Evian Thonon Gaillard'
p765
sg8
S'http://www.whoscored.com/Matches/716986/Live'
p766
sg10
S'3 : 0'
p767
sa(dp768
g4
S'Marseille'
p769
sg6
S'Saint-Etienne'
p770
sg8
S'http://www.whoscored.com/Matches/716987/Live'
p771
sg10
S'2 : 1'
p772
sa(dp773
g4
S'AC Ajaccio'
p774
sg6
S'Lyon'
p775
sg8
S'http://www.whoscored.com/Matches/716983/Live'
p776
sg10
S'2 : 1'
p777
sa(dp778
g4
S'Bordeaux'
p779
sg6
S'Reims'
p780
sg8
S'http://www.whoscored.com/Matches/716984/Live'
p781
sg10
S'0 : 0'
p782
sa(dp783
g4
S'Guingamp'
p784
sg6
S'Sochaux'
p785
sg8
S'http://www.whoscored.com/Matches/716985/Live'
p786
sg10
S'5 : 1'
p787
sa(dp788
g4
S'Nantes'
p789
sg6
S'Nice'
p790
sg8
S'http://www.whoscored.com/Matches/716990/Live'
p791
sg10
S'2 : 0'
p792
sa(dp793
g4
S'Toulouse'
p794
sg6
S'Lorient'
p795
sg8
S'http://www.whoscored.com/Matches/716991/Live'
p796
sg10
S'1 : 0'
p797
sa(dp798
g4
S'Valenciennes'
p799
sg6
S'Paris Saint Germain'
p800
sg8
S'http://www.whoscored.com/Matches/716992/Live'
p801
sg10
S'0 : 1'
p802
sa(dp803
g4
S'Monaco'
p804
sg6
S'SC Bastia'
p805
sg8
S'http://www.whoscored.com/Matches/716988/Live'
p806
sg10
S'3 : 0'
p807
sa(dp808
g4
S'Montpellier'
p809
sg6
S'Rennes'
p810
sg8
S'http://www.whoscored.com/Matches/716989/Live'
p811
sg10
S'0 : 0'
p812
sa(dp813
g4
S'Lorient'
p814
sg6
S'Marseille'
p815
sg8
S'http://www.whoscored.com/Matches/716995/Live'
p816
sg10
S'0 : 2'
p817
sa(dp818
g4
S'Paris Saint Germain'
p819
sg6
S'Toulouse'
p820
sg8
S'http://www.whoscored.com/Matches/716998/Live'
p821
sg10
S'2 : 0'
p822
sa(dp823
g4
S'Evian Thonon Gaillard'
p824
sg6
S'Bordeaux'
p825
sg8
S'http://www.whoscored.com/Matches/716994/Live'
p826
sg10
S'1 : 1'
p827
sa(dp828
g4
S'Lyon'
p829
sg6
S'Lille'
p830
sg8
S'http://www.whoscored.com/Matches/716996/Live'
p831
sg10
S'0 : 0'
p832
sa(dp833
g4
S'Nice'
p834
sg6
S'Guingamp'
p835
sg8
S'http://www.whoscored.com/Matches/716997/Live'
p836
sg10
S'1 : 0'
p837
sa(dp838
g4
S'Saint-Etienne'
p839
sg6
S'SC Bastia'
p840
sg8
S'http://www.whoscored.com/Matches/717001/Live'
p841
sg10
S'2 : 2'
p842
sa(dp843
g4
S'Sochaux'
p844
sg6
S'Valenciennes'
p845
sg8
S'http://www.whoscored.com/Matches/717002/Live'
p846
sg10
S'2 : 0'
p847
sa(dp848
g4
S'Rennes'
p849
sg6
S'Nantes'
p850
sg8
S'http://www.whoscored.com/Matches/717000/Live'
p851
sg10
S'1 : 3'
p852
sa(dp853
g4
S'AC Ajaccio'
p854
sg6
S'Montpellier'
p855
sg8
S'http://www.whoscored.com/Matches/716993/Live'
p856
sg10
S'1 : 1'
p857
sa(dp858
g4
S'Reims'
p859
sg6
S'Monaco'
p860
sg8
S'http://www.whoscored.com/Matches/716999/Live'
p861
sg10
S'1 : 1'
p862
sasS'May'
p863
(lp864
(dp865
g4
S'SC Bastia'
p866
sg6
S'Lille'
p867
sg8
S'http://www.whoscored.com/Matches/717282/Live'
p868
sg10
S'1 : 1'
p869
sa(dp870
g4
S'Saint-Etienne'
p871
sg6
S'Montpellier'
p872
sg8
S'http://www.whoscored.com/Matches/717276/Live'
p873
sg10
S'2 : 0'
p874
sa(dp875
g4
S'Valenciennes'
p876
sg6
S'Bordeaux'
p877
sg8
S'http://www.whoscored.com/Matches/717273/Live'
p878
sg10
S'0 : 1'
p879
sa(dp880
g4
S'Toulouse'
p881
sg6
S'Nantes'
p882
sg8
S'http://www.whoscored.com/Matches/717274/Live'
p883
sg10
S'1 : 1'
p884
sa(dp885
g4
S'Sochaux'
p886
sg6
S'Nice'
p887
sg8
S'http://www.whoscored.com/Matches/717275/Live'
p888
sg10
S'2 : 0'
p889
sa(dp890
g4
S'Reims'
p891
sg6
S'Evian Thonon Gaillard'
p892
sg8
S'http://www.whoscored.com/Matches/717277/Live'
p893
sg10
S'1 : 0'
p894
sa(dp895
g4
S'Lorient'
p896
sg6
S'AC Ajaccio'
p897
sg8
S'http://www.whoscored.com/Matches/717281/Live'
p898
sg10
S'1 : 0'
p899
sa(dp900
g4
S'Marseille'
p901
sg6
S'Lyon'
p902
sg8
S'http://www.whoscored.com/Matches/717280/Live'
p903
sg10
S'4 : 2'
p904
sa(dp905
g4
S'Monaco'
p906
sg6
S'Guingamp'
p907
sg8
S'http://www.whoscored.com/Matches/717279/Live'
p908
sg10
S'1 : 1'
p909
sa(dp910
g4
S'Paris Saint Germain'
p911
sg6
S'Rennes'
p912
sg8
S'http://www.whoscored.com/Matches/717278/Live'
p913
sg10
S'1 : 2'
p914
sa(dp915
g4
S'Valenciennes'
p916
sg6
S'Monaco'
p917
sg8
S'http://www.whoscored.com/Matches/717283/Live'
p918
sg10
S'1 : 2'
p919
sa(dp920
g4
S'Rennes'
p921
sg6
S'Sochaux'
p922
sg8
S'http://www.whoscored.com/Matches/717284/Live'
p923
sg10
S'1 : 2'
p924
sa(dp925
g4
S'Nantes'
p926
sg6
S'Saint-Etienne'
p927
sg8
S'http://www.whoscored.com/Matches/717285/Live'
p928
sg10
S'1 : 3'
p929
sa(dp930
g4
S'Montpellier'
p931
sg6
S'SC Bastia'
p932
sg8
S'http://www.whoscored.com/Matches/717286/Live'
p933
sg10
S'0 : 2'
p934
sa(dp935
g4
S'Lyon'
p936
sg6
S'Lorient'
p937
sg8
S'http://www.whoscored.com/Matches/717287/Live'
p938
sg10
S'0 : 1'
p939
sa(dp940
g4
S'Lille'
p941
sg6
S'Paris Saint Germain'
p942
sg8
S'http://www.whoscored.com/Matches/717288/Live'
p943
sg10
S'1 : 3'
p944
sa(dp945
g4
S'Guingamp'
p946
sg6
S'Toulouse'
p947
sg8
S'http://www.whoscored.com/Matches/717289/Live'
p948
sg10
S'2 : 0'
p949
sa(dp950
g4
S'Evian Thonon Gaillard'
p951
sg6
S'Nice'
p952
sg8
S'http://www.whoscored.com/Matches/717290/Live'
p953
sg10
S'2 : 0'
p954
sa(dp955
g4
S'Bordeaux'
p956
sg6
S'Marseille'
p957
sg8
S'http://www.whoscored.com/Matches/717291/Live'
p958
sg10
S'1 : 1'
p959
sa(dp960
g4
S'AC Ajaccio'
p961
sg6
S'Reims'
p962
sg8
S'http://www.whoscored.com/Matches/717292/Live'
p963
sg10
S'2 : 1'
p964
sa(dp965
g4
S'Toulouse'
p966
sg6
S'Valenciennes'
p967
sg8
S'http://www.whoscored.com/Matches/717293/Live'
p968
sg10
S'3 : 1'
p969
sa(dp970
g4
S'Sochaux'
p971
sg6
S'Evian Thonon Gaillard'
p972
sg8
S'http://www.whoscored.com/Matches/717294/Live'
p973
sg10
S'0 : 3'
p974
sa(dp975
g4
S'Saint-Etienne'
p976
sg6
S'AC Ajaccio'
p977
sg8
S'http://www.whoscored.com/Matches/717295/Live'
p978
sg10
S'3 : 1'
p979
sa(dp980
g4
S'Reims'
p981
sg6
S'Rennes'
p982
sg8
S'http://www.whoscored.com/Matches/717296/Live'
p983
sg10
S'1 : 3'
p984
sa(dp985
g4
S'Paris Saint Germain'
p986
sg6
S'Montpellier'
p987
sg8
S'http://www.whoscored.com/Matches/717297/Live'
p988
sg10
S'4 : 0'
p989
sa(dp990
g4
S'Nice'
p991
sg6
S'Lyon'
p992
sg8
S'http://www.whoscored.com/Matches/717298/Live'
p993
sg10
S'0 : 1'
p994
sa(dp995
g4
S'Monaco'
p996
sg6
S'Bordeaux'
p997
sg8
S'http://www.whoscored.com/Matches/717299/Live'
p998
sg10
S'1 : 1'
p999
sa(dp1000
g4
S'Marseille'
p1001
sg6
S'Guingamp'
p1002
sg8
S'http://www.whoscored.com/Matches/717300/Live'
p1003
sg10
S'1 : 0'
p1004
sa(dp1005
g4
S'Lorient'
p1006
sg6
S'Lille'
p1007
sg8
S'http://www.whoscored.com/Matches/717301/Live'
p1008
sg10
S'1 : 4'
p1009
sa(dp1010
g4
S'SC Bastia'
p1011
sg6
S'Nantes'
p1012
sg8
S'http://www.whoscored.com/Matches/717302/Live'
p1013
sg10
S'0 : 0'
p1014
sasS'Jan'
p1015
(lp1016
(dp1017
g4
S'Saint-Etienne'
p1018
sg6
S'Evian Thonon Gaillard'
p1019
sg8
S'http://www.whoscored.com/Matches/717100/Live'
p1020
sg10
S'1 : 0'
p1021
sa(dp1022
g4
S'Montpellier'
p1023
sg6
S'Monaco'
p1024
sg8
S'http://www.whoscored.com/Matches/717116/Live'
p1025
sg10
S'1 : 1'
p1026
sa(dp1027
g4
S'AC Ajaccio'
p1028
sg6
S'Paris Saint Germain'
p1029
sg8
S'http://www.whoscored.com/Matches/717122/Live'
p1030
sg10
S'1 : 2'
p1031
sa(dp1032
g4
S'Valenciennes'
p1033
sg6
S'SC Bastia'
p1034
sg8
S'http://www.whoscored.com/Matches/717113/Live'
p1035
sg10
S'3 : 2'
p1036
sa(dp1037
g4
S'Rennes'
p1038
sg6
S'Nice'
p1039
sg8
S'http://www.whoscored.com/Matches/717114/Live'
p1040
sg10
S'0 : 0'
p1041
sa(dp1042
g4
S'Lyon'
p1043
sg6
S'Sochaux'
p1044
sg8
S'http://www.whoscored.com/Matches/717117/Live'
p1045
sg10
S'2 : 0'
p1046
sa(dp1047
g4
S'Guingamp'
p1048
sg6
S'Saint-Etienne'
p1049
sg8
S'http://www.whoscored.com/Matches/717119/Live'
p1050
sg10
S'0 : 0'
p1051
sa(dp1052
g4
S'Bordeaux'
p1053
sg6
S'Toulouse'
p1054
sg8
S'http://www.whoscored.com/Matches/717121/Live'
p1055
sg10
S'0 : 1'
p1056
sa(dp1057
g4
S'Nantes'
p1058
sg6
S'Lorient'
p1059
sg8
S'http://www.whoscored.com/Matches/717115/Live'
p1060
sg10
S'1 : 0'
p1061
sa(dp1062
g4
S'Evian Thonon Gaillard'
p1063
sg6
S'Marseille'
p1064
sg8
S'http://www.whoscored.com/Matches/717120/Live'
p1065
sg10
S'1 : 2'
p1066
sa(dp1067
g4
S'Lille'
p1068
sg6
S'Reims'
p1069
sg8
S'http://www.whoscored.com/Matches/717118/Live'
p1070
sg10
S'1 : 2'
p1071
sa(dp1072
g4
S'Saint-Etienne'
p1073
sg6
S'Lille'
p1074
sg8
S'http://www.whoscored.com/Matches/717125/Live'
p1075
sg10
S'2 : 0'
p1076
sa(dp1077
g4
S'Sochaux'
p1078
sg6
S'Montpellier'
p1079
sg8
S'http://www.whoscored.com/Matches/717124/Live'
p1080
sg10
S'0 : 2'
p1081
sa(dp1082
g4
S'Rennes'
p1083
sg6
S'Evian Thonon Gaillard'
p1084
sg8
S'http://www.whoscored.com/Matches/717126/Live'
p1085
sg10
S'0 : 0'
p1086
sa(dp1087
g4
S'Nice'
p1088
sg6
S'AC Ajaccio'
p1089
sg8
S'http://www.whoscored.com/Matches/717129/Live'
p1090
sg10
S'2 : 0'
p1091
sa(dp1092
g4
S'Lorient'
p1093
sg6
S'Guingamp'
p1094
sg8
S'http://www.whoscored.com/Matches/717131/Live'
p1095
sg10
S'2 : 0'
p1096
sa(dp1097
g4
S'SC Bastia'
p1098
sg6
S'Bordeaux'
p1099
sg8
S'http://www.whoscored.com/Matches/717132/Live'
p1100
sg10
S'1 : 0'
p1101
sa(dp1102
g4
S'Reims'
p1103
sg6
S'Lyon'
p1104
sg8
S'http://www.whoscored.com/Matches/717127/Live'
p1105
sg10
S'0 : 2'
p1106
sa(dp1107
g4
S'Toulouse'
p1108
sg6
S'Monaco'
p1109
sg8
S'http://www.whoscored.com/Matches/717123/Live'
p1110
sg10
S'0 : 2'
p1111
sa(dp1112
g4
S'Paris Saint Germain'
p1113
sg6
S'Nantes'
p1114
sg8
S'http://www.whoscored.com/Matches/717128/Live'
p1115
sg10
S'5 : 0'
p1116
sa(dp1117
g4
S'Lille'
p1118
sg6
S'Rennes'
p1119
sg8
S'http://www.whoscored.com/Matches/717139/Live'
p1120
sg10
S'1 : 1'
p1121
sa(dp1122
g4
S'Guingamp'
p1123
sg6
S'Paris Saint Germain'
p1124
sg8
S'http://www.whoscored.com/Matches/717140/Live'
p1125
sg10
S'1 : 1'
p1126
sa(dp1127
g4
S'Valenciennes'
p1128
sg6
S'Lorient'
p1129
sg8
S'http://www.whoscored.com/Matches/717133/Live'
p1130
sg10
S'1 : 1'
p1131
sa(dp1132
g4
S'Nantes'
p1133
sg6
S'Reims'
p1134
sg8
S'http://www.whoscored.com/Matches/717135/Live'
p1135
sg10
S'0 : 0'
p1136
sa(dp1137
g4
S'Montpellier'
p1138
sg6
S'Nice'
p1139
sg8
S'http://www.whoscored.com/Matches/717136/Live'
p1140
sg10
S'3 : 1'
p1141
sa(dp1142
g4
S'AC Ajaccio'
p1143
sg6
S'Sochaux'
p1144
sg8
S'http://www.whoscored.com/Matches/717142/Live'
p1145
sg10
S'1 : 1'
p1146
sa(dp1147
g4
S'Lyon'
p1148
sg6
S'Evian Thonon Gaillard'
p1149
sg8
S'http://www.whoscored.com/Matches/717138/Live'
p1150
sg10
S'3 : 0'
p1151
sa(dp1152
g4
S'Bordeaux'
p1153
sg6
S'Saint-Etienne'
p1154
sg8
S'http://www.whoscored.com/Matches/717141/Live'
p1155
sg10
S'2 : 0'
p1156
sa(dp1157
g4
S'Monaco'
p1158
sg6
S'Marseille'
p1159
sg8
S'http://www.whoscored.com/Matches/717137/Live'
p1160
sg10
S'2 : 0'
p1161
sa(dp1162
g4
S'Marseille'
p1163
sg6
S'Valenciennes'
p1164
sg8
S'http://www.whoscored.com/Matches/717130/Live'
p1165
sg10
S'2 : 1'
p1166
sa(dp1167
g4
S'Paris Saint Germain'
p1168
sg6
S'Bordeaux'
p1169
sg8
S'http://www.whoscored.com/Matches/717147/Live'
p1170
sg10
S'2 : 0'
p1171
sasS'Apr'
p1172
(lp1173
(dp1174
g4
S'Marseille'
p1175
sg6
S'AC Ajaccio'
p1176
sg8
S'http://www.whoscored.com/Matches/717238/Live'
p1177
sg10
S'3 : 1'
p1178
sa(dp1179
g4
S'Paris Saint Germain'
p1180
sg6
S'Reims'
p1181
sg8
S'http://www.whoscored.com/Matches/717236/Live'
p1182
sg10
S'3 : 0'
p1183
sa(dp1184
g4
S'Toulouse'
p1185
sg6
S'Lille'
p1186
sg8
S'http://www.whoscored.com/Matches/717234/Live'
p1187
sg10
S'1 : 2'
p1188
sa(dp1189
g4
S'Lorient'
p1190
sg6
S'Evian Thonon Gaillard'
p1191
sg8
S'http://www.whoscored.com/Matches/717239/Live'
p1192
sg10
S'1 : 1'
p1193
sa(dp1194
g4
S'Guingamp'
p1195
sg6
S'Montpellier'
p1196
sg8
S'http://www.whoscored.com/Matches/717240/Live'
p1197
sg10
S'1 : 2'
p1198
sa(dp1199
g4
S'Bordeaux'
p1200
sg6
S'Rennes'
p1201
sg8
S'http://www.whoscored.com/Matches/717241/Live'
p1202
sg10
S'2 : 2'
p1203
sa(dp1204
g4
S'SC Bastia'
p1205
sg6
S'Sochaux'
p1206
sg8
S'http://www.whoscored.com/Matches/717242/Live'
p1207
sg10
S'2 : 2'
p1208
sa(dp1209
g4
S'Saint-Etienne'
p1210
sg6
S'Nice'
p1211
sg8
S'http://www.whoscored.com/Matches/717235/Live'
p1212
sg10
S'1 : 1'
p1213
sa(dp1214
g4
S'Valenciennes'
p1215
sg6
S'Lyon'
p1216
sg8
S'http://www.whoscored.com/Matches/717233/Live'
p1217
sg10
S'1 : 2'
p1218
sa(dp1219
g4
S'Monaco'
p1220
sg6
S'Nantes'
p1221
sg8
S'http://www.whoscored.com/Matches/717237/Live'
p1222
sg10
S'3 : 1'
p1223
sa(dp1224
g4
S'Montpellier'
p1225
sg6
S'Marseille'
p1226
sg8
S'http://www.whoscored.com/Matches/717248/Live'
p1227
sg10
S'2 : 3'
p1228
sa(dp1229
g4
S'Lille'
p1230
sg6
S'Valenciennes'
p1231
sg8
S'http://www.whoscored.com/Matches/717250/Live'
p1232
sg10
S'1 : 0'
p1233
sa(dp1234
g4
S'Sochaux'
p1235
sg6
S'Toulouse'
p1236
sg8
S'http://www.whoscored.com/Matches/717243/Live'
p1237
sg10
S'2 : 0'
p1238
sa(dp1239
g4
S'Rennes'
p1240
sg6
S'Monaco'
p1241
sg8
S'http://www.whoscored.com/Matches/717244/Live'
p1242
sg10
S'0 : 1'
p1243
sa(dp1244
g4
S'Nice'
p1245
sg6
S'Lorient'
p1246
sg8
S'http://www.whoscored.com/Matches/717246/Live'
p1247
sg10
S'1 : 2'
p1248
sa(dp1249
g4
S'Evian Thonon Gaillard'
p1250
sg6
S'SC Bastia'
p1251
sg8
S'http://www.whoscored.com/Matches/717251/Live'
p1252
sg10
S'2 : 1'
p1253
sa(dp1254
g4
S'AC Ajaccio'
p1255
sg6
S'Bordeaux'
p1256
sg8
S'http://www.whoscored.com/Matches/717252/Live'
p1257
sg10
S'1 : 1'
p1258
sa(dp1259
g4
S'Nantes'
p1260
sg6
S'Guingamp'
p1261
sg8
S'http://www.whoscored.com/Matches/717247/Live'
p1262
sg10
S'1 : 0'
p1263
sa(dp1264
g4
S'Reims'
p1265
sg6
S'Saint-Etienne'
p1266
sg8
S'http://www.whoscored.com/Matches/717245/Live'
p1267
sg10
S'2 : 2'
p1268
sa(dp1269
g4
S'Lyon'
p1270
sg6
S'Paris Saint Germain'
p1271
sg8
S'http://www.whoscored.com/Matches/717249/Live'
p1272
sg10
S'1 : 0'
p1273
sa(dp1274
g4
S'Saint-Etienne'
p1275
sg6
S'Rennes'
p1276
sg8
S'http://www.whoscored.com/Matches/717255/Live'
p1277
sg10
S'0 : 0'
p1278
sa(dp1279
g4
S'Monaco'
p1280
sg6
S'Nice'
p1281
sg8
S'http://www.whoscored.com/Matches/717258/Live'
p1282
sg10
S'1 : 0'
p1283
sa(dp1284
g4
S'Valenciennes'
p1285
sg6
S'Nantes'
p1286
sg8
S'http://www.whoscored.com/Matches/717253/Live'
p1287
sg10
S'2 : 6'
p1288
sa(dp1289
g4
S'Reims'
p1290
sg6
S'Sochaux'
p1291
sg8
S'http://www.whoscored.com/Matches/717256/Live'
p1292
sg10
S'0 : 1'
p1293
sa(dp1294
g4
S'Lorient'
p1295
sg6
S'Montpellier'
p1296
sg8
S'http://www.whoscored.com/Matches/717260/Live'
p1297
sg10
S'4 : 4'
p1298
sa(dp1299
g4
S'Bordeaux'
p1300
sg6
S'Guingamp'
p1301
sg8
S'http://www.whoscored.com/Matches/717261/Live'
p1302
sg10
S'5 : 1'
p1303
sa(dp1304
g4
S'SC Bastia'
p1305
sg6
S'AC Ajaccio'
p1306
sg8
S'http://www.whoscored.com/Matches/717262/Live'
p1307
sg10
S'2 : 1'
p1308
sa(dp1309
g4
S'Marseille'
p1310
sg6
S'Lille'
p1311
sg8
S'http://www.whoscored.com/Matches/717259/Live'
p1312
sg10
S'0 : 0'
p1313
sa(dp1314
g4
S'Toulouse'
p1315
sg6
S'Lyon'
p1316
sg8
S'http://www.whoscored.com/Matches/717254/Live'
p1317
sg10
S'0 : 0'
p1318
sa(dp1319
g4
S'Paris Saint Germain'
p1320
sg6
S'Evian Thonon Gaillard'
p1321
sg8
S'http://www.whoscored.com/Matches/717257/Live'
p1322
sg10
S'1 : 0'
p1323
sa(dp1324
g4
S'Nantes'
p1325
sg6
S'Marseille'
p1326
sg8
S'http://www.whoscored.com/Matches/717266/Live'
p1327
sg10
S'1 : 1'
p1328
sa(dp1329
g4
S'AC Ajaccio'
p1330
sg6
S'Monaco'
p1331
sg8
S'http://www.whoscored.com/Matches/717272/Live'
p1332
sg10
S'1 : 4'
p1333
sa(dp1334
g4
S'Rennes'
p1335
sg6
S'Lorient'
p1336
sg8
S'http://www.whoscored.com/Matches/717264/Live'
p1337
sg10
S'1 : 1'
p1338
sa(dp1339
g4
S'Nice'
p1340
sg6
S'Reims'
p1341
sg8
S'http://www.whoscored.com/Matches/717265/Live'
p1342
sg10
S'1 : 0'
p1343
sa(dp1344
g4
S'Montpellier'
p1345
sg6
S'Toulouse'
p1346
sg8
S'http://www.whoscored.com/Matches/717267/Live'
p1347
sg10
S'2 : 1'
p1348
sa(dp1349
g4
S'Guingamp'
p1350
sg6
S'Valenciennes'
p1351
sg8
S'http://www.whoscored.com/Matches/717270/Live'
p1352
sg10
S'1 : 0'
p1353
sa(dp1354
g4
S'Evian Thonon Gaillard'
p1355
sg6
S'Saint-Etienne'
p1356
sg8
S'http://www.whoscored.com/Matches/717271/Live'
p1357
sg10
S'1 : 2'
p1358
sa(dp1359
g4
S'Sochaux'
p1360
sg6
S'Paris Saint Germain'
p1361
sg8
S'http://www.whoscored.com/Matches/717263/Live'
p1362
sg10
S'1 : 1'
p1363
sa(dp1364
g4
S'Lyon'
p1365
sg6
S'SC Bastia'
p1366
sg8
S'http://www.whoscored.com/Matches/717268/Live'
p1367
sg10
S'4 : 1'
p1368
sa(dp1369
g4
S'Lille'
p1370
sg6
S'Bordeaux'
p1371
sg8
S'http://www.whoscored.com/Matches/717269/Live'
p1372
sg10
S'2 : 1'
p1373
sasS'Nov'
p1374
(lp1375
(dp1376
g4
S'Paris Saint Germain'
p1377
sg6
S'Lorient'
p1378
sg8
S'http://www.whoscored.com/Matches/717039/Live'
p1379
sg10
S'4 : 0'
p1380
sa(dp1381
g4
S'Rennes'
p1382
sg6
S'Marseille'
p1383
sg8
S'http://www.whoscored.com/Matches/717041/Live'
p1384
sg10
S'1 : 1'
p1385
sa(dp1386
g4
S'AC Ajaccio'
p1387
sg6
S'Valenciennes'
p1388
sg8
S'http://www.whoscored.com/Matches/717033/Live'
p1389
sg10
S'1 : 3'
p1390
sa(dp1391
g4
S'Evian Thonon Gaillard'
p1392
sg6
S'Toulouse'
p1393
sg8
S'http://www.whoscored.com/Matches/717034/Live'
p1394
sg10
S'2 : 1'
p1395
sa(dp1396
g4
S'Lyon'
p1397
sg6
S'Guingamp'
p1398
sg8
S'http://www.whoscored.com/Matches/717036/Live'
p1399
sg10
S'2 : 0'
p1400
sa(dp1401
g4
S'Reims'
p1402
sg6
S'SC Bastia'
p1403
sg8
S'http://www.whoscored.com/Matches/717040/Live'
p1404
sg10
S'4 : 2'
p1405
sa(dp1406
g4
S'Sochaux'
p1407
sg6
S'Saint-Etienne'
p1408
sg8
S'http://www.whoscored.com/Matches/717042/Live'
p1409
sg10
S'0 : 0'
p1410
sa(dp1411
g4
S'Nice'
p1412
sg6
S'Bordeaux'
p1413
sg8
S'http://www.whoscored.com/Matches/717038/Live'
p1414
sg10
S'1 : 2'
p1415
sa(dp1416
g4
S'Montpellier'
p1417
sg6
S'Nantes'
p1418
sg8
S'http://www.whoscored.com/Matches/717037/Live'
p1419
sg10
S'1 : 1'
p1420
sa(dp1421
g4
S'Lille'
p1422
sg6
S'Monaco'
p1423
sg8
S'http://www.whoscored.com/Matches/717035/Live'
p1424
sg10
S'2 : 0'
p1425
sa(dp1426
g4
S'Monaco'
p1427
sg6
S'Evian Thonon Gaillard'
p1428
sg8
S'http://www.whoscored.com/Matches/717048/Live'
p1429
sg10
S'1 : 1'
p1430
sa(dp1431
g4
S'Paris Saint Germain'
p1432
sg6
S'Nice'
p1433
sg8
S'http://www.whoscored.com/Matches/717049/Live'
p1434
sg10
S'3 : 1'
p1435
sa(dp1436
g4
S'SC Bastia'
p1437
sg6
S'Rennes'
p1438
sg8
S'http://www.whoscored.com/Matches/717043/Live'
p1439
sg10
S'1 : 0'
p1440
sa(dp1441
g4
S'Guingamp'
p1442
sg6
S'Lille'
p1443
sg8
S'http://www.whoscored.com/Matches/717045/Live'
p1444
sg10
S'0 : 0'
p1445
sa(dp1446
g4
S'Lorient'
p1447
sg6
S'Reims'
p1448
sg8
S'http://www.whoscored.com/Matches/717046/Live'
p1449
sg10
S'0 : 0'
p1450
sa(dp1451
g4
S'Toulouse'
p1452
sg6
S'AC Ajaccio'
p1453
sg8
S'http://www.whoscored.com/Matches/717051/Live'
p1454
sg10
S'1 : 1'
p1455
sa(dp1456
g4
S'Valenciennes'
p1457
sg6
S'Montpellier'
p1458
sg8
S'http://www.whoscored.com/Matches/717052/Live'
p1459
sg10
S'1 : 1'
p1460
sa(dp1461
g4
S'Bordeaux'
p1462
sg6
S'Nantes'
p1463
sg8
S'http://www.whoscored.com/Matches/717044/Live'
p1464
sg10
S'0 : 3'
p1465
sa(dp1466
g4
S'Marseille'
p1467
sg6
S'Sochaux'
p1468
sg8
S'http://www.whoscored.com/Matches/717047/Live'
p1469
sg10
S'2 : 1'
p1470
sa(dp1471
g4
S'Saint-Etienne'
p1472
sg6
S'Lyon'
p1473
sg8
S'http://www.whoscored.com/Matches/717050/Live'
p1474
sg10
S'1 : 2'
p1475
sa(dp1476
g4
S'AC Ajaccio'
p1477
sg6
S'Marseille'
p1478
sg8
S'http://www.whoscored.com/Matches/717053/Live'
p1479
sg10
S'1 : 3'
p1480
sa(dp1481
g4
S'Reims'
p1482
sg6
S'Paris Saint Germain'
p1483
sg8
S'http://www.whoscored.com/Matches/717060/Live'
p1484
sg10
S'0 : 3'
p1485
sa(dp1486
g4
S'Evian Thonon Gaillard'
p1487
sg6
S'Lorient'
p1488
sg8
S'http://www.whoscored.com/Matches/717054/Live'
p1489
sg10
S'0 : 4'
p1490
sa(dp1491
g4
S'Lyon'
p1492
sg6
S'Valenciennes'
p1493
sg8
S'http://www.whoscored.com/Matches/717056/Live'
p1494
sg10
S'1 : 1'
p1495
sa(dp1496
g4
S'Montpellier'
p1497
sg6
S'Guingamp'
p1498
sg8
S'http://www.whoscored.com/Matches/717057/Live'
p1499
sg10
S'1 : 1'
p1500
sa(dp1501
g4
S'Rennes'
p1502
sg6
S'Bordeaux'
p1503
sg8
S'http://www.whoscored.com/Matches/717061/Live'
p1504
sg10
S'1 : 1'
p1505
sa(dp1506
g4
S'Sochaux'
p1507
sg6
S'SC Bastia'
p1508
sg8
S'http://www.whoscored.com/Matches/717062/Live'
p1509
sg10
S'1 : 1'
p1510
sa(dp1511
g4
S'Lille'
p1512
sg6
S'Toulouse'
p1513
sg8
S'http://www.whoscored.com/Matches/717055/Live'
p1514
sg10
S'1 : 0'
p1515
sa(dp1516
g4
S'Nice'
p1517
sg6
S'Saint-Etienne'
p1518
sg8
S'http://www.whoscored.com/Matches/717059/Live'
p1519
sg10
S'0 : 1'
p1520
sa(dp1521
g4
S'Nantes'
p1522
sg6
S'Monaco'
p1523
sg8
S'http://www.whoscored.com/Matches/717058/Live'
p1524
sg10
S'0 : 1'
p1525
sa(dp1526
g4
S'Marseille'
p1527
sg6
S'Montpellier'
p1528
sg8
S'http://www.whoscored.com/Matches/717067/Live'
p1529
sg10
S'2 : 0'
p1530
sa(dp1531
g4
S'Saint-Etienne'
p1532
sg6
S'Reims'
p1533
sg8
S'http://www.whoscored.com/Matches/717070/Live'
p1534
sg10
S'4 : 0'
p1535
sa(dp1536
g4
S'Monaco'
p1537
sg6
S'Rennes'
p1538
sg8
S'http://www.whoscored.com/Matches/717068/Live'
p1539
sg10
S'2 : 0'
p1540
sa(dp1541
g4
S'Guingamp'
p1542
sg6
S'Nantes'
p1543
sg8
S'http://www.whoscored.com/Matches/717065/Live'
p1544
sg10
S'1 : 0'
p1545
sa(dp1546
g4
S'Lorient'
p1547
sg6
S'Nice'
p1548
sg8
S'http://www.whoscored.com/Matches/717066/Live'
p1549
sg10
S'3 : 0'
p1550
sa(dp1551
g4
S'Toulouse'
p1552
sg6
S'Sochaux'
p1553
sg8
S'http://www.whoscored.com/Matches/717071/Live'
p1554
sg10
S'5 : 1'
p1555
sa(dp1556
g4
S'Valenciennes'
p1557
sg6
S'Lille'
p1558
sg8
S'http://www.whoscored.com/Matches/717072/Live'
p1559
sg10
S'0 : 1'
p1560
sasS'Dec'
p1561
(lp1562
(dp1563
g4
S'Bordeaux'
p1564
sg6
S'AC Ajaccio'
p1565
sg8
S'http://www.whoscored.com/Matches/717064/Live'
p1566
sg10
S'4 : 0'
p1567
sa(dp1568
g4
S'SC Bastia'
p1569
sg6
S'Evian Thonon Gaillard'
p1570
sg8
S'http://www.whoscored.com/Matches/717063/Live'
p1571
sg10
S'2 : 0'
p1572
sa(dp1573
g4
S'Paris Saint Germain'
p1574
sg6
S'Lyon'
p1575
sg8
S'http://www.whoscored.com/Matches/717069/Live'
p1576
sg10
S'4 : 0'
p1577
sa(dp1578
g4
S'Lille'
p1579
sg6
S'Marseille'
p1580
sg8
S'http://www.whoscored.com/Matches/717106/Live'
p1581
sg10
S'1 : 0'
p1582
sa(dp1583
g4
S'Nantes'
p1584
sg6
S'Valenciennes'
p1585
sg8
S'http://www.whoscored.com/Matches/717109/Live'
p1586
sg10
S'2 : 1'
p1587
sa(dp1588
g4
S'Nice'
p1589
sg6
S'Monaco'
p1590
sg8
S'http://www.whoscored.com/Matches/717110/Live'
p1591
sg10
S'0 : 3'
p1592
sa(dp1593
g4
S'AC Ajaccio'
p1594
sg6
S'SC Bastia'
p1595
sg8
S'http://www.whoscored.com/Matches/717103/Live'
p1596
sg10
S'1 : 1'
p1597
sa(dp1598
g4
S'Guingamp'
p1599
sg6
S'Bordeaux'
p1600
sg8
S'http://www.whoscored.com/Matches/717105/Live'
p1601
sg10
S'0 : 1'
p1602
sa(dp1603
g4
S'Montpellier'
p1604
sg6
S'Lorient'
p1605
sg8
S'http://www.whoscored.com/Matches/717108/Live'
p1606
sg10
S'0 : 2'
p1607
sa(dp1608
g4
S'Rennes'
p1609
sg6
S'Saint-Etienne'
p1610
sg8
S'http://www.whoscored.com/Matches/717111/Live'
p1611
sg10
S'3 : 1'
p1612
sa(dp1613
g4
S'Sochaux'
p1614
sg6
S'Reims'
p1615
sg8
S'http://www.whoscored.com/Matches/717112/Live'
p1616
sg10
S'0 : 2'
p1617
sa(dp1618
g4
S'Evian Thonon Gaillard'
p1619
sg6
S'Paris Saint Germain'
p1620
sg8
S'http://www.whoscored.com/Matches/717104/Live'
p1621
sg10
S'2 : 0'
p1622
sa(dp1623
g4
S'Lyon'
p1624
sg6
S'Toulouse'
p1625
sg8
S'http://www.whoscored.com/Matches/717107/Live'
p1626
sg10
S'1 : 1'
p1627
sa(dp1628
g4
S'Marseille'
p1629
sg6
S'Nantes'
p1630
sg8
S'http://www.whoscored.com/Matches/717096/Live'
p1631
sg10
S'0 : 1'
p1632
sa(dp1633
g4
S'Paris Saint Germain'
p1634
sg6
S'Sochaux'
p1635
sg8
S'http://www.whoscored.com/Matches/717098/Live'
p1636
sg10
S'5 : 0'
p1637
sa(dp1638
g4
S'Lorient'
p1639
sg6
S'Rennes'
p1640
sg8
S'http://www.whoscored.com/Matches/717095/Live'
p1641
sg10
S'2 : 0'
p1642
sa(dp1643
g4
S'Reims'
p1644
sg6
S'Nice'
p1645
sg8
S'http://www.whoscored.com/Matches/717099/Live'
p1646
sg10
S'1 : 0'
p1647
sa(dp1648
g4
S'Valenciennes'
p1649
sg6
S'Guingamp'
p1650
sg8
S'http://www.whoscored.com/Matches/717102/Live'
p1651
sg10
S'1 : 1'
p1652
sa(dp1653
g4
S'Bordeaux'
p1654
sg6
S'Lille'
p1655
sg8
S'http://www.whoscored.com/Matches/717094/Live'
p1656
sg10
S'1 : 0'
p1657
sa(dp1658
g4
S'SC Bastia'
p1659
sg6
S'Lyon'
p1660
sg8
S'http://www.whoscored.com/Matches/717093/Live'
p1661
sg10
S'1 : 3'
p1662
sa(dp1663
g4
S'Toulouse'
p1664
sg6
S'Montpellier'
p1665
sg8
S'http://www.whoscored.com/Matches/717101/Live'
p1666
sg10
S'1 : 1'
p1667
sa(dp1668
g4
S'Monaco'
p1669
sg6
S'AC Ajaccio'
p1670
sg8
S'http://www.whoscored.com/Matches/717097/Live'
p1671
sg10
S'1 : 0'
p1672
sa(dp1673
g4
S'Montpellier'
p1674
sg6
S'Saint-Etienne'
p1675
sg8
S'http://www.whoscored.com/Matches/717089/Live'
p1676
sg10
S'0 : 1'
p1677
sa(dp1678
g4
S'Rennes'
p1679
sg6
S'Paris Saint Germain'
p1680
sg8
S'http://www.whoscored.com/Matches/717092/Live'
p1681
sg10
S'1 : 3'
p1682
sa(dp1683
g4
S'AC Ajaccio'
p1684
sg6
S'Lorient'
p1685
sg8
S'http://www.whoscored.com/Matches/717083/Live'
p1686
sg10
S'1 : 2'
p1687
sa(dp1688
g4
S'Evian Thonon Gaillard'
p1689
sg6
S'Reims'
p1690
sg8
S'http://www.whoscored.com/Matches/717085/Live'
p1691
sg10
S'1 : 1'
p1692
sa(dp1693
g4
S'Guingamp'
p1694
sg6
S'Monaco'
p1695
sg8
S'http://www.whoscored.com/Matches/717086/Live'
p1696
sg10
S'0 : 2'
p1697
sa(dp1698
g4
S'Nantes'
p1699
sg6
S'Toulouse'
p1700
sg8
S'http://www.whoscored.com/Matches/717090/Live'
p1701
sg10
S'1 : 2'
p1702
sa(dp1703
g4
S'Nice'
p1704
sg6
S'Sochaux'
p1705
sg8
S'http://www.whoscored.com/Matches/717091/Live'
p1706
sg10
S'1 : 0'
p1707
sa(dp1708
g4
S'Bordeaux'
p1709
sg6
S'Valenciennes'
p1710
sg8
S'http://www.whoscored.com/Matches/717084/Live'
p1711
sg10
S'2 : 1'
p1712
sa(dp1713
g4
S'Lille'
p1714
sg6
S'SC Bastia'
p1715
sg8
S'http://www.whoscored.com/Matches/717087/Live'
p1716
sg10
S'2 : 1'
p1717
sa(dp1718
g4
S'Lyon'
p1719
sg6
S'Marseille'
p1720
sg8
S'http://www.whoscored.com/Matches/717088/Live'
p1721
sg10
S'2 : 2'
p1722
sa(dp1723
g4
S'Monaco'
p1724
sg6
S'Valenciennes'
p1725
sg8
S'http://www.whoscored.com/Matches/717076/Live'
p1726
sg10
S'1 : 2'
p1727
sa(dp1728
g4
S'Saint-Etienne'
p1729
sg6
S'Nantes'
p1730
sg8
S'http://www.whoscored.com/Matches/717080/Live'
p1731
sg10
S'2 : 0'
p1732
sa(dp1733
g4
S'SC Bastia'
p1734
sg6
S'Montpellier'
p1735
sg8
S'http://www.whoscored.com/Matches/717073/Live'
p1736
sg10
S'0 : 0'
p1737
sa(dp1738
g4
S'Nice'
p1739
sg6
S'Evian Thonon Gaillard'
p1740
sg8
S'http://www.whoscored.com/Matches/717077/Live'
p1741
sg10
S'3 : 1'
p1742
sa(dp1743
g4
S'Reims'
p1744
sg6
S'AC Ajaccio'
p1745
sg8
S'http://www.whoscored.com/Matches/717079/Live'
p1746
sg10
S'4 : 1'
p1747
sa(dp1748
g4
S'Sochaux'
p1749
sg6
S'Rennes'
p1750
sg8
S'http://www.whoscored.com/Matches/717081/Live'
p1751
sg10
S'2 : 1'
p1752
sa(dp1753
g4
S'Toulouse'
p1754
sg6
S'Guingamp'
p1755
sg8
S'http://www.whoscored.com/Matches/717082/Live'
p1756
sg10
S'0 : 0'
p1757
sa(dp1758
g4
S'Marseille'
p1759
sg6
S'Bordeaux'
p1760
sg8
S'http://www.whoscored.com/Matches/717075/Live'
p1761
sg10
S'2 : 2'
p1762
sa(dp1763
g4
S'Lorient'
p1764
sg6
S'Lyon'
p1765
sg8
S'http://www.whoscored.com/Matches/717074/Live'
p1766
sg10
S'2 : 2'
p1767
sa(dp1768
g4
S'Paris Saint Germain'
p1769
sg6
S'Lille'
p1770
sg8
S'http://www.whoscored.com/Matches/717078/Live'
p1771
sg10
S'2 : 2'
p1772
sasS'Oct'
p1773
(lp1774
(dp1775
g4
S'SC Bastia'
p1776
sg6
S'Lorient'
p1777
sg8
S'http://www.whoscored.com/Matches/717003/Live'
p1778
sg10
S'4 : 1'
p1779
sa(dp1780
g4
S'Monaco'
p1781
sg6
S'Saint-Etienne'
p1782
sg8
S'http://www.whoscored.com/Matches/717008/Live'
p1783
sg10
S'2 : 1'
p1784
sa(dp1785
g4
S'Guingamp'
p1786
sg6
S'Rennes'
p1787
sg8
S'http://www.whoscored.com/Matches/717005/Live'
p1788
sg10
S'2 : 0'
p1789
sa(dp1790
g4
S'Lille'
p1791
sg6
S'AC Ajaccio'
p1792
sg8
S'http://www.whoscored.com/Matches/717006/Live'
p1793
sg10
S'3 : 0'
p1794
sa(dp1795
g4
S'Nantes'
p1796
sg6
S'Evian Thonon Gaillard'
p1797
sg8
S'http://www.whoscored.com/Matches/717010/Live'
p1798
sg10
S'3 : 0'
p1799
sa(dp1800
g4
S'Toulouse'
p1801
sg6
S'Nice'
p1802
sg8
S'http://www.whoscored.com/Matches/717011/Live'
p1803
sg10
S'1 : 0'
p1804
sa(dp1805
g4
S'Valenciennes'
p1806
sg6
S'Reims'
p1807
sg8
S'http://www.whoscored.com/Matches/717012/Live'
p1808
sg10
S'1 : 1'
p1809
sa(dp1810
g4
S'Montpellier'
p1811
sg6
S'Lyon'
p1812
sg8
S'http://www.whoscored.com/Matches/717009/Live'
p1813
sg10
S'5 : 1'
p1814
sa(dp1815
g4
S'Bordeaux'
p1816
sg6
S'Sochaux'
p1817
sg8
S'http://www.whoscored.com/Matches/717004/Live'
p1818
sg10
S'4 : 1'
p1819
sa(dp1820
g4
S'Marseille'
p1821
sg6
S'Paris Saint Germain'
p1822
sg8
S'http://www.whoscored.com/Matches/717007/Live'
p1823
sg10
S'1 : 2'
p1824
sa(dp1825
g4
S'Nice'
p1826
sg6
S'Marseille'
p1827
sg8
S'http://www.whoscored.com/Matches/717017/Live'
p1828
sg10
S'1 : 0'
p1829
sa(dp1830
g4
S'Reims'
p1831
sg6
S'Toulouse'
p1832
sg8
S'http://www.whoscored.com/Matches/717019/Live'
p1833
sg10
S'1 : 2'
p1834
sa(dp1835
g4
S'Paris Saint Germain'
p1836
sg6
S'SC Bastia'
p1837
sg8
S'http://www.whoscored.com/Matches/717018/Live'
p1838
sg10
S'4 : 0'
p1839
sa(dp1840
g4
S'AC Ajaccio'
p1841
sg6
S'Nantes'
p1842
sg8
S'http://www.whoscored.com/Matches/717013/Live'
p1843
sg10
S'0 : 1'
p1844
sa(dp1845
g4
S'Evian Thonon Gaillard'
p1846
sg6
S'Guingamp'
p1847
sg8
S'http://www.whoscored.com/Matches/717014/Live'
p1848
sg10
S'1 : 2'
p1849
sa(dp1850
g4
S'Montpellier'
p1851
sg6
S'Lille'
p1852
sg8
S'http://www.whoscored.com/Matches/717016/Live'
p1853
sg10
S'0 : 1'
p1854
sa(dp1855
g4
S'Rennes'
p1856
sg6
S'Valenciennes'
p1857
sg8
S'http://www.whoscored.com/Matches/717020/Live'
p1858
sg10
S'2 : 2'
p1859
sa(dp1860
g4
S'Sochaux'
p1861
sg6
S'Monaco'
p1862
sg8
S'http://www.whoscored.com/Matches/717022/Live'
p1863
sg10
S'2 : 2'
p1864
sa(dp1865
g4
S'Saint-Etienne'
p1866
sg6
S'Lorient'
p1867
sg8
S'http://www.whoscored.com/Matches/717021/Live'
p1868
sg10
S'3 : 2'
p1869
sa(dp1870
g4
S'Lyon'
p1871
sg6
S'Bordeaux'
p1872
sg8
S'http://www.whoscored.com/Matches/717015/Live'
p1873
sg10
S'1 : 1'
p1874
sa(dp1875
g4
S'Nantes'
p1876
sg6
S'Lille'
p1877
sg8
S'http://www.whoscored.com/Matches/717029/Live'
p1878
sg10
S'0 : 1'
p1879
sa(dp1880
g4
S'Marseille'
p1881
sg6
S'Reims'
p1882
sg8
S'http://www.whoscored.com/Matches/717027/Live'
p1883
sg10
S'2 : 3'
p1884
sa(dp1885
g4
S'SC Bastia'
p1886
sg6
S'Nice'
p1887
sg8
S'http://www.whoscored.com/Matches/717023/Live'
p1888
sg10
S'1 : 0'
p1889
sa(dp1890
g4
S'Guingamp'
p1891
sg6
S'AC Ajaccio'
p1892
sg8
S'http://www.whoscored.com/Matches/717025/Live'
p1893
sg10
S'2 : 1'
p1894
sa(dp1895
g4
S'Lorient'
p1896
sg6
S'Sochaux'
p1897
sg8
S'http://www.whoscored.com/Matches/717026/Live'
p1898
sg10
S'2 : 1'
p1899
sa(dp1900
g4
S'Toulouse'
p1901
sg6
S'Rennes'
p1902
sg8
S'http://www.whoscored.com/Matches/717031/Live'
p1903
sg10
S'0 : 5'
p1904
sa(dp1905
g4
S'Valenciennes'
p1906
sg6
S'Evian Thonon Gaillard'
p1907
sg8
S'http://www.whoscored.com/Matches/717032/Live'
p1908
sg10
S'0 : 1'
p1909
sa(dp1910
g4
S'Bordeaux'
p1911
sg6
S'Montpellier'
p1912
sg8
S'http://www.whoscored.com/Matches/717024/Live'
p1913
sg10
S'2 : 0'
p1914
sa(dp1915
g4
S'Monaco'
p1916
sg6
S'Lyon'
p1917
sg8
S'http://www.whoscored.com/Matches/717028/Live'
p1918
sg10
S'2 : 1'
p1919
sa(dp1920
g4
S'Saint-Etienne'
p1921
sg6
S'Paris Saint Germain'
p1922
sg8
S'http://www.whoscored.com/Matches/717030/Live'
p1923
sg10
S'2 : 2'
p1924
sas.