(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Montpellier'
p5
sS'away'
p6
S'Rennes'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/608883/Live'
p9
sS'result'
p10
S'2 : 0'
p11
sa(dp12
g4
S'Reims'
p13
sg6
S'Paris Saint Germain'
p14
sg8
S'http://www.whoscored.com/Matches/608869/Live'
p15
sg10
S'1 : 0'
p16
sa(dp17
g4
S'SC Bastia'
p18
sg6
S'AC Ajaccio'
p19
sg8
S'http://www.whoscored.com/Matches/608864/Live'
p20
sg10
S'1 : 0'
p21
sa(dp22
g4
S'Saint-Etienne'
p23
sg6
S'Nice'
p24
sg8
S'http://www.whoscored.com/Matches/608872/Live'
p25
sg10
S'4 : 0'
p26
sa(dp27
g4
S'Sochaux'
p28
sg6
S'Nancy'
p29
sg8
S'http://www.whoscored.com/Matches/608875/Live'
p30
sg10
S'1 : 2'
p31
sa(dp32
g4
S'Lorient'
p33
sg6
S'Valenciennes'
p34
sg8
S'http://www.whoscored.com/Matches/608877/Live'
p35
sg10
S'1 : 1'
p36
sa(dp37
g4
S'Toulouse'
p38
sg6
S'Evian Thonon Gaillard'
p39
sg8
S'http://www.whoscored.com/Matches/608878/Live'
p40
sg10
S'0 : 0'
p41
sa(dp42
g4
S'Brest'
p43
sg6
S'Lyon'
p44
sg8
S'http://www.whoscored.com/Matches/608871/Live'
p45
sg10
S'1 : 1'
p46
sa(dp47
g4
S'Marseille'
p48
sg6
S'Troyes'
p49
sg8
S'http://www.whoscored.com/Matches/608880/Live'
p50
sg10
S'2 : 1'
p51
sa(dp52
g4
S'Lille'
p53
sg6
S'Bordeaux'
p54
sg8
S'http://www.whoscored.com/Matches/608874/Live'
p55
sg10
S'2 : 1'
p56
sa(dp57
g4
S'Rennes'
p58
sg6
S'Saint-Etienne'
p59
sg8
S'http://www.whoscored.com/Matches/608885/Live'
p60
sg10
S'2 : 2'
p61
sa(dp62
g4
S'Paris Saint Germain'
p63
sg6
S'Nancy'
p64
sg8
S'http://www.whoscored.com/Matches/608884/Live'
p65
sg10
S'2 : 1'
p66
sa(dp67
g4
S'Brest'
p68
sg6
S'Toulouse'
p69
sg8
S'http://www.whoscored.com/Matches/608873/Live'
p70
sg10
S'0 : 1'
p71
sa(dp72
g4
S'Evian Thonon Gaillard'
p73
sg6
S'Sochaux'
p74
sg8
S'http://www.whoscored.com/Matches/608876/Live'
p75
sg10
S'5 : 1'
p76
sa(dp77
g4
S'AC Ajaccio'
p78
sg6
S'Lorient'
p79
sg8
S'http://www.whoscored.com/Matches/608881/Live'
p80
sg10
S'1 : 0'
p81
sa(dp82
g4
S'Troyes'
p83
sg6
S'Reims'
p84
sg8
S'http://www.whoscored.com/Matches/608886/Live'
p85
sg10
S'4 : 2'
p86
sa(dp87
g4
S'Valenciennes'
p88
sg6
S'Lille'
p89
sg8
S'http://www.whoscored.com/Matches/608887/Live'
p90
sg10
S'1 : 3'
p91
sa(dp92
g4
S'Nice'
p93
sg6
S'Montpellier'
p94
sg8
S'http://www.whoscored.com/Matches/608882/Live'
p95
sg10
S'2 : 0'
p96
sa(dp97
g4
S'Bordeaux'
p98
sg6
S'SC Bastia'
p99
sg8
S'http://www.whoscored.com/Matches/608870/Live'
p100
sg10
S'1 : 0'
p101
sa(dp102
g4
S'Lyon'
p103
sg6
S'Marseille'
p104
sg8
S'http://www.whoscored.com/Matches/608879/Live'
p105
sg10
S'0 : 0'
p106
sa(dp107
g4
S'Marseille'
p108
sg6
S'AC Ajaccio'
p109
sg8
S'http://www.whoscored.com/Matches/608893/Live'
p110
sg10
S'0 : 0'
p111
sa(dp112
g4
S'SC Bastia'
p113
sg6
S'Lyon'
p114
sg8
S'http://www.whoscored.com/Matches/608888/Live'
p115
sg10
S'4 : 1'
p116
sa(dp117
g4
S'Lille'
p118
sg6
S'Evian Thonon Gaillard'
p119
sg8
S'http://www.whoscored.com/Matches/608889/Live'
p120
sg10
S'1 : 2'
p121
sa(dp122
g4
S'Sochaux'
p123
sg6
S'Valenciennes'
p124
sg8
S'http://www.whoscored.com/Matches/608890/Live'
p125
sg10
S'1 : 1'
p126
sa(dp127
g4
S'Lorient'
p128
sg6
S'Brest'
p129
sg8
S'http://www.whoscored.com/Matches/608891/Live'
p130
sg10
S'4 : 0'
p131
sa(dp132
g4
S'Montpellier'
p133
sg6
S'Troyes'
p134
sg8
S'http://www.whoscored.com/Matches/608895/Live'
p135
sg10
S'1 : 1'
p136
sa(dp137
g4
S'Reims'
p138
sg6
S'Rennes'
p139
sg8
S'http://www.whoscored.com/Matches/608897/Live'
p140
sg10
S'1 : 0'
p141
sa(dp142
g4
S'Nancy'
p143
sg6
S'Nice'
p144
sg8
S'http://www.whoscored.com/Matches/608896/Live'
p145
sg10
S'1 : 0'
p146
sa(dp147
g4
S'Toulouse'
p148
sg6
S'Bordeaux'
p149
sg8
S'http://www.whoscored.com/Matches/608892/Live'
p150
sg10
S'0 : 0'
p151
sa(dp152
g4
S'Saint-Etienne'
p153
sg6
S'Paris Saint Germain'
p154
sg8
S'http://www.whoscored.com/Matches/608898/Live'
p155
sg10
S'2 : 2'
p156
sa(dp157
g4
S'Paris Saint Germain'
p158
sg6
S'Montpellier'
p159
sg8
S'http://www.whoscored.com/Matches/608907/Live'
p160
sg10
S'1 : 0'
p161
sa(dp162
g4
S'Troyes'
p163
sg6
S'Saint-Etienne'
p164
sg8
S'http://www.whoscored.com/Matches/608909/Live'
p165
sg10
S'2 : 2'
p166
sa(dp167
g4
S'AC Ajaccio'
p168
sg6
S'Toulouse'
p169
sg8
S'http://www.whoscored.com/Matches/608894/Live'
p170
sg10
S'2 : 3'
p171
sa(dp172
g4
S'Bordeaux'
p173
sg6
S'Lorient'
p174
sg8
S'http://www.whoscored.com/Matches/608899/Live'
p175
sg10
S'1 : 1'
p176
sa(dp177
g4
S'Evian Thonon Gaillard'
p178
sg6
S'Reims'
p179
sg8
S'http://www.whoscored.com/Matches/608902/Live'
p180
sg10
S'2 : 2'
p181
sa(dp182
g4
S'Rennes'
p183
sg6
S'Nancy'
p184
sg8
S'http://www.whoscored.com/Matches/608908/Live'
p185
sg10
S'0 : 2'
p186
sa(dp187
g4
S'Valenciennes'
p188
sg6
S'SC Bastia'
p189
sg8
S'http://www.whoscored.com/Matches/608910/Live'
p190
sg10
S'3 : 4'
p191
sa(dp192
g4
S'Nice'
p193
sg6
S'Marseille'
p194
sg8
S'http://www.whoscored.com/Matches/608906/Live'
p195
sg10
S'0 : 1'
p196
sa(dp197
g4
S'Brest'
p198
sg6
S'Lille'
p199
sg8
S'http://www.whoscored.com/Matches/608900/Live'
p200
sg10
S'1 : 2'
p201
sa(dp202
g4
S'Lyon'
p203
sg6
S'Sochaux'
p204
sg8
S'http://www.whoscored.com/Matches/608904/Live'
p205
sg10
S'1 : 2'
p206
sasS'Feb'
p207
(lp208
(dp209
g4
S'Toulouse'
p210
sg6
S'Paris Saint Germain'
p211
sg8
S'http://www.whoscored.com/Matches/608833/Live'
p212
sg10
S'0 : 4'
p213
sa(dp214
g4
S'Lorient'
p215
sg6
S'Rennes'
p216
sg8
S'http://www.whoscored.com/Matches/608834/Live'
p217
sg10
S'2 : 2'
p218
sa(dp219
g4
S'SC Bastia'
p220
sg6
S'Evian Thonon Gaillard'
p221
sg8
S'http://www.whoscored.com/Matches/608829/Live'
p222
sg10
S'0 : 0'
p223
sa(dp224
g4
S'Bordeaux'
p225
sg6
S'Valenciennes'
p226
sg8
S'http://www.whoscored.com/Matches/608830/Live'
p227
sg10
S'2 : 0'
p228
sa(dp229
g4
S'Brest'
p230
sg6
S'Nice'
p231
sg8
S'http://www.whoscored.com/Matches/608831/Live'
p232
sg10
S'0 : 2'
p233
sa(dp234
g4
S'Lille'
p235
sg6
S'Troyes'
p236
sg8
S'http://www.whoscored.com/Matches/608832/Live'
p237
sg10
S'1 : 1'
p238
sa(dp239
g4
S'Sochaux'
p240
sg6
S'Saint-Etienne'
p241
sg8
S'http://www.whoscored.com/Matches/608840/Live'
p242
sg10
S'1 : 2'
p243
sa(dp244
g4
S'AC Ajaccio'
p245
sg6
S'Lyon'
p246
sg8
S'http://www.whoscored.com/Matches/608828/Live'
p247
sg10
S'3 : 1'
p248
sa(dp249
g4
S'Montpellier'
p250
sg6
S'Reims'
p251
sg8
S'http://www.whoscored.com/Matches/608838/Live'
p252
sg10
S'3 : 1'
p253
sa(dp254
g4
S'Marseille'
p255
sg6
S'Nancy'
p256
sg8
S'http://www.whoscored.com/Matches/608836/Live'
p257
sg10
S'0 : 1'
p258
sa(dp259
g4
S'Paris Saint Germain'
p260
sg6
S'SC Bastia'
p261
sg8
S'http://www.whoscored.com/Matches/608844/Live'
p262
sg10
S'3 : 1'
p263
sa(dp264
g4
S'Saint-Etienne'
p265
sg6
S'Montpellier'
p266
sg8
S'http://www.whoscored.com/Matches/608845/Live'
p267
sg10
S'4 : 1'
p268
sa(dp269
g4
S'AC Ajaccio'
p270
sg6
S'Bordeaux'
p271
sg8
S'http://www.whoscored.com/Matches/608835/Live'
p272
sg10
S'1 : 0'
p273
sa(dp274
g4
S'Nancy'
p275
sg6
S'Reims'
p276
sg8
S'http://www.whoscored.com/Matches/608841/Live'
p277
sg10
S'1 : 2'
p278
sa(dp279
g4
S'Nice'
p280
sg6
S'Lorient'
p281
sg8
S'http://www.whoscored.com/Matches/608842/Live'
p282
sg10
S'1 : 1'
p283
sa(dp284
g4
S'Troyes'
p285
sg6
S'Sochaux'
p286
sg8
S'http://www.whoscored.com/Matches/608846/Live'
p287
sg10
S'0 : 0'
p288
sa(dp289
g4
S'Valenciennes'
p290
sg6
S'Brest'
p291
sg8
S'http://www.whoscored.com/Matches/608847/Live'
p292
sg10
S'2 : 1'
p293
sa(dp294
g4
S'Evian Thonon Gaillard'
p295
sg6
S'Marseille'
p296
sg8
S'http://www.whoscored.com/Matches/608837/Live'
p297
sg10
S'1 : 1'
p298
sa(dp299
g4
S'Rennes'
p300
sg6
S'Toulouse'
p301
sg8
S'http://www.whoscored.com/Matches/608843/Live'
p302
sg10
S'2 : 0'
p303
sa(dp304
g4
S'Lyon'
p305
sg6
S'Lille'
p306
sg8
S'http://www.whoscored.com/Matches/608839/Live'
p307
sg10
S'1 : 3'
p308
sa(dp309
g4
S'Lille'
p310
sg6
S'Rennes'
p311
sg8
S'http://www.whoscored.com/Matches/608851/Live'
p312
sg10
S'2 : 0'
p313
sa(dp314
g4
S'Marseille'
p315
sg6
S'Valenciennes'
p316
sg8
S'http://www.whoscored.com/Matches/608853/Live'
p317
sg10
S'1 : 0'
p318
sa(dp319
g4
S'SC Bastia'
p320
sg6
S'Nice'
p321
sg8
S'http://www.whoscored.com/Matches/608848/Live'
p322
sg10
S'0 : 1'
p323
sa(dp324
g4
S'Brest'
p325
sg6
S'AC Ajaccio'
p326
sg8
S'http://www.whoscored.com/Matches/608850/Live'
p327
sg10
S'1 : 1'
p328
sa(dp329
g4
S'Lorient'
p330
sg6
S'Evian Thonon Gaillard'
p331
sg8
S'http://www.whoscored.com/Matches/608852/Live'
p332
sg10
S'2 : 1'
p333
sa(dp334
g4
S'Montpellier'
p335
sg6
S'Nancy'
p336
sg8
S'http://www.whoscored.com/Matches/608855/Live'
p337
sg10
S'1 : 0'
p338
sa(dp339
g4
S'Toulouse'
p340
sg6
S'Troyes'
p341
sg8
S'http://www.whoscored.com/Matches/608859/Live'
p342
sg10
S'2 : 2'
p343
sa(dp344
g4
S'Bordeaux'
p345
sg6
S'Lyon'
p346
sg8
S'http://www.whoscored.com/Matches/608849/Live'
p347
sg10
S'0 : 4'
p348
sa(dp349
g4
S'Reims'
p350
sg6
S'Saint-Etienne'
p351
sg8
S'http://www.whoscored.com/Matches/608857/Live'
p352
sg10
S'1 : 1'
p353
sa(dp354
g4
S'Sochaux'
p355
sg6
S'Paris Saint Germain'
p356
sg8
S'http://www.whoscored.com/Matches/608858/Live'
p357
sg10
S'3 : 2'
p358
sa(dp359
g4
S'Nice'
p360
sg6
S'Reims'
p361
sg8
S'http://www.whoscored.com/Matches/608866/Live'
p362
sg10
S'2 : 0'
p363
sa(dp364
g4
S'Rennes'
p365
sg6
S'Sochaux'
p366
sg8
S'http://www.whoscored.com/Matches/608868/Live'
p367
sg10
S'2 : 2'
p368
sa(dp369
g4
S'AC Ajaccio'
p370
sg6
S'Lille'
p371
sg8
S'http://www.whoscored.com/Matches/608854/Live'
p372
sg10
S'1 : 3'
p373
sa(dp374
g4
S'Troyes'
p375
sg6
S'SC Bastia'
p376
sg8
S'http://www.whoscored.com/Matches/608860/Live'
p377
sg10
S'0 : 0'
p378
sa(dp379
g4
S'Evian Thonon Gaillard'
p380
sg6
S'Montpellier'
p381
sg8
S'http://www.whoscored.com/Matches/608861/Live'
p382
sg10
S'0 : 1'
p383
sa(dp384
g4
S'Valenciennes'
p385
sg6
S'Toulouse'
p386
sg8
S'http://www.whoscored.com/Matches/608862/Live'
p387
sg10
S'0 : 0'
p388
sa(dp389
g4
S'Nancy'
p390
sg6
S'Saint-Etienne'
p391
sg8
S'http://www.whoscored.com/Matches/608865/Live'
p392
sg10
S'0 : 3'
p393
sa(dp394
g4
S'Lyon'
p395
sg6
S'Lorient'
p396
sg8
S'http://www.whoscored.com/Matches/608863/Live'
p397
sg10
S'3 : 1'
p398
sa(dp399
g4
S'Bordeaux'
p400
sg6
S'Brest'
p401
sg8
S'http://www.whoscored.com/Matches/608856/Live'
p402
sg10
S'0 : 2'
p403
sa(dp404
g4
S'Paris Saint Germain'
p405
sg6
S'Marseille'
p406
sg8
S'http://www.whoscored.com/Matches/608867/Live'
p407
sg10
S'2 : 0'
p408
sasS'Aug'
p409
(lp410
(dp411
g4
S'Montpellier'
p412
sg6
S'Toulouse'
p413
sg8
S'http://www.whoscored.com/Matches/608600/Live'
p414
sg10
S'1 : 1'
p415
sa(dp416
g4
S'Evian Thonon Gaillard'
p417
sg6
S'Bordeaux'
p418
sg8
S'http://www.whoscored.com/Matches/608601/Live'
p419
sg10
S'2 : 3'
p420
sa(dp421
g4
S'Nancy'
p422
sg6
S'Brest'
p423
sg8
S'http://www.whoscored.com/Matches/608602/Live'
p424
sg10
S'1 : 0'
p425
sa(dp426
g4
S'Nice'
p427
sg6
S'AC Ajaccio'
p428
sg8
S'http://www.whoscored.com/Matches/608603/Live'
p429
sg10
S'0 : 1'
p430
sa(dp431
g4
S'Paris Saint Germain'
p432
sg6
S'Lorient'
p433
sg8
S'http://www.whoscored.com/Matches/608604/Live'
p434
sg10
S'2 : 2'
p435
sa(dp436
g4
S'Rennes'
p437
sg6
S'Lyon'
p438
sg8
S'http://www.whoscored.com/Matches/608606/Live'
p439
sg10
S'0 : 1'
p440
sa(dp441
g4
S'Saint-Etienne'
p442
sg6
S'Lille'
p443
sg8
S'http://www.whoscored.com/Matches/608607/Live'
p444
sg10
S'1 : 2'
p445
sa(dp446
g4
S'Sochaux'
p447
sg6
S'SC Bastia'
p448
sg8
S'http://www.whoscored.com/Matches/608608/Live'
p449
sg10
S'2 : 3'
p450
sa(dp451
g4
S'Troyes'
p452
sg6
S'Valenciennes'
p453
sg8
S'http://www.whoscored.com/Matches/608609/Live'
p454
sg10
S'0 : 1'
p455
sa(dp456
g4
S'Reims'
p457
sg6
S'Marseille'
p458
sg8
S'http://www.whoscored.com/Matches/608605/Live'
p459
sg10
S'0 : 1'
p460
sa(dp461
g4
S'Lille'
p462
sg6
S'Nancy'
p463
sg8
S'http://www.whoscored.com/Matches/608622/Live'
p464
sg10
S'1 : 1'
p465
sa(dp466
g4
S'Lyon'
p467
sg6
S'Troyes'
p468
sg8
S'http://www.whoscored.com/Matches/608624/Live'
p469
sg10
S'4 : 1'
p470
sa(dp471
g4
S'SC Bastia'
p472
sg6
S'Reims'
p473
sg8
S'http://www.whoscored.com/Matches/608619/Live'
p474
sg10
S'2 : 1'
p475
sa(dp476
g4
S'Brest'
p477
sg6
S'Evian Thonon Gaillard'
p478
sg8
S'http://www.whoscored.com/Matches/608621/Live'
p479
sg10
S'1 : 0'
p480
sa(dp481
g4
S'Lorient'
p482
sg6
S'Montpellier'
p483
sg8
S'http://www.whoscored.com/Matches/608623/Live'
p484
sg10
S'2 : 1'
p485
sa(dp486
g4
S'Toulouse'
p487
sg6
S'Saint-Etienne'
p488
sg8
S'http://www.whoscored.com/Matches/608626/Live'
p489
sg10
S'2 : 1'
p490
sa(dp491
g4
S'Valenciennes'
p492
sg6
S'Nice'
p493
sg8
S'http://www.whoscored.com/Matches/608627/Live'
p494
sg10
S'0 : 0'
p495
sa(dp496
g4
S'Bordeaux'
p497
sg6
S'Rennes'
p498
sg8
S'http://www.whoscored.com/Matches/608620/Live'
p499
sg10
S'1 : 0'
p500
sa(dp501
g4
S'Marseille'
p502
sg6
S'Sochaux'
p503
sg8
S'http://www.whoscored.com/Matches/608625/Live'
p504
sg10
S'2 : 0'
p505
sa(dp506
g4
S'AC Ajaccio'
p507
sg6
S'Paris Saint Germain'
p508
sg8
S'http://www.whoscored.com/Matches/608618/Live'
p509
sg10
S'0 : 0'
p510
sa(dp511
g4
S'Evian Thonon Gaillard'
p512
sg6
S'Lyon'
p513
sg8
S'http://www.whoscored.com/Matches/608628/Live'
p514
sg10
S'1 : 1'
p515
sa(dp516
g4
S'Nice'
p517
sg6
S'Lille'
p518
sg8
S'http://www.whoscored.com/Matches/608633/Live'
p519
sg10
S'2 : 2'
p520
sa(dp521
g4
S'Nancy'
p522
sg6
S'Toulouse'
p523
sg8
S'http://www.whoscored.com/Matches/608630/Live'
p524
sg10
S'0 : 1'
p525
sa(dp526
g4
S'Troyes'
p527
sg6
S'Lorient'
p528
sg8
S'http://www.whoscored.com/Matches/608635/Live'
p529
sg10
S'2 : 2'
p530
sa(dp531
g4
S'Valenciennes'
p532
sg6
S'AC Ajaccio'
p533
sg8
S'http://www.whoscored.com/Matches/608638/Live'
p534
sg10
S'3 : 0'
p535
sa(dp536
g4
S'Reims'
p537
sg6
S'Sochaux'
p538
sg8
S'http://www.whoscored.com/Matches/608639/Live'
p539
sg10
S'1 : 0'
p540
sa(dp541
g4
S'Rennes'
p542
sg6
S'SC Bastia'
p543
sg8
S'http://www.whoscored.com/Matches/608642/Live'
p544
sg10
S'3 : 2'
p545
sa(dp546
g4
S'Montpellier'
p547
sg6
S'Marseille'
p548
sg8
S'http://www.whoscored.com/Matches/608629/Live'
p549
sg10
S'0 : 1'
p550
sa(dp551
g4
S'Saint-Etienne'
p552
sg6
S'Brest'
p553
sg8
S'http://www.whoscored.com/Matches/608632/Live'
p554
sg10
S'4 : 0'
p555
sa(dp556
g4
S'Paris Saint Germain'
p557
sg6
S'Bordeaux'
p558
sg8
S'http://www.whoscored.com/Matches/608636/Live'
p559
sg10
S'0 : 0'
p560
sasS'Sep'
p561
(lp562
(dp563
g4
S'Lyon'
p564
sg6
S'Valenciennes'
p565
sg8
S'http://www.whoscored.com/Matches/608640/Live'
p566
sg10
S'3 : 2'
p567
sa(dp568
g4
S'Brest'
p569
sg6
S'Troyes'
p570
sg8
S'http://www.whoscored.com/Matches/608634/Live'
p571
sg10
S'2 : 1'
p572
sa(dp573
g4
S'Lorient'
p574
sg6
S'Nancy'
p575
sg8
S'http://www.whoscored.com/Matches/608637/Live'
p576
sg10
S'3 : 0'
p577
sa(dp578
g4
S'AC Ajaccio'
p579
sg6
S'Evian Thonon Gaillard'
p580
sg8
S'http://www.whoscored.com/Matches/608641/Live'
p581
sg10
S'2 : 0'
p582
sa(dp583
g4
S'SC Bastia'
p584
sg6
S'Saint-Etienne'
p585
sg8
S'http://www.whoscored.com/Matches/608644/Live'
p586
sg10
S'0 : 3'
p587
sa(dp588
g4
S'Sochaux'
p589
sg6
S'Montpellier'
p590
sg8
S'http://www.whoscored.com/Matches/608645/Live'
p591
sg10
S'1 : 3'
p592
sa(dp593
g4
S'Toulouse'
p594
sg6
S'Reims'
p595
sg8
S'http://www.whoscored.com/Matches/608646/Live'
p596
sg10
S'1 : 1'
p597
sa(dp598
g4
S'Bordeaux'
p599
sg6
S'Nice'
p600
sg8
S'http://www.whoscored.com/Matches/608631/Live'
p601
sg10
S'1 : 1'
p602
sa(dp603
g4
S'Marseille'
p604
sg6
S'Rennes'
p605
sg8
S'http://www.whoscored.com/Matches/608643/Live'
p606
sg10
S'3 : 1'
p607
sa(dp608
g4
S'Lille'
p609
sg6
S'Paris Saint Germain'
p610
sg8
S'http://www.whoscored.com/Matches/608647/Live'
p611
sg10
S'1 : 2'
p612
sa(dp613
g4
S'Paris Saint Germain'
p614
sg6
S'Toulouse'
p615
sg8
S'http://www.whoscored.com/Matches/608653/Live'
p616
sg10
S'2 : 0'
p617
sa(dp618
g4
S'Reims'
p619
sg6
S'Montpellier'
p620
sg8
S'http://www.whoscored.com/Matches/608655/Live'
p621
sg10
S'3 : 1'
p622
sa(dp623
g4
S'Troyes'
p624
sg6
S'Lille'
p625
sg8
S'http://www.whoscored.com/Matches/608652/Live'
p626
sg10
S'1 : 1'
p627
sa(dp628
g4
S'Evian Thonon Gaillard'
p629
sg6
S'SC Bastia'
p630
sg8
S'http://www.whoscored.com/Matches/608648/Live'
p631
sg10
S'3 : 0'
p632
sa(dp633
g4
S'Nice'
p634
sg6
S'Brest'
p635
sg8
S'http://www.whoscored.com/Matches/608651/Live'
p636
sg10
S'4 : 2'
p637
sa(dp638
g4
S'Valenciennes'
p639
sg6
S'Bordeaux'
p640
sg8
S'http://www.whoscored.com/Matches/608654/Live'
p641
sg10
S'0 : 0'
p642
sa(dp643
g4
S'Saint-Etienne'
p644
sg6
S'Sochaux'
p645
sg8
S'http://www.whoscored.com/Matches/608659/Live'
p646
sg10
S'0 : 1'
p647
sa(dp648
g4
S'Rennes'
p649
sg6
S'Lorient'
p650
sg8
S'http://www.whoscored.com/Matches/608657/Live'
p651
sg10
S'1 : 2'
p652
sa(dp653
g4
S'Lyon'
p654
sg6
S'AC Ajaccio'
p655
sg8
S'http://www.whoscored.com/Matches/608649/Live'
p656
sg10
S'2 : 0'
p657
sa(dp658
g4
S'Nancy'
p659
sg6
S'Marseille'
p660
sg8
S'http://www.whoscored.com/Matches/608650/Live'
p661
sg10
S'0 : 1'
p662
sa(dp663
g4
S'Montpellier'
p664
sg6
S'Saint-Etienne'
p665
sg8
S'http://www.whoscored.com/Matches/608663/Live'
p666
sg10
S'1 : 1'
p667
sa(dp668
g4
S'SC Bastia'
p669
sg6
S'Paris Saint Germain'
p670
sg8
S'http://www.whoscored.com/Matches/608656/Live'
p671
sg10
S'0 : 4'
p672
sa(dp673
g4
S'Brest'
p674
sg6
S'Valenciennes'
p675
sg8
S'http://www.whoscored.com/Matches/608660/Live'
p676
sg10
S'2 : 1'
p677
sa(dp678
g4
S'Lorient'
p679
sg6
S'Nice'
p680
sg8
S'http://www.whoscored.com/Matches/608661/Live'
p681
sg10
S'1 : 1'
p682
sa(dp683
g4
S'Reims'
p684
sg6
S'Nancy'
p685
sg8
S'http://www.whoscored.com/Matches/608664/Live'
p686
sg10
S'2 : 0'
p687
sa(dp688
g4
S'Sochaux'
p689
sg6
S'Troyes'
p690
sg8
S'http://www.whoscored.com/Matches/608665/Live'
p691
sg10
S'3 : 1'
p692
sa(dp693
g4
S'Toulouse'
p694
sg6
S'Rennes'
p695
sg8
S'http://www.whoscored.com/Matches/608666/Live'
p696
sg10
S'2 : 2'
p697
sa(dp698
g4
S'Bordeaux'
p699
sg6
S'AC Ajaccio'
p700
sg8
S'http://www.whoscored.com/Matches/608658/Live'
p701
sg10
S'2 : 2'
p702
sa(dp703
g4
S'Marseille'
p704
sg6
S'Evian Thonon Gaillard'
p705
sg8
S'http://www.whoscored.com/Matches/608662/Live'
p706
sg10
S'1 : 0'
p707
sa(dp708
g4
S'Lille'
p709
sg6
S'Lyon'
p710
sg8
S'http://www.whoscored.com/Matches/608667/Live'
p711
sg10
S'1 : 1'
p712
sa(dp713
g4
S'Rennes'
p714
sg6
S'Lille'
p715
sg8
S'http://www.whoscored.com/Matches/608674/Live'
p716
sg10
S'2 : 0'
p717
sa(dp718
g4
S'Paris Saint Germain'
p719
sg6
S'Sochaux'
p720
sg8
S'http://www.whoscored.com/Matches/608672/Live'
p721
sg10
S'2 : 0'
p722
sa(dp723
g4
S'AC Ajaccio'
p724
sg6
S'Brest'
p725
sg8
S'http://www.whoscored.com/Matches/608668/Live'
p726
sg10
S'1 : 0'
p727
sa(dp728
g4
S'Evian Thonon Gaillard'
p729
sg6
S'Lorient'
p730
sg8
S'http://www.whoscored.com/Matches/608669/Live'
p731
sg10
S'1 : 1'
p732
sa(dp733
g4
S'Nice'
p734
sg6
S'SC Bastia'
p735
sg8
S'http://www.whoscored.com/Matches/608670/Live'
p736
sg10
S'2 : 2'
p737
sa(dp738
g4
S'Nancy'
p739
sg6
S'Montpellier'
p740
sg8
S'http://www.whoscored.com/Matches/608673/Live'
p741
sg10
S'0 : 2'
p742
sa(dp743
g4
S'Troyes'
p744
sg6
S'Toulouse'
p745
sg8
S'http://www.whoscored.com/Matches/608676/Live'
p746
sg10
S'0 : 2'
p747
sa(dp748
g4
S'Valenciennes'
p749
sg6
S'Marseille'
p750
sg8
S'http://www.whoscored.com/Matches/608677/Live'
p751
sg10
S'4 : 1'
p752
sa(dp753
g4
S'Saint-Etienne'
p754
sg6
S'Reims'
p755
sg8
S'http://www.whoscored.com/Matches/608675/Live'
p756
sg10
S'0 : 0'
p757
sa(dp758
g4
S'Lyon'
p759
sg6
S'Bordeaux'
p760
sg8
S'http://www.whoscored.com/Matches/608671/Live'
p761
sg10
S'0 : 2'
p762
sasS'May'
p763
(lp764
(dp765
g4
S'Saint-Etienne'
p766
sg6
S'Bordeaux'
p767
sg8
S'http://www.whoscored.com/Matches/608954/Live'
p768
sg10
S'0 : 0'
p769
sa(dp770
g4
S'Marseille'
p771
sg6
S'SC Bastia'
p772
sg8
S'http://www.whoscored.com/Matches/608946/Live'
p773
sg10
S'2 : 1'
p774
sa(dp775
g4
S'Montpellier'
p776
sg6
S'Brest'
p777
sg8
S'http://www.whoscored.com/Matches/608948/Live'
p778
sg10
S'2 : 1'
p779
sa(dp780
g4
S'Reims'
p781
sg6
S'AC Ajaccio'
p782
sg8
S'http://www.whoscored.com/Matches/608952/Live'
p783
sg10
S'1 : 1'
p784
sa(dp785
g4
S'Sochaux'
p786
sg6
S'Lorient'
p787
sg8
S'http://www.whoscored.com/Matches/608955/Live'
p788
sg10
S'1 : 0'
p789
sa(dp790
g4
S'Toulouse'
p791
sg6
S'Lille'
p792
sg8
S'http://www.whoscored.com/Matches/608956/Live'
p793
sg10
S'4 : 2'
p794
sa(dp795
g4
S'Troyes'
p796
sg6
S'Evian Thonon Gaillard'
p797
sg8
S'http://www.whoscored.com/Matches/608957/Live'
p798
sg10
S'1 : 0'
p799
sa(dp800
g4
S'Rennes'
p801
sg6
S'Nice'
p802
sg8
S'http://www.whoscored.com/Matches/608953/Live'
p803
sg10
S'0 : 3'
p804
sa(dp805
g4
S'Nancy'
p806
sg6
S'Lyon'
p807
sg8
S'http://www.whoscored.com/Matches/608950/Live'
p808
sg10
S'0 : 3'
p809
sa(dp810
g4
S'Paris Saint Germain'
p811
sg6
S'Valenciennes'
p812
sg8
S'http://www.whoscored.com/Matches/608951/Live'
p813
sg10
S'1 : 1'
p814
sa(dp815
g4
S'Lille'
p816
sg6
S'Reims'
p817
sg8
S'http://www.whoscored.com/Matches/608959/Live'
p818
sg10
S'3 : 0'
p819
sa(dp820
g4
S'Marseille'
p821
sg6
S'Toulouse'
p822
sg8
S'http://www.whoscored.com/Matches/608966/Live'
p823
sg10
S'2 : 1'
p824
sa(dp825
g4
S'AC Ajaccio'
p826
sg6
S'Troyes'
p827
sg8
S'http://www.whoscored.com/Matches/608960/Live'
p828
sg10
S'0 : 1'
p829
sa(dp830
g4
S'SC Bastia'
p831
sg6
S'Montpellier'
p832
sg8
S'http://www.whoscored.com/Matches/608963/Live'
p833
sg10
S'3 : 1'
p834
sa(dp835
g4
S'Bordeaux'
p836
sg6
S'Nancy'
p837
sg8
S'http://www.whoscored.com/Matches/608965/Live'
p838
sg10
S'3 : 2'
p839
sa(dp840
g4
S'Brest'
p841
sg6
S'Sochaux'
p842
sg8
S'http://www.whoscored.com/Matches/608967/Live'
p843
sg10
S'0 : 2'
p844
sa(dp845
g4
S'Valenciennes'
p846
sg6
S'Rennes'
p847
sg8
S'http://www.whoscored.com/Matches/608968/Live'
p848
sg10
S'4 : 1'
p849
sa(dp850
g4
S'Lorient'
p851
sg6
S'Saint-Etienne'
p852
sg8
S'http://www.whoscored.com/Matches/608962/Live'
p853
sg10
S'3 : 1'
p854
sa(dp855
g4
S'Evian Thonon Gaillard'
p856
sg6
S'Nice'
p857
sg8
S'http://www.whoscored.com/Matches/608969/Live'
p858
sg10
S'4 : 0'
p859
sa(dp860
g4
S'Lyon'
p861
sg6
S'Paris Saint Germain'
p862
sg8
S'http://www.whoscored.com/Matches/608964/Live'
p863
sg10
S'0 : 1'
p864
sa(dp865
g4
S'Evian Thonon Gaillard'
p866
sg6
S'Valenciennes'
p867
sg8
S'http://www.whoscored.com/Matches/608958/Live'
p868
sg10
S'2 : 0'
p869
sa(dp870
g4
S'Montpellier'
p871
sg6
S'Lille'
p872
sg8
S'http://www.whoscored.com/Matches/608961/Live'
p873
sg10
S'0 : 0'
p874
sa(dp875
g4
S'Nancy'
p876
sg6
S'SC Bastia'
p877
sg8
S'http://www.whoscored.com/Matches/608970/Live'
p878
sg10
S'1 : 2'
p879
sa(dp880
g4
S'Paris Saint Germain'
p881
sg6
S'Brest'
p882
sg8
S'http://www.whoscored.com/Matches/608972/Live'
p883
sg10
S'3 : 1'
p884
sa(dp885
g4
S'Reims'
p886
sg6
S'Lorient'
p887
sg8
S'http://www.whoscored.com/Matches/608973/Live'
p888
sg10
S'1 : 0'
p889
sa(dp890
g4
S'Rennes'
p891
sg6
S'AC Ajaccio'
p892
sg8
S'http://www.whoscored.com/Matches/608975/Live'
p893
sg10
S'1 : 1'
p894
sa(dp895
g4
S'Saint-Etienne'
p896
sg6
S'Marseille'
p897
sg8
S'http://www.whoscored.com/Matches/608977/Live'
p898
sg10
S'2 : 0'
p899
sa(dp900
g4
S'Sochaux'
p901
sg6
S'Toulouse'
p902
sg8
S'http://www.whoscored.com/Matches/608979/Live'
p903
sg10
S'1 : 2'
p904
sa(dp905
g4
S'Troyes'
p906
sg6
S'Bordeaux'
p907
sg8
S'http://www.whoscored.com/Matches/608981/Live'
p908
sg10
S'1 : 0'
p909
sa(dp910
g4
S'Nice'
p911
sg6
S'Lyon'
p912
sg8
S'http://www.whoscored.com/Matches/608971/Live'
p913
sg10
S'1 : 1'
p914
sa(dp915
g4
S'AC Ajaccio'
p916
sg6
S'Nice'
p917
sg8
S'http://www.whoscored.com/Matches/608974/Live'
p918
sg10
S'0 : 2'
p919
sa(dp920
g4
S'SC Bastia'
p921
sg6
S'Sochaux'
p922
sg8
S'http://www.whoscored.com/Matches/608976/Live'
p923
sg10
S'0 : 0'
p924
sa(dp925
g4
S'Bordeaux'
p926
sg6
S'Evian Thonon Gaillard'
p927
sg8
S'http://www.whoscored.com/Matches/608978/Live'
p928
sg10
S'2 : 1'
p929
sa(dp930
g4
S'Brest'
p931
sg6
S'Nancy'
p932
sg8
S'http://www.whoscored.com/Matches/608980/Live'
p933
sg10
S'1 : 2'
p934
sa(dp935
g4
S'Lille'
p936
sg6
S'Saint-Etienne'
p937
sg8
S'http://www.whoscored.com/Matches/608982/Live'
p938
sg10
S'1 : 1'
p939
sa(dp940
g4
S'Lorient'
p941
sg6
S'Paris Saint Germain'
p942
sg8
S'http://www.whoscored.com/Matches/608983/Live'
p943
sg10
S'1 : 3'
p944
sa(dp945
g4
S'Lyon'
p946
sg6
S'Rennes'
p947
sg8
S'http://www.whoscored.com/Matches/608984/Live'
p948
sg10
S'2 : 0'
p949
sa(dp950
g4
S'Marseille'
p951
sg6
S'Reims'
p952
sg8
S'http://www.whoscored.com/Matches/608985/Live'
p953
sg10
S'0 : 0'
p954
sa(dp955
g4
S'Toulouse'
p956
sg6
S'Montpellier'
p957
sg8
S'http://www.whoscored.com/Matches/608986/Live'
p958
sg10
S'2 : 0'
p959
sa(dp960
g4
S'Valenciennes'
p961
sg6
S'Troyes'
p962
sg8
S'http://www.whoscored.com/Matches/608987/Live'
p963
sg10
S'2 : 1'
p964
sasS'Jan'
p965
(lp966
(dp967
g4
S'Saint-Etienne'
p968
sg6
S'Toulouse'
p969
sg8
S'http://www.whoscored.com/Matches/608805/Live'
p970
sg10
S'2 : 2'
p971
sa(dp972
g4
S'Paris Saint Germain'
p973
sg6
S'AC Ajaccio'
p974
sg8
S'http://www.whoscored.com/Matches/608800/Live'
p975
sg10
S'0 : 0'
p976
sa(dp977
g4
S'Troyes'
p978
sg6
S'Lyon'
p979
sg8
S'http://www.whoscored.com/Matches/608807/Live'
p980
sg10
S'1 : 2'
p981
sa(dp982
g4
S'Evian Thonon Gaillard'
p983
sg6
S'Brest'
p984
sg8
S'http://www.whoscored.com/Matches/608799/Live'
p985
sg10
S'0 : 2'
p986
sa(dp987
g4
S'Montpellier'
p988
sg6
S'Lorient'
p989
sg8
S'http://www.whoscored.com/Matches/608801/Live'
p990
sg10
S'2 : 0'
p991
sa(dp992
g4
S'Nancy'
p993
sg6
S'Lille'
p994
sg8
S'http://www.whoscored.com/Matches/608803/Live'
p995
sg10
S'2 : 2'
p996
sa(dp997
g4
S'Rennes'
p998
sg6
S'Bordeaux'
p999
sg8
S'http://www.whoscored.com/Matches/608804/Live'
p1000
sg10
S'0 : 2'
p1001
sa(dp1002
g4
S'Reims'
p1003
sg6
S'SC Bastia'
p1004
sg8
S'http://www.whoscored.com/Matches/608802/Live'
p1005
sg10
S'1 : 2'
p1006
sa(dp1007
g4
S'Nice'
p1008
sg6
S'Valenciennes'
p1009
sg8
S'http://www.whoscored.com/Matches/608798/Live'
p1010
sg10
S'5 : 0'
p1011
sa(dp1012
g4
S'Sochaux'
p1013
sg6
S'Marseille'
p1014
sg8
S'http://www.whoscored.com/Matches/608806/Live'
p1015
sg10
S'3 : 1'
p1016
sa(dp1017
g4
S'Lyon'
p1018
sg6
S'Evian Thonon Gaillard'
p1019
sg8
S'http://www.whoscored.com/Matches/608814/Live'
p1020
sg10
S'0 : 0'
p1021
sa(dp1022
g4
S'Sochaux'
p1023
sg6
S'Reims'
p1024
sg8
S'http://www.whoscored.com/Matches/608816/Live'
p1025
sg10
S'1 : 0'
p1026
sa(dp1027
g4
S'Marseille'
p1028
sg6
S'Montpellier'
p1029
sg8
S'http://www.whoscored.com/Matches/608815/Live'
p1030
sg10
S'3 : 2'
p1031
sa(dp1032
g4
S'AC Ajaccio'
p1033
sg6
S'Valenciennes'
p1034
sg8
S'http://www.whoscored.com/Matches/608808/Live'
p1035
sg10
S'1 : 1'
p1036
sa(dp1037
g4
S'Brest'
p1038
sg6
S'Saint-Etienne'
p1039
sg8
S'http://www.whoscored.com/Matches/608811/Live'
p1040
sg10
S'0 : 1'
p1041
sa(dp1042
g4
S'Lorient'
p1043
sg6
S'Troyes'
p1044
sg8
S'http://www.whoscored.com/Matches/608813/Live'
p1045
sg10
S'3 : 2'
p1046
sa(dp1047
g4
S'Toulouse'
p1048
sg6
S'Nancy'
p1049
sg8
S'http://www.whoscored.com/Matches/608817/Live'
p1050
sg10
S'2 : 1'
p1051
sa(dp1052
g4
S'SC Bastia'
p1053
sg6
S'Rennes'
p1054
sg8
S'http://www.whoscored.com/Matches/608809/Live'
p1055
sg10
S'0 : 2'
p1056
sa(dp1057
g4
S'Lille'
p1058
sg6
S'Nice'
p1059
sg8
S'http://www.whoscored.com/Matches/608812/Live'
p1060
sg10
S'0 : 2'
p1061
sa(dp1062
g4
S'Bordeaux'
p1063
sg6
S'Paris Saint Germain'
p1064
sg8
S'http://www.whoscored.com/Matches/608810/Live'
p1065
sg10
S'0 : 1'
p1066
sa(dp1067
g4
S'Valenciennes'
p1068
sg6
S'Lyon'
p1069
sg8
S'http://www.whoscored.com/Matches/608827/Live'
p1070
sg10
S'0 : 2'
p1071
sa(dp1072
g4
S'Rennes'
p1073
sg6
S'Marseille'
p1074
sg8
S'http://www.whoscored.com/Matches/608824/Live'
p1075
sg10
S'2 : 2'
p1076
sa(dp1077
g4
S'Evian Thonon Gaillard'
p1078
sg6
S'AC Ajaccio'
p1079
sg8
S'http://www.whoscored.com/Matches/608819/Live'
p1080
sg10
S'1 : 1'
p1081
sa(dp1082
g4
S'Montpellier'
p1083
sg6
S'Sochaux'
p1084
sg8
S'http://www.whoscored.com/Matches/608821/Live'
p1085
sg10
S'2 : 0'
p1086
sa(dp1087
g4
S'Reims'
p1088
sg6
S'Toulouse'
p1089
sg8
S'http://www.whoscored.com/Matches/608822/Live'
p1090
sg10
S'1 : 1'
p1091
sa(dp1092
g4
S'Nancy'
p1093
sg6
S'Lorient'
p1094
sg8
S'http://www.whoscored.com/Matches/608823/Live'
p1095
sg10
S'2 : 1'
p1096
sa(dp1097
g4
S'Troyes'
p1098
sg6
S'Brest'
p1099
sg8
S'http://www.whoscored.com/Matches/608826/Live'
p1100
sg10
S'2 : 1'
p1101
sa(dp1102
g4
S'Saint-Etienne'
p1103
sg6
S'SC Bastia'
p1104
sg8
S'http://www.whoscored.com/Matches/608825/Live'
p1105
sg10
S'3 : 0'
p1106
sa(dp1107
g4
S'Nice'
p1108
sg6
S'Bordeaux'
p1109
sg8
S'http://www.whoscored.com/Matches/608818/Live'
p1110
sg10
S'0 : 1'
p1111
sa(dp1112
g4
S'Paris Saint Germain'
p1113
sg6
S'Lille'
p1114
sg8
S'http://www.whoscored.com/Matches/608820/Live'
p1115
sg10
S'1 : 0'
p1116
sasS'Apr'
p1117
(lp1118
(dp1119
g4
S'Marseille'
p1120
sg6
S'Bordeaux'
p1121
sg8
S'http://www.whoscored.com/Matches/608905/Live'
p1122
sg10
S'1 : 0'
p1123
sa(dp1124
g4
S'Rennes'
p1125
sg6
S'Paris Saint Germain'
p1126
sg8
S'http://www.whoscored.com/Matches/608914/Live'
p1127
sg10
S'0 : 2'
p1128
sa(dp1129
g4
S'SC Bastia'
p1130
sg6
S'Brest'
p1131
sg8
S'http://www.whoscored.com/Matches/608901/Live'
p1132
sg10
S'4 : 0'
p1133
sa(dp1134
g4
S'Montpellier'
p1135
sg6
S'Valenciennes'
p1136
sg8
S'http://www.whoscored.com/Matches/608911/Live'
p1137
sg10
S'3 : 1'
p1138
sa(dp1139
g4
S'Nancy'
p1140
sg6
S'Troyes'
p1141
sg8
S'http://www.whoscored.com/Matches/608913/Live'
p1142
sg10
S'1 : 0'
p1143
sa(dp1144
g4
S'Sochaux'
p1145
sg6
S'AC Ajaccio'
p1146
sg8
S'http://www.whoscored.com/Matches/608916/Live'
p1147
sg10
S'0 : 0'
p1148
sa(dp1149
g4
S'Toulouse'
p1150
sg6
S'Nice'
p1151
sg8
S'http://www.whoscored.com/Matches/608917/Live'
p1152
sg10
S'3 : 4'
p1153
sa(dp1154
g4
S'Saint-Etienne'
p1155
sg6
S'Evian Thonon Gaillard'
p1156
sg8
S'http://www.whoscored.com/Matches/608915/Live'
p1157
sg10
S'1 : 0'
p1158
sa(dp1159
g4
S'Reims'
p1160
sg6
S'Lyon'
p1161
sg8
S'http://www.whoscored.com/Matches/608912/Live'
p1162
sg10
S'1 : 0'
p1163
sa(dp1164
g4
S'Lille'
p1165
sg6
S'Lorient'
p1166
sg8
S'http://www.whoscored.com/Matches/608903/Live'
p1167
sg10
S'5 : 0'
p1168
sa(dp1169
g4
S'Valenciennes'
p1170
sg6
S'Saint-Etienne'
p1171
sg8
S'http://www.whoscored.com/Matches/608925/Live'
p1172
sg10
S'0 : 0'
p1173
sa(dp1174
g4
S'Troyes'
p1175
sg6
S'Paris Saint Germain'
p1176
sg8
S'http://www.whoscored.com/Matches/608923/Live'
p1177
sg10
S'0 : 1'
p1178
sa(dp1179
g4
S'AC Ajaccio'
p1180
sg6
S'Nancy'
p1181
sg8
S'http://www.whoscored.com/Matches/608918/Live'
p1182
sg10
S'1 : 1'
p1183
sa(dp1184
g4
S'Bordeaux'
p1185
sg6
S'Montpellier'
p1186
sg8
S'http://www.whoscored.com/Matches/608919/Live'
p1187
sg10
S'4 : 2'
p1188
sa(dp1189
g4
S'Brest'
p1190
sg6
S'Reims'
p1191
sg8
S'http://www.whoscored.com/Matches/608920/Live'
p1192
sg10
S'0 : 2'
p1193
sa(dp1194
g4
S'Evian Thonon Gaillard'
p1195
sg6
S'Rennes'
p1196
sg8
S'http://www.whoscored.com/Matches/608921/Live'
p1197
sg10
S'4 : 2'
p1198
sa(dp1199
g4
S'Lorient'
p1200
sg6
S'SC Bastia'
p1201
sg8
S'http://www.whoscored.com/Matches/608924/Live'
p1202
sg10
S'4 : 1'
p1203
sa(dp1204
g4
S'Nice'
p1205
sg6
S'Sochaux'
p1206
sg8
S'http://www.whoscored.com/Matches/608928/Live'
p1207
sg10
S'3 : 0'
p1208
sa(dp1209
g4
S'Lyon'
p1210
sg6
S'Toulouse'
p1211
sg8
S'http://www.whoscored.com/Matches/608926/Live'
p1212
sg10
S'3 : 1'
p1213
sa(dp1214
g4
S'Lille'
p1215
sg6
S'Marseille'
p1216
sg8
S'http://www.whoscored.com/Matches/608922/Live'
p1217
sg10
S'0 : 0'
p1218
sa(dp1219
g4
S'Montpellier'
p1220
sg6
S'Lyon'
p1221
sg8
S'http://www.whoscored.com/Matches/608930/Live'
p1222
sg10
S'1 : 2'
p1223
sa(dp1224
g4
S'Marseille'
p1225
sg6
S'Brest'
p1226
sg8
S'http://www.whoscored.com/Matches/608929/Live'
p1227
sg10
S'1 : 0'
p1228
sa(dp1229
g4
S'SC Bastia'
p1230
sg6
S'Lille'
p1231
sg8
S'http://www.whoscored.com/Matches/608927/Live'
p1232
sg10
S'1 : 2'
p1233
sa(dp1234
g4
S'Nancy'
p1235
sg6
S'Evian Thonon Gaillard'
p1236
sg8
S'http://www.whoscored.com/Matches/608931/Live'
p1237
sg10
S'3 : 1'
p1238
sa(dp1239
g4
S'Reims'
p1240
sg6
S'Valenciennes'
p1241
sg8
S'http://www.whoscored.com/Matches/608933/Live'
p1242
sg10
S'0 : 1'
p1243
sa(dp1244
g4
S'Sochaux'
p1245
sg6
S'Bordeaux'
p1246
sg8
S'http://www.whoscored.com/Matches/608936/Live'
p1247
sg10
S'2 : 2'
p1248
sa(dp1249
g4
S'Toulouse'
p1250
sg6
S'Lorient'
p1251
sg8
S'http://www.whoscored.com/Matches/608937/Live'
p1252
sg10
S'0 : 1'
p1253
sa(dp1254
g4
S'Paris Saint Germain'
p1255
sg6
S'Nice'
p1256
sg8
S'http://www.whoscored.com/Matches/608932/Live'
p1257
sg10
S'3 : 0'
p1258
sa(dp1259
g4
S'Rennes'
p1260
sg6
S'Troyes'
p1261
sg8
S'http://www.whoscored.com/Matches/608934/Live'
p1262
sg10
S'1 : 2'
p1263
sa(dp1264
g4
S'Saint-Etienne'
p1265
sg6
S'AC Ajaccio'
p1266
sg8
S'http://www.whoscored.com/Matches/608935/Live'
p1267
sg10
S'4 : 2'
p1268
sa(dp1269
g4
S'Lille'
p1270
sg6
S'Sochaux'
p1271
sg8
S'http://www.whoscored.com/Matches/608938/Live'
p1272
sg10
S'3 : 3'
p1273
sa(dp1274
g4
S'Lorient'
p1275
sg6
S'Marseille'
p1276
sg8
S'http://www.whoscored.com/Matches/608941/Live'
p1277
sg10
S'0 : 1'
p1278
sa(dp1279
g4
S'AC Ajaccio'
p1280
sg6
S'Montpellier'
p1281
sg8
S'http://www.whoscored.com/Matches/608939/Live'
p1282
sg10
S'2 : 1'
p1283
sa(dp1284
g4
S'SC Bastia'
p1285
sg6
S'Toulouse'
p1286
sg8
S'http://www.whoscored.com/Matches/608942/Live'
p1287
sg10
S'0 : 0'
p1288
sa(dp1289
g4
S'Valenciennes'
p1290
sg6
S'Nancy'
p1291
sg8
S'http://www.whoscored.com/Matches/608943/Live'
p1292
sg10
S'0 : 0'
p1293
sa(dp1294
g4
S'Bordeaux'
p1295
sg6
S'Reims'
p1296
sg8
S'http://www.whoscored.com/Matches/608945/Live'
p1297
sg10
S'0 : 0'
p1298
sa(dp1299
g4
S'Brest'
p1300
sg6
S'Rennes'
p1301
sg8
S'http://www.whoscored.com/Matches/608947/Live'
p1302
sg10
S'0 : 2'
p1303
sa(dp1304
g4
S'Lyon'
p1305
sg6
S'Saint-Etienne'
p1306
sg8
S'http://www.whoscored.com/Matches/608944/Live'
p1307
sg10
S'1 : 1'
p1308
sa(dp1309
g4
S'Nice'
p1310
sg6
S'Troyes'
p1311
sg8
S'http://www.whoscored.com/Matches/608940/Live'
p1312
sg10
S'3 : 1'
p1313
sa(dp1314
g4
S'Evian Thonon Gaillard'
p1315
sg6
S'Paris Saint Germain'
p1316
sg8
S'http://www.whoscored.com/Matches/608949/Live'
p1317
sg10
S'0 : 1'
p1318
sasS'Nov'
p1319
(lp1320
(dp1321
g4
S'Brest'
p1322
sg6
S'Lorient'
p1323
sg8
S'http://www.whoscored.com/Matches/608710/Live'
p1324
sg10
S'2 : 0'
p1325
sa(dp1326
g4
S'Paris Saint Germain'
p1327
sg6
S'Saint-Etienne'
p1328
sg8
S'http://www.whoscored.com/Matches/608716/Live'
p1329
sg10
S'1 : 2'
p1330
sa(dp1331
g4
S'Evian Thonon Gaillard'
p1332
sg6
S'Lille'
p1333
sg8
S'http://www.whoscored.com/Matches/608711/Live'
p1334
sg10
S'0 : 2'
p1335
sa(dp1336
g4
S'Valenciennes'
p1337
sg6
S'Sochaux'
p1338
sg8
S'http://www.whoscored.com/Matches/608713/Live'
p1339
sg10
S'3 : 1'
p1340
sa(dp1341
g4
S'Nice'
p1342
sg6
S'Nancy'
p1343
sg8
S'http://www.whoscored.com/Matches/608714/Live'
p1344
sg10
S'2 : 1'
p1345
sa(dp1346
g4
S'Rennes'
p1347
sg6
S'Reims'
p1348
sg8
S'http://www.whoscored.com/Matches/608718/Live'
p1349
sg10
S'1 : 0'
p1350
sa(dp1351
g4
S'Troyes'
p1352
sg6
S'Montpellier'
p1353
sg8
S'http://www.whoscored.com/Matches/608720/Live'
p1354
sg10
S'1 : 1'
p1355
sa(dp1356
g4
S'AC Ajaccio'
p1357
sg6
S'Marseille'
p1358
sg8
S'http://www.whoscored.com/Matches/608708/Live'
p1359
sg10
S'0 : 2'
p1360
sa(dp1361
g4
S'Lyon'
p1362
sg6
S'SC Bastia'
p1363
sg8
S'http://www.whoscored.com/Matches/608712/Live'
p1364
sg10
S'5 : 2'
p1365
sa(dp1366
g4
S'Bordeaux'
p1367
sg6
S'Toulouse'
p1368
sg8
S'http://www.whoscored.com/Matches/608709/Live'
p1369
sg10
S'1 : 0'
p1370
sa(dp1371
g4
S'Sochaux'
p1372
sg6
S'Evian Thonon Gaillard'
p1373
sg8
S'http://www.whoscored.com/Matches/608705/Live'
p1374
sg10
S'2 : 1'
p1375
sa(dp1376
g4
S'Nancy'
p1377
sg6
S'Rennes'
p1378
sg8
S'http://www.whoscored.com/Matches/608722/Live'
p1379
sg10
S'1 : 3'
p1380
sa(dp1381
g4
S'Lille'
p1382
sg6
S'Brest'
p1383
sg8
S'http://www.whoscored.com/Matches/608717/Live'
p1384
sg10
S'1 : 0'
p1385
sa(dp1386
g4
S'SC Bastia'
p1387
sg6
S'Valenciennes'
p1388
sg8
S'http://www.whoscored.com/Matches/608715/Live'
p1389
sg10
S'2 : 3'
p1390
sa(dp1391
g4
S'Reims'
p1392
sg6
S'Evian Thonon Gaillard'
p1393
sg8
S'http://www.whoscored.com/Matches/608723/Live'
p1394
sg10
S'1 : 2'
p1395
sa(dp1396
g4
S'Saint-Etienne'
p1397
sg6
S'Troyes'
p1398
sg8
S'http://www.whoscored.com/Matches/608724/Live'
p1399
sg10
S'2 : 0'
p1400
sa(dp1401
g4
S'Toulouse'
p1402
sg6
S'AC Ajaccio'
p1403
sg8
S'http://www.whoscored.com/Matches/608726/Live'
p1404
sg10
S'2 : 4'
p1405
sa(dp1406
g4
S'Marseille'
p1407
sg6
S'Nice'
p1408
sg8
S'http://www.whoscored.com/Matches/608721/Live'
p1409
sg10
S'2 : 2'
p1410
sa(dp1411
g4
S'Lorient'
p1412
sg6
S'Bordeaux'
p1413
sg8
S'http://www.whoscored.com/Matches/608719/Live'
p1414
sg10
S'0 : 4'
p1415
sa(dp1416
g4
S'Sochaux'
p1417
sg6
S'Lyon'
p1418
sg8
S'http://www.whoscored.com/Matches/608725/Live'
p1419
sg10
S'1 : 1'
p1420
sa(dp1421
g4
S'Montpellier'
p1422
sg6
S'Paris Saint Germain'
p1423
sg8
S'http://www.whoscored.com/Matches/608727/Live'
p1424
sg10
S'1 : 1'
p1425
sa(dp1426
g4
S'Lorient'
p1427
sg6
S'Lille'
p1428
sg8
S'http://www.whoscored.com/Matches/608731/Live'
p1429
sg10
S'2 : 0'
p1430
sa(dp1431
g4
S'Paris Saint Germain'
p1432
sg6
S'Rennes'
p1433
sg8
S'http://www.whoscored.com/Matches/608736/Live'
p1434
sg10
S'1 : 2'
p1435
sa(dp1436
g4
S'AC Ajaccio'
p1437
sg6
S'Sochaux'
p1438
sg8
S'http://www.whoscored.com/Matches/608728/Live'
p1439
sg10
S'0 : 1'
p1440
sa(dp1441
g4
S'Brest'
p1442
sg6
S'SC Bastia'
p1443
sg8
S'http://www.whoscored.com/Matches/608729/Live'
p1444
sg10
S'3 : 0'
p1445
sa(dp1446
g4
S'Evian Thonon Gaillard'
p1447
sg6
S'Saint-Etienne'
p1448
sg8
S'http://www.whoscored.com/Matches/608730/Live'
p1449
sg10
S'2 : 2'
p1450
sa(dp1451
g4
S'Valenciennes'
p1452
sg6
S'Montpellier'
p1453
sg8
S'http://www.whoscored.com/Matches/608733/Live'
p1454
sg10
S'1 : 1'
p1455
sa(dp1456
g4
S'Troyes'
p1457
sg6
S'Nancy'
p1458
sg8
S'http://www.whoscored.com/Matches/608738/Live'
p1459
sg10
S'3 : 3'
p1460
sa(dp1461
g4
S'Lyon'
p1462
sg6
S'Reims'
p1463
sg8
S'http://www.whoscored.com/Matches/608732/Live'
p1464
sg10
S'3 : 0'
p1465
sa(dp1466
g4
S'Nice'
p1467
sg6
S'Toulouse'
p1468
sg8
S'http://www.whoscored.com/Matches/608734/Live'
p1469
sg10
S'1 : 0'
p1470
sa(dp1471
g4
S'Bordeaux'
p1472
sg6
S'Marseille'
p1473
sg8
S'http://www.whoscored.com/Matches/608735/Live'
p1474
sg10
S'1 : 0'
p1475
sa(dp1476
g4
S'Saint-Etienne'
p1477
sg6
S'Valenciennes'
p1478
sg8
S'http://www.whoscored.com/Matches/608744/Live'
p1479
sg10
S'1 : 0'
p1480
sa(dp1481
g4
S'Paris Saint Germain'
p1482
sg6
S'Troyes'
p1483
sg8
S'http://www.whoscored.com/Matches/608741/Live'
p1484
sg10
S'4 : 0'
p1485
sa(dp1486
g4
S'SC Bastia'
p1487
sg6
S'Lorient'
p1488
sg8
S'http://www.whoscored.com/Matches/608737/Live'
p1489
sg10
S'2 : 1'
p1490
sa(dp1491
g4
S'Nancy'
p1492
sg6
S'AC Ajaccio'
p1493
sg8
S'http://www.whoscored.com/Matches/608740/Live'
p1494
sg10
S'1 : 1'
p1495
sa(dp1496
g4
S'Reims'
p1497
sg6
S'Brest'
p1498
sg8
S'http://www.whoscored.com/Matches/608742/Live'
p1499
sg10
S'0 : 0'
p1500
sa(dp1501
g4
S'Rennes'
p1502
sg6
S'Evian Thonon Gaillard'
p1503
sg8
S'http://www.whoscored.com/Matches/608743/Live'
p1504
sg10
S'0 : 1'
p1505
sa(dp1506
g4
S'Sochaux'
p1507
sg6
S'Nice'
p1508
sg8
S'http://www.whoscored.com/Matches/608745/Live'
p1509
sg10
S'0 : 1'
p1510
sa(dp1511
g4
S'Montpellier'
p1512
sg6
S'Bordeaux'
p1513
sg8
S'http://www.whoscored.com/Matches/608739/Live'
p1514
sg10
S'1 : 0'
p1515
sa(dp1516
g4
S'Toulouse'
p1517
sg6
S'Lyon'
p1518
sg8
S'http://www.whoscored.com/Matches/608746/Live'
p1519
sg10
S'3 : 0'
p1520
sa(dp1521
g4
S'Marseille'
p1522
sg6
S'Lille'
p1523
sg8
S'http://www.whoscored.com/Matches/608747/Live'
p1524
sg10
S'1 : 0'
p1525
sa(dp1526
g4
S'Marseille'
p1527
sg6
S'Lyon'
p1528
sg8
S'http://www.whoscored.com/Matches/608707/Live'
p1529
sg10
S'1 : 4'
p1530
sa(dp1531
g4
S'AC Ajaccio'
p1532
sg6
S'Saint-Etienne'
p1533
sg8
S'http://www.whoscored.com/Matches/608748/Live'
p1534
sg10
S'0 : 0'
p1535
sasS'Dec'
p1536
(lp1537
(dp1538
g4
S'Lyon'
p1539
sg6
S'Montpellier'
p1540
sg8
S'http://www.whoscored.com/Matches/608754/Live'
p1541
sg10
S'1 : 0'
p1542
sa(dp1543
g4
S'Bordeaux'
p1544
sg6
S'Sochaux'
p1545
sg8
S'http://www.whoscored.com/Matches/608749/Live'
p1546
sg10
S'2 : 2'
p1547
sa(dp1548
g4
S'Evian Thonon Gaillard'
p1549
sg6
S'Nancy'
p1550
sg8
S'http://www.whoscored.com/Matches/608751/Live'
p1551
sg10
S'1 : 1'
p1552
sa(dp1553
g4
S'Lille'
p1554
sg6
S'SC Bastia'
p1555
sg8
S'http://www.whoscored.com/Matches/608752/Live'
p1556
sg10
S'0 : 0'
p1557
sa(dp1558
g4
S'Nice'
p1559
sg6
S'Paris Saint Germain'
p1560
sg8
S'http://www.whoscored.com/Matches/608755/Live'
p1561
sg10
S'2 : 1'
p1562
sa(dp1563
g4
S'Valenciennes'
p1564
sg6
S'Reims'
p1565
sg8
S'http://www.whoscored.com/Matches/608757/Live'
p1566
sg10
S'1 : 0'
p1567
sa(dp1568
g4
S'Brest'
p1569
sg6
S'Marseille'
p1570
sg8
S'http://www.whoscored.com/Matches/608750/Live'
p1571
sg10
S'1 : 2'
p1572
sa(dp1573
g4
S'Troyes'
p1574
sg6
S'Rennes'
p1575
sg8
S'http://www.whoscored.com/Matches/608756/Live'
p1576
sg10
S'2 : 3'
p1577
sa(dp1578
g4
S'Lorient'
p1579
sg6
S'Toulouse'
p1580
sg8
S'http://www.whoscored.com/Matches/608753/Live'
p1581
sg10
S'1 : 0'
p1582
sa(dp1583
g4
S'Toulouse'
p1584
sg6
S'SC Bastia'
p1585
sg8
S'http://www.whoscored.com/Matches/608763/Live'
p1586
sg10
S'0 : 0'
p1587
sa(dp1588
g4
S'Paris Saint Germain'
p1589
sg6
S'Evian Thonon Gaillard'
p1590
sg8
S'http://www.whoscored.com/Matches/608764/Live'
p1591
sg10
S'4 : 0'
p1592
sa(dp1593
g4
S'Montpellier'
p1594
sg6
S'AC Ajaccio'
p1595
sg8
S'http://www.whoscored.com/Matches/608760/Live'
p1596
sg10
S'3 : 0'
p1597
sa(dp1598
g4
S'Sochaux'
p1599
sg6
S'Lille'
p1600
sg8
S'http://www.whoscored.com/Matches/608761/Live'
p1601
sg10
S'1 : 1'
p1602
sa(dp1603
g4
S'Nancy'
p1604
sg6
S'Valenciennes'
p1605
sg8
S'http://www.whoscored.com/Matches/608762/Live'
p1606
sg10
S'1 : 1'
p1607
sa(dp1608
g4
S'Rennes'
p1609
sg6
S'Brest'
p1610
sg8
S'http://www.whoscored.com/Matches/608766/Live'
p1611
sg10
S'2 : 2'
p1612
sa(dp1613
g4
S'Troyes'
p1614
sg6
S'Nice'
p1615
sg8
S'http://www.whoscored.com/Matches/608767/Live'
p1616
sg10
S'1 : 1'
p1617
sa(dp1618
g4
S'Reims'
p1619
sg6
S'Bordeaux'
p1620
sg8
S'http://www.whoscored.com/Matches/608765/Live'
p1621
sg10
S'0 : 0'
p1622
sa(dp1623
g4
S'Marseille'
p1624
sg6
S'Lorient'
p1625
sg8
S'http://www.whoscored.com/Matches/608758/Live'
p1626
sg10
S'0 : 3'
p1627
sa(dp1628
g4
S'Saint-Etienne'
p1629
sg6
S'Lyon'
p1630
sg8
S'http://www.whoscored.com/Matches/608759/Live'
p1631
sg10
S'0 : 1'
p1632
sa(dp1633
g4
S'Nice'
p1634
sg6
S'Rennes'
p1635
sg8
S'http://www.whoscored.com/Matches/608776/Live'
p1636
sg10
S'1 : 0'
p1637
sa(dp1638
g4
S'Valenciennes'
p1639
sg6
S'Paris Saint Germain'
p1640
sg8
S'http://www.whoscored.com/Matches/608778/Live'
p1641
sg10
S'0 : 4'
p1642
sa(dp1643
g4
S'Lille'
p1644
sg6
S'Toulouse'
p1645
sg8
S'http://www.whoscored.com/Matches/608773/Live'
p1646
sg10
S'2 : 0'
p1647
sa(dp1648
g4
S'AC Ajaccio'
p1649
sg6
S'Reims'
p1650
sg8
S'http://www.whoscored.com/Matches/608768/Live'
p1651
sg10
S'2 : 0'
p1652
sa(dp1653
g4
S'Brest'
p1654
sg6
S'Montpellier'
p1655
sg8
S'http://www.whoscored.com/Matches/608771/Live'
p1656
sg10
S'1 : 2'
p1657
sa(dp1658
g4
S'Evian Thonon Gaillard'
p1659
sg6
S'Troyes'
p1660
sg8
S'http://www.whoscored.com/Matches/608772/Live'
p1661
sg10
S'2 : 0'
p1662
sa(dp1663
g4
S'Lorient'
p1664
sg6
S'Sochaux'
p1665
sg8
S'http://www.whoscored.com/Matches/608774/Live'
p1666
sg10
S'2 : 0'
p1667
sa(dp1668
g4
S'Lyon'
p1669
sg6
S'Nancy'
p1670
sg8
S'http://www.whoscored.com/Matches/608775/Live'
p1671
sg10
S'1 : 1'
p1672
sa(dp1673
g4
S'SC Bastia'
p1674
sg6
S'Marseille'
p1675
sg8
S'http://www.whoscored.com/Matches/608769/Live'
p1676
sg10
S'1 : 2'
p1677
sa(dp1678
g4
S'Bordeaux'
p1679
sg6
S'Saint-Etienne'
p1680
sg8
S'http://www.whoscored.com/Matches/608770/Live'
p1681
sg10
S'0 : 0'
p1682
sa(dp1683
g4
S'Rennes'
p1684
sg6
S'Valenciennes'
p1685
sg8
S'http://www.whoscored.com/Matches/608777/Live'
p1686
sg10
S'2 : 0'
p1687
sa(dp1688
g4
S'Toulouse'
p1689
sg6
S'Marseille'
p1690
sg8
S'http://www.whoscored.com/Matches/608786/Live'
p1691
sg10
S'0 : 1'
p1692
sa(dp1693
g4
S'Montpellier'
p1694
sg6
S'SC Bastia'
p1695
sg8
S'http://www.whoscored.com/Matches/608780/Live'
p1696
sg10
S'4 : 0'
p1697
sa(dp1698
g4
S'Sochaux'
p1699
sg6
S'Brest'
p1700
sg8
S'http://www.whoscored.com/Matches/608781/Live'
p1701
sg10
S'1 : 2'
p1702
sa(dp1703
g4
S'Nice'
p1704
sg6
S'Evian Thonon Gaillard'
p1705
sg8
S'http://www.whoscored.com/Matches/608783/Live'
p1706
sg10
S'3 : 2'
p1707
sa(dp1708
g4
S'Reims'
p1709
sg6
S'Lille'
p1710
sg8
S'http://www.whoscored.com/Matches/608784/Live'
p1711
sg10
S'1 : 1'
p1712
sa(dp1713
g4
S'Troyes'
p1714
sg6
S'AC Ajaccio'
p1715
sg8
S'http://www.whoscored.com/Matches/608788/Live'
p1716
sg10
S'3 : 2'
p1717
sa(dp1718
g4
S'Nancy'
p1719
sg6
S'Bordeaux'
p1720
sg8
S'http://www.whoscored.com/Matches/608782/Live'
p1721
sg10
S'1 : 1'
p1722
sa(dp1723
g4
S'Saint-Etienne'
p1724
sg6
S'Lorient'
p1725
sg8
S'http://www.whoscored.com/Matches/608779/Live'
p1726
sg10
S'0 : 2'
p1727
sa(dp1728
g4
S'Paris Saint Germain'
p1729
sg6
S'Lyon'
p1730
sg8
S'http://www.whoscored.com/Matches/608790/Live'
p1731
sg10
S'1 : 0'
p1732
sa(dp1733
g4
S'Brest'
p1734
sg6
S'Paris Saint Germain'
p1735
sg8
S'http://www.whoscored.com/Matches/608787/Live'
p1736
sg10
S'0 : 3'
p1737
sa(dp1738
g4
S'Lille'
p1739
sg6
S'Montpellier'
p1740
sg8
S'http://www.whoscored.com/Matches/608789/Live'
p1741
sg10
S'4 : 1'
p1742
sa(dp1743
g4
S'Bordeaux'
p1744
sg6
S'Troyes'
p1745
sg8
S'http://www.whoscored.com/Matches/608785/Live'
p1746
sg10
S'0 : 0'
p1747
sa(dp1748
g4
S'AC Ajaccio'
p1749
sg6
S'Rennes'
p1750
sg8
S'http://www.whoscored.com/Matches/608791/Live'
p1751
sg10
S'2 : 4'
p1752
sa(dp1753
g4
S'SC Bastia'
p1754
sg6
S'Nancy'
p1755
sg8
S'http://www.whoscored.com/Matches/608792/Live'
p1756
sg10
S'4 : 2'
p1757
sa(dp1758
g4
S'Lorient'
p1759
sg6
S'Reims'
p1760
sg8
S'http://www.whoscored.com/Matches/608793/Live'
p1761
sg10
S'2 : 2'
p1762
sa(dp1763
g4
S'Lyon'
p1764
sg6
S'Nice'
p1765
sg8
S'http://www.whoscored.com/Matches/608794/Live'
p1766
sg10
S'3 : 0'
p1767
sa(dp1768
g4
S'Valenciennes'
p1769
sg6
S'Evian Thonon Gaillard'
p1770
sg8
S'http://www.whoscored.com/Matches/608797/Live'
p1771
sg10
S'2 : 1'
p1772
sa(dp1773
g4
S'Toulouse'
p1774
sg6
S'Sochaux'
p1775
sg8
S'http://www.whoscored.com/Matches/608796/Live'
p1776
sg10
S'2 : 0'
p1777
sa(dp1778
g4
S'Marseille'
p1779
sg6
S'Saint-Etienne'
p1780
sg8
S'http://www.whoscored.com/Matches/608795/Live'
p1781
sg10
S'1 : 0'
p1782
sasS'Oct'
p1783
(lp1784
(dp1785
g4
S'Saint-Etienne'
p1786
sg6
S'Nancy'
p1787
sg8
S'http://www.whoscored.com/Matches/608683/Live'
p1788
sg10
S'4 : 0'
p1789
sa(dp1790
g4
S'Montpellier'
p1791
sg6
S'Evian Thonon Gaillard'
p1792
sg8
S'http://www.whoscored.com/Matches/608679/Live'
p1793
sg10
S'2 : 3'
p1794
sa(dp1795
g4
S'SC Bastia'
p1796
sg6
S'Troyes'
p1797
sg8
S'http://www.whoscored.com/Matches/608678/Live'
p1798
sg10
S'3 : 2'
p1799
sa(dp1800
g4
S'Reims'
p1801
sg6
S'Nice'
p1802
sg8
S'http://www.whoscored.com/Matches/608681/Live'
p1803
sg10
S'3 : 1'
p1804
sa(dp1805
g4
S'Lille'
p1806
sg6
S'AC Ajaccio'
p1807
sg8
S'http://www.whoscored.com/Matches/608682/Live'
p1808
sg10
S'2 : 0'
p1809
sa(dp1810
g4
S'Sochaux'
p1811
sg6
S'Rennes'
p1812
sg8
S'http://www.whoscored.com/Matches/608685/Live'
p1813
sg10
S'0 : 1'
p1814
sa(dp1815
g4
S'Toulouse'
p1816
sg6
S'Valenciennes'
p1817
sg8
S'http://www.whoscored.com/Matches/608686/Live'
p1818
sg10
S'2 : 2'
p1819
sa(dp1820
g4
S'Brest'
p1821
sg6
S'Bordeaux'
p1822
sg8
S'http://www.whoscored.com/Matches/608680/Live'
p1823
sg10
S'1 : 1'
p1824
sa(dp1825
g4
S'Lorient'
p1826
sg6
S'Lyon'
p1827
sg8
S'http://www.whoscored.com/Matches/608684/Live'
p1828
sg10
S'1 : 1'
p1829
sa(dp1830
g4
S'Marseille'
p1831
sg6
S'Paris Saint Germain'
p1832
sg8
S'http://www.whoscored.com/Matches/608687/Live'
p1833
sg10
S'2 : 2'
p1834
sa(dp1835
g4
S'Bordeaux'
p1836
sg6
S'Lille'
p1837
sg8
S'http://www.whoscored.com/Matches/608689/Live'
p1838
sg10
S'1 : 1'
p1839
sa(dp1840
g4
S'Paris Saint Germain'
p1841
sg6
S'Reims'
p1842
sg8
S'http://www.whoscored.com/Matches/608692/Live'
p1843
sg10
S'1 : 0'
p1844
sa(dp1845
g4
S'Evian Thonon Gaillard'
p1846
sg6
S'Toulouse'
p1847
sg8
S'http://www.whoscored.com/Matches/608690/Live'
p1848
sg10
S'0 : 4'
p1849
sa(dp1850
g4
S'Nancy'
p1851
sg6
S'Sochaux'
p1852
sg8
S'http://www.whoscored.com/Matches/608693/Live'
p1853
sg10
S'1 : 1'
p1854
sa(dp1855
g4
S'Rennes'
p1856
sg6
S'Montpellier'
p1857
sg8
S'http://www.whoscored.com/Matches/608694/Live'
p1858
sg10
S'2 : 1'
p1859
sa(dp1860
g4
S'Nice'
p1861
sg6
S'Saint-Etienne'
p1862
sg8
S'http://www.whoscored.com/Matches/608695/Live'
p1863
sg10
S'1 : 1'
p1864
sa(dp1865
g4
S'Valenciennes'
p1866
sg6
S'Lorient'
p1867
sg8
S'http://www.whoscored.com/Matches/608697/Live'
p1868
sg10
S'6 : 1'
p1869
sa(dp1870
g4
S'AC Ajaccio'
p1871
sg6
S'SC Bastia'
p1872
sg8
S'http://www.whoscored.com/Matches/608688/Live'
p1873
sg10
S'0 : 0'
p1874
sa(dp1875
g4
S'Lyon'
p1876
sg6
S'Brest'
p1877
sg8
S'http://www.whoscored.com/Matches/608691/Live'
p1878
sg10
S'1 : 0'
p1879
sa(dp1880
g4
S'Troyes'
p1881
sg6
S'Marseille'
p1882
sg8
S'http://www.whoscored.com/Matches/608696/Live'
p1883
sg10
S'1 : 0'
p1884
sa(dp1885
g4
S'Saint-Etienne'
p1886
sg6
S'Rennes'
p1887
sg8
S'http://www.whoscored.com/Matches/608704/Live'
p1888
sg10
S'2 : 0'
p1889
sa(dp1890
g4
S'Lille'
p1891
sg6
S'Valenciennes'
p1892
sg8
S'http://www.whoscored.com/Matches/608699/Live'
p1893
sg10
S'2 : 1'
p1894
sa(dp1895
g4
S'Montpellier'
p1896
sg6
S'Nice'
p1897
sg8
S'http://www.whoscored.com/Matches/608701/Live'
p1898
sg10
S'3 : 1'
p1899
sa(dp1900
g4
S'Nancy'
p1901
sg6
S'Paris Saint Germain'
p1902
sg8
S'http://www.whoscored.com/Matches/608702/Live'
p1903
sg10
S'0 : 1'
p1904
sa(dp1905
g4
S'Reims'
p1906
sg6
S'Troyes'
p1907
sg8
S'http://www.whoscored.com/Matches/608703/Live'
p1908
sg10
S'1 : 1'
p1909
sa(dp1910
g4
S'Toulouse'
p1911
sg6
S'Brest'
p1912
sg8
S'http://www.whoscored.com/Matches/608706/Live'
p1913
sg10
S'3 : 1'
p1914
sa(dp1915
g4
S'Lorient'
p1916
sg6
S'AC Ajaccio'
p1917
sg8
S'http://www.whoscored.com/Matches/608700/Live'
p1918
sg10
S'4 : 4'
p1919
sa(dp1920
g4
S'SC Bastia'
p1921
sg6
S'Bordeaux'
p1922
sg8
S'http://www.whoscored.com/Matches/608698/Live'
p1923
sg10
S'3 : 1'
p1924
sas.