(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Chelsea'
p5
sS'away'
p6
S'Manchester United'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/411170/Live'
p9
sS'result'
p10
S'2 : 1'
p11
sa(dp12
g4
S'Birmingham'
p13
sg6
S'West Bromwich Albion'
p14
sg8
S'http://www.whoscored.com/Matches/411329/Live'
p15
sg10
S'1 : 3'
p16
sa(dp17
g4
S'Fulham'
p18
sg6
S'Blackburn'
p19
sg8
S'http://www.whoscored.com/Matches/411326/Live'
p20
sg10
S'3 : 2'
p21
sa(dp22
g4
S'Bolton'
p23
sg6
S'Aston Villa'
p24
sg8
S'http://www.whoscored.com/Matches/411332/Live'
p25
sg10
S'3 : 2'
p26
sa(dp27
g4
S'Arsenal'
p28
sg6
S'Sunderland'
p29
sg8
S'http://www.whoscored.com/Matches/411336/Live'
p30
sg10
S'0 : 0'
p31
sa(dp32
g4
S'West Ham'
p33
sg6
S'Stoke'
p34
sg8
S'http://www.whoscored.com/Matches/411342/Live'
p35
sg10
S'3 : 0'
p36
sa(dp37
g4
S'Newcastle United'
p38
sg6
S'Everton'
p39
sg8
S'http://www.whoscored.com/Matches/411345/Live'
p40
sg10
S'1 : 2'
p41
sa(dp42
g4
S'Manchester City'
p43
sg6
S'Wigan'
p44
sg8
S'http://www.whoscored.com/Matches/411322/Live'
p45
sg10
S'1 : 0'
p46
sa(dp47
g4
S'Liverpool'
p48
sg6
S'Manchester United'
p49
sg8
S'http://www.whoscored.com/Matches/411339/Live'
p50
sg10
S'3 : 1'
p51
sa(dp52
g4
S'Wolverhampton Wanderers'
p53
sg6
S'Tottenham'
p54
sg8
S'http://www.whoscored.com/Matches/411324/Live'
p55
sg10
S'3 : 3'
p56
sa(dp57
g4
S'Blackpool'
p58
sg6
S'Chelsea'
p59
sg8
S'http://www.whoscored.com/Matches/411335/Live'
p60
sg10
S'1 : 3'
p61
sa(dp62
g4
S'Everton'
p63
sg6
S'Birmingham'
p64
sg8
S'http://www.whoscored.com/Matches/411196/Live'
p65
sg10
S'1 : 1'
p66
sa(dp67
g4
S'Tottenham'
p68
sg6
S'West Ham'
p69
sg8
S'http://www.whoscored.com/Matches/411344/Live'
p70
sg10
S'0 : 0'
p71
sa(dp72
g4
S'Blackburn'
p73
sg6
S'Blackpool'
p74
sg8
S'http://www.whoscored.com/Matches/411325/Live'
p75
sg10
S'2 : 2'
p76
sa(dp77
g4
S'West Bromwich Albion'
p78
sg6
S'Arsenal'
p79
sg8
S'http://www.whoscored.com/Matches/411328/Live'
p80
sg10
S'2 : 2'
p81
sa(dp82
g4
S'Stoke'
p83
sg6
S'Newcastle United'
p84
sg8
S'http://www.whoscored.com/Matches/411331/Live'
p85
sg10
S'4 : 0'
p86
sa(dp87
g4
S'Wigan'
p88
sg6
S'Birmingham'
p89
sg8
S'http://www.whoscored.com/Matches/411334/Live'
p90
sg10
S'2 : 1'
p91
sa(dp92
g4
S'Manchester United'
p93
sg6
S'Bolton'
p94
sg8
S'http://www.whoscored.com/Matches/411338/Live'
p95
sg10
S'1 : 0'
p96
sa(dp97
g4
S'Aston Villa'
p98
sg6
S'Wolverhampton Wanderers'
p99
sg8
S'http://www.whoscored.com/Matches/411347/Live'
p100
sg10
S'0 : 1'
p101
sa(dp102
g4
S'Everton'
p103
sg6
S'Fulham'
p104
sg8
S'http://www.whoscored.com/Matches/411323/Live'
p105
sg10
S'2 : 1'
p106
sa(dp107
g4
S'Sunderland'
p108
sg6
S'Liverpool'
p109
sg8
S'http://www.whoscored.com/Matches/411341/Live'
p110
sg10
S'0 : 2'
p111
sa(dp112
g4
S'Chelsea'
p113
sg6
S'Manchester City'
p114
sg8
S'http://www.whoscored.com/Matches/411337/Live'
p115
sg10
S'2 : 0'
p116
sasS'Feb'
p117
(lp118
(dp119
g4
S'Arsenal'
p120
sg6
S'Everton'
p121
sg8
S'http://www.whoscored.com/Matches/411292/Live'
p122
sg10
S'2 : 1'
p123
sa(dp124
g4
S'Sunderland'
p125
sg6
S'Chelsea'
p126
sg8
S'http://www.whoscored.com/Matches/411295/Live'
p127
sg10
S'2 : 4'
p128
sa(dp129
g4
S'Manchester United'
p130
sg6
S'Aston Villa'
p131
sg8
S'http://www.whoscored.com/Matches/411289/Live'
p132
sg10
S'3 : 1'
p133
sa(dp134
g4
S'West Bromwich Albion'
p135
sg6
S'Wigan'
p136
sg8
S'http://www.whoscored.com/Matches/411304/Live'
p137
sg10
S'2 : 2'
p138
sa(dp139
g4
S'Birmingham'
p140
sg6
S'Manchester City'
p141
sg8
S'http://www.whoscored.com/Matches/411298/Live'
p142
sg10
S'2 : 2'
p143
sa(dp144
g4
S'Bolton'
p145
sg6
S'Wolverhampton Wanderers'
p146
sg8
S'http://www.whoscored.com/Matches/411301/Live'
p147
sg10
S'1 : 0'
p148
sa(dp149
g4
S'Blackpool'
p150
sg6
S'West Ham'
p151
sg8
S'http://www.whoscored.com/Matches/411307/Live'
p152
sg10
S'1 : 3'
p153
sa(dp154
g4
S'Liverpool'
p155
sg6
S'Stoke'
p156
sg8
S'http://www.whoscored.com/Matches/411310/Live'
p157
sg10
S'2 : 0'
p158
sa(dp159
g4
S'Blackburn'
p160
sg6
S'Tottenham'
p161
sg8
S'http://www.whoscored.com/Matches/411313/Live'
p162
sg10
S'0 : 1'
p163
sa(dp164
g4
S'Fulham'
p165
sg6
S'Newcastle United'
p166
sg8
S'http://www.whoscored.com/Matches/411316/Live'
p167
sg10
S'1 : 0'
p168
sa(dp169
g4
S'Stoke'
p170
sg6
S'Sunderland'
p171
sg8
S'http://www.whoscored.com/Matches/411305/Live'
p172
sg10
S'3 : 2'
p173
sa(dp174
g4
S'Tottenham'
p175
sg6
S'Bolton'
p176
sg8
S'http://www.whoscored.com/Matches/411284/Live'
p177
sg10
S'2 : 1'
p178
sa(dp179
g4
S'Aston Villa'
p180
sg6
S'Fulham'
p181
sg8
S'http://www.whoscored.com/Matches/411290/Live'
p182
sg10
S'2 : 2'
p183
sa(dp184
g4
S'Everton'
p185
sg6
S'Blackpool'
p186
sg8
S'http://www.whoscored.com/Matches/411293/Live'
p187
sg10
S'5 : 3'
p188
sa(dp189
g4
S'Newcastle United'
p190
sg6
S'Arsenal'
p191
sg8
S'http://www.whoscored.com/Matches/411296/Live'
p192
sg10
S'4 : 4'
p193
sa(dp194
g4
S'Manchester City'
p195
sg6
S'West Bromwich Albion'
p196
sg8
S'http://www.whoscored.com/Matches/411299/Live'
p197
sg10
S'3 : 0'
p198
sa(dp199
g4
S'Wigan'
p200
sg6
S'Blackburn'
p201
sg8
S'http://www.whoscored.com/Matches/411308/Live'
p202
sg10
S'4 : 3'
p203
sa(dp204
g4
S'Wolverhampton Wanderers'
p205
sg6
S'Manchester United'
p206
sg8
S'http://www.whoscored.com/Matches/411302/Live'
p207
sg10
S'2 : 1'
p208
sa(dp209
g4
S'West Ham'
p210
sg6
S'Birmingham'
p211
sg8
S'http://www.whoscored.com/Matches/411287/Live'
p212
sg10
S'0 : 1'
p213
sa(dp214
g4
S'Chelsea'
p215
sg6
S'Liverpool'
p216
sg8
S'http://www.whoscored.com/Matches/411311/Live'
p217
sg10
S'0 : 1'
p218
sa(dp219
g4
S'Manchester United'
p220
sg6
S'Manchester City'
p221
sg8
S'http://www.whoscored.com/Matches/411314/Live'
p222
sg10
S'2 : 1'
p223
sa(dp224
g4
S'Birmingham'
p225
sg6
S'Stoke'
p226
sg8
S'http://www.whoscored.com/Matches/411288/Live'
p227
sg10
S'1 : 0'
p228
sa(dp229
g4
S'West Bromwich Albion'
p230
sg6
S'West Ham'
p231
sg8
S'http://www.whoscored.com/Matches/411294/Live'
p232
sg10
S'3 : 3'
p233
sa(dp234
g4
S'Blackpool'
p235
sg6
S'Aston Villa'
p236
sg8
S'http://www.whoscored.com/Matches/411297/Live'
p237
sg10
S'1 : 1'
p238
sa(dp239
g4
S'Arsenal'
p240
sg6
S'Wolverhampton Wanderers'
p241
sg8
S'http://www.whoscored.com/Matches/411317/Live'
p242
sg10
S'2 : 0'
p243
sa(dp244
g4
S'Liverpool'
p245
sg6
S'Wigan'
p246
sg8
S'http://www.whoscored.com/Matches/411319/Live'
p247
sg10
S'1 : 1'
p248
sa(dp249
g4
S'Blackburn'
p250
sg6
S'Newcastle United'
p251
sg8
S'http://www.whoscored.com/Matches/411321/Live'
p252
sg10
S'0 : 0'
p253
sa(dp254
g4
S'Sunderland'
p255
sg6
S'Tottenham'
p256
sg8
S'http://www.whoscored.com/Matches/411320/Live'
p257
sg10
S'1 : 2'
p258
sa(dp259
g4
S'Bolton'
p260
sg6
S'Everton'
p261
sg8
S'http://www.whoscored.com/Matches/411291/Live'
p262
sg10
S'2 : 0'
p263
sa(dp264
g4
S'Fulham'
p265
sg6
S'Chelsea'
p266
sg8
S'http://www.whoscored.com/Matches/411285/Live'
p267
sg10
S'0 : 0'
p268
sa(dp269
g4
S'Birmingham'
p270
sg6
S'Newcastle United'
p271
sg8
S'http://www.whoscored.com/Matches/411150/Live'
p272
sg10
S'0 : 2'
p273
sa(dp274
g4
S'West Bromwich Albion'
p275
sg6
S'Wolverhampton Wanderers'
p276
sg8
S'http://www.whoscored.com/Matches/411156/Live'
p277
sg10
S'1 : 1'
p278
sa(dp279
g4
S'Blackpool'
p280
sg6
S'Tottenham'
p281
sg8
S'http://www.whoscored.com/Matches/411161/Live'
p282
sg10
S'3 : 1'
p283
sa(dp284
g4
S'Arsenal'
p285
sg6
S'Stoke'
p286
sg8
S'http://www.whoscored.com/Matches/411122/Live'
p287
sg10
S'1 : 0'
p288
sa(dp289
g4
S'Aston Villa'
p290
sg6
S'Blackburn'
p291
sg8
S'http://www.whoscored.com/Matches/411306/Live'
p292
sg10
S'4 : 1'
p293
sa(dp294
g4
S'Everton'
p295
sg6
S'Sunderland'
p296
sg8
S'http://www.whoscored.com/Matches/411309/Live'
p297
sg10
S'2 : 0'
p298
sa(dp299
g4
S'Newcastle United'
p300
sg6
S'Bolton'
p301
sg8
S'http://www.whoscored.com/Matches/411312/Live'
p302
sg10
S'1 : 1'
p303
sa(dp304
g4
S'Wolverhampton Wanderers'
p305
sg6
S'Blackpool'
p306
sg8
S'http://www.whoscored.com/Matches/411318/Live'
p307
sg10
S'4 : 0'
p308
sa(dp309
g4
S'Wigan'
p310
sg6
S'Manchester United'
p311
sg8
S'http://www.whoscored.com/Matches/411330/Live'
p312
sg10
S'0 : 4'
p313
sa(dp314
g4
S'West Ham'
p315
sg6
S'Liverpool'
p316
sg8
S'http://www.whoscored.com/Matches/411303/Live'
p317
sg10
S'3 : 1'
p318
sa(dp319
g4
S'Manchester City'
p320
sg6
S'Fulham'
p321
sg8
S'http://www.whoscored.com/Matches/411315/Live'
p322
sg10
S'1 : 1'
p323
sa(dp324
g4
S'Stoke'
p325
sg6
S'West Bromwich Albion'
p326
sg8
S'http://www.whoscored.com/Matches/411327/Live'
p327
sg10
S'1 : 1'
p328
sasS'Aug'
p329
(lp330
(dp331
g4
S'Tottenham'
p332
sg6
S'Manchester City'
p333
sg8
S'http://www.whoscored.com/Matches/410996/Live'
p334
sg10
S'0 : 0'
p335
sa(dp336
g4
S'Aston Villa'
p337
sg6
S'West Ham'
p338
sg8
S'http://www.whoscored.com/Matches/410988/Live'
p339
sg10
S'3 : 0'
p340
sa(dp341
g4
S'Blackburn'
p342
sg6
S'Everton'
p343
sg8
S'http://www.whoscored.com/Matches/410989/Live'
p344
sg10
S'1 : 0'
p345
sa(dp346
g4
S'Bolton'
p347
sg6
S'Fulham'
p348
sg8
S'http://www.whoscored.com/Matches/410991/Live'
p349
sg10
S'0 : 0'
p350
sa(dp351
g4
S'Sunderland'
p352
sg6
S'Birmingham'
p353
sg8
S'http://www.whoscored.com/Matches/410995/Live'
p354
sg10
S'2 : 2'
p355
sa(dp356
g4
S'Wolverhampton Wanderers'
p357
sg6
S'Stoke'
p358
sg8
S'http://www.whoscored.com/Matches/410997/Live'
p359
sg10
S'2 : 1'
p360
sa(dp361
g4
S'Wigan'
p362
sg6
S'Blackpool'
p363
sg8
S'http://www.whoscored.com/Matches/411385/Live'
p364
sg10
S'0 : 4'
p365
sa(dp366
g4
S'Chelsea'
p367
sg6
S'West Bromwich Albion'
p368
sg8
S'http://www.whoscored.com/Matches/410992/Live'
p369
sg10
S'6 : 0'
p370
sa(dp371
g4
S'Liverpool'
p372
sg6
S'Arsenal'
p373
sg8
S'http://www.whoscored.com/Matches/410993/Live'
p374
sg10
S'1 : 1'
p375
sa(dp376
g4
S'Manchester United'
p377
sg6
S'Newcastle United'
p378
sg8
S'http://www.whoscored.com/Matches/410994/Live'
p379
sg10
S'3 : 0'
p380
sa(dp381
g4
S'Arsenal'
p382
sg6
S'Blackpool'
p383
sg8
S'http://www.whoscored.com/Matches/411016/Live'
p384
sg10
S'6 : 0'
p385
sa(dp386
g4
S'West Ham'
p387
sg6
S'Bolton'
p388
sg8
S'http://www.whoscored.com/Matches/411017/Live'
p389
sg10
S'1 : 3'
p390
sa(dp391
g4
S'Everton'
p392
sg6
S'Wolverhampton Wanderers'
p393
sg8
S'http://www.whoscored.com/Matches/411018/Live'
p394
sg10
S'1 : 1'
p395
sa(dp396
g4
S'Birmingham'
p397
sg6
S'Blackburn'
p398
sg8
S'http://www.whoscored.com/Matches/411022/Live'
p399
sg10
S'2 : 1'
p400
sa(dp401
g4
S'West Bromwich Albion'
p402
sg6
S'Sunderland'
p403
sg8
S'http://www.whoscored.com/Matches/411023/Live'
p404
sg10
S'1 : 0'
p405
sa(dp406
g4
S'Stoke'
p407
sg6
S'Tottenham'
p408
sg8
S'http://www.whoscored.com/Matches/411024/Live'
p409
sg10
S'1 : 2'
p410
sa(dp411
g4
S'Wigan'
p412
sg6
S'Chelsea'
p413
sg8
S'http://www.whoscored.com/Matches/411025/Live'
p414
sg10
S'0 : 6'
p415
sa(dp416
g4
S'Newcastle United'
p417
sg6
S'Aston Villa'
p418
sg8
S'http://www.whoscored.com/Matches/411019/Live'
p419
sg10
S'6 : 0'
p420
sa(dp421
g4
S'Fulham'
p422
sg6
S'Manchester United'
p423
sg8
S'http://www.whoscored.com/Matches/411021/Live'
p424
sg10
S'2 : 2'
p425
sa(dp426
g4
S'Manchester City'
p427
sg6
S'Liverpool'
p428
sg8
S'http://www.whoscored.com/Matches/411020/Live'
p429
sg10
S'3 : 0'
p430
sa(dp431
g4
S'Blackburn'
p432
sg6
S'Arsenal'
p433
sg8
S'http://www.whoscored.com/Matches/411032/Live'
p434
sg10
S'1 : 2'
p435
sa(dp436
g4
S'Tottenham'
p437
sg6
S'Wigan'
p438
sg8
S'http://www.whoscored.com/Matches/411029/Live'
p439
sg10
S'0 : 1'
p440
sa(dp441
g4
S'Wolverhampton Wanderers'
p442
sg6
S'Newcastle United'
p443
sg8
S'http://www.whoscored.com/Matches/411031/Live'
p444
sg10
S'1 : 1'
p445
sa(dp446
g4
S'Blackpool'
p447
sg6
S'Fulham'
p448
sg8
S'http://www.whoscored.com/Matches/411036/Live'
p449
sg10
S'2 : 2'
p450
sa(dp451
g4
S'Chelsea'
p452
sg6
S'Stoke'
p453
sg8
S'http://www.whoscored.com/Matches/411038/Live'
p454
sg10
S'2 : 0'
p455
sa(dp456
g4
S'Manchester United'
p457
sg6
S'West Ham'
p458
sg8
S'http://www.whoscored.com/Matches/411026/Live'
p459
sg10
S'3 : 0'
p460
sa(dp461
g4
S'Bolton'
p462
sg6
S'Birmingham'
p463
sg8
S'http://www.whoscored.com/Matches/411034/Live'
p464
sg10
S'2 : 2'
p465
sa(dp466
g4
S'Liverpool'
p467
sg6
S'West Bromwich Albion'
p468
sg8
S'http://www.whoscored.com/Matches/411027/Live'
p469
sg10
S'1 : 0'
p470
sa(dp471
g4
S'Sunderland'
p472
sg6
S'Manchester City'
p473
sg8
S'http://www.whoscored.com/Matches/411028/Live'
p474
sg10
S'1 : 0'
p475
sa(dp476
g4
S'Aston Villa'
p477
sg6
S'Everton'
p478
sg8
S'http://www.whoscored.com/Matches/411030/Live'
p479
sg10
S'1 : 0'
p480
sasS'Sep'
p481
(lp482
(dp483
g4
S'Everton'
p484
sg6
S'Manchester United'
p485
sg8
S'http://www.whoscored.com/Matches/411044/Live'
p486
sg10
S'3 : 3'
p487
sa(dp488
g4
S'Newcastle United'
p489
sg6
S'Blackpool'
p490
sg8
S'http://www.whoscored.com/Matches/411033/Live'
p491
sg10
S'0 : 2'
p492
sa(dp493
g4
S'Manchester City'
p494
sg6
S'Blackburn'
p495
sg8
S'http://www.whoscored.com/Matches/411035/Live'
p496
sg10
S'1 : 1'
p497
sa(dp498
g4
S'Fulham'
p499
sg6
S'Wolverhampton Wanderers'
p500
sg8
S'http://www.whoscored.com/Matches/411037/Live'
p501
sg10
S'2 : 1'
p502
sa(dp503
g4
S'Arsenal'
p504
sg6
S'Bolton'
p505
sg8
S'http://www.whoscored.com/Matches/411040/Live'
p506
sg10
S'4 : 1'
p507
sa(dp508
g4
S'West Bromwich Albion'
p509
sg6
S'Tottenham'
p510
sg8
S'http://www.whoscored.com/Matches/411041/Live'
p511
sg10
S'1 : 1'
p512
sa(dp513
g4
S'West Ham'
p514
sg6
S'Chelsea'
p515
sg8
S'http://www.whoscored.com/Matches/411042/Live'
p516
sg10
S'1 : 3'
p517
sa(dp518
g4
S'Wigan'
p519
sg6
S'Sunderland'
p520
sg8
S'http://www.whoscored.com/Matches/411045/Live'
p521
sg10
S'1 : 1'
p522
sa(dp523
g4
S'Birmingham'
p524
sg6
S'Liverpool'
p525
sg8
S'http://www.whoscored.com/Matches/411039/Live'
p526
sg10
S'0 : 0'
p527
sa(dp528
g4
S'Stoke'
p529
sg6
S'Aston Villa'
p530
sg8
S'http://www.whoscored.com/Matches/411043/Live'
p531
sg10
S'2 : 1'
p532
sa(dp533
g4
S'Stoke'
p534
sg6
S'West Ham'
p535
sg8
S'http://www.whoscored.com/Matches/411053/Live'
p536
sg10
S'1 : 1'
p537
sa(dp538
g4
S'Tottenham'
p539
sg6
S'Wolverhampton Wanderers'
p540
sg8
S'http://www.whoscored.com/Matches/411048/Live'
p541
sg10
S'3 : 1'
p542
sa(dp543
g4
S'Aston Villa'
p544
sg6
S'Bolton'
p545
sg8
S'http://www.whoscored.com/Matches/411049/Live'
p546
sg10
S'1 : 1'
p547
sa(dp548
g4
S'Everton'
p549
sg6
S'Newcastle United'
p550
sg8
S'http://www.whoscored.com/Matches/411050/Live'
p551
sg10
S'0 : 1'
p552
sa(dp553
g4
S'Blackburn'
p554
sg6
S'Fulham'
p555
sg8
S'http://www.whoscored.com/Matches/411051/Live'
p556
sg10
S'1 : 1'
p557
sa(dp558
g4
S'West Bromwich Albion'
p559
sg6
S'Birmingham'
p560
sg8
S'http://www.whoscored.com/Matches/411052/Live'
p561
sg10
S'3 : 1'
p562
sa(dp563
g4
S'Sunderland'
p564
sg6
S'Arsenal'
p565
sg8
S'http://www.whoscored.com/Matches/411047/Live'
p566
sg10
S'1 : 1'
p567
sa(dp568
g4
S'Manchester United'
p569
sg6
S'Liverpool'
p570
sg8
S'http://www.whoscored.com/Matches/411046/Live'
p571
sg10
S'3 : 2'
p572
sa(dp573
g4
S'Wigan'
p574
sg6
S'Manchester City'
p575
sg8
S'http://www.whoscored.com/Matches/411054/Live'
p576
sg10
S'0 : 2'
p577
sa(dp578
g4
S'Chelsea'
p579
sg6
S'Blackpool'
p580
sg8
S'http://www.whoscored.com/Matches/411055/Live'
p581
sg10
S'4 : 0'
p582
sa(dp583
g4
S'Manchester City'
p584
sg6
S'Chelsea'
p585
sg8
S'http://www.whoscored.com/Matches/411060/Live'
p586
sg10
S'1 : 0'
p587
sa(dp588
g4
S'Arsenal'
p589
sg6
S'West Bromwich Albion'
p590
sg8
S'http://www.whoscored.com/Matches/411056/Live'
p591
sg10
S'2 : 3'
p592
sa(dp593
g4
S'Liverpool'
p594
sg6
S'Sunderland'
p595
sg8
S'http://www.whoscored.com/Matches/411057/Live'
p596
sg10
S'2 : 2'
p597
sa(dp598
g4
S'West Ham'
p599
sg6
S'Tottenham'
p600
sg8
S'http://www.whoscored.com/Matches/411058/Live'
p601
sg10
S'1 : 0'
p602
sa(dp603
g4
S'Fulham'
p604
sg6
S'Everton'
p605
sg8
S'http://www.whoscored.com/Matches/411077/Live'
p606
sg10
S'0 : 0'
p607
sa(dp608
g4
S'Birmingham'
p609
sg6
S'Wigan'
p610
sg8
S'http://www.whoscored.com/Matches/411080/Live'
p611
sg10
S'0 : 0'
p612
sa(dp613
g4
S'Blackpool'
p614
sg6
S'Blackburn'
p615
sg8
S'http://www.whoscored.com/Matches/411086/Live'
p616
sg10
S'1 : 2'
p617
sa(dp618
g4
S'Bolton'
p619
sg6
S'Manchester United'
p620
sg8
S'http://www.whoscored.com/Matches/411083/Live'
p621
sg10
S'2 : 2'
p622
sa(dp623
g4
S'Wolverhampton Wanderers'
p624
sg6
S'Aston Villa'
p625
sg8
S'http://www.whoscored.com/Matches/411074/Live'
p626
sg10
S'1 : 2'
p627
sa(dp628
g4
S'Newcastle United'
p629
sg6
S'Stoke'
p630
sg8
S'http://www.whoscored.com/Matches/411059/Live'
p631
sg10
S'1 : 2'
p632
sasS'Apr'
p633
(lp634
(dp635
g4
S'West Ham'
p636
sg6
S'Manchester United'
p637
sg8
S'http://www.whoscored.com/Matches/411343/Live'
p638
sg10
S'2 : 4'
p639
sa(dp640
g4
S'Everton'
p641
sg6
S'Aston Villa'
p642
sg8
S'http://www.whoscored.com/Matches/411346/Live'
p643
sg10
S'2 : 2'
p644
sa(dp645
g4
S'Newcastle United'
p646
sg6
S'Wolverhampton Wanderers'
p647
sg8
S'http://www.whoscored.com/Matches/411348/Live'
p648
sg10
S'4 : 1'
p649
sa(dp650
g4
S'Birmingham'
p651
sg6
S'Bolton'
p652
sg8
S'http://www.whoscored.com/Matches/411351/Live'
p653
sg10
S'2 : 1'
p654
sa(dp655
g4
S'West Bromwich Albion'
p656
sg6
S'Liverpool'
p657
sg8
S'http://www.whoscored.com/Matches/411352/Live'
p658
sg10
S'2 : 1'
p659
sa(dp660
g4
S'Stoke'
p661
sg6
S'Chelsea'
p662
sg8
S'http://www.whoscored.com/Matches/411353/Live'
p663
sg10
S'1 : 1'
p664
sa(dp665
g4
S'Wigan'
p666
sg6
S'Tottenham'
p667
sg8
S'http://www.whoscored.com/Matches/411354/Live'
p668
sg10
S'0 : 0'
p669
sa(dp670
g4
S'Arsenal'
p671
sg6
S'Blackburn'
p672
sg8
S'http://www.whoscored.com/Matches/411340/Live'
p673
sg10
S'0 : 0'
p674
sa(dp675
g4
S'Fulham'
p676
sg6
S'Blackpool'
p677
sg8
S'http://www.whoscored.com/Matches/411350/Live'
p678
sg10
S'3 : 0'
p679
sa(dp680
g4
S'Manchester City'
p681
sg6
S'Sunderland'
p682
sg8
S'http://www.whoscored.com/Matches/411349/Live'
p683
sg10
S'5 : 0'
p684
sa(dp685
g4
S'Wolverhampton Wanderers'
p686
sg6
S'Everton'
p687
sg8
S'http://www.whoscored.com/Matches/411383/Live'
p688
sg10
S'0 : 3'
p689
sa(dp690
g4
S'Manchester United'
p691
sg6
S'Fulham'
p692
sg8
S'http://www.whoscored.com/Matches/411355/Live'
p693
sg10
S'2 : 0'
p694
sa(dp695
g4
S'Chelsea'
p696
sg6
S'Wigan'
p697
sg8
S'http://www.whoscored.com/Matches/411361/Live'
p698
sg10
S'1 : 0'
p699
sa(dp700
g4
S'Sunderland'
p701
sg6
S'West Bromwich Albion'
p702
sg8
S'http://www.whoscored.com/Matches/411369/Live'
p703
sg10
S'2 : 3'
p704
sa(dp705
g4
S'Tottenham'
p706
sg6
S'Stoke'
p707
sg8
S'http://www.whoscored.com/Matches/411374/Live'
p708
sg10
S'3 : 2'
p709
sa(dp710
g4
S'Blackburn'
p711
sg6
S'Birmingham'
p712
sg8
S'http://www.whoscored.com/Matches/411387/Live'
p713
sg10
S'1 : 1'
p714
sa(dp715
g4
S'Bolton'
p716
sg6
S'West Ham'
p717
sg8
S'http://www.whoscored.com/Matches/411391/Live'
p718
sg10
S'3 : 0'
p719
sa(dp720
g4
S'Blackpool'
p721
sg6
S'Arsenal'
p722
sg8
S'http://www.whoscored.com/Matches/411357/Live'
p723
sg10
S'1 : 3'
p724
sa(dp725
g4
S'Aston Villa'
p726
sg6
S'Newcastle United'
p727
sg8
S'http://www.whoscored.com/Matches/411379/Live'
p728
sg10
S'1 : 0'
p729
sa(dp730
g4
S'Liverpool'
p731
sg6
S'Manchester City'
p732
sg8
S'http://www.whoscored.com/Matches/411356/Live'
p733
sg10
S'3 : 0'
p734
sa(dp735
g4
S'Blackpool'
p736
sg6
S'Wigan'
p737
sg8
S'http://www.whoscored.com/Matches/410990/Live'
p738
sg10
S'1 : 3'
p739
sa(dp740
g4
S'West Ham'
p741
sg6
S'Aston Villa'
p742
sg8
S'http://www.whoscored.com/Matches/411370/Live'
p743
sg10
S'1 : 2'
p744
sa(dp745
g4
S'Birmingham'
p746
sg6
S'Sunderland'
p747
sg8
S'http://www.whoscored.com/Matches/411372/Live'
p748
sg10
S'2 : 0'
p749
sa(dp750
g4
S'Everton'
p751
sg6
S'Blackburn'
p752
sg8
S'http://www.whoscored.com/Matches/411375/Live'
p753
sg10
S'2 : 0'
p754
sa(dp755
g4
S'West Bromwich Albion'
p756
sg6
S'Chelsea'
p757
sg8
S'http://www.whoscored.com/Matches/411377/Live'
p758
sg10
S'1 : 3'
p759
sa(dp760
g4
S'Arsenal'
p761
sg6
S'Liverpool'
p762
sg8
S'http://www.whoscored.com/Matches/411365/Live'
p763
sg10
S'1 : 1'
p764
sa(dp765
g4
S'Newcastle United'
p766
sg6
S'Manchester United'
p767
sg8
S'http://www.whoscored.com/Matches/411359/Live'
p768
sg10
S'0 : 0'
p769
sa(dp770
g4
S'Tottenham'
p771
sg6
S'Arsenal'
p772
sg8
S'http://www.whoscored.com/Matches/411300/Live'
p773
sg10
S'3 : 3'
p774
sa(dp775
g4
S'Chelsea'
p776
sg6
S'Birmingham'
p777
sg8
S'http://www.whoscored.com/Matches/411333/Live'
p778
sg10
S'3 : 1'
p779
sa(dp780
g4
S'Manchester United'
p781
sg6
S'Everton'
p782
sg8
S'http://www.whoscored.com/Matches/411389/Live'
p783
sg10
S'1 : 0'
p784
sa(dp785
g4
S'Liverpool'
p786
sg6
S'Birmingham'
p787
sg8
S'http://www.whoscored.com/Matches/411358/Live'
p788
sg10
S'5 : 0'
p789
sa(dp790
g4
S'Sunderland'
p791
sg6
S'Wigan'
p792
sg8
S'http://www.whoscored.com/Matches/411362/Live'
p793
sg10
S'4 : 2'
p794
sa(dp795
g4
S'Tottenham'
p796
sg6
S'West Bromwich Albion'
p797
sg8
S'http://www.whoscored.com/Matches/411366/Live'
p798
sg10
S'2 : 2'
p799
sa(dp800
g4
S'Aston Villa'
p801
sg6
S'Stoke'
p802
sg8
S'http://www.whoscored.com/Matches/411371/Live'
p803
sg10
S'1 : 1'
p804
sa(dp805
g4
S'Wolverhampton Wanderers'
p806
sg6
S'Fulham'
p807
sg8
S'http://www.whoscored.com/Matches/411376/Live'
p808
sg10
S'1 : 1'
p809
sa(dp810
g4
S'Blackpool'
p811
sg6
S'Newcastle United'
p812
sg8
S'http://www.whoscored.com/Matches/411388/Live'
p813
sg10
S'1 : 1'
p814
sa(dp815
g4
S'Chelsea'
p816
sg6
S'West Ham'
p817
sg8
S'http://www.whoscored.com/Matches/411392/Live'
p818
sg10
S'3 : 0'
p819
sa(dp820
g4
S'Bolton'
p821
sg6
S'Arsenal'
p822
sg8
S'http://www.whoscored.com/Matches/411384/Live'
p823
sg10
S'2 : 1'
p824
sa(dp825
g4
S'Blackburn'
p826
sg6
S'Manchester City'
p827
sg8
S'http://www.whoscored.com/Matches/411380/Live'
p828
sg10
S'0 : 1'
p829
sa(dp830
g4
S'Stoke'
p831
sg6
S'Wolverhampton Wanderers'
p832
sg8
S'http://www.whoscored.com/Matches/411381/Live'
p833
sg10
S'3 : 0'
p834
sa(dp835
g4
S'Fulham'
p836
sg6
S'Bolton'
p837
sg8
S'http://www.whoscored.com/Matches/411367/Live'
p838
sg10
S'3 : 0'
p839
sa(dp840
g4
S'Blackburn'
p841
sg6
S'Bolton'
p842
sg8
S'http://www.whoscored.com/Matches/411360/Live'
p843
sg10
S'1 : 0'
p844
sa(dp845
g4
S'West Bromwich Albion'
p846
sg6
S'Aston Villa'
p847
sg8
S'http://www.whoscored.com/Matches/411368/Live'
p848
sg10
S'2 : 1'
p849
sa(dp850
g4
S'Blackpool'
p851
sg6
S'Stoke'
p852
sg8
S'http://www.whoscored.com/Matches/411373/Live'
p853
sg10
S'0 : 0'
p854
sa(dp855
g4
S'Wigan'
p856
sg6
S'Everton'
p857
sg8
S'http://www.whoscored.com/Matches/411378/Live'
p858
sg10
S'1 : 1'
p859
sa(dp860
g4
S'Sunderland'
p861
sg6
S'Fulham'
p862
sg8
S'http://www.whoscored.com/Matches/411397/Live'
p863
sg10
S'0 : 3'
p864
sa(dp865
g4
S'Chelsea'
p866
sg6
S'Tottenham'
p867
sg8
S'http://www.whoscored.com/Matches/411382/Live'
p868
sg10
S'2 : 1'
p869
sasS'Jan'
p870
(lp871
(dp872
g4
S'West Bromwich Albion'
p873
sg6
S'Manchester United'
p874
sg8
S'http://www.whoscored.com/Matches/411251/Live'
p875
sg10
S'1 : 2'
p876
sa(dp877
g4
S'Liverpool'
p878
sg6
S'Bolton'
p879
sg8
S'http://www.whoscored.com/Matches/411245/Live'
p880
sg10
S'2 : 1'
p881
sa(dp882
g4
S'Sunderland'
p883
sg6
S'Blackburn'
p884
sg8
S'http://www.whoscored.com/Matches/411246/Live'
p885
sg10
S'3 : 0'
p886
sa(dp887
g4
S'Tottenham'
p888
sg6
S'Fulham'
p889
sg8
S'http://www.whoscored.com/Matches/411247/Live'
p890
sg10
S'1 : 0'
p891
sa(dp892
g4
S'West Ham'
p893
sg6
S'Wolverhampton Wanderers'
p894
sg8
S'http://www.whoscored.com/Matches/411248/Live'
p895
sg10
S'2 : 0'
p896
sa(dp897
g4
S'Manchester City'
p898
sg6
S'Blackpool'
p899
sg8
S'http://www.whoscored.com/Matches/411249/Live'
p900
sg10
S'1 : 0'
p901
sa(dp902
g4
S'Stoke'
p903
sg6
S'Everton'
p904
sg8
S'http://www.whoscored.com/Matches/411252/Live'
p905
sg10
S'2 : 0'
p906
sa(dp907
g4
S'Birmingham'
p908
sg6
S'Arsenal'
p909
sg8
S'http://www.whoscored.com/Matches/411250/Live'
p910
sg10
S'0 : 3'
p911
sa(dp912
g4
S'Chelsea'
p913
sg6
S'Aston Villa'
p914
sg8
S'http://www.whoscored.com/Matches/411254/Live'
p915
sg10
S'3 : 3'
p916
sa(dp917
g4
S'Wigan'
p918
sg6
S'Newcastle United'
p919
sg8
S'http://www.whoscored.com/Matches/411253/Live'
p920
sg10
S'0 : 1'
p921
sa(dp922
g4
S'Manchester United'
p923
sg6
S'Stoke'
p924
sg8
S'http://www.whoscored.com/Matches/411255/Live'
p925
sg10
S'2 : 1'
p926
sa(dp927
g4
S'Blackpool'
p928
sg6
S'Birmingham'
p929
sg8
S'http://www.whoscored.com/Matches/411264/Live'
p930
sg10
S'1 : 2'
p931
sa(dp932
g4
S'Fulham'
p933
sg6
S'West Bromwich Albion'
p934
sg8
S'http://www.whoscored.com/Matches/411274/Live'
p935
sg10
S'3 : 0'
p936
sa(dp937
g4
S'Arsenal'
p938
sg6
S'Manchester City'
p939
sg8
S'http://www.whoscored.com/Matches/411256/Live'
p940
sg10
S'0 : 0'
p941
sa(dp942
g4
S'Wolverhampton Wanderers'
p943
sg6
S'Chelsea'
p944
sg8
S'http://www.whoscored.com/Matches/411257/Live'
p945
sg10
S'1 : 0'
p946
sa(dp947
g4
S'Aston Villa'
p948
sg6
S'Sunderland'
p949
sg8
S'http://www.whoscored.com/Matches/411266/Live'
p950
sg10
S'0 : 1'
p951
sa(dp952
g4
S'Newcastle United'
p953
sg6
S'West Ham'
p954
sg8
S'http://www.whoscored.com/Matches/411270/Live'
p955
sg10
S'5 : 0'
p956
sa(dp957
g4
S'Bolton'
p958
sg6
S'Wigan'
p959
sg8
S'http://www.whoscored.com/Matches/411258/Live'
p960
sg10
S'1 : 1'
p961
sa(dp962
g4
S'Everton'
p963
sg6
S'Tottenham'
p964
sg8
S'http://www.whoscored.com/Matches/411268/Live'
p965
sg10
S'2 : 1'
p966
sa(dp967
g4
S'Blackburn'
p968
sg6
S'Liverpool'
p969
sg8
S'http://www.whoscored.com/Matches/411272/Live'
p970
sg10
S'3 : 1'
p971
sa(dp972
g4
S'Blackpool'
p973
sg6
S'Liverpool'
p974
sg8
S'http://www.whoscored.com/Matches/411204/Live'
p975
sg10
S'2 : 1'
p976
sa(dp977
g4
S'Manchester City'
p978
sg6
S'Wolverhampton Wanderers'
p979
sg8
S'http://www.whoscored.com/Matches/411259/Live'
p980
sg10
S'4 : 3'
p981
sa(dp982
g4
S'West Bromwich Albion'
p983
sg6
S'Blackpool'
p984
sg8
S'http://www.whoscored.com/Matches/411261/Live'
p985
sg10
S'3 : 2'
p986
sa(dp987
g4
S'Stoke'
p988
sg6
S'Bolton'
p989
sg8
S'http://www.whoscored.com/Matches/411262/Live'
p990
sg10
S'2 : 0'
p991
sa(dp992
g4
S'Wigan'
p993
sg6
S'Fulham'
p994
sg8
S'http://www.whoscored.com/Matches/411263/Live'
p995
sg10
S'1 : 1'
p996
sa(dp997
g4
S'Chelsea'
p998
sg6
S'Blackburn'
p999
sg8
S'http://www.whoscored.com/Matches/411265/Live'
p1000
sg10
S'2 : 0'
p1001
sa(dp1002
g4
S'West Ham'
p1003
sg6
S'Arsenal'
p1004
sg8
S'http://www.whoscored.com/Matches/411282/Live'
p1005
sg10
S'0 : 3'
p1006
sa(dp1007
g4
S'Birmingham'
p1008
sg6
S'Aston Villa'
p1009
sg8
S'http://www.whoscored.com/Matches/411260/Live'
p1010
sg10
S'1 : 1'
p1011
sa(dp1012
g4
S'Sunderland'
p1013
sg6
S'Newcastle United'
p1014
sg8
S'http://www.whoscored.com/Matches/411278/Live'
p1015
sg10
S'1 : 1'
p1016
sa(dp1017
g4
S'Liverpool'
p1018
sg6
S'Everton'
p1019
sg8
S'http://www.whoscored.com/Matches/411276/Live'
p1020
sg10
S'2 : 2'
p1021
sa(dp1022
g4
S'Tottenham'
p1023
sg6
S'Manchester United'
p1024
sg8
S'http://www.whoscored.com/Matches/411280/Live'
p1025
sg10
S'0 : 0'
p1026
sa(dp1027
g4
S'Wolverhampton Wanderers'
p1028
sg6
S'Liverpool'
p1029
sg8
S'http://www.whoscored.com/Matches/411277/Live'
p1030
sg10
S'0 : 3'
p1031
sa(dp1032
g4
S'Manchester United'
p1033
sg6
S'Birmingham'
p1034
sg8
S'http://www.whoscored.com/Matches/411267/Live'
p1035
sg10
S'5 : 0'
p1036
sa(dp1037
g4
S'Arsenal'
p1038
sg6
S'Wigan'
p1039
sg8
S'http://www.whoscored.com/Matches/411269/Live'
p1040
sg10
S'3 : 0'
p1041
sa(dp1042
g4
S'Everton'
p1043
sg6
S'West Ham'
p1044
sg8
S'http://www.whoscored.com/Matches/411273/Live'
p1045
sg10
S'2 : 2'
p1046
sa(dp1047
g4
S'Newcastle United'
p1048
sg6
S'Tottenham'
p1049
sg8
S'http://www.whoscored.com/Matches/411275/Live'
p1050
sg10
S'1 : 1'
p1051
sa(dp1052
g4
S'Fulham'
p1053
sg6
S'Stoke'
p1054
sg8
S'http://www.whoscored.com/Matches/411281/Live'
p1055
sg10
S'2 : 0'
p1056
sa(dp1057
g4
S'Blackpool'
p1058
sg6
S'Sunderland'
p1059
sg8
S'http://www.whoscored.com/Matches/411286/Live'
p1060
sg10
S'1 : 2'
p1061
sa(dp1062
g4
S'Aston Villa'
p1063
sg6
S'Manchester City'
p1064
sg8
S'http://www.whoscored.com/Matches/411271/Live'
p1065
sg10
S'1 : 0'
p1066
sa(dp1067
g4
S'Blackburn'
p1068
sg6
S'West Bromwich Albion'
p1069
sg8
S'http://www.whoscored.com/Matches/411279/Live'
p1070
sg10
S'2 : 0'
p1071
sa(dp1072
g4
S'Bolton'
p1073
sg6
S'Chelsea'
p1074
sg8
S'http://www.whoscored.com/Matches/411283/Live'
p1075
sg10
S'0 : 4'
p1076
sa(dp1077
g4
S'Blackpool'
p1078
sg6
S'Manchester United'
p1079
sg8
S'http://www.whoscored.com/Matches/411154/Live'
p1080
sg10
S'2 : 3'
p1081
sa(dp1082
g4
S'Wigan'
p1083
sg6
S'Aston Villa'
p1084
sg8
S'http://www.whoscored.com/Matches/411166/Live'
p1085
sg10
S'1 : 2'
p1086
sa(dp1087
g4
S'Liverpool'
p1088
sg6
S'Fulham'
p1089
sg8
S'http://www.whoscored.com/Matches/411128/Live'
p1090
sg10
S'1 : 0'
p1091
sasS'May'
p1092
(lp1093
(dp1094
g4
S'Birmingham'
p1095
sg6
S'Wolverhampton Wanderers'
p1096
sg8
S'http://www.whoscored.com/Matches/411364/Live'
p1097
sg10
S'1 : 1'
p1098
sa(dp1099
g4
S'Liverpool'
p1100
sg6
S'Newcastle United'
p1101
sg8
S'http://www.whoscored.com/Matches/411396/Live'
p1102
sg10
S'3 : 0'
p1103
sa(dp1104
g4
S'Arsenal'
p1105
sg6
S'Manchester United'
p1106
sg8
S'http://www.whoscored.com/Matches/411394/Live'
p1107
sg10
S'1 : 0'
p1108
sa(dp1109
g4
S'Manchester City'
p1110
sg6
S'West Ham'
p1111
sg8
S'http://www.whoscored.com/Matches/411398/Live'
p1112
sg10
S'2 : 1'
p1113
sa(dp1114
g4
S'West Ham'
p1115
sg6
S'Blackburn'
p1116
sg8
S'http://www.whoscored.com/Matches/411393/Live'
p1117
sg10
S'1 : 1'
p1118
sa(dp1119
g4
S'Aston Villa'
p1120
sg6
S'Wigan'
p1121
sg8
S'http://www.whoscored.com/Matches/411395/Live'
p1122
sg10
S'1 : 1'
p1123
sa(dp1124
g4
S'Everton'
p1125
sg6
S'Manchester City'
p1126
sg8
S'http://www.whoscored.com/Matches/411400/Live'
p1127
sg10
S'2 : 1'
p1128
sa(dp1129
g4
S'Newcastle United'
p1130
sg6
S'Birmingham'
p1131
sg8
S'http://www.whoscored.com/Matches/411406/Live'
p1132
sg10
S'2 : 1'
p1133
sa(dp1134
g4
S'Bolton'
p1135
sg6
S'Sunderland'
p1136
sg8
S'http://www.whoscored.com/Matches/411418/Live'
p1137
sg10
S'1 : 2'
p1138
sa(dp1139
g4
S'Tottenham'
p1140
sg6
S'Blackpool'
p1141
sg8
S'http://www.whoscored.com/Matches/411390/Live'
p1142
sg10
S'1 : 1'
p1143
sa(dp1144
g4
S'Wolverhampton Wanderers'
p1145
sg6
S'West Bromwich Albion'
p1146
sg8
S'http://www.whoscored.com/Matches/411410/Live'
p1147
sg10
S'3 : 1'
p1148
sa(dp1149
g4
S'Stoke'
p1150
sg6
S'Arsenal'
p1151
sg8
S'http://www.whoscored.com/Matches/411422/Live'
p1152
sg10
S'3 : 1'
p1153
sa(dp1154
g4
S'Manchester United'
p1155
sg6
S'Chelsea'
p1156
sg8
S'http://www.whoscored.com/Matches/411386/Live'
p1157
sg10
S'2 : 1'
p1158
sa(dp1159
g4
S'Fulham'
p1160
sg6
S'Liverpool'
p1161
sg8
S'http://www.whoscored.com/Matches/411413/Live'
p1162
sg10
S'2 : 5'
p1163
sa(dp1164
g4
S'Manchester City'
p1165
sg6
S'Tottenham'
p1166
sg8
S'http://www.whoscored.com/Matches/411363/Live'
p1167
sg10
S'1 : 0'
p1168
sa(dp1169
g4
S'Sunderland'
p1170
sg6
S'Wolverhampton Wanderers'
p1171
sg8
S'http://www.whoscored.com/Matches/411434/Live'
p1172
sg10
S'1 : 3'
p1173
sa(dp1174
g4
S'Blackburn'
p1175
sg6
S'Manchester United'
p1176
sg8
S'http://www.whoscored.com/Matches/411439/Live'
p1177
sg10
S'1 : 1'
p1178
sa(dp1179
g4
S'West Bromwich Albion'
p1180
sg6
S'Everton'
p1181
sg8
S'http://www.whoscored.com/Matches/411443/Live'
p1182
sg10
S'1 : 0'
p1183
sa(dp1184
g4
S'Blackpool'
p1185
sg6
S'Bolton'
p1186
sg8
S'http://www.whoscored.com/Matches/411445/Live'
p1187
sg10
S'4 : 3'
p1188
sa(dp1189
g4
S'Chelsea'
p1190
sg6
S'Newcastle United'
p1191
sg8
S'http://www.whoscored.com/Matches/411449/Live'
p1192
sg10
S'2 : 2'
p1193
sa(dp1194
g4
S'Arsenal'
p1195
sg6
S'Aston Villa'
p1196
sg8
S'http://www.whoscored.com/Matches/411427/Live'
p1197
sg10
S'1 : 2'
p1198
sa(dp1199
g4
S'Liverpool'
p1200
sg6
S'Tottenham'
p1201
sg8
S'http://www.whoscored.com/Matches/411430/Live'
p1202
sg10
S'0 : 2'
p1203
sa(dp1204
g4
S'Birmingham'
p1205
sg6
S'Fulham'
p1206
sg8
S'http://www.whoscored.com/Matches/411441/Live'
p1207
sg10
S'0 : 2'
p1208
sa(dp1209
g4
S'Wigan'
p1210
sg6
S'West Ham'
p1211
sg8
S'http://www.whoscored.com/Matches/411447/Live'
p1212
sg10
S'3 : 2'
p1213
sa(dp1214
g4
S'Manchester City'
p1215
sg6
S'Stoke'
p1216
sg8
S'http://www.whoscored.com/Matches/411437/Live'
p1217
sg10
S'3 : 0'
p1218
sa(dp1219
g4
S'Tottenham'
p1220
sg6
S'Birmingham'
p1221
sg8
S'http://www.whoscored.com/Matches/411403/Live'
p1222
sg10
S'2 : 1'
p1223
sa(dp1224
g4
S'West Ham'
p1225
sg6
S'Sunderland'
p1226
sg8
S'http://www.whoscored.com/Matches/411408/Live'
p1227
sg10
S'0 : 3'
p1228
sa(dp1229
g4
S'Aston Villa'
p1230
sg6
S'Liverpool'
p1231
sg8
S'http://www.whoscored.com/Matches/411412/Live'
p1232
sg10
S'1 : 0'
p1233
sa(dp1234
g4
S'Everton'
p1235
sg6
S'Chelsea'
p1236
sg8
S'http://www.whoscored.com/Matches/411416/Live'
p1237
sg10
S'1 : 0'
p1238
sa(dp1239
g4
S'Newcastle United'
p1240
sg6
S'West Bromwich Albion'
p1241
sg8
S'http://www.whoscored.com/Matches/411420/Live'
p1242
sg10
S'3 : 3'
p1243
sa(dp1244
g4
S'Wolverhampton Wanderers'
p1245
sg6
S'Blackburn'
p1246
sg8
S'http://www.whoscored.com/Matches/411424/Live'
p1247
sg10
S'2 : 3'
p1248
sa(dp1249
g4
S'Fulham'
p1250
sg6
S'Arsenal'
p1251
sg8
S'http://www.whoscored.com/Matches/411429/Live'
p1252
sg10
S'2 : 2'
p1253
sa(dp1254
g4
S'Bolton'
p1255
sg6
S'Manchester City'
p1256
sg8
S'http://www.whoscored.com/Matches/411432/Live'
p1257
sg10
S'0 : 2'
p1258
sa(dp1259
g4
S'Stoke'
p1260
sg6
S'Wigan'
p1261
sg8
S'http://www.whoscored.com/Matches/411435/Live'
p1262
sg10
S'0 : 1'
p1263
sa(dp1264
g4
S'Manchester United'
p1265
sg6
S'Blackpool'
p1266
sg8
S'http://www.whoscored.com/Matches/411451/Live'
p1267
sg10
S'4 : 2'
p1268
sasS'Nov'
p1269
(lp1270
(dp1271
g4
S'Blackpool'
p1272
sg6
S'West Bromwich Albion'
p1273
sg8
S'http://www.whoscored.com/Matches/411103/Live'
p1274
sg10
S'2 : 1'
p1275
sa(dp1276
g4
S'Bolton'
p1277
sg6
S'Tottenham'
p1278
sg8
S'http://www.whoscored.com/Matches/411160/Live'
p1279
sg10
S'4 : 2'
p1280
sa(dp1281
g4
S'Manchester United'
p1282
sg6
S'Wolverhampton Wanderers'
p1283
sg8
S'http://www.whoscored.com/Matches/411105/Live'
p1284
sg10
S'2 : 1'
p1285
sa(dp1286
g4
S'Sunderland'
p1287
sg6
S'Stoke'
p1288
sg8
S'http://www.whoscored.com/Matches/411109/Live'
p1289
sg10
S'2 : 0'
p1290
sa(dp1291
g4
S'Blackburn'
p1292
sg6
S'Wigan'
p1293
sg8
S'http://www.whoscored.com/Matches/411110/Live'
p1294
sg10
S'2 : 1'
p1295
sa(dp1296
g4
S'Fulham'
p1297
sg6
S'Aston Villa'
p1298
sg8
S'http://www.whoscored.com/Matches/411149/Live'
p1299
sg10
S'1 : 1'
p1300
sa(dp1301
g4
S'Birmingham'
p1302
sg6
S'West Ham'
p1303
sg8
S'http://www.whoscored.com/Matches/411155/Live'
p1304
sg10
S'2 : 2'
p1305
sa(dp1306
g4
S'Blackpool'
p1307
sg6
S'Everton'
p1308
sg8
S'http://www.whoscored.com/Matches/411169/Live'
p1309
sg10
S'2 : 2'
p1310
sa(dp1311
g4
S'Arsenal'
p1312
sg6
S'Newcastle United'
p1313
sg8
S'http://www.whoscored.com/Matches/411107/Live'
p1314
sg10
S'0 : 1'
p1315
sa(dp1316
g4
S'West Bromwich Albion'
p1317
sg6
S'Manchester City'
p1318
sg8
S'http://www.whoscored.com/Matches/411165/Live'
p1319
sg10
S'0 : 2'
p1320
sa(dp1321
g4
S'Liverpool'
p1322
sg6
S'Chelsea'
p1323
sg8
S'http://www.whoscored.com/Matches/411108/Live'
p1324
sg10
S'2 : 0'
p1325
sa(dp1326
g4
S'Stoke'
p1327
sg6
S'Birmingham'
p1328
sg8
S'http://www.whoscored.com/Matches/411111/Live'
p1329
sg10
S'3 : 2'
p1330
sa(dp1331
g4
S'Tottenham'
p1332
sg6
S'Sunderland'
p1333
sg8
S'http://www.whoscored.com/Matches/411173/Live'
p1334
sg10
S'1 : 1'
p1335
sa(dp1336
g4
S'Wigan'
p1337
sg6
S'Liverpool'
p1338
sg8
S'http://www.whoscored.com/Matches/411117/Live'
p1339
sg10
S'1 : 1'
p1340
sa(dp1341
g4
S'Aston Villa'
p1342
sg6
S'Blackpool'
p1343
sg8
S'http://www.whoscored.com/Matches/411123/Live'
p1344
sg10
S'3 : 2'
p1345
sa(dp1346
g4
S'Newcastle United'
p1347
sg6
S'Blackburn'
p1348
sg8
S'http://www.whoscored.com/Matches/411135/Live'
p1349
sg10
S'1 : 2'
p1350
sa(dp1351
g4
S'Chelsea'
p1352
sg6
S'Fulham'
p1353
sg8
S'http://www.whoscored.com/Matches/411145/Live'
p1354
sg10
S'1 : 0'
p1355
sa(dp1356
g4
S'West Ham'
p1357
sg6
S'West Bromwich Albion'
p1358
sg8
S'http://www.whoscored.com/Matches/411177/Live'
p1359
sg10
S'2 : 2'
p1360
sa(dp1361
g4
S'Wolverhampton Wanderers'
p1362
sg6
S'Arsenal'
p1363
sg8
S'http://www.whoscored.com/Matches/411180/Live'
p1364
sg10
S'0 : 2'
p1365
sa(dp1366
g4
S'Everton'
p1367
sg6
S'Bolton'
p1368
sg8
S'http://www.whoscored.com/Matches/411129/Live'
p1369
sg10
S'1 : 1'
p1370
sa(dp1371
g4
S'Manchester City'
p1372
sg6
S'Manchester United'
p1373
sg8
S'http://www.whoscored.com/Matches/411140/Live'
p1374
sg10
S'0 : 0'
p1375
sa(dp1376
g4
S'Aston Villa'
p1377
sg6
S'Manchester United'
p1378
sg8
S'http://www.whoscored.com/Matches/411118/Live'
p1379
sg10
S'2 : 2'
p1380
sa(dp1381
g4
S'West Ham'
p1382
sg6
S'Blackpool'
p1383
sg8
S'http://www.whoscored.com/Matches/411112/Live'
p1384
sg10
S'0 : 0'
p1385
sa(dp1386
g4
S'Newcastle United'
p1387
sg6
S'Fulham'
p1388
sg8
S'http://www.whoscored.com/Matches/411130/Live'
p1389
sg10
S'0 : 0'
p1390
sa(dp1391
g4
S'Manchester City'
p1392
sg6
S'Birmingham'
p1393
sg8
S'http://www.whoscored.com/Matches/411136/Live'
p1394
sg10
S'0 : 0'
p1395
sa(dp1396
g4
S'Wolverhampton Wanderers'
p1397
sg6
S'Bolton'
p1398
sg8
S'http://www.whoscored.com/Matches/411141/Live'
p1399
sg10
S'2 : 3'
p1400
sa(dp1401
g4
S'Tottenham'
p1402
sg6
S'Blackburn'
p1403
sg8
S'http://www.whoscored.com/Matches/411151/Live'
p1404
sg10
S'4 : 2'
p1405
sa(dp1406
g4
S'Wigan'
p1407
sg6
S'West Bromwich Albion'
p1408
sg8
S'http://www.whoscored.com/Matches/411152/Live'
p1409
sg10
S'1 : 0'
p1410
sa(dp1411
g4
S'Stoke'
p1412
sg6
S'Liverpool'
p1413
sg8
S'http://www.whoscored.com/Matches/411146/Live'
p1414
sg10
S'2 : 0'
p1415
sa(dp1416
g4
S'Everton'
p1417
sg6
S'Arsenal'
p1418
sg8
S'http://www.whoscored.com/Matches/411124/Live'
p1419
sg10
S'1 : 2'
p1420
sa(dp1421
g4
S'Chelsea'
p1422
sg6
S'Sunderland'
p1423
sg8
S'http://www.whoscored.com/Matches/411157/Live'
p1424
sg10
S'0 : 3'
p1425
sa(dp1426
g4
S'Arsenal'
p1427
sg6
S'Tottenham'
p1428
sg8
S'http://www.whoscored.com/Matches/411113/Live'
p1429
sg10
S'2 : 3'
p1430
sa(dp1431
g4
S'Birmingham'
p1432
sg6
S'Chelsea'
p1433
sg8
S'http://www.whoscored.com/Matches/411120/Live'
p1434
sg10
S'1 : 0'
p1435
sa(dp1436
g4
S'Bolton'
p1437
sg6
S'Newcastle United'
p1438
sg8
S'http://www.whoscored.com/Matches/411126/Live'
p1439
sg10
S'5 : 1'
p1440
sa(dp1441
g4
S'West Bromwich Albion'
p1442
sg6
S'Stoke'
p1443
sg8
S'http://www.whoscored.com/Matches/411132/Live'
p1444
sg10
S'0 : 3'
p1445
sa(dp1446
g4
S'Blackpool'
p1447
sg6
S'Wolverhampton Wanderers'
p1448
sg8
S'http://www.whoscored.com/Matches/411137/Live'
p1449
sg10
S'2 : 1'
p1450
sa(dp1451
g4
S'Manchester United'
p1452
sg6
S'Wigan'
p1453
sg8
S'http://www.whoscored.com/Matches/411162/Live'
p1454
sg10
S'2 : 0'
p1455
sa(dp1456
g4
S'Liverpool'
p1457
sg6
S'West Ham'
p1458
sg8
S'http://www.whoscored.com/Matches/411119/Live'
p1459
sg10
S'3 : 0'
p1460
sa(dp1461
g4
S'Blackburn'
p1462
sg6
S'Aston Villa'
p1463
sg8
S'http://www.whoscored.com/Matches/411131/Live'
p1464
sg10
S'2 : 0'
p1465
sa(dp1466
g4
S'Fulham'
p1467
sg6
S'Manchester City'
p1468
sg8
S'http://www.whoscored.com/Matches/411114/Live'
p1469
sg10
S'1 : 4'
p1470
sa(dp1471
g4
S'Sunderland'
p1472
sg6
S'Everton'
p1473
sg8
S'http://www.whoscored.com/Matches/411125/Live'
p1474
sg10
S'2 : 2'
p1475
sa(dp1476
g4
S'Aston Villa'
p1477
sg6
S'Arsenal'
p1478
sg8
S'http://www.whoscored.com/Matches/411158/Live'
p1479
sg10
S'2 : 4'
p1480
sa(dp1481
g4
S'Manchester United'
p1482
sg6
S'Blackburn'
p1483
sg8
S'http://www.whoscored.com/Matches/411142/Live'
p1484
sg10
S'7 : 1'
p1485
sa(dp1486
g4
S'West Ham'
p1487
sg6
S'Wigan'
p1488
sg8
S'http://www.whoscored.com/Matches/411153/Live'
p1489
sg10
S'3 : 1'
p1490
sa(dp1491
g4
S'Everton'
p1492
sg6
S'West Bromwich Albion'
p1493
sg8
S'http://www.whoscored.com/Matches/411163/Live'
p1494
sg10
S'1 : 4'
p1495
sa(dp1496
g4
S'Wolverhampton Wanderers'
p1497
sg6
S'Sunderland'
p1498
sg8
S'http://www.whoscored.com/Matches/411171/Live'
p1499
sg10
S'3 : 2'
p1500
sa(dp1501
g4
S'Fulham'
p1502
sg6
S'Birmingham'
p1503
sg8
S'http://www.whoscored.com/Matches/411175/Live'
p1504
sg10
S'1 : 1'
p1505
sa(dp1506
g4
S'Bolton'
p1507
sg6
S'Blackpool'
p1508
sg8
S'http://www.whoscored.com/Matches/411178/Live'
p1509
sg10
S'2 : 2'
p1510
sa(dp1511
g4
S'Stoke'
p1512
sg6
S'Manchester City'
p1513
sg8
S'http://www.whoscored.com/Matches/411181/Live'
p1514
sg10
S'1 : 1'
p1515
sa(dp1516
g4
S'Newcastle United'
p1517
sg6
S'Chelsea'
p1518
sg8
S'http://www.whoscored.com/Matches/411167/Live'
p1519
sg10
S'1 : 1'
p1520
sa(dp1521
g4
S'Tottenham'
p1522
sg6
S'Liverpool'
p1523
sg8
S'http://www.whoscored.com/Matches/411147/Live'
p1524
sg10
S'2 : 1'
p1525
sasS'Dec'
p1526
(lp1527
(dp1528
g4
S'Arsenal'
p1529
sg6
S'Fulham'
p1530
sg8
S'http://www.whoscored.com/Matches/411115/Live'
p1531
sg10
S'2 : 1'
p1532
sa(dp1533
g4
S'Manchester City'
p1534
sg6
S'Bolton'
p1535
sg8
S'http://www.whoscored.com/Matches/411133/Live'
p1536
sg10
S'1 : 0'
p1537
sa(dp1538
g4
S'Birmingham'
p1539
sg6
S'Tottenham'
p1540
sg8
S'http://www.whoscored.com/Matches/411143/Live'
p1541
sg10
S'1 : 1'
p1542
sa(dp1543
g4
S'Wigan'
p1544
sg6
S'Stoke'
p1545
sg8
S'http://www.whoscored.com/Matches/411159/Live'
p1546
sg10
S'2 : 2'
p1547
sa(dp1548
g4
S'Chelsea'
p1549
sg6
S'Everton'
p1550
sg8
S'http://www.whoscored.com/Matches/411164/Live'
p1551
sg10
S'1 : 1'
p1552
sa(dp1553
g4
S'Blackburn'
p1554
sg6
S'Wolverhampton Wanderers'
p1555
sg8
S'http://www.whoscored.com/Matches/411138/Live'
p1556
sg10
S'3 : 0'
p1557
sa(dp1558
g4
S'West Bromwich Albion'
p1559
sg6
S'Newcastle United'
p1560
sg8
S'http://www.whoscored.com/Matches/411148/Live'
p1561
sg10
S'3 : 1'
p1562
sa(dp1563
g4
S'Sunderland'
p1564
sg6
S'West Ham'
p1565
sg8
S'http://www.whoscored.com/Matches/411127/Live'
p1566
sg10
S'1 : 0'
p1567
sa(dp1568
g4
S'Liverpool'
p1569
sg6
S'Aston Villa'
p1570
sg8
S'http://www.whoscored.com/Matches/411121/Live'
p1571
sg10
S'3 : 0'
p1572
sa(dp1573
g4
S'Stoke'
p1574
sg6
S'Blackpool'
p1575
sg8
S'http://www.whoscored.com/Matches/411116/Live'
p1576
sg10
S'0 : 1'
p1577
sa(dp1578
g4
S'West Ham'
p1579
sg6
S'Manchester City'
p1580
sg8
S'http://www.whoscored.com/Matches/411176/Live'
p1581
sg10
S'1 : 3'
p1582
sa(dp1583
g4
S'Aston Villa'
p1584
sg6
S'West Bromwich Albion'
p1585
sg8
S'http://www.whoscored.com/Matches/411179/Live'
p1586
sg10
S'2 : 1'
p1587
sa(dp1588
g4
S'Everton'
p1589
sg6
S'Wigan'
p1590
sg8
S'http://www.whoscored.com/Matches/411182/Live'
p1591
sg10
S'0 : 0'
p1592
sa(dp1593
g4
S'Fulham'
p1594
sg6
S'Sunderland'
p1595
sg8
S'http://www.whoscored.com/Matches/411185/Live'
p1596
sg10
S'0 : 0'
p1597
sa(dp1598
g4
S'Newcastle United'
p1599
sg6
S'Liverpool'
p1600
sg8
S'http://www.whoscored.com/Matches/411183/Live'
p1601
sg10
S'3 : 1'
p1602
sa(dp1603
g4
S'Wolverhampton Wanderers'
p1604
sg6
S'Birmingham'
p1605
sg8
S'http://www.whoscored.com/Matches/411184/Live'
p1606
sg10
S'1 : 0'
p1607
sa(dp1608
g4
S'Bolton'
p1609
sg6
S'Blackburn'
p1610
sg8
S'http://www.whoscored.com/Matches/411186/Live'
p1611
sg10
S'2 : 1'
p1612
sa(dp1613
g4
S'Tottenham'
p1614
sg6
S'Chelsea'
p1615
sg8
S'http://www.whoscored.com/Matches/411172/Live'
p1616
sg10
S'1 : 1'
p1617
sa(dp1618
g4
S'Manchester United'
p1619
sg6
S'Arsenal'
p1620
sg8
S'http://www.whoscored.com/Matches/411168/Live'
p1621
sg10
S'1 : 0'
p1622
sa(dp1623
g4
S'Sunderland'
p1624
sg6
S'Bolton'
p1625
sg8
S'http://www.whoscored.com/Matches/411134/Live'
p1626
sg10
S'1 : 0'
p1627
sa(dp1628
g4
S'Blackburn'
p1629
sg6
S'West Ham'
p1630
sg8
S'http://www.whoscored.com/Matches/411144/Live'
p1631
sg10
S'1 : 1'
p1632
sa(dp1633
g4
S'Manchester City'
p1634
sg6
S'Everton'
p1635
sg8
S'http://www.whoscored.com/Matches/411139/Live'
p1636
sg10
S'1 : 2'
p1637
sa(dp1638
g4
S'Fulham'
p1639
sg6
S'West Ham'
p1640
sg8
S'http://www.whoscored.com/Matches/411202/Live'
p1641
sg10
S'1 : 3'
p1642
sa(dp1643
g4
S'Manchester United'
p1644
sg6
S'Sunderland'
p1645
sg8
S'http://www.whoscored.com/Matches/411174/Live'
p1646
sg10
S'2 : 0'
p1647
sa(dp1648
g4
S'Wolverhampton Wanderers'
p1649
sg6
S'Wigan'
p1650
sg8
S'http://www.whoscored.com/Matches/411200/Live'
p1651
sg10
S'1 : 2'
p1652
sa(dp1653
g4
S'Blackburn'
p1654
sg6
S'Stoke'
p1655
sg8
S'http://www.whoscored.com/Matches/411201/Live'
p1656
sg10
S'0 : 2'
p1657
sa(dp1658
g4
S'Bolton'
p1659
sg6
S'West Bromwich Albion'
p1660
sg8
S'http://www.whoscored.com/Matches/411203/Live'
p1661
sg10
S'2 : 0'
p1662
sa(dp1663
g4
S'Newcastle United'
p1664
sg6
S'Manchester City'
p1665
sg8
S'http://www.whoscored.com/Matches/411198/Live'
p1666
sg10
S'1 : 3'
p1667
sa(dp1668
g4
S'Aston Villa'
p1669
sg6
S'Tottenham'
p1670
sg8
S'http://www.whoscored.com/Matches/411194/Live'
p1671
sg10
S'1 : 2'
p1672
sa(dp1673
g4
S'Arsenal'
p1674
sg6
S'Chelsea'
p1675
sg8
S'http://www.whoscored.com/Matches/411192/Live'
p1676
sg10
S'3 : 1'
p1677
sa(dp1678
g4
S'Tottenham'
p1679
sg6
S'Newcastle United'
p1680
sg8
S'http://www.whoscored.com/Matches/411187/Live'
p1681
sg10
S'2 : 0'
p1682
sa(dp1683
g4
S'Sunderland'
p1684
sg6
S'Blackpool'
p1685
sg8
S'http://www.whoscored.com/Matches/411188/Live'
p1686
sg10
S'0 : 2'
p1687
sa(dp1688
g4
S'Manchester City'
p1689
sg6
S'Aston Villa'
p1690
sg8
S'http://www.whoscored.com/Matches/411190/Live'
p1691
sg10
S'4 : 0'
p1692
sa(dp1693
g4
S'West Bromwich Albion'
p1694
sg6
S'Blackburn'
p1695
sg8
S'http://www.whoscored.com/Matches/411193/Live'
p1696
sg10
S'1 : 3'
p1697
sa(dp1698
g4
S'Stoke'
p1699
sg6
S'Fulham'
p1700
sg8
S'http://www.whoscored.com/Matches/411195/Live'
p1701
sg10
S'0 : 2'
p1702
sa(dp1703
g4
S'West Ham'
p1704
sg6
S'Everton'
p1705
sg8
S'http://www.whoscored.com/Matches/411189/Live'
p1706
sg10
S'1 : 1'
p1707
sa(dp1708
g4
S'Birmingham'
p1709
sg6
S'Manchester United'
p1710
sg8
S'http://www.whoscored.com/Matches/411191/Live'
p1711
sg10
S'1 : 1'
p1712
sa(dp1713
g4
S'Wigan'
p1714
sg6
S'Arsenal'
p1715
sg8
S'http://www.whoscored.com/Matches/411197/Live'
p1716
sg10
S'2 : 2'
p1717
sa(dp1718
g4
S'Chelsea'
p1719
sg6
S'Bolton'
p1720
sg8
S'http://www.whoscored.com/Matches/411199/Live'
p1721
sg10
S'1 : 0'
p1722
sa(dp1723
g4
S'Liverpool'
p1724
sg6
S'Wolverhampton Wanderers'
p1725
sg8
S'http://www.whoscored.com/Matches/411205/Live'
p1726
sg10
S'0 : 1'
p1727
sasS'Oct'
p1728
(lp1729
(dp1730
g4
S'Wigan'
p1731
sg6
S'Wolverhampton Wanderers'
p1732
sg8
S'http://www.whoscored.com/Matches/411104/Live'
p1733
sg10
S'2 : 0'
p1734
sa(dp1735
g4
S'Sunderland'
p1736
sg6
S'Manchester United'
p1737
sg8
S'http://www.whoscored.com/Matches/411090/Live'
p1738
sg10
S'0 : 0'
p1739
sa(dp1740
g4
S'Tottenham'
p1741
sg6
S'Aston Villa'
p1742
sg8
S'http://www.whoscored.com/Matches/411092/Live'
p1743
sg10
S'2 : 1'
p1744
sa(dp1745
g4
S'West Ham'
p1746
sg6
S'Fulham'
p1747
sg8
S'http://www.whoscored.com/Matches/411094/Live'
p1748
sg10
S'1 : 1'
p1749
sa(dp1750
g4
S'Birmingham'
p1751
sg6
S'Everton'
p1752
sg8
S'http://www.whoscored.com/Matches/411098/Live'
p1753
sg10
S'0 : 2'
p1754
sa(dp1755
g4
S'West Bromwich Albion'
p1756
sg6
S'Bolton'
p1757
sg8
S'http://www.whoscored.com/Matches/411100/Live'
p1758
sg10
S'1 : 1'
p1759
sa(dp1760
g4
S'Stoke'
p1761
sg6
S'Blackburn'
p1762
sg8
S'http://www.whoscored.com/Matches/411102/Live'
p1763
sg10
S'1 : 0'
p1764
sa(dp1765
g4
S'Manchester City'
p1766
sg6
S'Newcastle United'
p1767
sg8
S'http://www.whoscored.com/Matches/411096/Live'
p1768
sg10
S'2 : 1'
p1769
sa(dp1770
g4
S'Liverpool'
p1771
sg6
S'Blackpool'
p1772
sg8
S'http://www.whoscored.com/Matches/411088/Live'
p1773
sg10
S'1 : 2'
p1774
sa(dp1775
g4
S'Chelsea'
p1776
sg6
S'Arsenal'
p1777
sg8
S'http://www.whoscored.com/Matches/411106/Live'
p1778
sg10
S'2 : 0'
p1779
sa(dp1780
g4
S'Manchester United'
p1781
sg6
S'West Bromwich Albion'
p1782
sg8
S'http://www.whoscored.com/Matches/411061/Live'
p1783
sg10
S'2 : 2'
p1784
sa(dp1785
g4
S'Arsenal'
p1786
sg6
S'Birmingham'
p1787
sg8
S'http://www.whoscored.com/Matches/411063/Live'
p1788
sg10
S'2 : 1'
p1789
sa(dp1790
g4
S'Newcastle United'
p1791
sg6
S'Wigan'
p1792
sg8
S'http://www.whoscored.com/Matches/411069/Live'
p1793
sg10
S'2 : 2'
p1794
sa(dp1795
g4
S'Wolverhampton Wanderers'
p1796
sg6
S'West Ham'
p1797
sg8
S'http://www.whoscored.com/Matches/411071/Live'
p1798
sg10
S'1 : 1'
p1799
sa(dp1800
g4
S'Fulham'
p1801
sg6
S'Tottenham'
p1802
sg8
S'http://www.whoscored.com/Matches/411076/Live'
p1803
sg10
S'1 : 2'
p1804
sa(dp1805
g4
S'Bolton'
p1806
sg6
S'Stoke'
p1807
sg8
S'http://www.whoscored.com/Matches/411079/Live'
p1808
sg10
S'2 : 1'
p1809
sa(dp1810
g4
S'Aston Villa'
p1811
sg6
S'Chelsea'
p1812
sg8
S'http://www.whoscored.com/Matches/411065/Live'
p1813
sg10
S'0 : 0'
p1814
sa(dp1815
g4
S'Everton'
p1816
sg6
S'Liverpool'
p1817
sg8
S'http://www.whoscored.com/Matches/411067/Live'
p1818
sg10
S'2 : 0'
p1819
sa(dp1820
g4
S'Blackpool'
p1821
sg6
S'Manchester City'
p1822
sg8
S'http://www.whoscored.com/Matches/411082/Live'
p1823
sg10
S'2 : 3'
p1824
sa(dp1825
g4
S'Blackburn'
p1826
sg6
S'Sunderland'
p1827
sg8
S'http://www.whoscored.com/Matches/411073/Live'
p1828
sg10
S'0 : 0'
p1829
sa(dp1830
g4
S'Tottenham'
p1831
sg6
S'Everton'
p1832
sg8
S'http://www.whoscored.com/Matches/411064/Live'
p1833
sg10
S'1 : 1'
p1834
sa(dp1835
g4
S'Sunderland'
p1836
sg6
S'Aston Villa'
p1837
sg8
S'http://www.whoscored.com/Matches/411062/Live'
p1838
sg10
S'1 : 0'
p1839
sa(dp1840
g4
S'Birmingham'
p1841
sg6
S'Blackpool'
p1842
sg8
S'http://www.whoscored.com/Matches/411070/Live'
p1843
sg10
S'2 : 0'
p1844
sa(dp1845
g4
S'West Bromwich Albion'
p1846
sg6
S'Fulham'
p1847
sg8
S'http://www.whoscored.com/Matches/411072/Live'
p1848
sg10
S'2 : 1'
p1849
sa(dp1850
g4
S'Wigan'
p1851
sg6
S'Bolton'
p1852
sg8
S'http://www.whoscored.com/Matches/411078/Live'
p1853
sg10
S'1 : 1'
p1854
sa(dp1855
g4
S'Chelsea'
p1856
sg6
S'Wolverhampton Wanderers'
p1857
sg8
S'http://www.whoscored.com/Matches/411081/Live'
p1858
sg10
S'2 : 0'
p1859
sa(dp1860
g4
S'West Ham'
p1861
sg6
S'Newcastle United'
p1862
sg8
S'http://www.whoscored.com/Matches/411066/Live'
p1863
sg10
S'1 : 2'
p1864
sa(dp1865
g4
S'Stoke'
p1866
sg6
S'Manchester United'
p1867
sg8
S'http://www.whoscored.com/Matches/411075/Live'
p1868
sg10
S'1 : 2'
p1869
sa(dp1870
g4
S'Liverpool'
p1871
sg6
S'Blackburn'
p1872
sg8
S'http://www.whoscored.com/Matches/411085/Live'
p1873
sg10
S'2 : 1'
p1874
sa(dp1875
g4
S'Manchester City'
p1876
sg6
S'Arsenal'
p1877
sg8
S'http://www.whoscored.com/Matches/411068/Live'
p1878
sg10
S'0 : 3'
p1879
sa(dp1880
g4
S'Arsenal'
p1881
sg6
S'West Ham'
p1882
sg8
S'http://www.whoscored.com/Matches/411087/Live'
p1883
sg10
S'1 : 0'
p1884
sa(dp1885
g4
S'Everton'
p1886
sg6
S'Stoke'
p1887
sg8
S'http://www.whoscored.com/Matches/411091/Live'
p1888
sg10
S'1 : 0'
p1889
sa(dp1890
g4
S'Wolverhampton Wanderers'
p1891
sg6
S'Manchester City'
p1892
sg8
S'http://www.whoscored.com/Matches/411095/Live'
p1893
sg10
S'2 : 1'
p1894
sa(dp1895
g4
S'Blackburn'
p1896
sg6
S'Chelsea'
p1897
sg8
S'http://www.whoscored.com/Matches/411097/Live'
p1898
sg10
S'1 : 2'
p1899
sa(dp1900
g4
S'Fulham'
p1901
sg6
S'Wigan'
p1902
sg8
S'http://www.whoscored.com/Matches/411099/Live'
p1903
sg10
S'2 : 0'
p1904
sa(dp1905
g4
S'Manchester United'
p1906
sg6
S'Tottenham'
p1907
sg8
S'http://www.whoscored.com/Matches/411084/Live'
p1908
sg10
S'2 : 0'
p1909
sa(dp1910
g4
S'Aston Villa'
p1911
sg6
S'Birmingham'
p1912
sg8
S'http://www.whoscored.com/Matches/411089/Live'
p1913
sg10
S'0 : 0'
p1914
sa(dp1915
g4
S'Newcastle United'
p1916
sg6
S'Sunderland'
p1917
sg8
S'http://www.whoscored.com/Matches/411093/Live'
p1918
sg10
S'5 : 1'
p1919
sa(dp1920
g4
S'Bolton'
p1921
sg6
S'Liverpool'
p1922
sg8
S'http://www.whoscored.com/Matches/411101/Live'
p1923
sg10
S'0 : 1'
p1924
sas.