(dp0
S'Mar'
p1
(lp2
(dp3
S'home'
p4
S'Cagliari'
p5
sS'away'
p6
S'Verona'
p7
sS'link'
p8
S'http://www.whoscored.com/Matches/866032/Live'
p9
sS'result'
p10
S'1 : 2'
p11
sa(dp12
g4
S'Palermo'
p13
sg6
S'Empoli'
p14
sg8
S'http://www.whoscored.com/Matches/866028/Live'
p15
sg10
S'0 : 0'
p16
sa(dp17
g4
S'Sassuolo'
p18
sg6
S'Lazio'
p19
sg8
S'http://www.whoscored.com/Matches/866036/Live'
p20
sg10
S'0 : 3'
p21
sa(dp22
g4
S'Atalanta'
p23
sg6
S'Sampdoria'
p24
sg8
S'http://www.whoscored.com/Matches/866044/Live'
p25
sg10
S'1 : 2'
p26
sa(dp27
g4
S'Cesena'
p28
sg6
S'Udinese'
p29
sg8
S'http://www.whoscored.com/Matches/866046/Live'
p30
sg10
S'1 : 0'
p31
sa(dp32
g4
S'Inter'
p33
sg6
S'Fiorentina'
p34
sg8
S'http://www.whoscored.com/Matches/866030/Live'
p35
sg10
S'0 : 1'
p36
sa(dp37
g4
S'Torino'
p38
sg6
S'Napoli'
p39
sg8
S'http://www.whoscored.com/Matches/866040/Live'
p40
sg10
S'1 : 0'
p41
sa(dp42
g4
S'Roma'
p43
sg6
S'Juventus'
p44
sg8
S'http://www.whoscored.com/Matches/866034/Live'
p45
sg10
S'1 : 1'
p46
sa(dp47
g4
S'Sampdoria'
p48
sg6
S'Cagliari'
p49
sg8
S'http://www.whoscored.com/Matches/866050/Live'
p50
sg10
S'2 : 0'
p51
sa(dp52
g4
S'AC Milan'
p53
sg6
S'Verona'
p54
sg8
S'http://www.whoscored.com/Matches/866055/Live'
p55
sg10
S'2 : 2'
p56
sa(dp57
g4
S'Cesena'
p58
sg6
S'Palermo'
p59
sg8
S'http://www.whoscored.com/Matches/866059/Live'
p60
sg10
S'0 : 0'
p61
sa(dp62
g4
S'Parma'
p63
sg6
S'Atalanta'
p64
sg8
S'http://www.whoscored.com/Matches/866048/Live'
p65
sg10
S'0 : 0'
p66
sa(dp67
g4
S'Empoli'
p68
sg6
S'Genoa'
p69
sg8
S'http://www.whoscored.com/Matches/866054/Live'
p70
sg10
S'1 : 1'
p71
sa(dp72
g4
S'Chievo'
p73
sg6
S'Roma'
p74
sg8
S'http://www.whoscored.com/Matches/866061/Live'
p75
sg10
S'0 : 0'
p76
sa(dp77
g4
S'Udinese'
p78
sg6
S'Torino'
p79
sg8
S'http://www.whoscored.com/Matches/866065/Live'
p80
sg10
S'3 : 2'
p81
sa(dp82
g4
S'Napoli'
p83
sg6
S'Inter'
p84
sg8
S'http://www.whoscored.com/Matches/866057/Live'
p85
sg10
S'2 : 2'
p86
sa(dp87
g4
S'Lazio'
p88
sg6
S'Fiorentina'
p89
sg8
S'http://www.whoscored.com/Matches/866052/Live'
p90
sg10
S'4 : 0'
p91
sa(dp92
g4
S'Juventus'
p93
sg6
S'Sassuolo'
p94
sg8
S'http://www.whoscored.com/Matches/866063/Live'
p95
sg10
S'1 : 0'
p96
sa(dp97
g4
S'Palermo'
p98
sg6
S'Juventus'
p99
sg8
S'http://www.whoscored.com/Matches/866073/Live'
p100
sg10
S'0 : 1'
p101
sa(dp102
g4
S'Cagliari'
p103
sg6
S'Empoli'
p104
sg8
S'http://www.whoscored.com/Matches/866071/Live'
p105
sg10
S'1 : 1'
p106
sa(dp107
g4
S'Genoa'
p108
sg6
S'Chievo'
p109
sg8
S'http://www.whoscored.com/Matches/866069/Live'
p110
sg10
S'0 : 2'
p111
sa(dp112
g4
S'Sassuolo'
p113
sg6
S'Parma'
p114
sg8
S'http://www.whoscored.com/Matches/866081/Live'
p115
sg10
S'4 : 1'
p116
sa(dp117
g4
S'Atalanta'
p118
sg6
S'Udinese'
p119
sg8
S'http://www.whoscored.com/Matches/866085/Live'
p120
sg10
S'0 : 0'
p121
sa(dp122
g4
S'Verona'
p123
sg6
S'Napoli'
p124
sg8
S'http://www.whoscored.com/Matches/866079/Live'
p125
sg10
S'2 : 0'
p126
sa(dp127
g4
S'Inter'
p128
sg6
S'Cesena'
p129
sg8
S'http://www.whoscored.com/Matches/866067/Live'
p130
sg10
S'1 : 1'
p131
sa(dp132
g4
S'Torino'
p133
sg6
S'Lazio'
p134
sg8
S'http://www.whoscored.com/Matches/866075/Live'
p135
sg10
S'0 : 2'
p136
sa(dp137
g4
S'Fiorentina'
p138
sg6
S'AC Milan'
p139
sg8
S'http://www.whoscored.com/Matches/866077/Live'
p140
sg10
S'2 : 1'
p141
sa(dp142
g4
S'Roma'
p143
sg6
S'Sampdoria'
p144
sg8
S'http://www.whoscored.com/Matches/866083/Live'
p145
sg10
S'0 : 2'
p146
sa(dp147
g4
S'Chievo'
p148
sg6
S'Palermo'
p149
sg8
S'http://www.whoscored.com/Matches/866099/Live'
p150
sg10
S'1 : 0'
p151
sa(dp152
g4
S'AC Milan'
p153
sg6
S'Cagliari'
p154
sg8
S'http://www.whoscored.com/Matches/866089/Live'
p155
sg10
S'3 : 1'
p156
sa(dp157
g4
S'Empoli'
p158
sg6
S'Sassuolo'
p159
sg8
S'http://www.whoscored.com/Matches/866103/Live'
p160
sg10
S'3 : 1'
p161
sa(dp162
g4
S'Juventus'
p163
sg6
S'Genoa'
p164
sg8
S'http://www.whoscored.com/Matches/866093/Live'
p165
sg10
S'1 : 0'
p166
sa(dp167
g4
S'Napoli'
p168
sg6
S'Atalanta'
p169
sg8
S'http://www.whoscored.com/Matches/866087/Live'
p170
sg10
S'1 : 1'
p171
sa(dp172
g4
S'Udinese'
p173
sg6
S'Fiorentina'
p174
sg8
S'http://www.whoscored.com/Matches/866091/Live'
p175
sg10
S'2 : 2'
p176
sa(dp177
g4
S'Lazio'
p178
sg6
S'Verona'
p179
sg8
S'http://www.whoscored.com/Matches/866095/Live'
p180
sg10
S'2 : 0'
p181
sa(dp182
g4
S'Sampdoria'
p183
sg6
S'Inter'
p184
sg8
S'http://www.whoscored.com/Matches/866097/Live'
p185
sg10
S'1 : 0'
p186
sa(dp187
g4
S'Cesena'
p188
sg6
S'Roma'
p189
sg8
S'http://www.whoscored.com/Matches/866101/Live'
p190
sg10
S'0 : 1'
p191
sa(dp192
g4
S'Parma'
p193
sg6
S'Torino'
p194
sg8
S'http://www.whoscored.com/Matches/866105/Live'
p195
sg10
S'0 : 2'
p196
sasS'Feb'
p197
(lp198
(dp199
g4
S'Sassuolo'
p200
sg6
S'Inter'
p201
sg8
S'http://www.whoscored.com/Matches/866005/Live'
p202
sg10
S'3 : 1'
p203
sa(dp204
g4
S'Atalanta'
p205
sg6
S'Cagliari'
p206
sg8
S'http://www.whoscored.com/Matches/866001/Live'
p207
sg10
S'2 : 1'
p208
sa(dp209
g4
S'Palermo'
p210
sg6
S'Verona'
p211
sg8
S'http://www.whoscored.com/Matches/866004/Live'
p212
sg10
S'2 : 1'
p213
sa(dp214
g4
S'Udinese'
p215
sg6
S'Juventus'
p216
sg8
S'http://www.whoscored.com/Matches/866006/Live'
p217
sg10
S'0 : 0'
p218
sa(dp219
g4
S'Cesena'
p220
sg6
S'Lazio'
p221
sg8
S'http://www.whoscored.com/Matches/866007/Live'
p222
sg10
S'2 : 1'
p223
sa(dp224
g4
S'Chievo'
p225
sg6
S'Napoli'
p226
sg8
S'http://www.whoscored.com/Matches/866008/Live'
p227
sg10
S'1 : 2'
p228
sa(dp229
g4
S'Torino'
p230
sg6
S'Sampdoria'
p231
sg8
S'http://www.whoscored.com/Matches/866010/Live'
p232
sg10
S'5 : 1'
p233
sa(dp234
g4
S'AC Milan'
p235
sg6
S'Parma'
p236
sg8
S'http://www.whoscored.com/Matches/866009/Live'
p237
sg10
S'3 : 1'
p238
sa(dp239
g4
S'Verona'
p240
sg6
S'Torino'
p241
sg8
S'http://www.whoscored.com/Matches/866019/Live'
p242
sg10
S'1 : 3'
p243
sa(dp244
g4
S'Juventus'
p245
sg6
S'AC Milan'
p246
sg8
S'http://www.whoscored.com/Matches/866015/Live'
p247
sg10
S'3 : 1'
p248
sa(dp249
g4
S'Fiorentina'
p250
sg6
S'Atalanta'
p251
sg8
S'http://www.whoscored.com/Matches/866011/Live'
p252
sg10
S'3 : 2'
p253
sa(dp254
g4
S'Empoli'
p255
sg6
S'Cesena'
p256
sg8
S'http://www.whoscored.com/Matches/866012/Live'
p257
sg10
S'2 : 0'
p258
sa(dp259
g4
S'Cagliari'
p260
sg6
S'Roma'
p261
sg8
S'http://www.whoscored.com/Matches/866017/Live'
p262
sg10
S'1 : 2'
p263
sa(dp264
g4
S'Sampdoria'
p265
sg6
S'Sassuolo'
p266
sg8
S'http://www.whoscored.com/Matches/866018/Live'
p267
sg10
S'1 : 1'
p268
sa(dp269
g4
S'Napoli'
p270
sg6
S'Udinese'
p271
sg8
S'http://www.whoscored.com/Matches/866020/Live'
p272
sg10
S'3 : 1'
p273
sa(dp274
g4
S'Inter'
p275
sg6
S'Palermo'
p276
sg8
S'http://www.whoscored.com/Matches/866016/Live'
p277
sg10
S'3 : 0'
p278
sa(dp279
g4
S'Lazio'
p280
sg6
S'Genoa'
p281
sg8
S'http://www.whoscored.com/Matches/866014/Live'
p282
sg10
S'0 : 1'
p283
sa(dp284
g4
S'Parma'
p285
sg6
S'Chievo'
p286
sg8
S'http://www.whoscored.com/Matches/866013/Live'
p287
sg10
S'0 : 1'
p288
sa(dp289
g4
S'Sassuolo'
p290
sg6
S'Fiorentina'
p291
sg8
S'http://www.whoscored.com/Matches/866023/Live'
p292
sg10
S'1 : 3'
p293
sa(dp294
g4
S'Palermo'
p295
sg6
S'Napoli'
p296
sg8
S'http://www.whoscored.com/Matches/866033/Live'
p297
sg10
S'3 : 1'
p298
sa(dp299
g4
S'AC Milan'
p300
sg6
S'Empoli'
p301
sg8
S'http://www.whoscored.com/Matches/866022/Live'
p302
sg10
S'1 : 1'
p303
sa(dp304
g4
S'Torino'
p305
sg6
S'Cagliari'
p306
sg8
S'http://www.whoscored.com/Matches/866021/Live'
p307
sg10
S'1 : 1'
p308
sa(dp309
g4
S'Genoa'
p310
sg6
S'Verona'
p311
sg8
S'http://www.whoscored.com/Matches/866024/Live'
p312
sg10
S'5 : 2'
p313
sa(dp314
g4
S'Atalanta'
p315
sg6
S'Inter'
p316
sg8
S'http://www.whoscored.com/Matches/866025/Live'
p317
sg10
S'1 : 4'
p318
sa(dp319
g4
S'Udinese'
p320
sg6
S'Lazio'
p321
sg8
S'http://www.whoscored.com/Matches/866031/Live'
p322
sg10
S'0 : 1'
p323
sa(dp324
g4
S'Roma'
p325
sg6
S'Parma'
p326
sg8
S'http://www.whoscored.com/Matches/866035/Live'
p327
sg10
S'0 : 0'
p328
sa(dp329
g4
S'Chievo'
p330
sg6
S'Sampdoria'
p331
sg8
S'http://www.whoscored.com/Matches/866037/Live'
p332
sg10
S'2 : 1'
p333
sa(dp334
g4
S'Cesena'
p335
sg6
S'Juventus'
p336
sg8
S'http://www.whoscored.com/Matches/866029/Live'
p337
sg10
S'2 : 2'
p338
sa(dp339
g4
S'Juventus'
p340
sg6
S'Atalanta'
p341
sg8
S'http://www.whoscored.com/Matches/866039/Live'
p342
sg10
S'2 : 1'
p343
sa(dp344
g4
S'AC Milan'
p345
sg6
S'Cesena'
p346
sg8
S'http://www.whoscored.com/Matches/866041/Live'
p347
sg10
S'2 : 0'
p348
sa(dp349
g4
S'Empoli'
p350
sg6
S'Chievo'
p351
sg8
S'http://www.whoscored.com/Matches/866043/Live'
p352
sg10
S'3 : 0'
p353
sa(dp354
g4
S'Lazio'
p355
sg6
S'Palermo'
p356
sg8
S'http://www.whoscored.com/Matches/866049/Live'
p357
sg10
S'2 : 1'
p358
sa(dp359
g4
S'Verona'
p360
sg6
S'Roma'
p361
sg8
S'http://www.whoscored.com/Matches/866051/Live'
p362
sg10
S'1 : 1'
p363
sa(dp364
g4
S'Fiorentina'
p365
sg6
S'Torino'
p366
sg8
S'http://www.whoscored.com/Matches/866026/Live'
p367
sg10
S'1 : 1'
p368
sa(dp369
g4
S'Napoli'
p370
sg6
S'Sassuolo'
p371
sg8
S'http://www.whoscored.com/Matches/866053/Live'
p372
sg10
S'2 : 0'
p373
sa(dp374
g4
S'Cagliari'
p375
sg6
S'Inter'
p376
sg8
S'http://www.whoscored.com/Matches/866047/Live'
p377
sg10
S'1 : 2'
p378
sa(dp379
g4
S'Sampdoria'
p380
sg6
S'Genoa'
p381
sg8
S'http://www.whoscored.com/Matches/866045/Live'
p382
sg10
S'1 : 1'
p383
sa(dp384
g4
S'Chievo'
p385
sg6
S'AC Milan'
p386
sg8
S'http://www.whoscored.com/Matches/866038/Live'
p387
sg10
S'0 : 0'
p388
sasS'Aug'
p389
(lp390
(dp391
g4
S'Chievo'
p392
sg6
S'Juventus'
p393
sg8
S'http://www.whoscored.com/Matches/865783/Live'
p394
sg10
S'0 : 1'
p395
sa(dp396
g4
S'Roma'
p397
sg6
S'Fiorentina'
p398
sg8
S'http://www.whoscored.com/Matches/865787/Live'
p399
sg10
S'2 : 0'
p400
sa(dp401
g4
S'Atalanta'
p402
sg6
S'Verona'
p403
sg8
S'http://www.whoscored.com/Matches/865781/Live'
p404
sg10
S'0 : 0'
p405
sa(dp406
g4
S'AC Milan'
p407
sg6
S'Lazio'
p408
sg8
S'http://www.whoscored.com/Matches/865785/Live'
p409
sg10
S'3 : 1'
p410
sa(dp411
g4
S'Cesena'
p412
sg6
S'Parma'
p413
sg8
S'http://www.whoscored.com/Matches/865782/Live'
p414
sg10
S'1 : 0'
p415
sa(dp416
g4
S'Genoa'
p417
sg6
S'Napoli'
p418
sg8
S'http://www.whoscored.com/Matches/865784/Live'
p419
sg10
S'1 : 2'
p420
sa(dp421
g4
S'Palermo'
p422
sg6
S'Sampdoria'
p423
sg8
S'http://www.whoscored.com/Matches/865786/Live'
p424
sg10
S'1 : 1'
p425
sa(dp426
g4
S'Sassuolo'
p427
sg6
S'Cagliari'
p428
sg8
S'http://www.whoscored.com/Matches/865788/Live'
p429
sg10
S'1 : 1'
p430
sa(dp431
g4
S'Torino'
p432
sg6
S'Inter'
p433
sg8
S'http://www.whoscored.com/Matches/865789/Live'
p434
sg10
S'0 : 0'
p435
sa(dp436
g4
S'Udinese'
p437
sg6
S'Empoli'
p438
sg8
S'http://www.whoscored.com/Matches/865790/Live'
p439
sg10
S'2 : 0'
p440
sasS'Sep'
p441
(lp442
(dp443
g4
S'Empoli'
p444
sg6
S'Roma'
p445
sg8
S'http://www.whoscored.com/Matches/865792/Live'
p446
sg10
S'0 : 1'
p447
sa(dp448
g4
S'Juventus'
p449
sg6
S'Udinese'
p450
sg8
S'http://www.whoscored.com/Matches/865796/Live'
p451
sg10
S'2 : 0'
p452
sa(dp453
g4
S'Sampdoria'
p454
sg6
S'Torino'
p455
sg8
S'http://www.whoscored.com/Matches/865800/Live'
p456
sg10
S'2 : 0'
p457
sa(dp458
g4
S'Cagliari'
p459
sg6
S'Atalanta'
p460
sg8
S'http://www.whoscored.com/Matches/865791/Live'
p461
sg10
S'1 : 2'
p462
sa(dp463
g4
S'Fiorentina'
p464
sg6
S'Genoa'
p465
sg8
S'http://www.whoscored.com/Matches/865793/Live'
p466
sg10
S'0 : 0'
p467
sa(dp468
g4
S'Inter'
p469
sg6
S'Sassuolo'
p470
sg8
S'http://www.whoscored.com/Matches/865795/Live'
p471
sg10
S'7 : 0'
p472
sa(dp473
g4
S'Lazio'
p474
sg6
S'Cesena'
p475
sg8
S'http://www.whoscored.com/Matches/865797/Live'
p476
sg10
S'3 : 0'
p477
sa(dp478
g4
S'Napoli'
p479
sg6
S'Chievo'
p480
sg8
S'http://www.whoscored.com/Matches/865798/Live'
p481
sg10
S'0 : 1'
p482
sa(dp483
g4
S'Parma'
p484
sg6
S'AC Milan'
p485
sg8
S'http://www.whoscored.com/Matches/865799/Live'
p486
sg10
S'4 : 5'
p487
sa(dp488
g4
S'Verona'
p489
sg6
S'Palermo'
p490
sg8
S'http://www.whoscored.com/Matches/865794/Live'
p491
sg10
S'2 : 1'
p492
sa(dp493
g4
S'Cesena'
p494
sg6
S'Empoli'
p495
sg8
S'http://www.whoscored.com/Matches/865802/Live'
p496
sg10
S'2 : 2'
p497
sa(dp498
g4
S'AC Milan'
p499
sg6
S'Juventus'
p500
sg8
S'http://www.whoscored.com/Matches/865805/Live'
p501
sg10
S'0 : 1'
p502
sa(dp503
g4
S'Chievo'
p504
sg6
S'Parma'
p505
sg8
S'http://www.whoscored.com/Matches/865803/Live'
p506
sg10
S'2 : 3'
p507
sa(dp508
g4
S'Genoa'
p509
sg6
S'Lazio'
p510
sg8
S'http://www.whoscored.com/Matches/865804/Live'
p511
sg10
S'1 : 0'
p512
sa(dp513
g4
S'Roma'
p514
sg6
S'Cagliari'
p515
sg8
S'http://www.whoscored.com/Matches/865807/Live'
p516
sg10
S'2 : 0'
p517
sa(dp518
g4
S'Sassuolo'
p519
sg6
S'Sampdoria'
p520
sg8
S'http://www.whoscored.com/Matches/865808/Live'
p521
sg10
S'0 : 0'
p522
sa(dp523
g4
S'Atalanta'
p524
sg6
S'Fiorentina'
p525
sg8
S'http://www.whoscored.com/Matches/865801/Live'
p526
sg10
S'0 : 1'
p527
sa(dp528
g4
S'Udinese'
p529
sg6
S'Napoli'
p530
sg8
S'http://www.whoscored.com/Matches/865810/Live'
p531
sg10
S'1 : 0'
p532
sa(dp533
g4
S'Palermo'
p534
sg6
S'Inter'
p535
sg8
S'http://www.whoscored.com/Matches/865806/Live'
p536
sg10
S'1 : 1'
p537
sa(dp538
g4
S'Torino'
p539
sg6
S'Verona'
p540
sg8
S'http://www.whoscored.com/Matches/865809/Live'
p541
sg10
S'0 : 1'
p542
sa(dp543
g4
S'Empoli'
p544
sg6
S'AC Milan'
p545
sg8
S'http://www.whoscored.com/Matches/865812/Live'
p546
sg10
S'2 : 2'
p547
sa(dp548
g4
S'Cagliari'
p549
sg6
S'Torino'
p550
sg8
S'http://www.whoscored.com/Matches/865811/Live'
p551
sg10
S'1 : 2'
p552
sa(dp553
g4
S'Fiorentina'
p554
sg6
S'Sassuolo'
p555
sg8
S'http://www.whoscored.com/Matches/865813/Live'
p556
sg10
S'0 : 0'
p557
sa(dp558
g4
S'Verona'
p559
sg6
S'Genoa'
p560
sg8
S'http://www.whoscored.com/Matches/865814/Live'
p561
sg10
S'2 : 2'
p562
sa(dp563
g4
S'Inter'
p564
sg6
S'Atalanta'
p565
sg8
S'http://www.whoscored.com/Matches/865815/Live'
p566
sg10
S'2 : 0'
p567
sa(dp568
g4
S'Juventus'
p569
sg6
S'Cesena'
p570
sg8
S'http://www.whoscored.com/Matches/865816/Live'
p571
sg10
S'3 : 0'
p572
sa(dp573
g4
S'Napoli'
p574
sg6
S'Palermo'
p575
sg8
S'http://www.whoscored.com/Matches/865818/Live'
p576
sg10
S'3 : 3'
p577
sa(dp578
g4
S'Parma'
p579
sg6
S'Roma'
p580
sg8
S'http://www.whoscored.com/Matches/865819/Live'
p581
sg10
S'1 : 2'
p582
sa(dp583
g4
S'Sampdoria'
p584
sg6
S'Chievo'
p585
sg8
S'http://www.whoscored.com/Matches/865820/Live'
p586
sg10
S'2 : 1'
p587
sa(dp588
g4
S'Lazio'
p589
sg6
S'Udinese'
p590
sg8
S'http://www.whoscored.com/Matches/865817/Live'
p591
sg10
S'0 : 1'
p592
sa(dp593
g4
S'Roma'
p594
sg6
S'Verona'
p595
sg8
S'http://www.whoscored.com/Matches/865827/Live'
p596
sg10
S'2 : 0'
p597
sa(dp598
g4
S'Atalanta'
p599
sg6
S'Juventus'
p600
sg8
S'http://www.whoscored.com/Matches/865821/Live'
p601
sg10
S'0 : 3'
p602
sa(dp603
g4
S'Sassuolo'
p604
sg6
S'Napoli'
p605
sg8
S'http://www.whoscored.com/Matches/865828/Live'
p606
sg10
S'0 : 1'
p607
sa(dp608
g4
S'Cesena'
p609
sg6
S'AC Milan'
p610
sg8
S'http://www.whoscored.com/Matches/865822/Live'
p611
sg10
S'1 : 1'
p612
sa(dp613
g4
S'Chievo'
p614
sg6
S'Empoli'
p615
sg8
S'http://www.whoscored.com/Matches/865823/Live'
p616
sg10
S'1 : 1'
p617
sa(dp618
g4
S'Inter'
p619
sg6
S'Cagliari'
p620
sg8
S'http://www.whoscored.com/Matches/865825/Live'
p621
sg10
S'1 : 4'
p622
sa(dp623
g4
S'Torino'
p624
sg6
S'Fiorentina'
p625
sg8
S'http://www.whoscored.com/Matches/865829/Live'
p626
sg10
S'1 : 1'
p627
sa(dp628
g4
S'Genoa'
p629
sg6
S'Sampdoria'
p630
sg8
S'http://www.whoscored.com/Matches/865824/Live'
p631
sg10
S'0 : 1'
p632
sa(dp633
g4
S'Udinese'
p634
sg6
S'Parma'
p635
sg8
S'http://www.whoscored.com/Matches/865830/Live'
p636
sg10
S'4 : 2'
p637
sa(dp638
g4
S'Palermo'
p639
sg6
S'Lazio'
p640
sg8
S'http://www.whoscored.com/Matches/865826/Live'
p641
sg10
S'0 : 4'
p642
sasS'Apr'
p643
(lp644
(dp645
g4
S'Roma'
p646
sg6
S'Napoli'
p647
sg8
S'http://www.whoscored.com/Matches/866062/Live'
p648
sg10
S'1 : 0'
p649
sa(dp650
g4
S'Cagliari'
p651
sg6
S'Lazio'
p652
sg8
S'http://www.whoscored.com/Matches/866058/Live'
p653
sg10
S'1 : 3'
p654
sa(dp655
g4
S'Palermo'
p656
sg6
S'AC Milan'
p657
sg8
S'http://www.whoscored.com/Matches/866060/Live'
p658
sg10
S'1 : 2'
p659
sa(dp660
g4
S'Inter'
p661
sg6
S'Parma'
p662
sg8
S'http://www.whoscored.com/Matches/866064/Live'
p663
sg10
S'1 : 1'
p664
sa(dp665
g4
S'Atalanta'
p666
sg6
S'Torino'
p667
sg8
S'http://www.whoscored.com/Matches/866068/Live'
p668
sg10
S'1 : 2'
p669
sa(dp670
g4
S'Genoa'
p671
sg6
S'Udinese'
p672
sg8
S'http://www.whoscored.com/Matches/866070/Live'
p673
sg10
S'1 : 1'
p674
sa(dp675
g4
S'Verona'
p676
sg6
S'Cesena'
p677
sg8
S'http://www.whoscored.com/Matches/866107/Live'
p678
sg10
S'3 : 3'
p679
sa(dp680
g4
S'Sassuolo'
p681
sg6
S'Chievo'
p682
sg8
S'http://www.whoscored.com/Matches/866109/Live'
p683
sg10
S'1 : 0'
p684
sa(dp685
g4
S'Fiorentina'
p686
sg6
S'Sampdoria'
p687
sg8
S'http://www.whoscored.com/Matches/866066/Live'
p688
sg10
S'2 : 0'
p689
sa(dp690
g4
S'Juventus'
p691
sg6
S'Empoli'
p692
sg8
S'http://www.whoscored.com/Matches/866056/Live'
p693
sg10
S'2 : 0'
p694
sa(dp695
g4
S'Parma'
p696
sg6
S'Udinese'
p697
sg8
S'http://www.whoscored.com/Matches/866027/Live'
p698
sg10
S'1 : 0'
p699
sa(dp700
g4
S'Genoa'
p701
sg6
S'Cagliari'
p702
sg8
S'http://www.whoscored.com/Matches/866072/Live'
p703
sg10
S'2 : 0'
p704
sa(dp705
g4
S'Parma'
p706
sg6
S'Juventus'
p707
sg8
S'http://www.whoscored.com/Matches/866082/Live'
p708
sg10
S'1 : 0'
p709
sa(dp710
g4
S'Verona'
p711
sg6
S'Inter'
p712
sg8
S'http://www.whoscored.com/Matches/866080/Live'
p713
sg10
S'0 : 3'
p714
sa(dp715
g4
S'Cesena'
p716
sg6
S'Chievo'
p717
sg8
S'http://www.whoscored.com/Matches/866074/Live'
p718
sg10
S'0 : 1'
p719
sa(dp720
g4
S'Lazio'
p721
sg6
S'Empoli'
p722
sg8
S'http://www.whoscored.com/Matches/866076/Live'
p723
sg10
S'4 : 0'
p724
sa(dp725
g4
S'Napoli'
p726
sg6
S'Fiorentina'
p727
sg8
S'http://www.whoscored.com/Matches/866078/Live'
p728
sg10
S'3 : 0'
p729
sa(dp730
g4
S'Udinese'
p731
sg6
S'Palermo'
p732
sg8
S'http://www.whoscored.com/Matches/866084/Live'
p733
sg10
S'1 : 3'
p734
sa(dp735
g4
S'Torino'
p736
sg6
S'Roma'
p737
sg8
S'http://www.whoscored.com/Matches/866086/Live'
p738
sg10
S'1 : 1'
p739
sa(dp740
g4
S'Atalanta'
p741
sg6
S'Sassuolo'
p742
sg8
S'http://www.whoscored.com/Matches/866090/Live'
p743
sg10
S'2 : 1'
p744
sa(dp745
g4
S'AC Milan'
p746
sg6
S'Sampdoria'
p747
sg8
S'http://www.whoscored.com/Matches/866088/Live'
p748
sg10
S'1 : 1'
p749
sa(dp750
g4
S'Genoa'
p751
sg6
S'Parma'
p752
sg8
S'http://www.whoscored.com/Matches/866042/Live'
p753
sg10
S'2 : 0'
p754
sa(dp755
g4
S'Sampdoria'
p756
sg6
S'Cesena'
p757
sg8
S'http://www.whoscored.com/Matches/866094/Live'
p758
sg10
S'0 : 0'
p759
sa(dp760
g4
S'Juventus'
p761
sg6
S'Lazio'
p762
sg8
S'http://www.whoscored.com/Matches/866100/Live'
p763
sg10
S'2 : 0'
p764
sa(dp765
g4
S'Sassuolo'
p766
sg6
S'Torino'
p767
sg8
S'http://www.whoscored.com/Matches/866108/Live'
p768
sg10
S'1 : 1'
p769
sa(dp770
g4
S'Roma'
p771
sg6
S'Atalanta'
p772
sg8
S'http://www.whoscored.com/Matches/866092/Live'
p773
sg10
S'1 : 1'
p774
sa(dp775
g4
S'Palermo'
p776
sg6
S'Genoa'
p777
sg8
S'http://www.whoscored.com/Matches/866096/Live'
p778
sg10
S'2 : 1'
p779
sa(dp780
g4
S'Empoli'
p781
sg6
S'Parma'
p782
sg8
S'http://www.whoscored.com/Matches/866106/Live'
p783
sg10
S'2 : 2'
p784
sa(dp785
g4
S'Chievo'
p786
sg6
S'Udinese'
p787
sg8
S'http://www.whoscored.com/Matches/866110/Live'
p788
sg10
S'1 : 1'
p789
sa(dp790
g4
S'Cagliari'
p791
sg6
S'Napoli'
p792
sg8
S'http://www.whoscored.com/Matches/866104/Live'
p793
sg10
S'0 : 3'
p794
sa(dp795
g4
S'Inter'
p796
sg6
S'AC Milan'
p797
sg8
S'http://www.whoscored.com/Matches/866102/Live'
p798
sg10
S'0 : 0'
p799
sa(dp800
g4
S'Fiorentina'
p801
sg6
S'Verona'
p802
sg8
S'http://www.whoscored.com/Matches/866098/Live'
p803
sg10
S'0 : 1'
p804
sa(dp805
g4
S'Udinese'
p806
sg6
S'AC Milan'
p807
sg8
S'http://www.whoscored.com/Matches/866171/Live'
p808
sg10
S'2 : 1'
p809
sa(dp810
g4
S'Inter'
p811
sg6
S'Roma'
p812
sg8
S'http://www.whoscored.com/Matches/866114/Live'
p813
sg10
S'2 : 1'
p814
sa(dp815
g4
S'Atalanta'
p816
sg6
S'Empoli'
p817
sg8
S'http://www.whoscored.com/Matches/866163/Live'
p818
sg10
S'2 : 2'
p819
sa(dp820
g4
S'Genoa'
p821
sg6
S'Cesena'
p822
sg8
S'http://www.whoscored.com/Matches/866112/Live'
p823
sg10
S'3 : 1'
p824
sa(dp825
g4
S'Verona'
p826
sg6
S'Sassuolo'
p827
sg8
S'http://www.whoscored.com/Matches/866122/Live'
p828
sg10
S'3 : 2'
p829
sa(dp830
g4
S'Lazio'
p831
sg6
S'Chievo'
p832
sg8
S'http://www.whoscored.com/Matches/866158/Live'
p833
sg10
S'1 : 1'
p834
sa(dp835
g4
S'Torino'
p836
sg6
S'Juventus'
p837
sg8
S'http://www.whoscored.com/Matches/866167/Live'
p838
sg10
S'2 : 1'
p839
sa(dp840
g4
S'Parma'
p841
sg6
S'Palermo'
p842
sg8
S'http://www.whoscored.com/Matches/866175/Live'
p843
sg10
S'1 : 0'
p844
sa(dp845
g4
S'Fiorentina'
p846
sg6
S'Cagliari'
p847
sg8
S'http://www.whoscored.com/Matches/866111/Live'
p848
sg10
S'1 : 3'
p849
sa(dp850
g4
S'Napoli'
p851
sg6
S'Sampdoria'
p852
sg8
S'http://www.whoscored.com/Matches/866118/Live'
p853
sg10
S'4 : 2'
p854
sa(dp855
g4
S'Udinese'
p856
sg6
S'Inter'
p857
sg8
S'http://www.whoscored.com/Matches/866146/Live'
p858
sg10
S'1 : 2'
p859
sa(dp860
g4
S'Cesena'
p861
sg6
S'Atalanta'
p862
sg8
S'http://www.whoscored.com/Matches/866126/Live'
p863
sg10
S'2 : 2'
p864
sa(dp865
g4
S'Chievo'
p866
sg6
S'Cagliari'
p867
sg8
S'http://www.whoscored.com/Matches/866130/Live'
p868
sg10
S'1 : 0'
p869
sa(dp870
g4
S'Juventus'
p871
sg6
S'Fiorentina'
p872
sg8
S'http://www.whoscored.com/Matches/866134/Live'
p873
sg10
S'3 : 2'
p874
sa(dp875
g4
S'AC Milan'
p876
sg6
S'Genoa'
p877
sg8
S'http://www.whoscored.com/Matches/866138/Live'
p878
sg10
S'1 : 3'
p879
sa(dp880
g4
S'Sampdoria'
p881
sg6
S'Verona'
p882
sg8
S'http://www.whoscored.com/Matches/866142/Live'
p883
sg10
S'1 : 1'
p884
sa(dp885
g4
S'Lazio'
p886
sg6
S'Parma'
p887
sg8
S'http://www.whoscored.com/Matches/866154/Live'
p888
sg10
S'4 : 0'
p889
sa(dp890
g4
S'Sassuolo'
p891
sg6
S'Roma'
p892
sg8
S'http://www.whoscored.com/Matches/866159/Live'
p893
sg10
S'0 : 3'
p894
sa(dp895
g4
S'Palermo'
p896
sg6
S'Torino'
p897
sg8
S'http://www.whoscored.com/Matches/866164/Live'
p898
sg10
S'2 : 2'
p899
sa(dp900
g4
S'Empoli'
p901
sg6
S'Napoli'
p902
sg8
S'http://www.whoscored.com/Matches/866150/Live'
p903
sg10
S'4 : 2'
p904
sasS'Jan'
p905
(lp906
(dp907
g4
S'Lazio'
p908
sg6
S'Sampdoria'
p909
sg8
S'http://www.whoscored.com/Matches/865956/Live'
p910
sg10
S'3 : 0'
p911
sa(dp912
g4
S'Udinese'
p913
sg6
S'Roma'
p914
sg8
S'http://www.whoscored.com/Matches/865964/Live'
p915
sg10
S'0 : 1'
p916
sa(dp917
g4
S'Chievo'
p918
sg6
S'Torino'
p919
sg8
S'http://www.whoscored.com/Matches/865948/Live'
p920
sg10
S'0 : 0'
p921
sa(dp922
g4
S'Empoli'
p923
sg6
S'Verona'
p924
sg8
S'http://www.whoscored.com/Matches/865950/Live'
p925
sg10
S'0 : 0'
p926
sa(dp927
g4
S'Genoa'
p928
sg6
S'Atalanta'
p929
sg8
S'http://www.whoscored.com/Matches/865952/Live'
p930
sg10
S'2 : 2'
p931
sa(dp932
g4
S'AC Milan'
p933
sg6
S'Sassuolo'
p934
sg8
S'http://www.whoscored.com/Matches/865958/Live'
p935
sg10
S'1 : 2'
p936
sa(dp937
g4
S'Palermo'
p938
sg6
S'Cagliari'
p939
sg8
S'http://www.whoscored.com/Matches/865960/Live'
p940
sg10
S'5 : 0'
p941
sa(dp942
g4
S'Parma'
p943
sg6
S'Fiorentina'
p944
sg8
S'http://www.whoscored.com/Matches/865962/Live'
p945
sg10
S'1 : 0'
p946
sa(dp947
g4
S'Cesena'
p948
sg6
S'Napoli'
p949
sg8
S'http://www.whoscored.com/Matches/865946/Live'
p950
sg10
S'1 : 4'
p951
sa(dp952
g4
S'Juventus'
p953
sg6
S'Inter'
p954
sg8
S'http://www.whoscored.com/Matches/865954/Live'
p955
sg10
S'1 : 1'
p956
sa(dp957
g4
S'Sassuolo'
p958
sg6
S'Udinese'
p959
sg8
S'http://www.whoscored.com/Matches/865941/Live'
p960
sg10
S'1 : 1'
p961
sa(dp962
g4
S'Torino'
p963
sg6
S'AC Milan'
p964
sg8
S'http://www.whoscored.com/Matches/865943/Live'
p965
sg10
S'1 : 1'
p966
sa(dp967
g4
S'Inter'
p968
sg6
S'Genoa'
p969
sg8
S'http://www.whoscored.com/Matches/865970/Live'
p970
sg10
S'3 : 1'
p971
sa(dp972
g4
S'Roma'
p973
sg6
S'Lazio'
p974
sg8
S'http://www.whoscored.com/Matches/865938/Live'
p975
sg10
S'2 : 2'
p976
sa(dp977
g4
S'Sampdoria'
p978
sg6
S'Empoli'
p979
sg8
S'http://www.whoscored.com/Matches/865939/Live'
p980
sg10
S'1 : 0'
p981
sa(dp982
g4
S'Atalanta'
p983
sg6
S'Chievo'
p984
sg8
S'http://www.whoscored.com/Matches/865966/Live'
p985
sg10
S'1 : 1'
p986
sa(dp987
g4
S'Cagliari'
p988
sg6
S'Cesena'
p989
sg8
S'http://www.whoscored.com/Matches/865967/Live'
p990
sg10
S'2 : 1'
p991
sa(dp992
g4
S'Fiorentina'
p993
sg6
S'Palermo'
p994
sg8
S'http://www.whoscored.com/Matches/865968/Live'
p995
sg10
S'4 : 3'
p996
sa(dp997
g4
S'Verona'
p998
sg6
S'Parma'
p999
sg8
S'http://www.whoscored.com/Matches/865969/Live'
p1000
sg10
S'3 : 1'
p1001
sa(dp1002
g4
S'Napoli'
p1003
sg6
S'Juventus'
p1004
sg8
S'http://www.whoscored.com/Matches/865937/Live'
p1005
sg10
S'1 : 3'
p1006
sa(dp1007
g4
S'Empoli'
p1008
sg6
S'Inter'
p1009
sg8
S'http://www.whoscored.com/Matches/865949/Live'
p1010
sg10
S'0 : 0'
p1011
sa(dp1012
g4
S'Palermo'
p1013
sg6
S'Roma'
p1014
sg8
S'http://www.whoscored.com/Matches/865959/Live'
p1015
sg10
S'1 : 1'
p1016
sa(dp1017
g4
S'Lazio'
p1018
sg6
S'Napoli'
p1019
sg8
S'http://www.whoscored.com/Matches/865955/Live'
p1020
sg10
S'0 : 1'
p1021
sa(dp1022
g4
S'Cesena'
p1023
sg6
S'Torino'
p1024
sg8
S'http://www.whoscored.com/Matches/865945/Live'
p1025
sg10
S'2 : 3'
p1026
sa(dp1027
g4
S'Chievo'
p1028
sg6
S'Fiorentina'
p1029
sg8
S'http://www.whoscored.com/Matches/865947/Live'
p1030
sg10
S'1 : 2'
p1031
sa(dp1032
g4
S'Genoa'
p1033
sg6
S'Sassuolo'
p1034
sg8
S'http://www.whoscored.com/Matches/865951/Live'
p1035
sg10
S'3 : 3'
p1036
sa(dp1037
g4
S'AC Milan'
p1038
sg6
S'Atalanta'
p1039
sg8
S'http://www.whoscored.com/Matches/865957/Live'
p1040
sg10
S'0 : 1'
p1041
sa(dp1042
g4
S'Parma'
p1043
sg6
S'Sampdoria'
p1044
sg8
S'http://www.whoscored.com/Matches/865961/Live'
p1045
sg10
S'0 : 2'
p1046
sa(dp1047
g4
S'Udinese'
p1048
sg6
S'Cagliari'
p1049
sg8
S'http://www.whoscored.com/Matches/865963/Live'
p1050
sg10
S'2 : 2'
p1051
sa(dp1052
g4
S'Juventus'
p1053
sg6
S'Verona'
p1054
sg8
S'http://www.whoscored.com/Matches/865953/Live'
p1055
sg10
S'4 : 0'
p1056
sa(dp1057
g4
S'Cagliari'
p1058
sg6
S'Sassuolo'
p1059
sg8
S'http://www.whoscored.com/Matches/865998/Live'
p1060
sg10
S'2 : 1'
p1061
sa(dp1062
g4
S'Lazio'
p1063
sg6
S'AC Milan'
p1064
sg8
S'http://www.whoscored.com/Matches/865995/Live'
p1065
sg10
S'3 : 1'
p1066
sa(dp1067
g4
S'Verona'
p1068
sg6
S'Atalanta'
p1069
sg8
S'http://www.whoscored.com/Matches/865991/Live'
p1070
sg10
S'1 : 0'
p1071
sa(dp1072
g4
S'Parma'
p1073
sg6
S'Cesena'
p1074
sg8
S'http://www.whoscored.com/Matches/865992/Live'
p1075
sg10
S'1 : 2'
p1076
sa(dp1077
g4
S'Juventus'
p1078
sg6
S'Chievo'
p1079
sg8
S'http://www.whoscored.com/Matches/865993/Live'
p1080
sg10
S'2 : 0'
p1081
sa(dp1082
g4
S'Sampdoria'
p1083
sg6
S'Palermo'
p1084
sg8
S'http://www.whoscored.com/Matches/865996/Live'
p1085
sg10
S'1 : 1'
p1086
sa(dp1087
g4
S'Inter'
p1088
sg6
S'Torino'
p1089
sg8
S'http://www.whoscored.com/Matches/865999/Live'
p1090
sg10
S'0 : 1'
p1091
sa(dp1092
g4
S'Fiorentina'
p1093
sg6
S'Roma'
p1094
sg8
S'http://www.whoscored.com/Matches/865997/Live'
p1095
sg10
S'1 : 1'
p1096
sa(dp1097
g4
S'Empoli'
p1098
sg6
S'Udinese'
p1099
sg8
S'http://www.whoscored.com/Matches/866000/Live'
p1100
sg10
S'1 : 2'
p1101
sa(dp1102
g4
S'Napoli'
p1103
sg6
S'Genoa'
p1104
sg8
S'http://www.whoscored.com/Matches/865994/Live'
p1105
sg10
S'2 : 1'
p1106
sa(dp1107
g4
S'Genoa'
p1108
sg6
S'Fiorentina'
p1109
sg8
S'http://www.whoscored.com/Matches/866003/Live'
p1110
sg10
S'1 : 1'
p1111
sa(dp1112
g4
S'Roma'
p1113
sg6
S'Empoli'
p1114
sg8
S'http://www.whoscored.com/Matches/866002/Live'
p1115
sg10
S'1 : 1'
p1116
sasS'May'
p1117
(lp1118
(dp1119
g4
S'Sampdoria'
p1120
sg6
S'Juventus'
p1121
sg8
S'http://www.whoscored.com/Matches/866116/Live'
p1122
sg10
S'0 : 1'
p1123
sa(dp1124
g4
S'Sassuolo'
p1125
sg6
S'Palermo'
p1126
sg8
S'http://www.whoscored.com/Matches/866128/Live'
p1127
sg10
S'0 : 0'
p1128
sa(dp1129
g4
S'Roma'
p1130
sg6
S'Genoa'
p1131
sg8
S'http://www.whoscored.com/Matches/866179/Live'
p1132
sg10
S'2 : 0'
p1133
sa(dp1134
g4
S'Atalanta'
p1135
sg6
S'Lazio'
p1136
sg8
S'http://www.whoscored.com/Matches/866120/Live'
p1137
sg10
S'1 : 1'
p1138
sa(dp1139
g4
S'Verona'
p1140
sg6
S'Udinese'
p1141
sg8
S'http://www.whoscored.com/Matches/866136/Live'
p1142
sg10
S'0 : 1'
p1143
sa(dp1144
g4
S'Fiorentina'
p1145
sg6
S'Cesena'
p1146
sg8
S'http://www.whoscored.com/Matches/866168/Live'
p1147
sg10
S'3 : 1'
p1148
sa(dp1149
g4
S'Inter'
p1150
sg6
S'Chievo'
p1151
sg8
S'http://www.whoscored.com/Matches/866172/Live'
p1152
sg10
S'0 : 0'
p1153
sa(dp1154
g4
S'Napoli'
p1155
sg6
S'AC Milan'
p1156
sg8
S'http://www.whoscored.com/Matches/866124/Live'
p1157
sg10
S'3 : 0'
p1158
sa(dp1159
g4
S'Cagliari'
p1160
sg6
S'Parma'
p1161
sg8
S'http://www.whoscored.com/Matches/866132/Live'
p1162
sg10
S'4 : 0'
p1163
sa(dp1164
g4
S'Torino'
p1165
sg6
S'Empoli'
p1166
sg8
S'http://www.whoscored.com/Matches/866177/Live'
p1167
sg10
S'0 : 1'
p1168
sa(dp1169
g4
S'Juventus'
p1170
sg6
S'Cagliari'
p1171
sg8
S'http://www.whoscored.com/Matches/866144/Live'
p1172
sg10
S'1 : 1'
p1173
sa(dp1174
g4
S'AC Milan'
p1175
sg6
S'Roma'
p1176
sg8
S'http://www.whoscored.com/Matches/866165/Live'
p1177
sg10
S'2 : 1'
p1178
sa(dp1179
g4
S'Chievo'
p1180
sg6
S'Verona'
p1181
sg8
S'http://www.whoscored.com/Matches/866152/Live'
p1182
sg10
S'2 : 2'
p1183
sa(dp1184
g4
S'Palermo'
p1185
sg6
S'Atalanta'
p1186
sg8
S'http://www.whoscored.com/Matches/866140/Live'
p1187
sg10
S'2 : 3'
p1188
sa(dp1189
g4
S'Udinese'
p1190
sg6
S'Sampdoria'
p1191
sg8
S'http://www.whoscored.com/Matches/866169/Live'
p1192
sg10
S'1 : 4'
p1193
sa(dp1194
g4
S'Cesena'
p1195
sg6
S'Sassuolo'
p1196
sg8
S'http://www.whoscored.com/Matches/866173/Live'
p1197
sg10
S'2 : 3'
p1198
sa(dp1199
g4
S'Empoli'
p1200
sg6
S'Fiorentina'
p1201
sg8
S'http://www.whoscored.com/Matches/866148/Live'
p1202
sg10
S'2 : 3'
p1203
sa(dp1204
g4
S'Parma'
p1205
sg6
S'Napoli'
p1206
sg8
S'http://www.whoscored.com/Matches/866161/Live'
p1207
sg10
S'2 : 2'
p1208
sa(dp1209
g4
S'Lazio'
p1210
sg6
S'Inter'
p1211
sg8
S'http://www.whoscored.com/Matches/866156/Live'
p1212
sg10
S'1 : 2'
p1213
sa(dp1214
g4
S'Genoa'
p1215
sg6
S'Torino'
p1216
sg8
S'http://www.whoscored.com/Matches/866176/Live'
p1217
sg10
S'5 : 1'
p1218
sa(dp1219
g4
S'Inter'
p1220
sg6
S'Juventus'
p1221
sg8
S'http://www.whoscored.com/Matches/866129/Live'
p1222
sg10
S'1 : 2'
p1223
sa(dp1224
g4
S'Sampdoria'
p1225
sg6
S'Lazio'
p1226
sg8
S'http://www.whoscored.com/Matches/866133/Live'
p1227
sg10
S'0 : 1'
p1228
sa(dp1229
g4
S'Sassuolo'
p1230
sg6
S'AC Milan'
p1231
sg8
S'http://www.whoscored.com/Matches/866137/Live'
p1232
sg10
S'3 : 2'
p1233
sa(dp1234
g4
S'Torino'
p1235
sg6
S'Chievo'
p1236
sg8
S'http://www.whoscored.com/Matches/866117/Live'
p1237
sg10
S'2 : 0'
p1238
sa(dp1239
g4
S'Verona'
p1240
sg6
S'Empoli'
p1241
sg8
S'http://www.whoscored.com/Matches/866121/Live'
p1242
sg10
S'2 : 1'
p1243
sa(dp1244
g4
S'Atalanta'
p1245
sg6
S'Genoa'
p1246
sg8
S'http://www.whoscored.com/Matches/866125/Live'
p1247
sg10
S'1 : 4'
p1248
sa(dp1249
g4
S'Cagliari'
p1250
sg6
S'Palermo'
p1251
sg8
S'http://www.whoscored.com/Matches/866141/Live'
p1252
sg10
S'0 : 1'
p1253
sa(dp1254
g4
S'Roma'
p1255
sg6
S'Udinese'
p1256
sg8
S'http://www.whoscored.com/Matches/866149/Live'
p1257
sg10
S'2 : 1'
p1258
sa(dp1259
g4
S'Fiorentina'
p1260
sg6
S'Parma'
p1261
sg8
S'http://www.whoscored.com/Matches/866145/Live'
p1262
sg10
S'3 : 0'
p1263
sa(dp1264
g4
S'Napoli'
p1265
sg6
S'Cesena'
p1266
sg8
S'http://www.whoscored.com/Matches/866113/Live'
p1267
sg10
S'3 : 2'
p1268
sa(dp1269
g4
S'Juventus'
p1270
sg6
S'Napoli'
p1271
sg8
S'http://www.whoscored.com/Matches/866174/Live'
p1272
sg10
S'3 : 1'
p1273
sa(dp1274
g4
S'Genoa'
p1275
sg6
S'Inter'
p1276
sg8
S'http://www.whoscored.com/Matches/866170/Live'
p1277
sg10
S'3 : 2'
p1278
sa(dp1279
g4
S'Empoli'
p1280
sg6
S'Sampdoria'
p1281
sg8
S'http://www.whoscored.com/Matches/866180/Live'
p1282
sg10
S'1 : 1'
p1283
sa(dp1284
g4
S'Udinese'
p1285
sg6
S'Sassuolo'
p1286
sg8
S'http://www.whoscored.com/Matches/866115/Live'
p1287
sg10
S'0 : 1'
p1288
sa(dp1289
g4
S'Chievo'
p1290
sg6
S'Atalanta'
p1291
sg8
S'http://www.whoscored.com/Matches/866153/Live'
p1292
sg10
S'1 : 1'
p1293
sa(dp1294
g4
S'Cesena'
p1295
sg6
S'Cagliari'
p1296
sg8
S'http://www.whoscored.com/Matches/866157/Live'
p1297
sg10
S'0 : 1'
p1298
sa(dp1299
g4
S'Palermo'
p1300
sg6
S'Fiorentina'
p1301
sg8
S'http://www.whoscored.com/Matches/866162/Live'
p1302
sg10
S'2 : 3'
p1303
sa(dp1304
g4
S'Parma'
p1305
sg6
S'Verona'
p1306
sg8
S'http://www.whoscored.com/Matches/866166/Live'
p1307
sg10
S'2 : 2'
p1308
sa(dp1309
g4
S'AC Milan'
p1310
sg6
S'Torino'
p1311
sg8
S'http://www.whoscored.com/Matches/866119/Live'
p1312
sg10
S'3 : 0'
p1313
sa(dp1314
g4
S'Lazio'
p1315
sg6
S'Roma'
p1316
sg8
S'http://www.whoscored.com/Matches/866178/Live'
p1317
sg10
S'1 : 2'
p1318
sa(dp1319
g4
S'Verona'
p1320
sg6
S'Juventus'
p1321
sg8
S'http://www.whoscored.com/Matches/866139/Live'
p1322
sg10
S'2 : 2'
p1323
sa(dp1324
g4
S'Atalanta'
p1325
sg6
S'AC Milan'
p1326
sg8
S'http://www.whoscored.com/Matches/866147/Live'
p1327
sg10
S'1 : 3'
p1328
sa(dp1329
g4
S'Cagliari'
p1330
sg6
S'Udinese'
p1331
sg8
S'http://www.whoscored.com/Matches/866160/Live'
p1332
sg10
S'4 : 3'
p1333
sa(dp1334
g4
S'Torino'
p1335
sg6
S'Cesena'
p1336
sg8
S'http://www.whoscored.com/Matches/866123/Live'
p1337
sg10
S'5 : 0'
p1338
sa(dp1339
g4
S'Fiorentina'
p1340
sg6
S'Chievo'
p1341
sg8
S'http://www.whoscored.com/Matches/866127/Live'
p1342
sg10
S'3 : 0'
p1343
sa(dp1344
g4
S'Inter'
p1345
sg6
S'Empoli'
p1346
sg8
S'http://www.whoscored.com/Matches/866131/Live'
p1347
sg10
S'4 : 3'
p1348
sa(dp1349
g4
S'Sassuolo'
p1350
sg6
S'Genoa'
p1351
sg8
S'http://www.whoscored.com/Matches/866135/Live'
p1352
sg10
S'3 : 1'
p1353
sa(dp1354
g4
S'Napoli'
p1355
sg6
S'Lazio'
p1356
sg8
S'http://www.whoscored.com/Matches/866143/Live'
p1357
sg10
S'2 : 4'
p1358
sa(dp1359
g4
S'Roma'
p1360
sg6
S'Palermo'
p1361
sg8
S'http://www.whoscored.com/Matches/866151/Live'
p1362
sg10
S'1 : 2'
p1363
sa(dp1364
g4
S'Sampdoria'
p1365
sg6
S'Parma'
p1366
sg8
S'http://www.whoscored.com/Matches/866155/Live'
p1367
sg10
S'2 : 2'
p1368
sasS'Nov'
p1369
(lp1370
(dp1371
g4
S'Napoli'
p1372
sg6
S'Roma'
p1373
sg8
S'http://www.whoscored.com/Matches/865876/Live'
p1374
sg10
S'2 : 0'
p1375
sa(dp1376
g4
S'Empoli'
p1377
sg6
S'Juventus'
p1378
sg8
S'http://www.whoscored.com/Matches/865873/Live'
p1379
sg10
S'0 : 2'
p1380
sa(dp1381
g4
S'Parma'
p1382
sg6
S'Inter'
p1383
sg8
S'http://www.whoscored.com/Matches/865877/Live'
p1384
sg10
S'2 : 0'
p1385
sa(dp1386
g4
S'Chievo'
p1387
sg6
S'Sassuolo'
p1388
sg8
S'http://www.whoscored.com/Matches/865872/Live'
p1389
sg10
S'0 : 0'
p1390
sa(dp1391
g4
S'Sampdoria'
p1392
sg6
S'Fiorentina'
p1393
sg8
S'http://www.whoscored.com/Matches/865878/Live'
p1394
sg10
S'3 : 1'
p1395
sa(dp1396
g4
S'Torino'
p1397
sg6
S'Atalanta'
p1398
sg8
S'http://www.whoscored.com/Matches/865879/Live'
p1399
sg10
S'0 : 0'
p1400
sa(dp1401
g4
S'Udinese'
p1402
sg6
S'Genoa'
p1403
sg8
S'http://www.whoscored.com/Matches/865880/Live'
p1404
sg10
S'2 : 4'
p1405
sa(dp1406
g4
S'AC Milan'
p1407
sg6
S'Palermo'
p1408
sg8
S'http://www.whoscored.com/Matches/865875/Live'
p1409
sg10
S'0 : 2'
p1410
sa(dp1411
g4
S'Cesena'
p1412
sg6
S'Verona'
p1413
sg8
S'http://www.whoscored.com/Matches/865871/Live'
p1414
sg10
S'1 : 1'
p1415
sa(dp1416
g4
S'Lazio'
p1417
sg6
S'Cagliari'
p1418
sg8
S'http://www.whoscored.com/Matches/865874/Live'
p1419
sg10
S'4 : 2'
p1420
sa(dp1421
g4
S'Sassuolo'
p1422
sg6
S'Atalanta'
p1423
sg8
S'http://www.whoscored.com/Matches/865890/Live'
p1424
sg10
S'0 : 0'
p1425
sa(dp1426
g4
S'Sampdoria'
p1427
sg6
S'AC Milan'
p1428
sg8
S'http://www.whoscored.com/Matches/865889/Live'
p1429
sg10
S'2 : 2'
p1430
sa(dp1431
g4
S'Cagliari'
p1432
sg6
S'Genoa'
p1433
sg8
S'http://www.whoscored.com/Matches/865881/Live'
p1434
sg10
S'1 : 1'
p1435
sa(dp1436
g4
S'Chievo'
p1437
sg6
S'Cesena'
p1438
sg8
S'http://www.whoscored.com/Matches/865882/Live'
p1439
sg10
S'2 : 1'
p1440
sa(dp1441
g4
S'Empoli'
p1442
sg6
S'Lazio'
p1443
sg8
S'http://www.whoscored.com/Matches/865883/Live'
p1444
sg10
S'2 : 1'
p1445
sa(dp1446
g4
S'Juventus'
p1447
sg6
S'Parma'
p1448
sg8
S'http://www.whoscored.com/Matches/865886/Live'
p1449
sg10
S'7 : 0'
p1450
sa(dp1451
g4
S'Palermo'
p1452
sg6
S'Udinese'
p1453
sg8
S'http://www.whoscored.com/Matches/865887/Live'
p1454
sg10
S'1 : 1'
p1455
sa(dp1456
g4
S'Fiorentina'
p1457
sg6
S'Napoli'
p1458
sg8
S'http://www.whoscored.com/Matches/865884/Live'
p1459
sg10
S'0 : 1'
p1460
sa(dp1461
g4
S'Inter'
p1462
sg6
S'Verona'
p1463
sg8
S'http://www.whoscored.com/Matches/865885/Live'
p1464
sg10
S'2 : 2'
p1465
sa(dp1466
g4
S'Roma'
p1467
sg6
S'Torino'
p1468
sg8
S'http://www.whoscored.com/Matches/865888/Live'
p1469
sg10
S'3 : 0'
p1470
sa(dp1471
g4
S'Atalanta'
p1472
sg6
S'Roma'
p1473
sg8
S'http://www.whoscored.com/Matches/865891/Live'
p1474
sg10
S'1 : 2'
p1475
sa(dp1476
g4
S'Lazio'
p1477
sg6
S'Juventus'
p1478
sg8
S'http://www.whoscored.com/Matches/865895/Live'
p1479
sg10
S'0 : 3'
p1480
sa(dp1481
g4
S'Torino'
p1482
sg6
S'Sassuolo'
p1483
sg8
S'http://www.whoscored.com/Matches/865899/Live'
p1484
sg10
S'0 : 1'
p1485
sa(dp1486
g4
S'Cesena'
p1487
sg6
S'Sampdoria'
p1488
sg8
S'http://www.whoscored.com/Matches/865892/Live'
p1489
sg10
S'1 : 1'
p1490
sa(dp1491
g4
S'Verona'
p1492
sg6
S'Fiorentina'
p1493
sg8
S'http://www.whoscored.com/Matches/865894/Live'
p1494
sg10
S'1 : 2'
p1495
sa(dp1496
g4
S'Napoli'
p1497
sg6
S'Cagliari'
p1498
sg8
S'http://www.whoscored.com/Matches/865897/Live'
p1499
sg10
S'3 : 3'
p1500
sa(dp1501
g4
S'Parma'
p1502
sg6
S'Empoli'
p1503
sg8
S'http://www.whoscored.com/Matches/865898/Live'
p1504
sg10
S'0 : 2'
p1505
sa(dp1506
g4
S'Udinese'
p1507
sg6
S'Chievo'
p1508
sg8
S'http://www.whoscored.com/Matches/865900/Live'
p1509
sg10
S'1 : 1'
p1510
sa(dp1511
g4
S'AC Milan'
p1512
sg6
S'Inter'
p1513
sg8
S'http://www.whoscored.com/Matches/865896/Live'
p1514
sg10
S'1 : 1'
p1515
sa(dp1516
g4
S'Genoa'
p1517
sg6
S'Palermo'
p1518
sg8
S'http://www.whoscored.com/Matches/865893/Live'
p1519
sg10
S'1 : 1'
p1520
sa(dp1521
g4
S'Sassuolo'
p1522
sg6
S'Verona'
p1523
sg8
S'http://www.whoscored.com/Matches/865910/Live'
p1524
sg10
S'2 : 1'
p1525
sa(dp1526
g4
S'Chievo'
p1527
sg6
S'Lazio'
p1528
sg8
S'http://www.whoscored.com/Matches/865903/Live'
p1529
sg10
S'0 : 0'
p1530
sa(dp1531
g4
S'Cagliari'
p1532
sg6
S'Fiorentina'
p1533
sg8
S'http://www.whoscored.com/Matches/865901/Live'
p1534
sg10
S'0 : 4'
p1535
sa(dp1536
g4
S'Cesena'
p1537
sg6
S'Genoa'
p1538
sg8
S'http://www.whoscored.com/Matches/865902/Live'
p1539
sg10
S'0 : 3'
p1540
sa(dp1541
g4
S'Empoli'
p1542
sg6
S'Atalanta'
p1543
sg8
S'http://www.whoscored.com/Matches/865904/Live'
p1544
sg10
S'0 : 0'
p1545
sa(dp1546
g4
S'AC Milan'
p1547
sg6
S'Udinese'
p1548
sg8
S'http://www.whoscored.com/Matches/865906/Live'
p1549
sg10
S'2 : 0'
p1550
sa(dp1551
g4
S'Palermo'
p1552
sg6
S'Parma'
p1553
sg8
S'http://www.whoscored.com/Matches/865907/Live'
p1554
sg10
S'2 : 1'
p1555
sa(dp1556
g4
S'Juventus'
p1557
sg6
S'Torino'
p1558
sg8
S'http://www.whoscored.com/Matches/865905/Live'
p1559
sg10
S'2 : 1'
p1560
sa(dp1561
g4
S'Roma'
p1562
sg6
S'Inter'
p1563
sg8
S'http://www.whoscored.com/Matches/865908/Live'
p1564
sg10
S'4 : 2'
p1565
sasS'Dec'
p1566
(lp1567
(dp1568
g4
S'Sampdoria'
p1569
sg6
S'Napoli'
p1570
sg8
S'http://www.whoscored.com/Matches/865909/Live'
p1571
sg10
S'1 : 1'
p1572
sa(dp1573
g4
S'Fiorentina'
p1574
sg6
S'Juventus'
p1575
sg8
S'http://www.whoscored.com/Matches/865913/Live'
p1576
sg10
S'0 : 0'
p1577
sa(dp1578
g4
S'Roma'
p1579
sg6
S'Sassuolo'
p1580
sg8
S'http://www.whoscored.com/Matches/865919/Live'
p1581
sg10
S'2 : 2'
p1582
sa(dp1583
g4
S'Torino'
p1584
sg6
S'Palermo'
p1585
sg8
S'http://www.whoscored.com/Matches/865920/Live'
p1586
sg10
S'2 : 2'
p1587
sa(dp1588
g4
S'Napoli'
p1589
sg6
S'Empoli'
p1590
sg8
S'http://www.whoscored.com/Matches/865917/Live'
p1591
sg10
S'2 : 2'
p1592
sa(dp1593
g4
S'Atalanta'
p1594
sg6
S'Cesena'
p1595
sg8
S'http://www.whoscored.com/Matches/865911/Live'
p1596
sg10
S'3 : 2'
p1597
sa(dp1598
g4
S'Genoa'
p1599
sg6
S'AC Milan'
p1600
sg8
S'http://www.whoscored.com/Matches/865914/Live'
p1601
sg10
S'1 : 0'
p1602
sa(dp1603
g4
S'Parma'
p1604
sg6
S'Lazio'
p1605
sg8
S'http://www.whoscored.com/Matches/865918/Live'
p1606
sg10
S'1 : 2'
p1607
sa(dp1608
g4
S'Inter'
p1609
sg6
S'Udinese'
p1610
sg8
S'http://www.whoscored.com/Matches/865916/Live'
p1611
sg10
S'1 : 2'
p1612
sa(dp1613
g4
S'Cagliari'
p1614
sg6
S'Chievo'
p1615
sg8
S'http://www.whoscored.com/Matches/865912/Live'
p1616
sg10
S'0 : 2'
p1617
sa(dp1618
g4
S'Verona'
p1619
sg6
S'Sampdoria'
p1620
sg8
S'http://www.whoscored.com/Matches/865915/Live'
p1621
sg10
S'1 : 3'
p1622
sa(dp1623
g4
S'Palermo'
p1624
sg6
S'Sassuolo'
p1625
sg8
S'http://www.whoscored.com/Matches/865928/Live'
p1626
sg10
S'2 : 1'
p1627
sa(dp1628
g4
S'Lazio'
p1629
sg6
S'Atalanta'
p1630
sg8
S'http://www.whoscored.com/Matches/865926/Live'
p1631
sg10
S'3 : 0'
p1632
sa(dp1633
g4
S'Juventus'
p1634
sg6
S'Sampdoria'
p1635
sg8
S'http://www.whoscored.com/Matches/865925/Live'
p1636
sg10
S'1 : 1'
p1637
sa(dp1638
g4
S'Genoa'
p1639
sg6
S'Roma'
p1640
sg8
S'http://www.whoscored.com/Matches/865924/Live'
p1641
sg10
S'0 : 1'
p1642
sa(dp1643
g4
S'Parma'
p1644
sg6
S'Cagliari'
p1645
sg8
S'http://www.whoscored.com/Matches/865929/Live'
p1646
sg10
S'0 : 0'
p1647
sa(dp1648
g4
S'Udinese'
p1649
sg6
S'Verona'
p1650
sg8
S'http://www.whoscored.com/Matches/865930/Live'
p1651
sg10
S'1 : 2'
p1652
sa(dp1653
g4
S'Cesena'
p1654
sg6
S'Fiorentina'
p1655
sg8
S'http://www.whoscored.com/Matches/865921/Live'
p1656
sg10
S'1 : 4'
p1657
sa(dp1658
g4
S'AC Milan'
p1659
sg6
S'Napoli'
p1660
sg8
S'http://www.whoscored.com/Matches/865927/Live'
p1661
sg10
S'2 : 0'
p1662
sa(dp1663
g4
S'Empoli'
p1664
sg6
S'Torino'
p1665
sg8
S'http://www.whoscored.com/Matches/865923/Live'
p1666
sg10
S'0 : 0'
p1667
sa(dp1668
g4
S'Chievo'
p1669
sg6
S'Inter'
p1670
sg8
S'http://www.whoscored.com/Matches/865922/Live'
p1671
sg10
S'0 : 2'
p1672
sa(dp1673
g4
S'Cagliari'
p1674
sg6
S'Juventus'
p1675
sg8
S'http://www.whoscored.com/Matches/865932/Live'
p1676
sg10
S'1 : 3'
p1677
sa(dp1678
g4
S'Napoli'
p1679
sg6
S'Parma'
p1680
sg8
S'http://www.whoscored.com/Matches/865936/Live'
p1681
sg10
S'2 : 0'
p1682
sa(dp1683
g4
S'Sassuolo'
p1684
sg6
S'Cesena'
p1685
sg8
S'http://www.whoscored.com/Matches/865942/Live'
p1686
sg10
S'1 : 1'
p1687
sa(dp1688
g4
S'Roma'
p1689
sg6
S'AC Milan'
p1690
sg8
S'http://www.whoscored.com/Matches/865965/Live'
p1691
sg10
S'0 : 0'
p1692
sa(dp1693
g4
S'Verona'
p1694
sg6
S'Chievo'
p1695
sg8
S'http://www.whoscored.com/Matches/865934/Live'
p1696
sg10
S'0 : 1'
p1697
sa(dp1698
g4
S'Atalanta'
p1699
sg6
S'Palermo'
p1700
sg8
S'http://www.whoscored.com/Matches/865931/Live'
p1701
sg10
S'3 : 3'
p1702
sa(dp1703
g4
S'Fiorentina'
p1704
sg6
S'Empoli'
p1705
sg8
S'http://www.whoscored.com/Matches/865933/Live'
p1706
sg10
S'1 : 1'
p1707
sa(dp1708
g4
S'Sampdoria'
p1709
sg6
S'Udinese'
p1710
sg8
S'http://www.whoscored.com/Matches/865940/Live'
p1711
sg10
S'2 : 2'
p1712
sa(dp1713
g4
S'Torino'
p1714
sg6
S'Genoa'
p1715
sg8
S'http://www.whoscored.com/Matches/865944/Live'
p1716
sg10
S'2 : 1'
p1717
sa(dp1718
g4
S'Inter'
p1719
sg6
S'Lazio'
p1720
sg8
S'http://www.whoscored.com/Matches/865935/Live'
p1721
sg10
S'2 : 2'
p1722
sasS'Oct'
p1723
(lp1724
(dp1725
g4
S'Verona'
p1726
sg6
S'Cagliari'
p1727
sg8
S'http://www.whoscored.com/Matches/865833/Live'
p1728
sg10
S'1 : 0'
p1729
sa(dp1730
g4
S'AC Milan'
p1731
sg6
S'Chievo'
p1732
sg8
S'http://www.whoscored.com/Matches/865836/Live'
p1733
sg10
S'2 : 0'
p1734
sa(dp1735
g4
S'Empoli'
p1736
sg6
S'Palermo'
p1737
sg8
S'http://www.whoscored.com/Matches/865831/Live'
p1738
sg10
S'3 : 0'
p1739
sa(dp1740
g4
S'Lazio'
p1741
sg6
S'Sassuolo'
p1742
sg8
S'http://www.whoscored.com/Matches/865835/Live'
p1743
sg10
S'3 : 2'
p1744
sa(dp1745
g4
S'Parma'
p1746
sg6
S'Genoa'
p1747
sg8
S'http://www.whoscored.com/Matches/865838/Live'
p1748
sg10
S'1 : 2'
p1749
sa(dp1750
g4
S'Sampdoria'
p1751
sg6
S'Atalanta'
p1752
sg8
S'http://www.whoscored.com/Matches/865839/Live'
p1753
sg10
S'1 : 0'
p1754
sa(dp1755
g4
S'Udinese'
p1756
sg6
S'Cesena'
p1757
sg8
S'http://www.whoscored.com/Matches/865840/Live'
p1758
sg10
S'1 : 1'
p1759
sa(dp1760
g4
S'Juventus'
p1761
sg6
S'Roma'
p1762
sg8
S'http://www.whoscored.com/Matches/865834/Live'
p1763
sg10
S'3 : 2'
p1764
sa(dp1765
g4
S'Fiorentina'
p1766
sg6
S'Inter'
p1767
sg8
S'http://www.whoscored.com/Matches/865832/Live'
p1768
sg10
S'3 : 0'
p1769
sa(dp1770
g4
S'Napoli'
p1771
sg6
S'Torino'
p1772
sg8
S'http://www.whoscored.com/Matches/865837/Live'
p1773
sg10
S'2 : 1'
p1774
sa(dp1775
g4
S'Roma'
p1776
sg6
S'Chievo'
p1777
sg8
S'http://www.whoscored.com/Matches/865848/Live'
p1778
sg10
S'3 : 0'
p1779
sa(dp1780
g4
S'Sassuolo'
p1781
sg6
S'Juventus'
p1782
sg8
S'http://www.whoscored.com/Matches/865849/Live'
p1783
sg10
S'1 : 1'
p1784
sa(dp1785
g4
S'Fiorentina'
p1786
sg6
S'Lazio'
p1787
sg8
S'http://www.whoscored.com/Matches/865843/Live'
p1788
sg10
S'0 : 2'
p1789
sa(dp1790
g4
S'Atalanta'
p1791
sg6
S'Parma'
p1792
sg8
S'http://www.whoscored.com/Matches/865841/Live'
p1793
sg10
S'1 : 0'
p1794
sa(dp1795
g4
S'Cagliari'
p1796
sg6
S'Sampdoria'
p1797
sg8
S'http://www.whoscored.com/Matches/865842/Live'
p1798
sg10
S'2 : 2'
p1799
sa(dp1800
g4
S'Verona'
p1801
sg6
S'AC Milan'
p1802
sg8
S'http://www.whoscored.com/Matches/865845/Live'
p1803
sg10
S'1 : 3'
p1804
sa(dp1805
g4
S'Palermo'
p1806
sg6
S'Cesena'
p1807
sg8
S'http://www.whoscored.com/Matches/865847/Live'
p1808
sg10
S'2 : 1'
p1809
sa(dp1810
g4
S'Torino'
p1811
sg6
S'Udinese'
p1812
sg8
S'http://www.whoscored.com/Matches/865850/Live'
p1813
sg10
S'1 : 0'
p1814
sa(dp1815
g4
S'Inter'
p1816
sg6
S'Napoli'
p1817
sg8
S'http://www.whoscored.com/Matches/865846/Live'
p1818
sg10
S'2 : 2'
p1819
sa(dp1820
g4
S'Genoa'
p1821
sg6
S'Empoli'
p1822
sg8
S'http://www.whoscored.com/Matches/865844/Live'
p1823
sg10
S'1 : 1'
p1824
sa(dp1825
g4
S'Empoli'
p1826
sg6
S'Cagliari'
p1827
sg8
S'http://www.whoscored.com/Matches/865853/Live'
p1828
sg10
S'0 : 4'
p1829
sa(dp1830
g4
S'Parma'
p1831
sg6
S'Sassuolo'
p1832
sg8
S'http://www.whoscored.com/Matches/865858/Live'
p1833
sg10
S'1 : 3'
p1834
sa(dp1835
g4
S'Sampdoria'
p1836
sg6
S'Roma'
p1837
sg8
S'http://www.whoscored.com/Matches/865859/Live'
p1838
sg10
S'0 : 0'
p1839
sa(dp1840
g4
S'Chievo'
p1841
sg6
S'Genoa'
p1842
sg8
S'http://www.whoscored.com/Matches/865852/Live'
p1843
sg10
S'1 : 2'
p1844
sa(dp1845
g4
S'Juventus'
p1846
sg6
S'Palermo'
p1847
sg8
S'http://www.whoscored.com/Matches/865854/Live'
p1848
sg10
S'2 : 0'
p1849
sa(dp1850
g4
S'Udinese'
p1851
sg6
S'Atalanta'
p1852
sg8
S'http://www.whoscored.com/Matches/865860/Live'
p1853
sg10
S'2 : 0'
p1854
sa(dp1855
g4
S'Cesena'
p1856
sg6
S'Inter'
p1857
sg8
S'http://www.whoscored.com/Matches/865851/Live'
p1858
sg10
S'0 : 1'
p1859
sa(dp1860
g4
S'Lazio'
p1861
sg6
S'Torino'
p1862
sg8
S'http://www.whoscored.com/Matches/865855/Live'
p1863
sg10
S'2 : 1'
p1864
sa(dp1865
g4
S'Napoli'
p1866
sg6
S'Verona'
p1867
sg8
S'http://www.whoscored.com/Matches/865857/Live'
p1868
sg10
S'6 : 2'
p1869
sa(dp1870
g4
S'AC Milan'
p1871
sg6
S'Fiorentina'
p1872
sg8
S'http://www.whoscored.com/Matches/865856/Live'
p1873
sg10
S'1 : 1'
p1874
sa(dp1875
g4
S'Sassuolo'
p1876
sg6
S'Empoli'
p1877
sg8
S'http://www.whoscored.com/Matches/865869/Live'
p1878
sg10
S'3 : 1'
p1879
sa(dp1880
g4
S'Atalanta'
p1881
sg6
S'Napoli'
p1882
sg8
S'http://www.whoscored.com/Matches/865861/Live'
p1883
sg10
S'1 : 1'
p1884
sa(dp1885
g4
S'Cagliari'
p1886
sg6
S'AC Milan'
p1887
sg8
S'http://www.whoscored.com/Matches/865862/Live'
p1888
sg10
S'1 : 1'
p1889
sa(dp1890
g4
S'Fiorentina'
p1891
sg6
S'Udinese'
p1892
sg8
S'http://www.whoscored.com/Matches/865863/Live'
p1893
sg10
S'3 : 0'
p1894
sa(dp1895
g4
S'Genoa'
p1896
sg6
S'Juventus'
p1897
sg8
S'http://www.whoscored.com/Matches/865864/Live'
p1898
sg10
S'1 : 0'
p1899
sa(dp1900
g4
S'Inter'
p1901
sg6
S'Sampdoria'
p1902
sg8
S'http://www.whoscored.com/Matches/865866/Live'
p1903
sg10
S'1 : 0'
p1904
sa(dp1905
g4
S'Palermo'
p1906
sg6
S'Chievo'
p1907
sg8
S'http://www.whoscored.com/Matches/865867/Live'
p1908
sg10
S'1 : 0'
p1909
sa(dp1910
g4
S'Roma'
p1911
sg6
S'Cesena'
p1912
sg8
S'http://www.whoscored.com/Matches/865868/Live'
p1913
sg10
S'2 : 0'
p1914
sa(dp1915
g4
S'Torino'
p1916
sg6
S'Parma'
p1917
sg8
S'http://www.whoscored.com/Matches/865870/Live'
p1918
sg10
S'1 : 0'
p1919
sa(dp1920
g4
S'Verona'
p1921
sg6
S'Lazio'
p1922
sg8
S'http://www.whoscored.com/Matches/865865/Live'
p1923
sg10
S'1 : 1'
p1924
sas.